<p><head>
<link rel='stylesheet' type='text/css' href="style.css">
</head>
<style>
p {
    text-indent: 50px;
}
h2{
    color: #404040;
}
h3{
    color: #404040;
    font-size: 18px;
    font-weight: bold;
}
</style></p>

<h1>Esther</h1>

<div class="sidenote left">Esther 1:1 <br>to Esther 1:9</div>

<h3>The King’s Banquets</h3>

<p>
And it happened in the days of Ahasuerus, the Ahasuerus who reigned from India to Cush over one hundred and twenty-seven provinces.
In those days as King Ahasuerus was sitting on the throne of his kingdom, which was in the citadel of Susa,
he gave a banquet in the third year of his reign for all his officials and servants. The army of Persia and Media and the nobles and officials of the provinces were in his presence
as he displayed the wealth of the glory of his kingdom and the glorious splendor of his greatness for many days, one hundred and eighty days.
</p>

<div class="sidenote">Esther 1:5</div>

<p>
And when those days were completed, the king gave for all the people that were present at the citadel of Susa, both great and small, a banquet in the courtyard of the king's palace garden that lasted seven days.
There were curtains of finely woven linen and blue cloth tied with cords of fine white linen and purple cloth to silver curtain rings and pillars of alabaster, and couches of gold and silver on a paved floor of alabaster, precious stone, mother-of-pearl, and costly stones.
Drinks were served in goblets of gold and goblets of different kinds, and there was plentiful royal wine according to the bounty of the king.
There were no restrictions on the drinking, for the king had instructed every official of his palace to do as each one pleased.
Furthermore, Queen Vashti gave a banquet for the women in the palace that belonged to King Ahasuerus.
</p>

<div class="sidenote left">Esther 1:10 <br>to Esther 1:22</div>

<h3>Queen Vashti Refuses the King’s Request</h3>

<p>
On the seventh day, when the heart of the king was merry with wine, he said to Mehuman, Biztha, Harbona, Bigtha, Abagtha, Zethar, and Carcas, seven of the eunuchs attending King Ahasuerus,
to bring Queen Vashti before the king with her royal crown to show the people and the officials her beauty, for she was very attractive.
But Queen Vashti refused to come at the word of the king that was conveyed by the eunuchs. And the king became very angry, and his anger burned in him.
</p>

<div class="sidenote">Esther 1:13</div>

<p>
And the king said to the wise men, the ones who know the times for it was the procedure of the king before all those who knew law and rights;
and those next to him were Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, Memucan, the seven officials of Persia and Media who had access to the king and sat first in the kingdom
'According to the law, what is to be done with Queen Vashti, because she has not done the command of King Ahasuerus conveyed by the eunuchs?
And Memucan said before the king and the officials, 'Not only has Queen Vashti done wrong to the king, but to all the officials and all of the people who are in all the provinces of King Ahasuerus.
For this deed of the queen will be known to all the women, causing them to look with contempt on their husbands, as they will say, 'King Ahasuerus commanded Queen Vashti to be brought before him but she did not come!'
This day the women of nobility from Persia and Media will respond to all the officials of the king and there will be no end to contempt and anger.
If it pleases the king, let a royal edict go out from him, and let it be written among the laws of Persia and Media so that it will not be altered, that Vashti cannot come before King Ahasuerus; and let the king give her royal position to her neighbor who is better than she.
And let the king's decree that he will make be proclaimed in all his kingdom, because it is vast and all the women will honor their husbands, great and small.'
</p>

<div class="sidenote">Esther 1:21</div>

<p>
This advice pleased the king and the officials, and the king acted according to the word of Memucan.
And he sent letters to all the provinces of the king, to each province according to its own script, and to every people in their own language, that every man should be the master of his house and who speaks in the language of his people.
</p>

<div class="sidenote left">Esther 2:1 <br>to Esther 2:18</div>

<h3>Esther is Chosen Queen</h3>

<p>
After these things, when the anger of King Ahasuerus subsided, he remembered Vashti and what she had done and what had been decreed against her.
And the king's servants attending him said, 'Let them seek attractive young virgins for the king.
Let the king appoint chief officers in all the provinces of his kingdom, and let them gather every attractive young virgin to the harem in the citadel of Susa under the care of Hegai, the king's eunuch, who is in charge of the women; and let him give them their beauty treatment.
And let the young woman who is pleasing in the king's eyes become queen in place of Vashti. The thing was good in the king's eyes, and he acted accordingly.
</p>

<div class="sidenote">Esther 2:5</div>

<p>
There was a Jew in the citadel of Susa whose name was Mordecai son of Jair, son of Shimei, son of Kish, a Benjaminite,
who was deported from Jerusalem with the exiles who were deported with Jeconiah the king of Judah, whom King Nebuchadnezzar of Babylon had deported.
He was raising Hadassah, that is Esther, his uncle's daughter, for she did not have a father or a mother; the young woman had a beautiful figure and was very attractive. When her father and mother died, Mordecai had taken her as his daughter.
And it happened, at the proclaiming of the edict of the king and his law, when many young women were being gathered to the citadel of Susa under Hegai's care, Esther was taken to the king's palace under the care of Hegai who was in charge of the women.
The young woman pleased him and she won favor in his presence, and he quickly provided for her beauty treatment and her portion of food, with seven chosen maids to give to her from the king's palace, and he advanced her and her maids to the best part of the harem.
Esther did not disclose her people and her family because Modecai had charged her that she must not tell.
And every day Modecai would walk up and down in front of the courtyard of the harem to learn how Esther was doing.
</p>

<div class="sidenote">Esther 2:12</div>

<p>
When the turn came for each girl to go to King Ahasuerus, after the end of twelve months of being under the regulations of the women for the days of their beauty treatments had to be filled, six months with the oil of myrrh and six months with perfumes and women's cosmetics
in this way, the girl goes to the king and all that she asks is given to her to take with her from the harem to the king's palace.
In the evening she would go and in the morning she would return to the second harem under the care of Shaashgaz, the king's eunuch in charge of the concubines. She would not go back to the king unless the king delighted in her and she was called by name.
</p>

<div class="sidenote">Esther 2:15</div>

<p>
When the turn came near for Esther daughter of Abihail the uncle of Mordecai, who had taken her as a daughter, to go to the king, she did not ask anything except what Hegai the eunuch of the king who was in charge of the women, advised. And Esther carried favor in the eyes of everyone that saw her.
Esther was taken to King Ahasuerus, to his palace, in the tenth month that is Tebeth in the seventh year of his reign.
And the king loved Esther more than all the women, and she won his favor and loyalty more than all the virgins, so he put a royal crown on her head and made her queen instead of Vashti.
And the king gave a great banquet, Esther's banquet, for all his officials and servants. And he granted a tax amnesty to the provinces and he gave gifts with royal liberality.
</p>

<div class="sidenote left">Esther 2:19 <br>to Esther 2:23</div>

<h3>A Plot Against the King</h3>

<p>
When the virgins were gathered a second time, Mordecai was sitting at the gate of the king.
Esther had not made known her family and her people, just as Mordecai had instructed her; for Esther did what Mordecai told her, just as when she was brought up by him.
In those days Mordecai was sitting at the gate of the king. Bigthana and Teresh, two of the king's eunuchs from the keepers of the threshold, became angry and they conspired to assassinate King Ahasuerus.
And the matter became known to Mordecai and he told it to Queen Esther, and Esther told it to the king in the name of Mordecai.
And the matter was investigated and found to be so; and the two of them were hanged on the gallows, and it was written in the scroll of the events of the days before the presence of the king.
</p>

<div class="sidenote left">Esther 3:1 <br>to Esther 3:15</div>

<h3>Haman is Promoted</h3>

<p>
After these things King Ahasuerus promoted Haman son of Hammedatha the Agagite, and he exalted him and set his position above all the officials who were with him.
And all of the king's servants who were at the gate of the king were kneeling and bowing down to Haman; for so the king had commanded concerning him, but Mordecai did not kneel and bow down.
And the king's servants who were at the gate of the king said to Mordecai, 'Why are you transgressing the command of the king?'
They spoke to him day after day, but he did not listen to them, and they informed Haman to see if Mordecai's resolve would prevail; for he had told them that he was a Jew.
And Haman saw that Mordecai was not kneeling and bowing down to him, and he was filled with anger.
But he considered it beneath him to lay hands on Mordecai only, for they told him of Mordecai's people, and Haman sought to destroy all the Jews, the people of Mordecai, who were in the kingdom of Ahasuerus.
</p>

<div class="sidenote">Esther 3:7</div>

<p>
In the first month, that is, the month of Nisan, in the twelfth year of King Ahasurus, he cast pur that is, the lot before the presence of Haman for the day and for the month, until the twelfth month, that is, the month of Adar.
And Haman said to King Ahasuerus, 'There is a certain people scattered and separated among the peoples in all of the provinces of your kingdom; their laws are different from every other people, and they do not observe the laws of the king; it is not appropriate for the king to tolerate them.
If it pleases the king, let a decree be issued to destroy them, and I will pay ten thousand talents of silver to those who do the job, to bring to the treasury of the king.'
So the king removed his signet ring from his hand and gave it to Haman son of Hammedatha the Agagite, the enemy of the Jews.
And the king said to Haman, 'The money is given to you and to the people to do with it as you see fit.
</p>

<div class="sidenote">Esther 3:12</div>

<p>
And the king's secretaries were called in the first month on the thirteenth day, and a decree was issued, according to all that Haman commanded, to the satraps of the king and to the governors who were over all the provinces, and to the officials of all the people, to each province according to its own script and to all people according to their own language; it was written in the name of King Ahasuerus and was sealed with the king's ring.
Letters were sent by couriers to all the provinces of the king to destroy, to kill, and to annihilate all the Jews, both young and old, women and children, on one day, the thirteenth day of the month, that is Adar, and to plunder their goods.
A copy of the edict was presented as law in every province making it known to all the people to be ready for that day.
The couriers went out quickly by order of the king, and the law was issued in the citadel of Susa. The king and Haman sat down to drink; and the city of Susa was bewildered.
</p>

<div class="sidenote left">Esther 4:1 <br>to Esther 4:17</div>

<h3>Mordecai Tells Esther of Haman’s Plot</h3>

<p>
Mordecai learned all that had been done and he tore his clothes and put on sackcloth and ashes. And he went through the middle of the city and cried out a loud and bitter cry;
he went up to the entrance of the gate of the king, for he could not go to the gate of the king in sackcloth.
In every province each place where the king's edict and his law came, there was great mourning for the Jews with fasting, crying, wailing, and sackcloth; and ashes were spread out as a bed for them.
</p>

<div class="sidenote">Esther 4:4</div>

<p>
And Esther's maids and her eunuchs came and they told her, and the queen was deeply distressed; she sent garments to clothe Mordecai so that he might remove his sackcloth but he did not accept them.
Then Esther called Hathach from the king's eunuchs who regularly attended to her, and she ordered him to go to Mordecai to learn what was happening and why.
So Hathach went out to Mordecai, to the public square of the city, which was in front of the gate of the king,
and Mordecai told him all that had happened to him, and the exact amount of money that Haman has promised to pay to the treasury of the king for the destruction of the Jews.
And he gave him a copy of the edict of the law that had been issued in Susa for their destruction to show Esther, and to inform her, and to charge her to go to the king and make supplication to him and entreat before him for her people.
</p>

<div class="sidenote">Esther 4:9</div>

<p>
And Hathach went back and told Esther the words of Mordecai.
And Esther spoke to Hathach and she gave him a message for Mordecai:
'All the king's servants and the people of the king's provinces know that if any man or woman who goes to the king to the inner courtyard, who is not called, he has one law, to be killed, except if the king extends to him the gold scepter so that he may live. I have not been called to come to the king for thirty days.'
And they told Mordecai the words of Esther.
Then Mordecai told them to reply to Esther: 'Do not think that your life will be saved in the palace of the king more than all the Jews.
For if indeed you keep silent at this time, relief and deliverance will arise for the Jews from another place, and you and the family of your father will perish. Who knows? Perhaps you have come to a royal position for a time such as this.'
Esther replied to Mordecai:
'Go, gather all the Jews that are found in Susa and fast for me; do not eat or drink for three days, both night and day. I and my young girls will fast likewise, and then I will go to the king, which is not according to the law; if I perish, I perish.
And Mordecai went away and he did everything that Esther commanded him.
</p>

<div class="sidenote left">Esther 5:1 <br>to Esther 5:14</div>

<h3>Esther’s Banquet</h3>

<p>
And it happened, on the third day, and Esther put on royal clothes, and she stood in the inner courtyard of the king's palace, opposite the king's palace; the king was sitting on his royal throne in the throne room opposite the doorway of the palace.
When the king saw Queen Esther standing in the courtyard she found favor in his eyes, and the king held out the gold scepter that was in his hand to Esther, and Esther approached and touched the top of the scepter.
And the king said to her, 'What is it, Queen Esther? What is your request? It will be given to you even half the kingdom.'
And Esther said, 'If it is good to the king, let the king and Haman come today to the banquet that I have prepared for him.'
And the king said, 'Bring Haman quickly to fulfill the request of Esther.' So the king and Haman came to the banquet that Esther had prepared.
And the king said to Esther while they were drinking wine, 'What is your petition? It will be given to you. What is your request? Even half the kingdom, it will done.
And Esther answered and said, 'This is my petition and my request.
If I have found favor in the eyes of the king, and if it is good to the king to grant my petition and fulfill my request, let the king and Haman come to the banquet that I will prepare for them tomorrow, and I will do according to the word of the king.
</p>

<div class="sidenote">Esther 5:9</div>

<p>
And Haman went out on that day rejoicing and feeling good. But when Haman saw Mordecai at the gate of the king, and he did not rise or tremble before him, Haman was filled with rage toward Mordecai.
But Haman controlled himself and went to his house, and he sent for and brought his friends and Zeresh his wife.
And Haman recounted to them the splendor of his wealth and the number of his sons and all the ways that the king had honored him and promoted him above the officials and king's servants.
And Haman added, 'Esther the Queen did not let just anyone come to the banquet that she prepared with the king except me, and I am also invited tomorrow to her banquet with the king.
But all this fails to satisfy me when I see Mordecai the Jew setting at the gate of the king.'
And Zeresh his wife and all of his friends said to him, 'Let them make a gallows fifty cubits high, and in the morning tell the king, 'Let them hang Mordecai on it; then go with the king to the banquet happily.' The advice pleased Haman, so he had the gallows made.
</p>

<div class="sidenote left">Esther 6:1 <br>to Esther 6:14</div>

<h3>Mordecai is Honored</h3>

<p>
During that night the king's sleep escaped him, and he gave orders to bring the scroll of records and chronicles, and they were read before the king.
And it was found written how Mordecai had reported concerning Bigthana and Teresh, two of the king's eunuchs from the keepers of the threshold who had conspired to assassinate King Ahasuerus.
And the king asked, 'What has been done to bestow honor to Mordecai for this?' And the king's servants who attended him said, 'Nothing has been done for him.'
And the king asked, 'Who is in the courtyard?' Haman had just come to the courtyard of the king's outer palace to tell the king to hang Mordecai on the gallows that he had prepared for him.
And the king's servants said to him, 'Look! Haman is standing in the courtyard.' And the king said, 'Let him come.'
And Haman came, and the king said to him, 'What is to be done for the man whom the king wishes to honor?' And Haman thought to himself, 'Whom would the king wish to honor more than me?'
So Haman said to the king, 'For a man whom the king wishes to honor,
let them bring royal clothing with which the king has clothed himself, and a horse that the king has ridden, and on whose head a royal head-dress has been given.
And let the clothing and the horse be given to the man by the officials of the king's nobles; let them cloth the man whom the king wishes to honor, and let him ride on his horse through the public square of the city, and let them proclaim before him, 'Thus, it will be done for the man whom the king wishes to honor.''
Then the king said to Haman, 'Quickly, take the clothing and the horse, just as you have said, and do so to Mordecai the Jew who sits at the gate of the king; you must not leave out anything from what you have said.'
So Haman took the clothing and the horse, and he clothed Mordecai and let him ride through the public square of the city; and he proclaimed before him, 'Thus, it is done to the man whom the king wishes to honor.'
</p>

<div class="sidenote">Esther 6:12</div>

<p>
Then Mordecai returned to the gate of the king, and Haman rushed to his house mournful and with his head covered.
And Haman told Zeresh his wife and all his friends all that had happened to him. And his advisers and Zeresh his wife said to him, 'If Mordecai, before whom you have begun to fall, is from the descendants of the Jews, you will not prevail against him, but will certainly fall before him.'
As they were still speaking with him the king's eunuchs arrived and hurried to bring Haman to the banquet that Esther had prepared.
</p>

<div class="sidenote left">Esther 7:1 <br>to Esther 7:6</div>

<h3>Esther’s Banquet</h3>

<p>
So the king and Haman went to dine with Queen Esther.
And the king again said to Esther, on the second day while they were drinking, 'What is your petition, Queen Esther? It will be given to you. What is your request? It will be given to you even half the kingdom.'
Then Queen Esther answered, and she said, 'If I have found favor in your eyes, O king, and if it is good to the king, let my life be given to me at my petition and my people at my request;
I and my people have been sold to be destroyed and killed, to be annihilated. If we had been sold as male and female slaves I would have kept quiet, because this is not a need sufficient to trouble the king.'
And King Ahasuerus said to Queen Esther, 'Who is he, and where is he, who gave himself the right to do this?'
And Esther said, 'The adversary and enemy is this evil Haman!' And Haman was terrified before the king and queen.
</p>

<div class="sidenote left">Esther 7:7 <br>to Esther 7:10</div>

<h3>Haman is Hanged</h3>

<p>
The king rose in his anger from the banquet and went to the palace garden, and Haman stood to beg for his life from Queen Esther, for he realized that the king was determined to make an end to his life.
And the king returned from the palace garden to the banquet hall, where Haman was lying prostrate on the couch that Esther was on, and the king said, 'Will he also molest the queen with me in the house?' As the words went from the king's mouth they covered Haman's face.
And Habrona, one of the eunuchs in the presence of the king, said, 'Look, the same gallows that Haman had prepared for Mordecai who spoke good for the sake of the king stands at Haman's house, fifty cubits high.' And the king said, 'Hang him on it.'
And they hanged Haman on the gallows that he had prepared for Mordecai, and the anger of the king was abated.
</p>

<div class="sidenote left">Esther 8:1 <br>to Esther 8:17</div>

<h3>Mordecai is Promoted</h3>

<p>
On that day King Ahasuerus gave Queen Esther the house of Haman, the enemy of the Jews; and Mordecai came before the king, for Esther had told what he was to her.
And the king removed his signet ring that he had taken away from Haman, and he gave it to Mordecai. So Esther set Mordecai over the house of Haman.
</p>

<div class="sidenote">Esther 8:3</div>

<p>
And Esther again spoke before the king, and she fell before his feet and wept, pleading for his grace to avert Haman the Agagite's evil plan and the plot that he devised against the Jews.
And the king held out to Esther the scepter of gold, and Esther rose and stood before the king,
and she said, 'If it is good to the king, and if I have found favor before him, and if the king is pleased with this matter, and I have his approval, let an edict be written to revoke the letters of the plans of Haman son of Hammedatha the Agagite, which he wrote to destroy the Jews that are in all the provinces of the king.
For how can I bear to look on the disaster that will find my people, and how can I bear to look on the destruction of my family?'
And King Ahasuerus said to Queen Esther and to Mordecai the Jew, 'Look, I have given Haman's house to Esther, and they have hanged him on the gallows because he plotted against the Jews.
Write as you see fit concerning the Jews in the name of the king, and seal it with the king's signet ring; for a decree that is written in the name of the king and sealed with the king's signet ring cannot be revoked.'
</p>

<div class="sidenote">Esther 8:9</div>

<p>
And the secretaries of the king were summoned at that time, in the third month, which is in the month of Sivan on the twenty-third day, and an edict was written according to all that Mordecai commanded, to the Jews and to the governors and satraps and officials of the provinces from India to Cush one hundred and twenty-seven provinces each province according to its own script and to every people in their own language, and to the Jews in their own script and language.
And he wrote in the name of King Ahasuerus, and he sealed the letters with the king's signet ring and sent them by couriers on horses, riding on royal horses bred by racing mares.
In them the king allowed the Jews who were in every city to assemble and defend their lives, to destroy and kill and annihilate any army of any people or province attacking them, including women and children, and to plunder their spoil,
in one day in all the provinces of King Ahasuerus, on the thirteenth day of the twelfth month, which is the month of Adar.
A copy of the edict was to be given as law in each province to inform all the people, so that the Jews would be ready on that day to avenge themselves from their enemies.
The mounted couriers on the royal horses went out without delay, urged by the king's word. The law was given in the citadel of Susa.
</p>

<div class="sidenote">Esther 8:15</div>

<p>
Mordecai went out from the presence of the king in royal clothing of blue cloth and white linen, and a great crown of gold and a robe of fine white linen and purple, and the city of Susa was shouting and rejoicing.
For the Jews, there was light and gladness, joy and honor.
In every province and city, wherever the king's edict and his law came, there was gladness and joy for the Jews, a banquet and a holiday, and many of the people from the country were posing as Jews because the fear of the Jews had fallen on them.
</p>

<div class="sidenote left">Esther 9:1 <br>to Esther 9:19</div>

<h3>The Jews Destroy Their Enemies</h3>

<p>
In the twelfth month, that is the month of Adar, on the thirteenth day, on which the edict of the king arrived and his law was enacted, on the day in which the enemies of the Jews had hoped to gain power over them but was overturned, and the Jews gained power against their enemies,
the Jews gathered in their cities in all the provinces of King Ahasuerus to strike against those who sought their destruction, and no one could withstand them, as the fear of them fell on all the people.
All the officials of the provinces, the satraps, governors, and those who did the work of the king were supporting the Jews, because the fear of Mordecai had fallen on them.
For Mordecai was high-ranking in the king's palace and his fame spread throughout all the provinces as Mordecai grew more and more powerful.
The Jews struck down all their enemies with the sword, killing and destroying them; and they did as they pleased with those that hated them.
And in the citadel of Susa the Jews killed and destroyed five hundred men,
and Parshandatha, Dalphon, Aspatha,
Portha, Adalia, Aridatha,
Parmashta, Arisai, Aridai, and Vaizatha,
the ten sons of Haman, the son of Hammedatha, the enemy of the Jews; but they did not touch the plunder.
</p>

<div class="sidenote">Esther 9:11</div>

<p>
On that day the number of those being killed in the citadel of Susa was reported to the king.
And the king said to Queen Esther, 'In the citadel of Susa the Jews killed and destroyed five hundred men and the ten sons of Haman. What have they done in the rest of the king's provinces? What is your petition? It will be granted to you. And what further is your request? It will be done.'
Esther replied, 'If it is good to the king, let tomorrow also be granted to the Jews who are in Susa to do according to the edict of today; and let them hang Haman's ten sons on the gallows.'
And the king said to do so. And a decree was issued in Susa and Haman's ten sons were hanged.
And the Jews were gathered who were in Susa, and on the fourteenth day of the month of Adar and they killed in Susa three hundred men, but they did not touch the plunder.
</p>

<div class="sidenote">Esther 9:16</div>

<p>
The rest of the Jews who were in the king's provinces gathered and defended their lives and found repose from their enemies. And they killed seventy-five thousand of those that hated them, but they did not touch the plunder.
This was on the thirteenth day of the month of Adar. They rested on the fourteenth day and made it a day of feasting and joy.
But the Jews who were in Susa gathered on the thirteenth and on the fourteenth day, and rested on the fifteenth day. And they made it a day of feasting and joy.
Therefore the Jews in the rural areas, living in the rural towns, made the fourteenth month of Adar a day of joy and feasting, a festive day of giving gifts to each other.
</p>

<div class="sidenote left">Esther 9:20 <br>to Esther 9:32</div>

<h3>The Feast of Purim</h3>

<p>
Mordecai wrote down these things and he sent letters to all the Jews who were in all of the provinces of King Ahasuerus, both near and far,
to impose on them to keep the fourteenth day of the month of Adar, and the fifteenth day, every year,
as the day that the Jews found relief from their enemies, and the month which changed for them from sorrow to joy, and from a mourning ceremony to a festive day; to make them days of feasting and joy, and giving gifts to each other and to the poor.
And the Jews adopted what they had begun to do and what Mordecai had written to them.
</p>

<div class="sidenote">Esther 9:24</div>

<p>
For Haman the son of Hammedatha the Agagite, the enemy of all the Jews had plotted against the Jews to destroy them, and he had cast pur, that is the lot, to rout them out and destroy them.
But when it came to the attention of the king, he gave orders in writing that his evil plot that he had devised against the Jews should return on his head, and they hung him and his sons on the gallows.
Therefore they called these days Purim, because of the name Pur. Thus because of all the words of this letter, and of what they faced concerning this, and of what had happened to them,
the Jews established and adopted it for themselves and for their offspring, and for all who joined them. They did not neglect to observe these two days every year as it was written and appointed to them.
These days are to be remembered and are to be kept in every generation, and in family, province, and city; and these days of Purim are not to be neglected among the Jews, and their memory shall not come to an end among their offspring.
</p>

<div class="sidenote">Esther 9:29</div>

<p>
So Queen Esther the daughter of Abihail and Mordecai the Jew wrote in full authority to confirm this second letter of Purim.
He sent letters of words of peace and truth to all the Jews, to the one hundred and twenty-seven provinces of Ahasuerus' kingdom,
to establish these days of Purim at their appointed times, just as Mordecai the Jew and Queen Esther had imposed, and just as they had imposed on themselves and their offspring regulations of the fast and their lament.
And the command of Esther established these practices of Purim, and it was written on the scroll.
</p>

<div class="sidenote left">Esther 10:1 <br>to Esther 10:3</div>

<h3>Title</h3>

<p>
King Ahasuerus imposed forced labor on the land and islands of the sea.
All the work of his authority and his powerful deeds, and the full accounting of the greatness of Mordecai, to which the king advanced him, are they not written on the scroll of the chronicles of the kings of Media and Persia?
For Mordecai the Jew was second-in-command to King Ahasuerus. He was great for the Jews and popular with many of his brothers, for he sought good for his people, interceding for the welfare of all his descendants.
</p>
