<p><head>
<link rel='stylesheet' type='text/css' href="style.css">
</head>
<style>
p {
    text-indent: 50px;
}
h2{
    color: #404040;
}
h3{
    color: #404040;
    font-size: 18px;
    font-weight: bold;
}
</style></p>

<h1>Micah</h1>

<div class="sidenote left">Micah 1:1 <br>to Micah 1:16</div>

<h3>The Impending Doom of Samaria and Jerusalem</h3>

<p>
The word of the LORD that came to Micah the Morashtite in the days of Jotham, Ahaz, and Hezekiah, the kings of Judah, that he saw concerning Samaria and Jerusalem:
</p>

<div class="sidenote">Micah 1:2</div>

<p>
Hear, all you peoples; give heed, O earth and its fullness. And let the Lord the LORD be against you as a witness, the Lord from his holy temple.
</p>

<div class="sidenote">Micah 1:3</div>

<p>
For behold, the LORD is coming out from his place, and he will come down and tread upon the high places of the earth.
</p>

<div class="sidenote">Micah 1:4</div>

<p>
The mountains will melt under him and the valleys will burst open, like wax before the fire, like water rushing down a slope.
</p>

<div class="sidenote">Micah 1:5</div>

<p>
All this is for the rebellion of Jacob, and for the sins of the house of Israel. What is the rebellion of Jacob? Is it not Samaria? And what are the high places of Judah? Are they not Jerusalem?
</p>

<div class="sidenote">Micah 1:6</div>

<p>
So I will make Samaria as a heap of rubble in the field, a place for planting a vineyard. And I will pour down her stones into the valley and uncover her foundations.
</p>

<div class="sidenote">Micah 1:7</div>

<p>
Then all her idols will be broken in pieces, and all her prostitution wages will be burned in the fire, and all her idols I will make a desolation, For from the wage of a prostitute she gathered them, and to the wage of a prostitute they will return.
</p>

<div class="sidenote">Micah 1:8</div>

<p>
On account of this I will lament and wail. I will go about barefoot and naked. I will make a lamentation like the jackals, and a mourning ceremony like the ostriches.
</p>

<div class="sidenote">Micah 1:9</div>

<p>
For her wounds are incurable, because it has come to Judah. It has reached to the gate of my people, to Jerusalem.
</p>

<div class="sidenote">Micah 1:10</div>

<p>
Do not tell it in Gath; you must not weep at all. In Beth-le-Aphrah roll yourself in dust.
</p>

<div class="sidenote">Micah 1:11</div>

<p>
Pass on, you inhabitants of Shaphir, in naked shame. The inhabitants of Zaanan do not come forth; the wailing of Beth-ha-Ezel will take its protection from you.
</p>

<div class="sidenote">Micah 1:12</div>

<p>
For the inhabitants of Maroth writhed for good, because disaster has come down from the LORD to the gate of Jerusalem.
</p>

<div class="sidenote">Micah 1:13</div>

<p>
Harness the chariot to the team of horses, O inhabitants of Lachish; it is the beginning of sin for the daughter of Zion, for the transgressions of Israel were found in you.
</p>

<div class="sidenote">Micah 1:14</div>

<p>
Therefore you will give parting gifts to Moresheth-Gath; the houses of Achzib will be a deception to the kings of Israel.
</p>

<div class="sidenote">Micah 1:15</div>

<p>
I will again bring the conqueror upon you, O inhabitants of Mareshah; the glory of Israel will come to Adullam.
</p>

<div class="sidenote">Micah 1:16</div>

<p>
Make yourselves bald and cut off your hair for the children of your pleasure. Expand your baldness as the eagle, for they will go into exile away from you.
</p>

<div class="sidenote left">Micah 2:1 <br>to Micah 2:13</div>

<h3>Woe to the Oppressors of God’s People</h3>

<p>
Woe to those who plan wickedness and evil deeds upon their beds! In the light of the morning they did it, because they have power in their hands.
</p>

<div class="sidenote">Micah 2:2</div>

<p>
They covet fields and seize them, and houses, and they take them away. They oppress a man and his house; a man and his inheritance.
</p>

<div class="sidenote">Micah 2:3</div>

<p>
Therefore, thus says the LORD: Look! I am planning disaster against this family from which you will not be able to remove your necks. You will not walk proudly, for it is a time of disaster.
</p>

<div class="sidenote">Micah 2:4</div>

<p>
In that day they will raise a proverb against you, and will wail a bitter wailing, saying, 'We are utterly ruined; he exchanges the portion of my people. How he removes it from me; he apportions our field to an apostate.'
</p>

<div class="sidenote">Micah 2:5</div>

<p>
Therefore you will have no one casting a line by lot in the assembly of the LORD.
</p>

<div class="sidenote">Micah 2:6</div>

<p>
'Do not preach!' they are preaching. They should not preach to these; disgrace will not overtake us.
</p>

<div class="sidenote">Micah 2:7</div>

<p>
Should this be said, O house of Jacob? Is the patience of the LORD shortened? Are these his deeds? Are my words not pleasing to him who walks upright?
</p>

<div class="sidenote">Micah 2:8</div>

<p>
But recently my people have risen up as an enemy; from before the cloak you strip off the robe from those passing by in confidence, returning from war.
</p>

<div class="sidenote">Micah 2:9</div>

<p>
You have driven out the women of my people from the houses of their pleasure. From their children you have taken away my glory forever.
</p>

<div class="sidenote">Micah 2:10</div>

<p>
Arise and go, for this is no resting place, on account of uncleanness that destroys with painful destruction.
</p>

<div class="sidenote">Micah 2:11</div>

<p>
If a man walks about in a spirit of deception and lies, saying 'I will preach to you of wine and strong drink,' then he would be a preacher for this people!
</p>

<div class="sidenote">Micah 2:12</div>

<p>
I will surely gather all of you, O Jacob; I will surely gather together the remainder of Israel. I will set them like sheep of Bozrah. Like a herd in the midst of their pasture they will be in tumult from people.
</p>

<div class="sidenote">Micah 2:13</div>

<p>
The one who breaks out before them goes up; they break through and pass the gate, going out through it. Their king passes before them, the LORD at their head.
</p>

<div class="sidenote left">Micah 3:1 <br>to Micah 3:12</div>

<h3>Israel’s Leaders Denounced</h3>

<p>
And I said, 'Listen, O heads of Jacob and leaders of the house of Israel! Is it not for you to know justice?
</p>

<div class="sidenote">Micah 3:2</div>

<p>
Those of you who are haters of good and lovers of evil, who tear their skin from them and their flesh from their bones,
</p>

<div class="sidenote">Micah 3:3</div>

<p>
and who eat the flesh of my people, and strip their skin from them, and break their bones, and chop them like meat in the pot, and like flesh in the midst of a cooking pot.'
</p>

<div class="sidenote">Micah 3:4</div>

<p>
Then they will cry to the LORD, but he will not answer them. He will hide his face from them at that time, when they have made their deeds evil.
</p>

<div class="sidenote">Micah 3:5</div>

<p>
Thus says the LORD concerning the prophets who are leading my people astray, who are biting with their teeth and proclaim, 'Peace,' but whoever puts nothing into their mouths they declare war against.
</p>

<div class="sidenote">Micah 3:6</div>

<p>
Therefore it will be as night to you, without vision, and darkness to you, without divination. And the sun will set on the prophets, and the day will grow dark over them.
</p>

<div class="sidenote">Micah 3:7</div>

<p>
Then the seers will be disgraced, and those practicing divination will be put to shame. All of them will cover their lips, for there is no reply from God.
</p>

<div class="sidenote">Micah 3:8</div>

<p>
But I, I am filled with power, with the Spirit of the LORD, and with justice and might, to declare to Jacob his rebellion, and to Israel his sin.
</p>

<div class="sidenote">Micah 3:9</div>

<p>
Hear this, O rulers of the house of Jacob and leaders of the house of Israel, those detesting justice and perverting all that is right,
</p>

<div class="sidenote">Micah 3:10</div>

<p>
he who builds Zion with blood and Jerusalem with wickedness.
</p>

<div class="sidenote">Micah 3:11</div>

<p>
Its rulers judge for a bribe; its priests teach for a price; its prophets practice divination for money. But they lean on the LORD, saying, 'Is not the LORD in our midst? Disaster will not come upon us.'
</p>

<div class="sidenote">Micah 3:12</div>

<p>
Therefore on account of you Zion will be plowed as a field, and Jerusalem will be a heap of rubble, and the temple mount as a high place in a forest.
</p>

<div class="sidenote left">Micah 4:1 <br>to Micah 4:5</div>

<h3>The Mountain of the LORD</h3>

<p>
And it will be that at the end of those days, the mountain of the LORD will be established as the highest of the mountains, and it will be lifted up above the hills, and people will stream to it.
</p>

<div class="sidenote">Micah 4:2</div>

<p>
And many nations will come and say, 'Come! Let us go up to the mountain of the LORD, and to the temple of the God of Jacob, that he may teach us his ways, and that we may walk in his paths,' for the law will go out from Zion, and the word of the LORD from Jerusalem.
</p>

<div class="sidenote">Micah 4:3</div>

<p>
And he will judge between many peoples and will arbitrate for strong nations far away; and they will beat their swords into plowshares and their spears into pruning hooks; nation will not lift up a sword against a nation, and they will no longer learn war.
</p>

<div class="sidenote">Micah 4:4</div>

<p>
But they will sit, each under his vine and under his fig tree, and no one will make them afraid, for the mouth of the LORD of hosts has spoken.
</p>

<div class="sidenote">Micah 4:5</div>

<p>
For all the nations walk, each in the name of its god, but we will walk in the name of the LORD our God, forever and ever.
</p>

<div class="sidenote left">Micah 4:6 <br>to Micah 4:13</div>

<h3>God Will Deliver Zion</h3>

<p>
'In that day,' declares the LORD, 'I will assemble the one who limps, and I will gather the one who has been scattered, and those whom I have mistreated.
</p>

<div class="sidenote">Micah 4:7</div>

<p>
And I will make the one who limps a remnant, and the one driven far away a strong nation, and the LORD will reign over them on Mount Zion from now to forever.
</p>

<div class="sidenote">Micah 4:8</div>

<p>
And you, O Migdal-Eder, hill of the daughter of Zion, to you it will come, and the former dominion will come, the reign of the daughter of Jerusalem.
</p>

<div class="sidenote">Micah 4:9</div>

<p>
So then, why do you shout a loud shout? Is there no king in you? Has your counselor perished that pangs like a woman in labor have seized you?
</p>

<div class="sidenote">Micah 4:10</div>

<p>
Writhe and groan, O daughter of Zion, like a woman in labor. For now you will go forth from the city, and you will camp in the field; you will go to Babylon. There you will be rescued; there the LORD will redeem you from the hand of your enemies.
</p>

<div class="sidenote">Micah 4:11</div>

<p>
And now, many nations are gathered against you who are saying, 'Let her be defiled, and let our eyes gaze upon Zion.'
</p>

<div class="sidenote">Micah 4:12</div>

<p>
But they do not know the thoughts of the LORD, and they do not understand his plan, that he has gathered them as sheaves to his threshing floor.
</p>

<div class="sidenote">Micah 4:13</div>

<p>
Arise and thresh, O daughter of Zion, for your horn I will make as iron and your hooves as bronze. And you will break many peoples in pieces, and their gain you will devote to destruction to the LORD, and their wealth to the Lord of the whole earth.'
</p>

<div class="sidenote left">Micah 5:1 <br>to Micah 5:6</div>

<h3>A Ruler from Bethlehem</h3>

<p>
Now muster troops, O daughter of troops; a siege he puts against us. They strike the ruler of Israel with a rod on the cheek.
</p>

<div class="sidenote">Micah 5:2</div>

<p>
But you, O Bethlehem Ephrathah, too small to be among the clans of Judah, from you one will go out for me, to be ruler in Israel; and his origins are from of old, from ancient days.
</p>

<div class="sidenote">Micah 5:3</div>

<p>
Therefore he will give them up until the time of she who is with child has given birth. And the rest of his brothers will return to the children of Israel.
</p>

<div class="sidenote">Micah 5:4</div>

<p>
And he will stand and shepherd his flock in the strength of the LORD, in the majesty of the name of the LORD his God. And they will live, for now he will be great unto the ends of the earth.
</p>

<div class="sidenote">Micah 5:5</div>

<p>
And this one will be peace. As for the Assyrian, when he comes into our land and when he treads on our fortresses, then we will raise up against him seven shepherds and eight leaders of men.
</p>

<div class="sidenote">Micah 5:6</div>

<p>
And they will shepherd the land of Assyria with the sword, and the land of Nimrod at its entrances. And he will rescue us from the Assyrian when he comes into our land, and when they tread upon our border.
</p>

<div class="sidenote left">Micah 5:7 <br>to Micah 5:15</div>

<h3>A Remnant Delivered</h3>

<p>
And the remnant of Jacob will be in the midst of many nations, like dew from the LORD, like showers upon the grass which does not wait for a man, nor delays for the children of humankind.
</p>

<div class="sidenote">Micah 5:8</div>

<p>
And the remnant of Jacob will be among the nations, in the midst of many peoples, like a lion among the wild animals of the forest, like a young lion among the herds of sheep which, when it passes through and treads down and tears in pieces, there is none who can deliver.
</p>

<div class="sidenote">Micah 5:9</div>

<p>
Your hand will be lifted high over your enemies, and all your foes will be cut off.
</p>

<div class="sidenote">Micah 5:10</div>

<p>
'And it will happen that in that day,' declares the LORD, 'then I will cut off your horses from among you, and I will destroy your chariots.
</p>

<div class="sidenote">Micah 5:11</div>

<p>
And I will cut off the cities of your land, and I will demolish all your fortifications.
</p>

<div class="sidenote">Micah 5:12</div>

<p>
And I will cut off sorceries from your hand, and you will not have soothsayers.
</p>

<div class="sidenote">Micah 5:13</div>

<p>
And I will cut off your idols and your stone pillars from among you, and you will no longer bow down to the work of your hands.
</p>

<div class="sidenote">Micah 5:14</div>

<p>
And I will uproot your Asherahs from among you, and I will destroy your cities.
</p>

<div class="sidenote">Micah 5:15</div>

<p>
And in anger and in wrath I will execute vengeance on the nations who did not obey.'
</p>

<div class="sidenote left">Micah 6:1 <br>to Micah 6:5</div>

<h3>God Brings a Charge against Israel</h3>

<p>
Hear now what the LORD says: 'Arise! Plead your case with the mountains, and let the hills hear your voice.'
</p>

<div class="sidenote">Micah 6:2</div>

<p>
Hear, O mountains, the indictment of the LORD, and you eternal foundations of the earth, for the LORD has an indictment against his people, and against Israel he contends.
</p>

<div class="sidenote">Micah 6:3</div>

<p>
'O my people, what have I done to you, and how have I wearied you? Answer me!
</p>

<div class="sidenote">Micah 6:4</div>

<p>
For I brought you up from the land of Egypt, and from the house of slavery I redeemed you. And I sent Moses, Aaron, and Miriam before you.
</p>

<div class="sidenote">Micah 6:5</div>

<p>
O my people, remember what Balak the king of Moab devised, and what Balaam the son of Beor answered him, and what happened from Shittim to Gilgal, so that you might know the righteous acts of the LORD.'
</p>

<div class="sidenote left">Micah 6:6 <br>to Micah 6:8</div>

<h3>What Does the LORD Require?</h3>

<p>
With what shall I approach the LORD, and bow down to God on high? Shall I approach him with burnt offerings, with bull calves a year old?
</p>

<div class="sidenote">Micah 6:7</div>

<p>
Will the LORD be pleased with thousands of rams, with myriads of rivers of oil? Shall I give my firstborn for my transgression, the fruit of my body for the sin of my soul?
</p>

<div class="sidenote">Micah 6:8</div>

<p>
He has told you, O mortal, what is good, and what does the LORD ask from you but to do justice, and to love kindness, and to walk humbly with your God?
</p>

<div class="sidenote left">Micah 6:9 <br>to Micah 6:16</div>

<h3>The Destruction of the Wicked</h3>

<p>
The voice of the LORD calls to the city (it is sound judgment to fear your name): 'Hear, O staff! Now who has appointed it?
</p>

<div class="sidenote">Micah 6:10</div>

<p>
Is there any longer a man in the house of the wicked treasures of wickedness, and the ephah of scarcity which is accursed?
</p>

<div class="sidenote">Micah 6:11</div>

<p>
Shall I regard as pure the one with scales of wickedness, and with a bag of deceitful weights?
</p>

<div class="sidenote">Micah 6:12</div>

<p>
Because her rich are full of violence, and her inhabitants speak lies, and their tongue is deceitful in their mouth.
</p>

<div class="sidenote">Micah 6:13</div>

<p>
And I also have made you sick by striking you down, making you desolate because of your sins.
</p>

<div class="sidenote">Micah 6:14</div>

<p>
You yourself will eat but not be satisfied; your hunger will be in your midst, and you will put away, but you will not save, and what you save I will hand over to the sword.
</p>

<div class="sidenote">Micah 6:15</div>

<p>
You yourself will sow, but you will not reap; you will tread olives, but you will not anoint yourself with oil; you will tread grapes, but you will not drink wine.
</p>

<div class="sidenote">Micah 6:16</div>

<p>
For you have observed the regulations of Omri and all the works of the house of Ahab. And you have walked in their counsels, so that I am making you a desolation and your inhabitants an object of scorn. So you will bear the scorn of my people.
</p>

<div class="sidenote left">Micah 7:1 <br>to Micah 7:20</div>

<h3>Wait Upon the LORD</h3>

<p>
Woe is me! For I have become like the gatherings of summer, like the gleanings of the grape harvest, when there is no cluster of grapes to eat or early ripened fruit that my soul desires.
</p>

<div class="sidenote">Micah 7:2</div>

<p>
The faithful person has perished from the land, and there is none who is upright among humankind. All of them lie in wait; each hunts his brother with a net.
</p>

<div class="sidenote">Micah 7:3</div>

<p>
Their hands are upon evil, to do it well; the official and the judge ask for the bribe, and the great man utters the evil desire of his soul; and they weave it together.
</p>

<div class="sidenote">Micah 7:4</div>

<p>
The best of them is like a brier; the most upright worse than a thorn hedge. The day of your watchman, your punishment, has come; now their confusion will come.
</p>

<div class="sidenote">Micah 7:5</div>

<p>
Do not put faith in a friend; put no trust in a close friend. Guard the doorways of your mouth from the one who lies in your lap.
</p>

<div class="sidenote">Micah 7:6</div>

<p>
For a son treats a father with contempt; a daughter rises up against her mother, a daughter-in-law against her mother-in-law; the enemies of a man are the men of his own house.
</p>

<div class="sidenote">Micah 7:7</div>

<p>
But as for me, I will look to the LORD; I will wait for the God of my salvation. My God will hear me.
</p>

<div class="sidenote">Micah 7:8</div>

<p>
You should not rejoice over me, O my enemy! When I fall I will stand up; when I sit in darkness the LORD will be a light for me.
</p>

<div class="sidenote">Micah 7:9</div>

<p>
I will bear the rage of the LORD, for I have sinned against him, until he pleads my cause and executes my justice. He will bring me out to the light; I will see his righteousness.
</p>

<div class="sidenote">Micah 7:10</div>

<p>
Then my enemy will see, and shame will cover her who said to me, 'Where is the LORD your God?' My eyes will look upon her; now she will become a trampling place, like mud in the streets.
</p>

<div class="sidenote">Micah 7:11</div>

<p>
A day for building your walls; on that day he will extend your boundary.
</p>

<div class="sidenote">Micah 7:12</div>

<p>
On that day he will come to you from Assyria and the cities of Egypt, and from Egypt to the River, and from sea to sea and mountain to mountain.
</p>

<div class="sidenote">Micah 7:13</div>

<p>
But the earth will be a desolation because of its inhabitants, for the fruit of their deeds.
</p>

<div class="sidenote">Micah 7:14</div>

<p>
Shepherd your people with your staff, the flock of your inheritance, those dwelling alone in a forest in the midst of Carmel. Let them feed in Bashan and Gilead, as in the days of old.
</p>

<div class="sidenote">Micah 7:15</div>

<p>
As in the days when you came out from the land of Egypt I will show him wondrous things.
</p>

<div class="sidenote">Micah 7:16</div>

<p>
The nations will see and be ashamed because of all their might. They will lay the hand on the mouth; their ears will be deaf.
</p>

<div class="sidenote">Micah 7:17</div>

<p>
They will lick the dust like the serpent, like the crawling things of the earth. They will come trembling from their strongholds to the LORD our God. Let them fear and be afraid of you.
</p>

<div class="sidenote">Micah 7:18</div>

<p>
Who is a God like you, forgiving sin and passing over rebellion for the remnant of his inheritance? He does not retain his anger forever, for he delights in loyal love.
</p>

<div class="sidenote">Micah 7:19</div>

<p>
He will again have compassion on us; he will trample our iniquities. And you will hurl all their sins in the depths of the sea.
</p>

<div class="sidenote">Micah 7:20</div>

<p>
You will show faithfulness to Jacob, and loyal love to Abraham, as you have sworn to our ancestors from the days of old.
</p>
