<p><head>
<link rel='stylesheet' type='text/css' href="style.css">
</head>
<style>
p {
    text-indent: 50px;
}
h2{
    color: #404040;
}
h3{
    color: #404040;
    font-size: 18px;
    font-weight: bold;
}
</style></p>

<h1>Song</h1>

<div class="sidenote left">Song 1:1 </div>

<h3>Title</h3>

<p>
The Song of Songs, which is for Solomon.
</p>

<div class="sidenote left">Song 1:2 <br>to Song 1:4</div>

<h3>Maiden’s Soliloquy</h3>

<p>
May you kiss me passionately with your lips, for your love is better than wine.
</p>

<div class="sidenote">Song 1:3</div>

<p>
As fragrance, your perfumes are delightful; your name is poured out perfume; therefore young women love you.
</p>

<div class="sidenote">Song 1:4</div>

<p>
Draw me after you, let us run! May the king bring me into his chambers! Let us be joyful and let us rejoice in you; let us extol your love more than wine. Rightly do they love you!
</p>

<div class="sidenote left">Song 1:5 <br>to Song 1:6</div>

<h3>Maiden’s Self-Description</h3>

<p>
I am black but beautiful, O maidens of Jerusalem, like the tents of Kedar, like the curtains of Solomon.
</p>

<div class="sidenote">Song 1:6</div>

<p>
Do not gaze at me because I am black, because the sun has stared at me. The sons of my mother were angry with me; they made me keeper of the vineyards, but my own 'vineyard' I did not keep.
</p>

<div class="sidenote left">Song 1:7 <br>to Song 1:8</div>

<h3>Dialogue between Shepherdess and Shepherd</h3>

<p>
Tell me, you whom my heart loves, where do you pasture your flock, where do your sheep lie down at the noon? For why should I be like one who is veiled beside the flocks of your companions?
</p>

<div class="sidenote">Song 1:8</div>

<p>
If you do not know, O fairest among women, follow the tracks of the flock, and pasture your little lambs beside the tents of the shepherds.
</p>

<div class="sidenote left">Song 1:9 <br>to Song 1:11</div>

<h3>Man’s Poetic Praise of His Beloved</h3>

<p>
To a mare among the chariots of Pharaoh, I compare you, my beloved.
</p>

<div class="sidenote">Song 1:10</div>

<p>
Your cheeks are beautiful with ornaments, your neck with strings of jewels.
</p>

<div class="sidenote">Song 1:11</div>

<p>
We will make ornaments of gold for you with studs of silver.
</p>

<div class="sidenote left">Song 1:12 <br>to Song 1:14</div>

<h3>Maiden’s Poetic Praise of Her Beloved</h3>

<p>
While the king was on his couch, my nard gave its fragrance.
</p>

<div class="sidenote">Song 1:13</div>

<p>
My beloved is to me a pouch of myrrh, he spends the night between my breasts.
</p>

<div class="sidenote">Song 1:14</div>

<p>
My beloved is to me a cluster of blossoms of henna in the vineyards of En Gedi.
</p>

<div class="sidenote left">Song 1:15 <br>to Song 1:17</div>

<h3>Mutual Admiration</h3>

<p>
Look! You are beautiful, my beloved. Look! You are beautiful; your eyes are doves.
</p>

<div class="sidenote">Song 1:16</div>

<p>
Look! You are beautiful, my beloved, truly pleasant. Truly our couch is verdant;
</p>

<div class="sidenote">Song 1:17</div>

<p>
the beams of our house are cedar; our rafter is cypress.
</p>

<div class="sidenote left">Song 2:1 <br>to Song 2:3</div>

<h3>Dialogue between Maiden and Her Beloved</h3>

<p>
I am a rose of Sharon, a lily of the valleys.
</p>

<div class="sidenote">Song 2:2</div>

<p>
Like a lily among the thorns, so is my love among the maidens.
</p>

<div class="sidenote">Song 2:3</div>

<p>
As an apple tree among the trees of the forest, so is my beloved among the young men. In his shade I sat down with delight, and his fruit was sweet to my palate.
</p>

<div class="sidenote left">Song 2:4 <br>to Song 2:5</div>

<h3>Banquet Hall of Love</h3>

<p>
He brought me to the house of the wine, and his intention was love toward me.
</p>

<div class="sidenote">Song 2:5</div>

<p>
Sustain me with the raisins, refresh me with the apples, for I am lovesick.
</p>

<div class="sidenote left">Song 2:6 <br>to Song 2:7</div>

<h3>Double Refrain: Embrace and Adjuration</h3>

<p>
His left hand is under my head, and his right hand embraces me.
</p>

<div class="sidenote">Song 2:7</div>

<p>
I adjure you, O maidens of Jerusalem, by the gazelles or by the does of the field, do not arouse or awaken love until it pleases!
</p>

<div class="sidenote left">Song 2:8 <br>to Song 2:15</div>

<h3>Rendezvous in the Countryside</h3>

<p>
The voice of my beloved! Look! Here he comes leaping upon the mountains, bounding over the hills!
</p>

<div class="sidenote">Song 2:9</div>

<p>
My beloved is like a gazelle or a young stag. Look! He is standing behind our wall, gazing through the window, looking through the lattice.
</p>

<div class="sidenote">Song 2:10</div>

<p>
My beloved answered and said to me, 'Arise, my beloved! Come, my beauty!
</p>

<div class="sidenote">Song 2:11</div>

<p>
For look! The winter is over; the rainy season has turned and gone away.
</p>

<div class="sidenote">Song 2:12</div>

<p>
The blossoms appear in the land; the time of singing has arrived; the voice of the turtledove is heard in our land.
</p>

<div class="sidenote">Song 2:13</div>

<p>
The fig tree puts forth her figs, and the vines are in blossom; they give fragrance. Arise, my beloved! Come, my beauty!'
</p>

<div class="sidenote">Song 2:14</div>

<p>
My dove, in the clefts of the rock, in the secluded place in the mountain, Let me see your face, let me hear your voice; for your voice is sweet and your face is lovely.
</p>

<div class="sidenote">Song 2:15</div>

<p>
Catch for us the foxes, the little foxes destroying vineyards, for our vineyards are in blossom!
</p>

<div class="sidenote left">Song 2:16 <br>to Song 2:17</div>

<h3>Poetic Refrain(s)</h3>

<p>
My beloved belongs to me and I belong to him; he pastures his flock among the lilies.
</p>

<div class="sidenote">Song 2:17</div>

<p>
Until the day breathes and the shadows flee, turn, my beloved! Be like a gazelle or young stag on the cleft mountains.
</p>

<div class="sidenote left">Song 3:1 <br>to Song 3:4</div>

<h3>Maiden’s Dream (?): Seeking and Finding</h3>

<p>
On my bed in the night, I sought him whom my heart loves. I sought him, but I did not find him.
</p>

<div class="sidenote">Song 3:2</div>

<p>
Now I will arise, and I will go about in the city, in the streets and in the squares; I will seek him whom my heart loves. I sought him, but I did not find him.
</p>

<div class="sidenote">Song 3:3</div>

<p>
The sentinels who go about in the city found me. 'Have you seen the one whom my heart loves?'
</p>

<div class="sidenote">Song 3:4</div>

<p>
Scarcely had I passed by them when I found him whom my heart loves. I held him and I would not let him go until I brought him to the house of my mother, into the bedroom chamber of she who conceived me.
</p>

<div class="sidenote left">Song 3:5 </div>

<h3>Adjuration Refrain</h3>

<p>
I adjure you, O maidens of Jerusalem, by the gazelles or by the does of the field, do not arouse or awaken love until it pleases!
</p>

<div class="sidenote left">Song 3:6 <br>to Song 3:11</div>

<h3>Royal Wedding Procession</h3>

<p>
What is this coming up from the desert like a column of smoke, perfumed with myrrh and frankincense from all the fragrant powders of the merchant?
</p>

<div class="sidenote">Song 3:7</div>

<p>
Look! It is Solomon's portable couch! Sixty mighty men surround it, the mighty men of Israel.
</p>

<div class="sidenote">Song 3:8</div>

<p>
All of them wield swords; they are trained in warfare, each with his sword at his thigh to guard against terror in the night.
</p>

<div class="sidenote">Song 3:9</div>

<p>
King Solomon made for himself a sedan chair from the wood of Lebanon.
</p>

<div class="sidenote">Song 3:10</div>

<p>
He made its column of silver, its back of gold, its seat of purple; its interior is inlaid with leather by the maidens of Jerusalem.
</p>

<div class="sidenote">Song 3:11</div>

<p>
Come out and look, O maidens of Zion, at King Solomon, at the crown with which his mother crowned him on the day of his wedding, on the day of the joy of his heart!
</p>

<div class="sidenote left">Song 4:1 <br>to Song 4:7</div>

<h3>Groom’s Praise of His Bride</h3>

<p>
Oh my! You are beautiful, my beloved! Oh my! You are beautiful! Your eyes are doves from behind your veil. Your hair is like a flock of goats that move down from the mountains of Gilead.
</p>

<div class="sidenote">Song 4:2</div>

<p>
Your teeth are like a flock of shorn ewes that came up from the washing, all of them bearing twins, and there is none bereaved among them.
</p>

<div class="sidenote">Song 4:3</div>

<p>
Your lips are like a thread of crimson, and your mouth is lovely. Your temple is like pomegranate from behind your veil.
</p>

<div class="sidenote">Song 4:4</div>

<p>
Your neck is like the tower of David, built in courses; a thousand ornaments are hung on it, all the shields of the warriors.
</p>

<div class="sidenote">Song 4:5</div>

<p>
Your two breasts are like two fawns, twins of a gazelle that feed among the lilies.
</p>

<div class="sidenote">Song 4:6</div>

<p>
Until the day breathes and the shadows flee, I will go to the mountain of the myrrh, to the hill of the frankincense.
</p>

<div class="sidenote">Song 4:7</div>

<p>
You are completely beautiful, my beloved! You are flawless!
</p>

<div class="sidenote left">Song 4:8 <br>to Song 4:11</div>

<h3>The Mountains and Fragrance of Lebanon</h3>

<p>
Come with me from Lebanon, my bride! Come with me from Lebanon! Look from the top of Amana, from the top of Senir and Hermon, from the dwelling places of the lions, from the mountains of leopard.
</p>

<div class="sidenote">Song 4:9</div>

<p>
You have stolen (my) heart, my sister bride! You have stolen my heart with one glance from your eyes, with one ornament from your necklaces.
</p>

<div class="sidenote">Song 4:10</div>

<p>
How beautiful is your love, my sister bride! How better is your love than wine, and the fragrance of your oils than any spice!
</p>

<div class="sidenote">Song 4:11</div>

<p>
Your lips drip nectar, my bride; honey and milk are under your lips; the scent of your garments is like the scent of Lebanon.
</p>

<div class="sidenote left">Song 4:12 <br>to Song 5:1</div>

<h3>The Locked Garden of Delights Is Unlocked</h3>

<p>
A garden locked is my sister bride, a spring enclosed, a fountain sealed.
</p>

<div class="sidenote">Song 4:13</div>

<p>
Your shoots are an orchard of pomegranates with choice fruit, henna with nard;
</p>

<div class="sidenote">Song 4:14</div>

<p>
nard and saffron, calamus and cinnamon spice with all trees of frankincense, myrrh and aloes with all chief spices.
</p>

<div class="sidenote">Song 4:15</div>

<p>
A garden fountain, a well of living water, flowing (streams) from Lebanon.
</p>

<div class="sidenote">Song 4:16</div>

<p>
Awake, O north wind! Come, O south wind! Blow upon my garden! Let its fragrances waft forth! Let my beloved come to his garden, let him eat his choice fruit!
</p>

<p>
I have come to my garden, my sister bride, I have gathered my myrrh with my spice, I have eaten my honeycomb with my honey, I have drunk my wine with my milk! Eat, O friends! Drink and become drunk with love!
</p>

<div class="sidenote left">Song 5:2 <br>to Song 5:7</div>

<h3>Maiden’s Dream: Seeking and Not Finding</h3>

<p>
I was asleep but my heart was awake. A sound! My beloved knocking! 'Open to me, my sister, my beloved, my dove, my perfect one! For my head is full of dew, my hair drenched from the moist night air.'
</p>

<div class="sidenote">Song 5:3</div>

<p>
I have taken off my tunic, must I put it on? I have bathed my feet, must I soil them?
</p>

<div class="sidenote">Song 5:4</div>

<p>
My beloved thrust his hand into the opening, and my inmost yearned for him.
</p>

<div class="sidenote">Song 5:5</div>

<p>
I myself arose to open to my beloved; my hands dripped with myrrh, my fingers with liquid myrrh upon the handles of the bolt.
</p>

<div class="sidenote">Song 5:6</div>

<p>
I opened myself to my beloved, but my beloved had turned and gone; my heart sank when he turned away. I sought him, but I did not find him; I called him, but he did not answer me.
</p>

<div class="sidenote">Song 5:7</div>

<p>
The sentinels making rounds in the city found me; they beat me, they wounded me; they took my cloak away from me those sentinels on the walls!
</p>

<div class="sidenote left">Song 5:8 </div>

<h3>Adjuration Refrain</h3>

<p>
I adjure you, O maidens of Jerusalem, if you find my beloved, what will you tell him? Tell him that I am lovesick!
</p>

<div class="sidenote left">Song 5:9 <br>to Song 6:2</div>

<h3>Maiden’s Praise of Her Beloved</h3>

<p>
How is your beloved better than another lover, O most beautiful among women? How is your beloved better than another lover, that you adjure us thus?
</p>

<div class="sidenote">Song 5:10</div>

<p>
My beloved is radiant and ruddy, distinguished among ten thousand.
</p>

<div class="sidenote">Song 5:11</div>

<p>
His head is gold, refined gold; his locks are wavy, black as a raven.
</p>

<div class="sidenote">Song 5:12</div>

<p>
His eyes are like doves beside springs of water, bathed in milk, set like mounted jewels.
</p>

<div class="sidenote">Song 5:13</div>

<p>
His cheeks are like beds of spice, a tower of fragrances; his lips are lilies dripping liquid myrrh.
</p>

<div class="sidenote">Song 5:14</div>

<p>
His arms are rods of gold engraved with jewels; his belly is polished ivory covered with sapphires.
</p>

<div class="sidenote">Song 5:15</div>

<p>
His legs are columns of alabaster, set on bases of gold; his appearance is like Lebanon, choice as its cedars.
</p>

<div class="sidenote">Song 5:16</div>

<p>
His mouth is sweet, and he is altogether desirable. This is my beloved; this is my friend, O young women of Jerusalem.
</p>

<p>
Where has your beloved gone, O most beautiful among women? Where has your beloved turned that we may seek him with you?
</p>

<div class="sidenote">Song 6:2</div>

<p>
My beloved has gone down to his garden, to the garden bed of the spice, to pasture his flock and to gather lilies in the garden.
</p>

<div class="sidenote left">Song 6:3 </div>

<h3>Mutual Possession Refrain</h3>

<p>
I belong to my beloved and he belongs to me; he pastures his flock among the lilies.
</p>

<div class="sidenote left">Song 6:4 <br>to Song 6:7</div>

<h3>Solomon’s Praise of His Beloved</h3>

<p>
You are beautiful, my beloved, as Tirzah, lovely as Jerusalem, overwhelming as an army with banners.
</p>

<div class="sidenote">Song 6:5</div>

<p>
Turn away your eyes from before me, for they overwhelm me. Your hair is like a flock of the goats that moves down from Gilead.
</p>

<div class="sidenote">Song 6:6</div>

<p>
Your teeth are like a flock of the ewes that have come up from the washing, all of them bearing twins, and there is none bereaved among them.
</p>

<div class="sidenote">Song 6:7</div>

<p>
Your cheeks behind your veil are like halves of a pomegranate.
</p>

<div class="sidenote left">Song 6:8 <br>to Song 6:10</div>

<h3>The Maiden’s Beauty Is without Peer</h3>

<p>
Sixty queens there are, eighty concubines, and maidens beyond number.
</p>

<div class="sidenote">Song 6:9</div>

<p>
My dove, she is the one; my perfect, she is the only one; she is the favorite of her mother who bore her. Maidens see her and consider her fortunate; queens and concubines praise her:
</p>

<div class="sidenote">Song 6:10</div>

<p>
'Who is this that looks down like the dawn, beautiful as the moon, bright as the sun, overwhelming as an army with banners?'
</p>

<div class="sidenote left">Song 6:11 <br>to Song 6:13</div>

<h3>The Journey to the Valley</h3>

<p>
I went down to the orchard of the walnut trees to look at the blossoms of the valley, to see whether the vines have sprouted, whether the pomegranates have blossomed.
</p>

<div class="sidenote">Song 6:12</div>

<p>
I did not know my heart set me in a chariot of my princely people.
</p>

<div class="sidenote">Song 6:13</div>

<p>
Turn, turn, O Shulammite! Turn, turn so that we may look upon you! Why do you look upon the Shulammite as at a dance of the two armies?
</p>

<div class="sidenote left">Song 7:1 <br>to Song 7:9</div>

<h3>Solomon’s Praise of His Dancing Maiden</h3>

<p>
How beautiful are your feet in sandals, O royal princess! The curves of your thighs are like jewels, the work of the hands of a craftsman.
</p>

<div class="sidenote">Song 7:2</div>

<p>
Your navel is a round wine-mixing bowl that does not lack mixed wine! Your belly is a heap of wheat encircled with lilies.
</p>

<div class="sidenote">Song 7:3</div>

<p>
Your two breasts are like two fawns, twins of a gazelle.
</p>

<div class="sidenote">Song 7:4</div>

<p>
Your neck is like a tower of ivory; your eyes are pools in Heshbon at the gate of Beth Rabbim. Your nose is like the tower of Lebanon looking out over Damascus.
</p>

<div class="sidenote">Song 7:5</div>

<p>
Your head crowns you like Carmel; the flowing locks of your head are like purple tapestry; a king is held captive in the tresses!
</p>

<div class="sidenote">Song 7:6</div>

<p>
How beautiful you are and how pleasant, O loved one in the delights!
</p>

<div class="sidenote">Song 7:7</div>

<p>
Your stature is like the palm tree, and your breasts are like clusters.
</p>

<div class="sidenote">Song 7:8</div>

<p>
I say, 'I will climb up the palm tree; I will lay hold of its fruit clusters.' Let your breasts be pleasing like clusters of the vine and the scent of your breath like the apples.
</p>

<div class="sidenote">Song 7:9</div>

<p>
Your palate is like the best wine that goes down for my beloved, smoothly gliding over my lips and teeth.
</p>

<div class="sidenote left">Song 7:10 </div>

<h3>Mutual Possession Refrain</h3>

<p>
I belong to my beloved, and he desires me!
</p>

<div class="sidenote left">Song 7:11 <br>to Song 7:13</div>

<h3>Rendezvous in the Countryside</h3>

<p>
Come, my beloved, let us go out to the countryside; let us spend the night in the villages.
</p>

<div class="sidenote">Song 7:12</div>

<p>
Let us rise early to go to the vineyards; let us see whether the vine has budded, whether the grape blossom has opened, and whether the pomegranates are in bloom; there I will give my love to you.
</p>

<div class="sidenote">Song 7:13</div>

<p>
The mandrakes give off their fragrance, and over our doorway is every kind of delicious fruit; both fresh and dried fruit I have stored up for you, O my beloved.
</p>

<div class="sidenote left">Song 8:1 <br>to Song 8:2</div>

<h3>Maiden’s Fanciful Wish</h3>

<p>
How I wish that you were my little brother, who nursed upon my mother's breasts! If I met you outside, I would kiss you, and no one would despise me!
</p>

<div class="sidenote">Song 8:2</div>

<p>
I would surely bring you to the house of my mother, who would surely teach me; I would give you spiced wine to drink, the sweet wine of my pomegranates.
</p>

<div class="sidenote left">Song 8:3 <br>to Song 8:4</div>

<h3>Double Refrain: Embrace and Adjuration</h3>

<p>
His left hand is under my head, and his right hand embraces me.
</p>

<div class="sidenote">Song 8:4</div>

<p>
I adjure you, O maidens of Jerusalem, do not arouse or awaken love until it pleases!
</p>

<div class="sidenote left">Song 8:5 </div>

<h3>Up from the Wilderness and under the Apple Tree</h3>

<p>
Who is this coming up from the wilderness, leaning upon her beloved? Under the apple tree I awakened you; there your mother conceived you; there she who was in labor gave birth to you.
</p>

<div class="sidenote left">Song 8:6 <br>to Song 8:7</div>

<h3>The Nature of Genuine Romantic Love</h3>

<p>
Set me as a seal upon your heart, as a seal upon your arm; for love is strong as death; passion is fierce as Sheol; its flashes are flashes of fire; it is a blazing flame.
</p>

<div class="sidenote">Song 8:7</div>

<p>
Many waters cannot quench love; rivers cannot sweep it away. If a man were to give all the wealth of his house for love, he would be utterly scorned.
</p>

<div class="sidenote left">Song 8:8 <br>to Song 8:10</div>

<h3>Maiden’s Virtuous Chastity and Voluptuous Beauty</h3>

<p>
We have a little sister, and she does not yet have any breasts. What should we do for our sister on the day when she is betrothed?
</p>

<div class="sidenote">Song 8:9</div>

<p>
If she is a wall, we will adorn her with a turret of silver; but if she is a door, we will barricade her with boards of cedar.
</p>

<div class="sidenote">Song 8:10</div>

<p>
I was a wall, and my breasts were like the towers, so my betrothed viewed me with great delight.
</p>

<div class="sidenote left">Song 8:11 <br>to Song 8:12</div>

<h3>Solomon’s Vineyard and the Maiden’s Gift</h3>

<p>
Solomon had a vineyard at Baal-hamon; he entrusted his vineyard to the keepers; people paid a thousand silver pieces for its fruit.
</p>

<div class="sidenote">Song 8:12</div>

<p>
My own 'vineyard' belongs to me; the 'thousand' are for you, O Solomon, and 'two hundred' for those who tend its fruit.
</p>

<div class="sidenote left">Song 8:13 <br>to Song 8:14</div>

<h3>Closing Words of Mutual Love</h3>

<p>
O you who dwell in the garden, my companions are listening to your voice. Let me hear it!
</p>

<div class="sidenote">Song 8:14</div>

<p>
Flee, my beloved! Be like a gazelle or a young stag upon the perfumed mountains!
</p>
