<p><head>
<link rel='stylesheet' type='text/css' href="style.css">
</head>
<style>
p {
    text-indent: 50px;
}
h2{
    color: #404040;
}
h3{
    color: #404040;
    font-size: 18px;
    font-weight: bold;
}
</style></p>

<h1>Song</h1>

<div class="sidenote left">Song 1:1 </div>

<h3>Title</h3>

<p>
The song of songs, which is Solomon's.
</p>

<div class="sidenote left">Song 1:2 <br>to Song 1:4</div>

<h3>Maiden’s Soliloquy</h3>

<p>
Let him kiss me with the kisses of his mouth: for thy love is better than wine.
</p>

<div class="sidenote">Song 1:3</div>

<p>
Because of the savour of thy good ointments thy name is as ointment poured forth, therefore do the virgins love thee.
</p>

<div class="sidenote">Song 1:4</div>

<p>
Draw me, we will run after thee: the king hath brought me into his chambers: we will be glad and rejoice in thee, we will remember thy love more than wine: the upright love thee.
</p>

<div class="sidenote left">Song 1:5 <br>to Song 1:6</div>

<h3>Maiden’s Self-Description</h3>

<p>
I am black, but comely, O ye daughters of Jerusalem, as the tents of Kedar, as the curtains of Solomon.
</p>

<div class="sidenote">Song 1:6</div>

<p>
Look not upon me, because I am black, because the sun hath looked upon me: my mother's children were angry with me; they made me the keeper of the vineyards; but mine own vineyard have I not kept.
</p>

<div class="sidenote left">Song 1:7 <br>to Song 1:8</div>

<h3>Dialogue between Shepherdess and Shepherd</h3>

<p>
Tell me, O thou whom my soul loveth, where thou feedest, where thou makest thy flock to rest at noon: for why should I be as one that turneth aside by the flocks of thy companions?
</p>

<div class="sidenote">Song 1:8</div>

<p>
If thou know not, O thou fairest among women, go thy way forth by the footsteps of the flock, and feed thy kids beside the shepherds' tents.
</p>

<div class="sidenote left">Song 1:9 <br>to Song 1:11</div>

<h3>Man’s Poetic Praise of His Beloved</h3>

<p>
I have compared thee, O my love, to a company of horses in Pharaoh's chariots.
</p>

<div class="sidenote">Song 1:10</div>

<p>
Thy cheeks are comely with rows of jewels, thy neck with chains of gold.
</p>

<div class="sidenote">Song 1:11</div>

<p>
We will make thee borders of gold with studs of silver.
</p>

<div class="sidenote left">Song 1:12 <br>to Song 1:14</div>

<h3>Maiden’s Poetic Praise of Her Beloved</h3>

<p>
While the king sitteth at his table, my spikenard sendeth forth the smell thereof.
</p>

<div class="sidenote">Song 1:13</div>

<p>
A bundle of myrrh is my well-beloved unto me; he shall lie all night betwixt my breasts.
</p>

<div class="sidenote">Song 1:14</div>

<p>
My beloved is unto me as a cluster of camphire in the vineyards of Engedi.
</p>

<div class="sidenote left">Song 1:15 <br>to Song 1:17</div>

<h3>Mutual Admiration</h3>

<p>
Behold, thou art fair, my love; behold, thou art fair; thou hast doves' eyes.
</p>

<div class="sidenote">Song 1:16</div>

<p>
Behold, thou art fair, my beloved, yea, pleasant: also our bed is green.
</p>

<div class="sidenote">Song 1:17</div>

<p>
The beams of our house are cedar, and our rafters of fir.
</p>

<div class="sidenote left">Song 2:1 <br>to Song 2:3</div>

<h3>Dialogue between Maiden and Her Beloved</h3>

<p>
I am the rose of Sharon, and the lily of the valleys.
</p>

<div class="sidenote">Song 2:2</div>

<p>
As the lily among thorns, so is my love among the daughters.
</p>

<div class="sidenote">Song 2:3</div>

<p>
As the apple tree among the trees of the wood, so is my beloved among the sons. I sat down under his shadow with great delight, and his fruit was sweet to my taste.
</p>

<div class="sidenote left">Song 2:4 <br>to Song 2:5</div>

<h3>Banquet Hall of Love</h3>

<p>
He brought me to the banqueting house, and his banner over me was love.
</p>

<div class="sidenote">Song 2:5</div>

<p>
Stay me with flagons, comfort me with apples: for I am sick of love.
</p>

<div class="sidenote left">Song 2:6 <br>to Song 2:7</div>

<h3>Double Refrain: Embrace and Adjuration</h3>

<p>
His left hand is under my head, and his right hand doth embrace me.
</p>

<div class="sidenote">Song 2:7</div>

<p>
I charge you, O ye daughters of Jerusalem, by the roes, and by the hinds of the field, that ye stir not up, nor awake my love, till he please.
</p>

<div class="sidenote left">Song 2:8 <br>to Song 2:15</div>

<h3>Rendezvous in the Countryside</h3>

<p>
The voice of my beloved! behold, he cometh leaping upon the mountains, skipping upon the hills.
</p>

<div class="sidenote">Song 2:9</div>

<p>
My beloved is like a roe or a young hart: behold, he standeth behind our wall, he looketh forth at the windows, shewing himself through the lattice.
</p>

<div class="sidenote">Song 2:10</div>

<p>
My beloved spake, and said unto me, Rise up, my love, my fair one, and come away.
</p>

<div class="sidenote">Song 2:11</div>

<p>
For, lo, the winter is past, the rain is over and gone;
</p>

<div class="sidenote">Song 2:12</div>

<p>
The flowers appear on the earth; the time of the singing of birds is come, and the voice of the turtle is heard in our land;
</p>

<div class="sidenote">Song 2:13</div>

<p>
The fig tree putteth forth her green figs, and the vines with the tender grape give a good smell. Arise, my love, my fair one, and come away.
</p>

<div class="sidenote">Song 2:14</div>

<p>
O my dove, that art in the clefts of the rock, in the secret places of the stairs, let me see thy countenance, let me hear thy voice; for sweet is thy voice, and thy countenance is comely.
</p>

<div class="sidenote">Song 2:15</div>

<p>
Take us the foxes, the little foxes, that spoil the vines: for our vines have tender grapes.
</p>

<div class="sidenote left">Song 2:16 <br>to Song 2:17</div>

<h3>Poetic Refrain(s)</h3>

<p>
My beloved is mine, and I am his: he feedeth among the lilies.
</p>

<div class="sidenote">Song 2:17</div>

<p>
Until the day break, and the shadows flee away, turn, my beloved, and be thou like a roe or a young hart upon the mountains of Bether.
</p>

<div class="sidenote left">Song 3:1 <br>to Song 3:4</div>

<h3>Maiden’s Dream (?): Seeking and Finding</h3>

<p>
By night on my bed I sought him whom my soul loveth: I sought him, but I found him not.
</p>

<div class="sidenote">Song 3:2</div>

<p>
I will rise now, and go about the city in the streets, and in the broad ways I will seek him whom my soul loveth: I sought him, but I found him not.
</p>

<div class="sidenote">Song 3:3</div>

<p>
The watchmen that go about the city found me: to whom I said, Saw ye him whom my soul loveth?
</p>

<div class="sidenote">Song 3:4</div>

<p>
It was but a little that I passed from them, but I found him whom my soul loveth: I held him, and would not let him go, until I had brought him into my mother's house, and into the chamber of her that conceived me.
</p>

<div class="sidenote left">Song 3:5 </div>

<h3>Adjuration Refrain</h3>

<p>
I charge you, O ye daughters of Jerusalem, by the roes, and by the hinds of the field, that ye stir not up, nor awake my love, till he please.
</p>

<div class="sidenote left">Song 3:6 <br>to Song 3:11</div>

<h3>Royal Wedding Procession</h3>

<p>
Who is this that cometh out of the wilderness like pillars of smoke, perfumed with myrrh and frankincense, with all powders of the merchant?
</p>

<div class="sidenote">Song 3:7</div>

<p>
Behold his bed, which is Solomon's; threescore valiant men are about it, of the valiant of Israel.
</p>

<div class="sidenote">Song 3:8</div>

<p>
They all hold swords, being expert in war: every man hath his sword upon his thigh because of fear in the night.
</p>

<div class="sidenote">Song 3:9</div>

<p>
King Solomon made himself a chariot of the wood of Lebanon.
</p>

<div class="sidenote">Song 3:10</div>

<p>
He made the pillars thereof of silver, the bottom thereof of gold, the covering of it of purple, the midst thereof being paved with love, for the daughters of Jerusalem.
</p>

<div class="sidenote">Song 3:11</div>

<p>
Go forth, O ye daughters of Zion, and behold king Solomon with the crown wherewith his mother crowned him in the day of his espousals, and in the day of the gladness of his heart.
</p>

<div class="sidenote left">Song 4:1 <br>to Song 4:7</div>

<h3>Groom’s Praise of His Bride</h3>

<p>
Behold, thou art fair, my love; behold, thou art fair; thou hast doves' eyes within thy locks: thy hair is as a flock of goats, that appear from mount Gilead.
</p>

<div class="sidenote">Song 4:2</div>

<p>
Thy teeth are like a flock of sheep that are even shorn, which came up from the washing; whereof every one bear twins, and none is barren among them.
</p>

<div class="sidenote">Song 4:3</div>

<p>
Thy lips are like a thread of scarlet, and thy speech is comely: thy temples are like a piece of a pomegranate within thy locks.
</p>

<div class="sidenote">Song 4:4</div>

<p>
Thy neck is like the tower of David builded for an armoury, whereon there hang a thousand bucklers, all shields of mighty men.
</p>

<div class="sidenote">Song 4:5</div>

<p>
Thy two breasts are like two young roes that are twins, which feed among the lilies.
</p>

<div class="sidenote">Song 4:6</div>

<p>
Until the day break, and the shadows flee away, I will get me to the mountain of myrrh, and to the hill of frankincense.
</p>

<div class="sidenote">Song 4:7</div>

<p>
Thou art all fair, my love; there is no spot in thee.
</p>

<div class="sidenote left">Song 4:8 <br>to Song 4:11</div>

<h3>The Mountains and Fragrance of Lebanon</h3>

<p>
Come with me from Lebanon, my spouse, with me from Lebanon: look from the top of Amana, from the top of Shenir and Hermon, from the lions' dens, from the mountains of the leopards.
</p>

<div class="sidenote">Song 4:9</div>

<p>
Thou hast ravished my heart, my sister, my spouse; thou hast ravished my heart with one of thine eyes, with one chain of thy neck.
</p>

<div class="sidenote">Song 4:10</div>

<p>
How fair is thy love, my sister, my spouse! how much better is thy love than wine! and the smell of thine ointments than all spices!
</p>

<div class="sidenote">Song 4:11</div>

<p>
Thy lips, O my spouse, drop as the honeycomb: honey and milk are under thy tongue; and the smell of thy garments is like the smell of Lebanon.
</p>

<div class="sidenote left">Song 4:12 <br>to Song 5:1</div>

<h3>The Locked Garden of Delights Is Unlocked</h3>

<p>
A garden inclosed is my sister, my spouse; a spring shut up, a fountain sealed.
</p>

<div class="sidenote">Song 4:13</div>

<p>
Thy plants are an orchard of pomegranates, with pleasant fruits; camphire, with spikenard,
</p>

<div class="sidenote">Song 4:14</div>

<p>
Spikenard and saffron; calamus and cinnamon, with all trees of frankincense; myrrh and aloes, with all the chief spices:
</p>

<div class="sidenote">Song 4:15</div>

<p>
A fountain of gardens, a well of living waters, and streams from Lebanon.
</p>

<div class="sidenote">Song 4:16</div>

<p>
Awake, O north wind; and come, thou south; blow upon my garden, that the spices thereof may flow out. Let my beloved come into his garden, and eat his pleasant fruits.
</p>

<p>
I am come into my garden, my sister, my spouse: I have gathered my myrrh with my spice; I have eaten my honeycomb with my honey; I have drunk my wine with my milk: eat, O friends; drink, yea, drink abundantly, O beloved.
</p>

<div class="sidenote left">Song 5:2 <br>to Song 5:7</div>

<h3>Maiden’s Dream: Seeking and Not Finding</h3>

<p>
I sleep, but my heart waketh: it is the voice of my beloved that knocketh, saying, Open to me, my sister, my love, my dove, my undefiled: for my head is filled with dew, and my locks with the drops of the night.
</p>

<div class="sidenote">Song 5:3</div>

<p>
I have put off my coat; how shall I put it on? I have washed my feet; how shall I defile them?
</p>

<div class="sidenote">Song 5:4</div>

<p>
My beloved put in his hand by the hole of the door, and my bowels were moved for him.
</p>

<div class="sidenote">Song 5:5</div>

<p>
I rose up to open to my beloved; and my hands dropped with myrrh, and my fingers with sweet smelling myrrh, upon the handles of the lock.
</p>

<div class="sidenote">Song 5:6</div>

<p>
I opened to my beloved; but my beloved had withdrawn himself, and was gone: my soul failed when he spake: I sought him, but I could not find him; I called him, but he gave me no answer.
</p>

<div class="sidenote">Song 5:7</div>

<p>
The watchmen that went about the city found me, they smote me, they wounded me; the keepers of the walls took away my veil from me.
</p>

<div class="sidenote left">Song 5:8 </div>

<h3>Adjuration Refrain</h3>

<p>
I charge you, O daughters of Jerusalem, if ye find my beloved, that ye tell him, that I am sick of love.
</p>

<div class="sidenote left">Song 5:9 <br>to Song 6:2</div>

<h3>Maiden’s Praise of Her Beloved</h3>

<p>
What is thy beloved more than another beloved, O thou fairest among women? what is thy beloved more than another beloved, that thou dost so charge us?
</p>

<div class="sidenote">Song 5:10</div>

<p>
My beloved is white and ruddy, the chiefest among ten thousand.
</p>

<div class="sidenote">Song 5:11</div>

<p>
His head is as the most fine gold, his locks are bushy, and black as a raven.
</p>

<div class="sidenote">Song 5:12</div>

<p>
His eyes are as the eyes of doves by the rivers of waters, washed with milk, and fitly set.
</p>

<div class="sidenote">Song 5:13</div>

<p>
His cheeks are as a bed of spices, as sweet flowers: his lips like lilies, dropping sweet smelling myrrh.
</p>

<div class="sidenote">Song 5:14</div>

<p>
His hands are as gold rings set with the beryl: his belly is as bright ivory overlaid with sapphires.
</p>

<div class="sidenote">Song 5:15</div>

<p>
His legs are as pillars of marble, set upon sockets of fine gold: his countenance is as Lebanon, excellent as the cedars.
</p>

<div class="sidenote">Song 5:16</div>

<p>
His mouth is most sweet: yea, he is altogether lovely. This is my beloved, and this is my friend, O daughters of Jerusalem.
</p>

<p>
Whither is thy beloved gone, O thou fairest among women? whither is thy beloved turned aside? that we may seek him with thee.
</p>

<div class="sidenote">Song 6:2</div>

<p>
My beloved is gone down into his garden, to the beds of spices, to feed in the gardens, and to gather lilies.
</p>

<div class="sidenote left">Song 6:3 </div>

<h3>Mutual Possession Refrain</h3>

<p>
I am my beloved's, and my beloved is mine: he feedeth among the lilies.
</p>

<div class="sidenote left">Song 6:4 <br>to Song 6:7</div>

<h3>Solomon’s Praise of His Beloved</h3>

<p>
Thou art beautiful, O my love, as Tirzah, comely as Jerusalem, terrible as an army with banners.
</p>

<div class="sidenote">Song 6:5</div>

<p>
Turn away thine eyes from me, for they have overcome me: thy hair is as a flock of goats that appear from Gilead.
</p>

<div class="sidenote">Song 6:6</div>

<p>
Thy teeth are as a flock of sheep which go up from the washing, whereof every one beareth twins, and there is not one barren among them.
</p>

<div class="sidenote">Song 6:7</div>

<p>
As a piece of a pomegranate are thy temples within thy locks.
</p>

<div class="sidenote left">Song 6:8 <br>to Song 6:10</div>

<h3>The Maiden’s Beauty Is without Peer</h3>

<p>
There are threescore queens, and fourscore concubines, and virgins without number.
</p>

<div class="sidenote">Song 6:9</div>

<p>
My dove, my undefiled is but one; she is the only one of her mother, she is the choice one of her that bare her. The daughters saw her, and blessed her; yea, the queens and the concubines, and they praised her.
</p>

<div class="sidenote">Song 6:10</div>

<p>
Who is she that looketh forth as the morning, fair as the moon, clear as the sun, and terrible as an army with banners?
</p>

<div class="sidenote left">Song 6:11 <br>to Song 6:13</div>

<h3>The Journey to the Valley</h3>

<p>
I went down into the garden of nuts to see the fruits of the valley, and to see whether the vine flourished and the pomegranates budded.
</p>

<div class="sidenote">Song 6:12</div>

<p>
Or ever I was aware, my soul made me like the chariots of Amminadib.
</p>

<div class="sidenote">Song 6:13</div>

<p>
Return, return, O Shulamite; return, return, that we may look upon thee. What will ye see in the Shulamite? As it were the company of two armies.
</p>

<div class="sidenote left">Song 7:1 <br>to Song 7:9</div>

<h3>Solomon’s Praise of His Dancing Maiden</h3>

<p>
How beautiful are thy feet with shoes, O prince's daughter! the joints of thy thighs are like jewels, the work of the hands of a cunning workman.
</p>

<div class="sidenote">Song 7:2</div>

<p>
Thy navel is like a round goblet, which wanteth not liquor: thy belly is like an heap of wheat set about with lilies.
</p>

<div class="sidenote">Song 7:3</div>

<p>
Thy two breasts are like two young roes that are twins.
</p>

<div class="sidenote">Song 7:4</div>

<p>
Thy neck is as a tower of ivory; thine eyes like the fishpools in Heshbon, by the gate of Bathrabbim: thy nose is as the tower of Lebanon which looketh toward Damascus.
</p>

<div class="sidenote">Song 7:5</div>

<p>
Thine head upon thee is like Carmel, and the hair of thine head like purple; the king is held in the galleries.
</p>

<div class="sidenote">Song 7:6</div>

<p>
How fair and how pleasant art thou, O love, for delights!
</p>

<div class="sidenote">Song 7:7</div>

<p>
This thy stature is like to a palm tree, and thy breasts to clusters of grapes.
</p>

<div class="sidenote">Song 7:8</div>

<p>
I said, I will go up to the palm tree, I will take hold of the boughs thereof: now also thy breasts shall be as clusters of the vine, and the smell of thy nose like apples;
</p>

<div class="sidenote">Song 7:9</div>

<p>
And the roof of thy mouth like the best wine for my beloved, that goeth down sweetly, causing the lips of those that are asleep to speak.
</p>

<div class="sidenote left">Song 7:10 </div>

<h3>Mutual Possession Refrain</h3>

<p>
I am my beloved's, and his desire is toward me.
</p>

<div class="sidenote left">Song 7:11 <br>to Song 7:13</div>

<h3>Rendezvous in the Countryside</h3>

<p>
Come, my beloved, let us go forth into the field; let us lodge in the villages.
</p>

<div class="sidenote">Song 7:12</div>

<p>
Let us get up early to the vineyards; let us see if the vine flourish, whether the tender grape appear, and the pomegranates bud forth: there will I give thee my loves.
</p>

<div class="sidenote">Song 7:13</div>

<p>
The mandrakes give a smell, and at our gates are all manner of pleasant fruits, new and old, which I have laid up for thee, O my beloved.
</p>

<div class="sidenote left">Song 8:1 <br>to Song 8:2</div>

<h3>Maiden’s Fanciful Wish</h3>

<p>
O that thou wert as my brother, that sucked the breasts of my mother! when I should find thee without, I would kiss thee; yea, I should not be despised.
</p>

<div class="sidenote">Song 8:2</div>

<p>
I would lead thee, and bring thee into my mother's house, who would instruct me: I would cause thee to drink of spiced wine of the juice of my pomegranate.
</p>

<div class="sidenote left">Song 8:3 <br>to Song 8:4</div>

<h3>Double Refrain: Embrace and Adjuration</h3>

<p>
His left hand should be under my head, and his right hand should embrace me.
</p>

<div class="sidenote">Song 8:4</div>

<p>
I charge you, O daughters of Jerusalem, that ye stir not up, nor awake my love, until he please.
</p>

<div class="sidenote left">Song 8:5 </div>

<h3>Up from the Wilderness and under the Apple Tree</h3>

<p>
Who is this that cometh up from the wilderness, leaning upon her beloved? I raised thee up under the apple tree: there thy mother brought thee forth: there she brought thee forth that bare thee.
</p>

<div class="sidenote left">Song 8:6 <br>to Song 8:7</div>

<h3>The Nature of Genuine Romantic Love</h3>

<p>
Set me as a seal upon thine heart, as a seal upon thine arm: for love is strong as death; jealousy is cruel as the grave: the coals thereof are coals of fire, which hath a most vehement flame.
</p>

<div class="sidenote">Song 8:7</div>

<p>
Many waters cannot quench love, neither can the floods drown it: if a man would give all the substance of his house for love, it would utterly be contemned.
</p>

<div class="sidenote left">Song 8:8 <br>to Song 8:10</div>

<h3>Maiden’s Virtuous Chastity and Voluptuous Beauty</h3>

<p>
We have a little sister, and she hath no breasts: what shall we do for our sister in the day when she shall be spoken for?
</p>

<div class="sidenote">Song 8:9</div>

<p>
If she be a wall, we will build upon her a palace of silver: and if she be a door, we will inclose her with boards of cedar.
</p>

<div class="sidenote">Song 8:10</div>

<p>
I am a wall, and my breasts like towers: then was I in his eyes as one that found favour.
</p>

<div class="sidenote left">Song 8:11 <br>to Song 8:12</div>

<h3>Solomon’s Vineyard and the Maiden’s Gift</h3>

<p>
Solomon had a vineyard at Baalhamon; he let out the vineyard unto keepers; every one for the fruit thereof was to bring a thousand pieces of silver.
</p>

<div class="sidenote">Song 8:12</div>

<p>
My vineyard, which is mine, is before me: thou, O Solomon, must have a thousand, and those that keep the fruit thereof two hundred.
</p>

<div class="sidenote left">Song 8:13 <br>to Song 8:14</div>

<h3>Closing Words of Mutual Love</h3>

<p>
Thou that dwellest in the gardens, the companions hearken to thy voice: cause me to hear it.
</p>

<div class="sidenote">Song 8:14</div>

<p>
Make haste, my beloved, and be thou like to a roe or to a young hart upon the mountains of spices.
</p>
