<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>1 John</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<div id="1Jo_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 1 John 1</h2>

<div class="sidenote left"><b>1:1</b>&nbsp;Pro&nbsp;8:23, Pro&nbsp;8:31, Pro&nbsp;8:28, Pro&nbsp;8:26, Pro&nbsp;8:27, Pro&nbsp;8:22, Pro&nbsp;8:24, Pro&nbsp;8:30, Pro&nbsp;8:29, Pro&nbsp;8:25, Isa&nbsp;41:4, Joh&nbsp;1:1, Luk&nbsp;1:2, <b>1:3</b>&nbsp;1Co&nbsp;1:9, 1Co&nbsp;9:23, 1Jo&nbsp;1:1, Psa&nbsp;2:7, Psa&nbsp;22:22, Isa&nbsp;66:19, 1Co&nbsp;1:9, 1Jo&nbsp;1:7, 1Jo&nbsp;1:5, Joh&nbsp;17:21, 1Jo&nbsp;2:24, Act&nbsp;4:20, Joh&nbsp;17:3, </div>

<div class="sidenote"><b>1:2</b>&nbsp;1Jo&nbsp;1:1, 1Jo&nbsp;4:14, Num&nbsp;31:35, Pro&nbsp;8:23, Pro&nbsp;8:27, Pro&nbsp;8:30, Pro&nbsp;8:26, Pro&nbsp;8:29, Pro&nbsp;8:22, Pro&nbsp;8:25, Pro&nbsp;8:28, Pro&nbsp;8:24, Joh&nbsp;8:38, <b>1:4</b>&nbsp;Joh&nbsp;15:11, Isa&nbsp;61:10, Joh&nbsp;16:24, 2Jo&nbsp;1:12, Eph&nbsp;3:19, Hab&nbsp;3:18, Hab&nbsp;3:17, 1Jo&nbsp;2:1, Joh&nbsp;3:29, 1Jo&nbsp;2:1, 1Jo&nbsp;5:13, 2Jo&nbsp;1:12, 2Ti&nbsp;1:4, </div>

<div id="prologue"></div>

<h3>Prologue</h3>

<p>
<sup id="1Jo_1_1">1</sup>That which was from the beginning, which we have heard, which we have seen with our eyes, which we have looked upon, and our hands have handled, of the Word of life;
<sup id="1Jo_1_2">2</sup>(For the life was manifested, and we have seen it, and bear witness, and shew unto you that eternal life, which was with the Father, and was manifested unto us;)
<sup id="1Jo_1_3">3</sup>That which we have seen and heard declare we unto you, that ye also may have fellowship with us: and truly our fellowship is with the Father, and with his Son Jesus Christ.
<sup id="1Jo_1_4">4</sup>And these things write we unto you, that your joy may be full.
</p>

<div class="sidenote left"><b>1:5</b>&nbsp;1Ch&nbsp;11:11, 1Jo&nbsp;1:3, Psa&nbsp;36:9, Psa&nbsp;27:1, Psa&nbsp;84:11, Isa&nbsp;60:19, 1Jo&nbsp;3:11, Joh&nbsp;12:35, Joh&nbsp;1:4, 1Jo&nbsp;1:7, Joh&nbsp;12:36, 1Co&nbsp;11:23, Joh&nbsp;8:12, <b>1:7</b>&nbsp;1Co&nbsp;1:9, 1Co&nbsp;10:16, 1Co&nbsp;11:32, 1Jo&nbsp;1:3, 1Jo&nbsp;1:5, Exo&nbsp;12:13, Lev&nbsp;17:11, Psa&nbsp;56:13, Psa&nbsp;89:15, Psa&nbsp;97:11, Psa&nbsp;104:2, Isa&nbsp;2:5, 1Jo&nbsp;1:3, <b>1:9</b>&nbsp;1Ch&nbsp;15:13, 1Ch&nbsp;21:8, Lev&nbsp;26:40, Lev&nbsp;26:42, Lev&nbsp;26:41, Deu&nbsp;7:9, 1Ki&nbsp;8:47, 1Ch&nbsp;15:13, 2Ch&nbsp;6:38, 2Ch&nbsp;6:37, Neh&nbsp;9:2, Neh&nbsp;9:33, Neh&nbsp;9:32, </div>

<div class="sidenote"><b>1:6</b>&nbsp;1Jo&nbsp;1:10, 1Jo&nbsp;1:8, 1Jo&nbsp;1:10, Psa&nbsp;82:5, Psa&nbsp;5:5, Psa&nbsp;5:4, Psa&nbsp;5:6, Psa&nbsp;94:20, Pro&nbsp;2:13, Pro&nbsp;4:19, Pro&nbsp;4:18, Mat&nbsp;7:22, Joh&nbsp;12:35, <b>1:8</b>&nbsp;1Ch&nbsp;15:13, 1Jo&nbsp;1:10, 1Jo&nbsp;1:6, 1Jo&nbsp;1:6, 1Jo&nbsp;1:10, 1Jo&nbsp;2:4, 1Ki&nbsp;8:46, 2Ch&nbsp;6:36, Job&nbsp;9:2, Job&nbsp;15:14, Job&nbsp;14:4, Job&nbsp;25:4, Psa&nbsp;143:2, <b>1:10</b>&nbsp;1Ch&nbsp;15:13, 1Jo&nbsp;1:8, 1Jo&nbsp;1:6, Job&nbsp;24:25, Psa&nbsp;130:3, 1Jo&nbsp;2:4, 1Jo&nbsp;5:10, 2Jo&nbsp;1:2, 1Jo&nbsp;1:6, 1Jo&nbsp;1:8, 1Jo&nbsp;2:1, 1Jo&nbsp;2:4, 1Jo&nbsp;5:10, </div>

<div id="god_is_light__so_walk_in_the_light"></div>

<h3>God is Light, so Walk in the Light</h3>

<p>
<sup id="1Jo_1_5">5</sup>This then is the message which we have heard of him, and declare unto you, that God is light, and in him is no darkness at all.
<sup id="1Jo_1_6">6</sup>If we say that we have fellowship with him, and walk in darkness, we lie, and do not the truth:
<sup id="1Jo_1_7">7</sup>But if we walk in the light, as he is in the light, we have fellowship one with another, and the blood of Jesus Christ his Son cleanseth us from all sin.
<sup id="1Jo_1_8">8</sup>If we say that we have no sin, we deceive ourselves, and the truth is not in us.
<sup id="1Jo_1_9">9</sup>If we confess our sins, he is faithful and just to forgive us our sins, and to cleanse us from all unrighteousness.
<sup id="1Jo_1_10">10</sup>If we say that we have not sinned, we make him a liar, and his word is not in us.
</p>

<div id="1Jo_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 1 John 2</h2>

<div class="sidenote left"><b>2:1</b>&nbsp;1Co&nbsp;14:12, 1Co&nbsp;4:14, 1Jo&nbsp;1:4, 1Jo&nbsp;1:7, 1Ti&nbsp;3:14, Psa&nbsp;4:4, Joh&nbsp;15:11, Eze&nbsp;3:21, 1Jo&nbsp;1:3, 1Co&nbsp;4:14, 2Co&nbsp;13:10, 1Jo&nbsp;5:13, Joh&nbsp;16:25, <b>2:3</b>&nbsp;1Ch&nbsp;22:12, 1Co&nbsp;7:19, 1Jo&nbsp;4:13, 1Jo&nbsp;3:19, 1Jo&nbsp;3:24, 1Jo&nbsp;2:5, 1Jo&nbsp;3:14, 1Jo&nbsp;5:2, Psa&nbsp;119:6, Psa&nbsp;119:32, 1Jo&nbsp;5:3, Isa&nbsp;53:11, 1Jo&nbsp;3:16, <b>2:5</b>&nbsp;1Jo&nbsp;2:3, 1Jo&nbsp;5:2, 1Jo&nbsp;4:13, 1Jo&nbsp;3:24, 1Jo&nbsp;2:3, Psa&nbsp;105:45, Psa&nbsp;106:3, Psa&nbsp;119:2, Psa&nbsp;119:4, Psa&nbsp;119:146, Pro&nbsp;28:7, Pro&nbsp;8:32, Ecc&nbsp;8:5, <b>2:7</b>&nbsp;1Jo&nbsp;2:12, 1Jo&nbsp;2:24, 2Jo&nbsp;1:5, Lev&nbsp;19:18, Lev&nbsp;19:34, Deu&nbsp;6:5, 1Jo&nbsp;2:8, 1Jo&nbsp;3:11, 2Jo&nbsp;1:6, Mat&nbsp;5:43, Mat&nbsp;22:38, Mar&nbsp;12:32, Mar&nbsp;12:34, <b>2:9</b>&nbsp;1Co&nbsp;14:4, 1Jo&nbsp;1:6, 1Jo&nbsp;1:7, 1Jo&nbsp;2:11, 1Jo&nbsp;2:4, 1Jo&nbsp;2:6, 1Jo&nbsp;2:11, 1Jo&nbsp;2:4, Job&nbsp;34:18, Psa&nbsp;82:5, 1Jo&nbsp;4:20, 1Jo&nbsp;3:15, Rom&nbsp;2:22, <b>2:11</b>&nbsp;1Co&nbsp;14:3, 1Jo&nbsp;1:6, 1Jo&nbsp;2:9, Joh&nbsp;12:35, Pro&nbsp;4:19, Dan&nbsp;2:22, 1Jo&nbsp;3:15, Joh&nbsp;12:25, Joh&nbsp;9:30, Joh&nbsp;12:40, 1Jo&nbsp;1:6, 2Co&nbsp;4:4, 1Jo&nbsp;2:9, </div>

<div class="sidenote"><b>2:2</b>&nbsp;1Co&nbsp;15:3, 1Co&nbsp;7:34, 1Jo&nbsp;1:7, 2Sa&nbsp;17:10, Isa&nbsp;34:17, 1Jo&nbsp;4:10, Mic&nbsp;1:5, Joh&nbsp;11:52, 1Jo&nbsp;5:19, Joh&nbsp;1:29, Joh&nbsp;11:51, Heb&nbsp;7:27, Joh&nbsp;4:42, <b>2:4</b>&nbsp;1Co&nbsp;14:4, 1Co&nbsp;7:19, 1Jo&nbsp;1:10, 1Jo&nbsp;1:6, 1Jo&nbsp;1:8, 1Jo&nbsp;2:13, 1Jo&nbsp;2:22, 1Jo&nbsp;2:3, 1Jo&nbsp;2:9, 1Jo&nbsp;1:8, 1Jo&nbsp;2:6, Job&nbsp;34:18, 1Jo&nbsp;4:20, <b>2:6</b>&nbsp;1Co&nbsp;14:4, 1Jo&nbsp;2:4, 1Jo&nbsp;2:4, Job&nbsp;34:18, Psa&nbsp;85:13, 1Jo&nbsp;2:9, Rom&nbsp;2:22, Mat&nbsp;11:29, Joh&nbsp;13:15, 1Jo&nbsp;3:6, Joh&nbsp;15:5, Joh&nbsp;15:4, 1Jo&nbsp;1:6, <b>2:8</b>&nbsp;1Jo&nbsp;2:7, 2Jo&nbsp;1:5, Psa&nbsp;27:1, Psa&nbsp;36:9, Psa&nbsp;84:11, Son&nbsp;2:11, Isa&nbsp;9:2, Son&nbsp;2:12, Isa&nbsp;60:3, Isa&nbsp;60:1, Isa&nbsp;60:2, Mat&nbsp;4:16, Mal&nbsp;4:2, <b>2:10</b>&nbsp;1Co&nbsp;14:4, 1Jo&nbsp;1:7, Joh&nbsp;12:25, Mat&nbsp;10:37, Mat&nbsp;18:7, Hos&nbsp;6:3, Luk&nbsp;17:1, Eph&nbsp;5:28, Mat&nbsp;13:21, Luk&nbsp;17:2, Rom&nbsp;14:13, Rom&nbsp;9:33, Joh&nbsp;8:31, </div>

<div id="keeping_the_new_commandment"></div>

<h3>Keeping the New Commandment</h3>

<p>
<sup id="1Jo_2_1">1</sup>My little children, these things write I unto you, that ye sin not. And if any man sin, we have an advocate with the Father, Jesus Christ the righteous:
<sup id="1Jo_2_2">2</sup>And he is the propitiation for our sins: and not for ours only, but also for the sins of the whole world.
<sup id="1Jo_2_3">3</sup>And hereby we do know that we know him, if we keep his commandments.
<sup id="1Jo_2_4">4</sup>He that saith, I know him, and keepeth not his commandments, is a liar, and the truth is not in him.
<sup id="1Jo_2_5">5</sup>But whoso keepeth his word, in him verily is the love of God perfected: hereby know we that we are in him.
<sup id="1Jo_2_6">6</sup>He that saith he abideth in him ought himself also so to walk, even as he walked.
</p>

<p>
<sup id="1Jo_2_7">7</sup>Brethren, I write no new commandment unto you, but an old commandment which ye had from the beginning. The old commandment is the word which ye have heard from the beginning.
<sup id="1Jo_2_8">8</sup>Again, a new commandment I write unto you, which thing is true in him and in you: because the darkness is past, and the true light now shineth.
<sup id="1Jo_2_9">9</sup>He that saith he is in the light, and hateth his brother, is in darkness even until now.
<sup id="1Jo_2_10">10</sup>He that loveth his brother abideth in the light, and there is none occasion of stumbling in him.
<sup id="1Jo_2_11">11</sup>But he that hateth his brother is in darkness, and walketh in darkness, and knoweth not whither he goeth, because that darkness hath blinded his eyes.
</p>

<div class="sidenote left"><b>2:13</b>&nbsp;1Jo&nbsp;1:1, 1Jo&nbsp;2:1, 1Jo&nbsp;2:12, 1Jo&nbsp;2:14, 1Jo&nbsp;2:12, Psa&nbsp;90:2, Psa&nbsp;91:14, Psa&nbsp;148:12, Pro&nbsp;20:29, 1Jo&nbsp;4:4, Joh&nbsp;8:47, Joh&nbsp;3:31, Zec&nbsp;9:17, </div>

<div class="sidenote"><b>2:12</b>&nbsp;1Jo&nbsp;2:1, 1Jo&nbsp;2:13, Psa&nbsp;25:11, Psa&nbsp;32:2, Psa&nbsp;32:1, Psa&nbsp;106:8, Jer&nbsp;14:7, Luk&nbsp;7:47, Rom&nbsp;4:7, Gal&nbsp;1:20, 1Jo&nbsp;2:1, Luk&nbsp;5:20, 1Ti&nbsp;3:14, <b>2:14</b>&nbsp;1Jo&nbsp;1:1, 1Jo&nbsp;2:12, 1Jo&nbsp;2:13, 1Jo&nbsp;2:13, Psa&nbsp;119:11, Joh&nbsp;8:47, Joh&nbsp;6:46, Joh&nbsp;3:31, Joh&nbsp;5:38, Col&nbsp;3:16, Joh&nbsp;8:31, Rev&nbsp;2:7, Act&nbsp;6:7, </div>

<div id="encouragement_and_assurance"></div>

<h3>Encouragement and Assurance</h3>

<p>
<sup id="1Jo_2_12">12</sup>I write unto you, little children, because your sins are forgiven you for his name's sake.
<sup id="1Jo_2_13">13</sup>I write unto you, fathers, because ye have known him that is from the beginning. I write unto you, young men, because ye have overcome the wicked one. I write unto you, little children, because ye have known the Father.
<sup id="1Jo_2_14">14</sup>I have written unto you, fathers, because ye have known him that is from the beginning. I have written unto you, young men, because ye are strong, and the word of God abideth in you, and ye have overcome the wicked one.
</p>

<div class="sidenote left"><b>2:15</b>&nbsp;Pro&nbsp;20:13, Mat&nbsp;6:24, Joh&nbsp;15:19, Luk&nbsp;16:13, Rom&nbsp;8:7, 1Jo&nbsp;5:5, Col&nbsp;3:1, Jam&nbsp;4:4, Col&nbsp;3:2, 1Jo&nbsp;3:17, 1Jo&nbsp;5:4, Rom&nbsp;12:2, 1Jo&nbsp;5:4, <b>2:17</b>&nbsp;1Co&nbsp;6:2, 1Co&nbsp;7:31, Mat&nbsp;7:21, Psa&nbsp;39:6, Pro&nbsp;10:25, Psa&nbsp;73:20, Psa&nbsp;73:18, Psa&nbsp;73:19, Psa&nbsp;90:9, Psa&nbsp;102:26, Psa&nbsp;125:1, Jer&nbsp;48:10, Psa&nbsp;125:2, </div>

<div class="sidenote"><b>2:16</b>&nbsp;1Co&nbsp;6:2, 2Pe&nbsp;1:4, Gen&nbsp;6:2, Gen&nbsp;3:6, Num&nbsp;11:34, Num&nbsp;11:4, Jos&nbsp;7:21, Est&nbsp;1:7, Est&nbsp;1:5, Est&nbsp;1:3, Est&nbsp;1:4, Est&nbsp;1:6, Job&nbsp;31:1, </div>

<div id="do_not_love_the_world"></div>

<h3>Do Not Love the World</h3>

<p>
<sup id="1Jo_2_15">15</sup>Love not the world, neither the things that are in the world. If any man love the world, the love of the Father is not in him.
<sup id="1Jo_2_16">16</sup>For all that is in the world, the lust of the flesh, and the lust of the eyes, and the pride of life, is not of the Father, but is of the world.
<sup id="1Jo_2_17">17</sup>And the world passeth away, and the lust thereof: but he that doeth the will of God abideth for ever.
</p>

<div class="sidenote left"><b>2:19</b>&nbsp;1Co&nbsp;11:19, Gen&nbsp;44:4, Deu&nbsp;13:13, Jud&nbsp;9:27, 1Ki&nbsp;20:16, Job&nbsp;17:9, Psa&nbsp;37:28, Psa&nbsp;41:9, Psa&nbsp;125:1, Psa&nbsp;125:2, Jer&nbsp;32:40, Jer&nbsp;32:38, Jer&nbsp;32:39, <b>2:21</b>&nbsp;1Jo&nbsp;2:12, Deu&nbsp;26:14, Jud&nbsp;11:27, Psa&nbsp;119:102, Pro&nbsp;9:8, Ecc&nbsp;11:5, Mat&nbsp;22:29, Pro&nbsp;1:5, Pro&nbsp;9:9, Jer&nbsp;23:21, Mar&nbsp;12:24, Mar&nbsp;13:33, Mat&nbsp;25:13, <b>2:23</b>&nbsp;1Jo&nbsp;1:3, 1Jo&nbsp;2:22, 2Jo&nbsp;1:9, Joh&nbsp;15:23, 1Jo&nbsp;2:22, Mat&nbsp;11:27, Luk&nbsp;10:22, 1Jo&nbsp;5:1, Joh&nbsp;14:9, Joh&nbsp;5:23, Joh&nbsp;10:30, Joh&nbsp;15:24, Joh&nbsp;14:10, <b>2:25</b>&nbsp;1Ch&nbsp;11:11, 1Jo&nbsp;5:11, Joh&nbsp;17:3, Dan&nbsp;12:2, Joh&nbsp;6:47, 1Jo&nbsp;1:2, Tit&nbsp;1:2, Luk&nbsp;18:30, Joh&nbsp;12:50, Joh&nbsp;6:54, Joh&nbsp;6:68, 1Jo&nbsp;5:20, Rom&nbsp;6:23, <b>2:27</b>&nbsp;1Ch&nbsp;16:22, 1Ch&nbsp;24:1, 1Co&nbsp;2:12, 1Co&nbsp;2:14, 1Jo&nbsp;2:20, Gen&nbsp;6:21, Gen&nbsp;15:15, Exo&nbsp;29:7, Jud&nbsp;2:2, Jer&nbsp;31:34, Jer&nbsp;31:33, Eze&nbsp;21:25, Joh&nbsp;15:4, </div>

<div class="sidenote"><b>2:18</b>&nbsp;1Jo&nbsp;4:3, 2Jo&nbsp;1:6, Mat&nbsp;24:5, Mat&nbsp;24:24, Mat&nbsp;24:11, Mar&nbsp;13:21, Mar&nbsp;13:6, Mar&nbsp;13:22, 2Th&nbsp;2:6, 2Jo&nbsp;1:7, 1Jo&nbsp;2:22, Act&nbsp;20:29, 1Jo&nbsp;2:22, <b>2:20</b>&nbsp;Deu&nbsp;29:17, Jos&nbsp;23:3, Psa&nbsp;31:8, Psa&nbsp;16:10, Psa&nbsp;23:5, Psa&nbsp;45:7, Psa&nbsp;71:22, Psa&nbsp;92:10, Isa&nbsp;43:3, Pro&nbsp;28:5, Isa&nbsp;57:8, Isa&nbsp;51:13, Jer&nbsp;16:12, <b>2:22</b>&nbsp;1Jo&nbsp;2:18, 2Jo&nbsp;1:9, Psa&nbsp;24:8, Psa&nbsp;24:10, Psa&nbsp;25:12, Psa&nbsp;34:12, Jer&nbsp;9:12, 2Jo&nbsp;1:7, 1Jo&nbsp;2:23, 1Jo&nbsp;2:4, Rom&nbsp;8:34, 1Jo&nbsp;4:3, Joh&nbsp;8:44, <b>2:24</b>&nbsp;1Jo&nbsp;1:3, 2Jo&nbsp;1:6, Gen&nbsp;50:20, Jos&nbsp;6:18, 1Ki&nbsp;9:4, 1Ki&nbsp;14:12, Psa&nbsp;40:11, Pro&nbsp;23:14, Psa&nbsp;119:11, Pro&nbsp;23:23, Joh&nbsp;15:9, 1Jo&nbsp;3:11, Joh&nbsp;8:38, <b>2:26</b>&nbsp;1Co&nbsp;5:11, 1Jo&nbsp;5:13, Pro&nbsp;12:26, Joh&nbsp;14:25, Eze&nbsp;13:10, Heb&nbsp;13:22, Joh&nbsp;15:17, Rom&nbsp;15:15, 1Pe&nbsp;5:12, Mar&nbsp;13:22, 1Jo&nbsp;3:7, Act&nbsp;20:29, 1Jo&nbsp;3:7, </div>

<div id="departure_of_the_false_teachers"></div>

<h3>Departure of the False Teachers</h3>

<p>
<sup id="1Jo_2_18">18</sup>Little children, it is the last time: and as ye have heard that antichrist shall come, even now are there many antichrists; whereby we know that it is the last time.
<sup id="1Jo_2_19">19</sup>They went out from us, but they were not of us; for if they had been of us, they would no doubt have continued with us: but they went out, that they might be made manifest that they were not all of us.
</p>

<p>
<sup id="1Jo_2_20">20</sup>But ye have an unction from the Holy One, and ye know all things.
<sup id="1Jo_2_21">21</sup>I have not written unto you because ye know not the truth, but because ye know it, and that no lie is of the truth.
<sup id="1Jo_2_22">22</sup>Who is a liar but he that denieth that Jesus is the Christ? He is antichrist, that denieth the Father and the Son.
<sup id="1Jo_2_23">23</sup>Whosoever denieth the Son, the same hath not the Father: he that acknowledgeth the Son hath the Father also.
</p>

<p>
<sup id="1Jo_2_24">24</sup>Let that therefore abide in you, which ye have heard from the beginning. If that which ye have heard from the beginning shall remain in you, ye also shall continue in the Son, and in the Father.
<sup id="1Jo_2_25">25</sup>And this is the promise that he hath promised us, even eternal life.
<sup id="1Jo_2_26">26</sup>These things have I written unto you concerning them that seduce you.
</p>

<p>
<sup id="1Jo_2_27">27</sup>But the anointing which ye have received of him abideth in you, and ye need not that any man teach you: but as the same anointing teacheth you of all things, and is truth, and is no lie, and even as it hath taught you, ye shall abide in him.
</p>

<div class="sidenote left"></div>

<div class="sidenote"></div>

<div id="god_s_children"></div>

<h3>God's Children</h3>

<p>
<sup id="1Jo_2_28">28</sup>And now, little children, abide in him; that, when he shall appear, we may have confidence, and not be ashamed before him at his coming.
<sup id="1Jo_2_29">29</sup>If ye know that he is righteous, ye know that every one that doeth righteousness is born of him.
</p>

<div id="1Jo_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 1 John 3</h2>

<p>
<sup id="1Jo_3_1">1</sup>Behold, what manner of love the Father hath bestowed upon us, that we should be called the sons of God: therefore the world knoweth us not, because it knew him not.
<sup id="1Jo_3_2">2</sup>Beloved, now are we the sons of God, and it doth not yet appear what we shall be: but we know that, when he shall appear, we shall be like him; for we shall see him as he is.
<sup id="1Jo_3_3">3</sup>And every man that hath this hope in him purifieth himself, even as he is pure.
</p>

<p>
<sup id="1Jo_3_4">4</sup>Whosoever committeth sin transgresseth also the law: for sin is the transgression of the law.
<sup id="1Jo_3_5">5</sup>And ye know that he was manifested to take away our sins; and in him is no sin.
<sup id="1Jo_3_6">6</sup>Whosoever abideth in him sinneth not: whosoever sinneth hath not seen him, neither known him.
<sup id="1Jo_3_7">7</sup>Little children, let no man deceive you: he that doeth righteousness is righteous, even as he is righteous.
<sup id="1Jo_3_8">8</sup>He that committeth sin is of the devil; for the devil sinneth from the beginning. For this purpose the Son of God was manifested, that he might destroy the works of the devil.
<sup id="1Jo_3_9">9</sup>Whosoever is born of God doth not commit sin; for his seed remaineth in him: and he cannot sin, because he is born of God.
<sup id="1Jo_3_10">10</sup>In this the children of God are manifest, and the children of the devil: whosoever doeth not righteousness is not of God, neither he that loveth not his brother.
</p>

<div class="sidenote left"><b>3:11</b>&nbsp;1Jo&nbsp;1:5, 1Jo&nbsp;2:24, 1Jo&nbsp;2:7, 2Jo&nbsp;1:5, 2Jo&nbsp;1:6, Joh&nbsp;15:12, 1Jo&nbsp;4:21, 1Jo&nbsp;1:5, Joh&nbsp;8:38, 1Th&nbsp;4:3, 1Jo&nbsp;5:3, Joh&nbsp;13:35, Joh&nbsp;13:34, <b>3:13</b>&nbsp;Joh&nbsp;15:18, Ecc&nbsp;5:8, Joh&nbsp;15:19, Mat&nbsp;10:22, Joh&nbsp;7:7, Mat&nbsp;24:9, Joh&nbsp;3:7, Mar&nbsp;13:13, Joh&nbsp;17:14, Luk&nbsp;6:22, Luk&nbsp;21:17, Joh&nbsp;16:33, Jam&nbsp;4:4, <b>3:15</b>&nbsp;1Jo&nbsp;2:11, 1Jo&nbsp;2:8, 1Jo&nbsp;2:9, 1Jo&nbsp;3:10, Gen&nbsp;27:41, Lev&nbsp;19:17, Lev&nbsp;19:18, Lev&nbsp;19:16, 2Sa&nbsp;13:26, 2Sa&nbsp;13:28, 2Sa&nbsp;13:25, 2Sa&nbsp;13:23, 2Sa&nbsp;13:27, <b>3:17</b>&nbsp;1Jo&nbsp;2:15, 1Jo&nbsp;2:9, Deu&nbsp;15:7, Deu&nbsp;15:8, Deu&nbsp;15:10, Deu&nbsp;15:9, Deu&nbsp;15:11, Pro&nbsp;12:10, Pro&nbsp;14:31, Pro&nbsp;19:17, Pro&nbsp;28:9, Isa&nbsp;58:10, Isa&nbsp;58:8, <b>3:19</b>&nbsp;1Jo&nbsp;2:3, 1Jo&nbsp;2:5, 1Jo&nbsp;4:13, Isa&nbsp;32:17, 1Jo&nbsp;5:2, 1Jo&nbsp;5:19, 1Jo&nbsp;3:24, Joh&nbsp;13:35, 1Jo&nbsp;1:8, Joh&nbsp;18:37, 1Jo&nbsp;3:21, 1Jo&nbsp;3:14, Rom&nbsp;4:21, <b>3:21</b>&nbsp;1Jo&nbsp;2:28, 1Jo&nbsp;3:19, Job&nbsp;27:6, Job&nbsp;22:26, Psa&nbsp;7:3, Psa&nbsp;7:4, Psa&nbsp;7:5, Psa&nbsp;101:2, 1Jo&nbsp;4:11, 1Jo&nbsp;5:14, 1Jo&nbsp;2:28, 1Jo&nbsp;4:17, 1Jo&nbsp;4:17, <b>3:23</b>&nbsp;1Ch&nbsp;11:11, 1Co&nbsp;7:19, 1Jo&nbsp;2:3, 1Jo&nbsp;3:14, 1Jo&nbsp;3:22, 1Jo&nbsp;5:13, Deu&nbsp;18:19, Deu&nbsp;18:16, Deu&nbsp;18:17, Deu&nbsp;18:18, Deu&nbsp;18:15, Psa&nbsp;2:12, Joh&nbsp;15:12, </div>

<div class="sidenote"><b>3:12</b>&nbsp;Gen&nbsp;4:8, Gen&nbsp;4:5, Gen&nbsp;4:25, Gen&nbsp;4:9, Gen&nbsp;4:4, Gen&nbsp;4:10, Gen&nbsp;4:7, Gen&nbsp;4:15, Gen&nbsp;4:6, Gen&nbsp;4:13, Gen&nbsp;4:11, Gen&nbsp;4:14, Gen&nbsp;4:12, <b>3:14</b>&nbsp;1Co&nbsp;7:38, 1Jo&nbsp;2:3, 1Jo&nbsp;2:9, 1Jo&nbsp;3:10, 1Jo&nbsp;4:8, 1Jo&nbsp;5:19, 1Jo&nbsp;2:3, 1Jo&nbsp;4:20, Psa&nbsp;16:3, Pro&nbsp;21:16, Joh&nbsp;14:24, 1Jo&nbsp;5:15, 1Jo&nbsp;4:21, <b>3:16</b>&nbsp;1Ch&nbsp;21:17, 1Jo&nbsp;2:3, 1Jo&nbsp;4:16, 1Jo&nbsp;4:10, Act&nbsp;15:26, Mat&nbsp;20:28, Joh&nbsp;15:13, 1Jo&nbsp;4:9, Mat&nbsp;5:42, Joh&nbsp;3:16, Joh&nbsp;10:15, 1Pe&nbsp;2:24, Rev&nbsp;1:5, <b>3:18</b>&nbsp;1Co&nbsp;5:8, 1Jo&nbsp;2:1, 2Jo&nbsp;1:14, 2Jo&nbsp;1:15, Exo&nbsp;33:21, Eze&nbsp;33:31, Mat&nbsp;5:42, 2Jo&nbsp;1:1, Mat&nbsp;25:44, Mat&nbsp;25:43, 2Jo&nbsp;1:2, Mat&nbsp;25:42, 2Jo&nbsp;1:3, <b>3:20</b>&nbsp;Job&nbsp;33:12, Job&nbsp;27:6, Psa&nbsp;44:21, Psa&nbsp;44:20, Psa&nbsp;90:8, Psa&nbsp;139:3, Psa&nbsp;139:1, Psa&nbsp;139:2, Psa&nbsp;139:4, Jer&nbsp;17:10, Jer&nbsp;23:24, Joh&nbsp;10:29, 1Jo&nbsp;4:4, <b>3:22</b>&nbsp;1Co&nbsp;7:19, 1Jo&nbsp;2:3, Psa&nbsp;10:17, Psa&nbsp;34:17, Psa&nbsp;34:4, Psa&nbsp;34:15, Psa&nbsp;34:16, Psa&nbsp;50:15, Psa&nbsp;66:18, Psa&nbsp;66:19, Psa&nbsp;145:18, Psa&nbsp;145:19, Pro&nbsp;15:29, <b>3:24</b>&nbsp;1Jo&nbsp;2:3, 1Jo&nbsp;2:5, 1Jo&nbsp;3:19, 1Jo&nbsp;3:22, 1Jo&nbsp;4:13, 1Jo&nbsp;5:2, Exo&nbsp;18:4, Lev&nbsp;19:8, Lev&nbsp;11:28, Lev&nbsp;11:40, Num&nbsp;15:4, 1Ki&nbsp;7:44, 2Ch&nbsp;4:15, </div>

<div id="god_is_love__so_love_one_another"></div>

<h3>God is Love, so Love One Another</h3>

<p>
<sup id="1Jo_3_11">11</sup>For this is the message that ye heard from the beginning, that we should love one another.
<sup id="1Jo_3_12">12</sup>Not as Cain, who was of that wicked one, and slew his brother. And wherefore slew he him? Because his own works were evil, and his brother's righteous.
</p>

<p>
<sup id="1Jo_3_13">13</sup>Marvel not, my brethren, if the world hate you.
<sup id="1Jo_3_14">14</sup>We know that we have passed from death unto life, because we love the brethren. He that loveth not his brother abideth in death.
<sup id="1Jo_3_15">15</sup>Whosoever hateth his brother is a murderer: and ye know that no murderer hath eternal life abiding in him.
<sup id="1Jo_3_16">16</sup>Hereby perceive we the love of God, because he laid down his life for us: and we ought to lay down our lives for the brethren.
<sup id="1Jo_3_17">17</sup>But whoso hath this world's good, and seeth his brother have need, and shutteth up his bowels of compassion from him, how dwelleth the love of God in him?
</p>

<p>
<sup id="1Jo_3_18">18</sup>My little children, let us not love in word, neither in tongue; but in deed and in truth.
<sup id="1Jo_3_19">19</sup>And hereby we know that we are of the truth, and shall assure our hearts before him.
<sup id="1Jo_3_20">20</sup>For if our heart condemn us, God is greater than our heart, and knoweth all things.
<sup id="1Jo_3_21">21</sup>Beloved, if our heart condemn us not, then have we confidence toward God.
<sup id="1Jo_3_22">22</sup>And whatsoever we ask, we receive of him, because we keep his commandments, and do those things that are pleasing in his sight.
<sup id="1Jo_3_23">23</sup>And this is his commandment, That we should believe on the name of his Son Jesus Christ, and love one another, as he gave us commandment.
<sup id="1Jo_3_24">24</sup>And he that keepeth his commandments dwelleth in him, and he in him. And hereby we know that he abideth in us, by the Spirit which he hath given us.
</p>

<div id="1Jo_4"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 1 John 4</h2>

<div class="sidenote left"><b>4:1</b>&nbsp;1Co&nbsp;14:32, 2Jo&nbsp;1:7, Deu&nbsp;13:5, Deu&nbsp;13:3, Deu&nbsp;13:2, Deu&nbsp;18:21, Deu&nbsp;13:4, Deu&nbsp;13:1, Pro&nbsp;14:15, Isa&nbsp;9:15, Jer&nbsp;23:16, Jer&nbsp;29:9, Jer&nbsp;5:31, <b>4:3</b>&nbsp;1Co&nbsp;12:3, 1Jo&nbsp;2:18, 1Jo&nbsp;2:22, 1Jo&nbsp;3:10, 1Jo&nbsp;4:2, Gen&nbsp;28:17, 1Jo&nbsp;2:18, Mat&nbsp;5:33, 2Jo&nbsp;1:7, 1Jo&nbsp;2:22, 2Th&nbsp;2:4, 2Th&nbsp;2:3, 2Th&nbsp;2:6, <b>4:5</b>&nbsp;1Co&nbsp;2:12, Psa&nbsp;17:4, Isa&nbsp;30:11, Isa&nbsp;30:10, Jer&nbsp;29:8, Jer&nbsp;5:31, Joh&nbsp;8:23, Joh&nbsp;17:14, Joh&nbsp;17:16, Mic&nbsp;2:11, Joh&nbsp;3:31, Luk&nbsp;16:8, Joh&nbsp;7:7, </div>

<div class="sidenote"><b>4:2</b>&nbsp;1Co&nbsp;12:3, 1Jo&nbsp;4:15, Gen&nbsp;42:15, 1Jo&nbsp;4:3, 1Jo&nbsp;5:1, 1Co&nbsp;12:3, Joh&nbsp;16:15, 2Jo&nbsp;1:7, Joh&nbsp;16:13, 1Ti&nbsp;3:16, Joh&nbsp;1:14, Joh&nbsp;16:14, 1Jo&nbsp;5:1, <b>4:4</b>&nbsp;1Co&nbsp;14:5, 1Co&nbsp;2:12, 1Jo&nbsp;2:1, 1Jo&nbsp;2:13, 1Jo&nbsp;3:10, 1Jo&nbsp;3:20, Eze&nbsp;7:15, Mat&nbsp;24:18, Joh&nbsp;10:29, 1Jo&nbsp;2:13, Mar&nbsp;13:16, Joh&nbsp;13:16, 1Jo&nbsp;5:19, <b>4:6</b>&nbsp;1Jo&nbsp;3:10, 1Jo&nbsp;4:12, 1Jo&nbsp;4:4, Joh&nbsp;8:47, Isa&nbsp;8:20, Isa&nbsp;29:10, Joh&nbsp;9:31, 1Co&nbsp;2:12, 1Jo&nbsp;4:8, Hos&nbsp;4:12, Joh&nbsp;14:17, Mic&nbsp;3:8, Mic&nbsp;2:11, </div>

<div id="how_to_recognize_the_spirit_of_god"></div>

<h3>How to Recognize the Spirit of God</h3>

<p>
<sup id="1Jo_4_1">1</sup>Beloved, believe not every spirit, but try the spirits whether they are of God: because many false prophets are gone out into the world.
<sup id="1Jo_4_2">2</sup>Hereby know ye the Spirit of God: Every spirit that confesseth that Jesus Christ is come in the flesh is of God:
<sup id="1Jo_4_3">3</sup>And every spirit that confesseth not that Jesus Christ is come in the flesh is not of God: and this is that spirit of antichrist, whereof ye have heard that it should come; and even now already is it in the world.
</p>

<p>
<sup id="1Jo_4_4">4</sup>Ye are of God, little children, and have overcome them: because greater is he that is in you, than he that is in the world.
<sup id="1Jo_4_5">5</sup>They are of the world: therefore speak they of the world, and the world heareth them.
<sup id="1Jo_4_6">6</sup>We are of God: he that knoweth God heareth us; he that is not of God heareth not us. Hereby know we the spirit of truth, and the spirit of error.
</p>

<div class="sidenote left"></div>

<div class="sidenote"></div>

<div id="god_s_love_revealed"></div>

<h3>God's Love Revealed</h3>

<p>
<sup id="1Jo_4_7">7</sup>Beloved, let us love one another: for love is of God; and every one that loveth is born of God, and knoweth God.
<sup id="1Jo_4_8">8</sup>He that loveth not knoweth not God; for God is love.
<sup id="1Jo_4_9">9</sup>In this was manifested the love of God toward us, because that God sent his only begotten Son into the world, that we might live through him.
<sup id="1Jo_4_10">10</sup>Herein is love, not that we loved God, but that he loved us, and sent his Son to be the propitiation for our sins.
</p>

<p>
<sup id="1Jo_4_11">11</sup>Beloved, if God so loved us, we ought also to love one another.
<sup id="1Jo_4_12">12</sup>No man hath seen God at any time. If we love one another, God dwelleth in us, and his love is perfected in us.
<sup id="1Jo_4_13">13</sup>Hereby know we that we dwell in him, and he in us, because he hath given us of his Spirit.
<sup id="1Jo_4_14">14</sup>And we have seen and do testify that the Father sent the Son to be the Saviour of the world.
</p>

<p>
<sup id="1Jo_4_15">15</sup>Whosoever shall confess that Jesus is the Son of God, God dwelleth in him, and he in God.
<sup id="1Jo_4_16">16</sup>And we have known and believed the love that God hath to us. God is love; and he that dwelleth in love dwelleth in God, and God in him.
<sup id="1Jo_4_17">17</sup>Herein is our love made perfect, that we may have boldness in the day of judgment: because as he is, so are we in this world.
<sup id="1Jo_4_18">18</sup>There is no fear in love; but perfect love casteth out fear: because fear hath torment. He that feareth is not made perfect in love.
<sup id="1Jo_4_19">19</sup>We love him, because he first loved us.
</p>

<p>
<sup id="1Jo_4_20">20</sup>If a man say, I love God, and hateth his brother, he is a liar: for he that loveth not his brother whom he hath seen, how can he love God whom he hath not seen?
<sup id="1Jo_4_21">21</sup>And this commandment have we from him, That he who loveth God love his brother also.
</p>

<div id="1Jo_5"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 1 John 5</h2>

<p>
<sup id="1Jo_5_1">1</sup>Whosoever believeth that Jesus is the Christ is born of God: and every one that loveth him that begat loveth him also that is begotten of him.
<sup id="1Jo_5_2">2</sup>By this we know that we love the children of God, when we love God, and keep his commandments.
<sup id="1Jo_5_3">3</sup>For this is the love of God, that we keep his commandments: and his commandments are not grievous.
<sup id="1Jo_5_4">4</sup>For whatsoever is born of God overcometh the world: and this is the victory that overcometh the world, even our faith.
</p>

<div class="sidenote left"><b>5:5</b>&nbsp;1Co&nbsp;13:13, 1Co&nbsp;15:57, 1Jo&nbsp;2:13, 1Jo&nbsp;2:15, 1Jo&nbsp;4:15, 1Jo&nbsp;5:1, 1Jo&nbsp;5:4, 1Jo&nbsp;4:15, 1Jo&nbsp;5:1, Isa&nbsp;50:9, 1Jo&nbsp;5:4, Mal&nbsp;3:2, Rom&nbsp;8:34, <b>5:7</b>&nbsp;Deu&nbsp;6:4, Psa&nbsp;73:4, Psa&nbsp;33:6, Isa&nbsp;48:16, Isa&nbsp;48:17, Isa&nbsp;61:1, 1Co&nbsp;12:4, 1Co&nbsp;12:5, Mat&nbsp;3:17, Mat&nbsp;19:12, Mat&nbsp;3:16, Joh&nbsp;10:30, Mat&nbsp;17:5, <b>5:9</b>&nbsp;1Jo&nbsp;4:14, 1Jo&nbsp;5:10, Joh&nbsp;3:33, Joh&nbsp;1:19, Mat&nbsp;3:16, Joh&nbsp;8:17, Mat&nbsp;3:17, Joh&nbsp;3:32, Mat&nbsp;17:5, Joh&nbsp;5:32, Joh&nbsp;5:31, Joh&nbsp;5:36, Joh&nbsp;5:37, <b>5:11</b>&nbsp;1Ch&nbsp;11:11, 1Co&nbsp;1:6, 1Co&nbsp;2:1, 1Jo&nbsp;1:2, 1Jo&nbsp;1:3, 1Jo&nbsp;2:25, 1Jo&nbsp;4:9, 1Jo&nbsp;5:20, 1Jo&nbsp;2:25, Joh&nbsp;17:3, 1Jo&nbsp;4:9, Joh&nbsp;3:16, Joh&nbsp;1:34, </div>

<div class="sidenote"><b>5:6</b>&nbsp;1Co&nbsp;1:30, 1Jo&nbsp;1:7, Joh&nbsp;21:24, Gen&nbsp;5:1, Gen&nbsp;41:28, Exo&nbsp;16:16, Lev&nbsp;7:37, Lev&nbsp;14:32, Lev&nbsp;17:11, Lev&nbsp;13:59, Num&nbsp;4:24, Num&nbsp;4:28, Num&nbsp;4:4, <b>5:8</b>&nbsp;1Jo&nbsp;1:7, 1Jo&nbsp;5:6, 1Jo&nbsp;5:7, Mat&nbsp;28:19, 2Co&nbsp;1:22, Rom&nbsp;8:16, Mat&nbsp;26:28, Mat&nbsp;26:27, Mat&nbsp;26:26, 1Jo&nbsp;5:6, Act&nbsp;2:4, Mar&nbsp;14:56, 1Jo&nbsp;5:7, <b>5:10</b>&nbsp;1Co&nbsp;7:38, 1Jo&nbsp;1:10, Joh&nbsp;3:18, Joh&nbsp;3:36, Num&nbsp;23:19, Job&nbsp;24:25, Psa&nbsp;25:14, Pro&nbsp;3:32, Isa&nbsp;53:1, Jer&nbsp;15:18, Joh&nbsp;3:16, Joh&nbsp;3:33, Joh&nbsp;9:35, <b>5:12</b>&nbsp;1Co&nbsp;14:4, 1Co&nbsp;2:1, 1Co&nbsp;7:38, 1Jo&nbsp;5:11, Psa&nbsp;66:9, 1Jo&nbsp;2:23, Joh&nbsp;3:36, 2Jo&nbsp;1:9, Mat&nbsp;11:15, Mat&nbsp;13:9, Luk&nbsp;3:11, Mat&nbsp;25:28, Luk&nbsp;22:36, </div>

<div id="god_has_given_us_eternal_life_in_the_son"></div>

<h3>God Has Given Us Eternal Life in the Son</h3>

<p>
<sup id="1Jo_5_5">5</sup>Who is he that overcometh the world, but he that believeth that Jesus is the Son of God?
<sup id="1Jo_5_6">6</sup>This is he that came by water and blood, even Jesus Christ; not by water only, but by water and blood. And it is the Spirit that beareth witness, because the Spirit is truth.
<sup id="1Jo_5_7">7</sup>For there are three that bear record in heaven, the Father, the Word, and the Holy Ghost: and these three are one.
<sup id="1Jo_5_8">8</sup>And there are three that bear witness in earth, the Spirit, and the water, and the blood: and these three agree in one.
</p>

<p>
<sup id="1Jo_5_9">9</sup>If we receive the witness of men, the witness of God is greater: for this is the witness of God which he hath testified of his Son.
<sup id="1Jo_5_10">10</sup>He that believeth on the Son of God hath the witness in himself: he that believeth not God hath made him a liar; because he believeth not the record that God gave of his Son.
<sup id="1Jo_5_11">11</sup>And this is the record, that God hath given to us eternal life, and this life is in his Son.
<sup id="1Jo_5_12">12</sup>He that hath the Son hath life; and he that hath not the Son of God hath not life.
</p>

<div class="sidenote left"><b>5:13</b>&nbsp;1Ch&nbsp;16:2, 1Co&nbsp;14:12, 1Co&nbsp;2:1, 1Co&nbsp;5:11, 1Jo&nbsp;2:1, 1Jo&nbsp;2:21, 1Jo&nbsp;2:26, 1Jo&nbsp;3:14, 1Jo&nbsp;3:23, 1Jo&nbsp;5:11, 1Jo&nbsp;2:26, Rom&nbsp;15:15, Joh&nbsp;5:24, <b>5:15</b>&nbsp;1Ch&nbsp;17:25, 1Jo&nbsp;2:3, 1Jo&nbsp;3:14, Pro&nbsp;15:29, Jer&nbsp;15:12, Jer&nbsp;15:13, 1Jo&nbsp;5:19, Mar&nbsp;11:24, Jam&nbsp;3:3, 1Jo&nbsp;5:18, 1Jo&nbsp;5:20, Luk&nbsp;11:9, Luk&nbsp;11:10, <b>5:17</b>&nbsp;1Jo&nbsp;3:4, 1Jo&nbsp;5:16, 1Jo&nbsp;5:16, Deu&nbsp;12:32, Deu&nbsp;5:32, Isa&nbsp;1:18, Eze&nbsp;18:30, Eze&nbsp;18:28, Eze&nbsp;18:27, Eze&nbsp;18:29, Eze&nbsp;18:26, Eze&nbsp;18:31, Eze&nbsp;18:32, <b>5:19</b>&nbsp;1Co&nbsp;11:32, 1Co&nbsp;2:12, 1Jo&nbsp;2:2, 1Jo&nbsp;2:3, 1Jo&nbsp;2:5, 1Jo&nbsp;3:10, 1Jo&nbsp;3:14, 1Jo&nbsp;3:19, 1Jo&nbsp;3:8, 1Jo&nbsp;4:4, 1Jo&nbsp;5:15, 1Jo&nbsp;5:18, 1Jo&nbsp;5:18, <b>5:21</b>&nbsp;1Co&nbsp;10:14, Exo&nbsp;20:3, Exo&nbsp;20:4, Mat&nbsp;6:13, 1Co&nbsp;10:14, Act&nbsp;15:29, Deu&nbsp;11:16, Deu&nbsp;13:8, Deu&nbsp;4:35, Deu&nbsp;5:7, Deu&nbsp;6:14, Exo&nbsp;20:23, Exo&nbsp;20:3, </div>

<div class="sidenote"><b>5:14</b>&nbsp;1Ch&nbsp;11:11, 1Ch&nbsp;17:25, 1Jo&nbsp;2:28, 1Jo&nbsp;3:21, 1Jo&nbsp;3:22, 1Ki&nbsp;3:12, 2Ki&nbsp;19:20, Job&nbsp;34:28, Job&nbsp;22:27, Psa&nbsp;34:17, Psa&nbsp;31:22, Psa&nbsp;69:33, Pro&nbsp;15:29, <b>5:16</b>&nbsp;1Jo&nbsp;5:17, Gen&nbsp;20:7, Gen&nbsp;20:17, Exo&nbsp;32:14, Exo&nbsp;32:32, Exo&nbsp;34:9, Exo&nbsp;32:10, Exo&nbsp;32:31, Exo&nbsp;32:11, Exo&nbsp;32:12, Exo&nbsp;32:13, Num&nbsp;16:28, Num&nbsp;14:11, <b>5:18</b>&nbsp;1Jo&nbsp;2:13, 1Jo&nbsp;2:29, 1Jo&nbsp;3:14, 1Jo&nbsp;3:6, 1Jo&nbsp;3:9, 1Jo&nbsp;5:15, 1Jo&nbsp;3:9, 1Jo&nbsp;5:4, 1Jo&nbsp;5:19, Psa&nbsp;18:23, Psa&nbsp;17:4, Psa&nbsp;39:1, Psa&nbsp;119:101, <b>5:20</b>&nbsp;1Co&nbsp;2:12, 1Co&nbsp;9:12, 1Jo&nbsp;1:2, 1Jo&nbsp;2:25, 1Jo&nbsp;2:5, 1Jo&nbsp;3:14, 1Jo&nbsp;4:9, 1Jo&nbsp;5:10, 1Jo&nbsp;5:11, 1Jo&nbsp;5:15, 1Jo&nbsp;5:19, 1Jo&nbsp;5:11, Isa&nbsp;9:6, </div>

<div id="our_assurance_of_eternal_life"></div>

<h3>Our Assurance of Eternal Life</h3>

<p>
<sup id="1Jo_5_13">13</sup>These things have I written unto you that believe on the name of the Son of God; that ye may know that ye have eternal life, and that ye may believe on the name of the Son of God.
</p>

<p>
<sup id="1Jo_5_14">14</sup>And this is the confidence that we have in him, that, if we ask any thing according to his will, he heareth us:
<sup id="1Jo_5_15">15</sup>And if we know that he hear us, whatsoever we ask, we know that we have the petitions that we desired of him.
<sup id="1Jo_5_16">16</sup>If any man see his brother sin a sin which is not unto death, he shall ask, and he shall give him life for them that sin not unto death. There is a sin unto death: I do not say that he shall pray for it.
<sup id="1Jo_5_17">17</sup>All unrighteousness is sin: and there is a sin not unto death.
</p>

<p>
<sup id="1Jo_5_18">18</sup>We know that whosoever is born of God sinneth not; but he that is begotten of God keepeth himself, and that wicked one toucheth him not.
<sup id="1Jo_5_19">19</sup>And we know that we are of God, and the whole world lieth in wickedness.
<sup id="1Jo_5_20">20</sup>And we know that the Son of God is come, and hath given us an understanding, that we may know him that is true, and we are in him that is true, even in his Son Jesus Christ. This is the true God, and eternal life.
<sup id="1Jo_5_21">21</sup>Little children, keep yourselves from idols. Amen.
</p>
</body>
</html>
