<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>1 Peter</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<div id="1Pe_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 1 Peter 1</h2>

<div class="sidenote left"><b>1:1</b>&nbsp;1Co&nbsp;16:19, 2Pe&nbsp;1:1, Lev&nbsp;26:33, Deu&nbsp;4:27, Deu&nbsp;28:64, Deu&nbsp;32:26, Est&nbsp;3:8, Psa&nbsp;44:11, Eze&nbsp;6:8, Jam&nbsp;1:1, Mat&nbsp;10:2, Act&nbsp;2:9, Mat&nbsp;4:18, </div>

<div class="sidenote"><b>1:2</b>&nbsp;1Co&nbsp;1:3, 1Co&nbsp;1:30, 1Co&nbsp;3:10, 1Co&nbsp;6:11, 1Co&nbsp;8:6, 1Jo&nbsp;5:6, 2Pe&nbsp;1:2, 2Th&nbsp;2:13, Deu&nbsp;7:6, Isa&nbsp;55:7, Isa&nbsp;65:22, 1Co&nbsp;1:3, Phi&nbsp;1:2, </div>

<div id="greeting"></div>

<h3>Greeting</h3>

<p>
<sup id="1Pe_1_1">1</sup>Peter, an apostle of Jesus Christ, to the strangers scattered throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia,
<sup id="1Pe_1_2">2</sup>Elect according to the foreknowledge of God the Father, through sanctification of the Spirit, unto obedience and sprinkling of the blood of Jesus Christ: Grace unto you, and peace, be multiplied.
</p>

<div class="sidenote left"><b>1:3</b>&nbsp;1Ch&nbsp;16:36, 1Ch&nbsp;29:10, 1Co&nbsp;1:10, 1Co&nbsp;15:13, 1Co&nbsp;15:20, 1Co&nbsp;8:6, 1Jo&nbsp;5:1, 1Ki&nbsp;1:48, 1Ki&nbsp;8:15, 1Pe&nbsp;1:13, 1Pe&nbsp;1:23, Eph&nbsp;1:3, 2Co&nbsp;1:3, <b>1:5</b>&nbsp;1Pe&nbsp;1:13, 1Sa&nbsp;2:9, Job&nbsp;19:25, Psa&nbsp;37:23, Psa&nbsp;37:28, Psa&nbsp;37:24, Psa&nbsp;125:1, Psa&nbsp;103:17, Psa&nbsp;103:18, Pro&nbsp;2:8, Psa&nbsp;125:2, Isa&nbsp;45:17, Isa&nbsp;51:6, <b>1:7</b>&nbsp;1Jo&nbsp;2:28, 1Ki&nbsp;17:13, 1Ki&nbsp;17:17, 1Ki&nbsp;2:4, 1Pe&nbsp;1:13, Lev&nbsp;18:28, Jud&nbsp;9:24, 1Sa&nbsp;2:30, Job&nbsp;23:10, Psa&nbsp;65:8, Psa&nbsp;66:12, Psa&nbsp;78:6, Psa&nbsp;66:10, <b>1:9</b>&nbsp;Isa&nbsp;11:10, Joh&nbsp;6:36, Mat&nbsp;25:34, Rom&nbsp;5:2, <b>1:11</b>&nbsp;1Co&nbsp;15:3, Gen&nbsp;3:15, Gen&nbsp;49:10, Psa&nbsp;22:24, Psa&nbsp;22:28, Psa&nbsp;22:15, Psa&nbsp;22:27, Psa&nbsp;22:23, Psa&nbsp;22:18, Psa&nbsp;22:29, Psa&nbsp;22:8, Psa&nbsp;22:21, Psa&nbsp;22:16, </div>

<div class="sidenote"><b>1:4</b>&nbsp;1Co&nbsp;9:25, Psa&nbsp;31:19, Isa&nbsp;40:8, Isa&nbsp;40:7, Eze&nbsp;47:12, Col&nbsp;1:5, 1Co&nbsp;15:52, Mat&nbsp;25:34, Col&nbsp;3:3, Col&nbsp;1:12, 1Pe&nbsp;5:4, 1Co&nbsp;9:25, 1Pe&nbsp;5:4, <b>1:6</b>&nbsp;1Sa&nbsp;2:1, Job&nbsp;9:27, Job&nbsp;9:28, Psa&nbsp;9:14, Psa&nbsp;34:19, Psa&nbsp;35:10, Psa&nbsp;69:20, Psa&nbsp;95:1, Psa&nbsp;119:75, Psa&nbsp;119:28, Isa&nbsp;12:3, Isa&nbsp;12:2, Isa&nbsp;61:10, <b>1:8</b>&nbsp;1Pe&nbsp;1:6, Job&nbsp;35:14, Son&nbsp;1:7, Son&nbsp;5:16, Son&nbsp;5:9, Hab&nbsp;3:18, Hab&nbsp;3:17, Mat&nbsp;25:39, Mat&nbsp;10:37, Joh&nbsp;20:29, Mat&nbsp;25:37, Mat&nbsp;25:36, Mat&nbsp;25:40, <b>1:10</b>&nbsp;Gen&nbsp;49:10, Pro&nbsp;2:4, Dan&nbsp;9:3, Dan&nbsp;2:44, Hag&nbsp;2:7, Mat&nbsp;13:17, Zec&nbsp;6:12, Act&nbsp;3:24, Luk&nbsp;10:24, Luk&nbsp;24:27, Mat&nbsp;26:24, Luk&nbsp;24:25, Act&nbsp;7:52, <b>1:12</b>&nbsp;1Co&nbsp;2:13, 1Co&nbsp;2:9, 1Ki&nbsp;6:23, Exo&nbsp;25:20, Pro&nbsp;1:23, Isa&nbsp;11:3, Isa&nbsp;11:4, Isa&nbsp;11:2, Isa&nbsp;11:6, Isa&nbsp;11:5, Isa&nbsp;53:1, Isa&nbsp;32:15, Isa&nbsp;44:5, </div>

<div id="a_new_birth_to_a_living_hope"></div>

<h3>A New Birth to a Living Hope</h3>

<p>
<sup id="1Pe_1_3">3</sup>Blessed be the God and Father of our Lord Jesus Christ, which according to his abundant mercy hath begotten us again unto a lively hope by the resurrection of Jesus Christ from the dead,
<sup id="1Pe_1_4">4</sup>To an inheritance incorruptible, and undefiled, and that fadeth not away, reserved in heaven for you,
<sup id="1Pe_1_5">5</sup>Who are kept by the power of God through faith unto salvation ready to be revealed in the last time.
<sup id="1Pe_1_6">6</sup>Wherein ye greatly rejoice, though now for a season, if need be, ye are in heaviness through manifold temptations:
<sup id="1Pe_1_7">7</sup>That the trial of your faith, being much more precious than of gold that perisheth, though it be tried with fire, might be found unto praise and honour and glory at the appearing of Jesus Christ:
<sup id="1Pe_1_8">8</sup>Whom having not seen, ye love; in whom, though now ye see him not, yet believing, ye rejoice with joy unspeakable and full of glory:
<sup id="1Pe_1_9">9</sup>Receiving the end of your faith, even the salvation of your souls.
</p>

<p>
<sup id="1Pe_1_10">10</sup>Of which salvation the prophets have enquired and searched diligently, who prophesied of the grace that should come unto you:
<sup id="1Pe_1_11">11</sup>Searching what, or what manner of time the Spirit of Christ which was in them did signify, when it testified beforehand the sufferings of Christ, and the glory that should follow.
<sup id="1Pe_1_12">12</sup>Unto whom it was revealed, that not unto themselves, but unto us they did minister the things, which are now reported unto you by them that have preached the gospel unto you with the Holy Ghost sent down from heaven; which things the angels desire to look into.
</p>

<div class="sidenote left"><b>1:13</b>&nbsp;1Co&nbsp;1:7, 1Co&nbsp;11:20, 1Ki&nbsp;18:46, 1Pe&nbsp;1:7, Exo&nbsp;12:11, 2Ki&nbsp;4:29, 1Ki&nbsp;18:46, Job&nbsp;38:3, Job&nbsp;40:7, Isa&nbsp;11:5, Jer&nbsp;1:17, 1Co&nbsp;1:7, 2Th&nbsp;1:7, <b>1:15</b>&nbsp;1Co&nbsp;1:2, 1Jo&nbsp;3:7, Gal&nbsp;1:6, 1Pe&nbsp;2:9, Lev&nbsp;19:2, 1Sa&nbsp;25:34, Isa&nbsp;6:3, Mat&nbsp;5:48, Eph&nbsp;5:24, 1Ti&nbsp;4:12, 1Th&nbsp;4:6, 1Pe&nbsp;3:16, 1Jo&nbsp;3:3, <b>1:17</b>&nbsp;Exo&nbsp;8:2, Gen&nbsp;44:29, Gen&nbsp;47:9, Exo&nbsp;20:25, Lev&nbsp;26:15, Lev&nbsp;25:20, Deu&nbsp;10:17, Deu&nbsp;18:21, Deu&nbsp;23:22, 1Ch&nbsp;29:15, 2Ch&nbsp;19:7, Job&nbsp;22:24, Job&nbsp;34:19, <b>1:19</b>&nbsp;1Jo&nbsp;1:7, 1Jo&nbsp;2:1, 1Ki&nbsp;20:39, Gen&nbsp;30:42, Exo&nbsp;12:5, Isa&nbsp;53:7, Dan&nbsp;9:24, Zec&nbsp;13:7, Mat&nbsp;26:28, Mat&nbsp;20:28, Joh&nbsp;1:36, Joh&nbsp;1:29, 1Co&nbsp;5:8, <b>1:21</b>&nbsp;1Co&nbsp;13:13, 1Co&nbsp;15:17, 1Co&nbsp;8:6, Gal&nbsp;1:1, Eph&nbsp;1:20, Psa&nbsp;42:5, Psa&nbsp;146:5, Psa&nbsp;146:4, Psa&nbsp;146:3, Col&nbsp;2:12, Jer&nbsp;17:7, Rom&nbsp;10:9, Joh&nbsp;12:17, <b>1:23</b>&nbsp;1Co&nbsp;4:15, 1Jo&nbsp;3:9, 2Ki&nbsp;22:19, Psa&nbsp;56:13, Psa&nbsp;63:7, Isa&nbsp;28:15, Jer&nbsp;29:15, Jer&nbsp;23:28, Mal&nbsp;2:3, Joh&nbsp;1:13, 1Pe&nbsp;1:25, Joh&nbsp;3:5, 1Pe&nbsp;1:3, <b>1:25</b>&nbsp;1Ch&nbsp;21:4, 1Jo&nbsp;2:17, 1Pe&nbsp;1:12, 1Pe&nbsp;1:23, Isa&nbsp;40:8, Gen&nbsp;41:28, Exo&nbsp;16:16, Num&nbsp;36:6, Deu&nbsp;30:14, 2Sa&nbsp;24:4, 2Ki&nbsp;19:21, 2Ch&nbsp;11:2, Psa&nbsp;102:12, </div>

<div class="sidenote"><b>1:14</b>&nbsp;Rom&nbsp;12:2, 1Th&nbsp;4:5, Col&nbsp;3:7, Eph&nbsp;4:22, Act&nbsp;17:30, 1Pe&nbsp;4:2, 1Pe&nbsp;4:2, Act&nbsp;17:30, Deu&nbsp;27:10, Eph&nbsp;2:3, Eze&nbsp;18:31, Hos&nbsp;14:8, Isa&nbsp;35:8, <b>1:16</b>&nbsp;1Co&nbsp;1:19, 1Co&nbsp;15:25, Lev&nbsp;11:45, Lev&nbsp;20:7, Lev&nbsp;19:2, Lev&nbsp;11:44, 1Sa&nbsp;2:2, Luk&nbsp;4:10, Rom&nbsp;14:11, Amo&nbsp;3:3, 1Sa&nbsp;2:2, Deu&nbsp;10:12, Deu&nbsp;14:21, <b>1:18</b>&nbsp;1Co&nbsp;12:2, 1Co&nbsp;6:20, 1Co&nbsp;7:23, 1Ki&nbsp;15:12, 1Ki&nbsp;20:39, Psa&nbsp;39:6, Psa&nbsp;49:8, Psa&nbsp;49:7, Psa&nbsp;62:10, Jer&nbsp;4:11, Jer&nbsp;9:14, Jer&nbsp;16:19, Jer&nbsp;44:17, <b>1:20</b>&nbsp;1Co&nbsp;5:7, 1Jo&nbsp;3:5, Eph&nbsp;1:4, Heb&nbsp;9:26, Rev&nbsp;17:8, Gen&nbsp;3:15, Pro&nbsp;8:23, Mic&nbsp;5:2, 1Jo&nbsp;3:8, Joh&nbsp;17:24, Rev&nbsp;13:8, Heb&nbsp;1:2, Col&nbsp;1:26, <b>1:22</b>&nbsp;1Jo&nbsp;3:11, 1Jo&nbsp;3:14, 1Jo&nbsp;3:23, 1Jo&nbsp;4:7, 1Th&nbsp;4:9, 1Jo&nbsp;3:11, Rom&nbsp;12:10, Joh&nbsp;13:34, Joh&nbsp;15:17, 1Th&nbsp;3:12, 1Jo&nbsp;4:7, 1Pe&nbsp;4:8, Joh&nbsp;13:35, <b>1:24</b>&nbsp;1Co&nbsp;7:31, 1Jo&nbsp;2:17, Isa&nbsp;40:8, Isa&nbsp;40:6, 2Ki&nbsp;19:26, Psa&nbsp;37:2, Psa&nbsp;92:7, Psa&nbsp;103:15, Psa&nbsp;102:4, Psa&nbsp;90:5, Psa&nbsp;129:6, Isa&nbsp;40:7, Jam&nbsp;1:11, </div>

<div id="be_holy_in_all_your_conduct"></div>

<h3>Be Holy in All Your Conduct</h3>

<p>
<sup id="1Pe_1_13">13</sup>Wherefore gird up the loins of your mind, be sober, and hope to the end for the grace that is to be brought unto you at the revelation of Jesus Christ;
<sup id="1Pe_1_14">14</sup>As obedient children, not fashioning yourselves according to the former lusts in your ignorance:
<sup id="1Pe_1_15">15</sup>But as he which hath called you is holy, so be ye holy in all manner of conversation;
<sup id="1Pe_1_16">16</sup>Because it is written, Be ye holy; for I am holy.
<sup id="1Pe_1_17">17</sup>And if ye call on the Father, who without respect of persons judgeth according to every man's work, pass the time of your sojourning here in fear:
<sup id="1Pe_1_18">18</sup>Forasmuch as ye know that ye were not redeemed with corruptible things, as silver and gold, from your vain conversation received by tradition from your fathers;
<sup id="1Pe_1_19">19</sup>But with the precious blood of Christ, as of a lamb without blemish and without spot:
<sup id="1Pe_1_20">20</sup>Who verily was foreordained before the foundation of the world, but was manifest in these last times for you,
<sup id="1Pe_1_21">21</sup>Who by him do believe in God, that raised him up from the dead, and gave him glory; that your faith and hope might be in God.
</p>

<p>
<sup id="1Pe_1_22">22</sup>Seeing ye have purified your souls in obeying the truth through the Spirit unto unfeigned love of the brethren, see that ye love one another with a pure heart fervently:
<sup id="1Pe_1_23">23</sup>Being born again, not of corruptible seed, but of incorruptible, by the word of God, which liveth and abideth for ever.
<sup id="1Pe_1_24">24</sup>For all flesh is as grass, and all the glory of man as the flower of grass. The grass withereth, and the flower thereof falleth away:
</p>

<p>
<sup id="1Pe_1_25">25</sup>But the word of the Lord endureth for ever. And this is the word which by the gospel is preached unto you.
</p>

<div id="1Pe_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 1 Peter 2</h2>

<div class="sidenote left"><b>2:1</b>&nbsp;1Sa&nbsp;18:8, 1Sa&nbsp;18:9, Job&nbsp;36:13, Psa&nbsp;34:13, Psa&nbsp;32:2, Psa&nbsp;37:1, Psa&nbsp;73:3, Pro&nbsp;3:31, Pro&nbsp;24:1, Pro&nbsp;24:19, Pro&nbsp;14:30, Isa&nbsp;2:20, Isa&nbsp;30:22, <b>2:3</b>&nbsp;Psa&nbsp;34:8, Jud&nbsp;9:19, Job&nbsp;33:32, Job&nbsp;35:6, Psa&nbsp;24:8, Psa&nbsp;9:10, Psa&nbsp;63:5, Pro&nbsp;30:32, Son&nbsp;2:3, Heb&nbsp;6:5, Zec&nbsp;9:17, Col&nbsp;2:20, 2Sa&nbsp;19:35, <b>2:5</b>&nbsp;1Ch&nbsp;16:35, 1Ki&nbsp;6:1, 1Ki&nbsp;6:7, 1Ki&nbsp;7:11, 1Ki&nbsp;7:29, Psa&nbsp;50:14, Psa&nbsp;50:23, Psa&nbsp;118:22, Psa&nbsp;141:2, Isa&nbsp;61:6, Isa&nbsp;66:21, Hos&nbsp;14:2, Mal&nbsp;1:11, <b>2:7</b>&nbsp;1Co&nbsp;3:11, 1Ki&nbsp;5:17, 1Pe&nbsp;2:4, Psa&nbsp;118:22, Act&nbsp;4:11, Psa&nbsp;118:23, Son&nbsp;5:9, Son&nbsp;5:16, Son&nbsp;5:10, Son&nbsp;5:11, Son&nbsp;5:14, Son&nbsp;5:15, Son&nbsp;5:12, <b>2:9</b>&nbsp;1Ch&nbsp;16:13, 1Ch&nbsp;16:35, 1Ch&nbsp;17:22, 1Ki&nbsp;8:53, 1Pe&nbsp;1:15, Exo&nbsp;19:6, Isa&nbsp;43:21, 2Pe&nbsp;1:3, Exo&nbsp;19:5, Exo&nbsp;23:22, Deu&nbsp;7:6, Deu&nbsp;14:2, Deu&nbsp;4:20, <b>2:11</b>&nbsp;1Ch&nbsp;29:15, 1Co&nbsp;10:14, 1Jo&nbsp;2:7, 1Pe&nbsp;1:17, Gen&nbsp;23:4, Gen&nbsp;47:9, Lev&nbsp;25:23, 1Ch&nbsp;29:15, Psa&nbsp;39:12, Psa&nbsp;119:19, Psa&nbsp;119:54, Jam&nbsp;4:1, Rom&nbsp;12:1, </div>

<div class="sidenote"><b>2:2</b>&nbsp;1Co&nbsp;3:2, 2Sa&nbsp;23:5, Job&nbsp;17:9, Psa&nbsp;19:9, Psa&nbsp;19:7, Psa&nbsp;19:10, Psa&nbsp;19:8, Pro&nbsp;4:18, Hos&nbsp;6:3, Hos&nbsp;14:5, Hos&nbsp;14:7, Mal&nbsp;4:2, Mat&nbsp;18:3, <b>2:4</b>&nbsp;1Pe&nbsp;1:7, Psa&nbsp;118:22, Psa&nbsp;118:23, Isa&nbsp;8:14, Isa&nbsp;28:16, Isa&nbsp;8:15, Isa&nbsp;42:1, Jer&nbsp;3:22, Isa&nbsp;55:3, Dan&nbsp;2:34, Dan&nbsp;2:45, Luk&nbsp;12:6, Luk&nbsp;16:15, <b>2:6</b>&nbsp;1Ki&nbsp;5:17, 1Ki&nbsp;8:1, Rom&nbsp;9:33, Isa&nbsp;28:16, Rom&nbsp;10:11, Joh&nbsp;7:38, Psa&nbsp;40:14, Psa&nbsp;89:19, Psa&nbsp;118:22, Isa&nbsp;42:1, Isa&nbsp;50:7, Isa&nbsp;45:17, Isa&nbsp;54:4, <b>2:8</b>&nbsp;1Co&nbsp;1:23, Isa&nbsp;8:14, Exo&nbsp;9:16, Isa&nbsp;57:14, Rom&nbsp;9:32, Luk&nbsp;2:34, Rom&nbsp;9:33, 1Co&nbsp;1:23, 2Ch&nbsp;25:20, 2Ki&nbsp;18:12, Act&nbsp;2:23, Deu&nbsp;32:35, Exo&nbsp;4:21, <b>2:10</b>&nbsp;Hos&nbsp;2:23, Rom&nbsp;11:30, Hos&nbsp;1:9, Hos&nbsp;1:10, 1Co&nbsp;7:25, Rom&nbsp;9:25, 1Ti&nbsp;1:13, Rom&nbsp;10:19, Rom&nbsp;11:7, 1Th&nbsp;5:4, 1Th&nbsp;5:9, 2Co&nbsp;4:1, 2Sa&nbsp;7:24, <b>2:12</b>&nbsp;1Co&nbsp;5:1, 1Pe&nbsp;1:15, 1Pe&nbsp;3:16, Gen&nbsp;13:7, Gen&nbsp;13:8, Psa&nbsp;37:14, Psa&nbsp;50:23, Isa&nbsp;10:3, Mat&nbsp;5:16, Rom&nbsp;15:9, Mat&nbsp;5:11, Luk&nbsp;6:22, Mat&nbsp;10:25, </div>

<div id="chosen_as_living_stones"></div>

<h3>Chosen as Living Stones</h3>

<p>
<sup id="1Pe_2_1">1</sup>Wherefore laying aside all malice, and all guile, and hypocrisies, and envies, all evil speakings,
<sup id="1Pe_2_2">2</sup>As newborn babes, desire the sincere milk of the word, that ye may grow thereby:
<sup id="1Pe_2_3">3</sup>If so be ye have tasted that the Lord is gracious.
<sup id="1Pe_2_4">4</sup>To whom coming, as unto a living stone, disallowed indeed of men, but chosen of God, and precious,
<sup id="1Pe_2_5">5</sup>Ye also, as lively stones, are built up a spiritual house, an holy priesthood, to offer up spiritual sacrifices, acceptable to God by Jesus Christ.
<sup id="1Pe_2_6">6</sup>Wherefore also it is contained in the scripture, Behold, I lay in Sion a chief corner stone, elect, precious: and he that believeth on him shall not be confounded.
</p>

<p>
<sup id="1Pe_2_7">7</sup>Unto you therefore which believe he is precious: but unto them which be disobedient, the stone which the builders disallowed, the same is made the head of the corner,
</p>

<p>
<sup id="1Pe_2_8">8</sup>And a stone of stumbling, and a rock of offence, even to them which stumble at the word, being disobedient: whereunto also they were appointed.
<sup id="1Pe_2_9">9</sup>But ye are a chosen generation, a royal priesthood, an holy nation, a peculiar people; that ye should shew forth the praises of him who hath called you out of darkness into his marvellous light;
<sup id="1Pe_2_10">10</sup>Which in time past were not a people, but are now the people of God: which had not obtained mercy, but now have obtained mercy.
</p>

<p>
<sup id="1Pe_2_11">11</sup>Dearly beloved, I beseech you as strangers and pilgrims, abstain from fleshly lusts, which war against the soul;
<sup id="1Pe_2_12">12</sup>Having your conversation honest among the Gentiles: that, whereas they speak against you as evildoers, they may by your good works, which they shall behold, glorify God in the day of visitation.
</p>

<div class="sidenote left"><b>2:13</b>&nbsp;1Co&nbsp;10:25, Pro&nbsp;24:21, Pro&nbsp;17:11, Jer&nbsp;29:7, Mat&nbsp;22:21, Mar&nbsp;12:17, Tit&nbsp;3:1, Rom&nbsp;13:1, Eph&nbsp;5:21, Luk&nbsp;20:25, 1Sa&nbsp;10:25, 2Ch&nbsp;19:5, Act&nbsp;24:5, <b>2:15</b>&nbsp;Deu&nbsp;32:6, Job&nbsp;2:10, Job&nbsp;5:16, Psa&nbsp;5:5, Psa&nbsp;107:42, Pro&nbsp;9:6, Jer&nbsp;4:22, Eph&nbsp;6:6, 1Th&nbsp;5:18, 1Th&nbsp;4:3, 1Pe&nbsp;3:17, 1Pe&nbsp;4:2, Mat&nbsp;7:26, <b>2:17</b>&nbsp;1Ch&nbsp;29:20, 1Ki&nbsp;1:23, 1Ki&nbsp;18:46, 1Ki&nbsp;18:8, Gen&nbsp;20:11, Gen&nbsp;22:12, Gen&nbsp;42:18, Exo&nbsp;20:12, Lev&nbsp;19:32, 1Sa&nbsp;15:30, 1Ch&nbsp;29:20, Psa&nbsp;111:10, Ecc&nbsp;8:2, <b>2:19</b>&nbsp;Job&nbsp;21:27, Psa&nbsp;35:19, Psa&nbsp;38:19, Psa&nbsp;69:4, Psa&nbsp;119:86, Mat&nbsp;5:10, Mat&nbsp;5:12, Mat&nbsp;5:11, 1Pe&nbsp;2:20, Luk&nbsp;6:32, Rom&nbsp;13:5, Joh&nbsp;15:21, 1Pe&nbsp;2:20, <b>2:21</b>&nbsp;Psa&nbsp;85:13, Joh&nbsp;13:15, 1Pe&nbsp;3:18, 1Pe&nbsp;3:9, Mat&nbsp;11:29, Mat&nbsp;10:38, Mat&nbsp;16:24, Rom&nbsp;8:29, Mar&nbsp;8:35, Mar&nbsp;8:34, Luk&nbsp;9:24, 1Pe&nbsp;2:24, Joh&nbsp;16:33, <b>2:23</b>&nbsp;1Ch&nbsp;12:17, Gen&nbsp;18:25, Psa&nbsp;10:14, Psa&nbsp;7:11, Psa&nbsp;37:5, Psa&nbsp;38:13, Psa&nbsp;38:14, Psa&nbsp;31:5, Psa&nbsp;38:12, Psa&nbsp;96:13, Isa&nbsp;53:7, Mar&nbsp;14:61, Mat&nbsp;27:42, <b>2:25</b>&nbsp;1Co&nbsp;6:20, Isa&nbsp;53:6, Psa&nbsp;23:1, Psa&nbsp;23:3, Psa&nbsp;23:2, Psa&nbsp;80:1, Psa&nbsp;119:176, Son&nbsp;1:8, Son&nbsp;1:7, Isa&nbsp;40:11, Jer&nbsp;23:2, Eze&nbsp;34:12, Mat&nbsp;9:36, </div>

<div class="sidenote"><b>2:14</b>&nbsp;1Co&nbsp;11:17, Rom&nbsp;13:4, Rom&nbsp;13:3, Rom&nbsp;13:1, Tit&nbsp;3:1, 1Sa&nbsp;10:25, 2Ch&nbsp;19:5, Act&nbsp;24:5, Dan&nbsp;6:1, Deu&nbsp;17:11, Ecc&nbsp;8:2, Ezr&nbsp;4:12, Isa&nbsp;53:2, <b>2:16</b>&nbsp;Eph&nbsp;6:6, Gal&nbsp;5:1, Mat&nbsp;23:13, Joh&nbsp;15:22, Gal&nbsp;5:13, Rom&nbsp;6:22, 1Th&nbsp;2:5, Joh&nbsp;8:35, Act&nbsp;16:17, Ecc&nbsp;8:2, Gal&nbsp;5:1, Gal&nbsp;5:13, Jer&nbsp;29:7, <b>2:18</b>&nbsp;1Ki&nbsp;18:8, Psa&nbsp;101:4, Pro&nbsp;3:32, Pro&nbsp;11:20, Pro&nbsp;8:13, Pro&nbsp;10:32, 1Ti&nbsp;6:1, Tit&nbsp;2:9, Eph&nbsp;6:5, 1Ti&nbsp;6:2, Col&nbsp;3:22, Eph&nbsp;6:7, 1Ti&nbsp;6:1, <b>2:20</b>&nbsp;1Co&nbsp;7:21, 1Pe&nbsp;2:19, Mat&nbsp;5:47, 1Pe&nbsp;3:17, Mat&nbsp;5:12, Luk&nbsp;6:32, Mat&nbsp;5:11, Mat&nbsp;5:10, Rom&nbsp;12:2, 1Pe&nbsp;3:6, 1Pe&nbsp;3:14, 1Pe&nbsp;2:19, Mat&nbsp;26:67, <b>2:22</b>&nbsp;Isa&nbsp;53:9, Rev&nbsp;14:5, Mat&nbsp;27:24, Mat&nbsp;27:19, Mat&nbsp;27:4, Mat&nbsp;27:23, 2Co&nbsp;5:21, Joh&nbsp;8:46, Joh&nbsp;1:47, 1Sa&nbsp;25:21, 1Th&nbsp;4:7, 2Co&nbsp;5:21, Act&nbsp;8:32, <b>2:24</b>&nbsp;1Co&nbsp;15:3, 1Jo&nbsp;3:16, 1Jo&nbsp;3:7, 1Jo&nbsp;4:10, 1Pe&nbsp;2:21, Isa&nbsp;53:5, Isa&nbsp;53:4, Exo&nbsp;28:38, Lev&nbsp;22:9, Lev&nbsp;16:22, Num&nbsp;18:22, Deu&nbsp;21:23, Deu&nbsp;21:22, </div>

<div id="submission_to_established_authority"></div>

<h3>Submission to Established Authority</h3>

<p>
<sup id="1Pe_2_13">13</sup>Submit yourselves to every ordinance of man for the Lord's sake: whether it be to the king, as supreme;
<sup id="1Pe_2_14">14</sup>Or unto governors, as unto them that are sent by him for the punishment of evildoers, and for the praise of them that do well.
<sup id="1Pe_2_15">15</sup>For so is the will of God, that with well doing ye may put to silence the ignorance of foolish men:
<sup id="1Pe_2_16">16</sup>As free, and not using your liberty for a cloke of maliciousness, but as the servants of God.
<sup id="1Pe_2_17">17</sup>Honour all men. Love the brotherhood. Fear God. Honour the king.
</p>

<p>
<sup id="1Pe_2_18">18</sup>Servants, be subject to your masters with all fear; not only to the good and gentle, but also to the froward.
<sup id="1Pe_2_19">19</sup>For this is thankworthy, if a man for conscience toward God endure grief, suffering wrongfully.
<sup id="1Pe_2_20">20</sup>For what glory is it, if, when ye be buffeted for your faults, ye shall take it patiently? but if, when ye do well, and suffer for it, ye take it patiently, this is acceptable with God.
<sup id="1Pe_2_21">21</sup>For even hereunto were ye called: because Christ also suffered for us, leaving us an example, that ye should follow his steps:
<sup id="1Pe_2_22">22</sup>Who did no sin, neither was guile found in his mouth:
<sup id="1Pe_2_23">23</sup>Who, when he was reviled, reviled not again; when he suffered, he threatened not; but committed himself to him that judgeth righteously:
<sup id="1Pe_2_24">24</sup>Who his own self bare our sins in his own body on the tree, that we, being dead to sins, should live unto righteousness: by whose stripes ye were healed.
<sup id="1Pe_2_25">25</sup>For ye were as sheep going astray; but are now returned unto the Shepherd and Bishop of your souls.
</p>

<div id="1Pe_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 1 Peter 3</h2>

<div class="sidenote left"><b>3:1</b>&nbsp;1Co&nbsp;9:14, 1Pe&nbsp;2:12, Col&nbsp;3:18, Gen&nbsp;3:16, Est&nbsp;1:20, Est&nbsp;1:19, Est&nbsp;1:17, Est&nbsp;1:16, Est&nbsp;1:18, Pro&nbsp;11:30, Pro&nbsp;18:19, Tit&nbsp;2:5, Mat&nbsp;18:15, <b>3:3</b>&nbsp;Gen&nbsp;24:53, Gen&nbsp;24:22, Gen&nbsp;24:47, Exo&nbsp;3:22, Exo&nbsp;32:2, Exo&nbsp;33:4, Exo&nbsp;35:22, Exo&nbsp;38:8, Jud&nbsp;8:24, 2Ki&nbsp;9:30, Est&nbsp;5:1, Psa&nbsp;45:9, Pro&nbsp;11:22, <b>3:5</b>&nbsp;1Co&nbsp;14:34, Tit&nbsp;2:5, 1Sa&nbsp;2:1, Neh&nbsp;12:46, Pro&nbsp;31:10, Pro&nbsp;31:30, Jer&nbsp;49:11, Mat&nbsp;5:12, Eph&nbsp;5:22, Mat&nbsp;22:30, Tit&nbsp;2:4, Luk&nbsp;8:3, Col&nbsp;3:18, <b>3:7</b>&nbsp;1Pe&nbsp;3:1, Gen&nbsp;2:18, Gen&nbsp;2:24, Gen&nbsp;2:23, Job&nbsp;42:8, Pro&nbsp;5:18, Pro&nbsp;5:16, Pro&nbsp;5:17, Pro&nbsp;5:19, Pro&nbsp;5:15, Pro&nbsp;31:11, Mat&nbsp;19:8, Mal&nbsp;2:15, </div>

<div class="sidenote"><b>3:2</b>&nbsp;Est&nbsp;1:20, Gen&nbsp;2:24, Gen&nbsp;3:16, Mat&nbsp;6:29, Num&nbsp;30:13, Pro&nbsp;31:11, <b>3:4</b>&nbsp;1Pe&nbsp;2:4, Luk&nbsp;16:15, 1Sa&nbsp;16:7, Psa&nbsp;25:9, Psa&nbsp;51:6, Psa&nbsp;45:13, Pro&nbsp;11:22, Psa&nbsp;131:2, Psa&nbsp;147:10, Psa&nbsp;149:4, Psa&nbsp;147:11, Psa&nbsp;147:6, Pro&nbsp;31:30, <b>3:6</b>&nbsp;1Ki&nbsp;1:17, 1Pe&nbsp;2:20, Gen&nbsp;18:12, Gen&nbsp;18:15, Isa&nbsp;57:11, Dan&nbsp;3:18, Dan&nbsp;3:16, Dan&nbsp;3:17, Mat&nbsp;26:74, Mat&nbsp;26:72, Mat&nbsp;26:71, Mat&nbsp;26:69, Mat&nbsp;26:73, </div>

<div id="wives_and_husbands"></div>

<h3>Wives and Husbands</h3>

<p>
<sup id="1Pe_3_1">1</sup>Likewise, ye wives, be in subjection to your own husbands; that, if any obey not the word, they also may without the word be won by the conversation of the wives;
<sup id="1Pe_3_2">2</sup>While they behold your chaste conversation coupled with fear.
<sup id="1Pe_3_3">3</sup>Whose adorning let it not be that outward adorning of plaiting the hair, and of wearing of gold, or of putting on of apparel;
<sup id="1Pe_3_4">4</sup>But let it be the hidden man of the heart, in that which is not corruptible, even the ornament of a meek and quiet spirit, which is in the sight of God of great price.
<sup id="1Pe_3_5">5</sup>For after this manner in the old time the holy women also, who trusted in God, adorned themselves, being in subjection unto their own husbands:
<sup id="1Pe_3_6">6</sup>Even as Sara obeyed Abraham, calling him lord: whose daughters ye are, as long as ye do well, and are not afraid with any amazement.
</p>

<p>
<sup id="1Pe_3_7">7</sup>Likewise, ye husbands, dwell with them according to knowledge, giving honour unto the wife, as unto the weaker vessel, and as being heirs together of the grace of life; that your prayers be not hindered.
</p>

<div class="sidenote left"><b>3:9</b>&nbsp;1Pe&nbsp;2:21, Pro&nbsp;20:22, Pro&nbsp;17:13, Mat&nbsp;5:39, Mat&nbsp;5:44, 1Pe&nbsp;2:21, Mat&nbsp;25:34, Mat&nbsp;19:29, Heb&nbsp;7:19, Luk&nbsp;6:29, Mar&nbsp;10:17, Luk&nbsp;10:25, Luk&nbsp;6:28, <b>3:11</b>&nbsp;Psa&nbsp;34:14, Lev&nbsp;16:25, Lev&nbsp;7:3, Lev&nbsp;6:6, Lev&nbsp;16:5, Deu&nbsp;17:17, Psa&nbsp;37:27, Job&nbsp;1:1, Job&nbsp;2:3, Job&nbsp;28:28, Pro&nbsp;3:7, Psa&nbsp;125:4, Pro&nbsp;16:17, </div>

<div class="sidenote"><b>3:8</b>&nbsp;Psa&nbsp;103:13, Psa&nbsp;133:1, Pro&nbsp;28:8, Zec&nbsp;7:9, Mic&nbsp;6:8, Mat&nbsp;18:33, Col&nbsp;3:12, Luk&nbsp;10:33, 1Pe&nbsp;5:5, Act&nbsp;2:1, 1Sa&nbsp;30:21, 2Ch&nbsp;11:4, 2Co&nbsp;13:11, <b>3:10</b>&nbsp;Psa&nbsp;34:13, Psa&nbsp;34:12, Deu&nbsp;32:47, Job&nbsp;7:7, Job&nbsp;2:4, Job&nbsp;9:25, Job&nbsp;7:8, Psa&nbsp;34:14, Job&nbsp;33:28, Psa&nbsp;34:15, Psa&nbsp;27:13, Psa&nbsp;34:16, Psa&nbsp;49:19, <b>3:12</b>&nbsp;1Ki&nbsp;3:10, Psa&nbsp;34:15, Psa&nbsp;34:16, 2Ch&nbsp;16:9, Lev&nbsp;20:6, Lev&nbsp;17:10, Lev&nbsp;20:3, Lev&nbsp;26:17, Deu&nbsp;11:12, 2Ch&nbsp;7:15, 2Ch&nbsp;28:11, Psa&nbsp;11:4, Pro&nbsp;5:21, </div>

<div id="called_to_inherit_a_blessing"></div>

<h3>Called to Inherit a Blessing</h3>

<p>
<sup id="1Pe_3_8">8</sup>Finally, be ye all of one mind, having compassion one of another, love as brethren, be pitiful, be courteous:
<sup id="1Pe_3_9">9</sup>Not rendering evil for evil, or railing for railing: but contrariwise blessing; knowing that ye are thereunto called, that ye should inherit a blessing.
<sup id="1Pe_3_10">10</sup>For he that will love life, and see good days, let him refrain his tongue from evil, and his lips that they speak no guile:
</p>

<p>
<sup id="1Pe_3_11">11</sup>Let him eschew evil, and do good; let him seek peace, and ensue it.
</p>

<p>
<sup id="1Pe_3_12">12</sup>For the eyes of the Lord are over the righteous, and his ears are open unto their prayers: but the face of the Lord is against them that do evil.
</p>

<div class="sidenote left"><b>3:13</b>&nbsp;1Ch&nbsp;17:21, 1Jo&nbsp;5:5, Deu&nbsp;20:6, Deu&nbsp;20:7, 1Sa&nbsp;9:17, Psa&nbsp;38:20, Isa&nbsp;33:22, Pro&nbsp;15:9, Isa&nbsp;35:4, Pro&nbsp;16:7, Isa&nbsp;50:9, Isa&nbsp;53:11, Isa&nbsp;44:7, <b>3:15</b>&nbsp;1Pe&nbsp;1:13, Num&nbsp;20:12, Num&nbsp;27:14, 1Sa&nbsp;12:7, Psa&nbsp;119:46, Isa&nbsp;8:13, Isa&nbsp;5:16, Isa&nbsp;1:18, Isa&nbsp;29:23, Jer&nbsp;26:14, Isa&nbsp;41:21, Jer&nbsp;26:15, Jer&nbsp;26:16, <b>3:17</b>&nbsp;1Co&nbsp;15:25, 1Co&nbsp;7:9, 1Pe&nbsp;2:15, 1Pe&nbsp;2:20, Pro&nbsp;25:7, 1Pe&nbsp;2:15, 1Pe&nbsp;2:20, Mat&nbsp;26:42, Mat&nbsp;26:39, 1Pe&nbsp;4:19, 1Pe&nbsp;4:19, 1Sa&nbsp;21:5, 1Sa&nbsp;22:15, <b>3:19</b>&nbsp;1Pe&nbsp;1:11, Neh&nbsp;9:30, Isa&nbsp;42:7, Isa&nbsp;49:9, Isa&nbsp;61:1, Col&nbsp;3:7, 1Pe&nbsp;1:11, Rev&nbsp;20:7, Gen&nbsp;6:12, Gen&nbsp;6:3, Job&nbsp;22:16, Luk&nbsp;12:58, Luk&nbsp;17:26, <b>3:21</b>&nbsp;1Co&nbsp;6:11, 1Jo&nbsp;5:6, 1Pe&nbsp;1:3, 1Pe&nbsp;3:16, 1Pe&nbsp;1:3, Eze&nbsp;36:26, Eze&nbsp;36:25, Zec&nbsp;13:1, 2Co&nbsp;1:12, Act&nbsp;2:38, Heb&nbsp;9:24, Mat&nbsp;28:19, Mar&nbsp;16:16, </div>

<div class="sidenote"><b>3:14</b>&nbsp;1Pe&nbsp;2:20, Pro&nbsp;3:25, Jer&nbsp;1:8, Isa&nbsp;8:12, Eze&nbsp;2:6, Mat&nbsp;10:28, Mat&nbsp;10:26, Luk&nbsp;12:4, Act&nbsp;9:16, Jer&nbsp;1:17, Isa&nbsp;41:12, Isa&nbsp;41:10, Isa&nbsp;8:13, <b>3:16</b>&nbsp;1Pe&nbsp;1:15, 1Pe&nbsp;2:12, 1Pe&nbsp;2:12, Exo&nbsp;23:1, Mat&nbsp;5:11, Act&nbsp;26:16, Heb&nbsp;13:18, 1Pe&nbsp;3:1, 2Th&nbsp;3:14, Tit&nbsp;2:8, 1Pe&nbsp;3:21, 1Ti&nbsp;1:19, 1Ti&nbsp;1:5, <b>3:18</b>&nbsp;1Co&nbsp;15:3, 1Jo&nbsp;2:1, 1Jo&nbsp;2:2, 1Jo&nbsp;3:5, 1Jo&nbsp;4:10, 1Pe&nbsp;1:11, 1Pe&nbsp;2:21, 2Sa&nbsp;21:9, Isa&nbsp;53:5, Isa&nbsp;53:4, Isa&nbsp;53:6, Joh&nbsp;1:8, Mat&nbsp;26:16, <b>3:20</b>&nbsp;Luk&nbsp;17:26, Gen&nbsp;8:1, Gen&nbsp;7:23, Gen&nbsp;7:22, Gen&nbsp;6:3, Gen&nbsp;6:5, Gen&nbsp;7:13, Gen&nbsp;7:18, Gen&nbsp;7:19, Gen&nbsp;7:17, Gen&nbsp;8:18, Gen&nbsp;7:21, Gen&nbsp;7:20, <b>3:22</b>&nbsp;1Co&nbsp;15:27, Mar&nbsp;16:19, Col&nbsp;3:1, Rom&nbsp;8:34, Luk&nbsp;22:69, Heb&nbsp;8:1, Heb&nbsp;10:12, Heb&nbsp;12:2, Heb&nbsp;1:3, Psa&nbsp;109:31, Psa&nbsp;110:1, Isa&nbsp;63:12, Act&nbsp;7:55, </div>

<div id="suffer_for_doing_what_is_good"></div>

<h3>Suffer for Doing What is Good</h3>

<p>
<sup id="1Pe_3_13">13</sup>And who is he that will harm you, if ye be followers of that which is good?
<sup id="1Pe_3_14">14</sup>But and if ye suffer for righteousness' sake, happy are ye: and be not afraid of their terror, neither be troubled;
<sup id="1Pe_3_15">15</sup>But sanctify the Lord God in your hearts: and be ready always to give an answer to every man that asketh you a reason of the hope that is in you with meekness and fear:
<sup id="1Pe_3_16">16</sup>Having a good conscience; that, whereas they speak evil of you, as of evildoers, they may be ashamed that falsely accuse your good conversation in Christ.
<sup id="1Pe_3_17">17</sup>For it is better, if the will of God be so, that ye suffer for well doing, than for evil doing.
</p>

<p>
<sup id="1Pe_3_18">18</sup>For Christ also hath once suffered for sins, the just for the unjust, that he might bring us to God, being put to death in the flesh, but quickened by the Spirit:
</p>

<p>
<sup id="1Pe_3_19">19</sup>By which also he went and preached unto the spirits in prison;
</p>

<p>
<sup id="1Pe_3_20">20</sup>Which sometime were disobedient, when once the longsuffering of God waited in the days of Noah, while the ark was a preparing, wherein few, that is, eight souls were saved by water.
<sup id="1Pe_3_21">21</sup>The like figure whereunto even baptism doth also now save us (not the putting away of the filth of the flesh, but the answer of a good conscience toward God,) by the resurrection of Jesus Christ:
<sup id="1Pe_3_22">22</sup>Who is gone into heaven, and is on the right hand of God; angels and authorities and powers being made subject unto him.
</p>

<div id="1Pe_4"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 1 Peter 4</h2>

<div class="sidenote left"><b>4:1</b>&nbsp;1Jo&nbsp;2:1, 1Jo&nbsp;4:17, 1Pe&nbsp;2:21, 1Pe&nbsp;3:18, Isa&nbsp;1:16, Eze&nbsp;16:41, Rom&nbsp;6:7, Rom&nbsp;6:11, Heb&nbsp;4:10, Col&nbsp;3:4, 1Pe&nbsp;3:18, Gal&nbsp;2:20, Phi&nbsp;2:5, <b>4:3</b>&nbsp;1Ki&nbsp;21:26, Deu&nbsp;12:31, Deu&nbsp;12:30, 2Sa&nbsp;13:28, 1Ki&nbsp;21:26, 2Ch&nbsp;15:8, Pro&nbsp;23:32, Pro&nbsp;23:34, Pro&nbsp;23:29, Pro&nbsp;23:31, Pro&nbsp;23:33, Pro&nbsp;23:30, Pro&nbsp;23:35, <b>4:5</b>&nbsp;1Co&nbsp;14:11, 2Ti&nbsp;4:1, Psa&nbsp;1:6, Ecc&nbsp;12:14, Rom&nbsp;14:12, Mat&nbsp;12:36, Eze&nbsp;18:30, Rev&nbsp;4:9, Act&nbsp;10:42, Joh&nbsp;5:29, Mal&nbsp;3:15, Mat&nbsp;25:33, Rev&nbsp;21:6, </div>

<div class="sidenote"><b>4:2</b>&nbsp;1Co&nbsp;6:11, 1Jo&nbsp;2:16, 1Jo&nbsp;2:17, 1Pe&nbsp;1:14, 1Pe&nbsp;2:15, Deu&nbsp;29:13, Jud&nbsp;2:22, 2Sa&nbsp;14:20, Pro&nbsp;2:8, Pro&nbsp;6:24, Pro&nbsp;2:12, Pro&nbsp;5:2, Pro&nbsp;7:5, <b>4:4</b>&nbsp;1Pe&nbsp;4:12, 1Pe&nbsp;4:14, Deu&nbsp;15:3, Psa&nbsp;140:9, Rom&nbsp;11:28, Eph&nbsp;5:18, 1Pe&nbsp;3:16, Mat&nbsp;23:25, Luk&nbsp;15:13, Jde&nbsp;1:10, Act&nbsp;13:45, Act&nbsp;18:6, 2Pe&nbsp;2:13, <b>4:6</b>&nbsp;1Pe&nbsp;3:18, Luk&nbsp;11:49, 2Co&nbsp;2:9, Mat&nbsp;24:9, 1Pe&nbsp;4:2, Rom&nbsp;8:9, 1Co&nbsp;11:32, Joh&nbsp;5:25, Rom&nbsp;8:10, Gal&nbsp;5:25, Rom&nbsp;8:11, Joh&nbsp;5:26, Gal&nbsp;2:19, </div>

<div id="the_time_for_behaving_like_the_gentiles_is_past"></div>

<h3>The Time for Behaving Like the Gentiles is Past</h3>

<p>
<sup id="1Pe_4_1">1</sup>Forasmuch then as Christ hath suffered for us in the flesh, arm yourselves likewise with the same mind: for he that hath suffered in the flesh hath ceased from sin;
<sup id="1Pe_4_2">2</sup>That he no longer should live the rest of his time in the flesh to the lusts of men, but to the will of God.
<sup id="1Pe_4_3">3</sup>For the time past of our life may suffice us to have wrought the will of the Gentiles, when we walked in lasciviousness, lusts, excess of wine, revellings, banquetings, and abominable idolatries:
<sup id="1Pe_4_4">4</sup>Wherein they think it strange that ye run not with them to the same excess of riot, speaking evil of you:
<sup id="1Pe_4_5">5</sup>Who shall give account to him that is ready to judge the quick and the dead.
<sup id="1Pe_4_6">6</sup>For for this cause was the gospel preached also to them that are dead, that they might be judged according to men in the flesh, but live according to God in the spirit.
</p>

<div class="sidenote left"><b>4:7</b>&nbsp;1Co&nbsp;15:24, 1Pe&nbsp;1:13, Eze&nbsp;7:3, Ecc&nbsp;7:2, Jer&nbsp;5:31, Eze&nbsp;7:6, Eze&nbsp;7:2, Mat&nbsp;24:14, 2Ti&nbsp;4:5, Mat&nbsp;24:42, Mat&nbsp;25:13, Mat&nbsp;24:13, 1Th&nbsp;5:6, <b>4:9</b>&nbsp;1Ch&nbsp;16:3, Phi&nbsp;2:14, Tit&nbsp;1:8, 1Ti&nbsp;3:2, Rom&nbsp;12:13, Jam&nbsp;5:9, 1Sa&nbsp;25:11, 2Ki&nbsp;4:10, Deu&nbsp;15:9, Gen&nbsp;18:2, Gen&nbsp;18:6, Gen&nbsp;24:18, Gen&nbsp;24:19, <b>4:11</b>&nbsp;1Ch&nbsp;17:24, 1Ch&nbsp;26:8, 1Ch&nbsp;29:2, 1Co&nbsp;10:31, 1Co&nbsp;7:17, 1Pe&nbsp;2:12, 1Pe&nbsp;2:5, Rev&nbsp;1:6, 1Pe&nbsp;5:11, 1Ch&nbsp;29:11, 1Ch&nbsp;29:12, 1Ch&nbsp;29:16, 1Ch&nbsp;29:13, </div>

<div class="sidenote"><b>4:8</b>&nbsp;1Co&nbsp;16:14, 1Jo&nbsp;3:11, 1Pe&nbsp;1:22, Pro&nbsp;10:12, Pro&nbsp;12:16, Pro&nbsp;17:9, Pro&nbsp;18:13, 1Th&nbsp;3:12, 1Pe&nbsp;1:22, 2Th&nbsp;1:3, 1Jo&nbsp;3:11, 1Co&nbsp;16:14, 1Th&nbsp;4:9, <b>4:10</b>&nbsp;1Ch&nbsp;29:2, 1Co&nbsp;12:11, 1Co&nbsp;12:7, 1Co&nbsp;12:8, 1Co&nbsp;12:9, 1Co&nbsp;4:1, 1Co&nbsp;7:17, Mat&nbsp;20:28, Mat&nbsp;24:21, Mat&nbsp;25:15, Mat&nbsp;24:14, Mar&nbsp;10:45, 1Co&nbsp;3:10, </div>

<div id="serving_to_the_glory_of_god"></div>

<h3>Serving to the Glory of God</h3>

<p>
<sup id="1Pe_4_7">7</sup>But the end of all things is at hand: be ye therefore sober, and watch unto prayer.
<sup id="1Pe_4_8">8</sup>And above all things have fervent charity among yourselves: for charity shall cover the multitude of sins.
<sup id="1Pe_4_9">9</sup>Use hospitality one to another without grudging.
<sup id="1Pe_4_10">10</sup>As every man hath received the gift, even so minister the same one to another, as good stewards of the manifold grace of God.
<sup id="1Pe_4_11">11</sup>If any man speak, let him speak as the oracles of God; if any man minister, let him do it as of the ability which God giveth: that God in all things may be glorified through Jesus Christ, to whom be praise and dominion for ever and ever. Amen.
</p>

<div class="sidenote left"><b>4:13</b>&nbsp;1Co&nbsp;1:7, 1Jo&nbsp;4:17, 1Pe&nbsp;3:14, Gen&nbsp;25:6, Num&nbsp;7:9, Jos&nbsp;13:33, 2Ch&nbsp;34:26, Psa&nbsp;50:16, Psa&nbsp;34:19, Isa&nbsp;25:9, Isa&nbsp;35:10, Isa&nbsp;51:11, Jer&nbsp;35:18, <b>4:15</b>&nbsp;1Pe&nbsp;3:14, Deu&nbsp;15:10, Mat&nbsp;5:11, 2Ti&nbsp;2:9, 2Sa&nbsp;16:12, 2Ti&nbsp;2:9, Dan&nbsp;6:4, Gen&nbsp;39:14, Gen&nbsp;39:21, Jer&nbsp;15:15, Jer&nbsp;20:18, Jer&nbsp;37:14, Job&nbsp;36:21, <b>4:17</b>&nbsp;1Co&nbsp;7:26, 1Ki&nbsp;13:24, 1Ki&nbsp;13:26, 1Ki&nbsp;2:29, 1Pe&nbsp;3:1, Isa&nbsp;10:12, Jer&nbsp;49:12, Jer&nbsp;25:29, Dan&nbsp;12:8, Eze&nbsp;9:6, Mat&nbsp;11:22, Mat&nbsp;11:24, Amo&nbsp;3:2, <b>4:19</b>&nbsp;1Co&nbsp;10:13, 1Pe&nbsp;3:17, Est&nbsp;4:16, Psa&nbsp;37:5, Psa&nbsp;31:5, Psa&nbsp;146:5, Psa&nbsp;146:6, Psa&nbsp;138:8, Isa&nbsp;54:16, Isa&nbsp;40:28, Isa&nbsp;40:27, Isa&nbsp;51:12, Isa&nbsp;43:7, </div>

<div class="sidenote"><b>4:12</b>&nbsp;1Jo&nbsp;4:1, 1Ki&nbsp;17:17, Psa&nbsp;34:19, Isa&nbsp;28:21, Dan&nbsp;11:35, 1Pe&nbsp;4:4, 1Th&nbsp;3:4, 2Sa&nbsp;16:12, Dan&nbsp;3:23, Ecc&nbsp;5:8, Eze&nbsp;22:15, Hab&nbsp;3:18, Isa&nbsp;24:15, <b>4:14</b>&nbsp;1Co&nbsp;4:10, 1Co&nbsp;4:12, 1Pe&nbsp;3:14, Isa&nbsp;11:2, Gen&nbsp;42:19, Num&nbsp;11:26, Num&nbsp;11:25, 1Ki&nbsp;10:8, 2Ki&nbsp;2:15, Job&nbsp;8:6, Job&nbsp;35:7, Psa&nbsp;32:2, Psa&nbsp;32:1, <b>4:16</b>&nbsp;1Co&nbsp;10:28, Deu&nbsp;19:11, Isa&nbsp;24:15, Isa&nbsp;50:7, Isa&nbsp;54:4, Luk&nbsp;9:26, 1Ti&nbsp;5:8, Act&nbsp;26:28, 2Sa&nbsp;16:12, Act&nbsp;26:28, Dan&nbsp;6:4, Gen&nbsp;39:14, Gen&nbsp;39:21, <b>4:18</b>&nbsp;1Co&nbsp;12:16, 1Ki&nbsp;13:24, Pro&nbsp;11:31, Gen&nbsp;13:13, 1Sa&nbsp;15:18, Psa&nbsp;1:5, Psa&nbsp;1:4, Jer&nbsp;25:29, Eze&nbsp;18:24, Mat&nbsp;24:22, Zec&nbsp;13:9, Mar&nbsp;13:20, Mat&nbsp;24:24, </div>

<div id="sharing_the_sufferings_of_christ"></div>

<h3>Sharing the Sufferings of Christ</h3>

<p>
<sup id="1Pe_4_12">12</sup>Beloved, think it not strange concerning the fiery trial which is to try you, as though some strange thing happened unto you:
<sup id="1Pe_4_13">13</sup>But rejoice, inasmuch as ye are partakers of Christ's sufferings; that, when his glory shall be revealed, ye may be glad also with exceeding joy.
<sup id="1Pe_4_14">14</sup>If ye be reproached for the name of Christ, happy are ye; for the spirit of glory and of God resteth upon you: on their part he is evil spoken of, but on your part he is glorified.
<sup id="1Pe_4_15">15</sup>But let none of you suffer as a murderer, or as a thief, or as an evildoer, or as a busybody in other men's matters.
<sup id="1Pe_4_16">16</sup>Yet if any man suffer as a Christian, let him not be ashamed; but let him glorify God on this behalf.
<sup id="1Pe_4_17">17</sup>For the time is come that judgment must begin at the house of God: and if it first begin at us, what shall the end be of them that obey not the gospel of God?
<sup id="1Pe_4_18">18</sup>And if the righteous scarcely be saved, where shall the ungodly and the sinner appear?
<sup id="1Pe_4_19">19</sup>Wherefore let them that suffer according to the will of God commit the keeping of their souls to him in well doing, as unto a faithful Creator.
</p>

<div id="1Pe_5"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 1 Peter 5</h2>

<div class="sidenote left"><b>5:1</b>&nbsp;1Jo&nbsp;1:3, 1Pe&nbsp;4:13, 2Jo&nbsp;1:14, 2Jo&nbsp;1:15, Psa&nbsp;73:25, Psa&nbsp;73:24, Rom&nbsp;8:18, Col&nbsp;3:4, Phi&nbsp;1:19, 1Pe&nbsp;1:7, Act&nbsp;11:30, Phm&nbsp;1:9, Rom&nbsp;8:17, <b>5:3</b>&nbsp;Deu&nbsp;32:9, Psa&nbsp;33:12, Psa&nbsp;74:2, Eze&nbsp;34:4, Mic&nbsp;7:14, 2Co&nbsp;4:5, Luk&nbsp;22:27, Mat&nbsp;20:25, Mat&nbsp;23:9, Mat&nbsp;23:10, Mar&nbsp;10:45, Mat&nbsp;23:8, Mat&nbsp;20:26, <b>5:5</b>&nbsp;1Co&nbsp;16:16, 1Co&nbsp;9:14, 1Pe&nbsp;3:1, 1Pe&nbsp;3:8, Pro&nbsp;3:34, Jam&nbsp;4:6, Lev&nbsp;19:32, 2Ch&nbsp;6:41, Job&nbsp;22:29, Job&nbsp;29:14, Psa&nbsp;132:9, Psa&nbsp;132:16, Isa&nbsp;57:15, <b>5:7</b>&nbsp;Psa&nbsp;55:22, 1Sa&nbsp;1:16, 1Sa&nbsp;1:11, 1Sa&nbsp;1:14, 1Sa&nbsp;1:17, 1Sa&nbsp;1:18, 1Sa&nbsp;1:12, 1Sa&nbsp;1:10, 1Sa&nbsp;1:13, 1Sa&nbsp;1:15, 1Sa&nbsp;30:6, Psa&nbsp;37:5, Psa&nbsp;27:14, <b>5:9</b>&nbsp;Luk&nbsp;4:5, Luk&nbsp;4:3, Luk&nbsp;4:9, Luk&nbsp;4:12, Luk&nbsp;4:6, Luk&nbsp;4:8, Luk&nbsp;4:11, Luk&nbsp;22:32, Joh&nbsp;16:33, Eph&nbsp;6:16, Col&nbsp;2:5, Luk&nbsp;4:7, Luk&nbsp;4:4, <b>5:11</b>&nbsp;1Pe&nbsp;4:11, Rev&nbsp;1:6, Eph&nbsp;3:21, 1Pe&nbsp;4:11, Gal&nbsp;1:5, 1Ti&nbsp;1:17, 2Ti&nbsp;4:18, Rom&nbsp;11:36, Heb&nbsp;13:21, Rev&nbsp;5:13, 1Ti&nbsp;1:17, 2Pe&nbsp;3:18, 2Ti&nbsp;4:18, </div>

<div class="sidenote"><b>5:2</b>&nbsp;1Ch&nbsp;28:9, 1Ki&nbsp;13:7, Psa&nbsp;78:72, Psa&nbsp;78:71, Son&nbsp;1:8, Isa&nbsp;6:8, Isa&nbsp;40:11, Jer&nbsp;13:17, Isa&nbsp;56:11, Isa&nbsp;63:11, Jer&nbsp;13:20, Eze&nbsp;34:3, Jer&nbsp;6:13, <b>5:4</b>&nbsp;1Ch&nbsp;15:29, 1Co&nbsp;3:14, 1Co&nbsp;3:8, 1Pe&nbsp;1:4, 1Pe&nbsp;2:25, Gen&nbsp;40:16, Psa&nbsp;23:1, Pro&nbsp;4:9, Isa&nbsp;28:5, Isa&nbsp;40:11, Eze&nbsp;37:24, Eze&nbsp;34:23, Mat&nbsp;21:45, <b>5:6</b>&nbsp;Exo&nbsp;3:19, Exo&nbsp;10:3, Exo&nbsp;32:11, Lev&nbsp;26:41, Deu&nbsp;32:35, 1Ki&nbsp;21:29, 2Ki&nbsp;22:19, 2Ch&nbsp;12:12, 2Ch&nbsp;12:6, 2Ch&nbsp;12:7, 2Ch&nbsp;36:12, 2Ch&nbsp;33:12, 2Ch&nbsp;32:26, <b>5:8</b>&nbsp;1Co&nbsp;16:13, Jud&nbsp;14:5, Est&nbsp;7:6, Job&nbsp;1:7, Job&nbsp;2:2, Job&nbsp;1:6, Psa&nbsp;17:12, Psa&nbsp;104:21, Psa&nbsp;109:6, Pro&nbsp;19:12, Pro&nbsp;20:2, Isa&nbsp;5:30, Isa&nbsp;5:29, <b>5:10</b>&nbsp;1Co&nbsp;1:8, 1Co&nbsp;1:9, 1Co&nbsp;2:7, 1Pe&nbsp;1:15, 1Pe&nbsp;1:6, 1Pe&nbsp;4:13, Exo&nbsp;34:6, Exo&nbsp;34:7, Psa&nbsp;86:5, Psa&nbsp;86:15, Psa&nbsp;138:7, Mic&nbsp;7:18, Mic&nbsp;7:19, </div>

<div id="leadership_and_humility"></div>

<h3>Leadership and Humility</h3>

<p>
<sup id="1Pe_5_1">1</sup>The elders which are among you I exhort, who am also an elder, and a witness of the sufferings of Christ, and also a partaker of the glory that shall be revealed:
<sup id="1Pe_5_2">2</sup>Feed the flock of God which is among you, taking the oversight thereof, not by constraint, but willingly; not for filthy lucre, but of a ready mind;
<sup id="1Pe_5_3">3</sup>Neither as being lords over God's heritage, but being ensamples to the flock.
<sup id="1Pe_5_4">4</sup>And when the chief Shepherd shall appear, ye shall receive a crown of glory that fadeth not away.
</p>

<p>
<sup id="1Pe_5_5">5</sup>Likewise, ye younger, submit yourselves unto the elder. Yea, all of you be subject one to another, and be clothed with humility: for God resisteth the proud, and giveth grace to the humble.
<sup id="1Pe_5_6">6</sup>Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time:
<sup id="1Pe_5_7">7</sup>Casting all your care upon him; for he careth for you.
</p>

<p>
<sup id="1Pe_5_8">8</sup>Be sober, be vigilant; because your adversary the devil, as a roaring lion, walketh about, seeking whom he may devour:
<sup id="1Pe_5_9">9</sup>Whom resist stedfast in the faith, knowing that the same afflictions are accomplished in your brethren that are in the world.
<sup id="1Pe_5_10">10</sup>But the God of all grace, who hath called us unto his eternal glory by Christ Jesus, after that ye have suffered a while, make you perfect, stablish, strengthen, settle you.
<sup id="1Pe_5_11">11</sup>To him be glory and dominion for ever and ever. Amen.
</p>

<div class="sidenote left"><b>5:13</b>&nbsp;Psa&nbsp;87:4, Act&nbsp;12:25, Act&nbsp;12:12, Act&nbsp;12:12, Act&nbsp;12:25, Col&nbsp;4:10, Phi&nbsp;4:22, </div>

<div class="sidenote"><b>5:12</b>&nbsp;1Co&nbsp;15:1, 1Co&nbsp;5:11, 1Jo&nbsp;2:26, 1Jo&nbsp;4:14, 1Jo&nbsp;5:13, Rom&nbsp;15:15, Heb&nbsp;13:22, Act&nbsp;20:24, Rom&nbsp;5:2, 1Th&nbsp;1:1, Act&nbsp;11:23, 1Co&nbsp;15:1, Eph&nbsp;6:21, <b>5:14</b>&nbsp;1Co&nbsp;16:20, Rom&nbsp;16:16, 1Co&nbsp;16:20, 2Co&nbsp;13:12, Rom&nbsp;8:1, 1Th&nbsp;5:26, Rom&nbsp;1:7, 1Co&nbsp;1:30, Eph&nbsp;6:23, 1Pe&nbsp;1:2, Joh&nbsp;16:33, Joh&nbsp;14:27, 2Co&nbsp;13:12, </div>

<div id="conclusion_and_final_greetings"></div>

<h3>Conclusion and Final Greetings</h3>

<p>
<sup id="1Pe_5_12">12</sup>By Silvanus, a faithful brother unto you, as I suppose, I have written briefly, exhorting, and testifying that this is the true grace of God wherein ye stand.
<sup id="1Pe_5_13">13</sup>The church that is at Babylon, elected together with you, saluteth you; and so doth Marcus my son.
<sup id="1Pe_5_14">14</sup>Greet ye one another with a kiss of charity. Peace be with you all that are in Christ Jesus. Amen.
</p>
</body>
</html>
