<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>1 Thessalonians</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<div id="1Th_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 1 Thessalonians 1</h2>

<div id="greeting"></div>

<h3>Greeting</h3>

<p>
<sup id="1Th_1_1">1</sup>Paul, and Silvanus, and Timotheus, unto the church of the Thessalonians which is in God the Father and in the Lord Jesus Christ: Grace be unto you, and peace, from God our Father, and the Lord Jesus Christ.
</p>

<div class="sidenote left"><b>1:3</b>&nbsp;1Co&nbsp;1:2, 1Co&nbsp;15:19, 1Co&nbsp;15:58, 1Pe&nbsp;1:3, Gal&nbsp;1:4, Gen&nbsp;29:20, Ecc&nbsp;2:26, Son&nbsp;8:7, Eph&nbsp;6:24, 1Th&nbsp;2:19, Phm&nbsp;1:5, 2Co&nbsp;8:9, Rom&nbsp;5:5, <b>1:5</b>&nbsp;1Co&nbsp;2:4, 1Co&nbsp;4:20, 1Co&nbsp;4:6, 1Pe&nbsp;1:12, 1Pe&nbsp;5:3, Psa&nbsp;10:3, Psa&nbsp;10:2, Isa&nbsp;55:11, 1Th&nbsp;2:8, Mat&nbsp;3:11, 1Th&nbsp;2:2, 1Th&nbsp;2:5, Luk&nbsp;3:16, <b>1:7</b>&nbsp;1Co&nbsp;1:7, 2Co&nbsp;1:1, 1Th&nbsp;1:8, 1Th&nbsp;4:10, 1Th&nbsp;4:10, 2Co&nbsp;1:1, Mar&nbsp;8:38, <b>1:9</b>&nbsp;1Sa&nbsp;17:26, Deu&nbsp;5:26, 1Sa&nbsp;17:26, 1Sa&nbsp;17:36, Psa&nbsp;42:2, Psa&nbsp;84:2, Isa&nbsp;2:20, Isa&nbsp;2:19, Isa&nbsp;2:21, Isa&nbsp;2:18, Isa&nbsp;37:17, Isa&nbsp;37:4, Isa&nbsp;2:17, </div>

<div class="sidenote"><b>1:2</b>&nbsp;Col&nbsp;1:3, 2Th&nbsp;1:3, Psa&nbsp;75:1, Phm&nbsp;1:4, 1Co&nbsp;1:4, Eph&nbsp;1:16, Phi&nbsp;1:3, Phi&nbsp;1:4, 2Th&nbsp;2:13, Rom&nbsp;1:8, Rom&nbsp;1:9, 1Th&nbsp;2:13, 1Th&nbsp;3:9, <b>1:4</b>&nbsp;2Th&nbsp;2:13, Col&nbsp;3:12, 2Th&nbsp;2:13, Col&nbsp;3:12, Isa&nbsp;44:2, Mar&nbsp;2:5, <b>1:6</b>&nbsp;1Co&nbsp;11:1, 1Co&nbsp;4:16, Act&nbsp;13:52, Rom&nbsp;15:13, Hos&nbsp;2:14, Rom&nbsp;5:5, Act&nbsp;9:31, Phi&nbsp;3:17, Joh&nbsp;14:17, 2Co&nbsp;8:2, Mar&nbsp;10:30, Joh&nbsp;14:16, 1Co&nbsp;4:16, <b>1:8</b>&nbsp;1Co&nbsp;14:36, 1Ki&nbsp;13:9, 1Pe&nbsp;1:25, 1Th&nbsp;1:7, 2Th&nbsp;3:1, Exo&nbsp;18:9, Deu&nbsp;5:5, Isa&nbsp;2:3, Jer&nbsp;25:3, Jer&nbsp;20:8, Isa&nbsp;66:19, Isa&nbsp;52:7, Eze&nbsp;6:3, <b>1:10</b>&nbsp;1Jo&nbsp;1:3, Gen&nbsp;49:18, Job&nbsp;19:25, Job&nbsp;19:26, Job&nbsp;19:27, Isa&nbsp;25:9, Isa&nbsp;25:8, Mat&nbsp;3:7, Act&nbsp;3:15, Luk&nbsp;3:7, Mat&nbsp;1:21, Joh&nbsp;12:9, 1Co&nbsp;15:20, </div>

<div id="thanksgiving_for_the_thessalonian_believers"></div>

<h3>Thanksgiving for the Thessalonian Believers</h3>

<p>
<sup id="1Th_1_2">2</sup>We give thanks to God always for you all, making mention of you in our prayers;
<sup id="1Th_1_3">3</sup>Remembering without ceasing your work of faith, and labour of love, and patience of hope in our Lord Jesus Christ, in the sight of God and our Father;
<sup id="1Th_1_4">4</sup>Knowing, brethren beloved, your election of God.
<sup id="1Th_1_5">5</sup>For our gospel came not unto you in word only, but also in power, and in the Holy Ghost, and in much assurance; as ye know what manner of men we were among you for your sake.
<sup id="1Th_1_6">6</sup>And ye became followers of us, and of the Lord, having received the word in much affliction, with joy of the Holy Ghost.
<sup id="1Th_1_7">7</sup>So that ye were ensamples to all that believe in Macedonia and Achaia.
<sup id="1Th_1_8">8</sup>For from you sounded out the word of the Lord not only in Macedonia and Achaia, but also in every place your faith to God-ward is spread abroad; so that we need not to speak any thing.
<sup id="1Th_1_9">9</sup>For they themselves shew of us what manner of entering in we had unto you, and how ye turned to God from idols to serve the living and true God;
<sup id="1Th_1_10">10</sup>And to wait for his Son from heaven, whom he raised from the dead, even Jesus, which delivered us from the wrath to come.
</p>

<div id="1Th_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 1 Thessalonians 2</h2>

<div class="sidenote left"><b>2:1</b>&nbsp;Job&nbsp;39:16, Psa&nbsp;73:13, Psa&nbsp;127:1, Isa&nbsp;49:4, 2Th&nbsp;3:7, Isa&nbsp;65:23, 1Th&nbsp;5:2, Hab&nbsp;2:13, 2Th&nbsp;3:1, 1Co&nbsp;15:58, Gal&nbsp;4:11, 2Th&nbsp;3:1, Act&nbsp;20:18, <b>2:3</b>&nbsp;Num&nbsp;16:15, 1Sa&nbsp;12:3, 1Th&nbsp;4:7, 1Th&nbsp;4:7, 2Ki&nbsp;10:19, Job&nbsp;33:3, Rom&nbsp;12:8, <b>2:5</b>&nbsp;1Pe&nbsp;2:16, 1Sa&nbsp;12:3, 1Th&nbsp;1:5, Job&nbsp;17:5, Job&nbsp;32:21, Job&nbsp;32:22, Psa&nbsp;12:2, Psa&nbsp;12:3, Pro&nbsp;20:19, Pro&nbsp;26:28, Pro&nbsp;28:23, Isa&nbsp;30:10, Isa&nbsp;56:11, <b>2:7</b>&nbsp;1Th&nbsp;2:11, Gen&nbsp;33:14, Gen&nbsp;33:13, Num&nbsp;11:12, Isa&nbsp;40:11, Isa&nbsp;66:13, Isa&nbsp;49:23, Eze&nbsp;34:14, Eze&nbsp;34:16, Eze&nbsp;34:15, 1Th&nbsp;2:11, Mat&nbsp;11:29, Mat&nbsp;11:30, <b>2:9</b>&nbsp;1Co&nbsp;9:12, 1Co&nbsp;9:15, 1Co&nbsp;9:4, 1Ki&nbsp;18:13, 1Th&nbsp;1:5, 1Th&nbsp;2:2, 2Th&nbsp;3:8, 1Th&nbsp;2:2, Neh&nbsp;5:18, Neh&nbsp;5:15, Psa&nbsp;32:4, Psa&nbsp;88:1, Jer&nbsp;9:1, <b>2:11</b>&nbsp;1Co&nbsp;4:14, Gen&nbsp;50:16, Gen&nbsp;50:17, Num&nbsp;27:19, Deu&nbsp;3:28, Deu&nbsp;31:14, 1Ch&nbsp;22:11, 1Ch&nbsp;22:12, 1Ch&nbsp;28:9, 1Ch&nbsp;22:13, 1Ch&nbsp;28:20, Psa&nbsp;34:11, Pro&nbsp;4:1, </div>

<div class="sidenote"><b>2:2</b>&nbsp;1Th&nbsp;1:5, 1Th&nbsp;2:9, 1Th&nbsp;1:5, Act&nbsp;4:31, 1Th&nbsp;2:9, 1Th&nbsp;3:4, Act&nbsp;16:12, Act&nbsp;18:9, Act&nbsp;20:24, Act&nbsp;20:6, Eph&nbsp;6:20, Jer&nbsp;1:17, Luk&nbsp;20:11, <b>2:4</b>&nbsp;1Co&nbsp;2:9, 1Co&nbsp;9:17, 1Th&nbsp;1:5, Num&nbsp;27:16, Jos&nbsp;23:15, 1Ki&nbsp;8:39, 1Ch&nbsp;29:17, Psa&nbsp;7:9, Psa&nbsp;17:3, Psa&nbsp;44:21, Psa&nbsp;139:1, Psa&nbsp;139:2, Pro&nbsp;17:3, <b>2:6</b>&nbsp;Est&nbsp;1:4, Est&nbsp;5:11, Pro&nbsp;25:27, Dan&nbsp;4:30, Joh&nbsp;12:43, Joh&nbsp;5:41, Mat&nbsp;6:2, Neh&nbsp;5:16, Pro&nbsp;21:26, Psa&nbsp;131:1, <b>2:8</b>&nbsp;1Co&nbsp;9:12, 1Th&nbsp;1:5, Jer&nbsp;13:17, Jer&nbsp;13:16, Jer&nbsp;13:15, 2Co&nbsp;6:1, Phi&nbsp;2:26, 1Th&nbsp;3:12, 2Co&nbsp;5:11, 2Co&nbsp;7:3, Exo&nbsp;18:18, Lam&nbsp;3:41, Phi&nbsp;1:8, <b>2:10</b>&nbsp;1Ch&nbsp;29:17, 1Ki&nbsp;18:13, 1Sa&nbsp;12:3, 1Sa&nbsp;9:6, Num&nbsp;16:15, 1Sa&nbsp;12:5, 1Sa&nbsp;12:4, 1Sa&nbsp;12:3, Job&nbsp;31:28, Job&nbsp;31:2, Job&nbsp;31:6, Job&nbsp;31:14, Job&nbsp;31:12, <b>2:12</b>&nbsp;1Pe&nbsp;5:10, Col&nbsp;1:10, Eph&nbsp;4:1, 3Jo&nbsp;1:6, Phi&nbsp;1:27, 1Pe&nbsp;5:10, 2Th&nbsp;1:12, Rom&nbsp;16:2, 2Ti&nbsp;1:9, Rom&nbsp;8:28, 1Th&nbsp;4:12, 2Ch&nbsp;17:4, 2Ch&nbsp;6:14, </div>

<div id="paul_s_approach_to_ministry_in_thessalonica"></div>

<h3>Paul's Approach to Ministry in Thessalonica</h3>

<p>
<sup id="1Th_2_1">1</sup>For yourselves, brethren, know our entrance in unto you, that it was not in vain:
<sup id="1Th_2_2">2</sup>But even after that we had suffered before, and were shamefully entreated, as ye know, at Philippi, we were bold in our God to speak unto you the gospel of God with much contention.
<sup id="1Th_2_3">3</sup>For our exhortation was not of deceit, nor of uncleanness, nor in guile:
<sup id="1Th_2_4">4</sup>But as we were allowed of God to be put in trust with the gospel, even so we speak; not as pleasing men, but God, which trieth our hearts.
<sup id="1Th_2_5">5</sup>For neither at any time used we flattering words, as ye know, nor a cloke of covetousness; God is witness:
<sup id="1Th_2_6">6</sup>Nor of men sought we glory, neither of you, nor yet of others, when we might have been burdensome, as the apostles of Christ.
<sup id="1Th_2_7">7</sup>But we were gentle among you, even as a nurse cherisheth her children:
<sup id="1Th_2_8">8</sup>So being affectionately desirous of you, we were willing to have imparted unto you, not the gospel of God only, but also our own souls, because ye were dear unto us.
</p>

<p>
<sup id="1Th_2_9">9</sup>For ye remember, brethren, our labour and travail: for labouring night and day, because we would not be chargeable unto any of you, we preached unto you the gospel of God.
<sup id="1Th_2_10">10</sup>Ye are witnesses, and God also, how holily and justly and unblameably we behaved ourselves among you that believe:
<sup id="1Th_2_11">11</sup>As ye know how we exhorted and comforted and charged every one of you, as a father doth his children,
<sup id="1Th_2_12">12</sup>That ye would walk worthy of God, who hath called you unto his kingdom and glory.
</p>

<div class="sidenote left"><b>2:13</b>&nbsp;1Ch&nbsp;29:13, 1Co&nbsp;15:1, 1Jo&nbsp;2:27, 1Ki&nbsp;17:24, 1Pe&nbsp;1:23, 1Th&nbsp;1:5, Lev&nbsp;26:39, Jer&nbsp;44:16, Jer&nbsp;23:28, Jer&nbsp;23:29, Col&nbsp;1:6, Dan&nbsp;5:19, Mat&nbsp;10:13, <b>2:15</b>&nbsp;Est&nbsp;3:8, Mat&nbsp;27:25, Mat&nbsp;5:12, Amo&nbsp;7:12, Mat&nbsp;21:39, Luk&nbsp;11:49, Mat&nbsp;21:35, Mat&nbsp;21:36, Luk&nbsp;13:34, Mat&nbsp;23:34, Mat&nbsp;23:33, Mat&nbsp;21:38, Act&nbsp;3:15, </div>

<div class="sidenote"><b>2:14</b>&nbsp;2Ch&nbsp;29:27, Nah&nbsp;3:19, 2Th&nbsp;1:4, Gal&nbsp;1:22, 2Th&nbsp;1:4, 2Th&nbsp;1:5, Ecc&nbsp;1:10, Gal&nbsp;1:22, Hag&nbsp;1:12, Luk&nbsp;6:22, Luk&nbsp;6:23, Mat&nbsp;22:6, Mat&nbsp;24:9, <b>2:16</b>&nbsp;1Co&nbsp;10:33, Gen&nbsp;15:16, Isa&nbsp;45:22, Joh&nbsp;17:22, Mat&nbsp;6:16, Joh&nbsp;17:23, Mat&nbsp;6:5, Mat&nbsp;6:2, Tit&nbsp;1:13, 1Ti&nbsp;5:7, Mat&nbsp;3:7, Joe&nbsp;2:31, 1Ti&nbsp;1:20, </div>

<div id="the_thessalonians__response_to_paul_s_message"></div>

<h3>The Thessalonians' Response to Paul's Message</h3>

<p>
<sup id="1Th_2_13">13</sup>For this cause also thank we God without ceasing, because, when ye received the word of God which ye heard of us, ye received it not as the word of men, but as it is in truth, the word of God, which effectually worketh also in you that believe.
<sup id="1Th_2_14">14</sup>For ye, brethren, became followers of the churches of God which in Judaea are in Christ Jesus: for ye also have suffered like things of your own countrymen, even as they have of the Jews:
<sup id="1Th_2_15">15</sup>Who both killed the Lord Jesus, and their own prophets, and have persecuted us; and they please not God, and are contrary to all men:
<sup id="1Th_2_16">16</sup>Forbidding us to speak to the Gentiles that they might be saved, to fill up their sins alway: for the wrath is come upon them to the uttermost.
</p>

<div class="sidenote left"><b>2:17</b>&nbsp;Gen&nbsp;31:30, Gen&nbsp;48:11, Gen&nbsp;43:21, Gen&nbsp;45:28, 2Sa&nbsp;13:39, 2Ki&nbsp;5:26, Psa&nbsp;63:1, Rom&nbsp;15:23, 1Th&nbsp;3:6, 1Th&nbsp;3:6, <b>2:19</b>&nbsp;1Co&nbsp;15:23, 1Co&nbsp;15:31, 1Jo&nbsp;2:28, 1Th&nbsp;1:3, Deu&nbsp;5:26, 2Sa&nbsp;22:32, Psa&nbsp;18:31, Pro&nbsp;12:4, Pro&nbsp;4:9, Pro&nbsp;17:6, Pro&nbsp;16:13, Isa&nbsp;62:3, Luk&nbsp;22:27, </div>

<div class="sidenote"><b>2:18</b>&nbsp;Phi&nbsp;4:16, Job&nbsp;33:14, Zec&nbsp;3:1, Zec&nbsp;3:2, Mat&nbsp;4:10, Phm&nbsp;1:9, 1Ti&nbsp;3:14, Dan&nbsp;10:13, Ezr&nbsp;4:24, Gal&nbsp;4:20, Phi&nbsp;4:16, Rom&nbsp;1:10, Rom&nbsp;1:13, <b>2:20</b>&nbsp;1Co&nbsp;14:31, Pro&nbsp;17:6, Isa&nbsp;63:16, 3Jo&nbsp;1:3, Dan&nbsp;12:3, Phi&nbsp;1:4, Phi&nbsp;2:2, Pro&nbsp;23:15, Rom&nbsp;1:12, </div>

<div id="paul_s_desire_to_revisit_the_thessalonians"></div>

<h3>Paul's Desire to Revisit the Thessalonians</h3>

<p>
<sup id="1Th_2_17">17</sup>But we, brethren, being taken from you for a short time in presence, not in heart, endeavoured the more abundantly to see your face with great desire.
<sup id="1Th_2_18">18</sup>Wherefore we would have come unto you, even I Paul, once and again; but Satan hindered us.
<sup id="1Th_2_19">19</sup>For what is our hope, or joy, or crown of rejoicing? Are not even ye in the presence of our Lord Jesus Christ at his coming?
<sup id="1Th_2_20">20</sup>For ye are our glory and joy.
</p>

<div id="1Th_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 1 Thessalonians 3</h2>

<div class="sidenote left"><b>3:1</b>&nbsp;Jer&nbsp;20:9, Jer&nbsp;44:22, 1Th&nbsp;3:5, 1Th&nbsp;3:5, <b>3:3</b>&nbsp;1Co&nbsp;15:58, 1Pe&nbsp;2:21, Psa&nbsp;112:6, Mat&nbsp;10:18, Mat&nbsp;10:16, Mat&nbsp;24:9, Mat&nbsp;10:17, Rom&nbsp;5:3, Mat&nbsp;24:10, 2Th&nbsp;1:4, 2Th&nbsp;1:4, Ecc&nbsp;2:20, Eph&nbsp;3:13, <b>3:5</b>&nbsp;1Co&nbsp;11:10, 1Co&nbsp;15:58, 1Co&nbsp;4:17, 1Co&nbsp;7:5, 1Sa&nbsp;17:18, 1Th&nbsp;3:1, Isa&nbsp;49:4, Mat&nbsp;4:3, 1Th&nbsp;3:2, 1Th&nbsp;3:1, 2Ti&nbsp;2:10, 1Co&nbsp;7:5, 2Co&nbsp;13:10, </div>

<div class="sidenote"><b>3:2</b>&nbsp;1Co&nbsp;4:17, Col&nbsp;1:1, Phi&nbsp;2:25, 2Co&nbsp;1:1, 2Co&nbsp;8:23, Eph&nbsp;6:22, Phi&nbsp;1:25, 2Co&nbsp;1:19, 1Co&nbsp;4:17, Rom&nbsp;16:21, Act&nbsp;14:22, 1Th&nbsp;3:5, 1Ti&nbsp;1:2, <b>3:4</b>&nbsp;1Pe&nbsp;4:12, 2Th&nbsp;3:10, 1Th&nbsp;2:2, 2Th&nbsp;3:10, Ecc&nbsp;2:20, Joh&nbsp;14:2, Luk&nbsp;14:28, Luk&nbsp;21:13, Luk&nbsp;9:44, Mar&nbsp;4:17, Mat&nbsp;6:34, Mat&nbsp;7:14, Num&nbsp;21:4, </div>

<div id="paul_sends_timothy_to_thessalonica"></div>

<h3>Paul Sends Timothy to Thessalonica</h3>

<p>
<sup id="1Th_3_1">1</sup>Wherefore when we could no longer forbear, we thought it good to be left at Athens alone;
<sup id="1Th_3_2">2</sup>And sent Timotheus, our brother, and minister of God, and our fellowlabourer in the gospel of Christ, to establish you, and to comfort you concerning your faith:
<sup id="1Th_3_3">3</sup>That no man should be moved by these afflictions: for yourselves know that we are appointed thereunto.
<sup id="1Th_3_4">4</sup>For verily, when we were with you, we told you before that we should suffer tribulation; even as it came to pass, and ye know.
<sup id="1Th_3_5">5</sup>For this cause, when I could no longer forbear, I sent to know your faith, lest by some means the tempter have tempted you, and our labour be in vain.
</p>

<div class="sidenote left"><b>3:7</b>&nbsp;1Ch&nbsp;29:9, 1Co&nbsp;11:10, 2Co&nbsp;7:13, 1Th&nbsp;3:9, 1Th&nbsp;3:9, 2Co&nbsp;7:4, 2Th&nbsp;1:4, 3Jo&nbsp;1:3, Exo&nbsp;4:14, Joh&nbsp;16:33, Jos&nbsp;22:33, Luk&nbsp;15:6, Phi&nbsp;2:17, <b>3:9</b>&nbsp;1Ch&nbsp;29:9, 1Th&nbsp;3:7, Deu&nbsp;12:18, Deu&nbsp;16:11, Deu&nbsp;12:2, 2Sa&nbsp;7:20, 2Sa&nbsp;7:18, 2Sa&nbsp;6:21, 2Sa&nbsp;7:19, Neh&nbsp;9:5, Psa&nbsp;68:3, Psa&nbsp;96:12, Psa&nbsp;98:9, <b>3:11</b>&nbsp;1Ch&nbsp;29:18, 2Th&nbsp;2:16, Ezr&nbsp;8:23, Ezr&nbsp;8:21, Ezr&nbsp;8:22, Pro&nbsp;3:6, Pro&nbsp;3:5, Isa&nbsp;63:16, Jer&nbsp;31:9, 2Th&nbsp;3:5, Col&nbsp;1:2, Mat&nbsp;6:4, 1Th&nbsp;3:13, <b>3:13</b>&nbsp;1Co&nbsp;1:7, 1Co&nbsp;1:8, 1Jo&nbsp;2:28, 1Ki&nbsp;8:29, 1Th&nbsp;2:19, 1Th&nbsp;3:11, 1Th&nbsp;5:23, 2Th&nbsp;2:1, Lev&nbsp;23:43, Deu&nbsp;33:2, Psa&nbsp;60:5, Psa&nbsp;68:23, Psa&nbsp;108:6, </div>

<div class="sidenote"><b>3:6</b>&nbsp;1Ch&nbsp;29:9, 1Co&nbsp;11:2, 1Co&nbsp;4:8, 1Sa&nbsp;17:18, 1Th&nbsp;2:17, Num&nbsp;32:19, Job&nbsp;35:15, Pro&nbsp;25:25, Isa&nbsp;52:7, 2Th&nbsp;1:3, 1Jo&nbsp;3:23, 1Th&nbsp;2:17, 2Th&nbsp;1:3, <b>3:8</b>&nbsp;1Ch&nbsp;29:9, 1Co&nbsp;15:58, 1Co&nbsp;16:13, 1Sa&nbsp;25:6, 1Sa&nbsp;25:6, Psa&nbsp;30:5, 1Co&nbsp;16:13, Phi&nbsp;4:1, 1Co&nbsp;15:58, 2Ch&nbsp;29:36, Jos&nbsp;22:33, Phi&nbsp;2:19, Phi&nbsp;4:1, <b>3:10</b>&nbsp;1Sa&nbsp;12:23, Isa&nbsp;34:10, Isa&nbsp;66:5, Col&nbsp;1:28, Luk&nbsp;2:37, Gen&nbsp;24:12, Luk&nbsp;18:7, Psa&nbsp;22:2, Psa&nbsp;88:1, Rom&nbsp;1:12, Rom&nbsp;16:19, <b>3:12</b>&nbsp;1Pe&nbsp;1:22, 1Pe&nbsp;4:8, Psa&nbsp;115:4, Mat&nbsp;7:12, 2Th&nbsp;1:3, 1Jo&nbsp;4:11, 1Jo&nbsp;3:11, Gal&nbsp;5:13, Mat&nbsp;22:39, 1Th&nbsp;4:9, 1Th&nbsp;4:1, 1Jo&nbsp;4:16, Rom&nbsp;13:8, </div>

<div id="timothy_s_positive_report"></div>

<h3>Timothy's Positive Report</h3>

<p>
<sup id="1Th_3_6">6</sup>But now when Timotheus came from you unto us, and brought us good tidings of your faith and charity, and that ye have good remembrance of us always, desiring greatly to see us, as we also to see you:
<sup id="1Th_3_7">7</sup>Therefore, brethren, we were comforted over you in all our affliction and distress by your faith:
<sup id="1Th_3_8">8</sup>For now we live, if ye stand fast in the Lord.
<sup id="1Th_3_9">9</sup>For what thanks can we render to God again for you, for all the joy wherewith we joy for your sakes before our God;
<sup id="1Th_3_10">10</sup>Night and day praying exceedingly that we might see your face, and might perfect that which is lacking in your faith?
</p>

<p>
<sup id="1Th_3_11">11</sup>Now God himself and our Father, and our Lord Jesus Christ, direct our way unto you.
<sup id="1Th_3_12">12</sup>And the Lord make you to increase and abound in love one toward another, and toward all men, even as we do toward you:
<sup id="1Th_3_13">13</sup>To the end he may stablish your hearts unblameable in holiness before God, even our Father, at the coming of our Lord Jesus Christ with all his saints.
</p>

<div id="1Th_4"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 1 Thessalonians 4</h2>

<div class="sidenote left"><b>4:1</b>&nbsp;1Co&nbsp;1:10, 1Co&nbsp;11:2, 1Co&nbsp;15:1, 1Ki&nbsp;9:4, 1Th&nbsp;3:12, Job&nbsp;17:9, Psa&nbsp;92:14, Pro&nbsp;4:18, 1Th&nbsp;4:10, 2Th&nbsp;3:1, Col&nbsp;2:6, 1Th&nbsp;3:12, Joh&nbsp;3:7, <b>4:3</b>&nbsp;1Co&nbsp;14:37, 1Co&nbsp;6:13, 1Co&nbsp;6:18, 1Co&nbsp;7:2, 1Jo&nbsp;2:17, 1Jo&nbsp;3:11, 1Jo&nbsp;5:3, 1Pe&nbsp;1:15, 1Pe&nbsp;2:15, 1Sa&nbsp;21:5, 1Th&nbsp;5:18, Psa&nbsp;40:8, Psa&nbsp;143:10, <b>4:5</b>&nbsp;1Pe&nbsp;1:14, 1Pe&nbsp;1:15, 2Th&nbsp;1:8, 1Co&nbsp;1:21, Rom&nbsp;1:28, Mat&nbsp;6:32, Gal&nbsp;4:8, Eph&nbsp;4:17, 2Th&nbsp;1:8, Col&nbsp;3:5, Est&nbsp;2:12, Eze&nbsp;33:9, Gal&nbsp;4:8, <b>4:7</b>&nbsp;1Co&nbsp;6:13, 1Th&nbsp;2:3, Lev&nbsp;11:44, Lev&nbsp;19:2, Joh&nbsp;3:17, 1Pe&nbsp;2:22, 1Th&nbsp;2:3, Eze&nbsp;3:21, Eze&nbsp;33:9, Isa&nbsp;35:8, Lev&nbsp;11:44, Lev&nbsp;11:45, Lev&nbsp;20:7, </div>

<div class="sidenote"><b>4:2</b>&nbsp;1Co&nbsp;11:23, 1Jo&nbsp;2:3, 1Ki&nbsp;9:4, 1Th&nbsp;4:1, Deu&nbsp;29:16, Eze&nbsp;3:17, Mat&nbsp;28:20, 2Co&nbsp;8:9, 2Ch&nbsp;30:12, 2Th&nbsp;3:4, Col&nbsp;3:17, Deu&nbsp;11:32, Deu&nbsp;13:4, <b>4:4</b>&nbsp;1Co&nbsp;6:19, 1Co&nbsp;7:2, 1Sa&nbsp;21:5, 1Th&nbsp;4:3, 1Sa&nbsp;21:5, 1Co&nbsp;6:19, 1Co&nbsp;7:2, Est&nbsp;2:12, Eze&nbsp;33:9, Lev&nbsp;15:18, Mat&nbsp;5:19, Phi&nbsp;4:9, Rom&nbsp;1:24, <b>4:6</b>&nbsp;1Pe&nbsp;1:15, Exo&nbsp;20:17, Exo&nbsp;20:15, Lev&nbsp;25:17, Lev&nbsp;19:11, Lev&nbsp;19:13, Lev&nbsp;25:14, Deu&nbsp;31:8, Deu&nbsp;25:16, Deu&nbsp;25:15, Deu&nbsp;24:7, Deu&nbsp;32:35, Deu&nbsp;25:13, <b>4:8</b>&nbsp;1Ch&nbsp;19:6, 1Co&nbsp;14:13, 1Co&nbsp;16:11, 1Co&nbsp;7:40, 1Sa&nbsp;8:7, 1Sa&nbsp;10:19, Neh&nbsp;9:30, Pro&nbsp;1:7, Pro&nbsp;23:9, Isa&nbsp;49:7, Isa&nbsp;53:10, Luk&nbsp;10:16, Mat&nbsp;23:19, </div>

<div id="appeal_for_continuing_sanctification"></div>

<h3>Appeal for Continuing Sanctification</h3>

<p>
<sup id="1Th_4_1">1</sup>Furthermore then we beseech you, brethren, and exhort you by the Lord Jesus, that as ye have received of us how ye ought to walk and to please God, so ye would abound more and more.
<sup id="1Th_4_2">2</sup>For ye know what commandments we gave you by the Lord Jesus.
<sup id="1Th_4_3">3</sup>For this is the will of God, even your sanctification, that ye should abstain from fornication:
<sup id="1Th_4_4">4</sup>That every one of you should know how to possess his vessel in sanctification and honour;
<sup id="1Th_4_5">5</sup>Not in the lust of concupiscence, even as the Gentiles which know not God:
<sup id="1Th_4_6">6</sup>That no man go beyond and defraud his brother in any matter: because that the Lord is the avenger of all such, as we also have forewarned you and testified.
<sup id="1Th_4_7">7</sup>For God hath not called us unto uncleanness, but unto holiness.
<sup id="1Th_4_8">8</sup>He therefore that despiseth, despiseth not man, but God, who hath also given unto us his holy Spirit.
</p>

<div class="sidenote left"><b>4:9</b>&nbsp;1Jo&nbsp;3:11, 1Jo&nbsp;3:14, 1Jo&nbsp;3:23, 1Jo&nbsp;4:12, 1Jo&nbsp;4:7, 1Jo&nbsp;4:8, 1Pe&nbsp;1:22, 1Pe&nbsp;4:8, 1Th&nbsp;3:12, Lev&nbsp;19:8, Psa&nbsp;133:1, Isa&nbsp;51:13, Jer&nbsp;31:34, <b>4:11</b>&nbsp;Pro&nbsp;17:1, Ecc&nbsp;4:6, Lam&nbsp;3:26, 1Co&nbsp;4:12, 1Ti&nbsp;2:2, 1Ti&nbsp;2:2, 2Th&nbsp;3:10, Hab&nbsp;2:5, Isa&nbsp;19:15, Jud&nbsp;19:16, Neh&nbsp;4:15, Pro&nbsp;12:11, Pro&nbsp;16:26, </div>

<div class="sidenote"><b>4:10</b>&nbsp;1Co&nbsp;14:17, 1Th&nbsp;1:7, 1Th&nbsp;3:12, 1Th&nbsp;4:1, 1Th&nbsp;4:1, 2Co&nbsp;8:1, 2Th&nbsp;1:3, 1Th&nbsp;3:12, Phi&nbsp;3:13, Col&nbsp;1:4, 1Th&nbsp;1:7, 2Co&nbsp;8:1, 2Co&nbsp;9:1, <b>4:12</b>&nbsp;1Co&nbsp;1:7, 1Co&nbsp;5:12, 1Th&nbsp;2:12, Deu&nbsp;8:1, Deu&nbsp;6:2, Deu&nbsp;11:9, Deu&nbsp;5:33, Isa&nbsp;66:11, Col&nbsp;4:5, Jer&nbsp;35:7, Jer&nbsp;35:15, Luk&nbsp;1:4, Phi&nbsp;1:10, </div>

<div id="affirmation_of_continuing_love"></div>

<h3>Affirmation of Continuing Love</h3>

<p>
<sup id="1Th_4_9">9</sup>But as touching brotherly love ye need not that I write unto you: for ye yourselves are taught of God to love one another.
<sup id="1Th_4_10">10</sup>And indeed ye do it toward all the brethren which are in all Macedonia: but we beseech you, brethren, that ye increase more and more;
<sup id="1Th_4_11">11</sup>And that ye study to be quiet, and to do your own business, and to work with your own hands, as we commanded you;
<sup id="1Th_4_12">12</sup>That ye may walk honestly toward them that are without, and that ye may have lack of nothing.
</p>

<div class="sidenote left"><b>4:13</b>&nbsp;1Co&nbsp;10:1, 1Co&nbsp;10:20, 1Co&nbsp;12:1, 1Co&nbsp;15:18, 1Co&nbsp;15:6, 1Co&nbsp;2:6, Rom&nbsp;1:13, 1Co&nbsp;12:1, 2Co&nbsp;1:8, 1Co&nbsp;10:1, Gen&nbsp;37:35, Lev&nbsp;10:9, Lev&nbsp;10:6, <b>4:15</b>&nbsp;1Co&nbsp;15:20, 1Co&nbsp;15:6, 1Ki&nbsp;13:1, 1Ki&nbsp;13:17, 1Ki&nbsp;13:18, 1Ki&nbsp;13:2, 1Ki&nbsp;13:32, 1Ki&nbsp;13:5, 1Th&nbsp;2:19, 1Th&nbsp;4:13, 1Ki&nbsp;13:17, 1Ki&nbsp;13:1, 1Ki&nbsp;13:18, <b>4:17</b>&nbsp;1Co&nbsp;15:23, 1Co&nbsp;15:52, 1Th&nbsp;4:14, 1Th&nbsp;4:15, 1Th&nbsp;4:15, 2Ki&nbsp;2:11, 1Ki&nbsp;18:12, 2Ki&nbsp;2:16, Psa&nbsp;16:11, Psa&nbsp;17:15, Psa&nbsp;49:15, Psa&nbsp;96:13, Psa&nbsp;73:24, </div>

<div class="sidenote"><b>4:14</b>&nbsp;1Co&nbsp;15:18, 1Co&nbsp;15:18, Rom&nbsp;14:8, Gen&nbsp;49:19, Isa&nbsp;26:19, 1Th&nbsp;4:13, 2Co&nbsp;4:14, 1Co&nbsp;15:20, Rom&nbsp;6:5, Zec&nbsp;14:15, Mat&nbsp;24:31, 1Th&nbsp;4:17, 2Co&nbsp;4:14, <b>4:16</b>&nbsp;1Co&nbsp;15:52, Exo&nbsp;20:18, Exo&nbsp;19:16, Num&nbsp;23:21, Psa&nbsp;47:5, Psa&nbsp;47:1, Isa&nbsp;10:23, Isa&nbsp;22:5, Isa&nbsp;25:8, Isa&nbsp;60:20, Isa&nbsp;21:16, Isa&nbsp;27:13, Isa&nbsp;21:6, <b>4:18</b>&nbsp;Isa&nbsp;40:1, Isa&nbsp;40:2, 1Th&nbsp;5:11, Heb&nbsp;10:24, 1Th&nbsp;5:11, Ecc&nbsp;4:10, Isa&nbsp;40:1, Jer&nbsp;51:61, Lev&nbsp;25:28, Num&nbsp;10:10, Psa&nbsp;96:13, </div>

<div id="the_comfort_of_the_lord_s_return"></div>

<h3>The Comfort of the Lord's Return</h3>

<p>
<sup id="1Th_4_13">13</sup>But I would not have you to be ignorant, brethren, concerning them which are asleep, that ye sorrow not, even as others which have no hope.
<sup id="1Th_4_14">14</sup>For if we believe that Jesus died and rose again, even so them also which sleep in Jesus will God bring with him.
<sup id="1Th_4_15">15</sup>For this we say unto you by the word of the Lord, that we which are alive and remain unto the coming of the Lord shall not prevent them which are asleep.
<sup id="1Th_4_16">16</sup>For the Lord himself shall descend from heaven with a shout, with the voice of the archangel, and with the trump of God: and the dead in Christ shall rise first:
<sup id="1Th_4_17">17</sup>Then we which are alive and remain shall be caught up together with them in the clouds, to meet the Lord in the air: and so shall we ever be with the Lord.
<sup id="1Th_4_18">18</sup>Wherefore comfort one another with these words.
</p>

<div id="1Th_5"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 1 Thessalonians 5</h2>

<div class="sidenote left"><b>5:1</b>&nbsp;1Co&nbsp;16:1, 1Co&nbsp;7:1, 1Th&nbsp;4:9, Gen&nbsp;41:32, Mat&nbsp;22:31, Dan&nbsp;2:21, Mar&nbsp;12:26, Mat&nbsp;24:36, 2Co&nbsp;9:1, Mat&nbsp;24:3, Mar&nbsp;13:32, Act&nbsp;1:7, 1Th&nbsp;4:9, <b>5:3</b>&nbsp;1Ki&nbsp;1:42, 1Ki&nbsp;22:27, 1Sa&nbsp;15:32, 1Sa&nbsp;26:7, 1Sa&nbsp;30:16, Exo&nbsp;15:9, Exo&nbsp;15:10, Deu&nbsp;29:19, Jos&nbsp;8:20, Jos&nbsp;8:22, Jos&nbsp;8:21, Jud&nbsp;18:27, Jud&nbsp;20:41, <b>5:5</b>&nbsp;1Co&nbsp;14:31, 1Jo&nbsp;2:8, 1Pe&nbsp;2:9, Gal&nbsp;3:26, Eph&nbsp;5:8, Luk&nbsp;16:8, Joh&nbsp;12:36, 1Th&nbsp;5:8, 2Sa&nbsp;4:5, Act&nbsp;2:15, Act&nbsp;26:18, Eph&nbsp;5:8, Gen&nbsp;1:5, <b>5:7</b>&nbsp;1Sa&nbsp;25:36, 1Sa&nbsp;25:36, 1Sa&nbsp;25:37, Job&nbsp;4:13, Job&nbsp;33:15, Pro&nbsp;2:21, Pro&nbsp;23:30, Pro&nbsp;23:32, Pro&nbsp;23:34, Pro&nbsp;23:33, Pro&nbsp;23:31, Pro&nbsp;23:29, Pro&nbsp;23:35, <b>5:9</b>&nbsp;1Co&nbsp;4:9, Exo&nbsp;9:16, Pro&nbsp;16:4, 2Th&nbsp;2:14, Rom&nbsp;5:11, Rom&nbsp;5:1, Eze&nbsp;38:14, Eze&nbsp;38:17, Eze&nbsp;38:10, Eze&nbsp;38:15, Eze&nbsp;38:12, Eze&nbsp;38:16, Eze&nbsp;38:11, <b>5:11</b>&nbsp;1Co&nbsp;10:23, 1Co&nbsp;14:31, 1Th&nbsp;2:11, 1Th&nbsp;4:1, 1Th&nbsp;4:18, Heb&nbsp;3:13, Heb&nbsp;10:24, 1Th&nbsp;4:18, Rom&nbsp;14:19, Ecc&nbsp;4:10, Heb&nbsp;10:24, Heb&nbsp;10:25, Heb&nbsp;3:13, </div>

<div class="sidenote"><b>5:2</b>&nbsp;1Ki&nbsp;1:42, 1Ki&nbsp;22:27, 1Sa&nbsp;26:7, 1Th&nbsp;2:1, Isa&nbsp;13:6, Joe&nbsp;2:1, 2Th&nbsp;2:2, 2Pe&nbsp;3:10, Isa&nbsp;13:9, Joe&nbsp;3:14, Joe&nbsp;1:15, Jer&nbsp;23:20, Zep&nbsp;1:14, <b>5:4</b>&nbsp;1Jo&nbsp;2:8, 1Pe&nbsp;2:9, Deu&nbsp;19:6, Deu&nbsp;28:45, Deu&nbsp;28:15, Psa&nbsp;82:5, Jer&nbsp;42:16, Gal&nbsp;4:28, Hos&nbsp;10:9, Zec&nbsp;1:6, 1Pe&nbsp;2:9, 1Pe&nbsp;2:10, Rev&nbsp;3:3, <b>5:6</b>&nbsp;1Co&nbsp;16:13, 1Pe&nbsp;4:7, 1Pe&nbsp;5:8, Rev&nbsp;3:2, Pro&nbsp;19:15, Isa&nbsp;56:10, Mat&nbsp;25:13, Mat&nbsp;24:42, Mar&nbsp;13:37, Tit&nbsp;2:6, 1Co&nbsp;16:13, Jon&nbsp;1:6, 1Pe&nbsp;4:7, <b>5:8</b>&nbsp;1Co&nbsp;13:13, 1Pe&nbsp;5:8, 1Sa&nbsp;25:36, 1Th&nbsp;5:6, Isa&nbsp;59:17, Eph&nbsp;6:14, Job&nbsp;19:24, Job&nbsp;19:25, Job&nbsp;19:27, Job&nbsp;19:23, Job&nbsp;19:26, Psa&nbsp;42:5, Psa&nbsp;42:11, <b>5:10</b>&nbsp;1Th&nbsp;4:13, 2Co&nbsp;8:18, Rom&nbsp;14:8, 1Th&nbsp;4:17, Rom&nbsp;5:6, Rom&nbsp;8:34, Rom&nbsp;5:8, 1Ti&nbsp;2:6, Mat&nbsp;20:28, 2Co&nbsp;5:15, 1Th&nbsp;4:13, 2Co&nbsp;5:15, 2Ti&nbsp;2:11, </div>

<div id="the_sudden_arrival_of_the_day_of_the_lord"></div>

<h3>The Sudden Arrival of the Day of the Lord</h3>

<p>
<sup id="1Th_5_1">1</sup>But of the times and the seasons, brethren, ye have no need that I write unto you.
<sup id="1Th_5_2">2</sup>For yourselves know perfectly that the day of the Lord so cometh as a thief in the night.
<sup id="1Th_5_3">3</sup>For when they shall say, Peace and safety; then sudden destruction cometh upon them, as travail upon a woman with child; and they shall not escape.
<sup id="1Th_5_4">4</sup>But ye, brethren, are not in darkness, that that day should overtake you as a thief.
<sup id="1Th_5_5">5</sup>Ye are all the children of light, and the children of the day: we are not of the night, nor of darkness.
</p>

<p>
<sup id="1Th_5_6">6</sup>Therefore let us not sleep, as do others; but let us watch and be sober.
<sup id="1Th_5_7">7</sup>For they that sleep sleep in the night; and they that be drunken are drunken in the night.
<sup id="1Th_5_8">8</sup>But let us, who are of the day, be sober, putting on the breastplate of faith and love; and for an helmet, the hope of salvation.
<sup id="1Th_5_9">9</sup>For God hath not appointed us to wrath, but to obtain salvation by our Lord Jesus Christ,
<sup id="1Th_5_10">10</sup>Who died for us, that, whether we wake or sleep, we should live together with him.
<sup id="1Th_5_11">11</sup>Wherefore comfort yourselves together, and edify one another, even as also ye do.
</p>

<div class="sidenote left"><b>5:13</b>&nbsp;1Co&nbsp;1:10, 1Sa&nbsp;9:6, Gen&nbsp;45:24, Psa&nbsp;133:1, 2Co&nbsp;13:11, Jam&nbsp;3:18, Mat&nbsp;10:40, Col&nbsp;3:15, 2Co&nbsp;13:11, 2Ki&nbsp;4:13, Eph&nbsp;4:3, Gen&nbsp;45:24, Mar&nbsp;9:50, <b>5:15</b>&nbsp;1Co&nbsp;6:7, 1Sa&nbsp;24:6, 1Sa&nbsp;25:21, 1Th&nbsp;3:12, Gen&nbsp;45:24, Exo&nbsp;23:4, Exo&nbsp;23:5, Lev&nbsp;19:18, Deu&nbsp;16:20, 1Sa&nbsp;24:13, Psa&nbsp;38:20, Psa&nbsp;7:4, Pro&nbsp;17:13, <b>5:17</b>&nbsp;1Sa&nbsp;1:12, Dan&nbsp;6:10, Dan&nbsp;6:20, Exo&nbsp;30:8, Isa&nbsp;62:6, Job&nbsp;27:10, Luk&nbsp;18:1, Mat&nbsp;20:31, Mat&nbsp;6:5, Neh&nbsp;11:17, Psa&nbsp;55:17, <b>5:19</b>&nbsp;Gen&nbsp;6:3, 1Sa&nbsp;16:4, Neh&nbsp;9:30, Psa&nbsp;51:11, Son&nbsp;8:7, Isa&nbsp;63:10, Eph&nbsp;4:30, 2Ti&nbsp;1:14, Eph&nbsp;4:30, Gal&nbsp;5:22, Gen&nbsp;6:3, <b>5:21</b>&nbsp;1Co&nbsp;10:15, 1Co&nbsp;2:15, Deu&nbsp;11:7, Deu&nbsp;11:6, Deu&nbsp;11:8, Deu&nbsp;11:9, Deu&nbsp;32:47, Deu&nbsp;32:46, Rev&nbsp;2:25, Pro&nbsp;4:13, Pro&nbsp;3:22, Pro&nbsp;3:1, Pro&nbsp;3:24, <b>5:23</b>&nbsp;1Co&nbsp;1:8, 1Co&nbsp;1:9, 1Co&nbsp;7:34, 1Sa&nbsp;25:39, 1Th&nbsp;2:19, 1Th&nbsp;3:13, 1Th&nbsp;3:13, Rom&nbsp;15:33, Rom&nbsp;15:5, 2Th&nbsp;3:16, 1Co&nbsp;1:8, Heb&nbsp;13:20, Rom&nbsp;15:13, <b>5:25</b>&nbsp;2Th&nbsp;3:1, 2Th&nbsp;3:1, Exo&nbsp;17:12, Gen&nbsp;20:17, Heb&nbsp;13:18, <b>5:27</b>&nbsp;Num&nbsp;27:23, 1Ki&nbsp;22:16, 2Ch&nbsp;18:15, Mar&nbsp;5:7, Col&nbsp;4:16, Mat&nbsp;26:63, Act&nbsp;19:13, Col&nbsp;4:16, Exo&nbsp;19:6, Exo&nbsp;24:7, Jer&nbsp;51:61, </div>

<div class="sidenote"><b>5:12</b>&nbsp;1Co&nbsp;14:3, 1Co&nbsp;16:16, 2Th&nbsp;2:1, 1Co&nbsp;16:16, Mat&nbsp;9:38, 1Th&nbsp;5:14, 1Th&nbsp;2:9, Mat&nbsp;9:37, 1Ti&nbsp;5:17, 2Co&nbsp;6:1, Luk&nbsp;10:2, Act&nbsp;20:35, 1Ti&nbsp;5:17, <b>5:14</b>&nbsp;1Co&nbsp;14:31, 1Sa&nbsp;1:8, 1Th&nbsp;5:12, Isa&nbsp;35:3, Isa&nbsp;35:4, Isa&nbsp;40:2, Isa&nbsp;40:11, Isa&nbsp;40:1, Isa&nbsp;63:9, Jer&nbsp;6:12, Eze&nbsp;3:21, Eze&nbsp;3:20, Eze&nbsp;3:19, <b>5:16</b>&nbsp;Phi&nbsp;4:4, Mat&nbsp;5:12, Deu&nbsp;16:14, Ecc&nbsp;3:12, Isa&nbsp;65:18, Phi&nbsp;4:4, Psa&nbsp;68:3, <b>5:18</b>&nbsp;1Co&nbsp;1:14, 1Jo&nbsp;2:17, 1Pe&nbsp;2:15, 1Pe&nbsp;4:2, 1Th&nbsp;4:3, 1Th&nbsp;4:3, Neh&nbsp;11:17, Job&nbsp;1:21, Psa&nbsp;106:1, Psa&nbsp;34:1, Psa&nbsp;50:14, Eph&nbsp;5:20, Col&nbsp;3:17, <b>5:20</b>&nbsp;Num&nbsp;11:27, Num&nbsp;11:25, Num&nbsp;11:29, Num&nbsp;11:26, Num&nbsp;11:28, 1Sa&nbsp;10:13, 1Sa&nbsp;10:6, 1Sa&nbsp;10:10, 1Sa&nbsp;10:12, 1Sa&nbsp;10:11, 1Sa&nbsp;10:5, 1Sa&nbsp;19:21, 1Sa&nbsp;19:24, <b>5:22</b>&nbsp;Exo&nbsp;23:7, Isa&nbsp;33:15, Mat&nbsp;17:26, Mat&nbsp;17:27, Amo&nbsp;5:15, Deu&nbsp;22:8, Est&nbsp;9:15, Exo&nbsp;23:7, Ezr&nbsp;4:12, Gen&nbsp;20:12, Gen&nbsp;27:12, Gen&nbsp;39:10, Jer&nbsp;37:12, <b>5:24</b>&nbsp;1Co&nbsp;1:8, 1Co&nbsp;1:9, 1Co&nbsp;10:13, 1Co&nbsp;14:4, Num&nbsp;23:19, Deu&nbsp;7:9, 2Ki&nbsp;19:31, Psa&nbsp;36:5, Psa&nbsp;40:10, Psa&nbsp;146:6, Psa&nbsp;89:2, Psa&nbsp;100:5, Psa&nbsp;92:2, <b>5:26</b>&nbsp;1Co&nbsp;16:20, 1Pe&nbsp;5:14, 1Sa&nbsp;10:1, 1Co&nbsp;16:20, Rom&nbsp;16:16, 2Co&nbsp;13:12, 2Sa&nbsp;19:39, Luk&nbsp;7:45, Mat&nbsp;26:49, Rom&nbsp;16:16, <b>5:28</b>&nbsp;1Co&nbsp;1:2, 1Co&nbsp;16:23, 2Th&nbsp;3:18, Rom&nbsp;16:20, Rom&nbsp;16:24, Gal&nbsp;6:18, Phm&nbsp;1:25, Phi&nbsp;4:23, 1Co&nbsp;16:23, Rev&nbsp;22:21, 2Co&nbsp;13:13, 1Ti&nbsp;1:14, 2Co&nbsp;8:9, </div>

<div id="final_exhortations_and_benediction"></div>

<h3>Final Exhortations and Benediction</h3>

<p>
<sup id="1Th_5_12">12</sup>And we beseech you, brethren, to know them which labour among you, and are over you in the Lord, and admonish you;
<sup id="1Th_5_13">13</sup>And to esteem them very highly in love for their work's sake. And be at peace among yourselves.
</p>

<p>
<sup id="1Th_5_14">14</sup>Now we exhort you, brethren, warn them that are unruly, comfort the feebleminded, support the weak, be patient toward all men.
<sup id="1Th_5_15">15</sup>See that none render evil for evil unto any man; but ever follow that which is good, both among yourselves, and to all men.
</p>

<p>
<sup id="1Th_5_16">16</sup>Rejoice evermore.
<sup id="1Th_5_17">17</sup>Pray without ceasing.
<sup id="1Th_5_18">18</sup>In every thing give thanks: for this is the will of God in Christ Jesus concerning you.
<sup id="1Th_5_19">19</sup>Quench not the Spirit.
<sup id="1Th_5_20">20</sup>Despise not prophesyings.
<sup id="1Th_5_21">21</sup>Prove all things; hold fast that which is good.
<sup id="1Th_5_22">22</sup>Abstain from all appearance of evil.
<sup id="1Th_5_23">23</sup>And the very God of peace sanctify you wholly; and I pray God your whole spirit and soul and body be preserved blameless unto the coming of our Lord Jesus Christ.
<sup id="1Th_5_24">24</sup>Faithful is he that calleth you, who also will do it.
</p>

<p>
<sup id="1Th_5_25">25</sup>Brethren, pray for us.
<sup id="1Th_5_26">26</sup>Greet all the brethren with an holy kiss.
<sup id="1Th_5_27">27</sup>I charge you by the Lord that this epistle be read unto all the holy brethren.
<sup id="1Th_5_28">28</sup>The grace of our Lord Jesus Christ be with you. Amen.
</p>
</body>
</html>
