<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>1 Timothy</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<div id="1Ti_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 1 Timothy 1</h2>

<div class="sidenote left"><b>1:1</b>&nbsp;1Co&nbsp;1:1, 1Co&nbsp;1:1, Tit&nbsp;1:3, 2Co&nbsp;1:1, Gal&nbsp;1:1, Exo&nbsp;17:1, Num&nbsp;3:16, Num&nbsp;4:45, Num&nbsp;4:41, Num&nbsp;4:37, Num&nbsp;4:49, Deu&nbsp;34:5, Jos&nbsp;17:4, </div>

<div class="sidenote"><b>1:2</b>&nbsp;1Co&nbsp;4:17, 1Th&nbsp;1:1, 2Ti&nbsp;1:2, Tit&nbsp;1:4, Gal&nbsp;1:3, 2Jo&nbsp;1:3, 2Th&nbsp;1:2, Eph&nbsp;6:23, Rom&nbsp;1:7, 2Ti&nbsp;2:1, 1Th&nbsp;3:2, 1Pe&nbsp;1:2, 1Co&nbsp;4:17, </div>

<div id="greeting"></div>

<h3>Greeting</h3>

<p>
<sup id="1Ti_1_1">1</sup>Paul, an apostle of Jesus Christ by the commandment of God our Saviour, and Lord Jesus Christ, which is our hope;
<sup id="1Ti_1_2">2</sup>Unto Timothy, my own son in the faith: Grace, mercy, and peace, from God our Father and Jesus Christ our Lord.
</p>

<div class="sidenote left"><b>1:3</b>&nbsp;1Co&nbsp;10:33, Job&nbsp;4:8, Eze&nbsp;20:36, 2Ti&nbsp;1:18, Lev&nbsp;8:35, Tit&nbsp;1:5, <b>1:5</b>&nbsp;1Co&nbsp;13:1, 1Co&nbsp;13:13, 1Pe&nbsp;3:16, 1Ti&nbsp;1:19, Psa&nbsp;24:4, Psa&nbsp;51:10, Jer&nbsp;4:14, Heb&nbsp;10:22, 2Ti&nbsp;2:22, Mar&nbsp;12:30, Mat&nbsp;12:35, 1Ti&nbsp;3:9, 1Ti&nbsp;1:19, <b>1:7</b>&nbsp;Isa&nbsp;29:14, Isa&nbsp;29:13, Jer&nbsp;8:9, Gal&nbsp;4:21, Jer&nbsp;8:8, Joh&nbsp;3:10, Mat&nbsp;23:22, Mat&nbsp;15:14, Mat&nbsp;23:24, Mat&nbsp;21:27, Tit&nbsp;1:11, Mat&nbsp;23:18, Mat&nbsp;23:16, <b>1:9</b>&nbsp;1Co&nbsp;14:22, Gen&nbsp;9:6, Gen&nbsp;9:5, Exo&nbsp;21:14, Exo&nbsp;20:13, Lev&nbsp;20:9, Num&nbsp;35:33, Num&nbsp;35:32, Num&nbsp;35:30, Num&nbsp;35:31, Deu&nbsp;27:16, Deu&nbsp;21:6, Deu&nbsp;21:7, <b>1:11</b>&nbsp;1Co&nbsp;2:1, 1Co&nbsp;3:10, 1Co&nbsp;9:17, 1Th&nbsp;2:4, Psa&nbsp;138:2, Tit&nbsp;1:3, Gal&nbsp;2:7, Col&nbsp;1:25, Rom&nbsp;2:16, Luk&nbsp;2:11, Luk&nbsp;2:14, 1Th&nbsp;2:4, Eph&nbsp;1:6, </div>

<div class="sidenote"><b>1:4</b>&nbsp;Jer&nbsp;35:9, Eze&nbsp;3:6, Tit&nbsp;1:14, Lev&nbsp;8:35, Mat&nbsp;15:9, Tit&nbsp;1:1, Tit&nbsp;1:14, <b>1:6</b>&nbsp;1Ti&nbsp;5:15, 1Ti&nbsp;6:21, 2Ti&nbsp;2:18, 1Ti&nbsp;6:21, Tit&nbsp;1:14, <b>1:8</b>&nbsp;Deu&nbsp;4:7, Deu&nbsp;4:8, Deu&nbsp;4:6, Neh&nbsp;9:13, Psa&nbsp;19:7, Psa&nbsp;19:9, Psa&nbsp;19:8, Psa&nbsp;19:10, Psa&nbsp;119:97, Psa&nbsp;119:101, Psa&nbsp;119:100, Psa&nbsp;119:96, Psa&nbsp;119:105, <b>1:10</b>&nbsp;1Ki&nbsp;22:46, Gen&nbsp;19:5, Gen&nbsp;37:27, Gen&nbsp;40:15, Exo&nbsp;21:16, Exo&nbsp;20:7, Lev&nbsp;18:22, Lev&nbsp;20:13, Deu&nbsp;24:7, Deu&nbsp;23:17, Eze&nbsp;17:18, Eze&nbsp;17:17, Eze&nbsp;17:19, </div>

<div id="instructions_for_timothy_in_ephesus"></div>

<h3>Instructions for Timothy in Ephesus</h3>

<p>
<sup id="1Ti_1_3">3</sup>As I besought thee to abide still at Ephesus, when I went into Macedonia, that thou mightest charge some that they teach no other doctrine,
<sup id="1Ti_1_4">4</sup>Neither give heed to fables and endless genealogies, which minister questions, rather than godly edifying which is in faith: so do.
<sup id="1Ti_1_5">5</sup>Now the end of the commandment is charity out of a pure heart, and of a good conscience, and of faith unfeigned:
<sup id="1Ti_1_6">6</sup>From which some having swerved have turned aside unto vain jangling;
<sup id="1Ti_1_7">7</sup>Desiring to be teachers of the law; understanding neither what they say, nor whereof they affirm.
</p>

<p>
<sup id="1Ti_1_8">8</sup>But we know that the law is good, if a man use it lawfully;
<sup id="1Ti_1_9">9</sup>Knowing this, that the law is not made for a righteous man, but for the lawless and disobedient, for the ungodly and for sinners, for unholy and profane, for murderers of fathers and murderers of mothers, for manslayers,
<sup id="1Ti_1_10">10</sup>For whoremongers, for them that defile themselves with mankind, for menstealers, for liars, for perjured persons, and if there be any other thing that is contrary to sound doctrine;
<sup id="1Ti_1_11">11</sup>According to the glorious gospel of the blessed God, which was committed to my trust.
</p>

<div class="sidenote left"><b>1:13</b>&nbsp;1Co&nbsp;7:25, 1Pe&nbsp;2:10, Num&nbsp;15:30, Hos&nbsp;2:23, Rom&nbsp;11:30, 1Ti&nbsp;1:16, 1Ti&nbsp;1:16, Act&nbsp;3:17, Deu&nbsp;9:7, Eze&nbsp;18:21, Gen&nbsp;20:5, Gen&nbsp;32:10, Hos&nbsp;2:1, <b>1:15</b>&nbsp;1Co&nbsp;15:10, 1Co&nbsp;15:9, 1Jo&nbsp;3:23, 1Ti&nbsp;3:1, 2Ti&nbsp;2:11, Tit&nbsp;3:8, Job&nbsp;42:6, Eze&nbsp;16:63, Eze&nbsp;36:32, 1Ti&nbsp;4:9, Eze&nbsp;36:31, Luk&nbsp;19:10, Mat&nbsp;9:13, <b>1:17</b>&nbsp;1Ch&nbsp;29:10, 1Ch&nbsp;29:11, 1Pe&nbsp;4:11, 1Pe&nbsp;5:11, Phi&nbsp;4:20, Gal&nbsp;1:5, 2Ti&nbsp;4:18, Eph&nbsp;3:20, Num&nbsp;21:29, Jud&nbsp;11:14, Jud&nbsp;11:12, 1Ch&nbsp;29:11, Psa&nbsp;41:13, </div>

<div class="sidenote"><b>1:12</b>&nbsp;1Co&nbsp;1:14, 1Co&nbsp;1:4, 1Co&nbsp;14:18, 1Sa&nbsp;3:20, 1Ti&nbsp;1:1, Phi&nbsp;4:13, Rev&nbsp;4:9, Joh&nbsp;5:23, Phi&nbsp;1:3, Gal&nbsp;1:15, Gen&nbsp;32:10, Heb&nbsp;3:2, Jer&nbsp;23:28, <b>1:14</b>&nbsp;1Co&nbsp;1:4, 1Pe&nbsp;1:3, 1Th&nbsp;5:28, 2Ti&nbsp;1:13, Rom&nbsp;16:20, 2Co&nbsp;8:9, Exo&nbsp;34:6, 2Th&nbsp;3:18, Rom&nbsp;16:24, Gal&nbsp;6:18, 1Th&nbsp;1:3, Isa&nbsp;55:7, Rev&nbsp;22:21, <b>1:16</b>&nbsp;1Jo&nbsp;5:11, 1Jo&nbsp;5:13, 1Ti&nbsp;1:13, Rom&nbsp;2:5, Exo&nbsp;34:8, Num&nbsp;23:3, Deu&nbsp;7:8, 2Ch&nbsp;33:13, 2Ch&nbsp;33:19, 2Ch&nbsp;33:12, 2Ch&nbsp;33:10, 2Ch&nbsp;33:9, 2Ch&nbsp;33:11, </div>

<div id="paul_s_thankfulness_for_the_mercy_shown_to_him"></div>

<h3>Paul's Thankfulness for the Mercy Shown to Him</h3>

<p>
<sup id="1Ti_1_12">12</sup>And I thank Christ Jesus our Lord, who hath enabled me, for that he counted me faithful, putting me into the ministry;
<sup id="1Ti_1_13">13</sup>Who was before a blasphemer, and a persecutor, and injurious: but I obtained mercy, because I did it ignorantly in unbelief.
<sup id="1Ti_1_14">14</sup>And the grace of our Lord was exceeding abundant with faith and love which is in Christ Jesus.
<sup id="1Ti_1_15">15</sup>This is a faithful saying, and worthy of all acceptation, that Christ Jesus came into the world to save sinners; of whom I am chief.
<sup id="1Ti_1_16">16</sup>Howbeit for this cause I obtained mercy, that in me first Jesus Christ might shew forth all longsuffering, for a pattern to them which should hereafter believe on him to life everlasting.
<sup id="1Ti_1_17">17</sup>Now unto the King eternal, immortal, invisible, the only wise God, be honour and glory for ever and ever. Amen.
</p>

<div class="sidenote left"><b>1:19</b>&nbsp;1Pe&nbsp;3:16, 1Ti&nbsp;1:5, 1Ti&nbsp;6:21, Mat&nbsp;6:27, Heb&nbsp;6:6, 1Ti&nbsp;1:5, 1Ti&nbsp;6:21, 2Ti&nbsp;2:18, 2Ti&nbsp;3:8, Luk&nbsp;8:13, </div>

<div class="sidenote"><b>1:18</b>&nbsp;1Ki&nbsp;2:1, Deu&nbsp;11:32, Deu&nbsp;4:8, Deu&nbsp;11:26, Deu&nbsp;30:15, Jer&nbsp;21:8, 2Ti&nbsp;2:1, 2Ti&nbsp;2:1, 2Ti&nbsp;4:7, Exo&nbsp;6:13, Lev&nbsp;21:24, Lev&nbsp;8:35, Num&nbsp;18:5, <b>1:20</b>&nbsp;1Co&nbsp;10:33, 1Co&nbsp;5:5, 1Th&nbsp;2:16, 2Ti&nbsp;2:17, Joh&nbsp;17:22, 1Ti&nbsp;5:7, Mat&nbsp;6:5, Mat&nbsp;6:16, Mat&nbsp;6:2, Joh&nbsp;17:23, 1Co&nbsp;5:5, Tit&nbsp;1:13, Mat&nbsp;18:17, </div>

<div id="paul_s_charge_to_timothy"></div>

<h3>Paul's Charge to Timothy</h3>

<p>
<sup id="1Ti_1_18">18</sup>This charge I commit unto thee, son Timothy, according to the prophecies which went before on thee, that thou by them mightest war a good warfare;
<sup id="1Ti_1_19">19</sup>Holding faith, and a good conscience; which some having put away concerning faith have made shipwreck:
<sup id="1Ti_1_20">20</sup>Of whom is Hymenaeus and Alexander; whom I have delivered unto Satan, that they may learn not to blaspheme.
</p>

<div id="1Ti_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 1 Timothy 2</h2>

<div class="sidenote left"><b>2:1</b>&nbsp;Gen&nbsp;18:25, Gen&nbsp;18:28, Gen&nbsp;18:31, Gen&nbsp;18:26, Gen&nbsp;18:32, Gen&nbsp;18:24, Gen&nbsp;18:30, Gen&nbsp;18:29, Gen&nbsp;18:27, Gen&nbsp;18:23, 1Ki&nbsp;8:43, 1Ki&nbsp;8:41, 1Ki&nbsp;8:42, <b>2:3</b>&nbsp;1Ti&nbsp;1:1, Isa&nbsp;45:21, Luk&nbsp;1:47, 1Ti&nbsp;1:1, Heb&nbsp;13:16, Rom&nbsp;14:18, 1Pe&nbsp;2:20, Eze&nbsp;3:9, Jde&nbsp;1:25, Luk&nbsp;1:47, Rom&nbsp;14:18, Tit&nbsp;1:3, Tit&nbsp;3:4, <b>2:5</b>&nbsp;1Co&nbsp;8:6, 1Sa&nbsp;2:25, Rom&nbsp;10:12, Deu&nbsp;6:4, Job&nbsp;9:33, Psa&nbsp;6:5, Psa&nbsp;30:5, Psa&nbsp;5:9, Psa&nbsp;75:8, Psa&nbsp;139:4, Pro&nbsp;7:19, Ecc&nbsp;8:6, Isa&nbsp;2:12, <b>2:7</b>&nbsp;1Co&nbsp;1:1, 1Co&nbsp;9:1, 2Ti&nbsp;1:11, Psa&nbsp;111:7, Ecc&nbsp;1:12, Ecc&nbsp;1:1, Ecc&nbsp;12:9, Ecc&nbsp;1:2, Ecc&nbsp;12:10, Ecc&nbsp;12:8, Ecc&nbsp;7:27, Rom&nbsp;9:1, 2Co&nbsp;11:31, </div>

<div class="sidenote"><b>2:2</b>&nbsp;1Co&nbsp;2:12, 1Co&nbsp;9:12, 1Jo&nbsp;4:9, 1Jo&nbsp;5:20, 1Sa&nbsp;10:25, 1Th&nbsp;4:11, Gen&nbsp;49:15, Gen&nbsp;49:14, 2Sa&nbsp;20:19, Ezr&nbsp;6:10, Neh&nbsp;1:11, Psa&nbsp;20:3, Psa&nbsp;20:1, <b>2:4</b>&nbsp;1Ti&nbsp;2:1, 2Ti&nbsp;3:7, 2Ti&nbsp;2:25, Isa&nbsp;45:22, Isa&nbsp;53:11, Isa&nbsp;49:6, Isa&nbsp;55:1, Luk&nbsp;1:77, Hab&nbsp;2:14, Eze&nbsp;18:32, Eze&nbsp;18:23, Tit&nbsp;1:1, Eze&nbsp;33:11, <b>2:6</b>&nbsp;1Co&nbsp;1:6, 1Th&nbsp;5:10, Tit&nbsp;2:14, Gal&nbsp;1:4, Job&nbsp;33:24, Isa&nbsp;53:6, Rom&nbsp;5:6, Mat&nbsp;20:28, 1Co&nbsp;1:6, Mar&nbsp;10:45, 1Jo&nbsp;5:11, Tit&nbsp;1:3, Eph&nbsp;5:2, <b>2:8</b>&nbsp;1Ki&nbsp;8:22, 1Ti&nbsp;5:14, 1Ki&nbsp;3:11, 2Ch&nbsp;33:12, 2Ch&nbsp;33:11, Job&nbsp;16:17, Psa&nbsp;26:6, Psa&nbsp;24:4, Psa&nbsp;63:4, Psa&nbsp;35:13, Psa&nbsp;134:2, Psa&nbsp;66:18, Psa&nbsp;130:1, </div>

<div id="instructions_to_pray_for_all_people"></div>

<h3>Instructions to Pray for All People</h3>

<p>
<sup id="1Ti_2_1">1</sup>I exhort therefore, that, first of all, supplications, prayers, intercessions, and giving of thanks, be made for all men;
<sup id="1Ti_2_2">2</sup>For kings, and for all that are in authority; that we may lead a quiet and peaceable life in all godliness and honesty.
<sup id="1Ti_2_3">3</sup>For this is good and acceptable in the sight of God our Saviour;
<sup id="1Ti_2_4">4</sup>Who will have all men to be saved, and to come unto the knowledge of the truth.
<sup id="1Ti_2_5">5</sup>For there is one God, and one mediator between God and men, the man Christ Jesus;
<sup id="1Ti_2_6">6</sup>Who gave himself a ransom for all, to be testified in due time.
<sup id="1Ti_2_7">7</sup>Whereunto I am ordained a preacher, and an apostle, (I speak the truth in Christ, and lie not;) a teacher of the Gentiles in faith and verity.
<sup id="1Ti_2_8">8</sup>I will therefore that men pray every where, lifting up holy hands, without wrath and doubting.
</p>

<div class="sidenote left"><b>2:9</b>&nbsp;1Pe&nbsp;3:3, Gen&nbsp;24:53, Gen&nbsp;24:22, Exo&nbsp;35:22, Exo&nbsp;35:23, 2Ki&nbsp;9:30, Est&nbsp;5:1, Psa&nbsp;45:14, Psa&nbsp;45:13, Psa&nbsp;149:4, Pro&nbsp;7:10, Pro&nbsp;31:22, Isa&nbsp;3:18, <b>2:11</b>&nbsp;Gen&nbsp;3:16, Est&nbsp;1:20, Gen&nbsp;2:18, Gen&nbsp;3:16, <b>2:13</b>&nbsp;Gen&nbsp;2:18, Gen&nbsp;2:7, Gen&nbsp;1:27, Gen&nbsp;2:22, Gen&nbsp;2:18, Gen&nbsp;2:22, <b>2:15</b>&nbsp;Gen&nbsp;3:16, Gen&nbsp;3:15, Isa&nbsp;7:14, Isa&nbsp;9:6, Act&nbsp;15:11, Jer&nbsp;31:22, 1Ti&nbsp;1:14, Mat&nbsp;1:22, Mat&nbsp;1:23, Mat&nbsp;1:21, Mat&nbsp;1:25, Mat&nbsp;1:24, Luk&nbsp;2:10, </div>

<div class="sidenote"><b>2:10</b>&nbsp;Pro&nbsp;31:31, 2Pe&nbsp;1:7, 1Ti&nbsp;4:7, 2Ki&nbsp;9:30, 2Sa&nbsp;1:24, Eph&nbsp;2:10, Eph&nbsp;5:3, Exo&nbsp;28:40, Gen&nbsp;24:22, Gen&nbsp;24:44, Isa&nbsp;3:21, Mat&nbsp;5:16, Mat&nbsp;6:29, <b>2:12</b>&nbsp;1Co&nbsp;11:3, Gen&nbsp;2:18, Joh&nbsp;8:50, Est&nbsp;1:22, Gen&nbsp;2:18, Gen&nbsp;3:16, <b>2:14</b>&nbsp;Gen&nbsp;3:12, Gen&nbsp;3:13, Gen&nbsp;3:6, Gen&nbsp;3:13, Gen&nbsp;3:4, Gen&nbsp;3:6, Lev&nbsp;12:5, </div>

<div id="instructions_for_women"></div>

<h3>Instructions for Women</h3>

<p>
<sup id="1Ti_2_9">9</sup>In like manner also, that women adorn themselves in modest apparel, with shamefacedness and sobriety; not with broided hair, or gold, or pearls, or costly array;
<sup id="1Ti_2_10">10</sup>But (which becometh women professing godliness) with good works.
<sup id="1Ti_2_11">11</sup>Let the woman learn in silence with all subjection.
<sup id="1Ti_2_12">12</sup>But I suffer not a woman to teach, nor to usurp authority over the man, but to be in silence.
<sup id="1Ti_2_13">13</sup>For Adam was first formed, then Eve.
<sup id="1Ti_2_14">14</sup>And Adam was not deceived, but the woman being deceived was in the transgression.
<sup id="1Ti_2_15">15</sup>Notwithstanding she shall be saved in childbearing, if they continue in faith and charity and holiness with sobriety.
</p>

<div id="1Ti_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 1 Timothy 3</h2>

<div class="sidenote left"><b>3:1</b>&nbsp;1Ch&nbsp;15:16, 1Ti&nbsp;1:15, 2Ti&nbsp;2:11, 1Ti&nbsp;1:15, Tit&nbsp;3:8, Pro&nbsp;11:30, 1Ti&nbsp;4:9, 2Ti&nbsp;2:11, Deu&nbsp;18:6, Mat&nbsp;26:10, Num&nbsp;4:3, <b>3:3</b>&nbsp;1Ch&nbsp;15:16, 1Sa&nbsp;8:3, Tit&nbsp;1:7, Lev&nbsp;10:9, 1Sa&nbsp;2:15, 1Sa&nbsp;2:16, 1Sa&nbsp;8:3, 1Sa&nbsp;2:17, 2Ki&nbsp;5:27, 2Ki&nbsp;5:21, 2Ki&nbsp;5:22, 2Ki&nbsp;5:26, 2Ki&nbsp;5:25, <b>3:5</b>&nbsp;1Ch&nbsp;15:16, 1Co&nbsp;10:32, 1Co&nbsp;11:22, 1Ki&nbsp;13:11, 1Ti&nbsp;3:15, 1Sa&nbsp;3:13, 1Sa&nbsp;2:30, 1Sa&nbsp;2:29, Isa&nbsp;29:12, 1Co&nbsp;10:32, 1Ti&nbsp;3:15, Act&nbsp;20:28, Eph&nbsp;1:22, <b>3:7</b>&nbsp;1Ch&nbsp;15:16, 1Co&nbsp;16:11, 1Co&nbsp;3:18, 1Sa&nbsp;2:24, 1Th&nbsp;4:12, Lev&nbsp;21:23, Lev&nbsp;16:10, 1Sa&nbsp;2:24, Joh&nbsp;14:16, Mar&nbsp;4:11, 1Th&nbsp;4:12, 2Th&nbsp;3:14, Tit&nbsp;2:5, </div>

<div class="sidenote"><b>3:2</b>&nbsp;1Ch&nbsp;15:16, 1Pe&nbsp;4:7, 1Pe&nbsp;4:9, 1Th&nbsp;5:6, 1Ti&nbsp;3:11, 1Ti&nbsp;3:12, Tit&nbsp;1:6, Isa&nbsp;56:10, 2Ti&nbsp;2:24, 1Pe&nbsp;4:7, Tit&nbsp;2:2, 1Ti&nbsp;3:11, 1Ti&nbsp;3:12, <b>3:4</b>&nbsp;1Ch&nbsp;15:16, 1Ti&nbsp;3:12, Gen&nbsp;18:19, Jos&nbsp;24:15, Psa&nbsp;101:5, Psa&nbsp;101:6, Psa&nbsp;101:7, Psa&nbsp;101:8, Psa&nbsp;101:2, Psa&nbsp;101:4, Psa&nbsp;101:3, 1Ti&nbsp;3:12, Act&nbsp;10:2, <b>3:6</b>&nbsp;1Ch&nbsp;15:16, Deu&nbsp;8:14, Deu&nbsp;17:20, 2Ki&nbsp;14:10, 2Ch&nbsp;26:16, 2Ch&nbsp;32:25, Pro&nbsp;16:18, Pro&nbsp;29:23, Pro&nbsp;18:12, Pro&nbsp;16:19, Isa&nbsp;2:12, Isa&nbsp;14:14, Isa&nbsp;14:12, </div>

<div id="qualifications_for_overseers"></div>

<h3>Qualifications for Overseers</h3>

<p>
<sup id="1Ti_3_1">1</sup>This is a true saying, If a man desire the office of a bishop, he desireth a good work.
<sup id="1Ti_3_2">2</sup>A bishop then must be blameless, the husband of one wife, vigilant, sober, of good behaviour, given to hospitality, apt to teach;
<sup id="1Ti_3_3">3</sup>Not given to wine, no striker, not greedy of filthy lucre; but patient, not a brawler, not covetous;
<sup id="1Ti_3_4">4</sup>One that ruleth well his own house, having his children in subjection with all gravity;
<sup id="1Ti_3_5">5</sup>(For if a man know not how to rule his own house, how shall he take care of the church of God?)
<sup id="1Ti_3_6">6</sup>Not a novice, lest being lifted up with pride he fall into the condemnation of the devil.
<sup id="1Ti_3_7">7</sup>Moreover he must have a good report of them which are without; lest he fall into reproach and the snare of the devil.
</p>

<div class="sidenote left"><b>3:9</b>&nbsp;1Ch&nbsp;15:16, 1Ti&nbsp;1:5, 1Ti&nbsp;1:5, Eph&nbsp;3:4, Eze&nbsp;44:15, Mat&nbsp;13:11, <b>3:11</b>&nbsp;1Ch&nbsp;15:16, 1Th&nbsp;5:6, Lev&nbsp;21:13, Lev&nbsp;21:15, Lev&nbsp;21:14, Lev&nbsp;21:7, Psa&nbsp;15:3, Psa&nbsp;50:20, Psa&nbsp;101:5, Pro&nbsp;10:18, Pro&nbsp;25:13, 1Ti&nbsp;3:8, Jer&nbsp;9:4, <b>3:13</b>&nbsp;1Ch&nbsp;15:16, Pro&nbsp;2:21, 2Ti&nbsp;2:1, Mat&nbsp;20:28, Luk&nbsp;16:10, Mat&nbsp;25:21, Heb&nbsp;11:14, Luk&nbsp;19:17, Act&nbsp;13:27, Phi&nbsp;1:1, </div>

<div class="sidenote"><b>3:8</b>&nbsp;1Ch&nbsp;15:16, 1Ti&nbsp;3:11, Lev&nbsp;10:9, Psa&nbsp;5:9, Psa&nbsp;12:2, Psa&nbsp;50:19, Psa&nbsp;52:2, 1Ti&nbsp;3:11, Eze&nbsp;44:21, Tit&nbsp;2:3, Tit&nbsp;1:7, Eze&nbsp;44:15, Eze&nbsp;44:21, <b>3:10</b>&nbsp;1Ch&nbsp;15:16, Isa&nbsp;28:7, Eze&nbsp;44:15, Neh&nbsp;13:13, <b>3:12</b>&nbsp;1Ch&nbsp;15:16, 1Ti&nbsp;3:4, 1Ti&nbsp;3:2, 1Ti&nbsp;3:2, 1Ti&nbsp;3:4, Eze&nbsp;44:22, Gen&nbsp;18:19, Mal&nbsp;2:15, Tit&nbsp;1:6, </div>

<div id="qualifications_for_deacons"></div>

<h3>Qualifications for Deacons</h3>

<p>
<sup id="1Ti_3_8">8</sup>Likewise must the deacons be grave, not doubletongued, not given to much wine, not greedy of filthy lucre;
<sup id="1Ti_3_9">9</sup>Holding the mystery of the faith in a pure conscience.
<sup id="1Ti_3_10">10</sup>And let these also first be proved; then let them use the office of a deacon, being found blameless.
<sup id="1Ti_3_11">11</sup>Even so must their wives be grave, not slanderers, sober, faithful in all things.
<sup id="1Ti_3_12">12</sup>Let the deacons be the husbands of one wife, ruling their children and their own houses well.
<sup id="1Ti_3_13">13</sup>For they that have used the office of a deacon well purchase to themselves a good degree, and great boldness in the faith which is in Christ Jesus.
</p>

<div class="sidenote left"><b>3:15</b>&nbsp;1Ch&nbsp;15:16, 1Co&nbsp;1:2, 1Co&nbsp;10:32, 1Co&nbsp;11:22, 1Co&nbsp;14:12, 1Jo&nbsp;5:13, 1Sa&nbsp;20:22, Jer&nbsp;23:36, Deu&nbsp;5:26, Jos&nbsp;3:10, Deu&nbsp;31:23, 1Sa&nbsp;17:36, 1Sa&nbsp;17:26, </div>

<div class="sidenote"><b>3:14</b>&nbsp;1Ch&nbsp;15:16, 1Jo&nbsp;2:1, 1Jo&nbsp;2:12, 1Jo&nbsp;2:13, Exo&nbsp;19:9, Isa&nbsp;47:9, 1Co&nbsp;16:5, Rom&nbsp;1:10, 2Co&nbsp;1:15, 1Th&nbsp;2:18, 2Co&nbsp;13:10, <b>3:16</b>&nbsp;1Jo&nbsp;4:2, Psa&nbsp;68:17, Psa&nbsp;68:18, Isa&nbsp;9:6, Isa&nbsp;7:14, Isa&nbsp;50:5, Isa&nbsp;50:6, Isa&nbsp;50:7, Jer&nbsp;23:6, Jer&nbsp;23:5, Mic&nbsp;5:2, Mat&nbsp;3:16, Mat&nbsp;28:2, </div>

<div id="the_mystery_of_godliness_described"></div>

<h3>The Mystery of Godliness Described</h3>

<p>
<sup id="1Ti_3_14">14</sup>These things write I unto thee, hoping to come unto thee shortly:
<sup id="1Ti_3_15">15</sup>But if I tarry long, that thou mayest know how thou oughtest to behave thyself in the house of God, which is the church of the living God, the pillar and ground of the truth.
<sup id="1Ti_3_16">16</sup>And without controversy great is the mystery of godliness: God was manifest in the flesh, justified in the Spirit, seen of angels, preached unto the Gentiles, believed on in the world, received up into glory.
</p>

<div id="1Ti_4"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 1 Timothy 4</h2>

<div class="sidenote left"><b>4:1</b>&nbsp;1Jo&nbsp;4:6, 1Ki&nbsp;22:22, 1Sa&nbsp;16:14, Gen&nbsp;3:3, Gen&nbsp;3:5, Gen&nbsp;3:13, Gen&nbsp;3:4, Num&nbsp;24:14, Deu&nbsp;4:30, Deu&nbsp;32:29, 1Ki&nbsp;22:23, 1Ki&nbsp;22:22, 2Ch&nbsp;18:21, <b>4:3</b>&nbsp;1Co&nbsp;10:30, Gen&nbsp;1:29, Gen&nbsp;1:30, Gen&nbsp;9:3, 1Sa&nbsp;9:13, Ecc&nbsp;5:18, Dan&nbsp;11:37, Mat&nbsp;14:19, 1Ti&nbsp;4:4, Joh&nbsp;8:32, Mat&nbsp;15:36, 1Ti&nbsp;4:4, Dan&nbsp;11:37, <b>4:5</b>&nbsp;1Co&nbsp;15:25, 1Co&nbsp;7:14, Gen&nbsp;1:25, Gen&nbsp;1:31, Luk&nbsp;11:28, Rev&nbsp;1:2, Luk&nbsp;8:21, 1Co&nbsp;7:14, Luk&nbsp;11:41, Rev&nbsp;1:9, Rev&nbsp;6:9, Act&nbsp;10:15, Act&nbsp;11:9, </div>

<div class="sidenote"><b>4:2</b>&nbsp;1Ki&nbsp;13:18, 1Ki&nbsp;22:22, Isa&nbsp;9:15, Jer&nbsp;23:32, Jer&nbsp;5:21, Jer&nbsp;23:14, Dan&nbsp;8:23, Dan&nbsp;8:24, Dan&nbsp;8:25, Mat&nbsp;7:15, Mat&nbsp;24:24, 2Ch&nbsp;18:22, Dan&nbsp;11:34, <b>4:4</b>&nbsp;1Co&nbsp;10:30, 1Sa&nbsp;9:13, 1Ti&nbsp;4:3, Gen&nbsp;1:31, Deu&nbsp;32:4, 1Ti&nbsp;4:3, Mat&nbsp;15:11, Rom&nbsp;14:14, Deu&nbsp;12:16, Deu&nbsp;8:10, Ecc&nbsp;8:15, Gen&nbsp;1:31, Gen&nbsp;2:16, </div>

<div id="the_coming_apostasy"></div>

<h3>The Coming Apostasy</h3>

<p>
<sup id="1Ti_4_1">1</sup>Now the Spirit speaketh expressly, that in the latter times some shall depart from the faith, giving heed to seducing spirits, and doctrines of devils;
<sup id="1Ti_4_2">2</sup>Speaking lies in hypocrisy; having their conscience seared with a hot iron;
<sup id="1Ti_4_3">3</sup>Forbidding to marry, and commanding to abstain from meats, which God hath created to be received with thanksgiving of them which believe and know the truth.
<sup id="1Ti_4_4">4</sup>For every creature of God is good, and nothing to be refused, if it be received with thanksgiving:
<sup id="1Ti_4_5">5</sup>For it is sanctified by the word of God and prayer.
</p>

<div class="sidenote left"><b>4:7</b>&nbsp;Pro&nbsp;19:27, 1Ti&nbsp;2:10, Mat&nbsp;15:9, Pro&nbsp;19:27, <b>4:9</b>&nbsp;1Ti&nbsp;1:15, 1Ti&nbsp;3:1, 1Ti&nbsp;1:15, <b>4:11</b>&nbsp;1Ti&nbsp;5:7, Tit&nbsp;2:15, 1Ti&nbsp;5:7, Mat&nbsp;5:19, <b>4:13</b>&nbsp;Deu&nbsp;17:19, Jos&nbsp;1:8, Psa&nbsp;1:2, Psa&nbsp;1:3, Psa&nbsp;119:97, Psa&nbsp;119:100, Psa&nbsp;119:104, Psa&nbsp;119:99, Psa&nbsp;119:103, Psa&nbsp;119:101, Psa&nbsp;119:102, Psa&nbsp;119:98, Pro&nbsp;2:5, <b>4:15</b>&nbsp;Jos&nbsp;1:8, Psa&nbsp;19:14, Psa&nbsp;1:2, Psa&nbsp;104:34, Psa&nbsp;49:3, Psa&nbsp;63:6, Psa&nbsp;77:12, 1Ti&nbsp;5:7, Psa&nbsp;119:148, Psa&nbsp;105:5, Psa&nbsp;119:48, Psa&nbsp;119:15, Psa&nbsp;119:23, </div>

<div class="sidenote"><b>4:6</b>&nbsp;1Ti&nbsp;4:15, 2Ch&nbsp;33:18, 2Ch&nbsp;33:19, Psa&nbsp;19:7, Pro&nbsp;4:2, Jer&nbsp;15:16, 2Ti&nbsp;3:15, 2Pe&nbsp;1:12, 1Ti&nbsp;6:3, Act&nbsp;20:35, 1Co&nbsp;4:17, Mat&nbsp;13:52, 2Ti&nbsp;3:10, <b>4:8</b>&nbsp;1Ki&nbsp;3:14, Deu&nbsp;28:2, Deu&nbsp;28:9, Deu&nbsp;28:11, Deu&nbsp;28:8, Deu&nbsp;28:12, Deu&nbsp;28:14, Deu&nbsp;28:4, Deu&nbsp;28:10, Deu&nbsp;28:1, Deu&nbsp;28:13, Deu&nbsp;28:3, Deu&nbsp;28:7, <b>4:10</b>&nbsp;1Co&nbsp;15:19, 1Th&nbsp;1:9, 1Th&nbsp;2:9, 1Ti&nbsp;1:1, 1Ti&nbsp;2:4, 2Co&nbsp;1:10, Psa&nbsp;37:40, Psa&nbsp;52:8, Psa&nbsp;36:6, Psa&nbsp;84:12, Psa&nbsp;107:11, Psa&nbsp;107:32, Psa&nbsp;107:28, <b>4:12</b>&nbsp;1Co&nbsp;10:24, 1Ki&nbsp;2:2, 1Pe&nbsp;1:15, 2Ch&nbsp;23:6, Mat&nbsp;18:10, Tit&nbsp;2:7, Eph&nbsp;5:6, 2Ti&nbsp;4:5, Mar&nbsp;6:30, Mat&nbsp;18:10, Mat&nbsp;5:19, Tit&nbsp;2:7, Zec&nbsp;2:4, <b>4:14</b>&nbsp;Num&nbsp;1:53, Num&nbsp;8:10, Deu&nbsp;34:9, 2Ti&nbsp;1:6, Mat&nbsp;25:27, Mat&nbsp;25:25, 1Ti&nbsp;5:22, Mat&nbsp;25:30, Mat&nbsp;25:21, Mat&nbsp;25:23, Mat&nbsp;25:19, Mat&nbsp;25:26, Mat&nbsp;25:24, <b>4:16</b>&nbsp;1Ch&nbsp;28:10, 1Co&nbsp;7:16, 1Ch&nbsp;28:10, 2Ch&nbsp;19:6, Isa&nbsp;55:11, Jer&nbsp;23:22, Eze&nbsp;3:19, Eze&nbsp;3:21, Eze&nbsp;3:20, Eze&nbsp;33:9, Eze&nbsp;33:8, Eze&nbsp;33:7, Mar&nbsp;13:9, </div>

<div id="the_good_servant_of_christ"></div>

<h3>The Good Servant of Christ</h3>

<p>
<sup id="1Ti_4_6">6</sup>If thou put the brethren in remembrance of these things, thou shalt be a good minister of Jesus Christ, nourished up in the words of faith and of good doctrine, whereunto thou hast attained.
<sup id="1Ti_4_7">7</sup>But refuse profane and old wives' fables, and exercise thyself rather unto godliness.
<sup id="1Ti_4_8">8</sup>For bodily exercise profiteth little: but godliness is profitable unto all things, having promise of the life that now is, and of that which is to come.
<sup id="1Ti_4_9">9</sup>This is a faithful saying and worthy of all acceptation.
<sup id="1Ti_4_10">10</sup>For therefore we both labour and suffer reproach, because we trust in the living God, who is the Saviour of all men, specially of those that believe.
</p>

<p>
<sup id="1Ti_4_11">11</sup>These things command and teach.
<sup id="1Ti_4_12">12</sup>Let no man despise thy youth; but be thou an example of the believers, in word, in conversation, in charity, in spirit, in faith, in purity.
<sup id="1Ti_4_13">13</sup>Till I come, give attendance to reading, to exhortation, to doctrine.
<sup id="1Ti_4_14">14</sup>Neglect not the gift that is in thee, which was given thee by prophecy, with the laying on of the hands of the presbytery.
<sup id="1Ti_4_15">15</sup>Meditate upon these things; give thyself wholly to them; that thy profiting may appear to all.
<sup id="1Ti_4_16">16</sup>Take heed unto thyself, and unto the doctrine; continue in them: for in doing this thou shalt both save thyself, and them that hear thee.
</p>

<div id="1Ti_5"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 1 Timothy 5</h2>

<div class="sidenote left"><b>5:1</b>&nbsp;1Ch&nbsp;22:10, Lev&nbsp;19:32, Deu&nbsp;33:9, Pro&nbsp;9:8, Mat&nbsp;23:8, Mat&nbsp;18:16, Mat&nbsp;18:15, Mat&nbsp;18:17, Phm&nbsp;1:9, Gen&nbsp;9:23, Job&nbsp;32:6, Lev&nbsp;19:32, Mat&nbsp;23:9, <b>5:3</b>&nbsp;1Ti&nbsp;5:16, Exo&nbsp;20:12, Deu&nbsp;10:18, Deu&nbsp;16:11, Deu&nbsp;16:14, Deu&nbsp;14:29, Deu&nbsp;27:19, Job&nbsp;29:13, Job&nbsp;31:16, Psa&nbsp;68:5, Psa&nbsp;94:6, Psa&nbsp;146:9, Jer&nbsp;49:11, <b>5:5</b>&nbsp;Rut&nbsp;2:12, Psa&nbsp;91:4, Isa&nbsp;12:2, Isa&nbsp;50:10, Isa&nbsp;3:26, Isa&nbsp;49:21, Isa&nbsp;54:1, Lam&nbsp;1:13, Luk&nbsp;2:37, Luk&nbsp;18:7, Act&nbsp;26:7, Exo&nbsp;38:8, Jer&nbsp;49:11, <b>5:7</b>&nbsp;1Co&nbsp;10:33, 1Th&nbsp;2:16, 1Ti&nbsp;1:20, 1Ti&nbsp;4:11, 1Ti&nbsp;4:15, Tit&nbsp;1:13, 1Ti&nbsp;4:11, Joh&nbsp;17:22, Joh&nbsp;17:23, Mat&nbsp;6:5, Mat&nbsp;6:16, Mat&nbsp;6:2, Tit&nbsp;2:15, <b>5:9</b>&nbsp;1Ti&nbsp;3:2, Luk&nbsp;2:36, Luk&nbsp;2:37, 1Co&nbsp;7:11, 1Ti&nbsp;3:2, 1Co&nbsp;7:39, Lev&nbsp;14:42, Rut&nbsp;1:12, <b>5:11</b>&nbsp;1Co&nbsp;7:9, Deu&nbsp;32:15, Isa&nbsp;3:16, Hos&nbsp;13:6, 1Ti&nbsp;5:14, 1Ti&nbsp;5:14, Mat&nbsp;19:10, <b>5:13</b>&nbsp;Exo&nbsp;16:10, Exo&nbsp;12:41, Exo&nbsp;33:8, Exo&nbsp;33:9, Lev&nbsp;12:6, Lev&nbsp;19:16, Jos&nbsp;6:16, 2Ch&nbsp;3:15, 2Ch&nbsp;36:10, Pro&nbsp;20:19, Pro&nbsp;31:27, Eze&nbsp;1:19, Dan&nbsp;1:18, <b>5:15</b>&nbsp;1Ti&nbsp;1:6, Mat&nbsp;4:10, Mat&nbsp;18:7, Mat&nbsp;19:10, </div>

<div class="sidenote"><b>5:2</b>&nbsp;Mat&nbsp;12:50, Mat&nbsp;12:50, Mat&nbsp;23:9, <b>5:4</b>&nbsp;1Pe&nbsp;2:4, 1Pe&nbsp;3:4, 1Sa&nbsp;22:3, Gen&nbsp;47:12, Gen&nbsp;45:10, Gen&nbsp;45:11, Gen&nbsp;47:28, Jud&nbsp;12:14, Rut&nbsp;2:2, Rut&nbsp;2:18, 1Sa&nbsp;22:4, 1Sa&nbsp;22:3, Job&nbsp;18:19, <b>5:6</b>&nbsp;1Co&nbsp;14:3, 1Sa&nbsp;25:6, Deu&nbsp;28:56, Deu&nbsp;28:54, 1Sa&nbsp;15:32, 1Sa&nbsp;25:6, Job&nbsp;21:15, Job&nbsp;21:11, Job&nbsp;21:14, Job&nbsp;21:12, Job&nbsp;21:13, Psa&nbsp;73:6, Psa&nbsp;73:7, <b>5:8</b>&nbsp;1Co&nbsp;10:28, 1Co&nbsp;7:33, 1Pe&nbsp;4:16, Gen&nbsp;30:30, Deu&nbsp;19:11, 2Ki&nbsp;8:2, Isa&nbsp;58:7, Mat&nbsp;7:11, Mat&nbsp;18:17, Luk&nbsp;11:11, Luk&nbsp;12:47, 2Ki&nbsp;8:2, Gen&nbsp;30:30, <b>5:10</b>&nbsp;1Sa&nbsp;25:41, Gen&nbsp;18:4, Gen&nbsp;24:32, Gen&nbsp;19:2, Lev&nbsp;25:35, Psa&nbsp;119:4, Isa&nbsp;1:17, Mat&nbsp;5:16, 2Ch&nbsp;28:15, 2Ki&nbsp;3:11, Exo&nbsp;2:20, Gen&nbsp;18:4, Gen&nbsp;24:32, <b>5:12</b>&nbsp;Hos&nbsp;8:3, Mat&nbsp;19:10, <b>5:14</b>&nbsp;1Ti&nbsp;2:8, 1Ti&nbsp;5:11, 1Ti&nbsp;2:8, Gen&nbsp;18:6, Gen&nbsp;18:9, 2Sa&nbsp;12:14, Pro&nbsp;14:1, Pro&nbsp;31:27, Pro&nbsp;31:28, Pro&nbsp;31:29, Dan&nbsp;6:4, 1Ti&nbsp;5:11, Dan&nbsp;6:4, <b>5:16</b>&nbsp;1Co&nbsp;9:15, Joh&nbsp;15:2, Act&nbsp;4:17, Eph&nbsp;4:29, Rom&nbsp;4:16, 1Ti&nbsp;5:3, 1Ti&nbsp;5:3, Mat&nbsp;15:6, </div>

<div id="instructions_about_widows"></div>

<h3>Instructions About Widows</h3>

<p>
<sup id="1Ti_5_1">1</sup>Rebuke not an elder, but intreat him as a father; and the younger men as brethren;
<sup id="1Ti_5_2">2</sup>The elder women as mothers; the younger as sisters, with all purity.
<sup id="1Ti_5_3">3</sup>Honour widows that are widows indeed.
<sup id="1Ti_5_4">4</sup>But if any widow have children or nephews, let them learn first to shew piety at home, and to requite their parents: for that is good and acceptable before God.
<sup id="1Ti_5_5">5</sup>Now she that is a widow indeed, and desolate, trusteth in God, and continueth in supplications and prayers night and day.
<sup id="1Ti_5_6">6</sup>But she that liveth in pleasure is dead while she liveth.
<sup id="1Ti_5_7">7</sup>And these things give in charge, that they may be blameless.
<sup id="1Ti_5_8">8</sup>But if any provide not for his own, and specially for those of his own house, he hath denied the faith, and is worse than an infidel.
</p>

<p>
<sup id="1Ti_5_9">9</sup>Let not a widow be taken into the number under threescore years old, having been the wife of one man.
<sup id="1Ti_5_10">10</sup>Well reported of for good works; if she have brought up children, if she have lodged strangers, if she have washed the saints' feet, if she have relieved the afflicted, if she have diligently followed every good work.
<sup id="1Ti_5_11">11</sup>But the younger widows refuse: for when they have begun to wax wanton against Christ, they will marry;
<sup id="1Ti_5_12">12</sup>Having damnation, because they have cast off their first faith.
<sup id="1Ti_5_13">13</sup>And withal they learn to be idle, wandering about from house to house; and not only idle, but tattlers also and busybodies, speaking things which they ought not.
<sup id="1Ti_5_14">14</sup>I will therefore that the younger women marry, bear children, guide the house, give none occasion to the adversary to speak reproachfully.
<sup id="1Ti_5_15">15</sup>For some are already turned aside after Satan.
<sup id="1Ti_5_16">16</sup>If any man or woman that believeth have widows, let them relieve them, and let not the church be charged; that it may relieve them that are widows indeed.
</p>

<div class="sidenote left"><b>5:17</b>&nbsp;1Co&nbsp;16:16, 1Th&nbsp;5:12, Deu&nbsp;25:4, 2Ki&nbsp;2:9, Isa&nbsp;40:2, Jer&nbsp;17:18, Jer&nbsp;16:18, Zec&nbsp;9:12, Mat&nbsp;9:38, 1Th&nbsp;5:12, Act&nbsp;11:30, Mat&nbsp;9:37, 1Co&nbsp;16:16, <b>5:19</b>&nbsp;Deu&nbsp;17:6, Deu&nbsp;19:15, Heb&nbsp;10:28, Deu&nbsp;19:19, Deu&nbsp;19:18, 2Co&nbsp;13:1, Mat&nbsp;18:16, Joh&nbsp;18:29, Deu&nbsp;13:14, Deu&nbsp;17:6, Deu&nbsp;19:15, Gen&nbsp;9:23, Mat&nbsp;18:16, <b>5:21</b>&nbsp;1Ch&nbsp;22:6, 1Co&nbsp;1:10, 1Sa&nbsp;8:1, Lev&nbsp;19:15, Deu&nbsp;1:7, Deu&nbsp;33:9, Psa&nbsp;107:43, Psa&nbsp;119:34, Pro&nbsp;18:5, 2Ti&nbsp;4:1, 1Ti&nbsp;6:13, Mat&nbsp;16:27, Mat&nbsp;28:20, <b>5:23</b>&nbsp;Lev&nbsp;10:9, Lev&nbsp;10:10, Lev&nbsp;10:11, Psa&nbsp;104:15, Pro&nbsp;31:6, Pro&nbsp;31:4, Pro&nbsp;31:7, Pro&nbsp;31:5, Eze&nbsp;44:21, Amo&nbsp;6:6, Eze&nbsp;44:21, Lev&nbsp;10:9, Num&nbsp;6:3, <b>5:25</b>&nbsp;Psa&nbsp;37:5, Psa&nbsp;37:6, Pro&nbsp;10:9, Mat&nbsp;5:16, Mat&nbsp;6:4, Mat&nbsp;6:5, Mat&nbsp;6:6, Mat&nbsp;6:3, Luk&nbsp;5:15, Mar&nbsp;7:24, Mat&nbsp;5:16, Pro&nbsp;10:9, Pro&nbsp;31:31, </div>

<div class="sidenote"><b>5:18</b>&nbsp;1Co&nbsp;9:9, 1Co&nbsp;9:9, Luk&nbsp;10:7, Rom&nbsp;10:11, Rom&nbsp;9:17, Lev&nbsp;19:13, Deu&nbsp;25:4, Deu&nbsp;24:14, Deu&nbsp;24:15, Mat&nbsp;10:10, Jam&nbsp;4:5, Rom&nbsp;4:3, Deu&nbsp;18:8, <b>5:20</b>&nbsp;Lev&nbsp;19:17, Deu&nbsp;13:11, Deu&nbsp;19:20, Deu&nbsp;17:13, Deu&nbsp;21:21, Tit&nbsp;1:13, Gal&nbsp;2:13, 2Ti&nbsp;4:2, Act&nbsp;19:17, 1Ti&nbsp;1:20, Act&nbsp;5:11, 2Ti&nbsp;4:2, Deu&nbsp;13:11, <b>5:22</b>&nbsp;1Ti&nbsp;4:14, Eph&nbsp;5:11, Jos&nbsp;9:14, 1Ti&nbsp;4:14, Heb&nbsp;6:2, Act&nbsp;6:6, Rev&nbsp;18:4, Act&nbsp;13:3, Act&nbsp;19:6, Act&nbsp;6:6, Act&nbsp;8:17, Deu&nbsp;34:9, Eze&nbsp;3:18, <b>5:24</b>&nbsp;Jer&nbsp;2:34, Gal&nbsp;5:19, 2Pe&nbsp;2:20, Job&nbsp;34:26, Lev&nbsp;13:4, Luk&nbsp;16:2, Mat&nbsp;13:30, </div>

<div id="honoring_worthy_elders_and_dealing_with_sinners"></div>

<h3>Honoring Worthy Elders and Dealing With Sinners</h3>

<p>
<sup id="1Ti_5_17">17</sup>Let the elders that rule well be counted worthy of double honour, especially they who labour in the word and doctrine.
<sup id="1Ti_5_18">18</sup>For the scripture saith, Thou shalt not muzzle the ox that treadeth out the corn. And, The labourer is worthy of his reward.
<sup id="1Ti_5_19">19</sup>Against an elder receive not an accusation, but before two or three witnesses.
<sup id="1Ti_5_20">20</sup>Them that sin rebuke before all, that others also may fear.
<sup id="1Ti_5_21">21</sup>I charge thee before God, and the Lord Jesus Christ, and the elect angels, that thou observe these things without preferring one before another, doing nothing by partiality.
<sup id="1Ti_5_22">22</sup>Lay hands suddenly on no man, neither be partaker of other men's sins: keep thyself pure.
<sup id="1Ti_5_23">23</sup>Drink no longer water, but use a little wine for thy stomach's sake and thine often infirmities.
<sup id="1Ti_5_24">24</sup>Some men's sins are open beforehand, going before to judgment; and some men they follow after.
<sup id="1Ti_5_25">25</sup>Likewise also the good works of some are manifest beforehand; and they that are otherwise cannot be hid.
</p>

<div id="1Ti_6"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 1 Timothy 6</h2>

<div class="sidenote left"><b>6:1</b>&nbsp;1Pe&nbsp;2:17, 1Pe&nbsp;2:18, Gen&nbsp;16:9, Gen&nbsp;24:2, Gen&nbsp;13:7, Gen&nbsp;13:8, Gen&nbsp;24:27, Gen&nbsp;24:51, Gen&nbsp;24:52, Gen&nbsp;24:59, Gen&nbsp;24:12, Gen&nbsp;24:48, Gen&nbsp;24:36, </div>

<div class="sidenote"><b>6:2</b>&nbsp;1Co&nbsp;7:30, 1Pe&nbsp;2:18, Gen&nbsp;16:4, Gen&nbsp;16:5, Num&nbsp;16:3, Dan&nbsp;11:33, Oba&nbsp;1:21, Mat&nbsp;23:8, Joe&nbsp;2:28, Mat&nbsp;6:24, Mat&nbsp;25:40, Gen&nbsp;16:8, Gen&nbsp;24:33, </div>

<div id="slaves_and_masters"></div>

<h3>Slaves and Masters</h3>

<p>
<sup id="1Ti_6_1">1</sup>Let as many servants as are under the yoke count their own masters worthy of all honour, that the name of God and his doctrine be not blasphemed.
<sup id="1Ti_6_2">2</sup>And they that have believing masters, let them not despise them, because they are brethren; but rather do them service, because they are faithful and beloved, partakers of the benefit. These things teach and exhort.
</p>

<div class="sidenote left"><b>6:3</b>&nbsp;1Co&nbsp;1:2, 1Co&nbsp;11:16, 1Co&nbsp;8:2, 1Ti&nbsp;4:6, Pro&nbsp;15:4, Rom&nbsp;15:30, 2Th&nbsp;2:1, 2Ti&nbsp;1:13, 2Co&nbsp;13:13, Tit&nbsp;1:1, Mat&nbsp;28:20, Mat&nbsp;22:21, Gal&nbsp;1:7, <b>6:5</b>&nbsp;2Ki&nbsp;5:27, 2Ki&nbsp;5:22, 2Ki&nbsp;5:24, 2Ki&nbsp;5:23, 2Ki&nbsp;5:21, 2Ki&nbsp;5:20, 2Ki&nbsp;5:26, 2Ki&nbsp;5:25, Isa&nbsp;56:11, Jer&nbsp;6:13, Jer&nbsp;8:10, Eze&nbsp;33:31, 1Ti&nbsp;6:6, <b>6:7</b>&nbsp;Jos&nbsp;2:10, Job&nbsp;1:21, Psa&nbsp;49:17, Ecc&nbsp;5:15, Ecc&nbsp;5:16, Pro&nbsp;27:24, Act&nbsp;6:14, Luk&nbsp;12:21, 2Ki&nbsp;4:13, Deu&nbsp;32:47, Ecc&nbsp;5:15, Ecc&nbsp;6:7, Exo&nbsp;20:17, <b>6:9</b>&nbsp;1Ki&nbsp;21:2, 1Ki&nbsp;21:6, 1Ti&nbsp;3:7, Gen&nbsp;13:12, Gen&nbsp;13:11, Gen&nbsp;13:10, Gen&nbsp;13:13, Num&nbsp;22:17, Num&nbsp;22:18, Num&nbsp;22:19, Num&nbsp;31:8, Deu&nbsp;7:25, Jos&nbsp;7:26, </div>

<div class="sidenote"><b>6:4</b>&nbsp;Pro&nbsp;13:7, Pro&nbsp;25:14, Pro&nbsp;26:12, Isa&nbsp;58:4, Eze&nbsp;13:3, Gen&nbsp;31:1, Jer&nbsp;50:36, Job&nbsp;15:3, Luk&nbsp;6:39, Mat&nbsp;12:44, Mat&nbsp;28:20, Mat&nbsp;5:19, Pro&nbsp;13:10, <b>6:6</b>&nbsp;1Ti&nbsp;6:5, Exo&nbsp;2:21, Psa&nbsp;37:16, Psa&nbsp;84:11, Pro&nbsp;15:16, Pro&nbsp;16:8, Pro&nbsp;3:18, Pro&nbsp;3:15, Pro&nbsp;3:14, Pro&nbsp;3:16, Pro&nbsp;3:17, Pro&nbsp;8:18, Pro&nbsp;3:13, <b>6:8</b>&nbsp;1Co&nbsp;11:31, 1Co&nbsp;11:32, 1Jo&nbsp;1:7, Gen&nbsp;28:20, Gen&nbsp;48:15, Deu&nbsp;8:4, Deu&nbsp;2:7, Deu&nbsp;8:3, Pro&nbsp;27:26, Pro&nbsp;27:27, Pro&nbsp;27:25, Pro&nbsp;30:8, Pro&nbsp;30:9, <b>6:10</b>&nbsp;1Ki&nbsp;2:40, 1Ki&nbsp;21:6, 1Sa&nbsp;8:3, Gen&nbsp;29:33, Gen&nbsp;29:32, Gen&nbsp;29:14, Gen&nbsp;29:34, Gen&nbsp;29:35, Gen&nbsp;29:26, Gen&nbsp;29:31, Gen&nbsp;34:24, Gen&nbsp;34:23, Gen&nbsp;38:16, </div>

<div id="false_teachers_and_the_love_of_money"></div>

<h3>False Teachers and the Love of Money</h3>

<p>
<sup id="1Ti_6_3">3</sup>If any man teach otherwise, and consent not to wholesome words, even the words of our Lord Jesus Christ, and to the doctrine which is according to godliness;
<sup id="1Ti_6_4">4</sup>He is proud, knowing nothing, but doting about questions and strifes of words, whereof cometh envy, strife, railings, evil surmisings,
<sup id="1Ti_6_5">5</sup>Perverse disputings of men of corrupt minds, and destitute of the truth, supposing that gain is godliness: from such withdraw thyself.
<sup id="1Ti_6_6">6</sup>But godliness with contentment is great gain.
<sup id="1Ti_6_7">7</sup>For we brought nothing into this world, and it is certain we can carry nothing out.
<sup id="1Ti_6_8">8</sup>And having food and raiment let us be therewith content.
<sup id="1Ti_6_9">9</sup>But they that will be rich fall into temptation and a snare, and into many foolish and hurtful lusts, which drown men in destruction and perdition.
<sup id="1Ti_6_10">10</sup>For the love of money is the root of all evil: which while some coveted after, they have erred from the faith, and pierced themselves through with many sorrows.
</p>

<div class="sidenote left"><b>6:11</b>&nbsp;1Co&nbsp;14:1, 1Ki&nbsp;12:22, 1Sa&nbsp;2:27, 1Sa&nbsp;9:6, Deu&nbsp;16:20, Deu&nbsp;33:1, 1Sa&nbsp;2:27, 1Sa&nbsp;9:6, 1Ki&nbsp;17:18, 1Ki&nbsp;13:1, 1Ki&nbsp;17:24, 1Ki&nbsp;13:26, 1Ki&nbsp;20:28, <b>6:13</b>&nbsp;1Ch&nbsp;22:6, 1Ki&nbsp;2:1, 1Ti&nbsp;5:21, 1Ti&nbsp;6:12, Deu&nbsp;32:39, 1Sa&nbsp;2:6, Act&nbsp;7:46, 1Ti&nbsp;5:21, 1Ti&nbsp;6:12, 2Th&nbsp;1:6, Act&nbsp;4:19, Joh&nbsp;14:26, Mat&nbsp;27:11, <b>6:15</b>&nbsp;1Ch&nbsp;22:6, 1Ch&nbsp;29:11, Ezr&nbsp;7:12, Psa&nbsp;47:2, Psa&nbsp;83:18, Pro&nbsp;8:15, Jer&nbsp;10:10, Jer&nbsp;46:18, Dan&nbsp;2:47, Rev&nbsp;17:14, Dan&nbsp;2:44, Dan&nbsp;2:46, Dan&nbsp;2:45, </div>

<div class="sidenote"><b>6:12</b>&nbsp;1Ch&nbsp;26:6, 1Jo&nbsp;2:25, 1Pe&nbsp;5:10, 2Ti&nbsp;2:2, Deu&nbsp;26:17, Deu&nbsp;26:3, Deu&nbsp;26:18, Deu&nbsp;26:19, Psa&nbsp;63:8, Pro&nbsp;3:18, Son&nbsp;3:4, Isa&nbsp;44:5, Col&nbsp;3:15, <b>6:14</b>&nbsp;1Ch&nbsp;22:6, 1Co&nbsp;1:10, 1Co&nbsp;1:7, 1Th&nbsp;2:19, 1Ch&nbsp;28:10, 1Ch&nbsp;28:20, 1Ch&nbsp;28:9, 1Co&nbsp;1:8, Son&nbsp;4:7, 2Th&nbsp;2:1, Tit&nbsp;2:13, 1Th&nbsp;5:23, Phi&nbsp;1:6, <b>6:16</b>&nbsp;1Ch&nbsp;22:6, 1Ch&nbsp;29:11, 1Jo&nbsp;1:5, 1Jo&nbsp;4:12, 1Pe&nbsp;4:11, Exo&nbsp;3:14, Exo&nbsp;33:20, Deu&nbsp;32:40, Psa&nbsp;90:2, Psa&nbsp;104:2, Isa&nbsp;57:15, Joh&nbsp;1:18, Hab&nbsp;3:4, </div>

<div id="renewed_charge_to_timothy"></div>

<h3>Renewed Charge to Timothy</h3>

<p>
<sup id="1Ti_6_11">11</sup>But thou, O man of God, flee these things; and follow after righteousness, godliness, faith, love, patience, meekness.
<sup id="1Ti_6_12">12</sup>Fight the good fight of faith, lay hold on eternal life, whereunto thou art also called, and hast professed a good profession before many witnesses.
<sup id="1Ti_6_13">13</sup>I give thee charge in the sight of God, who quickeneth all things, and before Christ Jesus, who before Pontius Pilate witnessed a good confession;
<sup id="1Ti_6_14">14</sup>That thou keep this commandment without spot, unrebukable, until the appearing of our Lord Jesus Christ:
<sup id="1Ti_6_15">15</sup>Which in his times he shall shew, who is the blessed and only Potentate, the King of kings, and Lord of lords;
<sup id="1Ti_6_16">16</sup>Who only hath immortality, dwelling in the light which no man can approach unto; whom no man hath seen, nor can see: to whom be honour and power everlasting. Amen.
</p>

<div class="sidenote left"><b>6:17</b>&nbsp;1Ch&nbsp;22:6, 1Ch&nbsp;29:22, 1Co&nbsp;7:31, 1Ti&nbsp;4:10, Gen&nbsp;13:2, Deu&nbsp;8:17, Deu&nbsp;6:11, Deu&nbsp;6:12, Deu&nbsp;6:10, Deu&nbsp;33:15, 2Ch&nbsp;26:16, 2Ch&nbsp;32:26, 2Ch&nbsp;32:25, <b>6:19</b>&nbsp;1Co&nbsp;10:33, 1Ti&nbsp;6:12, Psa&nbsp;17:14, Pro&nbsp;10:25, Pro&nbsp;31:25, Mat&nbsp;10:41, Mat&nbsp;10:42, Mat&nbsp;6:19, Mat&nbsp;6:20, Mat&nbsp;6:21, Mat&nbsp;25:34, 1Ti&nbsp;6:12, Mat&nbsp;5:42, </div>

<div class="sidenote"><b>6:18</b>&nbsp;1Ch&nbsp;29:22, Deu&nbsp;15:11, Deu&nbsp;15:10, Deu&nbsp;15:9, Deu&nbsp;15:7, Deu&nbsp;15:8, 2Ch&nbsp;24:16, Psa&nbsp;37:3, Psa&nbsp;112:9, Pro&nbsp;11:25, Pro&nbsp;11:24, Ecc&nbsp;11:2, Ecc&nbsp;3:12, </div>

<div id="instructions_to_the_rich"></div>

<h3>Instructions to the Rich</h3>

<p>
<sup id="1Ti_6_17">17</sup>Charge them that are rich in this world, that they be not highminded, nor trust in uncertain riches, but in the living God, who giveth us richly all things to enjoy;
<sup id="1Ti_6_18">18</sup>That they do good, that they be rich in good works, ready to distribute, willing to communicate;
<sup id="1Ti_6_19">19</sup>Laying up in store for themselves a good foundation against the time to come, that they may lay hold on eternal life.
</p>

<div class="sidenote left"><b>6:21</b>&nbsp;1Ti&nbsp;1:19, 1Ti&nbsp;1:6, 1Ti&nbsp;6:10, Tit&nbsp;3:15, Heb&nbsp;13:25, 2Ti&nbsp;4:22, Col&nbsp;4:18, 2Ti&nbsp;2:18, 1Ti&nbsp;6:10, 1Ti&nbsp;1:6, Mat&nbsp;6:13, 1Ti&nbsp;1:19, Rom&nbsp;1:7, </div>

<div class="sidenote"><b>6:20</b>&nbsp;Tit&nbsp;1:14, 2Ti&nbsp;4:4, Eze&nbsp;40:45, Lev&nbsp;8:35, Luk&nbsp;12:48, Num&nbsp;18:5, </div>

<div id="final_charge_and_benediction"></div>

<h3>Final Charge and Benediction</h3>

<p>
<sup id="1Ti_6_20">20</sup>O Timothy, keep that which is committed to thy trust, avoiding profane and vain babblings, and oppositions of science falsely so called:
<sup id="1Ti_6_21">21</sup>Which some professing have erred concerning the faith. Grace be with thee. Amen.
</p>
</body>
</html>
