<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>2 Corinthians</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<div id="2Co_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 Corinthians 1</h2>

<div class="sidenote left"><b>1:1</b>&nbsp;1Co&nbsp;1:1, 1Co&nbsp;1:2, 1Th&nbsp;1:1, 1Th&nbsp;1:7, 1Th&nbsp;3:2, 1Ti&nbsp;1:1, Col&nbsp;1:1, 1Co&nbsp;1:1, 2Ti&nbsp;1:1, Eph&nbsp;1:1, 1Co&nbsp;1:2, 1Ti&nbsp;1:1, Phm&nbsp;1:1, </div>

<div class="sidenote"><b>1:2</b>&nbsp;1Co&nbsp;1:3, 1Pe&nbsp;1:17, 1Th&nbsp;1:1, Phm&nbsp;1:3, Phi&nbsp;1:2, 1Co&nbsp;1:3, Eph&nbsp;1:2, Gal&nbsp;1:3, 2Th&nbsp;1:2, Rom&nbsp;1:7, Col&nbsp;1:2, Eph&nbsp;6:23, 1Th&nbsp;1:1, </div>

<div id="greeting"></div>

<h3>Greeting</h3>

<p>
<sup id="2Co_1_1">1</sup>Paul, an apostle of Jesus Christ by the will of God, and Timothy our brother, unto the church of God which is at Corinth, with all the saints which are in all Achaia:
<sup id="2Co_1_2">2</sup>Grace be to you and peace from God our Father, and from the Lord Jesus Christ.
</p>

<div class="sidenote left"><b>1:3</b>&nbsp;1Co&nbsp;1:10, 1Pe&nbsp;1:3, Eph&nbsp;1:3, Rom&nbsp;15:6, 2Co&nbsp;11:31, Eph&nbsp;1:17, 1Pe&nbsp;1:3, Gen&nbsp;14:20, 1Ch&nbsp;29:10, Psa&nbsp;18:46, Neh&nbsp;9:5, Psa&nbsp;106:48, Psa&nbsp;28:6, <b>1:5</b>&nbsp;1Co&nbsp;11:12, 1Co&nbsp;12:12, Isa&nbsp;55:10, Joh&nbsp;5:25, Mat&nbsp;24:37, Mat&nbsp;24:27, Joh&nbsp;5:20, Jam&nbsp;2:26, Luk&nbsp;17:24, Mat&nbsp;5:4, Gen&nbsp;28:11, Isa&nbsp;51:12, Isa&nbsp;61:2, <b>1:7</b>&nbsp;1Pe&nbsp;4:13, Mat&nbsp;5:12, 2Co&nbsp;1:14, Phi&nbsp;1:7, 2Th&nbsp;1:4, Rom&nbsp;8:18, 2Th&nbsp;1:5, 1Th&nbsp;1:3, Jam&nbsp;1:3, Luk&nbsp;22:30, Mat&nbsp;5:11, Jam&nbsp;1:4, 1Co&nbsp;10:13, <b>1:9</b>&nbsp;1Sa&nbsp;17:37, 1Sa&nbsp;2:6, 1Sa&nbsp;20:3, 1Sa&nbsp;26:24, 1Sa&nbsp;30:6, 2Ch&nbsp;18:31, 2Ch&nbsp;20:12, Num&nbsp;32:17, Job&nbsp;40:14, Psa&nbsp;22:29, Psa&nbsp;44:5, Psa&nbsp;44:6, Psa&nbsp;44:7, <b>1:11</b>&nbsp;1Co&nbsp;15:57, Isa&nbsp;37:4, Isa&nbsp;62:7, Isa&nbsp;62:6, Jam&nbsp;5:16, Rom&nbsp;15:32, 2Th&nbsp;3:1, 2Co&nbsp;4:15, Rom&nbsp;15:30, Eph&nbsp;6:19, Phi&nbsp;1:19, Phm&nbsp;1:22, 2Co&nbsp;2:14, </div>

<div class="sidenote"><b>1:4</b>&nbsp;1Co&nbsp;14:31, Psa&nbsp;86:17, Psa&nbsp;34:3, Psa&nbsp;34:2, Psa&nbsp;32:7, Psa&nbsp;34:4, Psa&nbsp;34:5, Psa&nbsp;34:6, Psa&nbsp;32:5, Psa&nbsp;66:16, Isa&nbsp;12:1, Isa&nbsp;66:13, Isa&nbsp;51:12, <b>1:6</b>&nbsp;1Co&nbsp;11:32, 1Jo&nbsp;1:7, 1Sa&nbsp;30:6, Rev&nbsp;14:12, Rom&nbsp;5:3, Rom&nbsp;8:25, Mat&nbsp;21:26, 2Co&nbsp;4:15, Eph&nbsp;3:20, 2Ti&nbsp;2:10, 2Co&nbsp;4:18, 2Co&nbsp;4:15, 2Ti&nbsp;2:10, <b>1:8</b>&nbsp;1Co&nbsp;10:1, 1Co&nbsp;10:20, 1Co&nbsp;12:1, 1Sa&nbsp;23:26, 1Sa&nbsp;30:6, 1Th&nbsp;4:13, 2Ch&nbsp;20:12, Rom&nbsp;1:13, 1Sa&nbsp;20:3, 1Sa&nbsp;27:1, Rom&nbsp;11:25, 2Co&nbsp;4:7, 2Co&nbsp;4:11, <b>1:10</b>&nbsp;1Ch&nbsp;17:16, 1Co&nbsp;15:19, 1Co&nbsp;4:9, 1Sa&nbsp;17:37, 1Sa&nbsp;2:6, 1Sa&nbsp;20:3, 1Sa&nbsp;26:24, 1Sa&nbsp;30:6, 1Sa&nbsp;7:12, 1Ti&nbsp;4:10, 2Ch&nbsp;18:31, 1Ti&nbsp;4:10, 1Sa&nbsp;7:12, </div>

<div id="thanksgiving_for_god_s_compassion_and_comfort"></div>

<h3>Thanksgiving for God's Compassion and Comfort</h3>

<p>
<sup id="2Co_1_3">3</sup>Blessed be God, even the Father of our Lord Jesus Christ, the Father of mercies, and the God of all comfort;
<sup id="2Co_1_4">4</sup>Who comforteth us in all our tribulation, that we may be able to comfort them which are in any trouble, by the comfort wherewith we ourselves are comforted of God.
<sup id="2Co_1_5">5</sup>For as the sufferings of Christ abound in us, so our consolation also aboundeth by Christ.
<sup id="2Co_1_6">6</sup>And whether we be afflicted, it is for your consolation and salvation, which is effectual in the enduring of the same sufferings which we also suffer: or whether we be comforted, it is for your consolation and salvation.
<sup id="2Co_1_7">7</sup>And our hope of you is stedfast, knowing, that as ye are partakers of the sufferings, so shall ye be also of the consolation.
</p>

<p>
<sup id="2Co_1_8">8</sup>For we would not, brethren, have you ignorant of our trouble which came to us in Asia, that we were pressed out of measure, above strength, insomuch that we despaired even of life:
<sup id="2Co_1_9">9</sup>But we had the sentence of death in ourselves, that we should not trust in ourselves, but in God which raiseth the dead:
<sup id="2Co_1_10">10</sup>Who delivered us from so great a death, and doth deliver: in whom we trust that he will yet deliver us;
<sup id="2Co_1_11">11</sup>Ye also helping together by prayer for us, that for the gift bestowed upon us by the means of many persons thanks may be given by many on our behalf.
</p>

<div class="sidenote left"><b>1:13</b>&nbsp;1Ch&nbsp;29:15, 2Co&nbsp;13:6, Act&nbsp;4:20, 2Co&nbsp;13:6, 2Co&nbsp;13:8, </div>

<div class="sidenote"><b>1:12</b>&nbsp;1Ch&nbsp;29:17, 1Co&nbsp;15:10, 1Co&nbsp;2:6, 1Co&nbsp;4:4, 1Jo&nbsp;5:19, 1Pe&nbsp;3:21, 1Sa&nbsp;12:5, 1Sa&nbsp;20:1, 1Sa&nbsp;22:15, 1Sa&nbsp;25:31, 1Ti&nbsp;1:5, 2Ch&nbsp;15:15, 1Co&nbsp;15:10, <b>1:14</b>&nbsp;1Co&nbsp;1:8, 1Th&nbsp;2:19, 1Co&nbsp;1:8, Ecc&nbsp;11:5, 1Th&nbsp;2:19, 1Co&nbsp;15:31, 1Th&nbsp;3:13, Joh&nbsp;17:18, Phi&nbsp;1:10, 1Th&nbsp;5:23, Joh&nbsp;17:2, Phi&nbsp;1:6, 1Co&nbsp;11:18, </div>

<div id="paul_s_clear_conscience"></div>

<h3>Paul's Clear Conscience</h3>

<p>
<sup id="2Co_1_12">12</sup>For our rejoicing is this, the testimony of our conscience, that in simplicity and godly sincerity, not with fleshly wisdom, but by the grace of God, we have had our conversation in the world, and more abundantly to you-ward.
<sup id="2Co_1_13">13</sup>For we write none other things unto you, than what ye read or acknowledge; and I trust ye shall acknowledge even to the end;
<sup id="2Co_1_14">14</sup>As also ye have acknowledged us in part, that we are your rejoicing, even as ye also are ours in the day of the Lord Jesus.
</p>

<div class="sidenote left"></div>

<div class="sidenote"></div>

<div id="paul_delays_his_visit_to_corinth"></div>

<h3>Paul Delays His Visit to Corinth</h3>

<p>
<sup id="2Co_1_15">15</sup>And in this confidence I was minded to come unto you before, that ye might have a second benefit;
<sup id="2Co_1_16">16</sup>And to pass by you into Macedonia, and to come again out of Macedonia unto you, and of you to be brought on my way toward Judaea.
<sup id="2Co_1_17">17</sup>When I therefore was thus minded, did I use lightness? or the things that I purpose, do I purpose according to the flesh, that with me there should be yea yea, and nay nay?
<sup id="2Co_1_18">18</sup>But as God is true, our word toward you was not yea and nay.
<sup id="2Co_1_19">19</sup>For the Son of God, Jesus Christ, who was preached among you by us, even by me and Silvanus and Timotheus, was not yea and nay, but in him was yea.
<sup id="2Co_1_20">20</sup>For all the promises of God in him are yea, and in him Amen, unto the glory of God by us.
<sup id="2Co_1_21">21</sup>Now he which stablisheth us with you in Christ, and hath anointed us, is God;
<sup id="2Co_1_22">22</sup>Who hath also sealed us, and given the earnest of the Spirit in our hearts.
</p>

<p>
<sup id="2Co_1_23">23</sup>Moreover I call God for a record upon my soul, that to spare you I came not as yet unto Corinth.
<sup id="2Co_1_24">24</sup>Not for that we have dominion over your faith, but are helpers of your joy: for by faith ye stand.
</p>

<div id="2Co_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 Corinthians 2</h2>

<p>
<sup id="2Co_2_1">1</sup>But I determined this with myself, that I would not come again to you in heaviness.
<sup id="2Co_2_2">2</sup>For if I make you sorry, who is he then that maketh me glad, but the same which is made sorry by me?
<sup id="2Co_2_3">3</sup>And I wrote this same unto you, lest, when I came, I should have sorrow from them of whom I ought to rejoice; having confidence in you all, that my joy is the joy of you all.
<sup id="2Co_2_4">4</sup>For out of much affliction and anguish of heart I wrote unto you with many tears; not that ye should be grieved, but that ye might know the love which I have more abundantly unto you.
</p>

<div class="sidenote left"><b>2:5</b>&nbsp;1Ch&nbsp;4:10, 1Co&nbsp;11:16, 1Co&nbsp;14:38, Pro&nbsp;17:25, Joh&nbsp;11:10, 2Th&nbsp;3:14, Job&nbsp;4:2, Pro&nbsp;12:25, <b>2:7</b>&nbsp;1Ch&nbsp;4:10, 1Sa&nbsp;28:22, 2Sa&nbsp;20:20, 2Sa&nbsp;20:19, Psa&nbsp;21:9, Psa&nbsp;57:3, Psa&nbsp;56:1, Psa&nbsp;56:2, Psa&nbsp;124:3, Pro&nbsp;1:12, Pro&nbsp;17:22, Isa&nbsp;28:7, 2Ki&nbsp;6:33, <b>2:9</b>&nbsp;1Pe&nbsp;4:6, Exo&nbsp;16:4, Deu&nbsp;8:16, Deu&nbsp;8:2, Deu&nbsp;13:3, Rom&nbsp;15:22, Rom&nbsp;11:19, Act&nbsp;24:15, Phi&nbsp;2:22, Phm&nbsp;1:21, Jer&nbsp;35:5, Mat&nbsp;13:28, Phi&nbsp;2:22, <b>2:11</b>&nbsp;1Co&nbsp;12:25, 1Co&nbsp;2:12, 1Co&nbsp;9:12, 1Jo&nbsp;4:9, 1Jo&nbsp;5:20, 1Ti&nbsp;2:2, 1Ch&nbsp;21:1, 1Ch&nbsp;21:2, Job&nbsp;2:9, Job&nbsp;2:3, Job&nbsp;1:11, Job&nbsp;2:5, Col&nbsp;1:28, </div>

<div class="sidenote"><b>2:6</b>&nbsp;1Ch&nbsp;4:10, 1Co&nbsp;5:5, 1Co&nbsp;5:5, 2Sa&nbsp;24:16, Job&nbsp;4:2, Mat&nbsp;13:28, Mat&nbsp;18:17, Pro&nbsp;12:25, <b>2:8</b>&nbsp;Act&nbsp;27:34, Mat&nbsp;13:28, <b>2:10</b>&nbsp;Mat&nbsp;18:18, Joh&nbsp;20:23, 2Co&nbsp;7:8, Eph&nbsp;4:32, Jer&nbsp;31:34, Joh&nbsp;20:23, Luk&nbsp;5:20, Mar&nbsp;2:5, Mat&nbsp;13:28, Mat&nbsp;16:19, Mat&nbsp;18:18, Mat&nbsp;9:6, </div>

<div id="forgive_and_comfort_the_offender"></div>

<h3>Forgive and Comfort the Offender</h3>

<p>
<sup id="2Co_2_5">5</sup>But if any have caused grief, he hath not grieved me, but in part: that I may not overcharge you all.
<sup id="2Co_2_6">6</sup>Sufficient to such a man is this punishment, which was inflicted of many.
<sup id="2Co_2_7">7</sup>So that contrariwise ye ought rather to forgive him, and comfort him, lest perhaps such a one should be swallowed up with overmuch sorrow.
<sup id="2Co_2_8">8</sup>Wherefore I beseech you that ye would confirm your love toward him.
<sup id="2Co_2_9">9</sup>For to this end also did I write, that I might know the proof of you, whether ye be obedient in all things.
<sup id="2Co_2_10">10</sup>To whom ye forgive any thing, I forgive also: for if I forgave any thing, to whom I forgave it, for your sakes forgave I it in the person of Christ;
<sup id="2Co_2_11">11</sup>Lest Satan should get an advantage of us: for we are not ignorant of his devices.
</p>

<div class="sidenote left"><b>2:13</b>&nbsp;2Co&nbsp;12:18, Son&nbsp;6:12, 2Co&nbsp;12:18, Dan&nbsp;6:19, Exo&nbsp;4:14, Phi&nbsp;2:25, <b>2:15</b>&nbsp;1Ch&nbsp;29:15, 1Co&nbsp;1:18, 1Co&nbsp;15:2, 2Co&nbsp;2:14, 2Co&nbsp;4:3, Gen&nbsp;8:21, Exo&nbsp;29:18, Exo&nbsp;29:25, 1Co&nbsp;1:18, Isa&nbsp;49:5, Isa&nbsp;49:6, Phi&nbsp;3:3, Eze&nbsp;20:41, <b>2:17</b>&nbsp;1Ch&nbsp;29:15, 1Ki&nbsp;22:14, 2Ch&nbsp;18:13, 2Co&nbsp;1:12, 2Co&nbsp;10:14, 2Co&nbsp;13:8, 2Co&nbsp;4:2, Jer&nbsp;23:28, Jer&nbsp;23:29, Jer&nbsp;5:31, Jer&nbsp;23:32, Jer&nbsp;23:30, Jer&nbsp;23:31, </div>

<div class="sidenote"><b>2:12</b>&nbsp;1Co&nbsp;16:9, 2Co&nbsp;10:14, 2Co&nbsp;9:13, 1Co&nbsp;16:9, Rom&nbsp;1:1, Act&nbsp;14:27, Col&nbsp;4:3, 2Co&nbsp;9:13, Act&nbsp;14:27, Act&nbsp;2:6, Act&nbsp;20:5, Col&nbsp;4:3, Joh&nbsp;13:21, <b>2:14</b>&nbsp;1Ch&nbsp;29:13, 1Co&nbsp;15:57, 2Co&nbsp;8:16, Rom&nbsp;6:17, Psa&nbsp;106:47, Psa&nbsp;148:14, Son&nbsp;1:3, Eph&nbsp;5:20, 2Co&nbsp;2:15, Rom&nbsp;8:37, 2Co&nbsp;1:11, 2Co&nbsp;7:6, 2Co&nbsp;8:16, <b>2:16</b>&nbsp;1Ch&nbsp;15:26, 1Co&nbsp;1:18, 1Ki&nbsp;3:9, 1Pe&nbsp;2:7, 2Ch&nbsp;1:10, 2Ch&nbsp;2:6, Luk&nbsp;6:43, 1Pe&nbsp;2:7, Luk&nbsp;2:34, Act&nbsp;4:4, Deu&nbsp;1:12, Exo&nbsp;14:20, Exo&nbsp;3:11, </div>

<div id="triumphant_ministry_in_christ"></div>

<h3>Triumphant Ministry in Christ</h3>

<p>
<sup id="2Co_2_12">12</sup>Furthermore, when I came to Troas to preach Christ's gospel, and a door was opened unto me of the Lord,
<sup id="2Co_2_13">13</sup>I had no rest in my spirit, because I found not Titus my brother: but taking my leave of them, I went from thence into Macedonia.
<sup id="2Co_2_14">14</sup>Now thanks be unto God, which always causeth us to triumph in Christ, and maketh manifest the savour of his knowledge by us in every place.
<sup id="2Co_2_15">15</sup>For we are unto God a sweet savour of Christ, in them that are saved, and in them that perish:
<sup id="2Co_2_16">16</sup>To the one we are the savour of death unto death; and to the other the savour of life unto life. And who is sufficient for these things?
<sup id="2Co_2_17">17</sup>For we are not as many, which corrupt the word of God: but as of sincerity, but as of God, in the sight of God speak we in Christ.
</p>

<div id="2Co_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 Corinthians 3</h2>

<div class="sidenote left"><b>3:1</b>&nbsp;2Co&nbsp;10:12, 2Co&nbsp;10:12, Rom&nbsp;16:1, <b>3:3</b>&nbsp;2Co&nbsp;10:14, Exo&nbsp;24:12, Exo&nbsp;31:18, Exo&nbsp;34:1, Jos&nbsp;3:10, 1Sa&nbsp;17:26, Psa&nbsp;42:2, Psa&nbsp;40:8, Psa&nbsp;84:2, Pro&nbsp;7:3, Pro&nbsp;3:3, Jer&nbsp;10:10, Eze&nbsp;10:17, <b>3:5</b>&nbsp;1Ch&nbsp;15:26, 1Ch&nbsp;29:14, 1Ki&nbsp;3:9, 1Sa&nbsp;17:45, 2Ch&nbsp;1:10, 2Co&nbsp;1:24, 2Co&nbsp;1:9, 2Co&nbsp;10:4, Exo&nbsp;4:14, Exo&nbsp;4:16, Exo&nbsp;4:11, Exo&nbsp;4:10, Exo&nbsp;4:15, <b>3:7</b>&nbsp;2Co&nbsp;3:13, Exo&nbsp;34:34, 2Co&nbsp;3:13, Gen&nbsp;3:21, Exo&nbsp;34:29, Exo&nbsp;34:35, Exo&nbsp;24:12, Exo&nbsp;34:1, Exo&nbsp;31:18, Exo&nbsp;34:30, Exo&nbsp;32:15, Exo&nbsp;32:16, Exo&nbsp;34:33, <b>3:9</b>&nbsp;2Co&nbsp;3:7, Exo&nbsp;19:16, Exo&nbsp;19:18, Exo&nbsp;19:19, Exo&nbsp;19:12, Exo&nbsp;19:13, Exo&nbsp;19:17, Exo&nbsp;19:15, Exo&nbsp;20:19, Exo&nbsp;19:14, Exo&nbsp;20:18, 2Co&nbsp;3:11, Isa&nbsp;46:13, <b>3:11</b>&nbsp;Heb&nbsp;7:22, 2Co&nbsp;3:9, Hab&nbsp;3:3, Joh&nbsp;5:45, Luk&nbsp;11:13, Mat&nbsp;17:3, <b>3:13</b>&nbsp;1Pe&nbsp;5:3, Exo&nbsp;34:35, 2Co&nbsp;3:7, Exo&nbsp;34:33, Exo&nbsp;34:34, 2Co&nbsp;3:7, Exo&nbsp;34:29, Exo&nbsp;34:33, Isa&nbsp;25:7, Psa&nbsp;119:18, Son&nbsp;2:9, <b>3:15</b>&nbsp;Act&nbsp;15:21, Deu&nbsp;29:4, Exo&nbsp;34:33, Isa&nbsp;10:21, Isa&nbsp;25:7, Isa&nbsp;29:18, Isa&nbsp;42:19, Lev&nbsp;26:45, Mat&nbsp;23:39, Psa&nbsp;119:18, Son&nbsp;2:9, <b>3:17</b>&nbsp;Isa&nbsp;61:1, 2Ki&nbsp;7:6, Psa&nbsp;51:12, Isa&nbsp;61:2, Rom&nbsp;8:2, Act&nbsp;8:38, Gal&nbsp;4:6, Rom&nbsp;8:16, Joh&nbsp;6:63, 2Ti&nbsp;1:7, 2Co&nbsp;3:8, Exo&nbsp;34:33, Gal&nbsp;4:6, </div>

<div class="sidenote"><b>3:2</b>&nbsp;2Co&nbsp;7:3, 2Co&nbsp;7:3, Deu&nbsp;27:3, <b>3:4</b>&nbsp;Exo&nbsp;18:19, Eph&nbsp;3:12, Eph&nbsp;3:12, Mat&nbsp;13:52, <b>3:6</b>&nbsp;1Ch&nbsp;26:8, 1Co&nbsp;11:25, Deu&nbsp;27:26, Jer&nbsp;31:31, Mat&nbsp;26:28, Heb&nbsp;12:24, Mat&nbsp;13:52, Rom&nbsp;2:29, Mar&nbsp;14:24, Rom&nbsp;8:2, Heb&nbsp;8:6, Heb&nbsp;8:8, Heb&nbsp;9:15, <b>3:8</b>&nbsp;Isa&nbsp;11:2, Isa&nbsp;44:3, Isa&nbsp;59:21, Joe&nbsp;2:29, 1Co&nbsp;3:16, Jde&nbsp;1:19, Rom&nbsp;8:14, Gal&nbsp;5:22, Joe&nbsp;2:28, 2Co&nbsp;3:17, 1Co&nbsp;12:7, Gal&nbsp;5:5, Rom&nbsp;8:16, <b>3:10</b>&nbsp;Job&nbsp;25:5, Isa&nbsp;24:23, Rev&nbsp;21:23, Hag&nbsp;2:9, Hag&nbsp;2:3, Hag&nbsp;2:7, Hag&nbsp;2:8, Hab&nbsp;3:3, Hag&nbsp;2:9, Isa&nbsp;43:18, Job&nbsp;25:5, Joh&nbsp;3:30, Joh&nbsp;5:45, <b>3:12</b>&nbsp;Rom&nbsp;5:1, Heb&nbsp;4:14, 2Co&nbsp;5:11, Deu&nbsp;27:8, Hab&nbsp;2:2, Mat&nbsp;10:27, Phm&nbsp;1:8, Psa&nbsp;49:4, <b>3:14</b>&nbsp;Psa&nbsp;69:23, Isa&nbsp;6:10, Isa&nbsp;26:10, Isa&nbsp;26:12, Isa&nbsp;26:11, Isa&nbsp;25:7, Isa&nbsp;44:18, Isa&nbsp;42:19, Isa&nbsp;42:20, Isa&nbsp;42:18, Isa&nbsp;56:10, Isa&nbsp;59:10, Jer&nbsp;5:21, <b>3:16</b>&nbsp;Exo&nbsp;34:34, Deu&nbsp;4:30, Deu&nbsp;30:10, Lam&nbsp;3:40, Isa&nbsp;54:13, Isa&nbsp;25:7, Isa&nbsp;29:18, Jer&nbsp;31:34, Hos&nbsp;3:5, Hos&nbsp;3:4, Act&nbsp;9:35, Deu&nbsp;30:2, Exo&nbsp;34:33, <b>3:18</b>&nbsp;1Co&nbsp;15:49, 1Jo&nbsp;3:2, 1Ki&nbsp;8:11, Gen&nbsp;1:26, 1Co&nbsp;15:49, Joh&nbsp;1:14, Act&nbsp;6:15, Exo&nbsp;29:43, Exo&nbsp;33:18, Exo&nbsp;34:33, Exo&nbsp;37:9, Eze&nbsp;36:26, Eze&nbsp;8:4, </div>

<div id="new_covenant_ministry"></div>

<h3>New Covenant Ministry</h3>

<p>
<sup id="2Co_3_1">1</sup>Do we begin again to commend ourselves? or need we, as some others, epistles of commendation to you, or letters of commendation from you?
<sup id="2Co_3_2">2</sup>Ye are our epistle written in our hearts, known and read of all men:
<sup id="2Co_3_3">3</sup>Forasmuch as ye are manifestly declared to be the epistle of Christ ministered by us, written not with ink, but with the Spirit of the living God; not in tables of stone, but in fleshy tables of the heart.
</p>

<p>
<sup id="2Co_3_4">4</sup>And such trust have we through Christ to God-ward:
<sup id="2Co_3_5">5</sup>Not that we are sufficient of ourselves to think any thing as of ourselves; but our sufficiency is of God;
<sup id="2Co_3_6">6</sup>Who also hath made us able ministers of the new testament; not of the letter, but of the spirit: for the letter killeth, but the spirit giveth life.
</p>

<p>
<sup id="2Co_3_7">7</sup>But if the ministration of death, written and engraven in stones, was glorious, so that the children of Israel could not stedfastly behold the face of Moses for the glory of his countenance; which glory was to be done away:
<sup id="2Co_3_8">8</sup>How shall not the ministration of the spirit be rather glorious?
<sup id="2Co_3_9">9</sup>For if the ministration of condemnation be glory, much more doth the ministration of righteousness exceed in glory.
<sup id="2Co_3_10">10</sup>For even that which was made glorious had no glory in this respect, by reason of the glory that excelleth.
<sup id="2Co_3_11">11</sup>For if that which is done away was glorious, much more that which remaineth is glorious.
</p>

<p>
<sup id="2Co_3_12">12</sup>Seeing then that we have such hope, we use great plainness of speech:
<sup id="2Co_3_13">13</sup>And not as Moses, which put a vail over his face, that the children of Israel could not stedfastly look to the end of that which is abolished:
<sup id="2Co_3_14">14</sup>But their minds were blinded: for until this day remaineth the same vail untaken away in the reading of the old testament; which vail is done away in Christ.
<sup id="2Co_3_15">15</sup>But even unto this day, when Moses is read, the vail is upon their heart.
<sup id="2Co_3_16">16</sup>Nevertheless when it shall turn to the Lord, the vail shall be taken away.
<sup id="2Co_3_17">17</sup>Now the Lord is that Spirit: and where the Spirit of the Lord is, there is liberty.
<sup id="2Co_3_18">18</sup>But we all, with open face beholding as in a glass the glory of the Lord, are changed into the same image from glory to glory, even as by the Spirit of the <span class="small">Lord</span>.
</p>

<div id="2Co_4"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 Corinthians 4</h2>

<div class="sidenote left"><b>4:1</b>&nbsp;1Co&nbsp;11:10, 1Co&nbsp;7:25, 1Th&nbsp;2:4, 2Co&nbsp;4:16, Isa&nbsp;40:30, 1Co&nbsp;7:25, 1Pe&nbsp;2:10, Rev&nbsp;2:3, 2Co&nbsp;4:16, Act&nbsp;1:17, Hos&nbsp;2:1, Isa&nbsp;40:31, Jer&nbsp;45:3, <b>4:3</b>&nbsp;1Co&nbsp;1:18, 2Co&nbsp;2:15, 2Co&nbsp;2:15, Exo&nbsp;22:12, 1Co&nbsp;1:18, 2Th&nbsp;2:10, 2Th&nbsp;2:10, Dan&nbsp;11:32, Deu&nbsp;28:29, Eze&nbsp;12:2, Hos&nbsp;4:6, Isa&nbsp;29:18, Isa&nbsp;44:18, <b>4:5</b>&nbsp;1Co&nbsp;1:2, 1Co&nbsp;1:23, 1Co&nbsp;2:14, 1Co&nbsp;4:1, 1Pe&nbsp;5:3, 2Ch&nbsp;35:3, 2Co&nbsp;1:24, 2Co&nbsp;10:12, 2Co&nbsp;12:10, 1Pe&nbsp;5:3, Rom&nbsp;15:1, Phi&nbsp;2:11, Mat&nbsp;20:25, </div>

<div class="sidenote"><b>4:2</b>&nbsp;1Co&nbsp;4:5, 1Ki&nbsp;18:34, 1Ki&nbsp;22:14, 1Th&nbsp;2:4, 2Co&nbsp;2:17, 2Co&nbsp;2:17, Jer&nbsp;35:10, 2Co&nbsp;6:4, 1Th&nbsp;2:4, 2Co&nbsp;6:4, 2Ki&nbsp;10:19, 2Ti&nbsp;2:15, Act&nbsp;23:1, <b>4:4</b>&nbsp;1Co&nbsp;2:12, 1Co&nbsp;2:6, 1Jo&nbsp;2:11, 2Co&nbsp;2:15, Gen&nbsp;1:26, Col&nbsp;1:15, Jos&nbsp;5:6, 1Ki&nbsp;22:22, Psa&nbsp;104:9, Psa&nbsp;50:2, Isa&nbsp;6:10, Isa&nbsp;60:1, Isa&nbsp;60:2, <b>4:6</b>&nbsp;1Ch&nbsp;28:9, 1Jo&nbsp;5:20, 1Ki&nbsp;8:11, 2Ch&nbsp;30:22, 2Co&nbsp;1:20, 2Co&nbsp;4:4, Gen&nbsp;1:14, Gen&nbsp;1:3, Gen&nbsp;1:15, Exo&nbsp;33:21, Exo&nbsp;33:22, Exo&nbsp;34:6, Exo&nbsp;34:5, </div>

<div id="proclaiming_jesus_christ_as_lord"></div>

<h3>Proclaiming Jesus Christ as Lord</h3>

<p>
<sup id="2Co_4_1">1</sup>Therefore seeing we have this ministry, as we have received mercy, we faint not;
<sup id="2Co_4_2">2</sup>But have renounced the hidden things of dishonesty, not walking in craftiness, nor handling the word of God deceitfully; but by manifestation of the truth commending ourselves to every man's conscience in the sight of God.
<sup id="2Co_4_3">3</sup>But if our gospel be hid, it is hid to them that are lost:
<sup id="2Co_4_4">4</sup>In whom the god of this world hath blinded the minds of them which believe not, lest the light of the glorious gospel of Christ, who is the image of God, should shine unto them.
<sup id="2Co_4_5">5</sup>For we preach not ourselves, but Christ Jesus the Lord; and ourselves your servants for Jesus' sake.
<sup id="2Co_4_6">6</sup>For God, who commanded the light to shine out of darkness, hath shined in our hearts, to give the light of the knowledge of the glory of God in the face of Jesus Christ.
</p>

<div class="sidenote left"><b>4:7</b>&nbsp;1Co&nbsp;1:27, 1Co&nbsp;2:5, 1Ki&nbsp;17:9, 1Sa&nbsp;13:22, 2Co&nbsp;1:8, 2Co&nbsp;1:9, 2Co&nbsp;12:7, 2Co&nbsp;12:9, 2Co&nbsp;13:4, 2Co&nbsp;3:5, 2Co&nbsp;12:7, Jud&nbsp;7:16, Jud&nbsp;7:19, <b>4:9</b>&nbsp;1Sa&nbsp;2:4, Job&nbsp;5:17, Job&nbsp;5:18, Job&nbsp;5:19, Job&nbsp;22:29, Psa&nbsp;9:10, Psa&nbsp;34:19, Psa&nbsp;22:1, Psa&nbsp;37:25, Psa&nbsp;37:28, Psa&nbsp;37:24, Psa&nbsp;42:5, Psa&nbsp;42:11, <b>4:11</b>&nbsp;1Co&nbsp;4:9, 2Co&nbsp;1:8, 2Co&nbsp;13:4, 2Co&nbsp;4:10, Psa&nbsp;34:19, Psa&nbsp;44:22, Psa&nbsp;141:7, 2Co&nbsp;5:4, Rom&nbsp;8:36, Rom&nbsp;8:11, Gal&nbsp;2:20, Luk&nbsp;21:17, Mat&nbsp;10:22, <b>4:13</b>&nbsp;1Co&nbsp;12:9, Psa&nbsp;116:10, Pro&nbsp;21:28, Act&nbsp;15:11, 1Co&nbsp;12:9, Heb&nbsp;11:3, Pro&nbsp;21:28, Psa&nbsp;116:10, Psa&nbsp;27:13, Rom&nbsp;6:8, Tit&nbsp;3:8, <b>4:15</b>&nbsp;1Co&nbsp;3:21, 1Co&nbsp;4:6, 1Co&nbsp;9:10, 2Co&nbsp;1:11, 2Co&nbsp;1:20, 2Co&nbsp;1:6, Psa&nbsp;50:14, Psa&nbsp;50:23, 2Ti&nbsp;2:10, 2Co&nbsp;9:11, 1Pe&nbsp;4:11, 2Co&nbsp;9:12, Col&nbsp;3:17, <b>4:17</b>&nbsp;1Pe&nbsp;5:10, Gen&nbsp;15:1, Psa&nbsp;31:19, Psa&nbsp;30:5, Psa&nbsp;73:24, Psa&nbsp;119:71, Psa&nbsp;119:67, Isa&nbsp;54:8, Isa&nbsp;64:4, Mat&nbsp;5:12, 1Pe&nbsp;5:10, 2Sa&nbsp;16:12, 2Ti&nbsp;2:10, </div>

<div class="sidenote"><b>4:8</b>&nbsp;1Co&nbsp;15:30, 1Sa&nbsp;30:6, 1Sa&nbsp;28:15, 1Sa&nbsp;30:6, 1Sa&nbsp;31:4, Job&nbsp;2:10, Job&nbsp;2:9, Psa&nbsp;34:19, Psa&nbsp;37:33, Psa&nbsp;56:2, Psa&nbsp;56:3, Pro&nbsp;14:26, Pro&nbsp;18:10, <b>4:10</b>&nbsp;1Pe&nbsp;4:13, 1Sa&nbsp;2:4, 2Co&nbsp;4:11, Psa&nbsp;34:19, 1Pe&nbsp;4:13, Rom&nbsp;6:5, 2Co&nbsp;1:9, Isa&nbsp;40:31, Joh&nbsp;14:1, Mat&nbsp;5:10, Phi&nbsp;1:20, Phi&nbsp;3:10, Pro&nbsp;24:16, <b>4:12</b>&nbsp;Eph&nbsp;3:20, Mat&nbsp;5:10, Pro&nbsp;24:16, Psa&nbsp;27:13, Psa&nbsp;34:19, Psa&nbsp;71:7, Zec&nbsp;12:7, <b>4:14</b>&nbsp;1Co&nbsp;6:14, 1Co&nbsp;6:16, 1Th&nbsp;4:14, Rom&nbsp;8:11, Isa&nbsp;26:19, 1Th&nbsp;4:14, Rom&nbsp;4:24, 1Co&nbsp;6:14, Jam&nbsp;5:20, Joh&nbsp;11:25, Jde&nbsp;1:24, Act&nbsp;10:40, Act&nbsp;4:2, <b>4:16</b>&nbsp;2Co&nbsp;4:1, 2Co&nbsp;4:1, Job&nbsp;19:26, Job&nbsp;19:27, Psa&nbsp;27:13, Psa&nbsp;51:10, Psa&nbsp;73:26, Psa&nbsp;119:81, Isa&nbsp;40:31, Isa&nbsp;40:29, Isa&nbsp;57:1, Isa&nbsp;57:2, Mat&nbsp;5:30, <b>4:18</b>&nbsp;2Co&nbsp;1:6, Lev&nbsp;16:26, Lev&nbsp;16:25, Rom&nbsp;8:24, Heb&nbsp;11:1, Rom&nbsp;8:25, Eph&nbsp;5:30, Mat&nbsp;25:46, Heb&nbsp;11:1, Isa&nbsp;33:17, Isa&nbsp;51:11, Joh&nbsp;6:27, Mat&nbsp;6:21, </div>

<div id="treasure_in_earthenware_jars"></div>

<h3>Treasure in Earthenware Jars</h3>

<p>
<sup id="2Co_4_7">7</sup>But we have this treasure in earthen vessels, that the excellency of the power may be of God, and not of us.
<sup id="2Co_4_8">8</sup>We are troubled on every side, yet not distressed; we are perplexed, but not in despair;
<sup id="2Co_4_9">9</sup>Persecuted, but not forsaken; cast down, but not destroyed;
<sup id="2Co_4_10">10</sup>Always bearing about in the body the dying of the Lord Jesus, that the life also of Jesus might be made manifest in our body.
<sup id="2Co_4_11">11</sup>For we which live are alway delivered unto death for Jesus' sake, that the life also of Jesus might be made manifest in our mortal flesh.
<sup id="2Co_4_12">12</sup>So then death worketh in us, but life in you.
<sup id="2Co_4_13">13</sup>We having the same spirit of faith, according as it is written, I believed, and therefore have I spoken; we also believe, and therefore speak;
<sup id="2Co_4_14">14</sup>Knowing that he which raised up the Lord Jesus shall raise up us also by Jesus, and shall present us with you.
<sup id="2Co_4_15">15</sup>For all things are for your sakes, that the abundant grace might through the thanksgiving of many redound to the glory of God.
</p>

<p>
<sup id="2Co_4_16">16</sup>For which cause we faint not; but though our outward man perish, yet the inward man is renewed day by day.
<sup id="2Co_4_17">17</sup>For our light affliction, which is but for a moment, worketh for us a far more exceeding and eternal weight of glory;
<sup id="2Co_4_18">18</sup>While we look not at the things which are seen, but at the things which are not seen: for the things which are seen are temporal; but the things which are not seen are eternal.
</p>

<div id="2Co_5"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 Corinthians 5</h2>

<div class="sidenote left"><b>5:1</b>&nbsp;1Co&nbsp;13:9, 1Jo&nbsp;3:14, 1Jo&nbsp;5:13, 1Jo&nbsp;5:19, 2Co&nbsp;4:7, Gen&nbsp;3:19, Job&nbsp;4:19, Job&nbsp;19:25, Job&nbsp;19:26, Job&nbsp;30:22, Psa&nbsp;56:9, Heb&nbsp;9:24, 1Jo&nbsp;3:14, <b>5:3</b>&nbsp;Gen&nbsp;3:11, Gen&nbsp;3:10, Gen&nbsp;3:7, Gen&nbsp;3:9, Gen&nbsp;3:8, Exo&nbsp;32:25, Gen&nbsp;3:21, Job&nbsp;10:11, Lev&nbsp;11:33, Lev&nbsp;11:35, Mat&nbsp;22:11, <b>5:5</b>&nbsp;1Co&nbsp;3:8, 1Jo&nbsp;3:24, 1Ki&nbsp;6:7, 2Co&nbsp;1:21, 2Co&nbsp;1:22, 2Co&nbsp;5:18, Num&nbsp;13:27, Num&nbsp;13:25, Num&nbsp;13:24, Num&nbsp;13:23, Num&nbsp;13:26, Isa&nbsp;29:23, Isa&nbsp;61:3, <b>5:7</b>&nbsp;2Co&nbsp;1:24, Deu&nbsp;12:9, 2Co&nbsp;1:24, Heb&nbsp;10:38, Heb&nbsp;11:27, Heb&nbsp;11:1, Gal&nbsp;2:20, Heb&nbsp;11:1, Lev&nbsp;11:33, Lev&nbsp;11:35, Psa&nbsp;27:3, Rom&nbsp;8:24, <b>5:9</b>&nbsp;1Th&nbsp;4:1, 2Co&nbsp;5:6, 2Co&nbsp;5:8, 2Co&nbsp;5:6, Gen&nbsp;4:7, 2Co&nbsp;5:8, Isa&nbsp;56:7, Act&nbsp;10:35, 1Th&nbsp;4:1, Rom&nbsp;14:8, Mat&nbsp;25:21, Mat&nbsp;6:18, Psa&nbsp;51:13, </div>

<div class="sidenote"><b>5:2</b>&nbsp;1Co&nbsp;15:53, 1Co&nbsp;15:53, 2Co&nbsp;5:4, 2Co&nbsp;5:4, 2Ki&nbsp;2:12, Gen&nbsp;18:27, Gen&nbsp;3:21, Job&nbsp;10:11, Lev&nbsp;11:33, Lev&nbsp;11:35, Psa&nbsp;38:9, Rom&nbsp;8:26, <b>5:4</b>&nbsp;2Co&nbsp;4:11, 2Co&nbsp;5:2, Isa&nbsp;25:8, Heb&nbsp;11:3, 2Co&nbsp;5:2, 2Ki&nbsp;2:12, 2Sa&nbsp;17:16, 2Sa&nbsp;20:19, Hos&nbsp;13:14, Isa&nbsp;38:12, Lev&nbsp;11:33, Lev&nbsp;11:35, Rom&nbsp;8:26, <b>5:6</b>&nbsp;2Co&nbsp;5:9, 1Ch&nbsp;29:15, Psa&nbsp;27:4, 2Co&nbsp;5:8, Psa&nbsp;27:3, Psa&nbsp;39:12, Psa&nbsp;119:19, Pro&nbsp;14:26, Isa&nbsp;30:15, Isa&nbsp;36:4, 2Co&nbsp;5:8, 2Co&nbsp;5:9, Gen&nbsp;47:9, <b>5:8</b>&nbsp;1Th&nbsp;4:17, 2Co&nbsp;5:6, Psa&nbsp;16:11, 2Co&nbsp;5:6, Psa&nbsp;17:15, Psa&nbsp;73:25, Psa&nbsp;73:24, Psa&nbsp;73:26, Psa&nbsp;73:23, 2Co&nbsp;5:9, 1Th&nbsp;4:17, 2Co&nbsp;12:3, 2Co&nbsp;5:9, <b>5:10</b>&nbsp;1Sa&nbsp;2:10, Mat&nbsp;16:27, Rom&nbsp;14:10, Gen&nbsp;18:25, Lev&nbsp;24:19, 1Sa&nbsp;2:10, 1Sa&nbsp;2:3, 2Sa&nbsp;14:14, 1Ki&nbsp;8:39, 1Ki&nbsp;8:32, Job&nbsp;34:11, Psa&nbsp;9:7, Psa&nbsp;7:6, </div>

<div id="absent_from_the_body_and_at_home_with_the_lord"></div>

<h3>Absent from the Body and at Home with the Lord</h3>

<p>
<sup id="2Co_5_1">1</sup>For we know that if our earthly house of this tabernacle were dissolved, we have a building of God, an house not made with hands, eternal in the heavens.
<sup id="2Co_5_2">2</sup>For in this we groan, earnestly desiring to be clothed upon with our house which is from heaven:
<sup id="2Co_5_3">3</sup>If so be that being clothed we shall not be found naked.
<sup id="2Co_5_4">4</sup>For we that are in this tabernacle do groan, being burdened: not for that we would be unclothed, but clothed upon, that mortality might be swallowed up of life.
<sup id="2Co_5_5">5</sup>Now he that hath wrought us for the selfsame thing is God, who also hath given unto us the earnest of the Spirit.
</p>

<p>
<sup id="2Co_5_6">6</sup>Therefore we are always confident, knowing that, whilst we are at home in the body, we are absent from the Lord:
<sup id="2Co_5_7">7</sup>(For we walk by faith, not by sight:)
<sup id="2Co_5_8">8</sup>We are confident, I say, and willing rather to be absent from the body, and to be present with the Lord.
<sup id="2Co_5_9">9</sup>Wherefore we labour, that, whether present or absent, we may be accepted of him.
<sup id="2Co_5_10">10</sup>For we must all appear before the judgment seat of Christ; that every one may receive the things done in his body, according to that he hath done, whether it be good or bad.
</p>

<div class="sidenote left"><b>5:11</b>&nbsp;1Th&nbsp;2:4, 2Co&nbsp;3:12, Gen&nbsp;35:5, Job&nbsp;6:4, Job&nbsp;31:23, Job&nbsp;18:11, Psa&nbsp;90:11, Psa&nbsp;76:7, Psa&nbsp;73:19, Psa&nbsp;88:15, Psa&nbsp;88:16, Jer&nbsp;44:16, Isa&nbsp;33:14, <b>5:13</b>&nbsp;1Ch&nbsp;15:29, 2Sa&nbsp;6:22, 2Sa&nbsp;6:21, 1Th&nbsp;2:5, 1Co&nbsp;4:10, 1Th&nbsp;2:10, Rom&nbsp;14:8, 2Ki&nbsp;9:11, 2Pe&nbsp;1:8, Act&nbsp;26:24, Hos&nbsp;9:7, Isa&nbsp;59:15, Jer&nbsp;20:9, <b>5:15</b>&nbsp;1Ch&nbsp;11:18, 1Ch&nbsp;29:28, 1Co&nbsp;1:13, 1Co&nbsp;11:19, 1Co&nbsp;6:13, 1Pe&nbsp;4:2, 1Sa&nbsp;12:10, 1Th&nbsp;5:10, 1Ti&nbsp;5:6, 2Ki&nbsp;5:17, Psa&nbsp;32:10, Gal&nbsp;2:20, 1Pe&nbsp;4:2, <b>5:17</b>&nbsp;Psa&nbsp;51:10, Isa&nbsp;43:19, Isa&nbsp;65:17, Isa&nbsp;45:24, Isa&nbsp;43:18, Isa&nbsp;45:25, Isa&nbsp;45:17, Isa&nbsp;65:18, Eze&nbsp;11:19, Eze&nbsp;18:31, Eze&nbsp;36:26, Col&nbsp;3:1, Rev&nbsp;21:4, <b>5:19</b>&nbsp;1Co&nbsp;1:30, 1Jo&nbsp;2:2, 1Jo&nbsp;4:10, 1Ti&nbsp;1:11, 2Ch&nbsp;29:24, 2Co&nbsp;5:18, Act&nbsp;13:26, Psa&nbsp;32:2, Psa&nbsp;32:1, Isa&nbsp;43:25, Isa&nbsp;44:22, 1Jo&nbsp;4:10, Mat&nbsp;1:23, <b>5:21</b>&nbsp;1Co&nbsp;1:30, 1Co&nbsp;15:3, 1Jo&nbsp;2:1, 1Jo&nbsp;2:2, 1Jo&nbsp;2:29, 1Jo&nbsp;2:5, 1Jo&nbsp;3:5, 1Jo&nbsp;4:10, 1Ki&nbsp;7:27, 1Ki&nbsp;7:37, 1Ki&nbsp;7:7, 1Pe&nbsp;2:22, 1Pe&nbsp;3:18, </div>

<div class="sidenote"><b>5:12</b>&nbsp;1Co&nbsp;14:12, 2Co&nbsp;1:14, 2Co&nbsp;1:15, 2Co&nbsp;10:12, 2Co&nbsp;11:12, 2Co&nbsp;12:19, Pro&nbsp;27:2, Gal&nbsp;6:13, 2Co&nbsp;11:12, 2Co&nbsp;11:16, 2Co&nbsp;10:8, 2Co&nbsp;10:12, 2Co&nbsp;12:9, <b>5:14</b>&nbsp;1Ch&nbsp;11:18, 1Jo&nbsp;4:19, 1Sa&nbsp;12:10, 1Sa&nbsp;28:23, 1Th&nbsp;1:3, 1Ti&nbsp;6:10, 2Co&nbsp;4:5, Job&nbsp;32:18, Son&nbsp;8:7, Son&nbsp;8:6, Son&nbsp;1:4, Isa&nbsp;53:6, Eph&nbsp;3:19, <b>5:16</b>&nbsp;1Ki&nbsp;15:13, 1Sa&nbsp;2:29, 2Ch&nbsp;15:16, 2Ch&nbsp;26:18, Deu&nbsp;33:9, 1Sa&nbsp;2:29, Mat&nbsp;12:48, 2Ki&nbsp;3:13, Deu&nbsp;13:6, Deu&nbsp;33:9, Exo&nbsp;32:27, Eze&nbsp;44:25, Hos&nbsp;10:1, <b>5:18</b>&nbsp;1Co&nbsp;1:30, 1Ti&nbsp;2:4, 2Ch&nbsp;29:24, Lev&nbsp;6:30, Jos&nbsp;11:5, Isa&nbsp;52:7, 1Co&nbsp;8:6, Isa&nbsp;57:19, 1Co&nbsp;12:6, 2Co&nbsp;5:19, Rom&nbsp;11:36, 1Co&nbsp;1:30, 2Co&nbsp;5:20, <b>5:20</b>&nbsp;1Co&nbsp;1:30, 2Ch&nbsp;29:24, 2Co&nbsp;5:11, 2Co&nbsp;5:18, 2Ki&nbsp;17:13, 2Ch&nbsp;36:15, Neh&nbsp;9:29, Job&nbsp;22:21, Job&nbsp;33:6, Job&nbsp;33:23, Pro&nbsp;1:25, Pro&nbsp;1:30, Pro&nbsp;1:23, </div>

<div id="controlled_by_the_love_of_christ"></div>

<h3>Controlled by the Love of Christ</h3>

<p>
<sup id="2Co_5_11">11</sup>Knowing therefore the terror of the Lord, we persuade men; but we are made manifest unto God; and I trust also are made manifest in your consciences.
<sup id="2Co_5_12">12</sup>For we commend not ourselves again unto you, but give you occasion to glory on our behalf, that ye may have somewhat to answer them which glory in appearance, and not in heart.
<sup id="2Co_5_13">13</sup>For whether we be beside ourselves, it is to God: or whether we be sober, it is for your cause.
<sup id="2Co_5_14">14</sup>For the love of Christ constraineth us; because we thus judge, that if one died for all, then were all dead:
<sup id="2Co_5_15">15</sup>And that he died for all, that they which live should not henceforth live unto themselves, but unto him which died for them, and rose again.
</p>

<p>
<sup id="2Co_5_16">16</sup>Wherefore henceforth know we no man after the flesh: yea, though we have known Christ after the flesh, yet now henceforth know we him no more.
<sup id="2Co_5_17">17</sup>Therefore if any man be in Christ, he is a new creature: old things are passed away; behold, all things are become new.
<sup id="2Co_5_18">18</sup>And all things are of God, who hath reconciled us to himself by Jesus Christ, and hath given to us the ministry of reconciliation;
<sup id="2Co_5_19">19</sup>To wit, that God was in Christ, reconciling the world unto himself, not imputing their trespasses unto them; and hath committed unto us the word of reconciliation.
<sup id="2Co_5_20">20</sup>Now then we are ambassadors for Christ, as though God did beseech you by us: we pray you in Christ's stead, be ye reconciled to God.
<sup id="2Co_5_21">21</sup>For he hath made him to be sin for us, who knew no sin; that we might be made the righteousness of God in him.
</p>

<div id="2Co_6"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 Corinthians 6</h2>

<div class="sidenote left"><b>6:1</b>&nbsp;1Co&nbsp;15:10, 1Co&nbsp;15:2, 1Co&nbsp;3:9, 1Co&nbsp;9:1, 1Pe&nbsp;4:10, 1Sa&nbsp;14:45, 1Th&nbsp;2:8, 1Th&nbsp;5:12, 2Co&nbsp;5:11, 2Co&nbsp;5:20, Col&nbsp;1:6, 2Co&nbsp;8:1, Jer&nbsp;8:8, <b>6:3</b>&nbsp;1Co&nbsp;8:13, Mat&nbsp;18:6, 2Co&nbsp;7:2, Isa&nbsp;57:14, Isa&nbsp;60:5, Mar&nbsp;9:42, Mat&nbsp;15:12, Mat&nbsp;17:27, Phi&nbsp;1:10, <b>6:5</b>&nbsp;2Co&nbsp;11:27, Deu&nbsp;25:3, 1Ki&nbsp;22:27, 2Ch&nbsp;16:10, Isa&nbsp;53:5, 2Co&nbsp;11:27, Jer&nbsp;33:1, Jer&nbsp;37:15, Jer&nbsp;38:6, Jer&nbsp;37:16, Eze&nbsp;3:17, Mat&nbsp;14:10, Mat&nbsp;14:3, <b>6:7</b>&nbsp;1Co&nbsp;2:5, 2Co&nbsp;10:4, Col&nbsp;1:5, Exo&nbsp;14:22, Psa&nbsp;119:43, Pro&nbsp;3:16, Isa&nbsp;11:5, Isa&nbsp;59:17, Eph&nbsp;6:14, 1Co&nbsp;2:5, Eph&nbsp;6:17, 1Co&nbsp;1:24, Eph&nbsp;1:13, <b>6:9</b>&nbsp;1Sa&nbsp;25:11, Psa&nbsp;118:18, Psa&nbsp;118:17, Isa&nbsp;60:5, Psa&nbsp;118:18, Psa&nbsp;71:7, Rev&nbsp;3:19, <b>6:11</b>&nbsp;1Sa&nbsp;2:1, Job&nbsp;32:20, Job&nbsp;33:2, Job&nbsp;33:3, Psa&nbsp;51:15, Psa&nbsp;119:32, Hab&nbsp;2:5, 2Co&nbsp;7:3, 2Co&nbsp;7:3, Exo&nbsp;28:30, Isa&nbsp;60:5, Psa&nbsp;119:32, <b>6:13</b>&nbsp;1Co&nbsp;4:14, 2Ki&nbsp;13:16, 2Ki&nbsp;13:17, 2Ki&nbsp;13:19, 2Ki&nbsp;13:18, 2Ki&nbsp;13:15, 2Ki&nbsp;13:14, Psa&nbsp;81:10, 1Co&nbsp;4:14, 1Jo&nbsp;2:12, Mat&nbsp;9:28, Gal&nbsp;4:19, Mat&nbsp;9:29, </div>

<div class="sidenote"><b>6:2</b>&nbsp;Isa&nbsp;49:8, Isa&nbsp;10:13, Isa&nbsp;10:8, Isa&nbsp;61:2, Eze&nbsp;16:8, Dan&nbsp;2:44, Ecc&nbsp;9:12, Exo&nbsp;16:21, Gen&nbsp;19:15, Hos&nbsp;13:13, Isa&nbsp;49:8, Isa&nbsp;55:6, Isa&nbsp;60:5, <b>6:4</b>&nbsp;1Co&nbsp;4:1, 2Co&nbsp;4:2, 2Co&nbsp;4:8, Isa&nbsp;61:6, 2Co&nbsp;4:8, Joe&nbsp;1:9, Joe&nbsp;2:17, 2Co&nbsp;4:2, 2Ti&nbsp;3:10, Gen&nbsp;42:11, Isa&nbsp;60:5, Isa&nbsp;61:6, Joe&nbsp;1:13, <b>6:6</b>&nbsp;Jud&nbsp;16:15, Gal&nbsp;5:22, Rom&nbsp;12:9, Eze&nbsp;33:31, 1Th&nbsp;1:6, Col&nbsp;2:3, Col&nbsp;3:12, Isa&nbsp;60:5, Joh&nbsp;14:26, Rom&nbsp;12:9, <b>6:8</b>&nbsp;1Sa&nbsp;2:24, Mat&nbsp;5:12, Mat&nbsp;5:11, Gen&nbsp;27:12, Gen&nbsp;39:14, Isa&nbsp;60:5, Jer&nbsp;37:13, Mat&nbsp;27:63, Neh&nbsp;6:6, Num&nbsp;16:41, Psa&nbsp;71:7, <b>6:10</b>&nbsp;Psa&nbsp;84:11, Pro&nbsp;16:16, Mat&nbsp;6:20, Mat&nbsp;5:12, 2Ki&nbsp;4:2, Gen&nbsp;33:11, Isa&nbsp;33:6, Isa&nbsp;60:5, Job&nbsp;22:25, Luk&nbsp;12:21, Luk&nbsp;6:20, Mar&nbsp;10:30, Mat&nbsp;13:52, <b>6:12</b>&nbsp;1Co&nbsp;10:21, Deu&nbsp;16:5, Deu&nbsp;12:17, Job&nbsp;36:16, Pro&nbsp;4:12, Ecc&nbsp;6:9, Mic&nbsp;2:7, Joh&nbsp;4:12, Exo&nbsp;28:30, Isa&nbsp;60:5, Mic&nbsp;2:7, </div>

<div id="afflictions_of_god_s_servants"></div>

<h3>Afflictions of God's Servants</h3>

<p>
<sup id="2Co_6_1">1</sup>We then, as workers together with him, beseech you also that ye receive not the grace of God in vain.
<sup id="2Co_6_2">2</sup>(For he saith, I have heard thee in a time accepted, and in the day of salvation have I succoured thee: behold, now is the accepted time; behold, now is the day of salvation.)
</p>

<p>
<sup id="2Co_6_3">3</sup>Giving no offence in any thing, that the ministry be not blamed:
<sup id="2Co_6_4">4</sup>But in all things approving ourselves as the ministers of God, in much patience, in afflictions, in necessities, in distresses,
<sup id="2Co_6_5">5</sup>In stripes, in imprisonments, in tumults, in labours, in watchings, in fastings;
<sup id="2Co_6_6">6</sup>By pureness, by knowledge, by longsuffering, by kindness, by the Holy Ghost, by love unfeigned,
<sup id="2Co_6_7">7</sup>By the word of truth, by the power of God, by the armour of righteousness on the right hand and on the left,
<sup id="2Co_6_8">8</sup>By honour and dishonour, by evil report and good report: as deceivers, and yet true;
<sup id="2Co_6_9">9</sup>As unknown, and yet well known; as dying, and, behold, we live; as chastened, and not killed;
<sup id="2Co_6_10">10</sup>As sorrowful, yet alway rejoicing; as poor, yet making many rich; as having nothing, and yet possessing all things.
</p>

<p>
<sup id="2Co_6_11">11</sup>O ye Corinthians, our mouth is open unto you, our heart is enlarged.
<sup id="2Co_6_12">12</sup>Ye are not straitened in us, but ye are straitened in your own bowels.
<sup id="2Co_6_13">13</sup>Now for a recompence in the same, (I speak as unto my children,) be ye also enlarged.
</p>

<div class="sidenote left"><b>6:15</b>&nbsp;1Ki&nbsp;11:2, 1Ki&nbsp;18:21, 1Ki&nbsp;8:53, 1Sa&nbsp;2:12, 1Sa&nbsp;5:3, 1Sa&nbsp;5:3, 1Sa&nbsp;5:2, 1Sa&nbsp;5:4, 1Ki&nbsp;18:21, Ezr&nbsp;4:3, 2Ki&nbsp;3:13, 2Ki&nbsp;8:27, Amo&nbsp;3:3, <b>6:17</b>&nbsp;1Co&nbsp;10:21, 1Ki&nbsp;22:4, 1Ki&nbsp;8:53, 1Sa&nbsp;15:6, 1Sa&nbsp;27:5, 1Sa&nbsp;8:20, Isa&nbsp;52:11, Jer&nbsp;51:45, Num&nbsp;16:26, Num&nbsp;16:45, Num&nbsp;16:21, Ezr&nbsp;10:11, Ezr&nbsp;6:21, </div>

<div class="sidenote"><b>6:14</b>&nbsp;1Jo&nbsp;1:6, 1Ki&nbsp;11:2, 1Ki&nbsp;18:21, 1Ki&nbsp;22:44, 1Ki&nbsp;8:53, 1Sa&nbsp;5:3, 2Ch&nbsp;18:1, Exo&nbsp;34:16, Lev&nbsp;19:19, Deu&nbsp;7:3, Deu&nbsp;7:2, Deu&nbsp;22:10, Deu&nbsp;22:9, <b>6:16</b>&nbsp;1Ch&nbsp;17:6, 1Ch&nbsp;23:25, 1Co&nbsp;3:16, 1Co&nbsp;6:19, 1Jo&nbsp;1:6, 1Jo&nbsp;4:4, 1Ki&nbsp;11:2, 1Ki&nbsp;18:21, 1Ki&nbsp;22:4, 1Ki&nbsp;6:1, 1Ki&nbsp;6:13, 1Ki&nbsp;8:27, 1Ki&nbsp;8:53, <b>6:18</b>&nbsp;1Ch&nbsp;17:13, 1Ch&nbsp;17:14, 1Ki&nbsp;22:22, 1Ki&nbsp;8:53, 1Th&nbsp;3:11, 2Sa&nbsp;7:14, Isa&nbsp;43:6, Gen&nbsp;17:1, Gen&nbsp;42:34, Exo&nbsp;23:13, Gen&nbsp;48:3, Exo&nbsp;13:19, Deu&nbsp;11:31, </div>

<div id="do_not_become_unevenly_yoked_with_unbelievers"></div>

<h3>Do Not Become Unevenly Yoked with Unbelievers</h3>

<p>
<sup id="2Co_6_14">14</sup>Be ye not unequally yoked together with unbelievers: for what fellowship hath righteousness with unrighteousness? and what communion hath light with darkness?
<sup id="2Co_6_15">15</sup>And what concord hath Christ with Belial? or what part hath he that believeth with an infidel?
<sup id="2Co_6_16">16</sup>And what agreement hath the temple of God with idols? for ye are the temple of the living God; as God hath said, I will dwell in them, and walk in them; and I will be their God, and they shall be my people.
</p>

<p>
<sup id="2Co_6_17">17</sup>Wherefore come out from among them, and be ye separate, saith the Lord, and touch not the unclean thing; and I will receive you.
</p>

<p>
<sup id="2Co_6_18">18</sup>And will be a Father unto you, and ye shall be my sons and daughters, saith the Lord Almighty.
</p>

<div id="2Co_7"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 Corinthians 7</h2>

<div class="sidenote left"><b>7:1</b>&nbsp;1Co&nbsp;10:14, 1Ki&nbsp;8:61, 1Pe&nbsp;2:17, 2Ch&nbsp;29:5, 2Co&nbsp;12:19, 2Sa&nbsp;23:3, 2Ch&nbsp;19:9, Psa&nbsp;19:9, Psa&nbsp;51:10, Psa&nbsp;119:9, Pro&nbsp;8:13, Pro&nbsp;16:6, Pro&nbsp;20:9, <b>7:3</b>&nbsp;2Co&nbsp;11:11, 2Co&nbsp;3:2, 2Co&nbsp;6:11, Rut&nbsp;1:17, Rut&nbsp;1:16, Psa&nbsp;26:4, Act&nbsp;25:26, 2Co&nbsp;6:11, 2Co&nbsp;11:11, 1Th&nbsp;2:8, 2Co&nbsp;2:4, 2Co&nbsp;13:10, 2Co&nbsp;3:2, <b>7:5</b>&nbsp;1Sa&nbsp;27:1, 1Sa&nbsp;30:6, 2Co&nbsp;4:8, Gen&nbsp;8:9, Deu&nbsp;32:25, Job&nbsp;18:11, Isa&nbsp;33:12, Jer&nbsp;6:25, Jer&nbsp;8:18, Jer&nbsp;20:10, 2Co&nbsp;4:8, Jer&nbsp;45:3, Mat&nbsp;11:29, <b>7:7</b>&nbsp;1Co&nbsp;5:2, 2Co&nbsp;1:4, Jud&nbsp;2:5, Jud&nbsp;2:4, 2Ki&nbsp;4:22, Psa&nbsp;6:2, Psa&nbsp;6:1, Psa&nbsp;31:9, Psa&nbsp;6:3, Psa&nbsp;6:4, Psa&nbsp;6:5, Psa&nbsp;31:11, Psa&nbsp;6:6, <b>7:9</b>&nbsp;1Pe&nbsp;4:19, 2Co&nbsp;2:4, 2Co&nbsp;7:10, 2Co&nbsp;7:11, 2Co&nbsp;7:10, 2Co&nbsp;7:11, Psa&nbsp;38:18, Isa&nbsp;6:10, Ecc&nbsp;7:3, Isa&nbsp;6:9, Isa&nbsp;6:11, Jer&nbsp;31:18, Jer&nbsp;31:19, <b>7:11</b>&nbsp;1Pe&nbsp;4:19, 1Sa&nbsp;7:2, 2Co&nbsp;7:10, 2Co&nbsp;7:9, Gen&nbsp;44:7, Gen&nbsp;44:6, 2Sa&nbsp;12:5, 2Sa&nbsp;12:7, 2Sa&nbsp;12:6, Neh&nbsp;5:9, Neh&nbsp;5:8, Neh&nbsp;5:11, Neh&nbsp;5:7, <b>7:13</b>&nbsp;1Th&nbsp;3:7, Jer&nbsp;4:28, Jer&nbsp;4:8, Dan&nbsp;2:12, Mar&nbsp;10:7, Col&nbsp;1:9, Eph&nbsp;1:15, 2Co&nbsp;2:3, Joh&nbsp;12:18, Isa&nbsp;51:19, Phm&nbsp;1:20, Phm&nbsp;1:7, Psa&nbsp;71:21, <b>7:15</b>&nbsp;Gen&nbsp;43:30, 1Ki&nbsp;3:26, Ezr&nbsp;10:9, Ezr&nbsp;9:4, Psa&nbsp;2:11, Job&nbsp;21:6, Psa&nbsp;119:120, Son&nbsp;5:4, Isa&nbsp;66:2, Phi&nbsp;1:8, Eph&nbsp;6:5, Hos&nbsp;13:1, 2Co&nbsp;10:5, </div>

<div class="sidenote"><b>7:2</b>&nbsp;Num&nbsp;16:15, 1Sa&nbsp;12:4, 1Sa&nbsp;12:3, 2Co&nbsp;6:3, Mat&nbsp;10:40, Num&nbsp;16:15, <b>7:4</b>&nbsp;1Th&nbsp;3:7, Col&nbsp;1:24, Phi&nbsp;2:17, Col&nbsp;1:24, Jam&nbsp;1:2, Joh&nbsp;16:33, Phi&nbsp;2:17, Phm&nbsp;1:7, Rom&nbsp;1:12, <b>7:6</b>&nbsp;2Co&nbsp;1:4, Isa&nbsp;51:12, Isa&nbsp;12:1, Isa&nbsp;57:15, Isa&nbsp;61:2, Isa&nbsp;57:18, Isa&nbsp;61:1, Jer&nbsp;31:13, Mat&nbsp;5:4, 2Co&nbsp;1:4, 2Co&nbsp;2:14, Exo&nbsp;4:14, Isa&nbsp;38:5, <b>7:8</b>&nbsp;Exo&nbsp;5:23, Exo&nbsp;5:22, Jos&nbsp;23:12, Est&nbsp;4:14, Jer&nbsp;20:9, Jer&nbsp;20:7, Jer&nbsp;20:8, Lam&nbsp;3:32, 2Co&nbsp;2:10, Jer&nbsp;29:1, Job&nbsp;4:2, Joh&nbsp;21:17, Psa&nbsp;126:5, <b>7:10</b>&nbsp;1Pe&nbsp;4:19, 1Sa&nbsp;7:2, 2Co&nbsp;7:9, Gen&nbsp;4:15, Gen&nbsp;4:14, Gen&nbsp;4:13, Gen&nbsp;30:1, 1Sa&nbsp;30:6, 2Sa&nbsp;13:4, 2Sa&nbsp;12:13, 2Sa&nbsp;17:23, 1Ki&nbsp;8:48, 1Ki&nbsp;8:47, <b>7:12</b>&nbsp;1Co&nbsp;12:25, 2Co&nbsp;2:3, 2Co&nbsp;2:4, Rom&nbsp;8:20, Act&nbsp;25:16, Mat&nbsp;9:33, Mat&nbsp;27:9, Joh&nbsp;5:9, Luk&nbsp;23:24, Joh&nbsp;11:39, 2Co&nbsp;2:3, 2Co&nbsp;2:4, 2Co&nbsp;8:16, <b>7:14</b>&nbsp;1Co&nbsp;9:17, 2Co&nbsp;10:8, 2Co&nbsp;12:6, Isa&nbsp;50:7, Jer&nbsp;17:18, 2Co&nbsp;10:8, 2Co&nbsp;9:3, 2Co&nbsp;9:3, Ezr&nbsp;8:22, Phi&nbsp;1:20, <b>7:16</b>&nbsp;Phm&nbsp;1:21, Phm&nbsp;1:21, </div>

<div id="paul_s_joy_at_the_corinthians__repentance"></div>

<h3>Paul's Joy at the Corinthians' Repentance</h3>

<p>
<sup id="2Co_7_1">1</sup>Having therefore these promises, dearly beloved, let us cleanse ourselves from all filthiness of the flesh and spirit, perfecting holiness in the fear of God.
<sup id="2Co_7_2">2</sup>Receive us; we have wronged no man, we have corrupted no man, we have defrauded no man.
<sup id="2Co_7_3">3</sup>I speak not this to condemn you: for I have said before, that ye are in our hearts to die and live with you.
<sup id="2Co_7_4">4</sup>Great is my boldness of speech toward you, great is my glorying of you: I am filled with comfort, I am exceeding joyful in all our tribulation.
</p>

<p>
<sup id="2Co_7_5">5</sup>For, when we were come into Macedonia, our flesh had no rest, but we were troubled on every side; without were fightings, within were fears.
<sup id="2Co_7_6">6</sup>Nevertheless God, that comforteth those that are cast down, comforted us by the coming of Titus;
<sup id="2Co_7_7">7</sup>And not by his coming only, but by the consolation wherewith he was comforted in you, when he told us your earnest desire, your mourning, your fervent mind toward me; so that I rejoiced the more.
<sup id="2Co_7_8">8</sup>For though I made you sorry with a letter, I do not repent, though I did repent: for I perceive that the same epistle hath made you sorry, though it were but for a season.
<sup id="2Co_7_9">9</sup>Now I rejoice, not that ye were made sorry, but that ye sorrowed to repentance: for ye were made sorry after a godly manner, that ye might receive damage by us in nothing.
<sup id="2Co_7_10">10</sup>For godly sorrow worketh repentance to salvation not to be repented of: but the sorrow of the world worketh death.
<sup id="2Co_7_11">11</sup>For behold this selfsame thing, that ye sorrowed after a godly sort, what carefulness it wrought in you, yea, what clearing of yourselves, yea, what indignation, yea, what fear, yea, what vehement desire, yea, what zeal, yea, what revenge! In all things ye have approved yourselves to be clear in this matter.
<sup id="2Co_7_12">12</sup>Wherefore, though I wrote unto you, I did it not for his cause that had done the wrong, nor for his cause that suffered wrong, but that our care for you in the sight of God might appear unto you.
<sup id="2Co_7_13">13</sup>Therefore we were comforted in your comfort: yea, and exceedingly the more joyed we for the joy of Titus, because his spirit was refreshed by you all.
<sup id="2Co_7_14">14</sup>For if I have boasted any thing to him of you, I am not ashamed; but as we spake all things to you in truth, even so our boasting, which I made before Titus, is found a truth.
<sup id="2Co_7_15">15</sup>And his inward affection is more abundant toward you, whilst he remembereth the obedience of you all, how with fear and trembling ye received him.
<sup id="2Co_7_16">16</sup>I rejoice therefore that I have confidence in you in all things.
</p>

<div id="2Co_8"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 Corinthians 8</h2>

<div class="sidenote left"><b>8:1</b>&nbsp;1Co&nbsp;15:1, 1Co&nbsp;16:1, 1Th&nbsp;4:10, 2Co&nbsp;6:1, Gal&nbsp;1:11, 1Th&nbsp;4:10, 1Co&nbsp;15:10, 1Th&nbsp;1:8, Act&nbsp;11:23, Rom&nbsp;15:26, 2Co&nbsp;9:14, Mar&nbsp;14:8, Mat&nbsp;13:23, <b>8:3</b>&nbsp;1Ch&nbsp;29:2, 1Ch&nbsp;29:9, 2Ch&nbsp;17:16, 2Ch&nbsp;31:5, Exo&nbsp;35:29, Exo&nbsp;35:22, Exo&nbsp;35:21, Exo&nbsp;35:5, 1Ch&nbsp;29:14, 1Ch&nbsp;29:9, 1Ch&nbsp;29:13, 1Ch&nbsp;29:17, 1Ch&nbsp;29:5, <b>8:5</b>&nbsp;1Co&nbsp;16:1, 2Ch&nbsp;15:12, 2Ch&nbsp;17:16, 2Ch&nbsp;29:10, 2Ch&nbsp;31:5, 1Sa&nbsp;1:28, 1Ch&nbsp;12:18, 2Ch&nbsp;30:8, 2Ch&nbsp;30:12, Isa&nbsp;44:4, Isa&nbsp;44:5, Jer&nbsp;31:33, Isa&nbsp;44:3, <b>8:7</b>&nbsp;1Co&nbsp;1:5, 1Co&nbsp;2:9, 2Co&nbsp;8:19, Jos&nbsp;23:15, Phi&nbsp;1:9, 2Co&nbsp;9:8, 1Co&nbsp;1:5, 1Co&nbsp;13:2, 2Pe&nbsp;1:5, 2Co&nbsp;8:6, 2Th&nbsp;1:3, Gal&nbsp;4:29, 2Ti&nbsp;2:1, <b>8:9</b>&nbsp;1Co&nbsp;1:10, 1Th&nbsp;1:3, 1Th&nbsp;4:2, 1Th&nbsp;5:28, 1Ti&nbsp;1:14, Deu&nbsp;29:16, Psa&nbsp;102:25, Psa&nbsp;102:27, Psa&nbsp;102:26, 2Th&nbsp;3:18, Rom&nbsp;16:24, Rom&nbsp;16:20, Isa&nbsp;65:8, <b>8:11</b>&nbsp;1Co&nbsp;16:2, Rom&nbsp;6:4, Exo&nbsp;25:2, Exo&nbsp;35:5, Luk&nbsp;3:11, Pro&nbsp;3:28, Rut&nbsp;2:16, <b>8:13</b>&nbsp;1Jo&nbsp;3:11, 1Jo&nbsp;5:3, 1Th&nbsp;4:3, Mat&nbsp;26:28, Mat&nbsp;3:3, Num&nbsp;35:8, <b>8:15</b>&nbsp;1Co&nbsp;1:31, 1Co&nbsp;10:7, 1Co&nbsp;3:19, Exo&nbsp;16:18, Lev&nbsp;4:10, Luk&nbsp;16:10, Rom&nbsp;3:10, Rom&nbsp;15:3, Rom&nbsp;2:24, Dan&nbsp;9:13, Mar&nbsp;1:2, Rom&nbsp;11:26, Rom&nbsp;9:33, </div>

<div class="sidenote"><b>8:2</b>&nbsp;1Ch&nbsp;22:14, 1Th&nbsp;1:6, 2Ch&nbsp;24:10, 2Ch&nbsp;31:5, Deu&nbsp;15:4, Neh&nbsp;8:12, Neh&nbsp;8:10, Job&nbsp;19:24, Neh&nbsp;8:11, Pro&nbsp;11:25, Isa&nbsp;32:7, Isa&nbsp;32:6, Isa&nbsp;32:5, <b>8:4</b>&nbsp;1Co&nbsp;16:1, 1Co&nbsp;16:15, 2Ch&nbsp;17:16, 2Ch&nbsp;31:5, 2Co&nbsp;13:13, 2Co&nbsp;9:1, Gen&nbsp;33:10, Gen&nbsp;33:11, 2Ki&nbsp;5:16, 2Ki&nbsp;5:15, Act&nbsp;6:4, Mat&nbsp;25:40, Mat&nbsp;12:50, <b>8:6</b>&nbsp;1Co&nbsp;16:1, 1Pe&nbsp;4:10, 2Co&nbsp;8:7, Deu&nbsp;15:11, Rut&nbsp;2:16, <b>8:8</b>&nbsp;1Co&nbsp;4:14, 1Co&nbsp;7:25, 1Co&nbsp;7:6, 1Co&nbsp;9:8, 2Co&nbsp;5:14, Gen&nbsp;32:10, Num&nbsp;11:14, Jos&nbsp;24:14, Job&nbsp;3:26, Psa&nbsp;3:6, 1Co&nbsp;7:6, 1Co&nbsp;7:25, Eze&nbsp;33:31, <b>8:10</b>&nbsp;1Co&nbsp;7:25, 2Co&nbsp;12:1, 1Co&nbsp;7:25, Pro&nbsp;19:17, Joh&nbsp;11:50, Joh&nbsp;16:7, Zec&nbsp;1:15, Mat&nbsp;10:42, 2Co&nbsp;12:1, Joh&nbsp;11:15, Deu&nbsp;16:10, Luk&nbsp;3:11, Rut&nbsp;2:16, <b>8:12</b>&nbsp;1Ch&nbsp;28:9, 1Ch&nbsp;29:9, 1Co&nbsp;15:16, 1Ki&nbsp;8:18, 2Ch&nbsp;17:16, 2Ch&nbsp;35:8, 2Ch&nbsp;6:8, Exo&nbsp;25:2, Exo&nbsp;35:29, Exo&nbsp;35:5, Exo&nbsp;35:22, Exo&nbsp;35:21, 1Ch&nbsp;29:16, <b>8:14</b>&nbsp;1Co&nbsp;16:2, Exo&nbsp;10:21, Exo&nbsp;16:18, Jos&nbsp;19:9, Lev&nbsp;7:10, Luk&nbsp;6:38, Num&nbsp;35:8, </div>

<div id="generosity_in_giving"></div>

<h3>Generosity in Giving</h3>

<p>
<sup id="2Co_8_1">1</sup>Moreover, brethren, we do you to wit of the grace of God bestowed on the churches of Macedonia;
<sup id="2Co_8_2">2</sup>How that in a great trial of affliction the abundance of their joy and their deep poverty abounded unto the riches of their liberality.
<sup id="2Co_8_3">3</sup>For to their power, I bear record, yea, and beyond their power they were willing of themselves;
<sup id="2Co_8_4">4</sup>Praying us with much intreaty that we would receive the gift, and take upon us the fellowship of the ministering to the saints.
<sup id="2Co_8_5">5</sup>And this they did, not as we hoped, but first gave their own selves to the Lord, and unto us by the will of God.
<sup id="2Co_8_6">6</sup>Insomuch that we desired Titus, that as he had begun, so he would also finish in you the same grace also.
<sup id="2Co_8_7">7</sup>Therefore, as ye abound in every thing, in faith, and utterance, and knowledge, and in all diligence, and in your love to us, see that ye abound in this grace also.
<sup id="2Co_8_8">8</sup>I speak not by commandment, but by occasion of the forwardness of others, and to prove the sincerity of your love.
<sup id="2Co_8_9">9</sup>For ye know the grace of our Lord Jesus Christ, that, though he was rich, yet for your sakes he became poor, that ye through his poverty might be rich.
<sup id="2Co_8_10">10</sup>And herein I give my advice: for this is expedient for you, who have begun before, not only to do, but also to be forward a year ago.
<sup id="2Co_8_11">11</sup>Now therefore perform the doing of it; that as there was a readiness to will, so there may be a performance also out of that which ye have.
<sup id="2Co_8_12">12</sup>For if there be first a willing mind, it is accepted according to that a man hath, and not according to that he hath not.
<sup id="2Co_8_13">13</sup>For I mean not that other men be eased, and ye burdened:
<sup id="2Co_8_14">14</sup>But by an equality, that now at this time your abundance may be a supply for their want, that their abundance also may be a supply for your want: that there may be equality:
<sup id="2Co_8_15">15</sup>As it is written, He that had gathered much had nothing over; and he that had gathered little had no lack.
</p>

<div class="sidenote left"><b>8:17</b>&nbsp;Jud&nbsp;5:9, Neh&nbsp;11:2, Neh&nbsp;4:6, <b>8:19</b>&nbsp;2Co&nbsp;7:7, 2Co&nbsp;8:20, Rom&nbsp;5:11, Rom&nbsp;9:10, Rom&nbsp;5:3, 2Co&nbsp;8:7, 2Co&nbsp;9:12, Luk&nbsp;2:9, Act&nbsp;11:30, Act&nbsp;19:29, Joh&nbsp;12:6, <b>8:21</b>&nbsp;1Ch&nbsp;29:15, 1Ki&nbsp;18:34, Pro&nbsp;3:4, Mat&nbsp;5:16, 2Co&nbsp;2:17, Mat&nbsp;6:1, Rom&nbsp;12:17, Mat&nbsp;6:4, 2Co&nbsp;5:11, 2Ki&nbsp;22:7, Ezr&nbsp;8:25, Ezr&nbsp;8:33, Gen&nbsp;31:32, <b>8:23</b>&nbsp;1Th&nbsp;3:2, Lev&nbsp;15:18, Lev&nbsp;23:29, Deu&nbsp;15:7, Deu&nbsp;17:2, Pro&nbsp;22:27, Col&nbsp;1:7, Phi&nbsp;2:25, Luk&nbsp;5:10, Phi&nbsp;2:25, Phm&nbsp;1:17, Tit&nbsp;1:4, </div>

<div class="sidenote"><b>8:16</b>&nbsp;1Ch&nbsp;29:13, 1Co&nbsp;12:25, 1Co&nbsp;15:57, 1Sa&nbsp;25:32, 2Ch&nbsp;31:8, 2Co&nbsp;2:14, 2Co&nbsp;2:14, Ezr&nbsp;7:27, Neh&nbsp;2:12, 1Co&nbsp;15:57, Rom&nbsp;6:17, Jer&nbsp;32:40, Jer&nbsp;31:31, <b>8:18</b>&nbsp;1Co&nbsp;7:17, 1Jo&nbsp;4:14, 1Jo&nbsp;4:16, 1Th&nbsp;5:10, 2Co&nbsp;12:18, Neh&nbsp;10:34, Dan&nbsp;9:10, 2Co&nbsp;12:18, 1Co&nbsp;7:17, <b>8:20</b>&nbsp;2Co&nbsp;8:19, 2Ki&nbsp;22:7, Ezr&nbsp;8:25, Ezr&nbsp;8:33, Gen&nbsp;31:32, Mat&nbsp;10:16, <b>8:22</b>&nbsp;2Th&nbsp;3:4, Act&nbsp;10:39, 2Th&nbsp;3:4, Gal&nbsp;5:10, Phi&nbsp;2:22, <b>8:24</b>&nbsp;2Co&nbsp;9:2, 2Co&nbsp;9:3, 2Co&nbsp;9:2, 2Co&nbsp;9:3, Jam&nbsp;3:13, </div>

<div id="arrangements_for_administering_the_corinthians__gift"></div>

<h3>Arrangements for Administering the Corinthians' Gift</h3>

<p>
<sup id="2Co_8_16">16</sup>But thanks be to God, which put the same earnest care into the heart of Titus for you.
<sup id="2Co_8_17">17</sup>For indeed he accepted the exhortation; but being more forward, of his own accord he went unto you.
<sup id="2Co_8_18">18</sup>And we have sent with him the brother, whose praise is in the gospel throughout all the churches;
<sup id="2Co_8_19">19</sup>And not that only, but who was also chosen of the churches to travel with us with this grace, which is administered by us to the glory of the same Lord, and declaration of your ready mind:
<sup id="2Co_8_20">20</sup>Avoiding this, that no man should blame us in this abundance which is administered by us:
<sup id="2Co_8_21">21</sup>Providing for honest things, not only in the sight of the Lord, but also in the sight of men.
<sup id="2Co_8_22">22</sup>And we have sent with them our brother, whom we have oftentimes proved diligent in many things, but now much more diligent, upon the great confidence which I have in you.
<sup id="2Co_8_23">23</sup>Whether any do enquire of Titus, he is my partner and fellowhelper concerning you: or our brethren be enquired of, they are the messengers of the churches, and the glory of Christ.
<sup id="2Co_8_24">24</sup>Wherefore shew ye to them, and before the churches, the proof of your love, and of our boasting on your behalf.
</p>

<div id="2Co_9"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 Corinthians 9</h2>

<div class="sidenote left"><b>9:1</b>&nbsp;1Co&nbsp;15:25, 1Co&nbsp;16:15, 1Th&nbsp;5:1, 2Co&nbsp;8:4, 2Co&nbsp;8:4, Gen&nbsp;27:42, 1Sa&nbsp;20:23, 2Ki&nbsp;22:18, Job&nbsp;37:23, Psa&nbsp;45:1, Jde&nbsp;1:3, Mat&nbsp;22:31, 1Th&nbsp;4:9, <b>9:3</b>&nbsp;1Co&nbsp;10:13, 1Co&nbsp;16:2, 1Co&nbsp;4:19, 2Co&nbsp;7:14, 2Co&nbsp;8:24, 2Co&nbsp;9:5, 2Co&nbsp;7:14, 2Co&nbsp;8:24, 1Co&nbsp;16:1, Pro&nbsp;3:28, <b>9:5</b>&nbsp;1Ki&nbsp;3:6, 1Sa&nbsp;25:27, 1Sa&nbsp;30:26, 2Co&nbsp;9:3, Gen&nbsp;33:11, Jud&nbsp;1:15, 1Sa&nbsp;25:27, 1Sa&nbsp;30:26, 2Ki&nbsp;5:15, Mat&nbsp;28:10, Phi&nbsp;2:25, Phi&nbsp;4:17, 2Ki&nbsp;5:15, <b>9:7</b>&nbsp;1Ch&nbsp;28:9, 1Ch&nbsp;29:6, 1Ch&nbsp;29:9, 1Sa&nbsp;13:12, 2Ch&nbsp;24:10, 2Ch&nbsp;35:8, Exo&nbsp;25:2, Exo&nbsp;35:5, Deu&nbsp;15:7, Deu&nbsp;15:9, Deu&nbsp;15:14, Deu&nbsp;15:10, Deu&nbsp;14:29, <b>9:9</b>&nbsp;1Co&nbsp;10:7, 2Ch&nbsp;31:10, 2Co&nbsp;8:15, Psa&nbsp;112:9, Psa&nbsp;112:3, Pro&nbsp;21:21, Pro&nbsp;8:18, Isa&nbsp;51:8, Deu&nbsp;14:29, Deu&nbsp;15:10, Deu&nbsp;16:10, Eze&nbsp;18:7, Isa&nbsp;32:8, <b>9:11</b>&nbsp;1Co&nbsp;1:5, 1Ki&nbsp;3:6, 2Ch&nbsp;31:10, 2Co&nbsp;4:15, 1Ch&nbsp;29:12, 1Ch&nbsp;29:13, 1Ch&nbsp;29:14, 2Ch&nbsp;31:10, Pro&nbsp;3:9, Pro&nbsp;3:10, 2Co&nbsp;4:15, 1Co&nbsp;1:5, 2Co&nbsp;9:12, <b>9:13</b>&nbsp;1Pe&nbsp;4:11, 2Ch&nbsp;9:8, 2Co&nbsp;2:12, 2Co&nbsp;2:12, Psa&nbsp;50:23, Mat&nbsp;9:8, Mat&nbsp;5:16, Gal&nbsp;1:24, Deu&nbsp;24:13, Eze&nbsp;18:7, Gal&nbsp;1:24, Job&nbsp;29:13, Lev&nbsp;25:35, <b>9:15</b>&nbsp;1Ch&nbsp;29:13, 1Co&nbsp;15:57, 2Ch&nbsp;9:8, Rom&nbsp;7:25, 1Ch&nbsp;16:8, 1Ch&nbsp;16:35, Psa&nbsp;30:4, Psa&nbsp;30:12, Psa&nbsp;92:1, Isa&nbsp;9:6, Isa&nbsp;49:6, 1Co&nbsp;15:57, 1Jo&nbsp;4:10, </div>

<div class="sidenote"><b>9:2</b>&nbsp;2Co&nbsp;8:24, Isa&nbsp;48:4, 2Co&nbsp;8:24, 1Co&nbsp;16:15, 2Th&nbsp;1:4, <b>9:6</b>&nbsp;2Co&nbsp;9:10, Psa&nbsp;41:1, Psa&nbsp;41:2, Psa&nbsp;41:3, Pro&nbsp;19:17, Pro&nbsp;11:25, Pro&nbsp;11:18, Pro&nbsp;22:9, Pro&nbsp;11:24, Ecc&nbsp;11:6, Ecc&nbsp;11:1, Gal&nbsp;6:8, Gal&nbsp;6:7, <b>9:8</b>&nbsp;1Ch&nbsp;29:9, 2Ch&nbsp;31:10, 2Co&nbsp;8:7, 1Ch&nbsp;29:14, 1Ch&nbsp;29:12, 1Ch&nbsp;29:13, 2Ch&nbsp;25:9, Psa&nbsp;84:11, Pro&nbsp;3:9, Pro&nbsp;10:22, Pro&nbsp;11:24, Pro&nbsp;28:27, Col&nbsp;1:10, <b>9:10</b>&nbsp;1Co&nbsp;3:8, 2Ch&nbsp;31:10, 2Co&nbsp;1:21, Isa&nbsp;55:10, Gen&nbsp;1:11, Gen&nbsp;1:12, Gen&nbsp;47:24, Gen&nbsp;47:19, Gen&nbsp;47:23, Pro&nbsp;11:18, Ecc&nbsp;11:6, Hos&nbsp;10:12, Mat&nbsp;6:1, <b>9:12</b>&nbsp;2Ch&nbsp;9:8, 2Co&nbsp;4:15, 2Co&nbsp;8:19, 2Co&nbsp;9:1, 2Co&nbsp;9:11, Rom&nbsp;12:13, 2Co&nbsp;9:1, 2Ti&nbsp;1:16, Eze&nbsp;18:7, Heb&nbsp;6:10, Job&nbsp;29:13, Lev&nbsp;23:22, Lev&nbsp;25:35, <b>9:14</b>&nbsp;1Co&nbsp;16:1, 1Co&nbsp;16:15, 2Ch&nbsp;9:8, 2Sa&nbsp;13:29, Ezr&nbsp;6:10, Ezr&nbsp;6:9, Ezr&nbsp;6:8, Psa&nbsp;41:2, Psa&nbsp;41:1, Pro&nbsp;11:26, 1Co&nbsp;1:4, Phi&nbsp;2:26, 1Ti&nbsp;1:14, </div>

<div id="god_loves_a_cheerful_giver"></div>

<h3>God Loves a Cheerful Giver</h3>

<p>
<sup id="2Co_9_1">1</sup>For as touching the ministering to the saints, it is superfluous for me to write to you:
<sup id="2Co_9_2">2</sup>For I know the forwardness of your mind, for which I boast of you to them of Macedonia, that Achaia was ready a year ago; and your zeal hath provoked very many.
<sup id="2Co_9_3">3</sup>Yet have I sent the brethren, lest our boasting of you should be in vain in this behalf; that, as I said, ye may be ready:
<sup id="2Co_9_4">4</sup>Lest haply if they of Macedonia come with me, and find you unprepared, we (that we say not, ye) should be ashamed in this same confident boasting.
<sup id="2Co_9_5">5</sup>Therefore I thought it necessary to exhort the brethren, that they would go before unto you, and make up beforehand your bounty, whereof ye had notice before, that the same might be ready, as a matter of bounty, and not as of covetousness.
</p>

<p>
<sup id="2Co_9_6">6</sup>But this I say, He which soweth sparingly shall reap also sparingly; and he which soweth bountifully shall reap also bountifully.
<sup id="2Co_9_7">7</sup>Every man according as he purposeth in his heart, so let him give; not grudgingly, or of necessity: for God loveth a cheerful giver.
<sup id="2Co_9_8">8</sup>And God is able to make all grace abound toward you; that ye, always having all sufficiency in all things, may abound to every good work:
<sup id="2Co_9_9">9</sup>(As it is written, He hath dispersed abroad; he hath given to the poor: his righteousness remaineth for ever.
</p>

<p>
<sup id="2Co_9_10">10</sup>Now he that ministereth seed to the sower both minister bread for your food, and multiply your seed sown, and increase the fruits of your righteousness;)
<sup id="2Co_9_11">11</sup>Being enriched in every thing to all bountifulness, which causeth through us thanksgiving to God.
<sup id="2Co_9_12">12</sup>For the administration of this service not only supplieth the want of the saints, but is abundant also by many thanksgivings unto God;
<sup id="2Co_9_13">13</sup>Whiles by the experiment of this ministration they glorify God for your professed subjection unto the gospel of Christ, and for your liberal distribution unto them, and unto all men;
<sup id="2Co_9_14">14</sup>And by their prayer for you, which long after you for the exceeding grace of God in you.
<sup id="2Co_9_15">15</sup>Thanks be unto God for his unspeakable gift.
</p>

<div id="2Co_10"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 Corinthians 10</h2>

<div class="sidenote left"><b>10:1</b>&nbsp;1Co&nbsp;1:10, 1Co&nbsp;2:3, 1Co&nbsp;4:21, 1Co&nbsp;5:3, 1Pe&nbsp;3:4, Psa&nbsp;45:4, Isa&nbsp;42:4, Isa&nbsp;42:3, Phm&nbsp;1:9, 2Co&nbsp;10:2, Mat&nbsp;11:29, 2Co&nbsp;13:2, Zec&nbsp;9:9, <b>10:3</b>&nbsp;Rom&nbsp;8:13, 1Pe&nbsp;4:2, 2Co&nbsp;10:4, Col&nbsp;2:20, Luk&nbsp;22:38, Mat&nbsp;12:20, Num&nbsp;4:23, Num&nbsp;4:3, Phi&nbsp;1:22, Rom&nbsp;8:5, Zec&nbsp;9:13, <b>10:5</b>&nbsp;1Co&nbsp;1:27, 1Co&nbsp;4:20, 1Pe&nbsp;1:2, 1Sa&nbsp;17:39, Gen&nbsp;8:21, Exo&nbsp;5:2, Exo&nbsp;9:16, Exo&nbsp;9:17, Deu&nbsp;15:9, 2Ki&nbsp;19:22, 2Ki&nbsp;19:28, Psa&nbsp;10:4, Job&nbsp;40:11, <b>10:7</b>&nbsp;1Co&nbsp;14:37, 1Co&nbsp;3:23, 1Sa&nbsp;16:7, 1Sa&nbsp;16:7, 1Co&nbsp;14:37, Gal&nbsp;3:29, Gal&nbsp;3:29, Job&nbsp;15:9, Mar&nbsp;9:41, Mat&nbsp;20:26, Rom&nbsp;8:9, <b>10:9</b>&nbsp;1Co&nbsp;16:7, 1Sa&nbsp;15:6, 2Co&nbsp;1:23, Gen&nbsp;17:2, Psa&nbsp;30:12, Psa&nbsp;9:14, Rom&nbsp;7:19, Eze&nbsp;14:5, Col&nbsp;4:4, 1Co&nbsp;4:21, 2Co&nbsp;7:9, Mat&nbsp;20:26, <b>10:13</b>&nbsp;1Co&nbsp;14:36, 1Co&nbsp;15:10, Eph&nbsp;4:7, Psa&nbsp;19:4, Pro&nbsp;25:14, Isa&nbsp;28:17, 2Co&nbsp;10:15, 2Co&nbsp;10:14, Rom&nbsp;12:3, Act&nbsp;6:4, Rom&nbsp;12:6, Mat&nbsp;25:15, 2Co&nbsp;10:15, <b>10:15</b>&nbsp;1Co&nbsp;15:10, 1Co&nbsp;4:6, 2Co&nbsp;10:13, 2Co&nbsp;10:13, 2Co&nbsp;11:10, Eph&nbsp;4:7, Isa&nbsp;60:5, Psa&nbsp;19:4, Rom&nbsp;1:13, Rom&nbsp;15:18, Rom&nbsp;15:20, <b>10:17</b>&nbsp;1Co&nbsp;1:31, 1Co&nbsp;1:31, Jer&nbsp;9:24, Psa&nbsp;105:3, Psa&nbsp;106:5, Isa&nbsp;41:16, Isa&nbsp;45:25, Jer&nbsp;9:23, Isa&nbsp;65:16, Jer&nbsp;4:2, Jam&nbsp;1:9, Isa&nbsp;2:11, Isa&nbsp;45:25, </div>

<div class="sidenote"><b>10:2</b>&nbsp;2Co&nbsp;1:17, 2Co&nbsp;10:1, 2Co&nbsp;13:2, 2Co&nbsp;11:9, Rom&nbsp;8:5, Gal&nbsp;5:21, 2Co&nbsp;13:10, 2Co&nbsp;13:10, 2Co&nbsp;13:2, Gal&nbsp;5:10, <b>10:4</b>&nbsp;1Co&nbsp;1:17, 1Co&nbsp;1:18, 1Co&nbsp;1:27, 1Co&nbsp;4:20, 1Sa&nbsp;17:39, 1Sa&nbsp;17:45, 2Co&nbsp;1:12, 2Co&nbsp;10:3, Jos&nbsp;6:20, Jud&nbsp;7:15, Jud&nbsp;7:17, Jud&nbsp;7:18, Jud&nbsp;7:13, <b>10:6</b>&nbsp;Num&nbsp;16:28, Num&nbsp;16:26, Num&nbsp;16:30, Num&nbsp;16:29, Num&nbsp;16:27, Act&nbsp;5:32, 2Ki&nbsp;2:24, Jud&nbsp;7:15, Mat&nbsp;20:26, Pro&nbsp;26:3, Rom&nbsp;1:5, <b>10:8</b>&nbsp;1Sa&nbsp;19:6, 2Co&nbsp;13:10, Psa&nbsp;31:17, Psa&nbsp;37:19, Psa&nbsp;25:20, Jer&nbsp;37:10, Rom&nbsp;10:11, 2Co&nbsp;7:14, 2Co&nbsp;12:6, Rom&nbsp;9:33, Col&nbsp;2:5, 2Co&nbsp;12:6, 2Co&nbsp;13:10, <b>10:10</b>&nbsp;1Sa&nbsp;16:7, Exo&nbsp;4:10, Exo&nbsp;22:27, Lev&nbsp;25:12, Psa&nbsp;81:4, Jer&nbsp;1:6, Hos&nbsp;8:6, Exo&nbsp;4:10, Mat&nbsp;18:10, Mat&nbsp;20:26, <b>10:12</b>&nbsp;Job&nbsp;12:2, Pro&nbsp;25:27, Pro&nbsp;27:2, Pro&nbsp;26:12, 2Co&nbsp;4:5, 2Co&nbsp;3:1, Heb&nbsp;4:15, 2Co&nbsp;5:12, 2Co&nbsp;3:1, 2Co&nbsp;5:12, Pro&nbsp;27:2, <b>10:14</b>&nbsp;1Ch&nbsp;29:15, 2Co&nbsp;10:13, 1Co&nbsp;4:15, Gal&nbsp;1:7, Mar&nbsp;1:1, 2Co&nbsp;2:17, Col&nbsp;1:5, Rom&nbsp;15:19, Act&nbsp;4:20, 1Co&nbsp;9:2, 2Co&nbsp;2:12, 2Co&nbsp;13:8, 2Co&nbsp;3:3, <b>10:16</b>&nbsp;1Sa&nbsp;8:20, 2Th&nbsp;1:4, Job&nbsp;38:5, Psa&nbsp;19:4, Rom&nbsp;1:13, Rom&nbsp;1:15, Rom&nbsp;15:18, Rom&nbsp;15:20, <b>10:18</b>&nbsp;1Co&nbsp;15:25, Deu&nbsp;32:47, Psa&nbsp;55:12, Psa&nbsp;75:6, Pro&nbsp;21:2, Pro&nbsp;27:2, Rom&nbsp;2:13, Rom&nbsp;14:18, Rom&nbsp;16:10, Joh&nbsp;5:44, Luk&nbsp;18:14, Mat&nbsp;25:22, Mat&nbsp;25:20, </div>

<div id="paul_s_ministry_defended"></div>

<h3>Paul's Ministry Defended</h3>

<p>
<sup id="2Co_10_1">1</sup>Now I Paul myself beseech you by the meekness and gentleness of Christ, who in presence am base among you, but being absent am bold toward you:
<sup id="2Co_10_2">2</sup>But I beseech you, that I may not be bold when I am present with that confidence, wherewith I think to be bold against some, which think of us as if we walked according to the flesh.
<sup id="2Co_10_3">3</sup>For though we walk in the flesh, we do not war after the flesh:
<sup id="2Co_10_4">4</sup>(For the weapons of our warfare are not carnal, but mighty through God to the pulling down of strong holds;)
<sup id="2Co_10_5">5</sup>Casting down imaginations, and every high thing that exalteth itself against the knowledge of God, and bringing into captivity every thought to the obedience of Christ;
<sup id="2Co_10_6">6</sup>And having in a readiness to revenge all disobedience, when your obedience is fulfilled.
</p>

<p>
<sup id="2Co_10_7">7</sup>Do ye look on things after the outward appearance? If any man trust to himself that he is Christ's, let him of himself think this again, that, as he is Christ's, even so are we Christ's.
<sup id="2Co_10_8">8</sup>For though I should boast somewhat more of our authority, which the Lord hath given us for edification, and not for your destruction, I should not be ashamed:
<sup id="2Co_10_9">9</sup>That I may not seem as if I would terrify you by letters.
<sup id="2Co_10_10">10</sup>For his letters, say they, are weighty and powerful; but his bodily presence is weak, and his speech contemptible.
<sup id="2Co_10_11">11</sup>Let such an one think this, that, such as we are in word by letters when we are absent, such will we be also in deed when we are present.
</p>

<p>
<sup id="2Co_10_12">12</sup>For we dare not make ourselves of the number, or compare ourselves with some that commend themselves: but they measuring themselves by themselves, and comparing themselves among themselves, are not wise.
<sup id="2Co_10_13">13</sup>But we will not boast of things without our measure, but according to the measure of the rule which God hath distributed to us, a measure to reach even unto you.
<sup id="2Co_10_14">14</sup>For we stretch not ourselves beyond our measure, as though we reached not unto you: for we are come as far as to you also in preaching the gospel of Christ:
<sup id="2Co_10_15">15</sup>Not boasting of things without our measure, that is, of other men's labours; but having hope, when your faith is increased, that we shall be enlarged by you according to our rule abundantly,
<sup id="2Co_10_16">16</sup>To preach the gospel in the regions beyond you, and not to boast in another man's line of things made ready to our hand.
<sup id="2Co_10_17">17</sup>But he that glorieth, let him glory in the Lord.
<sup id="2Co_10_18">18</sup>For not he that commendeth himself is approved, but whom the Lord commendeth.
</p>

<div id="2Co_11"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 Corinthians 11</h2>

<div class="sidenote left"><b>11:1</b>&nbsp;1Co&nbsp;4:8, Num&nbsp;11:29, Jos&nbsp;7:7, 2Ki&nbsp;5:3, 2Co&nbsp;11:16, 2Co&nbsp;11:19, Gal&nbsp;5:12, Mat&nbsp;17:17, 1Co&nbsp;4:8, 2Co&nbsp;11:16, Exo&nbsp;16:3, Gen&nbsp;24:67, <b>11:3</b>&nbsp;1Co&nbsp;4:19, 1Ki&nbsp;13:18, 1Th&nbsp;3:5, 2Ch&nbsp;18:20, Gen&nbsp;3:13, Gen&nbsp;3:4, Psa&nbsp;119:53, 2Co&nbsp;12:20, 1Th&nbsp;3:5, Rom&nbsp;16:19, Gal&nbsp;1:6, 2Ti&nbsp;4:4, 2Ki&nbsp;10:19, <b>11:5</b>&nbsp;1Co&nbsp;15:9, 2Co&nbsp;12:11, Rom&nbsp;8:18, 2Co&nbsp;12:11, Job&nbsp;12:3, Job&nbsp;13:2, Job&nbsp;15:9, Mat&nbsp;20:27, Num&nbsp;12:3, Rom&nbsp;1:1, <b>11:7</b>&nbsp;1Co&nbsp;14:12, 1Co&nbsp;5:7, 1Co&nbsp;9:12, 1Co&nbsp;9:18, 1Th&nbsp;2:9, Eph&nbsp;3:19, Eph&nbsp;6:13, 1Th&nbsp;2:9, Mat&nbsp;5:45, Phi&nbsp;1:10, Joh&nbsp;5:33, Eph&nbsp;3:18, Rev&nbsp;3:18, <b>11:9</b>&nbsp;1Co&nbsp;9:15, 1Ki&nbsp;13:8, 1Th&nbsp;2:9, 2Co&nbsp;10:2, Gen&nbsp;9:14, Neh&nbsp;5:15, Job&nbsp;21:6, Eze&nbsp;3:27, Eze&nbsp;33:14, 2Co&nbsp;12:13, 2Th&nbsp;3:8, 1Th&nbsp;2:9, 2Co&nbsp;12:14, <b>11:11</b>&nbsp;1Co&nbsp;16:24, 1Co&nbsp;4:14, 2Ch&nbsp;18:22, Jos&nbsp;22:22, Psa&nbsp;44:21, 2Co&nbsp;12:3, 2Co&nbsp;7:3, 2Co&nbsp;11:31, 2Co&nbsp;11:31, 2Co&nbsp;7:3, 2Ki&nbsp;5:26, Gal&nbsp;1:20, Gen&nbsp;14:23, <b>11:13</b>&nbsp;1Ki&nbsp;13:18, 1Ki&nbsp;22:11, 2Ch&nbsp;18:20, 2Ch&nbsp;18:22, Rom&nbsp;16:18, Mat&nbsp;7:15, Tit&nbsp;1:10, 2Ki&nbsp;10:19, Dan&nbsp;11:34, Deu&nbsp;13:2, Eze&nbsp;13:4, Ezr&nbsp;4:2, Gen&nbsp;3:5, <b>11:15</b>&nbsp;1Co&nbsp;3:10, 1Co&nbsp;6:7, 1Co&nbsp;9:11, 1Ki&nbsp;13:18, 1Ki&nbsp;22:11, 2Ch&nbsp;18:20, 2Ki&nbsp;5:13, Isa&nbsp;9:14, Isa&nbsp;9:15, Jer&nbsp;5:31, Jer&nbsp;29:32, Jer&nbsp;28:16, Jer&nbsp;23:15, </div>

<div class="sidenote"><b>11:2</b>&nbsp;1Co&nbsp;15:9, Gen&nbsp;24:3, Gen&nbsp;24:4, Gen&nbsp;24:58, Gen&nbsp;24:5, Gen&nbsp;24:2, Gen&nbsp;24:63, Gen&nbsp;24:60, Gen&nbsp;24:65, Gen&nbsp;24:62, Gen&nbsp;24:59, Gen&nbsp;24:61, Gen&nbsp;24:67, <b>11:4</b>&nbsp;1Co&nbsp;3:11, 2Co&nbsp;11:20, Rom&nbsp;8:15, Gal&nbsp;1:7, Gal&nbsp;1:6, Job&nbsp;13:2, Pro&nbsp;28:10, <b>11:6</b>&nbsp;1Co&nbsp;14:6, 1Pe&nbsp;3:14, Heb&nbsp;6:9, Joh&nbsp;8:16, Phi&nbsp;2:17, Exo&nbsp;4:10, <b>11:8</b>&nbsp;2Ki&nbsp;5:26, 3Jo&nbsp;1:7, <b>11:10</b>&nbsp;1Ki&nbsp;13:8, 2Co&nbsp;1:1, 2Co&nbsp;11:17, Rom&nbsp;9:1, 2Co&nbsp;10:15, 2Co&nbsp;1:1, 2Co&nbsp;11:12, 2Ki&nbsp;5:16, 2Ki&nbsp;5:26, Eph&nbsp;4:21, Gen&nbsp;14:23, Job&nbsp;27:4, Rom&nbsp;1:9, <b>11:12</b>&nbsp;1Co&nbsp;14:19, 1Co&nbsp;4:6, 1Co&nbsp;9:12, 1Co&nbsp;9:15, 2Ch&nbsp;18:22, 2Co&nbsp;11:10, Job&nbsp;23:13, Gal&nbsp;6:13, 2Co&nbsp;5:12, 2Co&nbsp;1:17, Gal&nbsp;6:14, Phi&nbsp;1:18, 1Co&nbsp;9:12, <b>11:14</b>&nbsp;1Ki&nbsp;13:18, 1Ki&nbsp;22:11, 2Ch&nbsp;18:20, Gen&nbsp;3:2, Gen&nbsp;3:5, Gen&nbsp;3:3, Gen&nbsp;3:4, Gen&nbsp;3:1, Mat&nbsp;4:10, Mat&nbsp;4:5, Mat&nbsp;4:8, Mat&nbsp;4:3, Mat&nbsp;4:2, </div>

<div id="paul_defends_his_apostleship"></div>

<h3>Paul Defends His Apostleship</h3>

<p>
<sup id="2Co_11_1">1</sup>Would to God ye could bear with me a little in my folly: and indeed bear with me.
<sup id="2Co_11_2">2</sup>For I am jealous over you with godly jealousy: for I have espoused you to one husband, that I may present you as a chaste virgin to Christ.
<sup id="2Co_11_3">3</sup>But I fear, lest by any means, as the serpent beguiled Eve through his subtilty, so your minds should be corrupted from the simplicity that is in Christ.
<sup id="2Co_11_4">4</sup>For if he that cometh preacheth another Jesus, whom we have not preached, or if ye receive another spirit, which ye have not received, or another gospel, which ye have not accepted, ye might well bear with him.
<sup id="2Co_11_5">5</sup>For I suppose I was not a whit behind the very chiefest apostles.
<sup id="2Co_11_6">6</sup>But though I be rude in speech, yet not in knowledge; but we have been throughly made manifest among you in all things.
<sup id="2Co_11_7">7</sup>Have I committed an offence in abasing myself that ye might be exalted, because I have preached to you the gospel of God freely?
<sup id="2Co_11_8">8</sup>I robbed other churches, taking wages of them, to do you service.
<sup id="2Co_11_9">9</sup>And when I was present with you, and wanted, I was chargeable to no man: for that which was lacking to me the brethren which came from Macedonia supplied: and in all things I have kept myself from being burdensome unto you, and so will I keep myself.
<sup id="2Co_11_10">10</sup>As the truth of Christ is in me, no man shall stop me of this boasting in the regions of Achaia.
<sup id="2Co_11_11">11</sup>Wherefore? because I love you not? God knoweth.
<sup id="2Co_11_12">12</sup>But what I do, that I will do, that I may cut off occasion from them which desire occasion; that wherein they glory, they may be found even as we.
<sup id="2Co_11_13">13</sup>For such are false apostles, deceitful workers, transforming themselves into the apostles of Christ.
<sup id="2Co_11_14">14</sup>And no marvel; for Satan himself is transformed into an angel of light.
<sup id="2Co_11_15">15</sup>Therefore it is no great thing if his ministers also be transformed as the ministers of righteousness; whose end shall be according to their works.
</p>

<div class="sidenote left"><b>11:17</b>&nbsp;1Co&nbsp;7:25, 1Co&nbsp;7:6, 2Co&nbsp;11:10, Deu&nbsp;30:16, 1Co&nbsp;7:6, 2Co&nbsp;11:21, 1Co&nbsp;7:25, 2Co&nbsp;11:21, 2Co&nbsp;12:1, Heb&nbsp;11:1, Job&nbsp;13:2, Pro&nbsp;25:14, Rom&nbsp;15:17, <b>11:19</b>&nbsp;2Co&nbsp;11:1, <b>11:21</b>&nbsp;1Co&nbsp;6:5, 2Co&nbsp;11:16, 2Co&nbsp;11:17, 2Co&nbsp;11:17, Job&nbsp;12:3, Job&nbsp;15:9, Mat&nbsp;18:31, Mat&nbsp;26:67, Phi&nbsp;3:4, <b>11:23</b>&nbsp;1Co&nbsp;4:1, 2Ch&nbsp;18:26, Psa&nbsp;34:19, Act&nbsp;21:31, Isa&nbsp;61:6, Jer&nbsp;36:5, Jer&nbsp;37:15, Job&nbsp;12:3, Job&nbsp;15:9, Joe&nbsp;1:13, Luk&nbsp;6:22, Mar&nbsp;10:26, Mar&nbsp;13:9, <b>11:25</b>&nbsp;Psa&nbsp;34:19, Act&nbsp;16:22, Deu&nbsp;25:3, Jer&nbsp;37:15, Job&nbsp;15:9, Mar&nbsp;13:9, Mar&nbsp;4:37, Mat&nbsp;10:17, Mat&nbsp;20:12, Mat&nbsp;20:27, Mat&nbsp;23:34, Mat&nbsp;8:24, Pro&nbsp;24:16, <b>11:27</b>&nbsp;1Co&nbsp;4:11, 1Ki&nbsp;13:14, 1Ki&nbsp;17:10, 1Sa&nbsp;17:42, Psa&nbsp;34:19, 2Co&nbsp;6:5, Jer&nbsp;38:9, 1Co&nbsp;4:11, 2Co&nbsp;6:5, Jer&nbsp;37:15, Job&nbsp;15:9, Luk&nbsp;5:35, Luk&nbsp;6:21, <b>11:29</b>&nbsp;1Co&nbsp;15:10, 1Co&nbsp;2:3, 1Sa&nbsp;17:42, Num&nbsp;25:11, Num&nbsp;25:9, Num&nbsp;25:10, Num&nbsp;25:6, Num&nbsp;25:7, Num&nbsp;25:8, Neh&nbsp;5:12, Neh&nbsp;13:17, Neh&nbsp;5:9, Ezr&nbsp;9:3, <b>11:31</b>&nbsp;1Pe&nbsp;1:3, 1Ti&nbsp;2:7, 2Co&nbsp;1:18, 2Co&nbsp;1:3, 2Co&nbsp;11:11, 2Co&nbsp;1:3, Eph&nbsp;1:3, Rom&nbsp;15:6, 1Pe&nbsp;1:3, Neh&nbsp;9:5, Psa&nbsp;41:13, Gal&nbsp;1:3, Rom&nbsp;9:5, <b>11:33</b>&nbsp;1Sa&nbsp;19:12, 1Sa&nbsp;19:12, Jos&nbsp;2:18, Job&nbsp;31:27, Psa&nbsp;18:23, Act&nbsp;9:25, Jer&nbsp;11:19, Eze&nbsp;36:21, Dan&nbsp;9:21, Dan&nbsp;8:5, Act&nbsp;21:31, Act&nbsp;9:25, Jer&nbsp;29:26, </div>

<div class="sidenote"><b>11:16</b>&nbsp;2Co&nbsp;11:1, 2Co&nbsp;11:1, 2Co&nbsp;11:21, 2Co&nbsp;12:6, 2Co&nbsp;12:11, 2Co&nbsp;12:11, 2Co&nbsp;12:6, 2Co&nbsp;5:12, Job&nbsp;13:2, Pro&nbsp;25:14, <b>11:18</b>&nbsp;1Co&nbsp;10:18, Jer&nbsp;9:24, Jer&nbsp;9:23, 2Co&nbsp;11:30, Job&nbsp;13:2, Pro&nbsp;25:14, Rom&nbsp;15:17, <b>11:20</b>&nbsp;Isa&nbsp;50:6, Lam&nbsp;3:30, 2Co&nbsp;11:4, Job&nbsp;16:10, Lam&nbsp;3:30, Luk&nbsp;6:29, Mat&nbsp;24:49, Mat&nbsp;26:67, Mic&nbsp;5:1, <b>11:22</b>&nbsp;Gen&nbsp;17:8, Gen&nbsp;17:9, Exo&nbsp;5:3, Exo&nbsp;3:18, Exo&nbsp;9:1, Exo&nbsp;7:16, Exo&nbsp;10:3, Exo&nbsp;9:13, 2Ch&nbsp;20:7, Joh&nbsp;8:37, Rom&nbsp;11:1, Joh&nbsp;8:33, Mat&nbsp;3:9, <b>11:24</b>&nbsp;2Ch&nbsp;29:27, Deu&nbsp;25:2, Deu&nbsp;25:3, Psa&nbsp;34:19, Mat&nbsp;10:17, Act&nbsp;20:19, Deu&nbsp;25:3, Gal&nbsp;6:17, Jer&nbsp;37:15, Job&nbsp;15:9, Luk&nbsp;6:22, Mar&nbsp;13:9, Mat&nbsp;10:17, <b>11:26</b>&nbsp;Psa&nbsp;34:19, Isa&nbsp;42:14, Act&nbsp;26:17, Gal&nbsp;2:4, Gen&nbsp;31:41, Jer&nbsp;37:15, Job&nbsp;15:9, Luk&nbsp;6:22, Mar&nbsp;13:9, Mat&nbsp;10:17, Mat&nbsp;13:47, Mat&nbsp;20:12, Mat&nbsp;20:27, <b>11:28</b>&nbsp;1Sa&nbsp;17:42, Act&nbsp;20:26, Rom&nbsp;16:4, Job&nbsp;15:9, Mat&nbsp;20:12, Num&nbsp;11:11, Psa&nbsp;51:18, Psa&nbsp;71:20, <b>11:30</b>&nbsp;1Co&nbsp;2:3, Job&nbsp;9:19, 2Co&nbsp;12:1, Pro&nbsp;25:27, Pro&nbsp;27:2, Jer&nbsp;9:24, Jer&nbsp;9:23, Dan&nbsp;3:17, 2Co&nbsp;12:8, 2Co&nbsp;11:18, 2Co&nbsp;12:5, 2Co&nbsp;12:9, Rom&nbsp;12:7, <b>11:32</b>&nbsp;1Ch&nbsp;18:13, 1Sa&nbsp;19:12, Act&nbsp;21:31, Jer&nbsp;49:23, Jud&nbsp;16:2, Psa&nbsp;59:1, </div>

<div id="paul_boasts_in_his_sufferings"></div>

<h3>Paul Boasts in His Sufferings</h3>

<p>
<sup id="2Co_11_16">16</sup>I say again, Let no man think me a fool; if otherwise, yet as a fool receive me, that I may boast myself a little.
<sup id="2Co_11_17">17</sup>That which I speak, I speak it not after the Lord, but as it were foolishly, in this confidence of boasting.
<sup id="2Co_11_18">18</sup>Seeing that many glory after the flesh, I will glory also.
<sup id="2Co_11_19">19</sup>For ye suffer fools gladly, seeing ye yourselves are wise.
<sup id="2Co_11_20">20</sup>For ye suffer, if a man bring you into bondage, if a man devour you, if a man take of you, if a man exalt himself, if a man smite you on the face.
<sup id="2Co_11_21">21</sup>I speak as concerning reproach, as though we had been weak. Howbeit whereinsoever any is bold, (I speak foolishly,) I am bold also.
</p>

<p>
<sup id="2Co_11_22">22</sup>Are they Hebrews? so am I. Are they Israelites? so am I. Are they the seed of Abraham? so am I.
<sup id="2Co_11_23">23</sup>Are they ministers of Christ? (I speak as a fool) I am more; in labours more abundant, in stripes above measure, in prisons more frequent, in deaths oft.
<sup id="2Co_11_24">24</sup>Of the Jews five times received I forty stripes save one.
<sup id="2Co_11_25">25</sup>Thrice was I beaten with rods, once was I stoned, thrice I suffered shipwreck, a night and a day I have been in the deep;
<sup id="2Co_11_26">26</sup>In journeyings often, in perils of waters, in perils of robbers, in perils by mine own countrymen, in perils by the heathen, in perils in the city, in perils in the wilderness, in perils in the sea, in perils among false brethren;
<sup id="2Co_11_27">27</sup>In weariness and painfulness, in watchings often, in hunger and thirst, in fastings often, in cold and nakedness.
<sup id="2Co_11_28">28</sup>Beside those things that are without, that which cometh upon me daily, the care of all the churches.
<sup id="2Co_11_29">29</sup>Who is weak, and I am not weak? who is offended, and I burn not?
<sup id="2Co_11_30">30</sup>If I must needs glory, I will glory of the things which concern mine infirmities.
<sup id="2Co_11_31">31</sup>The God and Father of our Lord Jesus Christ, which is blessed for evermore, knoweth that I lie not.
<sup id="2Co_11_32">32</sup>In Damascus the governor under Aretas the king kept the city of the Damascenes with a garrison, desirous to apprehend me:
<sup id="2Co_11_33">33</sup>And through a window in a basket was I let down by the wall, and escaped his hands.
</p>

<div id="2Co_12"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 Corinthians 12</h2>

<div class="sidenote left"><b>12:1</b>&nbsp;1Co&nbsp;15:8, 2Co&nbsp;11:30, Num&nbsp;12:6, 2Co&nbsp;11:30, Pro&nbsp;25:27, Eze&nbsp;11:24, Eze&nbsp;1:28, Eze&nbsp;1:26, Eze&nbsp;1:1, Eze&nbsp;1:14, Eze&nbsp;1:3, Eze&nbsp;1:15, Eze&nbsp;1:19, <b>12:3</b>&nbsp;1Ki&nbsp;18:12, 2Co&nbsp;11:11, 2Co&nbsp;12:2, Isa&nbsp;37:28, Rom&nbsp;15:29, 2Co&nbsp;5:8, 2Ki&nbsp;2:16, Act&nbsp;18:9, Dan&nbsp;10:8, Eze&nbsp;11:1, Eze&nbsp;11:24, Eze&nbsp;40:2, Eze&nbsp;43:5, <b>12:5</b>&nbsp;2Co&nbsp;11:30, 2Co&nbsp;11:30, 2Co&nbsp;12:9, 2Co&nbsp;12:9, Act&nbsp;26:16, Eze&nbsp;40:2, <b>12:7</b>&nbsp;1Ch&nbsp;21:2, 1Ki&nbsp;19:3, 2Ch&nbsp;32:25, 2Co&nbsp;12:1, 2Co&nbsp;4:7, Gen&nbsp;31:27, Gen&nbsp;32:31, Gen&nbsp;32:25, Num&nbsp;33:55, Deu&nbsp;17:20, Deu&nbsp;8:14, Jud&nbsp;2:3, Neh&nbsp;6:13, <b>12:9</b>&nbsp;1Ch&nbsp;15:12, 1Ch&nbsp;16:28, 1Ch&nbsp;28:6, 1Ch&nbsp;29:14, 1Co&nbsp;2:5, 1Ki&nbsp;19:8, 1Pe&nbsp;4:13, 1Sa&nbsp;15:29, 1Sa&nbsp;2:4, 2Ch&nbsp;14:11, 2Co&nbsp;11:30, 2Co&nbsp;12:10, 2Co&nbsp;12:15, </div>

<div class="sidenote"><b>12:2</b>&nbsp;1Ki&nbsp;18:12, 1Ki&nbsp;8:27, 2Ch&nbsp;6:18, 2Co&nbsp;12:3, Gen&nbsp;1:17, Gen&nbsp;1:14, Gen&nbsp;1:15, Gen&nbsp;1:18, Gen&nbsp;1:16, Gen&nbsp;1:20, Gen&nbsp;1:19, 1Ki&nbsp;8:27, 1Ki&nbsp;18:12, <b>12:4</b>&nbsp;1Co&nbsp;14:34, Joh&nbsp;5:9, Luk&nbsp;6:4, Mar&nbsp;2:26, Eze&nbsp;31:9, Act&nbsp;22:17, Eze&nbsp;11:1, Eze&nbsp;11:24, Eze&nbsp;40:2, Eze&nbsp;43:5, Eze&nbsp;8:3, Num&nbsp;24:4, Rom&nbsp;4:2, <b>12:6</b>&nbsp;1Co&nbsp;4:6, 1Co&nbsp;9:16, 2Co&nbsp;10:8, 2Co&nbsp;11:16, Job&nbsp;24:25, Isa&nbsp;23:1, Isa&nbsp;24:10, Eph&nbsp;2:9, Rom&nbsp;9:1, 2Co&nbsp;10:8, 2Co&nbsp;11:16, 2Co&nbsp;2:2, 2Co&nbsp;7:14, <b>12:8</b>&nbsp;2Co&nbsp;11:30, Deu&nbsp;3:26, Deu&nbsp;3:23, Deu&nbsp;3:25, Deu&nbsp;3:27, Deu&nbsp;3:24, 1Sa&nbsp;15:11, 2Sa&nbsp;12:18, 2Sa&nbsp;12:17, 2Sa&nbsp;12:16, Psa&nbsp;77:5, Psa&nbsp;77:2, Psa&nbsp;77:7, <b>12:10</b>&nbsp;1Ch&nbsp;16:28, 1Ch&nbsp;29:14, 1Co&nbsp;4:10, 1Pe&nbsp;3:14, 1Pe&nbsp;4:13, 2Ch&nbsp;14:11, 1Co&nbsp;4:10, 2Co&nbsp;4:5, 2Co&nbsp;12:9, Eph&nbsp;6:10, 2Co&nbsp;12:9, 2Ti&nbsp;2:1, Act&nbsp;5:41, </div>

<div id="a_vision_of_paradise"></div>

<h3>A Vision of Paradise</h3>

<p>
<sup id="2Co_12_1">1</sup>It is not expedient for me doubtless to glory. I will come to visions and revelations of the Lord.
<sup id="2Co_12_2">2</sup>I knew a man in Christ above fourteen years ago, (whether in the body, I cannot tell; or whether out of the body, I cannot tell: God knoweth;) such an one caught up to the third heaven.
<sup id="2Co_12_3">3</sup>And I knew such a man, (whether in the body, or out of the body, I cannot tell: God knoweth;)
<sup id="2Co_12_4">4</sup>How that he was caught up into paradise, and heard unspeakable words, which it is not lawful for a man to utter.
<sup id="2Co_12_5">5</sup>Of such an one will I glory: yet of myself I will not glory, but in mine infirmities.
<sup id="2Co_12_6">6</sup>For though I would desire to glory, I shall not be a fool; for I will say the truth: but now I forbear, lest any man should think of me above that which he seeth me to be, or that he heareth of me.
<sup id="2Co_12_7">7</sup>And lest I should be exalted above measure through the abundance of the revelations, there was given to me a thorn in the flesh, the messenger of Satan to buffet me, lest I should be exalted above measure.
<sup id="2Co_12_8">8</sup>For this thing I besought the Lord thrice, that it might depart from me.
<sup id="2Co_12_9">9</sup>And he said unto me, My grace is sufficient for thee: for my strength is made perfect in weakness. Most gladly therefore will I rather glory in my infirmities, that the power of Christ may rest upon me.
<sup id="2Co_12_10">10</sup>Therefore I take pleasure in infirmities, in reproaches, in necessities, in persecutions, in distresses for Christ's sake: for when I am weak, then am I strong.
</p>

<div class="sidenote left"><b>12:11</b>&nbsp;1Ch&nbsp;29:14, 1Co&nbsp;13:2, 1Co&nbsp;15:10, 1Co&nbsp;15:9, 1Co&nbsp;9:1, 1Co&nbsp;9:20, 2Co&nbsp;11:16, 2Co&nbsp;11:5, Psa&nbsp;31:12, Psa&nbsp;71:7, Psa&nbsp;69:8, 2Co&nbsp;11:5, Lam&nbsp;3:14, <b>12:13</b>&nbsp;1Co&nbsp;9:12, 1Co&nbsp;9:15, 1Co&nbsp;9:18, 1Th&nbsp;2:9, 2Co&nbsp;11:7, 2Co&nbsp;11:9, 2Co&nbsp;11:9, 2Co&nbsp;12:14, 2Co&nbsp;11:7, 1Co&nbsp;9:12, 1Co&nbsp;9:15, 2Co&nbsp;12:16, Act&nbsp;20:35, <b>12:15</b>&nbsp;1Co&nbsp;16:5, 1Co&nbsp;4:14, 2Sa&nbsp;17:3, 2Sa&nbsp;17:1, 2Sa&nbsp;18:33, 2Sa&nbsp;13:39, 2Sa&nbsp;17:2, 2Sa&nbsp;17:4, 2Co&nbsp;12:14, 2Co&nbsp;2:4, Phi&nbsp;2:17, 2Co&nbsp;12:9, 2Co&nbsp;12:9, <b>12:17</b>&nbsp;1Jo&nbsp;2:21, Deu&nbsp;26:14, Jud&nbsp;11:27, 2Ki&nbsp;5:16, 2Ki&nbsp;5:27, 2Ki&nbsp;5:25, 2Ki&nbsp;5:24, 2Ki&nbsp;5:22, 2Ki&nbsp;5:26, 2Ki&nbsp;5:23, 2Ki&nbsp;5:20, 2Ki&nbsp;5:21, Psa&nbsp;119:102, <b>12:19</b>&nbsp;1Co&nbsp;4:14, 1Co&nbsp;4:6, 2Co&nbsp;1:12, 2Co&nbsp;5:12, 2Co&nbsp;7:1, 1Co&nbsp;9:12, 2Co&nbsp;13:10, Gen&nbsp;31:32, Rom&nbsp;15:17, Rom&nbsp;8:37, <b>12:21</b>&nbsp;2Co&nbsp;13:2, Gal&nbsp;4:11, Exo&nbsp;32:31, Deu&nbsp;9:15, Deu&nbsp;9:25, 1Sa&nbsp;15:35, Ezr&nbsp;9:3, Ezr&nbsp;10:1, Psa&nbsp;119:136, Jer&nbsp;13:17, Jer&nbsp;9:1, 2Co&nbsp;2:3, Rom&nbsp;13:13, </div>

<div class="sidenote"><b>12:12</b>&nbsp;1Co&nbsp;1:1, 1Co&nbsp;9:1, 1Co&nbsp;9:2, Rom&nbsp;15:19, Joh&nbsp;4:48, 1Co&nbsp;9:1, 1Co&nbsp;9:2, Act&nbsp;2:22, Act&nbsp;5:12, Gal&nbsp;3:5, Joh&nbsp;4:48, Rom&nbsp;15:19, <b>12:14</b>&nbsp;1Co&nbsp;4:14, 1Sa&nbsp;12:3, 1Th&nbsp;2:9, 2Co&nbsp;11:9, 2Co&nbsp;12:13, Gen&nbsp;24:36, Gen&nbsp;24:35, Gen&nbsp;31:14, Gen&nbsp;31:15, Exo&nbsp;7:4, Exo&nbsp;20:24, Lev&nbsp;26:9, Jos&nbsp;1:5, <b>12:16</b>&nbsp;1Co&nbsp;9:15, 2Co&nbsp;12:13, 2Ki&nbsp;10:19, 2Ki&nbsp;5:22, Mat&nbsp;4:19, Neh&nbsp;5:16, Num&nbsp;16:15, Rom&nbsp;15:17, <b>12:18</b>&nbsp;2Co&nbsp;12:17, Num&nbsp;16:15, 1Sa&nbsp;12:4, 1Sa&nbsp;12:3, Neh&nbsp;5:14, 2Co&nbsp;8:18, 2Co&nbsp;2:13, Rom&nbsp;4:12, 2Co&nbsp;2:13, 2Co&nbsp;8:18, 2Ki&nbsp;10:19, 2Ki&nbsp;5:22, Col&nbsp;4:8, <b>12:20</b>&nbsp;1Co&nbsp;3:3, 2Co&nbsp;11:3, Gal&nbsp;5:20, Psa&nbsp;41:7, Pro&nbsp;16:28, Jam&nbsp;3:16, 1Co&nbsp;3:3, Eze&nbsp;18:24, Gal&nbsp;4:11, Jam&nbsp;3:14, Jam&nbsp;3:16, Mat&nbsp;13:47, Pro&nbsp;16:28, </div>

<div id="paul_s_concern_for_the_christians_at_corinth"></div>

<h3>Paul's Concern for the Christians at Corinth</h3>

<p>
<sup id="2Co_12_11">11</sup>I am become a fool in glorying; ye have compelled me: for I ought to have been commended of you: for in nothing am I behind the very chiefest apostles, though I be nothing.
<sup id="2Co_12_12">12</sup>Truly the signs of an apostle were wrought among you in all patience, in signs, and wonders, and mighty deeds.
<sup id="2Co_12_13">13</sup>For what is it wherein ye were inferior to other churches, except it be that I myself was not burdensome to you? forgive me this wrong.
<sup id="2Co_12_14">14</sup>Behold, the third time I am ready to come to you; and I will not be burdensome to you: for I seek not yours but you: for the children ought not to lay up for the parents, but the parents for the children.
<sup id="2Co_12_15">15</sup>And I will very gladly spend and be spent for you; though the more abundantly I love you, the less I be loved.
<sup id="2Co_12_16">16</sup>But be it so, I did not burden you: nevertheless, being crafty, I caught you with guile.
<sup id="2Co_12_17">17</sup>Did I make a gain of you by any of them whom I sent unto you?
<sup id="2Co_12_18">18</sup>I desired Titus, and with him I sent a brother. Did Titus make a gain of you? walked we not in the same spirit? walked we not in the same steps?
<sup id="2Co_12_19">19</sup>Again, think ye that we excuse ourselves unto you? we speak before God in Christ: but we do all things, dearly beloved, for your edifying.
<sup id="2Co_12_20">20</sup>For I fear, lest, when I come, I shall not find you such as I would, and that I shall be found unto you such as ye would not: lest there be debates, envyings, wraths, strifes, backbitings, whisperings, swellings, tumults:
<sup id="2Co_12_21">21</sup>And lest, when I come again, my God will humble me among you, and that I shall bewail many which have sinned already, and have not repented of the uncleanness and fornication and lasciviousness which they have committed.
</p>

<div id="2Co_13"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 Corinthians 13</h2>

<div class="sidenote left"><b>13:1</b>&nbsp;1Co&nbsp;4:19, 1Ki&nbsp;1:14, 1Ti&nbsp;5:19, 2Co&nbsp;12:14, Deu&nbsp;17:6, Deu&nbsp;19:15, Heb&nbsp;10:28, Num&nbsp;35:30, 1Ki&nbsp;21:10, 1Ki&nbsp;21:13, Mat&nbsp;18:15, Joh&nbsp;14:18, Joh&nbsp;8:17, <b>13:3</b>&nbsp;1Co&nbsp;4:10, 2Co&nbsp;10:1, Mat&nbsp;10:20, Mat&nbsp;18:18, Gal&nbsp;2:20, Hab&nbsp;2:1, Jos&nbsp;3:10, Mat&nbsp;10:20, <b>13:5</b>&nbsp;Psa&nbsp;17:3, Psa&nbsp;26:2, Psa&nbsp;139:24, Psa&nbsp;119:59, Psa&nbsp;139:23, Jer&nbsp;6:30, Lam&nbsp;3:40, Eze&nbsp;18:28, 1Co&nbsp;6:2, 1Co&nbsp;6:19, 2Co&nbsp;13:7, 1Co&nbsp;3:16, 2Co&nbsp;13:6, <b>13:7</b>&nbsp;1Co&nbsp;11:19, 1Sa&nbsp;25:39, 2Co&nbsp;13:5, 1Ch&nbsp;4:10, Mat&nbsp;6:13, Rom&nbsp;1:28, <b>13:9</b>&nbsp;1Co&nbsp;4:10, 1Co&nbsp;4:10, 2Co&nbsp;13:8, Mat&nbsp;5:48, </div>

<div class="sidenote"><b>13:2</b>&nbsp;1Co&nbsp;4:19, 1Co&nbsp;5:3, 2Co&nbsp;10:1, 2Co&nbsp;10:2, 2Co&nbsp;12:21, 2Co&nbsp;13:10, 2Co&nbsp;12:21, 2Co&nbsp;13:10, 2Co&nbsp;10:1, 2Co&nbsp;10:2, 1Co&nbsp;4:19, Phi&nbsp;1:13, 3Jo&nbsp;1:10, <b>13:4</b>&nbsp;1Co&nbsp;1:25, 1Co&nbsp;4:10, 1Pe&nbsp;3:18, 2Ti&nbsp;2:11, Luk&nbsp;8:19, 2Ti&nbsp;2:12, Rom&nbsp;6:8, 2Co&nbsp;4:11, 1Pe&nbsp;3:18, Rom&nbsp;6:4, 2Co&nbsp;4:7, 2Co&nbsp;4:7, 2Co&nbsp;6:7, <b>13:6</b>&nbsp;2Co&nbsp;1:13, 2Co&nbsp;13:5, 2Co&nbsp;1:13, Rom&nbsp;1:28, <b>13:8</b>&nbsp;1Ch&nbsp;29:15, 2Co&nbsp;10:14, Joh&nbsp;15:5, Gen&nbsp;24:50, Exo&nbsp;18:18, Num&nbsp;16:28, Num&nbsp;16:29, Num&nbsp;16:30, Num&nbsp;16:34, Num&nbsp;16:32, Num&nbsp;16:33, Num&nbsp;16:35, Num&nbsp;16:31, <b>13:10</b>&nbsp;1Co&nbsp;11:10, 1Co&nbsp;4:17, 1Co&nbsp;5:5, 1Jo&nbsp;2:1, 1Sa&nbsp;1:27, 1Th&nbsp;3:5, 1Ti&nbsp;1:20, 1Ti&nbsp;3:14, 2Co&nbsp;10:2, 2Co&nbsp;10:8, 2Co&nbsp;12:19, 2Co&nbsp;10:8, 2Co&nbsp;2:3, </div>

<div id="final_warnings_to_the_church_at_corinth"></div>

<h3>Final Warnings to the Church at Corinth</h3>

<p>
<sup id="2Co_13_1">1</sup>This is the third time I am coming to you. In the mouth of two or three witnesses shall every word be established.
<sup id="2Co_13_2">2</sup>I told you before, and foretell you, as if I were present, the second time; and being absent now I write to them which heretofore have sinned, and to all other, that, if I come again, I will not spare:
<sup id="2Co_13_3">3</sup>Since ye seek a proof of Christ speaking in me, which to you-ward is not weak, but is mighty in you.
<sup id="2Co_13_4">4</sup>For though he was crucified through weakness, yet he liveth by the power of God. For we also are weak in him, but we shall live with him by the power of God toward you.
</p>

<p>
<sup id="2Co_13_5">5</sup>Examine yourselves, whether ye be in the faith; prove your own selves. Know ye not your own selves, how that Jesus Christ is in you, except ye be reprobates?
<sup id="2Co_13_6">6</sup>But I trust that ye shall know that we are not reprobates.
<sup id="2Co_13_7">7</sup>Now I pray to God that ye do no evil; not that we should appear approved, but that ye should do that which is honest, though we be as reprobates.
<sup id="2Co_13_8">8</sup>For we can do nothing against the truth, but for the truth.
<sup id="2Co_13_9">9</sup>For we are glad, when we are weak, and ye are strong: and this also we wish, even your perfection.
<sup id="2Co_13_10">10</sup>Therefore I write these things being absent, lest being present I should use sharpness, according to the power which the Lord hath given me to edification, and not to destruction.
</p>

<div class="sidenote left"><b>13:11</b>&nbsp;1Ch&nbsp;12:17, 1Co&nbsp;1:10, 1Pe&nbsp;5:10, 1Sa&nbsp;3:19, 1Th&nbsp;5:13, Phi&nbsp;4:9, Gen&nbsp;37:4, Gen&nbsp;45:24, Rom&nbsp;16:20, Rom&nbsp;15:33, Rom&nbsp;15:5, Eph&nbsp;6:23, Rom&nbsp;15:13, <b>13:13</b>&nbsp;1Co&nbsp;16:20, 1Co&nbsp;16:23, 1Th&nbsp;5:28, 1Ti&nbsp;6:3, Phm&nbsp;1:25, Phi&nbsp;4:23, 2Th&nbsp;3:18, Rom&nbsp;16:24, Rev&nbsp;22:21, Gal&nbsp;6:18, Heb&nbsp;13:25, Rom&nbsp;15:33, Tit&nbsp;3:15, </div>

<div class="sidenote"><b>13:12</b>&nbsp;1Co&nbsp;16:20, 1Pe&nbsp;5:14, 1Co&nbsp;16:20, Rom&nbsp;16:16, 1Pe&nbsp;5:14, 1Th&nbsp;5:26, Rom&nbsp;16:16, </div>

<div id="final_greetings_and_benediction"></div>

<h3>Final Greetings and Benediction</h3>

<p>
<sup id="2Co_13_11">11</sup>Finally, brethren, farewell. Be perfect, be of good comfort, be of one mind, live in peace; and the God of love and peace shall be with you.
<sup id="2Co_13_12">12</sup>Greet one another with an holy kiss.
<sup id="2Co_13_13">13</sup>All the saints salute you.
<sup id="2Co_13_14">14</sup>The grace of the Lord Jesus Christ, and the love of God, and the communion of the Holy Ghost, be with you all. Amen.
</p>
</body>
</html>
