<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>2 John</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<div id="2Jo_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 John 1</h2>

<p>
<sup id="2Jo_1_1">1</sup>The elder unto the elect lady and her children, whom I love in the truth; and not I only, but also all they that have known the truth;
<sup id="2Jo_1_2">2</sup>For the truth's sake, which dwelleth in us, and shall be with us for ever.
<sup id="2Jo_1_3">3</sup>Grace be with you, mercy, and peace, from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love.
<sup id="2Jo_1_4">4</sup>I rejoiced greatly that I found of thy children walking in truth, as we have received a commandment from the Father.
<sup id="2Jo_1_5">5</sup>And now I beseech thee, lady, not as though I wrote a new commandment unto thee, but that which we had from the beginning, that we love one another.
<sup id="2Jo_1_6">6</sup>And this is love, that we walk after his commandments. This is the commandment, That, as ye have heard from the beginning, ye should walk in it.
<sup id="2Jo_1_7">7</sup>For many deceivers are entered into the world, who confess not that Jesus Christ is come in the flesh. This is a deceiver and an antichrist.
<sup id="2Jo_1_8">8</sup>Look to yourselves, that we lose not those things which we have wrought, but that we receive a full reward.
<sup id="2Jo_1_9">9</sup>Whosoever transgresseth, and abideth not in the doctrine of Christ, hath not God. He that abideth in the doctrine of Christ, he hath both the Father and the Son.
<sup id="2Jo_1_10">10</sup>If there come any unto you, and bring not this doctrine, receive him not into your house, neither bid him God speed:
<sup id="2Jo_1_11">11</sup>For he that biddeth him God speed is partaker of his evil deeds.
<sup id="2Jo_1_12">12</sup>Having many things to write unto you, I would not write with paper and ink: but I trust to come unto you, and speak face to face, that our joy may be full.
<sup id="2Jo_1_13">13</sup>The children of thy elect sister greet thee. Amen.
</p>
</body>
</html>
