<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>2 Peter</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<div id="2Pe_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 Peter 1</h2>

<div class="sidenote left"><b>1:1</b>&nbsp;1Co&nbsp;1:30, 1Co&nbsp;7:22, 1Pe&nbsp;1:1, 1Pe&nbsp;1:7, 1Pe&nbsp;2:4, 1Ti&nbsp;1:1, 1Pe&nbsp;1:1, Isa&nbsp;12:2, Jer&nbsp;33:16, Tit&nbsp;1:1, Rom&nbsp;3:22, Tit&nbsp;2:13, Tit&nbsp;1:4, <b>1:3</b>&nbsp;1Pe&nbsp;1:15, 1Pe&nbsp;2:9, 1Pe&nbsp;5:10, 1Ti&nbsp;2:2, 1Pe&nbsp;2:9, Rut&nbsp;3:11, Psa&nbsp;84:11, Psa&nbsp;110:3, Pro&nbsp;12:4, Pro&nbsp;31:10, Pro&nbsp;31:29, Heb&nbsp;1:3, 2Pe&nbsp;1:5, <b>1:5</b>&nbsp;2Co&nbsp;8:7, 2Pe&nbsp;1:3, Pro&nbsp;4:23, Psa&nbsp;119:4, Isa&nbsp;55:2, Zec&nbsp;6:15, 2Pe&nbsp;1:3, Heb&nbsp;6:11, Phi&nbsp;1:9, Act&nbsp;11:23, Deu&nbsp;6:17, Ecc&nbsp;10:18, Eze&nbsp;18:22, <b>1:7</b>&nbsp;1Co&nbsp;14:1, 1Pe&nbsp;1:22, 1Ti&nbsp;2:10, Heb&nbsp;13:1, Rom&nbsp;12:10, Col&nbsp;3:14, Deu&nbsp;6:17, Ecc&nbsp;10:18, Eze&nbsp;18:22, Gen&nbsp;13:8, Heb&nbsp;13:1, Jer&nbsp;17:24, Joh&nbsp;13:34, </div>

<div class="sidenote"><b>1:2</b>&nbsp;1Pe&nbsp;1:2, 1Pe&nbsp;1:2, Num&nbsp;6:25, Num&nbsp;6:24, Num&nbsp;6:26, Jde&nbsp;1:2, Rom&nbsp;1:7, 2Pe&nbsp;3:18, Isa&nbsp;53:11, Dan&nbsp;4:1, 2Pe&nbsp;1:8, Dan&nbsp;6:25, Phi&nbsp;3:8, <b>1:4</b>&nbsp;1Co&nbsp;15:58, 1Jo&nbsp;2:16, 1Jo&nbsp;2:16, Eze&nbsp;36:25, Eze&nbsp;36:27, Eze&nbsp;36:26, 2Pe&nbsp;2:20, 2Pe&nbsp;2:20, Joh&nbsp;1:12, Joh&nbsp;15:5, Luk&nbsp;1:75, Mat&nbsp;3:8, Psa&nbsp;108:7, <b>1:6</b>&nbsp;1Ti&nbsp;6:11, Gen&nbsp;5:24, Psa&nbsp;37:7, Isa&nbsp;57:1, Rom&nbsp;5:4, Luk&nbsp;21:19, Rom&nbsp;8:25, Luk&nbsp;8:15, 1Ti&nbsp;6:11, 2Th&nbsp;3:5, Rev&nbsp;14:12, Rom&nbsp;5:3, Rom&nbsp;15:4, </div>

<div id="greeting"></div>

<h3>Greeting</h3>

<p>
<sup id="2Pe_1_1">1</sup>Simon Peter, a servant and an apostle of Jesus Christ, to them that have obtained like precious faith with us through the righteousness of God and our Saviour Jesus Christ:
<sup id="2Pe_1_2">2</sup>Grace and peace be multiplied unto you through the knowledge of God, and of Jesus our Lord,
<sup id="2Pe_1_3">3</sup>According as his divine power hath given unto us all things that pertain unto life and godliness, through the knowledge of him that hath called us to glory and virtue:
<sup id="2Pe_1_4">4</sup>Whereby are given unto us exceeding great and precious promises: that by these ye might be partakers of the divine nature, having escaped the corruption that is in the world through lust.
<sup id="2Pe_1_5">5</sup>And beside this, giving all diligence, add to your faith virtue; and to virtue knowledge;
<sup id="2Pe_1_6">6</sup>And to knowledge temperance; and to temperance patience; and to patience godliness;
<sup id="2Pe_1_7">7</sup>And to godliness brotherly kindness; and to brotherly kindness charity.
</p>

<div class="sidenote left"><b>1:9</b>&nbsp;1Co&nbsp;11:29, Joh&nbsp;9:40, Mar&nbsp;10:21, Deu&nbsp;6:17, Ecc&nbsp;10:18, Eze&nbsp;18:22, Isa&nbsp;8:20, Jer&nbsp;17:24, Joh&nbsp;15:5, Joh&nbsp;3:21, Jos&nbsp;22:5, Lev&nbsp;13:55, Luk&nbsp;11:35, <b>1:11</b>&nbsp;2Pe&nbsp;3:18, Psa&nbsp;36:8, Isa&nbsp;9:7, Isa&nbsp;35:2, Son&nbsp;5:1, Dan&nbsp;7:27, Dan&nbsp;7:14, Mat&nbsp;25:34, 2Pe&nbsp;1:1, Joh&nbsp;3:16, Rev&nbsp;11:15, Joh&nbsp;4:37, 2Pe&nbsp;3:18, <b>1:13</b>&nbsp;1Ch&nbsp;22:5, 1Ki&nbsp;2:1, 2Pe&nbsp;3:1, Hag&nbsp;1:14, Act&nbsp;20:24, 2Pe&nbsp;3:1, 2Sa&nbsp;23:1, Deu&nbsp;31:2, Deu&nbsp;4:22, Deu&nbsp;8:2, Ecc&nbsp;9:10, Exo&nbsp;38:21, Isa&nbsp;38:12, <b>1:15</b>&nbsp;1Ch&nbsp;17:14, 1Ch&nbsp;22:5, 1Ki&nbsp;2:1, 1Ti&nbsp;4:6, 2Ch&nbsp;24:17, 2Pe&nbsp;1:12, Gen&nbsp;21:13, Deu&nbsp;31:23, Deu&nbsp;31:27, Deu&nbsp;31:29, Deu&nbsp;31:20, Deu&nbsp;31:28, Deu&nbsp;31:22, </div>

<div class="sidenote"><b>1:8</b>&nbsp;1Co&nbsp;1:8, 1Co&nbsp;15:58, 1Th&nbsp;5:23, 2Pe&nbsp;1:2, Pro&nbsp;19:15, 2Pe&nbsp;1:2, 2Th&nbsp;2:14, Rom&nbsp;15:6, 2Pe&nbsp;3:18, Act&nbsp;15:26, Mat&nbsp;13:22, 2Co&nbsp;13:5, Phm&nbsp;1:6, <b>1:10</b>&nbsp;Psa&nbsp;15:5, Psa&nbsp;37:24, Psa&nbsp;62:6, Psa&nbsp;62:2, Psa&nbsp;121:3, Psa&nbsp;112:6, Isa&nbsp;56:2, Mic&nbsp;7:8, Mat&nbsp;7:24, Mat&nbsp;7:25, Luk&nbsp;6:47, 2Pe&nbsp;3:14, Act&nbsp;2:39, <b>1:12</b>&nbsp;1Jo&nbsp;2:21, 1Pe&nbsp;5:12, 1Ti&nbsp;4:6, 2Jo&nbsp;1:2, 1Jo&nbsp;2:21, 1Ti&nbsp;4:6, 2Pe&nbsp;1:15, Jde&nbsp;1:5, 2Ti&nbsp;1:6, Rom&nbsp;15:15, Col&nbsp;2:7, 2Jo&nbsp;1:2, 1Pe&nbsp;5:12, <b>1:14</b>&nbsp;1Ch&nbsp;22:5, 1Ki&nbsp;2:1, 1Sa&nbsp;12:2, Deu&nbsp;4:21, Deu&nbsp;4:22, Deu&nbsp;31:14, Jos&nbsp;23:14, 1Ki&nbsp;2:3, 1Ki&nbsp;2:2, Isa&nbsp;48:4, 2Ti&nbsp;4:6, Act&nbsp;20:25, 2Sa&nbsp;19:37, </div>

<div id="make_your_calling_and_election_secure"></div>

<h3>Make Your Calling and Election Secure</h3>

<p>
<sup id="2Pe_1_8">8</sup>For if these things be in you, and abound, they make you that ye shall neither be barren nor unfruitful in the knowledge of our Lord Jesus Christ.
<sup id="2Pe_1_9">9</sup>But he that lacketh these things is blind, and cannot see afar off, and hath forgotten that he was purged from his old sins.
<sup id="2Pe_1_10">10</sup>Wherefore the rather, brethren, give diligence to make your calling and election sure: for if ye do these things, ye shall never fall:
<sup id="2Pe_1_11">11</sup>For so an entrance shall be ministered unto you abundantly into the everlasting kingdom of our Lord and Saviour Jesus Christ.
</p>

<p>
<sup id="2Pe_1_12">12</sup>Wherefore I will not be negligent to put you always in remembrance of these things, though ye know them, and be established in the present truth.
<sup id="2Pe_1_13">13</sup>Yea, I think it meet, as long as I am in this tabernacle, to stir you up by putting you in remembrance;
<sup id="2Pe_1_14">14</sup>Knowing that shortly I must put off this my tabernacle, even as our Lord Jesus Christ hath shewed me.
<sup id="2Pe_1_15">15</sup>Moreover I will endeavour that ye may be able after my decease to have these things always in remembrance.
</p>

<div class="sidenote left"><b>1:17</b>&nbsp;1Jo&nbsp;2:27, 1Ki&nbsp;19:11, 1Th&nbsp;2:13, Mat&nbsp;3:17, Mat&nbsp;17:5, Isa&nbsp;42:1, Gen&nbsp;22:2, Psa&nbsp;2:7, Isa&nbsp;53:10, Mar&nbsp;9:7, Mar&nbsp;1:11, Luk&nbsp;3:22, Mat&nbsp;12:18, <b>1:19</b>&nbsp;Psa&nbsp;19:7, Psa&nbsp;19:8, Psa&nbsp;19:9, Psa&nbsp;119:105, Pro&nbsp;6:23, Isa&nbsp;9:2, Isa&nbsp;8:20, Isa&nbsp;41:23, Isa&nbsp;41:26, Isa&nbsp;41:22, Isa&nbsp;41:21, Isa&nbsp;60:1, Isa&nbsp;60:2, <b>1:21</b>&nbsp;1Sa&nbsp;2:27, 1Th&nbsp;4:8, 2Ch&nbsp;15:1, 2Ki&nbsp;4:9, Num&nbsp;16:28, Deu&nbsp;33:1, Jos&nbsp;14:6, 1Ki&nbsp;13:1, 2Sa&nbsp;23:2, 1Ki&nbsp;17:24, 1Ki&nbsp;17:18, 2Ki&nbsp;6:10, 2Ki&nbsp;6:15, </div>

<div class="sidenote"><b>1:16</b>&nbsp;1Co&nbsp;1:17, 1Co&nbsp;1:2, 1Co&nbsp;1:7, 1Co&nbsp;2:13, 1Co&nbsp;2:4, 1Sa&nbsp;9:27, 1Th&nbsp;2:19, 1Th&nbsp;3:13, 1Th&nbsp;5:23, 2Th&nbsp;2:1, Mal&nbsp;4:5, 1Co&nbsp;1:7, Mal&nbsp;3:2, <b>1:18</b>&nbsp;1Jo&nbsp;1:1, 1Ki&nbsp;19:11, 2Ch&nbsp;2:16, 2Ch&nbsp;8:11, Gen&nbsp;28:16, Gen&nbsp;28:17, Exo&nbsp;3:5, Exo&nbsp;3:1, Jos&nbsp;5:15, Isa&nbsp;11:9, Isa&nbsp;56:7, Mat&nbsp;17:6, Zec&nbsp;8:3, <b>1:20</b>&nbsp;1Co&nbsp;12:10, 2Pe&nbsp;3:3, 2Pe&nbsp;3:3, Amo&nbsp;2:11, Dan&nbsp;9:2, Ecc&nbsp;12:12, Ecc&nbsp;8:1, Isa&nbsp;42:9, Isa&nbsp;44:26, Joh&nbsp;5:39, Luk&nbsp;16:29, Pro&nbsp;22:20, Pro&nbsp;30:1, </div>

<div id="the_reliable_prophetic_word_of_testimony"></div>

<h3>The Reliable Prophetic Word of Testimony</h3>

<p>
<sup id="2Pe_1_16">16</sup>For we have not followed cunningly devised fables, when we made known unto you the power and coming of our Lord Jesus Christ, but were eyewitnesses of his majesty.
<sup id="2Pe_1_17">17</sup>For he received from God the Father honour and glory, when there came such a voice to him from the excellent glory, This is my beloved Son, in whom I am well pleased.
<sup id="2Pe_1_18">18</sup>And this voice which came from heaven we heard, when we were with him in the holy mount.
<sup id="2Pe_1_19">19</sup>We have also a more sure word of prophecy; whereunto ye do well that ye take heed, as unto a light that shineth in a dark place, until the day dawn, and the day star arise in your hearts:
<sup id="2Pe_1_20">20</sup>Knowing this first, that no prophecy of the scripture is of any private interpretation.
<sup id="2Pe_1_21">21</sup>For the prophecy came not in old time by the will of man: but holy men of God spake as they were moved by the Holy Ghost.
</p>

<div id="2Pe_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 Peter 2</h2>

<div class="sidenote left"><b>2:1</b>&nbsp;1Co&nbsp;11:19, 1Ki&nbsp;13:18, 1Ki&nbsp;18:19, 1Ki&nbsp;18:22, 1Ki&nbsp;22:25, 1Ki&nbsp;22:6, 2Ch&nbsp;18:11, Deu&nbsp;13:1, Deu&nbsp;13:3, Deu&nbsp;13:2, Deu&nbsp;32:6, 1Ki&nbsp;18:21, 1Ki&nbsp;18:22, <b>2:3</b>&nbsp;1Ki&nbsp;14:14, 1Ki&nbsp;18:22, 1Ki&nbsp;22:6, 2Ch&nbsp;18:11, 2Ki&nbsp;5:27, Deu&nbsp;24:17, Deu&nbsp;32:35, Psa&nbsp;18:44, Psa&nbsp;66:3, Psa&nbsp;81:15, Isa&nbsp;5:19, Isa&nbsp;30:14, Isa&nbsp;30:13, <b>2:5</b>&nbsp;1Ch&nbsp;1:4, 1Pe&nbsp;4:18, 2Pe&nbsp;2:4, Gen&nbsp;7:10, Gen&nbsp;6:8, Gen&nbsp;7:7, Gen&nbsp;6:1, Gen&nbsp;7:3, Gen&nbsp;7:5, Gen&nbsp;7:2, Gen&nbsp;7:13, Gen&nbsp;7:8, Gen&nbsp;7:6, <b>2:7</b>&nbsp;Gen&nbsp;19:29, Gen&nbsp;13:13, Gen&nbsp;19:16, Gen&nbsp;19:22, Gen&nbsp;19:7, Gen&nbsp;19:8, Psa&nbsp;120:5, Jer&nbsp;9:6, Jer&nbsp;9:2, Jer&nbsp;9:1, Jer&nbsp;9:3, Jer&nbsp;9:5, Jer&nbsp;9:4, <b>2:9</b>&nbsp;1Jo&nbsp;4:17, 1Ki&nbsp;14:13, 1Sa&nbsp;20:1, 1Sa&nbsp;29:10, Job&nbsp;21:30, Psa&nbsp;12:1, Job&nbsp;5:19, Psa&nbsp;34:16, Psa&nbsp;34:17, Psa&nbsp;4:3, Psa&nbsp;34:15, Psa&nbsp;34:18, Psa&nbsp;34:19, <b>2:11</b>&nbsp;Psa&nbsp;103:20, Psa&nbsp;104:4, Dan&nbsp;6:22, 2Pe&nbsp;2:4, 2Pe&nbsp;2:4, Isa&nbsp;10:34, Jer&nbsp;29:23, Job&nbsp;21:30, Luk&nbsp;11:25, Mat&nbsp;7:16, Pro&nbsp;5:14, <b>2:13</b>&nbsp;1Sa&nbsp;2:14, Son&nbsp;4:7, Isa&nbsp;3:11, 1Pe&nbsp;4:4, 2Pe&nbsp;2:15, 2Pe&nbsp;2:15, Ecc&nbsp;7:6, Eze&nbsp;34:8, Isa&nbsp;57:4, Jer&nbsp;23:26, Jer&nbsp;29:23, Job&nbsp;21:30, Joh&nbsp;16:13, <b>2:15</b>&nbsp;1Ki&nbsp;21:16, 1Sa&nbsp;2:14, 2Ch&nbsp;16:4, 2Ki&nbsp;5:20, 2Pe&nbsp;2:13, Num&nbsp;22:5, Num&nbsp;22:7, Num&nbsp;22:21, Num&nbsp;22:28, Num&nbsp;22:6, Num&nbsp;22:20, Num&nbsp;22:23, Num&nbsp;22:18, <b>2:17</b>&nbsp;1Sa&nbsp;2:9, Jde&nbsp;1:13, Job&nbsp;6:15, Job&nbsp;6:14, Job&nbsp;6:16, Job&nbsp;6:17, Jer&nbsp;14:3, Hos&nbsp;6:4, Mat&nbsp;8:12, Mat&nbsp;25:30, Mat&nbsp;22:13, Act&nbsp;13:11, Ecc&nbsp;7:6, <b>2:19</b>&nbsp;1Ki&nbsp;12:28, 1Ki&nbsp;13:19, Isa&nbsp;28:1, Jer&nbsp;23:9, 2Sa&nbsp;15:4, Act&nbsp;8:23, Dan&nbsp;11:34, Deu&nbsp;14:7, Eze&nbsp;13:22, Eze&nbsp;18:24, Eze&nbsp;3:20, Eze&nbsp;47:11, Isa&nbsp;5:20, <b>2:21</b>&nbsp;1Jo&nbsp;2:19, 1Sa&nbsp;19:10, Psa&nbsp;36:3, Psa&nbsp;36:4, Psa&nbsp;125:5, Pro&nbsp;12:28, Pro&nbsp;16:31, Eze&nbsp;3:20, Eze&nbsp;18:24, Eze&nbsp;23:13, Mat&nbsp;11:23, Mat&nbsp;21:32, Zep&nbsp;1:6, </div>

<div class="sidenote"><b>2:2</b>&nbsp;1Ki&nbsp;18:22, 1Ki&nbsp;22:6, 1Pe&nbsp;4:14, 2Ch&nbsp;18:11, Psa&nbsp;18:21, Isa&nbsp;35:8, Jer&nbsp;6:16, Mat&nbsp;24:12, Mat&nbsp;24:10, Mat&nbsp;24:11, Mat&nbsp;22:16, Mat&nbsp;7:14, Mat&nbsp;24:13, <b>2:4</b>&nbsp;2Pe&nbsp;2:11, Rom&nbsp;11:21, Deu&nbsp;29:20, Job&nbsp;4:18, Psa&nbsp;78:50, Job&nbsp;21:30, Isa&nbsp;14:12, Eze&nbsp;7:9, Eze&nbsp;7:4, Eze&nbsp;5:11, Jde&nbsp;1:6, Mat&nbsp;8:29, Mar&nbsp;5:7, <b>2:6</b>&nbsp;1Co&nbsp;10:6, 1Pe&nbsp;4:18, 1Ti&nbsp;1:16, Gen&nbsp;19:25, Gen&nbsp;19:24, Gen&nbsp;19:28, Num&nbsp;26:10, Deu&nbsp;29:23, Isa&nbsp;13:19, Jer&nbsp;50:40, Jam&nbsp;2:12, Eze&nbsp;16:53, Eze&nbsp;16:55, <b>2:8</b>&nbsp;1Ki&nbsp;14:13, Psa&nbsp;119:158, Psa&nbsp;119:136, Psa&nbsp;119:139, Pro&nbsp;25:26, Pro&nbsp;28:12, Eze&nbsp;9:4, Eze&nbsp;9:6, Mal&nbsp;3:17, Mal&nbsp;3:16, Mal&nbsp;3:15, Ecc&nbsp;7:25, Eze&nbsp;9:4, <b>2:10</b>&nbsp;Gen&nbsp;49:6, Exo&nbsp;22:28, Num&nbsp;15:30, Num&nbsp;16:13, Num&nbsp;16:12, Num&nbsp;16:15, Num&nbsp;16:14, Deu&nbsp;17:13, Deu&nbsp;17:12, Deu&nbsp;21:20, Deu&nbsp;21:21, 1Sa&nbsp;10:27, 2Sa&nbsp;20:1, <b>2:12</b>&nbsp;1Ti&nbsp;1:7, Psa&nbsp;49:10, Psa&nbsp;92:6, Psa&nbsp;94:8, Pro&nbsp;14:32, Jer&nbsp;10:21, Jer&nbsp;4:22, Jer&nbsp;5:4, Jer&nbsp;12:3, Jer&nbsp;10:8, Jde&nbsp;1:10, Eze&nbsp;21:31, Deu&nbsp;18:20, <b>2:14</b>&nbsp;1Sa&nbsp;2:14, 2Ki&nbsp;5:20, 2Sa&nbsp;11:2, 2Sa&nbsp;11:4, 2Sa&nbsp;11:3, Job&nbsp;31:7, Job&nbsp;31:9, Pro&nbsp;6:25, Isa&nbsp;1:16, Isa&nbsp;34:5, Isa&nbsp;65:20, Jer&nbsp;13:23, Mat&nbsp;12:34, <b>2:16</b>&nbsp;1Ki&nbsp;13:11, Num&nbsp;22:21, Num&nbsp;22:27, Num&nbsp;22:22, Num&nbsp;22:24, Num&nbsp;22:23, Num&nbsp;22:29, Num&nbsp;22:31, Num&nbsp;22:25, Num&nbsp;22:28, Num&nbsp;22:33, Num&nbsp;22:32, Num&nbsp;22:30, <b>2:18</b>&nbsp;1Co&nbsp;2:4, 1Jo&nbsp;2:16, 1Ki&nbsp;13:19, 1Sa&nbsp;2:24, Psa&nbsp;73:8, Psa&nbsp;52:3, Psa&nbsp;52:1, Psa&nbsp;52:2, Psa&nbsp;73:9, Dan&nbsp;4:30, Dan&nbsp;11:36, Rev&nbsp;13:6, 2Th&nbsp;2:10, <b>2:20</b>&nbsp;1Jo&nbsp;2:19, 1Sa&nbsp;19:10, 1Ti&nbsp;5:24, 2Pe&nbsp;1:2, 2Pe&nbsp;1:3, 2Pe&nbsp;1:4, Num&nbsp;24:20, Deu&nbsp;32:29, Mat&nbsp;12:45, 2Pe&nbsp;3:18, Mat&nbsp;12:43, Luk&nbsp;11:26, Mat&nbsp;12:44, <b>2:22</b>&nbsp;1Sa&nbsp;19:10, Pro&nbsp;26:11, Act&nbsp;5:13, Deu&nbsp;14:7, Deu&nbsp;14:8, Deu&nbsp;23:18, Exo&nbsp;14:5, Eze&nbsp;18:24, Eze&nbsp;3:20, Eze&nbsp;33:13, Eze&nbsp;33:18, Eze&nbsp;47:11, Gen&nbsp;24:6, </div>

<div id="the_rise_and_fall_of_the_false_teachers"></div>

<h3>The Rise and Fall of the False Teachers</h3>

<p>
<sup id="2Pe_2_1">1</sup>But there were false prophets also among the people, even as there shall be false teachers among you, who privily shall bring in damnable heresies, even denying the Lord that bought them, and bring upon themselves swift destruction.
<sup id="2Pe_2_2">2</sup>And many shall follow their pernicious ways; by reason of whom the way of truth shall be evil spoken of.
<sup id="2Pe_2_3">3</sup>And through covetousness shall they with feigned words make merchandise of you: whose judgment now of a long time lingereth not, and their damnation slumbereth not.
</p>

<p>
<sup id="2Pe_2_4">4</sup>For if God spared not the angels that sinned, but cast them down to hell, and delivered them into chains of darkness, to be reserved unto judgment;
<sup id="2Pe_2_5">5</sup>And spared not the old world, but saved Noah the eighth person, a preacher of righteousness, bringing in the flood upon the world of the ungodly;
<sup id="2Pe_2_6">6</sup>And turning the cities of Sodom and Gomorrha into ashes condemned them with an overthrow, making them an ensample unto those that after should live ungodly;
<sup id="2Pe_2_7">7</sup>And delivered just Lot, vexed with the filthy conversation of the wicked:
<sup id="2Pe_2_8">8</sup>(For that righteous man dwelling among them, in seeing and hearing, vexed his righteous soul from day to day with their unlawful deeds;)
<sup id="2Pe_2_9">9</sup>The Lord knoweth how to deliver the godly out of temptations, and to reserve the unjust unto the day of judgment to be punished:
<sup id="2Pe_2_10">10</sup>But chiefly them that walk after the flesh in the lust of uncleanness, and despise government. Presumptuous are they, selfwilled, they are not afraid to speak evil of dignities.
<sup id="2Pe_2_11">11</sup>Whereas angels, which are greater in power and might, bring not railing accusation against them before the Lord.
<sup id="2Pe_2_12">12</sup>But these, as natural brute beasts, made to be taken and destroyed, speak evil of the things that they understand not; and shall utterly perish in their own corruption;
<sup id="2Pe_2_13">13</sup>And shall receive the reward of unrighteousness, as they that count it pleasure to riot in the day time. Spots they are and blemishes, sporting themselves with their own deceivings while they feast with you;
<sup id="2Pe_2_14">14</sup>Having eyes full of adultery, and that cannot cease from sin; beguiling unstable souls: an heart they have exercised with covetous practices; cursed children:
<sup id="2Pe_2_15">15</sup>Which have forsaken the right way, and are gone astray, following the way of Balaam the son of Bosor, who loved the wages of unrighteousness;
<sup id="2Pe_2_16">16</sup>But was rebuked for his iniquity: the dumb ass speaking with man's voice forbad the madness of the prophet.
</p>

<p>
<sup id="2Pe_2_17">17</sup>These are wells without water, clouds that are carried with a tempest; to whom the mist of darkness is reserved for ever.
<sup id="2Pe_2_18">18</sup>For when they speak great swelling words of vanity, they allure through the lusts of the flesh, through much wantonness, those that were clean escaped from them who live in error.
<sup id="2Pe_2_19">19</sup>While they promise them liberty, they themselves are the servants of corruption: for of whom a man is overcome, of the same is he brought in bondage.
<sup id="2Pe_2_20">20</sup>For if after they have escaped the pollutions of the world through the knowledge of the Lord and Saviour Jesus Christ, they are again entangled therein, and overcome, the latter end is worse with them than the beginning.
<sup id="2Pe_2_21">21</sup>For it had been better for them not to have known the way of righteousness, than, after they have known it, to turn from the holy commandment delivered unto them.
<sup id="2Pe_2_22">22</sup>But it is happened unto them according to the true proverb, The dog is turned to his own vomit again; and the sow that was washed to her wallowing in the mire.
</p>

<div id="2Pe_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 Peter 3</h2>

<div class="sidenote left"><b>3:1</b>&nbsp;1Jo&nbsp;2:12, 1Jo&nbsp;2:13, 2Pe&nbsp;1:13, Psa&nbsp;24:4, Psa&nbsp;73:1, 2Pe&nbsp;1:13, Gal&nbsp;1:20, Mat&nbsp;5:8, 2Ti&nbsp;1:6, 2Ti&nbsp;1:6, Deu&nbsp;11:18, Deu&nbsp;8:2, Jde&nbsp;1:3, <b>3:3</b>&nbsp;1Ti&nbsp;4:1, 2Pe&nbsp;1:20, 2Ti&nbsp;3:1, Jde&nbsp;1:18, Pro&nbsp;1:22, Pro&nbsp;3:34, Pro&nbsp;14:6, Isa&nbsp;29:20, Isa&nbsp;5:19, Isa&nbsp;28:14, Hos&nbsp;7:5, 2Pe&nbsp;1:20, 1Ti&nbsp;4:1, <b>3:5</b>&nbsp;2Ch&nbsp;13:5, Heb&nbsp;11:3, Gen&nbsp;1:6, Gen&nbsp;1:9, Psa&nbsp;33:6, Psa&nbsp;24:2, Psa&nbsp;136:6, Pro&nbsp;17:16, Mar&nbsp;12:25, 2Th&nbsp;2:11, Joh&nbsp;3:19, Amo&nbsp;3:10, Ecc&nbsp;7:25, <b>3:7</b>&nbsp;1Jo&nbsp;4:17, 1Pe&nbsp;4:18, 2Pe&nbsp;2:9, 2Pe&nbsp;3:10, 2Pe&nbsp;3:12, Psa&nbsp;50:3, Psa&nbsp;102:26, Isa&nbsp;51:6, Mat&nbsp;12:36, Mat&nbsp;11:22, Mat&nbsp;10:15, Mat&nbsp;11:24, Zep&nbsp;3:8, <b>3:9</b>&nbsp;1Ki&nbsp;21:29, 2Ki&nbsp;17:13, Exo&nbsp;15:3, Exo&nbsp;18:23, Exo&nbsp;33:11, Exo&nbsp;34:6, Exo&nbsp;32:32, Deu&nbsp;31:8, Psa&nbsp;16:5, Psa&nbsp;23:1, Psa&nbsp;10:16, Psa&nbsp;11:4, Psa&nbsp;28:8, <b>3:11</b>&nbsp;1Pe&nbsp;1:15, 1Pe&nbsp;4:7, Psa&nbsp;37:14, Psa&nbsp;50:23, Psa&nbsp;75:3, Isa&nbsp;14:31, Isa&nbsp;34:4, Isa&nbsp;24:19, Mat&nbsp;8:27, 1Ti&nbsp;6:11, 1Th&nbsp;1:5, Ecc&nbsp;1:4, Ecc&nbsp;11:10, <b>3:13</b>&nbsp;Isa&nbsp;65:17, Isa&nbsp;66:22, Isa&nbsp;60:21, Rev&nbsp;21:1, Ecc&nbsp;1:4, Ecc&nbsp;11:10, Heb&nbsp;13:14, Heb&nbsp;2:5, Isa&nbsp;2:19, Isa&nbsp;26:2, Isa&nbsp;35:8, Isa&nbsp;51:16, Isa&nbsp;54:10, </div>

<div class="sidenote"><b>3:2</b>&nbsp;1Sa&nbsp;15:24, 2Ki&nbsp;4:9, 2Pe&nbsp;2:20, Jde&nbsp;1:17, Luk&nbsp;1:70, Eph&nbsp;2:20, Luk&nbsp;24:27, Luk&nbsp;24:44, Act&nbsp;3:25, Act&nbsp;3:21, Act&nbsp;10:43, Act&nbsp;3:24, 2Ti&nbsp;1:10, <b>3:4</b>&nbsp;Gen&nbsp;19:14, Ecc&nbsp;1:9, Ecc&nbsp;8:11, Isa&nbsp;5:18, Isa&nbsp;5:19, Jer&nbsp;17:15, Jer&nbsp;5:12, Jer&nbsp;5:13, Eze&nbsp;12:27, Eze&nbsp;11:3, Eze&nbsp;12:22, Eze&nbsp;12:26, Eze&nbsp;12:25, <b>3:6</b>&nbsp;Gen&nbsp;7:22, Gen&nbsp;7:15, Gen&nbsp;7:10, Gen&nbsp;7:16, Gen&nbsp;7:13, Gen&nbsp;7:23, Gen&nbsp;9:15, Gen&nbsp;7:18, Gen&nbsp;7:11, Gen&nbsp;7:19, Gen&nbsp;7:20, Gen&nbsp;7:21, Gen&nbsp;7:12, <b>3:8</b>&nbsp;1Co&nbsp;7:29, Psa&nbsp;90:4, 2Th&nbsp;2:2, Dan&nbsp;7:9, Deu&nbsp;32:35, Ecc&nbsp;3:17, Ecc&nbsp;7:25, Ecc&nbsp;8:11, Eze&nbsp;24:9, Eze&nbsp;39:8, Gen&nbsp;15:16, Isa&nbsp;34:4, Isa&nbsp;54:7, <b>3:10</b>&nbsp;1Co&nbsp;1:8, 1Co&nbsp;15:52, 1Co&nbsp;3:13, 1Co&nbsp;5:5, 1Th&nbsp;5:2, 2Pe&nbsp;3:12, Rev&nbsp;3:3, 1Th&nbsp;5:2, Psa&nbsp;46:6, Psa&nbsp;97:5, Psa&nbsp;102:26, Isa&nbsp;2:12, Isa&nbsp;51:6, <b>3:12</b>&nbsp;2Pe&nbsp;3:10, 2Pe&nbsp;3:10, Psa&nbsp;50:3, Isa&nbsp;2:20, Isa&nbsp;2:6, Isa&nbsp;2:12, Isa&nbsp;2:11, Isa&nbsp;2:17, Isa&nbsp;2:3, Isa&nbsp;2:2, Isa&nbsp;2:19, Isa&nbsp;2:13, Isa&nbsp;2:4, </div>

<div id="the_coming_day_of_the_lord"></div>

<h3>The Coming Day of the Lord</h3>

<p>
<sup id="2Pe_3_1">1</sup>This second epistle, beloved, I now write unto you; in both which I stir up your pure minds by way of remembrance:
<sup id="2Pe_3_2">2</sup>That ye may be mindful of the words which were spoken before by the holy prophets, and of the commandment of us the apostles of the Lord and Saviour:
<sup id="2Pe_3_3">3</sup>Knowing this first, that there shall come in the last days scoffers, walking after their own lusts,
<sup id="2Pe_3_4">4</sup>And saying, Where is the promise of his coming? for since the fathers fell asleep, all things continue as they were from the beginning of the creation.
<sup id="2Pe_3_5">5</sup>For this they willingly are ignorant of, that by the word of God the heavens were of old, and the earth standing out of the water and in the water:
<sup id="2Pe_3_6">6</sup>Whereby the world that then was, being overflowed with water, perished:
<sup id="2Pe_3_7">7</sup>But the heavens and the earth, which are now, by the same word are kept in store, reserved unto fire against the day of judgment and perdition of ungodly men.
</p>

<p>
<sup id="2Pe_3_8">8</sup>But, beloved, be not ignorant of this one thing, that one day is with the Lord as a thousand years, and a thousand years as one day.
<sup id="2Pe_3_9">9</sup>The Lord is not slack concerning his promise, as some men count slackness; but is longsuffering to us-ward, not willing that any should perish, but that all should come to repentance.
<sup id="2Pe_3_10">10</sup>But the day of the Lord will come as a thief in the night; in the which the heavens shall pass away with a great noise, and the elements shall melt with fervent heat, the earth also and the works that are therein shall be burned up.
<sup id="2Pe_3_11">11</sup>Seeing then that all these things shall be dissolved, what manner of persons ought ye to be in all holy conversation and godliness,
<sup id="2Pe_3_12">12</sup>Looking for and hasting unto the coming of the day of God, wherein the heavens being on fire shall be dissolved, and the elements shall melt with fervent heat?
<sup id="2Pe_3_13">13</sup>Nevertheless we, according to his promise, look for new heavens and a new earth, wherein dwelleth righteousness.
</p>

<div class="sidenote left"><b>3:15</b>&nbsp;1Co&nbsp;7:40, Exo&nbsp;31:6, Exo&nbsp;31:3, Exo&nbsp;35:31, Exo&nbsp;35:35, 1Ki&nbsp;3:28, 1Ki&nbsp;4:29, 1Ki&nbsp;3:12, Ezr&nbsp;7:25, Pro&nbsp;2:6, Pro&nbsp;2:7, Ecc&nbsp;2:26, Dan&nbsp;2:20, <b>3:17</b>&nbsp;1Co&nbsp;1:7, 1Co&nbsp;15:58, 2Jo&nbsp;1:8, 2Pe&nbsp;3:14, Deu&nbsp;4:23, Pro&nbsp;1:17, 1Co&nbsp;15:58, Mat&nbsp;16:11, Mat&nbsp;7:15, Mat&nbsp;24:25, Mat&nbsp;16:6, Mat&nbsp;24:24, Mar&nbsp;13:23, </div>

<div class="sidenote"><b>3:14</b>&nbsp;1Ch&nbsp;16:33, 1Co&nbsp;15:58, 2Pe&nbsp;1:10, Mat&nbsp;24:26, 2Pe&nbsp;1:8, 2Pe&nbsp;3:17, Luk&nbsp;2:29, 2Ti&nbsp;2:15, Deu&nbsp;6:17, Ecc&nbsp;11:10, Joh&nbsp;6:27, Luk&nbsp;1:17, Luk&nbsp;1:6, <b>3:16</b>&nbsp;Gen&nbsp;49:4, Exo&nbsp;23:6, Exo&nbsp;23:2, Deu&nbsp;16:19, 2Ki&nbsp;1:7, 1Ki&nbsp;10:1, 2Ki&nbsp;1:18, 2Ki&nbsp;1:2, 2Ki&nbsp;1:17, 2Ki&nbsp;1:3, 2Ki&nbsp;1:16, 2Ki&nbsp;1:6, 2Ki&nbsp;1:13, <b>3:18</b>&nbsp;1Co&nbsp;1:5, 1Co&nbsp;14:20, 1Ti&nbsp;1:17, 2Pe&nbsp;1:11, 2Pe&nbsp;1:2, 2Pe&nbsp;1:8, 2Pe&nbsp;2:20, 2Pe&nbsp;1:11, Psa&nbsp;92:12, Jde&nbsp;1:25, Eph&nbsp;1:17, Hos&nbsp;14:5, 2Pe&nbsp;1:8, </div>

<div id="final_exhortations_and_conclusion"></div>

<h3>Final Exhortations and Conclusion</h3>

<p>
<sup id="2Pe_3_14">14</sup>Wherefore, beloved, seeing that ye look for such things, be diligent that ye may be found of him in peace, without spot, and blameless.
<sup id="2Pe_3_15">15</sup>And account that the longsuffering of our Lord is salvation; even as our beloved brother Paul also according to the wisdom given unto him hath written unto you;
<sup id="2Pe_3_16">16</sup>As also in all his epistles, speaking in them of these things; in which are some things hard to be understood, which they that are unlearned and unstable wrest, as they do also the other scriptures, unto their own destruction.
<sup id="2Pe_3_17">17</sup>Ye therefore, beloved, seeing ye know these things before, beware lest ye also, being led away with the error of the wicked, fall from your own stedfastness.
<sup id="2Pe_3_18">18</sup>But grow in grace, and in the knowledge of our Lord and Saviour Jesus Christ. To him be glory both now and for ever. Amen.
</p>
</body>
</html>
