<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>2 Thessalonians</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<div id="2Th_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 Thessalonians 1</h2>

<div class="sidenote left"><b>1:1</b>&nbsp;1Co&nbsp;1:2, 1Co&nbsp;1:3, 1Pe&nbsp;5:12, 1Th&nbsp;1:1, 2Co&nbsp;1:1, 2Co&nbsp;1:2, 1Th&nbsp;1:1, Eph&nbsp;1:2, Phm&nbsp;1:3, Phi&nbsp;1:2, 2Th&nbsp;1:2, Eph&nbsp;6:23, Rom&nbsp;1:7, </div>

<div class="sidenote"><b>1:2</b>&nbsp;1Co&nbsp;1:3, 1Th&nbsp;1:1, 1Ti&nbsp;1:2, 2Co&nbsp;1:2, 2Jo&nbsp;1:3, 2Th&nbsp;1:1, Gal&nbsp;1:3, 1Co&nbsp;1:3, 2Co&nbsp;1:2, Rom&nbsp;1:7, Eph&nbsp;1:2, Phm&nbsp;1:3, Phi&nbsp;1:2, </div>

<div id="greeting"></div>

<h3>Greeting</h3>

<p>
<sup id="2Th_1_1">1</sup>Paul, and Silvanus, and Timotheus, unto the church of the Thessalonians in God our Father and the Lord Jesus Christ:
<sup id="2Th_1_2">2</sup>Grace unto you, and peace, from God our Father and the Lord Jesus Christ.
</p>

<div class="sidenote left"><b>1:3</b>&nbsp;1Co&nbsp;15:58, 1Pe&nbsp;1:22, 1Pe&nbsp;4:8, 1Th&nbsp;1:2, 1Th&nbsp;1:3, 1Th&nbsp;3:12, 1Th&nbsp;3:6, 1Th&nbsp;4:1, 1Th&nbsp;4:10, 2Co&nbsp;8:7, 2Th&nbsp;2:13, 1Th&nbsp;1:2, Job&nbsp;17:9, <b>1:5</b>&nbsp;1Co&nbsp;10:13, 2Co&nbsp;1:7, 2Co&nbsp;7:9, 2Th&nbsp;1:11, 2Th&nbsp;1:11, Rom&nbsp;2:5, Job&nbsp;8:3, Psa&nbsp;9:7, Psa&nbsp;9:8, Psa&nbsp;33:5, Psa&nbsp;50:6, Psa&nbsp;72:2, Psa&nbsp;99:4, <b>1:7</b>&nbsp;1Co&nbsp;1:7, 1Pe&nbsp;1:13, 1Pe&nbsp;1:7, 1Pe&nbsp;4:13, 1Th&nbsp;4:16, 2Sa&nbsp;16:12, 2Sa&nbsp;19:33, Psa&nbsp;62:12, Isa&nbsp;57:2, Eph&nbsp;1:2, Mat&nbsp;13:39, Mat&nbsp;16:27, Mat&nbsp;5:10, <b>1:9</b>&nbsp;1Pe&nbsp;4:13, 1Pe&nbsp;5:4, 1Sa&nbsp;25:10, 1Sa&nbsp;26:20, 2Ch&nbsp;14:13, 2Ki&nbsp;13:23, 2Ki&nbsp;17:20, 2Sa&nbsp;22:41, Isa&nbsp;2:19, Isa&nbsp;2:10, Isa&nbsp;2:21, Gen&nbsp;4:16, Gen&nbsp;3:8, <b>1:11</b>&nbsp;1Th&nbsp;1:3, 2Th&nbsp;1:5, 2Th&nbsp;2:14, Psa&nbsp;48:14, Psa&nbsp;68:20, Psa&nbsp;51:18, Psa&nbsp;138:8, Pro&nbsp;4:18, Isa&nbsp;25:9, Isa&nbsp;55:7, Isa&nbsp;66:9, Dan&nbsp;3:17, Hos&nbsp;6:3, </div>

<div class="sidenote"><b>1:4</b>&nbsp;1Sa&nbsp;8:20, 1Th&nbsp;1:8, 1Th&nbsp;2:14, 1Th&nbsp;3:3, 2Co&nbsp;1:7, 2Co&nbsp;10:16, 1Th&nbsp;3:2, Rev&nbsp;14:12, Rom&nbsp;5:3, Jam&nbsp;1:3, 2Th&nbsp;3:5, Jam&nbsp;5:11, 1Th&nbsp;3:7, <b>1:6</b>&nbsp;1Ti&nbsp;6:13, 2Th&nbsp;1:5, Exo&nbsp;23:22, Deu&nbsp;32:42, Deu&nbsp;32:41, Deu&nbsp;32:43, Psa&nbsp;74:23, Psa&nbsp;74:22, Psa&nbsp;79:11, Psa&nbsp;94:21, Psa&nbsp;79:12, Psa&nbsp;79:10, Psa&nbsp;94:22, <b>1:8</b>&nbsp;1Ch&nbsp;16:33, 1Jo&nbsp;4:6, 1Pe&nbsp;4:17, 1Th&nbsp;4:5, 2Ki&nbsp;18:12, 2Sa&nbsp;22:41, 2Sa&nbsp;23:7, Psa&nbsp;79:6, Isa&nbsp;66:15, Jer&nbsp;10:25, Gen&nbsp;3:24, Exo&nbsp;5:2, Deu&nbsp;4:11, <b>1:10</b>&nbsp;1Ch&nbsp;16:33, 1Pe&nbsp;4:13, 1Th&nbsp;3:13, Num&nbsp;23:23, Psa&nbsp;68:35, Psa&nbsp;89:7, Isa&nbsp;60:21, Isa&nbsp;49:3, Isa&nbsp;44:23, Isa&nbsp;43:21, Jer&nbsp;33:9, Mat&nbsp;7:22, Mal&nbsp;3:17, <b>1:12</b>&nbsp;1Co&nbsp;1:10, 1Co&nbsp;1:2, 1Co&nbsp;1:3, 1Co&nbsp;12:25, 1Co&nbsp;3:10, 1Co&nbsp;5:4, 1Pe&nbsp;1:7, 1Pe&nbsp;4:14, 1Th&nbsp;2:12, 2Th&nbsp;1:10, Gen&nbsp;18:18, Jud&nbsp;3:2, Psa&nbsp;72:17, </div>

<div id="thanksgiving_for_the_thessalonian_believers"></div>

<h3>Thanksgiving for the Thessalonian Believers</h3>

<p>
<sup id="2Th_1_3">3</sup>We are bound to thank God always for you, brethren, as it is meet, because that your faith groweth exceedingly, and the charity of every one of you all toward each other aboundeth;
<sup id="2Th_1_4">4</sup>So that we ourselves glory in you in the churches of God for your patience and faith in all your persecutions and tribulations that ye endure:
<sup id="2Th_1_5">5</sup>Which is a manifest token of the righteous judgment of God, that ye may be counted worthy of the kingdom of God, for which ye also suffer:
<sup id="2Th_1_6">6</sup>Seeing it is a righteous thing with God to recompense tribulation to them that trouble you;
<sup id="2Th_1_7">7</sup>And to you who are troubled rest with us, when the Lord Jesus shall be revealed from heaven with his mighty angels,
<sup id="2Th_1_8">8</sup>In flaming fire taking vengeance on them that know not God, and that obey not the gospel of our Lord Jesus Christ:
<sup id="2Th_1_9">9</sup>Who shall be punished with everlasting destruction from the presence of the Lord, and from the glory of his power;
<sup id="2Th_1_10">10</sup>When he shall come to be glorified in his saints, and to be admired in all them that believe (because our testimony among you was believed) in that day.
<sup id="2Th_1_11">11</sup>Wherefore also we pray always for you, that our God would count you worthy of this calling, and fulfil all the good pleasure of his goodness, and the work of faith with power:
<sup id="2Th_1_12">12</sup>That the name of our Lord Jesus Christ may be glorified in you, and ye in him, according to the grace of our God and the Lord Jesus Christ.
</p>

<div id="2Th_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 Thessalonians 2</h2>

<div class="sidenote left"><b>2:1</b>&nbsp;1Co&nbsp;1:10, 1Co&nbsp;1:2, 1Th&nbsp;2:19, 1Th&nbsp;3:13, 1Th&nbsp;4:1, 1Th&nbsp;5:12, 1Th&nbsp;5:23, 1Ti&nbsp;6:14, 1Ti&nbsp;6:3, 2Pe&nbsp;1:16, 1Th&nbsp;3:13, Gen&nbsp;49:10, Rom&nbsp;15:30, <b>2:3</b>&nbsp;1Jo&nbsp;4:3, 2Ki&nbsp;18:30, Psa&nbsp;36:11, Psa&nbsp;35:25, Psa&nbsp;69:15, Psa&nbsp;74:21, Psa&nbsp;140:11, Ecc&nbsp;5:6, Dan&nbsp;11:36, Mat&nbsp;24:5, Dan&nbsp;8:25, Dan&nbsp;7:25, Mat&nbsp;24:6, <b>2:5</b>&nbsp;1Co&nbsp;3:16, Rom&nbsp;5:8, Mar&nbsp;8:18, Joh&nbsp;16:4, Mat&nbsp;16:9, Luk&nbsp;24:6, 2Th&nbsp;3:10, 2Pe&nbsp;1:15, Act&nbsp;20:31, Dan&nbsp;7:24, Isa&nbsp;31:3, Job&nbsp;34:30, Lam&nbsp;1:9, <b>2:7</b>&nbsp;Dan&nbsp;7:24, Gen&nbsp;20:6, Hab&nbsp;2:3, Isa&nbsp;31:3, Job&nbsp;34:30, Lam&nbsp;1:9, Mat&nbsp;18:7, Psa&nbsp;102:23, Psa&nbsp;89:44, <b>2:9</b>&nbsp;1Ki&nbsp;22:22, 2Ch&nbsp;18:22, 2Ch&nbsp;25:20, 2Ki&nbsp;24:20, Exo&nbsp;8:7, Exo&nbsp;7:22, Exo&nbsp;8:18, Deu&nbsp;13:1, Deu&nbsp;13:2, Mat&nbsp;24:24, Mar&nbsp;13:22, Rev&nbsp;9:11, Joh&nbsp;4:48, <b>2:11</b>&nbsp;1Ki&nbsp;22:22, 1Sa&nbsp;18:10, 1Th&nbsp;2:13, 2Ch&nbsp;18:19, 2Ch&nbsp;18:22, 2Ch&nbsp;25:20, 2Ki&nbsp;24:20, 2Pe&nbsp;3:5, 2Sa&nbsp;24:1, Lev&nbsp;26:39, 1Ki&nbsp;22:20, 1Ki&nbsp;22:22, 1Ki&nbsp;22:21, </div>

<div class="sidenote"><b>2:2</b>&nbsp;1Th&nbsp;5:2, 2Th&nbsp;2:15, 1Th&nbsp;5:2, Deu&nbsp;13:3, Deu&nbsp;13:5, Deu&nbsp;13:2, Deu&nbsp;13:1, Deu&nbsp;13:4, Isa&nbsp;8:13, Isa&nbsp;8:12, Isa&nbsp;7:2, Isa&nbsp;26:3, Jer&nbsp;23:26, <b>2:4</b>&nbsp;1Jo&nbsp;4:3, 2Co&nbsp;10:5, 2Ki&nbsp;18:29, 2Ki&nbsp;19:22, Eze&nbsp;28:2, Dan&nbsp;11:36, Isa&nbsp;14:13, Isa&nbsp;14:14, Eze&nbsp;28:9, Eze&nbsp;28:6, Dan&nbsp;8:12, Dan&nbsp;8:13, Dan&nbsp;8:10, <b>2:6</b>&nbsp;1Jo&nbsp;2:18, 1Jo&nbsp;3:5, 1Jo&nbsp;4:3, Mal&nbsp;1:9, Joh&nbsp;14:4, 2Th&nbsp;2:8, 2Th&nbsp;2:3, 2Ti&nbsp;3:1, Dan&nbsp;7:24, Hab&nbsp;2:3, Isa&nbsp;31:3, Job&nbsp;34:30, Lam&nbsp;1:9, <b>2:8</b>&nbsp;1Sa&nbsp;31:8, 2Ch&nbsp;24:7, 2Ki&nbsp;18:29, 2Sa&nbsp;23:7, 2Th&nbsp;1:9, 2Th&nbsp;2:6, Isa&nbsp;11:4, Job&nbsp;4:9, Psa&nbsp;18:15, Dan&nbsp;7:26, Hos&nbsp;6:5, Dan&nbsp;7:11, Dan&nbsp;7:10, <b>2:10</b>&nbsp;1Co&nbsp;1:18, 1Jo&nbsp;4:6, 1Ki&nbsp;22:22, 2Ch&nbsp;18:22, 2Ch&nbsp;25:20, 2Co&nbsp;2:15, 2Co&nbsp;4:3, 2Ki&nbsp;24:20, Gen&nbsp;9:10, Pro&nbsp;8:17, Pro&nbsp;4:5, Pro&nbsp;1:7, Pro&nbsp;2:5, <b>2:12</b>&nbsp;1Co&nbsp;12:25, 1Co&nbsp;13:6, 1Co&nbsp;14:31, 1Co&nbsp;4:7, 1Ki&nbsp;22:22, 2Ch&nbsp;18:19, Deu&nbsp;32:35, Psa&nbsp;11:5, Psa&nbsp;50:16, Psa&nbsp;52:4, Psa&nbsp;50:21, Psa&nbsp;52:3, Psa&nbsp;50:18, </div>

<div id="the_man_of_lawlessness_will_be_revealed"></div>

<h3>The Man of Lawlessness Will Be Revealed</h3>

<p>
<sup id="2Th_2_1">1</sup>Now we beseech you, brethren, by the coming of our Lord Jesus Christ, and by our gathering together unto him,
<sup id="2Th_2_2">2</sup>That ye be not soon shaken in mind, or be troubled, neither by spirit, nor by word, nor by letter as from us, as that the day of Christ is at hand.
<sup id="2Th_2_3">3</sup>Let no man deceive you by any means: for that day shall not come, except there come a falling away first, and that man of sin be revealed, the son of perdition;
<sup id="2Th_2_4">4</sup>Who opposeth and exalteth himself above all that is called God, or that is worshipped; so that he as God sitteth in the temple of God, shewing himself that he is God.
</p>

<p>
<sup id="2Th_2_5">5</sup>Remember ye not, that, when I was yet with you, I told you these things?
<sup id="2Th_2_6">6</sup>And now ye know what withholdeth that he might be revealed in his time.
<sup id="2Th_2_7">7</sup>For the mystery of iniquity doth already work: only he who now letteth will let, until he be taken out of the way.
<sup id="2Th_2_8">8</sup>And then shall that Wicked be revealed, whom the Lord shall consume with the spirit of his mouth, and shall destroy with the brightness of his coming:
<sup id="2Th_2_9">9</sup>Even him, whose coming is after the working of Satan with all power and signs and lying wonders,
<sup id="2Th_2_10">10</sup>And with all deceivableness of unrighteousness in them that perish; because they received not the love of the truth, that they might be saved.
<sup id="2Th_2_11">11</sup>And for this cause God shall send them strong delusion, that they should believe a lie:
<sup id="2Th_2_12">12</sup>That they all might be damned who believed not the truth, but had pleasure in unrighteousness.
</p>

<div class="sidenote left"><b>2:13</b>&nbsp;1Co&nbsp;6:11, 1Pe&nbsp;1:2, 1Pe&nbsp;1:5, 1Th&nbsp;1:2, 1Th&nbsp;1:4, 1Th&nbsp;5:9, 2Ch&nbsp;30:12, 2Th&nbsp;1:3, 2Th&nbsp;1:3, 1Pe&nbsp;1:2, Gen&nbsp;1:1, Deu&nbsp;33:12, 2Sa&nbsp;12:25, <b>2:15</b>&nbsp;1Co&nbsp;11:2, 1Co&nbsp;15:2, 1Co&nbsp;11:2, Phi&nbsp;4:1, Rom&nbsp;8:12, Rom&nbsp;16:17, 2Th&nbsp;2:2, 2Th&nbsp;3:6, 2Th&nbsp;2:2, 2Th&nbsp;3:6, Gal&nbsp;5:1, Jer&nbsp;31:3, Phi&nbsp;4:1, <b>2:17</b>&nbsp;1Ch&nbsp;29:18, 2Co&nbsp;9:8, Isa&nbsp;62:7, Isa&nbsp;66:13, Isa&nbsp;51:12, Isa&nbsp;61:2, Isa&nbsp;51:3, Isa&nbsp;57:15, Isa&nbsp;61:1, 2Th&nbsp;3:3, 1Th&nbsp;3:2, Rom&nbsp;1:11, 2Co&nbsp;1:21, </div>

<div class="sidenote"><b>2:14</b>&nbsp;1Co&nbsp;1:8, 1Co&nbsp;1:9, 1Pe&nbsp;5:10, 1Th&nbsp;5:23, 1Th&nbsp;5:9, 2Ch&nbsp;30:12, 2Pe&nbsp;1:8, 2Th&nbsp;1:11, Psa&nbsp;16:11, Rom&nbsp;15:6, Act&nbsp;15:26, Rom&nbsp;2:16, 1Pe&nbsp;5:10, <b>2:16</b>&nbsp;1Ch&nbsp;29:10, 1Ch&nbsp;29:18, 1Co&nbsp;1:2, 1Jo&nbsp;3:3, 1Th&nbsp;3:11, 1Th&nbsp;3:13, 1Ti&nbsp;1:1, 1Th&nbsp;3:11, Psa&nbsp;103:17, Isa&nbsp;35:10, Isa&nbsp;60:19, Isa&nbsp;60:20, Isa&nbsp;51:11, </div>

<div id="stand_firm_and_hold_fast"></div>

<h3>Stand Firm and Hold Fast</h3>

<p>
<sup id="2Th_2_13">13</sup>But we are bound to give thanks alway to God for you, brethren beloved of the Lord, because God hath from the beginning chosen you to salvation through sanctification of the Spirit and belief of the truth:
<sup id="2Th_2_14">14</sup>Whereunto he called you by our gospel, to the obtaining of the glory of our Lord Jesus Christ.
<sup id="2Th_2_15">15</sup>Therefore, brethren, stand fast, and hold the traditions which ye have been taught, whether by word, or our epistle.
<sup id="2Th_2_16">16</sup>Now our Lord Jesus Christ himself, and God, even our Father, which hath loved us, and hath given us everlasting consolation and good hope through grace,
<sup id="2Th_2_17">17</sup>Comfort your hearts, and stablish you in every good word and work.
</p>

<div id="2Th_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 Thessalonians 3</h2>

<div class="sidenote left"><b>3:1</b>&nbsp;1Ch&nbsp;22:8, 1Ki&nbsp;18:1, 1Pe&nbsp;1:25, 1Th&nbsp;1:8, 1Th&nbsp;2:1, 1Th&nbsp;4:1, 1Th&nbsp;5:25, 2Co&nbsp;1:11, 2Ki&nbsp;10:10, Act&nbsp;19:20, Act&nbsp;13:49, 1Th&nbsp;1:8, Psa&nbsp;138:2, <b>3:3</b>&nbsp;1Co&nbsp;1:8, 1Co&nbsp;1:9, 1Co&nbsp;10:13, 1Pe&nbsp;5:10, 1Th&nbsp;5:24, 2Co&nbsp;1:21, 2Th&nbsp;2:17, Gen&nbsp;48:16, 1Ch&nbsp;4:10, Psa&nbsp;121:7, Psa&nbsp;19:13, 1Th&nbsp;5:24, Mat&nbsp;6:13, <b>3:5</b>&nbsp;1Th&nbsp;3:11, 1Th&nbsp;5:23, 2Ch&nbsp;32:22, 2Co&nbsp;13:13, 2Pe&nbsp;1:6, 2Sa&nbsp;2:6, 2Th&nbsp;1:4, 2Th&nbsp;3:16, Deu&nbsp;30:6, 1Ki&nbsp;8:58, 1Ch&nbsp;29:18, Psa&nbsp;40:1, Psa&nbsp;130:5, </div>

<div class="sidenote"><b>3:2</b>&nbsp;1Sa&nbsp;26:24, Deu&nbsp;32:20, Rom&nbsp;10:16, Rom&nbsp;15:31, Mat&nbsp;17:17, Mat&nbsp;23:23, 2Co&nbsp;1:10, 2Ti&nbsp;4:17, Joh&nbsp;2:24, 2Co&nbsp;1:9, Luk&nbsp;18:8, Joh&nbsp;2:25, Deu&nbsp;32:20, <b>3:4</b>&nbsp;1Jo&nbsp;4:14, 1Jo&nbsp;4:16, 2Co&nbsp;8:22, Neh&nbsp;10:34, Joh&nbsp;6:69, Dan&nbsp;9:10, Gal&nbsp;5:10, 2Co&nbsp;8:22, Mat&nbsp;28:20, 1Th&nbsp;4:1, 2Th&nbsp;3:12, 1Co&nbsp;14:37, 2Co&nbsp;2:3, </div>

<div id="paul_s_prayer_request"></div>

<h3>Paul's Prayer Request</h3>

<p>
<sup id="2Th_3_1">1</sup>Finally, brethren, pray for us, that the word of the Lord may have free course, and be glorified, even as it is with you:
<sup id="2Th_3_2">2</sup>And that we may be delivered from unreasonable and wicked men: for all men have not faith.
<sup id="2Th_3_3">3</sup>But the Lord is faithful, who shall stablish you, and keep you from evil.
<sup id="2Th_3_4">4</sup>And we have confidence in the Lord touching you, that ye both do and will do the things which we command you.
<sup id="2Th_3_5">5</sup>And the Lord direct your hearts into the love of God, and into the patient waiting for Christ.
</p>

<div class="sidenote left"><b>3:7</b>&nbsp;1Co&nbsp;13:5, 1Th&nbsp;1:5, 1Th&nbsp;2:1, 1Th&nbsp;5:2, 2Ki&nbsp;4:7, 2Th&nbsp;3:6, Col&nbsp;4:6, 2Th&nbsp;3:9, 2Th&nbsp;3:6, 1Th&nbsp;2:10, 2Th&nbsp;3:9, Deu&nbsp;2:6, Exo&nbsp;18:20, <b>3:9</b>&nbsp;1Co&nbsp;9:12, 1Co&nbsp;9:18, 1Co&nbsp;9:4, 1Co&nbsp;9:6, 1Jo&nbsp;1:8, 2Co&nbsp;3:5, 2Ki&nbsp;4:7, 2Ki&nbsp;5:26, 2Sa&nbsp;19:11, 2Th&nbsp;3:7, Psa&nbsp;106:47, 1Co&nbsp;9:4, Joh&nbsp;13:15, <b>3:11</b>&nbsp;2Ki&nbsp;4:7, Pro&nbsp;14:23, Exo&nbsp;18:20, Exo&nbsp;5:17, Mar&nbsp;7:5, Mar&nbsp;8:34, Mat&nbsp;28:20, Pro&nbsp;14:23, Pro&nbsp;16:26, Pro&nbsp;31:13, Psa&nbsp;104:23, <b>3:13</b>&nbsp;1Ki&nbsp;1:20, 1Th&nbsp;5:14, 2Ch&nbsp;15:7, Deu&nbsp;20:8, Psa&nbsp;27:13, Isa&nbsp;14:19, Isa&nbsp;40:31, Isa&nbsp;40:29, Isa&nbsp;40:30, Luk&nbsp;18:1, Zep&nbsp;3:16, Mal&nbsp;1:13, Eph&nbsp;3:13, <b>3:15</b>&nbsp;1Sa&nbsp;12:21, Lev&nbsp;19:17, Lev&nbsp;19:18, Psa&nbsp;141:5, Pro&nbsp;9:9, Pro&nbsp;25:12, 1Co&nbsp;4:14, Mat&nbsp;18:15, Job&nbsp;13:24, Lev&nbsp;13:3, Lev&nbsp;19:17, Mat&nbsp;18:15, Mat&nbsp;18:17, </div>

<div class="sidenote"><b>3:6</b>&nbsp;1Co&nbsp;1:10, 1Co&nbsp;1:2, 1Co&nbsp;11:2, 1Co&nbsp;15:1, 1Co&nbsp;5:4, 2Ch&nbsp;17:4, 2Co&nbsp;8:9, 2Th&nbsp;1:12, 2Th&nbsp;2:15, 2Th&nbsp;3:4, 1Co&nbsp;5:4, Psa&nbsp;20:5, 1Co&nbsp;1:10, <b>3:8</b>&nbsp;1Co&nbsp;9:12, 1Co&nbsp;9:15, 1Co&nbsp;9:18, 1Co&nbsp;9:4, 1Th&nbsp;2:9, 2Co&nbsp;11:7, 2Co&nbsp;11:9, 2Ki&nbsp;4:7, 2Ki&nbsp;5:26, 2Ki&nbsp;6:2, 2Th&nbsp;3:12, 1Th&nbsp;2:9, Pro&nbsp;31:27, <b>3:10</b>&nbsp;1Th&nbsp;3:4, 2Ki&nbsp;4:7, 2Th&nbsp;2:5, Gen&nbsp;3:19, Pro&nbsp;21:25, Pro&nbsp;13:4, Pro&nbsp;14:23, Pro&nbsp;20:4, Pro&nbsp;20:13, Pro&nbsp;19:15, Pro&nbsp;24:31, Pro&nbsp;24:33, Pro&nbsp;24:30, <b>3:12</b>&nbsp;2Ki&nbsp;4:7, Gen&nbsp;49:15, Gen&nbsp;49:14, Pro&nbsp;14:23, Pro&nbsp;17:1, Ecc&nbsp;4:6, 2Th&nbsp;3:8, 1Th&nbsp;4:1, 2Th&nbsp;3:4, 2Th&nbsp;3:8, Eph&nbsp;4:28, Exo&nbsp;18:20, Isa&nbsp;4:1, <b>3:14</b>&nbsp;1Co&nbsp;11:16, 1Co&nbsp;14:38, 1Co&nbsp;16:11, 1Co&nbsp;3:18, 1Co&nbsp;5:11, 1Co&nbsp;5:5, 1Co&nbsp;5:9, 1Co&nbsp;7:36, 1Co&nbsp;8:3, 1Pe&nbsp;3:16, 1Ti&nbsp;3:7, 2Co&nbsp;2:5, 2Jo&nbsp;1:10, </div>

<div id="warning_against_lazy__irresponsible_behavior"></div>

<h3>Warning Against Lazy, Irresponsible Behavior</h3>

<p>
<sup id="2Th_3_6">6</sup>Now we command you, brethren, in the name of our Lord Jesus Christ, that ye withdraw yourselves from every brother that walketh disorderly, and not after the tradition which he received of us.
<sup id="2Th_3_7">7</sup>For yourselves know how ye ought to follow us: for we behaved not ourselves disorderly among you;
<sup id="2Th_3_8">8</sup>Neither did we eat any man's bread for nought; but wrought with labour and travail night and day, that we might not be chargeable to any of you:
<sup id="2Th_3_9">9</sup>Not because we have not power, but to make ourselves an ensample unto you to follow us.
<sup id="2Th_3_10">10</sup>For even when we were with you, this we commanded you, that if any would not work, neither should he eat.
<sup id="2Th_3_11">11</sup>For we hear that there are some which walk among you disorderly, working not at all, but are busybodies.
<sup id="2Th_3_12">12</sup>Now them that are such we command and exhort by our Lord Jesus Christ, that with quietness they work, and eat their own bread.
<sup id="2Th_3_13">13</sup>But ye, brethren, be not weary in well doing.
<sup id="2Th_3_14">14</sup>And if any man obey not our word by this epistle, note that man, and have no company with him, that he may be ashamed.
<sup id="2Th_3_15">15</sup>Yet count him not as an enemy, but admonish him as a brother.
</p>

<div class="sidenote left"><b>3:17</b>&nbsp;1Co&nbsp;16:21, Col&nbsp;4:18, 1Co&nbsp;16:21, Jos&nbsp;2:12, 1Sa&nbsp;17:18, Phi&nbsp;1:28, Col&nbsp;4:18, Mar&nbsp;14:44, </div>

<div class="sidenote"><b>3:16</b>&nbsp;1Co&nbsp;14:33, 1Sa&nbsp;17:37, 1Sa&nbsp;20:13, 1Sa&nbsp;25:6, 1Th&nbsp;5:23, 2Ch&nbsp;19:11, 2Co&nbsp;13:11, 2Co&nbsp;13:13, 2Sa&nbsp;2:6, 1Sa&nbsp;17:37, 1Sa&nbsp;20:13, Rom&nbsp;15:33, 2Th&nbsp;3:18, <b>3:18</b>&nbsp;1Co&nbsp;1:2, 1Co&nbsp;16:23, 1Th&nbsp;5:28, 1Ti&nbsp;1:14, 2Co&nbsp;13:13, 2Co&nbsp;8:9, 2Th&nbsp;3:16, Rom&nbsp;16:24, Rev&nbsp;22:21, Rom&nbsp;16:20, Gal&nbsp;6:18, Phm&nbsp;1:25, Phi&nbsp;4:23, </div>

<div id="final_greeting_and_benediction"></div>

<h3>Final Greeting and Benediction</h3>

<p>
<sup id="2Th_3_16">16</sup>Now the Lord of peace himself give you peace always by all means. The Lord be with you all.
<sup id="2Th_3_17">17</sup>The salutation of Paul with mine own hand, which is the token in every epistle: so I write.
<sup id="2Th_3_18">18</sup>The grace of our Lord Jesus Christ be with you all. Amen.
</p>
</body>
</html>
