<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>2 Timothy</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<div id="2Ti_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 Timothy 1</h2>

<div class="sidenote left"><b>1:1</b>&nbsp;1Co&nbsp;1:1, 1Ti&nbsp;1:1, 2Co&nbsp;1:1, 1Co&nbsp;1:1, 2Co&nbsp;1:1, Gal&nbsp;1:1, Col&nbsp;1:1, Eph&nbsp;1:1, 1Ti&nbsp;1:1, Rom&nbsp;1:1, Rom&nbsp;3:24, Rom&nbsp;6:23, Eph&nbsp;3:6, </div>

<div class="sidenote"><b>1:2</b>&nbsp;1Co&nbsp;4:17, 1Th&nbsp;1:1, 1Ti&nbsp;1:2, 2Jo&nbsp;1:3, 2Th&nbsp;1:2, 1Ti&nbsp;1:2, Tit&nbsp;1:4, Gal&nbsp;1:3, Eph&nbsp;6:23, Rom&nbsp;1:7, 2Jo&nbsp;1:3, 2Ti&nbsp;2:1, Phi&nbsp;4:1, </div>

<div id="greeting"></div>

<h3>Greeting</h3>

<p>
<sup id="2Ti_1_1">1</sup>Paul, an apostle of Jesus Christ by the will of God, according to the promise of life which is in Christ Jesus,
<sup id="2Ti_1_2">2</sup>To Timothy, my dearly beloved son: Grace, mercy, and peace, from God the Father and Christ Jesus our Lord.
</p>

<div class="sidenote left"><b>1:3</b>&nbsp;1Pe&nbsp;3:16, 1Sa&nbsp;12:23, 1Th&nbsp;2:9, Luk&nbsp;2:37, Rom&nbsp;1:9, Phm&nbsp;1:4, Act&nbsp;23:1, Act&nbsp;27:23, 1Th&nbsp;1:2, Rom&nbsp;9:1, Phi&nbsp;1:3, Rom&nbsp;1:8, Eph&nbsp;1:16, <b>1:5</b>&nbsp;2Ti&nbsp;1:12, 2Ti&nbsp;1:12, Psa&nbsp;22:10, Psa&nbsp;17:1, Psa&nbsp;18:44, Psa&nbsp;77:6, Psa&nbsp;66:3, Psa&nbsp;116:16, Psa&nbsp;86:16, Psa&nbsp;81:15, Jer&nbsp;3:10, Rom&nbsp;14:14, Rom&nbsp;8:38, <b>1:7</b>&nbsp;1Co&nbsp;13:13, 1Jo&nbsp;4:18, 1Jo&nbsp;4:7, 2Co&nbsp;3:17, Psa&nbsp;34:4, Psa&nbsp;119:80, Pro&nbsp;2:7, Pro&nbsp;8:14, Rom&nbsp;5:5, 1Co&nbsp;2:4, Mic&nbsp;3:8, Zec&nbsp;4:6, Rom&nbsp;8:15, </div>

<div class="sidenote"><b>1:4</b>&nbsp;2Jo&nbsp;1:12, Lev&nbsp;22:32, Psa&nbsp;126:5, Heb&nbsp;13:19, Rom&nbsp;15:32, Isa&nbsp;61:3, Hag&nbsp;1:8, Jer&nbsp;31:13, Joh&nbsp;16:24, Rom&nbsp;1:11, Joh&nbsp;16:22, Rom&nbsp;15:31, Act&nbsp;20:31, <b>1:6</b>&nbsp;1Pe&nbsp;4:10, 1Ti&nbsp;4:14, 2Co&nbsp;1:1, 2Pe&nbsp;1:12, 2Pe&nbsp;3:1, 2Ti&nbsp;1:12, Act&nbsp;8:18, Exo&nbsp;36:2, Exo&nbsp;35:26, Ezr&nbsp;5:2, 1Ti&nbsp;4:14, Isa&nbsp;43:26, Mat&nbsp;25:25, </div>

<div id="timothy_s_spiritual_heritage"></div>

<h3>Timothy's Spiritual Heritage</h3>

<p>
<sup id="2Ti_1_3">3</sup>I thank God, whom I serve from my forefathers with pure conscience, that without ceasing I have remembrance of thee in my prayers night and day;
<sup id="2Ti_1_4">4</sup>Greatly desiring to see thee, being mindful of thy tears, that I may be filled with joy;
<sup id="2Ti_1_5">5</sup>When I call to remembrance the unfeigned faith that is in thee, which dwelt first in thy grandmother Lois, and thy mother Eunice; and I am persuaded that in thee also.
<sup id="2Ti_1_6">6</sup>Wherefore I put thee in remembrance that thou stir up the gift of God, which is in thee by the putting on of my hands.
<sup id="2Ti_1_7">7</sup>For God hath not given us the spirit of fear; but of power, and of love, and of a sound mind.
</p>

<div class="sidenote left"><b>1:9</b>&nbsp;1Co&nbsp;1:2, 1Co&nbsp;1:9, 1Pe&nbsp;5:10, 1Th&nbsp;2:12, Deu&nbsp;7:8, Deu&nbsp;7:7, Isa&nbsp;14:27, Isa&nbsp;14:26, Mat&nbsp;1:21, Rom&nbsp;8:28, Mat&nbsp;11:25, Eph&nbsp;3:11, Mat&nbsp;11:26, <b>1:11</b>&nbsp;1Co&nbsp;9:1, 1Ti&nbsp;2:7, 1Ti&nbsp;2:7, Act&nbsp;13:2, Joh&nbsp;15:16, Rom&nbsp;1:1, <b>1:13</b>&nbsp;1Ti&nbsp;1:14, 1Ti&nbsp;6:3, 2Jo&nbsp;1:3, 1Ti&nbsp;1:14, Pro&nbsp;4:4, Pro&nbsp;3:21, Pro&nbsp;4:5, Pro&nbsp;4:7, Pro&nbsp;4:6, Pro&nbsp;8:14, Pro&nbsp;3:18, Pro&nbsp;4:8, Pro&nbsp;4:13, <b>1:15</b>&nbsp;Act&nbsp;19:10, Act&nbsp;16:6, 2Ti&nbsp;4:4, Act&nbsp;16:6, Act&nbsp;19:10, Act&nbsp;2:9, Joh&nbsp;6:66, Mar&nbsp;4:17, Mat&nbsp;13:21, Mat&nbsp;24:10, <b>1:17</b>&nbsp;2Ki&nbsp;4:13, 2Sa&nbsp;15:20, 2Sa&nbsp;2:6, 2Sa&nbsp;9:7, Gen&nbsp;19:16, Mat&nbsp;14:30, Mat&nbsp;2:22, Luk&nbsp;18:23, Mat&nbsp;3:7, Joh&nbsp;16:13, Deu&nbsp;24:13, Jer&nbsp;39:17, Job&nbsp;29:13, </div>

<div class="sidenote"><b>1:8</b>&nbsp;1Co&nbsp;1:6, 1Co&nbsp;2:1, 2Ti&nbsp;1:16, Ezr&nbsp;9:12, Psa&nbsp;19:7, Psa&nbsp;119:46, Isa&nbsp;8:20, Isa&nbsp;51:7, Rom&nbsp;1:16, Heb&nbsp;7:16, Mar&nbsp;8:38, Luk&nbsp;9:26, Rom&nbsp;8:18, <b>1:10</b>&nbsp;1Co&nbsp;15:26, 1Pe&nbsp;1:20, 1Ti&nbsp;1:1, Isa&nbsp;25:8, Isa&nbsp;60:3, Isa&nbsp;25:7, Isa&nbsp;45:15, Isa&nbsp;43:3, Isa&nbsp;45:21, Isa&nbsp;60:2, Tit&nbsp;2:13, 2Pe&nbsp;3:18, 2Pe&nbsp;1:1, <b>1:12</b>&nbsp;2Ti&nbsp;1:5, Psa&nbsp;9:10, Psa&nbsp;25:2, Psa&nbsp;56:9, Psa&nbsp;31:5, Isa&nbsp;12:2, Isa&nbsp;50:7, Isa&nbsp;54:4, Dan&nbsp;4:37, Mat&nbsp;7:22, Nah&nbsp;1:7, Rom&nbsp;1:16, Heb&nbsp;2:18, <b>1:14</b>&nbsp;1Co&nbsp;3:16, 1Jo&nbsp;3:24, Rom&nbsp;5:5, 1Co&nbsp;6:19, Rom&nbsp;8:11, 1Th&nbsp;5:19, 1Co&nbsp;3:16, Luk&nbsp;16:11, Rom&nbsp;8:9, 2Ti&nbsp;4:7, Joh&nbsp;14:17, Joh&nbsp;14:26, Rom&nbsp;8:9, <b>1:16</b>&nbsp;1Sa&nbsp;15:6, 2Ki&nbsp;4:13, 2Sa&nbsp;15:20, 2Sa&nbsp;2:6, 2Sa&nbsp;9:7, 2Ti&nbsp;1:18, Rut&nbsp;1:9, Neh&nbsp;13:31, Neh&nbsp;13:14, Neh&nbsp;5:19, Neh&nbsp;13:22, Psa&nbsp;18:25, Psa&nbsp;37:26, <b>1:18</b>&nbsp;1Co&nbsp;5:5, 2Ki&nbsp;4:13, 2Sa&nbsp;15:20, 2Sa&nbsp;2:6, 2Sa&nbsp;9:7, 2Th&nbsp;1:10, 2Ti&nbsp;1:12, 2Ti&nbsp;1:16, 2Ti&nbsp;1:16, Rut&nbsp;1:9, 1Ki&nbsp;17:20, Psa&nbsp;130:4, Psa&nbsp;130:3, </div>

<div id="exhortation_to_share_paul_s_suffering"></div>

<h3>Exhortation to Share Paul's Suffering</h3>

<p>
<sup id="2Ti_1_8">8</sup>Be not thou therefore ashamed of the testimony of our Lord, nor of me his prisoner: but be thou partaker of the afflictions of the gospel according to the power of God;
<sup id="2Ti_1_9">9</sup>Who hath saved us, and called us with an holy calling, not according to our works, but according to his own purpose and grace, which was given us in Christ Jesus before the world began,
<sup id="2Ti_1_10">10</sup>But is now made manifest by the appearing of our Saviour Jesus Christ, who hath abolished death, and hath brought life and immortality to light through the gospel:
<sup id="2Ti_1_11">11</sup>Whereunto I am appointed a preacher, and an apostle, and a teacher of the Gentiles.
<sup id="2Ti_1_12">12</sup>For the which cause I also suffer these things: nevertheless I am not ashamed: for I know whom I have believed, and am persuaded that he is able to keep that which I have committed unto him against that day.
<sup id="2Ti_1_13">13</sup>Hold fast the form of sound words, which thou hast heard of me, in faith and love which is in Christ Jesus.
<sup id="2Ti_1_14">14</sup>That good thing which was committed unto thee keep by the Holy Ghost which dwelleth in us.
</p>

<p>
<sup id="2Ti_1_15">15</sup>This thou knowest, that all they which are in Asia be turned away from me; of whom are Phygellus and Hermogenes.
<sup id="2Ti_1_16">16</sup>The Lord give mercy unto the house of Onesiphorus; for he oft refreshed me, and was not ashamed of my chain:
<sup id="2Ti_1_17">17</sup>But, when he was in Rome, he sought me out very diligently, and found me.
<sup id="2Ti_1_18">18</sup>The Lord grant unto him that he may find mercy of the Lord in that day: and in how many things he ministered unto me at Ephesus, thou knowest very well.
</p>

<div id="2Ti_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 Timothy 2</h2>

<div class="sidenote left"><b>2:1</b>&nbsp;1Ch&nbsp;22:13, 1Co&nbsp;16:13, 1Ki&nbsp;2:2, 1Sa&nbsp;23:16, 1Ti&nbsp;1:18, 1Ti&nbsp;1:2, 1Ti&nbsp;3:13, 2Ch&nbsp;19:11, 2Ch&nbsp;32:7, 2Co&nbsp;8:7, 2Ti&nbsp;1:2, Jos&nbsp;1:7, 1Ti&nbsp;1:2, <b>2:3</b>&nbsp;1Ch&nbsp;26:6, 2Sa&nbsp;11:11, Eph&nbsp;6:15, Dan&nbsp;11:32, Deu&nbsp;3:28, Jer&nbsp;13:5, Jos&nbsp;10:9, Jud&nbsp;3:2, Luk&nbsp;10:2, Luk&nbsp;9:60, Neh&nbsp;4:17, Num&nbsp;16:5, Num&nbsp;4:23, <b>2:5</b>&nbsp;1Ti&nbsp;1:8, Col&nbsp;1:29, Luk&nbsp;13:24, 2Ti&nbsp;4:8, 2Ti&nbsp;4:8, Luk&nbsp;10:2, Num&nbsp;8:24, <b>2:7</b>&nbsp;Gen&nbsp;41:38, Gen&nbsp;41:39, Exo&nbsp;36:1, Exo&nbsp;36:2, Num&nbsp;27:16, Num&nbsp;27:17, Deu&nbsp;4:39, Deu&nbsp;32:29, 1Ch&nbsp;22:12, 2Ch&nbsp;1:9, 1Ch&nbsp;29:19, 2Ch&nbsp;1:12, 2Ch&nbsp;1:10, </div>

<div class="sidenote"><b>2:2</b>&nbsp;1Ch&nbsp;15:16, 1Co&nbsp;4:17, 1Ti&nbsp;6:12, 2Ki&nbsp;22:7, 2Pe&nbsp;1:15, 2Ti&nbsp;1:13, 1Ti&nbsp;6:12, 2Ti&nbsp;3:14, Num&nbsp;12:7, 1Sa&nbsp;2:35, Ezr&nbsp;7:25, Ezr&nbsp;7:10, Neh&nbsp;7:2, <b>2:4</b>&nbsp;1Co&nbsp;9:7, 2Sa&nbsp;11:11, Deu&nbsp;20:6, Deu&nbsp;20:7, Deu&nbsp;17:19, Deu&nbsp;20:5, 1Co&nbsp;7:22, Luk&nbsp;9:62, Luk&nbsp;8:14, Luk&nbsp;9:60, 1Co&nbsp;9:25, Act&nbsp;6:2, Col&nbsp;1:10, <b>2:6</b>&nbsp;1Co&nbsp;9:10, 1Ti&nbsp;5:17, Isa&nbsp;28:24, Isa&nbsp;28:26, Isa&nbsp;28:25, Mat&nbsp;21:36, Mat&nbsp;20:1, Mat&nbsp;21:40, Mat&nbsp;9:38, Mat&nbsp;21:39, Mat&nbsp;21:34, Mat&nbsp;9:37, Mat&nbsp;21:33, </div>

<div id="exhortation_to_be_strong_in_grace"></div>

<h3>Exhortation to Be Strong in Grace</h3>

<p>
<sup id="2Ti_2_1">1</sup>Thou therefore, my son, be strong in the grace that is in Christ Jesus.
<sup id="2Ti_2_2">2</sup>And the things that thou hast heard of me among many witnesses, the same commit thou to faithful men, who shall be able to teach others also.
<sup id="2Ti_2_3">3</sup>Thou therefore endure hardness, as a good soldier of Jesus Christ.
<sup id="2Ti_2_4">4</sup>No man that warreth entangleth himself with the affairs of this life; that he may please him who hath chosen him to be a soldier.
<sup id="2Ti_2_5">5</sup>And if a man also strive for masteries, yet is he not crowned, except he strive lawfully.
<sup id="2Ti_2_6">6</sup>The husbandman that laboureth must be first partaker of the fruits.
<sup id="2Ti_2_7">7</sup>Consider what I say; and the Lord give thee understanding in all things.
</p>

<div class="sidenote left"><b>2:9</b>&nbsp;1Pe&nbsp;4:15, 2Co&nbsp;2:17, 2Th&nbsp;3:1, 2Ti&nbsp;1:12, 2Ti&nbsp;1:8, Act&nbsp;12:24, Eph&nbsp;6:20, 2Ti&nbsp;1:8, Phi&nbsp;1:7, Phi&nbsp;1:14, 2Ti&nbsp;1:12, Col&nbsp;4:3, Heb&nbsp;4:12, <b>2:11</b>&nbsp;1Ti&nbsp;1:15, 1Ti&nbsp;3:1, 2Co&nbsp;13:4, Rom&nbsp;6:8, 1Ti&nbsp;3:1, 1Ti&nbsp;1:15, Tit&nbsp;3:8, Rom&nbsp;6:5, 1Th&nbsp;5:10, 2Co&nbsp;13:4, Col&nbsp;3:4, Gal&nbsp;2:19, Col&nbsp;3:3, <b>2:13</b>&nbsp;1Sa&nbsp;15:29, 2Ki&nbsp;7:2, Num&nbsp;23:19, Deu&nbsp;7:9, Isa&nbsp;25:1, Act&nbsp;4:9, Mat&nbsp;24:35, 1Th&nbsp;5:24, Deu&nbsp;7:9, Gen&nbsp;19:22, Gen&nbsp;32:12, Isa&nbsp;44:20, Jer&nbsp;36:28, </div>

<div class="sidenote"><b>2:8</b>&nbsp;Rom&nbsp;1:3, Rom&nbsp;2:16, Mat&nbsp;1:1, Act&nbsp;13:23, 1Co&nbsp;15:20, Rom&nbsp;1:4, 1Ti&nbsp;1:11, Luk&nbsp;24:46, 1Co&nbsp;15:13, 1Co&nbsp;15:12, 2Th&nbsp;2:14, 1Co&nbsp;15:16, 1Co&nbsp;15:4, <b>2:10</b>&nbsp;1Co&nbsp;10:25, 1Co&nbsp;4:17, 1Co&nbsp;4:6, 1Co&nbsp;9:19, 1Co&nbsp;9:23, 1Jo&nbsp;2:19, 1Pe&nbsp;1:2, 1Pe&nbsp;5:10, 1Th&nbsp;3:5, 1Th&nbsp;5:9, 1Ti&nbsp;4:10, 2Co&nbsp;1:6, 2Co&nbsp;13:10, <b>2:12</b>&nbsp;1Co&nbsp;4:8, 2Co&nbsp;13:4, 2Sa&nbsp;11:11, Pro&nbsp;30:9, Mat&nbsp;10:33, Mat&nbsp;26:35, Mar&nbsp;8:38, Mat&nbsp;26:75, Mat&nbsp;19:28, Rom&nbsp;8:17, Mat&nbsp;19:29, Mar&nbsp;10:33, Luk&nbsp;12:9, </div>

<div id="a_trustworthy_saying"></div>

<h3>A Trustworthy Saying</h3>

<p>
<sup id="2Ti_2_8">8</sup>Remember that Jesus Christ of the seed of David was raised from the dead according to my gospel:
<sup id="2Ti_2_9">9</sup>Wherein I suffer trouble, as an evil doer, even unto bonds; but the word of God is not bound.
<sup id="2Ti_2_10">10</sup>Therefore I endure all things for the elect's sakes, that they may also obtain the salvation which is in Christ Jesus with eternal glory.
<sup id="2Ti_2_11">11</sup>It is a faithful saying: For if we be dead with him, we shall also live with him:
</p>

<p>
<sup id="2Ti_2_12">12</sup>If we suffer, we shall also reign with him: if we deny him, he also will deny us:
</p>

<p>
<sup id="2Ti_2_13">13</sup>If we believe not, yet he abideth faithful: he cannot deny himself.
</p>

<div class="sidenote left"><b>2:15</b>&nbsp;2Co&nbsp;6:7, Heb&nbsp;4:11, Mat&nbsp;13:52, Mar&nbsp;4:33, 2Pe&nbsp;3:14, 2Co&nbsp;4:2, 2Pe&nbsp;1:15, Jam&nbsp;1:18, Eph&nbsp;1:13, Eph&nbsp;1:13, Exo&nbsp;35:35, Exo&nbsp;39:42, Gen&nbsp;15:10, <b>2:17</b>&nbsp;1Ti&nbsp;1:20, 1Ti&nbsp;1:20, Nah&nbsp;3:15, Deu&nbsp;20:18, Ecc&nbsp;9:18, Jer&nbsp;23:27, Jer&nbsp;27:15, Lev&nbsp;13:3, Lev&nbsp;13:35, Lev&nbsp;13:7, Lev&nbsp;14:36, Luk&nbsp;20:27, Mar&nbsp;4:17, <b>2:19</b>&nbsp;1Co&nbsp;6:11, Num&nbsp;6:27, Num&nbsp;16:5, Job&nbsp;28:28, Psa&nbsp;1:6, Psa&nbsp;37:18, Psa&nbsp;37:28, Psa&nbsp;34:14, Psa&nbsp;37:27, Psa&nbsp;97:10, Psa&nbsp;125:1, Psa&nbsp;125:2, Psa&nbsp;112:6, <b>2:21</b>&nbsp;1Sa&nbsp;21:5, Psa&nbsp;119:9, Isa&nbsp;1:25, Isa&nbsp;52:11, Jer&nbsp;15:19, Tit&nbsp;3:1, Mal&nbsp;3:3, 2Ti&nbsp;3:17, 2Ti&nbsp;3:17, Ezr&nbsp;1:11, Hos&nbsp;8:8, Isa&nbsp;22:24, Jer&nbsp;1:5, <b>2:23</b>&nbsp;Tit&nbsp;3:9, Pro&nbsp;17:14, Pro&nbsp;26:17, Mat&nbsp;5:9, Pro&nbsp;17:14, Pro&nbsp;26:17, Pro&nbsp;6:19, Tit&nbsp;3:9, <b>2:25</b>&nbsp;1Ti&nbsp;2:4, 2Co&nbsp;7:10, 1Ti&nbsp;2:4, 2Ti&nbsp;3:7, Jer&nbsp;31:33, Jer&nbsp;13:17, Jer&nbsp;13:16, Jer&nbsp;26:13, Jer&nbsp;13:15, Jer&nbsp;31:18, Jer&nbsp;31:19, Jer&nbsp;26:12, Jer&nbsp;26:15, </div>

<div class="sidenote"><b>2:14</b>&nbsp;1Ti&nbsp;4:6, 1Ti&nbsp;5:21, 1Sa&nbsp;12:21, Jer&nbsp;23:36, Jer&nbsp;16:19, Jer&nbsp;23:32, Jer&nbsp;2:8, Jer&nbsp;2:11, Jer&nbsp;7:8, Hab&nbsp;2:18, Mat&nbsp;16:26, Eph&nbsp;4:17, 1Ti&nbsp;5:21, <b>2:16</b>&nbsp;Ezr&nbsp;10:10, 2Ti&nbsp;3:13, Hos&nbsp;12:1, 2Ti&nbsp;3:13, 2Ti&nbsp;3:5, Ecc&nbsp;9:18, Lev&nbsp;13:3, Lev&nbsp;13:35, Lev&nbsp;13:7, Mal&nbsp;2:6, Mat&nbsp;16:6, Tit&nbsp;3:9, <b>2:18</b>&nbsp;1Ti&nbsp;1:6, 1Ti&nbsp;6:21, 1Ti&nbsp;6:21, 1Ti&nbsp;1:19, Luk&nbsp;8:13, Mat&nbsp;22:29, 1Ti&nbsp;6:10, Mat&nbsp;15:13, Luk&nbsp;22:32, Deu&nbsp;20:18, Ecc&nbsp;9:18, Gal&nbsp;1:7, Heb&nbsp;6:2, <b>2:20</b>&nbsp;1Sa&nbsp;21:5, Exo&nbsp;27:3, Ezr&nbsp;6:5, Ezr&nbsp;1:11, Ezr&nbsp;1:6, Lam&nbsp;4:2, Dan&nbsp;5:2, Rom&nbsp;9:21, 2Co&nbsp;4:7, Exo&nbsp;37:16, Ezr&nbsp;1:11, Hos&nbsp;8:8, Isa&nbsp;22:24, <b>2:22</b>&nbsp;1Co&nbsp;1:2, 1Ti&nbsp;1:5, 1Ti&nbsp;6:11, 2Co&nbsp;13:11, 1Co&nbsp;1:2, 1Ch&nbsp;29:18, 1Ch&nbsp;29:17, Psa&nbsp;17:1, Psa&nbsp;66:18, Psa&nbsp;66:19, Psa&nbsp;119:9, Pro&nbsp;6:5, Pro&nbsp;15:8, <b>2:24</b>&nbsp;1Ti&nbsp;3:2, 2Co&nbsp;5:11, 2Ki&nbsp;18:12, Exo&nbsp;5:10, Exo&nbsp;5:13, Deu&nbsp;34:5, Jos&nbsp;1:1, 2Ch&nbsp;24:6, Isa&nbsp;40:11, 1Ti&nbsp;3:2, Joh&nbsp;8:35, Mat&nbsp;12:19, Dan&nbsp;6:20, <b>2:26</b>&nbsp;1Ki&nbsp;9:9, 1Ti&nbsp;3:7, Job&nbsp;1:12, Job&nbsp;2:6, Psa&nbsp;124:7, Isa&nbsp;28:13, Isa&nbsp;8:15, Jer&nbsp;17:26, Isa&nbsp;42:7, Isa&nbsp;53:12, Isa&nbsp;49:26, Isa&nbsp;49:25, Isa&nbsp;42:6, </div>

<div id="a_worker_approved_to_god_and_not_ashamed"></div>

<h3>A Worker Approved to God and Not Ashamed</h3>

<p>
<sup id="2Ti_2_14">14</sup>Of these things put them in remembrance, charging them before the Lord that they strive not about words to no profit, but to the subverting of the hearers.
<sup id="2Ti_2_15">15</sup>Study to shew thyself approved unto God, a workman that needeth not to be ashamed, rightly dividing the word of truth.
<sup id="2Ti_2_16">16</sup>But shun profane and vain babblings: for they will increase unto more ungodliness.
<sup id="2Ti_2_17">17</sup>And their word will eat as doth a canker: of whom is Hymenaeus and Philetus;
<sup id="2Ti_2_18">18</sup>Who concerning the truth have erred, saying that the resurrection is past already; and overthrow the faith of some.
<sup id="2Ti_2_19">19</sup>Nevertheless the foundation of God standeth sure, having this seal, The Lord knoweth them that are his. And, Let every one that nameth the name of Christ depart from iniquity.
</p>

<p>
<sup id="2Ti_2_20">20</sup>But in a great house there are not only vessels of gold and of silver, but also of wood and of earth; and some to honour, and some to dishonour.
<sup id="2Ti_2_21">21</sup>If a man therefore purge himself from these, he shall be a vessel unto honour, sanctified, and meet for the master's use, and prepared unto every good work.
</p>

<p>
<sup id="2Ti_2_22">22</sup>Flee also youthful lusts: but follow righteousness, faith, charity, peace, with them that call on the Lord out of a pure heart.
<sup id="2Ti_2_23">23</sup>But foolish and unlearned questions avoid, knowing that they do gender strifes.
<sup id="2Ti_2_24">24</sup>And the servant of the Lord must not strive; but be gentle unto all men, apt to teach, patient,
<sup id="2Ti_2_25">25</sup>In meekness instructing those that oppose themselves; if God peradventure will give them repentance to the acknowledging of the truth;
<sup id="2Ti_2_26">26</sup>And that they may recover themselves out of the snare of the devil, who are taken captive by him at his will.
</p>

<div id="2Ti_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 Timothy 3</h2>

<div class="sidenote left"><b>3:1</b>&nbsp;1Ti&nbsp;4:1, 2Pe&nbsp;3:3, 2Pe&nbsp;3:3, Gen&nbsp;49:1, Jer&nbsp;49:39, Isa&nbsp;2:2, Jer&nbsp;48:47, Eze&nbsp;38:16, Hos&nbsp;3:5, Dan&nbsp;10:14, Dan&nbsp;12:11, Dan&nbsp;7:21, Dan&nbsp;7:24, <b>3:3</b>&nbsp;1Ki&nbsp;3:26, 2Ch&nbsp;16:3, Gen&nbsp;49:7, 2Sa&nbsp;21:3, 2Sa&nbsp;21:1, 2Sa&nbsp;21:2, Psa&nbsp;15:4, Psa&nbsp;22:6, Isa&nbsp;53:3, Isa&nbsp;60:14, Eze&nbsp;17:17, Eze&nbsp;17:16, Eze&nbsp;17:18, <b>3:5</b>&nbsp;1Sa&nbsp;14:35, 1Sa&nbsp;15:30, 1Sa&nbsp;4:3, Isa&nbsp;29:13, Isa&nbsp;58:1, Isa&nbsp;48:1, Isa&nbsp;58:2, Isa&nbsp;48:2, Isa&nbsp;58:3, Eze&nbsp;33:32, Eze&nbsp;33:31, Eze&nbsp;33:30, Mat&nbsp;7:15, <b>3:7</b>&nbsp;1Ti&nbsp;2:4, 2Ti&nbsp;2:25, 1Ti&nbsp;2:4, 2Ti&nbsp;2:25, Deu&nbsp;29:4, Pro&nbsp;14:6, Isa&nbsp;30:10, Isa&nbsp;30:11, Eze&nbsp;14:10, Eze&nbsp;14:6, Eze&nbsp;14:8, Eze&nbsp;14:9, Eze&nbsp;14:7, <b>3:9</b>&nbsp;1Co&nbsp;3:13, 1Ki&nbsp;18:29, Exo&nbsp;8:19, Exo&nbsp;8:18, Exo&nbsp;9:11, Exo&nbsp;7:12, 1Ki&nbsp;22:25, Psa&nbsp;76:10, Jer&nbsp;30:9, Jer&nbsp;18:12, Jer&nbsp;29:32, Jer&nbsp;29:23, Jer&nbsp;29:22, </div>

<div class="sidenote"><b>3:2</b>&nbsp;Psa&nbsp;10:3, Psa&nbsp;49:6, Psa&nbsp;52:1, Pro&nbsp;6:17, Isa&nbsp;30:19, Isa&nbsp;10:15, Rom&nbsp;1:30, Dan&nbsp;7:25, Dan&nbsp;11:36, Luk&nbsp;16:14, Mat&nbsp;15:6, Mar&nbsp;7:12, Mar&nbsp;7:11, <b>3:4</b>&nbsp;Dan&nbsp;11:34, Deu&nbsp;31:29, Deu&nbsp;32:41, Eze&nbsp;18:24, Isa&nbsp;48:1, Isa&nbsp;5:20, Jer&nbsp;7:9, Lev&nbsp;11:29, Luk&nbsp;12:19, Mat&nbsp;13:47, Mat&nbsp;18:7, Mat&nbsp;22:5, Pro&nbsp;21:17, <b>3:6</b>&nbsp;Psa&nbsp;38:4, Isa&nbsp;1:4, 2Pe&nbsp;2:18, Mat&nbsp;11:28, Mar&nbsp;4:19, Mat&nbsp;23:13, 1Ti&nbsp;6:9, Amo&nbsp;8:12, Dan&nbsp;11:34, Deu&nbsp;31:29, Jer&nbsp;23:27, Job&nbsp;5:2, Joh&nbsp;10:5, <b>3:8</b>&nbsp;1Co&nbsp;15:49, 1Ki&nbsp;18:29, 1Ki&nbsp;22:11, 2Ch&nbsp;18:10, Exo&nbsp;7:11, Exo&nbsp;7:22, Exo&nbsp;8:18, Exo&nbsp;8:7, 1Ki&nbsp;22:23, 1Ki&nbsp;22:22, 1Ki&nbsp;22:24, Jer&nbsp;28:7, Jer&nbsp;28:5, </div>

<div id="difficult_times_ahead_in_the_last_days"></div>

<h3>Difficult Times Ahead in the Last Days</h3>

<p>
<sup id="2Ti_3_1">1</sup>This know also, that in the last days perilous times shall come.
<sup id="2Ti_3_2">2</sup>For men shall be lovers of their own selves, covetous, boasters, proud, blasphemers, disobedient to parents, unthankful, unholy,
<sup id="2Ti_3_3">3</sup>Without natural affection, trucebreakers, false accusers, incontinent, fierce, despisers of those that are good,
<sup id="2Ti_3_4">4</sup>Traitors, heady, highminded, lovers of pleasures more than lovers of God;
<sup id="2Ti_3_5">5</sup>Having a form of godliness, but denying the power thereof: from such turn away.
<sup id="2Ti_3_6">6</sup>For of this sort are they which creep into houses, and lead captive silly women laden with sins, led away with divers lusts,
<sup id="2Ti_3_7">7</sup>Ever learning, and never able to come to the knowledge of the truth.
<sup id="2Ti_3_8">8</sup>Now as Jannes and Jambres withstood Moses, so do these also resist the truth: men of corrupt minds, reprobate concerning the faith.
<sup id="2Ti_3_9">9</sup>But they shall proceed no further: for their folly shall be manifest unto all men, as theirs also was.
</p>

<div class="sidenote left"><b>3:11</b>&nbsp;1Sa&nbsp;23:14, Gen&nbsp;48:16, 2Sa&nbsp;22:1, 2Sa&nbsp;22:49, Job&nbsp;5:20, Job&nbsp;5:19, Psa&nbsp;37:40, Psa&nbsp;34:19, Psa&nbsp;91:2, Psa&nbsp;91:3, Psa&nbsp;91:6, Psa&nbsp;91:5, Psa&nbsp;91:14, <b>3:13</b>&nbsp;1Ki&nbsp;13:33, 2Ch&nbsp;33:23, 2Ti&nbsp;2:16, Job&nbsp;12:16, Isa&nbsp;44:20, Eze&nbsp;14:9, Eze&nbsp;14:10, 2Ti&nbsp;2:16, Eze&nbsp;13:10, Eze&nbsp;8:13, Eze&nbsp;8:15, Gen&nbsp;19:5, Hos&nbsp;13:2, <b>3:15</b>&nbsp;1Co&nbsp;1:30, 1Ki&nbsp;18:12, 1Pe&nbsp;1:5, 1Sa&nbsp;1:28, 1Ti&nbsp;4:6, 2Ch&nbsp;34:3, 2Th&nbsp;2:13, 2Ti&nbsp;1:5, 2Ti&nbsp;3:14, 1Sa&nbsp;2:18, 2Ch&nbsp;34:3, Psa&nbsp;19:7, Psa&nbsp;71:17, <b>3:17</b>&nbsp;1Co&nbsp;12:25, 2Ch&nbsp;25:7, 2Co&nbsp;9:8, 2Th&nbsp;1:12, 2Ti&nbsp;2:21, Jud&nbsp;3:2, Neh&nbsp;2:18, Psa&nbsp;119:100, Psa&nbsp;119:98, Psa&nbsp;119:99, Tit&nbsp;3:1, Eph&nbsp;3:10, 2Co&nbsp;9:8, </div>

<div class="sidenote"><b>3:10</b>&nbsp;1Ki&nbsp;13:22, 1Ti&nbsp;4:6, Psa&nbsp;44:19, Psa&nbsp;10:14, Psa&nbsp;92:10, Psa&nbsp;89:38, Dan&nbsp;1:8, 1Ti&nbsp;6:11, 1Ti&nbsp;4:6, Luk&nbsp;1:3, 2Co&nbsp;6:4, Jam&nbsp;2:6, Psa&nbsp;102:23, <b>3:12</b>&nbsp;1Co&nbsp;15:19, 1Pe&nbsp;4:13, Jos&nbsp;17:14, Psa&nbsp;37:14, Psa&nbsp;37:15, Psa&nbsp;37:12, Psa&nbsp;37:13, Mat&nbsp;10:22, Mat&nbsp;5:10, Mat&nbsp;5:12, 1Ti&nbsp;2:2, Act&nbsp;3:24, Mat&nbsp;10:23, <b>3:14</b>&nbsp;1Ti&nbsp;4:16, 1Ti&nbsp;4:6, 2Ti&nbsp;1:13, 2Ti&nbsp;2:2, 2Ti&nbsp;2:2, Phi&nbsp;4:9, Luk&nbsp;12:20, 2Ti&nbsp;1:13, 2Ti&nbsp;3:15, 1Th&nbsp;2:13, 1Ti&nbsp;4:16, 1Th&nbsp;1:5, Joh&nbsp;5:39, <b>3:16</b>&nbsp;1Co&nbsp;1:30, Deu&nbsp;4:36, 2Sa&nbsp;23:2, Neh&nbsp;9:20, Psa&nbsp;19:11, Psa&nbsp;19:9, Psa&nbsp;19:10, Psa&nbsp;19:8, Psa&nbsp;19:7, Pro&nbsp;6:23, Psa&nbsp;119:99, Psa&nbsp;119:9, Psa&nbsp;119:11, </div>

<div id="the_value_of_the_scriptures"></div>

<h3>The Value of the Scriptures</h3>

<p>
<sup id="2Ti_3_10">10</sup>But thou hast fully known my doctrine, manner of life, purpose, faith, longsuffering, charity, patience,
<sup id="2Ti_3_11">11</sup>Persecutions, afflictions, which came unto me at Antioch, at Iconium, at Lystra; what persecutions I endured: but out of them all the Lord delivered me.
<sup id="2Ti_3_12">12</sup>Yea, and all that will live godly in Christ Jesus shall suffer persecution.
<sup id="2Ti_3_13">13</sup>But evil men and seducers shall wax worse and worse, deceiving, and being deceived.
<sup id="2Ti_3_14">14</sup>But continue thou in the things which thou hast learned and hast been assured of, knowing of whom thou hast learned them;
<sup id="2Ti_3_15">15</sup>And that from a child thou hast known the holy scriptures, which are able to make thee wise unto salvation through faith which is in Christ Jesus.
<sup id="2Ti_3_16">16</sup>All scripture is given by inspiration of God, and is profitable for doctrine, for reproof, for correction, for instruction in righteousness:
<sup id="2Ti_3_17">17</sup>That the man of God may be perfect, throughly furnished unto all good works.
</p>

<div id="2Ti_4"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 2 Timothy 4</h2>

<div class="sidenote left"><b>4:1</b>&nbsp;1Ch&nbsp;22:6, 1Co&nbsp;1:10, 1Ki&nbsp;2:1, 1Pe&nbsp;4:5, 1Th&nbsp;1:10, 1Ti&nbsp;5:21, 2Th&nbsp;2:1, 2Th&nbsp;3:6, 2Ti&nbsp;2:14, 1Pe&nbsp;4:5, Act&nbsp;17:31, Psa&nbsp;50:6, Psa&nbsp;96:13, <b>4:3</b>&nbsp;1Ki&nbsp;18:22, 1Ki&nbsp;22:6, 2Ch&nbsp;18:5, 2Ch&nbsp;25:16, Exo&nbsp;32:33, 1Ki&nbsp;18:22, 1Ki&nbsp;22:8, 1Ki&nbsp;22:18, 2Ch&nbsp;16:10, 2Ch&nbsp;25:15, 2Ch&nbsp;16:9, 2Ch&nbsp;18:5, 2Ch&nbsp;24:21, <b>4:5</b>&nbsp;1Pe&nbsp;1:13, 1Pe&nbsp;4:7, 1Th&nbsp;5:6, 1Ti&nbsp;3:11, Isa&nbsp;62:6, Isa&nbsp;56:9, Jer&nbsp;6:17, Isa&nbsp;56:10, Eze&nbsp;3:17, Eze&nbsp;33:2, Eze&nbsp;33:7, 1Th&nbsp;5:6, Mar&nbsp;13:37, <b>4:7</b>&nbsp;1Co&nbsp;16:13, 1Ti&nbsp;6:12, Pro&nbsp;23:23, 1Ti&nbsp;6:12, Luk&nbsp;8:15, 2Ti&nbsp;1:14, Joh&nbsp;4:34, 1Ti&nbsp;1:18, Joh&nbsp;17:6, Luk&nbsp;11:28, Dan&nbsp;12:13, Exo&nbsp;39:42, Exo&nbsp;40:33, </div>

<div class="sidenote"><b>4:2</b>&nbsp;1Ti&nbsp;5:20, 2Ch&nbsp;30:22, Psa&nbsp;40:9, Isa&nbsp;61:2, Isa&nbsp;61:3, Isa&nbsp;61:1, Act&nbsp;16:32, Jon&nbsp;3:2, Tit&nbsp;2:15, Gal&nbsp;6:6, Act&nbsp;20:19, Act&nbsp;28:30, 1Ti&nbsp;5:20, <b>4:4</b>&nbsp;1Ki&nbsp;18:22, 1Ki&nbsp;9:9, 1Ti&nbsp;4:1, 2Co&nbsp;11:3, 2Ti&nbsp;3:7, Tit&nbsp;1:14, Pro&nbsp;1:32, Zec&nbsp;7:11, 1Ti&nbsp;6:20, 2Pe&nbsp;1:16, 2Ti&nbsp;1:15, Act&nbsp;20:30, Deu&nbsp;13:5, <b>4:6</b>&nbsp;1Co&nbsp;15:9, 1Ki&nbsp;2:1, 1Sa&nbsp;12:2, 2Pe&nbsp;1:14, 2Sa&nbsp;19:37, Phi&nbsp;2:17, Gen&nbsp;48:21, Gen&nbsp;50:24, Num&nbsp;27:17, Num&nbsp;27:12, Num&nbsp;27:16, Num&nbsp;27:14, Num&nbsp;27:13, <b>4:8</b>&nbsp;2Th&nbsp;1:10, 2Ti&nbsp;1:12, 2Ti&nbsp;2:5, 2Ti&nbsp;4:1, Gen&nbsp;18:25, Psa&nbsp;7:11, Psa&nbsp;31:19, Pro&nbsp;4:9, Mat&nbsp;7:22, Mal&nbsp;3:17, Mat&nbsp;24:36, 1Co&nbsp;2:9, Mat&nbsp;6:19, </div>

<div id="paul_s_charge_to_timothy"></div>

<h3>Paul's Charge to Timothy</h3>

<p>
<sup id="2Ti_4_1">1</sup>I charge thee therefore before God, and the Lord Jesus Christ, who shall judge the quick and the dead at his appearing and his kingdom;
<sup id="2Ti_4_2">2</sup>Preach the word; be instant in season, out of season; reprove, rebuke, exhort with all longsuffering and doctrine.
<sup id="2Ti_4_3">3</sup>For the time will come when they will not endure sound doctrine; but after their own lusts shall they heap to themselves teachers, having itching ears;
<sup id="2Ti_4_4">4</sup>And they shall turn away their ears from the truth, and shall be turned unto fables.
<sup id="2Ti_4_5">5</sup>But watch thou in all things, endure afflictions, do the work of an evangelist, make full proof of thy ministry.
</p>

<p>
<sup id="2Ti_4_6">6</sup>For I am now ready to be offered, and the time of my departure is at hand.
<sup id="2Ti_4_7">7</sup>I have fought a good fight, I have finished my course, I have kept the faith:
<sup id="2Ti_4_8">8</sup>Henceforth there is laid up for me a crown of righteousness, which the Lord, the righteous judge, shall give me at that day: and not to me only, but unto all them also that love his appearing.
</p>

<div class="sidenote left"><b>4:9</b>&nbsp;2Ti&nbsp;4:21, Tit&nbsp;3:12, 2Ti&nbsp;4:21, Tit&nbsp;3:12, <b>4:11</b>&nbsp;1Ki&nbsp;19:21, Hos&nbsp;14:4, Mat&nbsp;20:16, Mat&nbsp;19:30, Act&nbsp;12:25, Col&nbsp;4:10, Act&nbsp;12:12, Act&nbsp;12:12, Col&nbsp;4:10, Jon&nbsp;3:3, Phm&nbsp;1:11, Phm&nbsp;1:24, <b>4:13</b>&nbsp;Mat&nbsp;10:10, <b>4:15</b>&nbsp;Mat&nbsp;10:17, Mat&nbsp;10:16, Mat&nbsp;10:17, Mat&nbsp;23:13, Mat&nbsp;7:6, Neh&nbsp;6:14, <b>4:17</b>&nbsp;1Sa&nbsp;17:35, 1Sa&nbsp;17:37, 1Sa&nbsp;23:14, 2Ch&nbsp;32:8, 2Sa&nbsp;22:18, 2Sa&nbsp;4:9, 2Th&nbsp;3:2, 2Th&nbsp;3:3, 2Ti&nbsp;3:11, Act&nbsp;9:15, 1Sa&nbsp;17:37, Psa&nbsp;22:21, Psa&nbsp;37:40, </div>

<div class="sidenote"><b>4:10</b>&nbsp;1Ki&nbsp;11:9, 1Sa&nbsp;15:19, 2Ki&nbsp;5:20, Gal&nbsp;1:2, Mat&nbsp;26:56, Act&nbsp;17:1, Luk&nbsp;16:13, Luk&nbsp;14:26, Luk&nbsp;9:61, Luk&nbsp;9:62, 1Ti&nbsp;6:17, Luk&nbsp;14:27, Act&nbsp;17:1, <b>4:12</b>&nbsp;Act&nbsp;20:17, Tit&nbsp;3:12, Tit&nbsp;3:12, <b>4:14</b>&nbsp;1Sa&nbsp;26:19, 2Ch&nbsp;24:22, 2Ch&nbsp;6:23, 2Sa&nbsp;3:39, 1Sa&nbsp;24:12, 2Sa&nbsp;3:39, Psa&nbsp;62:12, Psa&nbsp;28:4, Psa&nbsp;109:15, Psa&nbsp;109:12, Psa&nbsp;109:14, Psa&nbsp;109:20, Psa&nbsp;109:13, <b>4:16</b>&nbsp;1Co&nbsp;9:3, 2Ch&nbsp;24:22, Psa&nbsp;31:13, Psa&nbsp;31:11, Psa&nbsp;31:12, Mar&nbsp;14:50, 1Co&nbsp;9:3, Dan&nbsp;6:20, Ecc&nbsp;4:1, Gen&nbsp;28:12, Jer&nbsp;15:20, Job&nbsp;19:13, Job&nbsp;6:21, <b>4:18</b>&nbsp;1Ch&nbsp;4:10, 1Ki&nbsp;14:14, 1Pe&nbsp;5:11, 1Sa&nbsp;17:35, 1Sa&nbsp;17:37, 1Sa&nbsp;23:14, 1Sa&nbsp;25:39, 1Ti&nbsp;1:17, 2Pe&nbsp;3:18, 2Sa&nbsp;22:1, 2Sa&nbsp;4:9, 2Th&nbsp;3:3, 2Ti&nbsp;3:11, </div>

<div id="final_instructions_to_timothy"></div>

<h3>Final Instructions to Timothy</h3>

<p>
<sup id="2Ti_4_9">9</sup>Do thy diligence to come shortly unto me:
<sup id="2Ti_4_10">10</sup>For Demas hath forsaken me, having loved this present world, and is departed unto Thessalonica; Crescens to Galatia, Titus unto Dalmatia.
<sup id="2Ti_4_11">11</sup>Only Luke is with me. Take Mark, and bring him with thee: for he is profitable to me for the ministry.
<sup id="2Ti_4_12">12</sup>And Tychicus have I sent to Ephesus.
<sup id="2Ti_4_13">13</sup>The cloke that I left at Troas with Carpus, when thou comest, bring with thee, and the books, but especially the parchments.
<sup id="2Ti_4_14">14</sup>Alexander the coppersmith did me much evil: the Lord reward him according to his works:
<sup id="2Ti_4_15">15</sup>Of whom be thou ware also; for he hath greatly withstood our words.
<sup id="2Ti_4_16">16</sup>At my first answer no man stood with me, but all men forsook me: I pray God that it may not be laid to their charge.
<sup id="2Ti_4_17">17</sup>Notwithstanding the Lord stood with me, and strengthened me; that by me the preaching might be fully known, and that all the Gentiles might hear: and I was delivered out of the mouth of the lion.
<sup id="2Ti_4_18">18</sup>And the Lord shall deliver me from every evil work, and will preserve me unto his heavenly kingdom: to whom be glory for ever and ever. Amen.
</p>

<div class="sidenote left"><b>4:19</b>&nbsp;1Co&nbsp;16:19, 2Ti&nbsp;1:16, Rom&nbsp;16:3, 2Ti&nbsp;1:16, 1Co&nbsp;16:19, Act&nbsp;18:26, Rom&nbsp;16:10, Rom&nbsp;16:3, <b>4:21</b>&nbsp;1Co&nbsp;16:20, 1Co&nbsp;16:20, 2Ti&nbsp;4:9, Phi&nbsp;4:22, 2Jo&nbsp;1:13, Rom&nbsp;16:22, 2Ti&nbsp;4:9, Tit&nbsp;3:12, </div>

<div class="sidenote"><b>4:20</b>&nbsp;Phi&nbsp;2:26, Phi&nbsp;2:27, <b>4:22</b>&nbsp;1Ch&nbsp;22:11, 1Co&nbsp;16:23, 1Sa&nbsp;3:19, 1Ti&nbsp;6:21, 2Ch&nbsp;17:3, 2Ch&nbsp;20:17, 2Ch&nbsp;32:8, 2Th&nbsp;3:16, Phm&nbsp;1:25, 1Co&nbsp;16:23, Gal&nbsp;6:18, Rev&nbsp;22:21, Col&nbsp;4:18, </div>

<div id="final_greetings_and_benediction"></div>

<h3>Final Greetings and Benediction</h3>

<p>
<sup id="2Ti_4_19">19</sup>Salute Prisca and Aquila, and the household of Onesiphorus.
<sup id="2Ti_4_20">20</sup>Erastus abode at Corinth: but Trophimus have I left at Miletum sick.
<sup id="2Ti_4_21">21</sup>Do thy diligence to come before winter. Eubulus greeteth thee, and Pudens, and Linus, and Claudia, and all the brethren.
<sup id="2Ti_4_22">22</sup>The Lord Jesus Christ be with thy spirit. Grace be with you. Amen.
</p>
</body>
</html>
