<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>3 John</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<div id="3Jo_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> 3 John 1</h2>

<p>
<sup id="3Jo_1_1">1</sup>The elder unto the wellbeloved Gaius, whom I love in the truth.
<sup id="3Jo_1_2">2</sup>Beloved, I wish above all things that thou mayest prosper and be in health, even as thy soul prospereth.
<sup id="3Jo_1_3">3</sup>For I rejoiced greatly, when the brethren came and testified of the truth that is in thee, even as thou walkest in the truth.
<sup id="3Jo_1_4">4</sup>I have no greater joy than to hear that my children walk in truth.
<sup id="3Jo_1_5">5</sup>Beloved, thou doest faithfully whatsoever thou doest to the brethren, and to strangers;
<sup id="3Jo_1_6">6</sup>Which have borne witness of thy charity before the church: whom if thou bring forward on their journey after a godly sort, thou shalt do well:
<sup id="3Jo_1_7">7</sup>Because that for his name's sake they went forth, taking nothing of the Gentiles.
<sup id="3Jo_1_8">8</sup>We therefore ought to receive such, that we might be fellowhelpers to the truth.
<sup id="3Jo_1_9">9</sup>I wrote unto the church: but Diotrephes, who loveth to have the preeminence among them, receiveth us not.
<sup id="3Jo_1_10">10</sup>Wherefore, if I come, I will remember his deeds which he doeth, prating against us with malicious words: and not content therewith, neither doth he himself receive the brethren, and forbiddeth them that would, and casteth them out of the church.
<sup id="3Jo_1_11">11</sup>Beloved, follow not that which is evil, but that which is good. He that doeth good is of God: but he that doeth evil hath not seen God.
<sup id="3Jo_1_12">12</sup>Demetrius hath good report of all men, and of the truth itself: yea, and we also bear record; and ye know that our record is true.
<sup id="3Jo_1_13">13</sup>I had many things to write, but I will not with ink and pen write unto thee:
<sup id="3Jo_1_14">14</sup>But I trust I shall shortly see thee, and we shall speak face to face. Peace be to thee. Our friends salute thee. Greet the friends by name.
</p>
</body>
</html>
