<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>Amos</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<p><details>
<summary><i>Amos Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This book in the Hebrew Bibles is called "Sepher Amos</i></p>

<p></details></p>

<div id="Amo_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Amos 1</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter begins with the general title of the book, in which the author is described by name, and by his condition of life, and by his country, and the time of his prophecy fixed, Am 1:1. He first foretells a drought in the land of Israel, in the most fruitful places, which would cause mourning among the shepherds, Am 1:2; then the captivity of the Syrians, whose metropolis was Damascus, Am 1:3. Next the destruction of the Philistines, whose principal cities were Gaza, Ashdod, Askelon, and Ekron, Am 1:6. After that the ruin of Tyre, with the reason of it, Am 1:9; then the calamities that should come upon Edom, whose chief places were Teman and Bozrah, Am 1:11; and lastly the desolations of the Ammonites, whose metropolis, Rabbah, should be destroyed, and their king and princes go into captivity, Am 1:13; and all this for the sins of each of these nations.</i></p>

<p></details></p>

<div id="introduction"></div>

<h3>Introduction</h3>

<p>
<sup id="Amo_1_1">1</sup>The words of Amos, who was among the herdmen of Tekoa, which he saw concerning Israel in the days of Uzziah king of Judah, and in the days of Jeroboam the son of Joash king of Israel, two years before the earthquake.
</p>

<div class="sidenote left"><b>1:3</b>&nbsp;1Sa&nbsp;15:2, 2Ki&nbsp;10:33, 2Ki&nbsp;13:7, 2Ki&nbsp;15:29, 2Ki&nbsp;16:9, 2Ki&nbsp;8:12, 2Sa&nbsp;12:11, 2Sa&nbsp;12:31, Amo&nbsp;1:11, Amo&nbsp;1:13, Amo&nbsp;2:6, Amo&nbsp;1:6, Amo&nbsp;2:1, </div>

<div class="sidenote"><b>1:2</b>&nbsp;1Ch&nbsp;11:19, 1Ki&nbsp;18:19, 1Pe&nbsp;5:8, 1Sa&nbsp;25:2, Joe&nbsp;3:16, Nah&nbsp;1:4, Pro&nbsp;20:2, Joe&nbsp;2:11, Isa&nbsp;42:13, Joe&nbsp;1:9, Isa&nbsp;35:2, Jer&nbsp;25:30, Jer&nbsp;14:2, </div>

<div id="judgment_on_israel_s_neighbors"></div>

<h3>Judgment on Israel's Neighbors</h3>

<p>
<sup id="Amo_1_2">2</sup>And he said, The <span class="small">Lord</span> will roar from Zion, and utter his voice from Jerusalem; and the habitations of the shepherds shall mourn, and the top of Carmel shall wither.
<sup id="Amo_1_3">3</sup>Thus saith the <span class="small">Lord</span>; For three transgressions of Damascus, and for four, I will not turn away the punishment thereof; because they have threshed Gilead with threshing instruments of iron:
<sup id="Amo_1_4">4</sup>But I will send a fire into the house of Hazael, which shall devour the palaces of Benhadad.
<sup id="Amo_1_5">5</sup>I will break also the bar of Damascus, and cut off the inhabitant from the plain of Aven, and him that holdeth the sceptre from the house of Eden: and the people of Syria shall go into captivity unto Kir, saith the <span class="small">Lord</span>.
</p>

<p>
<sup id="Amo_1_6">6</sup>Thus saith the <span class="small">Lord</span>; For three transgressions of Gaza, and for four, I will not turn away the punishment thereof; because they carried away captive the whole captivity, to deliver them up to Edom:
<sup id="Amo_1_7">7</sup>But I will send a fire on the wall of Gaza, which shall devour the palaces thereof:
<sup id="Amo_1_8">8</sup>And I will cut off the inhabitant from Ashdod, and him that holdeth the sceptre from Ashkelon, and I will turn mine hand against Ekron: and the remnant of the Philistines shall perish, saith the Lord GOD.
</p>

<p>
<sup id="Amo_1_9">9</sup>Thus saith the <span class="small">Lord</span>; For three transgressions of Tyrus, and for four, I will not turn away the punishment thereof; because they delivered up the whole captivity to Edom, and remembered not the brotherly covenant:
<sup id="Amo_1_10">10</sup>But I will send a fire on the wall of Tyrus, which shall devour the palaces thereof.
</p>

<p>
<sup id="Amo_1_11">11</sup>Thus saith the <span class="small">Lord</span>; For three transgressions of Edom, and for four, I will not turn away the punishment thereof; because he did pursue his brother with the sword, and did cast off all pity, and his anger did tear perpetually, and he kept his wrath for ever:
<sup id="Amo_1_12">12</sup>But I will send a fire upon Teman, which shall devour the palaces of Bozrah.
</p>

<p>
<sup id="Amo_1_13">13</sup>Thus saith the <span class="small">Lord</span>; For three transgressions of the children of Ammon, and for four, I will not turn away the punishment thereof; because they have ripped up the women with child of Gilead, that they might enlarge their border:
<sup id="Amo_1_14">14</sup>But I will kindle a fire in the wall of Rabbah, and it shall devour the palaces thereof, with shouting in the day of battle, with a tempest in the day of the whirlwind:
<sup id="Amo_1_15">15</sup>And their king shall go into captivity, he and his princes together, saith the <span class="small">Lord</span>.
</p>

<div id="Amo_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Amos 2</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter the prophet foretells the calamities that should come upon the Moabites for their transgressions, Am 2:1; and the destruction of Judah and Jerusalem for their iniquities, Am 2:4; also the judgments of God that should come upon Israel the ten tribes for their sins, which sins are enumerated; their oppression of the poor, their lewdness and idolatry, Am 2:6; and which are aggravated by the blessings of goodness bestowed upon them, both temporal and spiritual, Am 2:9; wherefore they are threatened with ruin, which would be inevitable, notwithstanding their swiftness, strength, and courage, and their skill in shooting arrows, and riding horses, Am 2:13.</i></p>

<p></details></p>

<p>
<sup id="Amo_2_1">1</sup>Thus saith the <span class="small">Lord</span>; For three transgressions of Moab, and for four, I will not turn away the punishment thereof; because he burned the bones of the king of Edom into lime:
<sup id="Amo_2_2">2</sup>But I will send a fire upon Moab, and it shall devour the palaces of Kirioth: and Moab shall die with tumult, with shouting, and with the sound of the trumpet:
<sup id="Amo_2_3">3</sup>And I will cut off the judge from the midst thereof, and will slay all the princes thereof with him, saith the <span class="small">Lord</span>.
</p>

<div class="sidenote left"><b>2:5</b>&nbsp;2Ki&nbsp;25:9, Amo&nbsp;1:10, Amo&nbsp;1:12, Amo&nbsp;1:4, Amo&nbsp;1:7, Amo&nbsp;2:2, Jer&nbsp;17:27, Jer&nbsp;49:27, Hos&nbsp;8:14, Jer&nbsp;39:8, Jer&nbsp;37:8, Jer&nbsp;52:13, Jer&nbsp;21:10, </div>

<div class="sidenote"><b>2:4</b>&nbsp;1Ch&nbsp;16:40, 1Ki&nbsp;13:21, 1Pe&nbsp;1:18, 1Sa&nbsp;15:2, 2Ch&nbsp;34:17, 2Ki&nbsp;22:16, 2Sa&nbsp;12:9, Act&nbsp;14:15, Amo&nbsp;1:11, Amo&nbsp;1:13, Amo&nbsp;1:3, Amo&nbsp;1:6, Amo&nbsp;1:9, </div>

<div id="judgment_on_judah"></div>

<h3>Judgment on Judah</h3>

<p>
<sup id="Amo_2_4">4</sup>Thus saith the <span class="small">Lord</span>; For three transgressions of Judah, and for four, I will not turn away the punishment thereof; because they have despised the law of the <span class="small">Lord</span>, and have not kept his commandments, and their lies caused them to err, after the which their fathers have walked:
<sup id="Amo_2_5">5</sup>But I will send a fire upon Judah, and it shall devour the palaces of Jerusalem.
</p>

<div class="sidenote left"><b>2:7</b>&nbsp;1Co&nbsp;5:1, Act&nbsp;24:26, Lev&nbsp;20:3, Lev&nbsp;18:8, Lev&nbsp;18:15, 2Sa&nbsp;12:14, 1Ki&nbsp;21:4, 1Co&nbsp;5:1, Eze&nbsp;36:20, Rom&nbsp;2:24, Pro&nbsp;28:21, Eze&nbsp;22:11, Isa&nbsp;10:2, <b>2:9</b>&nbsp;1Ch&nbsp;1:14, 1Ki&nbsp;14:15, 1Sa&nbsp;17:4, Gen&nbsp;15:16, Exo&nbsp;3:8, Exo&nbsp;34:11, Num&nbsp;13:28, Num&nbsp;21:24, Num&nbsp;13:29, Num&nbsp;13:33, Num&nbsp;13:32, Num&nbsp;21:25, Num&nbsp;21:23, <b>2:11</b>&nbsp;Num&nbsp;6:2, Num&nbsp;6:3, Deu&nbsp;18:18, Jud&nbsp;13:5, Jud&nbsp;13:7, Jud&nbsp;13:6, Jud&nbsp;13:4, 1Sa&nbsp;3:20, 1Sa&nbsp;19:20, 2Ki&nbsp;2:3, 2Ki&nbsp;2:5, 1Ki&nbsp;20:13, 2Ki&nbsp;2:2, <b>2:13</b>&nbsp;Jos&nbsp;23:14, Mal&nbsp;4:5, Mal&nbsp;2:3, Psa&nbsp;78:40, Isa&nbsp;43:19, Hos&nbsp;2:14, Hos&nbsp;2:6, Isa&nbsp;1:14, Zec&nbsp;2:9, Isa&nbsp;13:17, Isa&nbsp;37:7, Joe&nbsp;3:7, Isa&nbsp;7:13, <b>2:15</b>&nbsp;1Co&nbsp;14:11, 1Jo&nbsp;3:24, 1Ki&nbsp;20:30, 2Ki&nbsp;25:5, 2Ki&nbsp;7:7, Amo&nbsp;1:5, Amo&nbsp;1:8, Psa&nbsp;33:17, Psa&nbsp;33:16, Ecc&nbsp;9:11, Isa&nbsp;30:16, Isa&nbsp;9:14, Jer&nbsp;46:6, </div>

<div class="sidenote"><b>2:6</b>&nbsp;1Sa&nbsp;15:2, Act&nbsp;24:26, Amo&nbsp;1:11, Amo&nbsp;1:13, Amo&nbsp;1:3, Amo&nbsp;1:6, Amo&nbsp;1:9, Amo&nbsp;2:1, Amo&nbsp;2:4, 2Ki&nbsp;18:12, 2Ki&nbsp;17:14, 2Ki&nbsp;17:16, 2Ki&nbsp;17:8, <b>2:8</b>&nbsp;1Ch&nbsp;12:30, 1Ch&nbsp;26:6, 1Ch&nbsp;9:9, 1Co&nbsp;8:10, 2Ch&nbsp;36:17, Exo&nbsp;22:26, Exo&nbsp;22:27, Deu&nbsp;24:13, Deu&nbsp;24:17, Deu&nbsp;24:16, Deu&nbsp;24:12, Deu&nbsp;24:15, Deu&nbsp;24:14, <b>2:10</b>&nbsp;1Ki&nbsp;12:28, 1Ki&nbsp;6:1, 2Ch&nbsp;7:22, Act&nbsp;13:17, Mic&nbsp;6:4, Eze&nbsp;20:10, Lev&nbsp;11:45, Gen&nbsp;28:4, Exo&nbsp;20:2, Exo&nbsp;12:51, Exo&nbsp;32:4, Exo&nbsp;3:8, Exo&nbsp;32:8, <b>2:12</b>&nbsp;Act&nbsp;4:17, Act&nbsp;5:40, Amo&nbsp;7:16, Jer&nbsp;11:21, Isa&nbsp;30:10, Amo&nbsp;7:13, Amo&nbsp;3:8, Amo&nbsp;7:13, Eze&nbsp;25:8, Isa&nbsp;28:1, Isa&nbsp;30:10, Jer&nbsp;11:21, Jer&nbsp;35:5, <b>2:14</b>&nbsp;1Ch&nbsp;10:3, 1Ki&nbsp;19:17, 1Ki&nbsp;20:30, 1Sa&nbsp;31:3, 2Ki&nbsp;25:5, 2Ki&nbsp;7:7, 2Sa&nbsp;2:18, Jer&nbsp;25:35, Psa&nbsp;33:16, Job&nbsp;11:20, Jer&nbsp;9:23, Ecc&nbsp;9:11, Isa&nbsp;30:16, <b>2:16</b>&nbsp;1Ki&nbsp;12:18, 2Ki&nbsp;25:5, 2Ki&nbsp;7:7, Amo&nbsp;2:11, Jud&nbsp;4:17, 2Ki&nbsp;7:19, 2Ki&nbsp;7:9, 2Ki&nbsp;7:13, 2Ki&nbsp;7:12, 2Ki&nbsp;7:17, 2Ki&nbsp;7:11, 2Ki&nbsp;7:8, 2Ki&nbsp;7:16, </div>

<div id="judgment_on_israel"></div>

<h3>Judgment on Israel</h3>

<p>
<sup id="Amo_2_6">6</sup>Thus saith the <span class="small">Lord</span>; For three transgressions of Israel, and for four, I will not turn away the punishment thereof; because they sold the righteous for silver, and the poor for a pair of shoes;
<sup id="Amo_2_7">7</sup>That pant after the dust of the earth on the head of the poor, and turn aside the way of the meek: and a man and his father will go in unto the same maid, to profane my holy name:
<sup id="Amo_2_8">8</sup>And they lay themselves down upon clothes laid to pledge by every altar, and they drink the wine of the condemned in the house of their god.
<sup id="Amo_2_9">9</sup>Yet destroyed I the Amorite before them, whose height was like the height of the cedars, and he was strong as the oaks; yet I destroyed his fruit from above, and his roots from beneath.
<sup id="Amo_2_10">10</sup>Also I brought you up from the land of Egypt, and led you forty years through the wilderness, to possess the land of the Amorite.
<sup id="Amo_2_11">11</sup>And I raised up of your sons for prophets, and of your young men for Nazarites. Is it not even thus, O ye children of Israel? saith the <span class="small">Lord</span>.
<sup id="Amo_2_12">12</sup>But ye gave the Nazarites wine to drink; and commanded the prophets, saying, Prophesy not.
<sup id="Amo_2_13">13</sup>Behold, I am pressed under you, as a cart is pressed that is full of sheaves.
<sup id="Amo_2_14">14</sup>Therefore the flight shall perish from the swift, and the strong shall not strengthen his force, neither shall the mighty deliver himself:
<sup id="Amo_2_15">15</sup>Neither shall he stand that handleth the bow; and he that is swift of foot shall not deliver himself: neither shall he that rideth the horse deliver himself.
<sup id="Amo_2_16">16</sup>And he that is courageous among the mighty shall flee away naked in that day, saith the <span class="small">Lord</span>.
</p>

<div id="Amo_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Amos 3</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter the prophet goes on with his prophecy against Israel, whom God had highly favoured, and yet sinned against him, and therefore must expect to be punished by him; and the rather, since he and they were not agreed; and therefore there could be no communion between them, Am 3:1; and by various similes are set forth the cause of divine judgments, the certain design of them, and their continuance, till the end is answered; which should be attended to, since every thing of this kind is of God, who giving his prophets notice of it, they are under an absolute necessity of declaring it; nor should they be blamed for it, Am 3:4; and even the Heathen nations are appealed unto as witnesses of the sins of Israel, that caused such a denunciation of wrath; their tumults, oppression, injustice, violence, and robbery, Am 3:9; wherefore an adversary is threatened to be sent among them, that should utterly destroy them, so that few should escape, Am 3:11; particularly their idolatry and luxury seem to have been reigning sins, which had a great hand in bringing on their rum, and for which the Lord would punish them, Am 3:13.</i></p>

<p></details></p>

<div class="sidenote left"><b>3:1</b>&nbsp;1Ki&nbsp;12:28, 1Ki&nbsp;22:28, 2Ki&nbsp;19:21, Amo&nbsp;2:10, Amo&nbsp;5:1, Exo&nbsp;32:7, Exo&nbsp;33:1, Exo&nbsp;32:11, Exo&nbsp;19:8, Exo&nbsp;16:32, Exo&nbsp;24:7, Exo&nbsp;35:4, Exo&nbsp;24:3, <b>3:3</b>&nbsp;1Jo&nbsp;1:7, 1Pe&nbsp;1:16, 2Co&nbsp;6:14, Gen&nbsp;5:22, Gen&nbsp;6:9, Gen&nbsp;17:1, 2Co&nbsp;6:16, 2Co&nbsp;6:14, 2Co&nbsp;6:15, Deu&nbsp;32:19, Gen&nbsp;5:22, Lev&nbsp;11:44, Lev&nbsp;19:2, <b>3:5</b>&nbsp;Ecc&nbsp;9:12, Num&nbsp;28:11, Psa&nbsp;91:3, <b>3:7</b>&nbsp;1Ch&nbsp;17:3, 1Co&nbsp;2:10, 1Ki&nbsp;14:5, 1Pe&nbsp;1:12, 1Sa&nbsp;3:11, 1Sa&nbsp;3:21, 1Sa&nbsp;9:15, 2Ki&nbsp;22:13, 2Ki&nbsp;3:11, 2Ki&nbsp;4:27, 2Ki&nbsp;6:12, 2Ki&nbsp;6:9, 2Ki&nbsp;8:10, <b>3:9</b>&nbsp;1Ki&nbsp;9:9, Act&nbsp;7:36, Deu&nbsp;29:24, Deu&nbsp;29:25, Deu&nbsp;29:27, Deu&nbsp;29:28, Deu&nbsp;29:26, 1Sa&nbsp;5:1, 2Sa&nbsp;1:20, Jer&nbsp;31:5, Eze&nbsp;37:22, Jer&nbsp;22:8, Amo&nbsp;6:1, <b>3:11</b>&nbsp;2Ki&nbsp;1:4, 2Ki&nbsp;21:12, 2Ki&nbsp;17:5, 2Ki&nbsp;15:19, 2Ki&nbsp;15:29, 2Ki&nbsp;17:3, 2Ki&nbsp;17:6, 2Ki&nbsp;18:11, 2Ki&nbsp;17:4, 2Ki&nbsp;18:9, 2Ki&nbsp;18:10, 2Ch&nbsp;36:19, Oba&nbsp;1:1, <b>3:13</b>&nbsp;1Ch&nbsp;15:12, Deu&nbsp;8:19, Jos&nbsp;22:22, Deu&nbsp;30:19, Deu&nbsp;30:18, 2Ki&nbsp;17:13, 2Ki&nbsp;17:15, 2Ch&nbsp;24:19, Amo&nbsp;9:8, Amo&nbsp;6:14, Amo&nbsp;5:27, Eph&nbsp;4:17, Amo&nbsp;8:9, <b>3:15</b>&nbsp;1Ki&nbsp;10:22, 1Ki&nbsp;22:39, Jud&nbsp;3:20, 1Ki&nbsp;22:39, Psa&nbsp;45:8, Amo&nbsp;6:11, Isa&nbsp;5:9, Jer&nbsp;36:22, Amo&nbsp;6:11, Isa&nbsp;17:3, Isa&nbsp;17:9, Jer&nbsp;36:22, Jud&nbsp;3:20, </div>

<div class="sidenote"><b>3:2</b>&nbsp;1Co&nbsp;11:30, 1Pe&nbsp;4:17, 2Ki&nbsp;21:12, 2Sa&nbsp;12:14, Jer&nbsp;1:15, Gen&nbsp;10:32, Exo&nbsp;19:5, Exo&nbsp;19:6, Num&nbsp;26:43, Deu&nbsp;7:6, Deu&nbsp;10:15, Deu&nbsp;26:18, Deu&nbsp;32:9, <b>3:4</b>&nbsp;1Pe&nbsp;5:8, Psa&nbsp;104:21, Hos&nbsp;11:10, Hos&nbsp;11:10, Jer&nbsp;2:15, Psa&nbsp;10:9, Psa&nbsp;104:21, <b>3:6</b>&nbsp;1Co&nbsp;14:8, 1Ki&nbsp;12:15, 1Ki&nbsp;14:10, 1Sa&nbsp;3:11, 1Sa&nbsp;6:9, 2Ch&nbsp;15:6, 2Ch&nbsp;21:16, 2Ki&nbsp;18:25, 2Ki&nbsp;24:3, Gen&nbsp;50:20, 2Co&nbsp;5:11, Isa&nbsp;14:27, Isa&nbsp;14:24, <b>3:8</b>&nbsp;1Co&nbsp;9:16, 1Pe&nbsp;5:8, Job&nbsp;32:19, Rev&nbsp;5:5, Job&nbsp;32:18, 1Co&nbsp;9:16, Amo&nbsp;4:2, Amo&nbsp;7:13, Amo&nbsp;6:8, Act&nbsp;5:29, Act&nbsp;4:20, Jon&nbsp;3:1, Amo&nbsp;7:15, <b>3:10</b>&nbsp;Jer&nbsp;4:22, Job&nbsp;32:22, Psa&nbsp;14:4, Isa&nbsp;29:12, Rom&nbsp;8:26, Jer&nbsp;1:6, Jam&nbsp;5:4, Jam&nbsp;5:3, 2Pe&nbsp;3:5, Luk&nbsp;12:56, Jer&nbsp;5:4, Zep&nbsp;1:9, Amo&nbsp;3:11, <b>3:12</b>&nbsp;1Sa&nbsp;15:2, 1Sa&nbsp;17:35, 2Sa&nbsp;12:11, Gen&nbsp;29:3, Gen&nbsp;29:8, Gen&nbsp;29:10, 1Sa&nbsp;17:37, 1Sa&nbsp;17:34, 1Sa&nbsp;17:36, 1Sa&nbsp;17:35, 1Ki&nbsp;20:34, 1Ki&nbsp;20:30, 1Ki&nbsp;22:25, <b>3:14</b>&nbsp;2Ki&nbsp;2:23, Exo&nbsp;32:34, Lev&nbsp;4:30, Lev&nbsp;4:25, Lev&nbsp;4:34, Lev&nbsp;4:7, 1Ki&nbsp;13:3, 1Ki&nbsp;13:2, 1Ki&nbsp;13:5, 1Ki&nbsp;13:4, 2Ki&nbsp;23:15, 2Ch&nbsp;34:7, 2Ch&nbsp;31:1, </div>

<div id="israel_s_guilt_and_punishment"></div>

<h3>Israel's Guilt and Punishment</h3>

<p>
<sup id="Amo_3_1">1</sup>Hear this word that the <span class="small">Lord</span> hath spoken against you, O children of Israel, against the whole family which I brought up from the land of Egypt, saying,
<sup id="Amo_3_2">2</sup>You only have I known of all the families of the earth: therefore I will punish you for all your iniquities.
<sup id="Amo_3_3">3</sup>Can two walk together, except they be agreed?
<sup id="Amo_3_4">4</sup>Will a lion roar in the forest, when he hath no prey? will a young lion cry out of his den, if he have taken nothing?
<sup id="Amo_3_5">5</sup>Can a bird fall in a snare upon the earth, where no gin is for him? shall one take up a snare from the earth, and have taken nothing at all?
<sup id="Amo_3_6">6</sup>Shall a trumpet be blown in the city, and the people not be afraid? shall there be evil in a city, and the <span class="small">Lord</span> hath not done it?
<sup id="Amo_3_7">7</sup>Surely the Lord GOD will do nothing, but he revealeth his secret unto his servants the prophets.
<sup id="Amo_3_8">8</sup>The lion hath roared, who will not fear? the Lord GOD hath spoken, who can but prophesy?
<sup id="Amo_3_9">9</sup>Publish in the palaces at Ashdod, and in the palaces in the land of Egypt, and say, Assemble yourselves upon the mountains of Samaria, and behold the great tumults in the midst thereof, and the oppressed in the midst thereof.
<sup id="Amo_3_10">10</sup>For they know not to do right, saith the <span class="small">Lord</span>, who store up violence and robbery in their palaces.
<sup id="Amo_3_11">11</sup>Therefore thus saith the Lord GOD; An adversary there shall be even round about the land; and he shall bring down thy strength from thee, and thy palaces shall be spoiled.
<sup id="Amo_3_12">12</sup>Thus saith the <span class="small">Lord</span>; As the shepherd taketh out of the mouth of the lion two legs, or a piece of an ear; so shall the children of Israel be taken out that dwell in Samaria in the corner of a bed, and in Damascus in a couch.
<sup id="Amo_3_13">13</sup>Hear ye, and testify in the house of Jacob, saith the Lord GOD, the God of hosts,
<sup id="Amo_3_14">14</sup>That in the day that I shall visit the transgressions of Israel upon him I will also visit the altars of Bethel: and the horns of the altar shall be cut off, and fall to the ground.
<sup id="Amo_3_15">15</sup>And I will smite the winter house with the summer house; and the houses of ivory shall perish, and the great houses shall have an end, saith the <span class="small">Lord</span>.
</p>

<div id="Amo_4"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Amos 4</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter, the great ones, or the people of Israel, are threatened with calamities for their oppression of the poor, Am 4:1; and in an ironic manner are reproved for their idolatry, Am 4:4; then follows an enumeration of several judgments that had been upon them, yet had had no effect on them, to bring them to repentance, nor even mercies, Am 4:6; and notwithstanding all this, in a wonderful gracious manner, they are called upon to prepare to meet their God, who is described by his power, greatness, and goodness, Am 4:12.</i></p>

<p></details></p>

<div class="sidenote left"><b>4:1</b>&nbsp;Exo&nbsp;22:21, Exo&nbsp;22:23, Exo&nbsp;22:25, Exo&nbsp;22:24, Exo&nbsp;22:22, Deu&nbsp;15:10, Deu&nbsp;15:11, Deu&nbsp;15:9, Deu&nbsp;28:33, Deu&nbsp;32:14, Deu&nbsp;32:15, 1Ki&nbsp;16:24, Job&nbsp;20:19, <b>4:3</b>&nbsp;2Ki&nbsp;3:19, 2Ki&nbsp;7:15, 2Ki&nbsp;7:7, 2Ki&nbsp;7:8, 2Ki&nbsp;25:4, Isa&nbsp;65:15, Isa&nbsp;31:7, Isa&nbsp;2:20, Eze&nbsp;12:5, Eze&nbsp;12:12, Zep&nbsp;1:18, Isa&nbsp;5:17, Jer&nbsp;49:5, <b>4:5</b>&nbsp;1Ki&nbsp;18:27, 2Ch&nbsp;18:14, 2Ch&nbsp;6:26, Lev&nbsp;22:29, Lev&nbsp;22:18, Lev&nbsp;7:12, Lev&nbsp;22:21, Lev&nbsp;23:17, Lev&nbsp;7:13, Lev&nbsp;22:19, Lev&nbsp;22:20, Deu&nbsp;12:6, Deu&nbsp;12:7, <b>4:7</b>&nbsp;1Ki&nbsp;18:1, 2Ch&nbsp;6:26, Act&nbsp;12:20, Exo&nbsp;10:23, Exo&nbsp;8:22, Exo&nbsp;9:4, Exo&nbsp;9:26, Lev&nbsp;26:19, Lev&nbsp;26:18, Lev&nbsp;26:21, Lev&nbsp;26:24, Lev&nbsp;26:20, Lev&nbsp;26:28, <b>4:9</b>&nbsp;1Sa&nbsp;8:14, 2Ch&nbsp;6:26, Act&nbsp;12:20, Amo&nbsp;2:11, Amo&nbsp;2:16, Amo&nbsp;4:10, Amo&nbsp;4:11, Amo&nbsp;4:6, Amo&nbsp;4:8, Amo&nbsp;4:6, Amo&nbsp;4:8, Deu&nbsp;28:22, Deu&nbsp;28:42, <b>4:11</b>&nbsp;1Co&nbsp;3:15, 2Pe&nbsp;2:6, Amo&nbsp;2:11, Amo&nbsp;2:16, Amo&nbsp;4:10, Amo&nbsp;4:8, Amo&nbsp;4:6, Zec&nbsp;3:2, Gen&nbsp;19:24, Gen&nbsp;19:25, Amo&nbsp;4:9, Jer&nbsp;50:40, 2Pe&nbsp;2:6, <b>4:13</b>&nbsp;1Ch&nbsp;15:12, Exo&nbsp;10:22, Exo&nbsp;14:20, Deu&nbsp;33:29, Jud&nbsp;5:18, Deu&nbsp;32:13, Psa&nbsp;65:6, Job&nbsp;38:7, Job&nbsp;38:4, Job&nbsp;38:6, Job&nbsp;38:5, Job&nbsp;38:8, Job&nbsp;38:11, </div>

<div class="sidenote"><b>4:2</b>&nbsp;2Ki&nbsp;19:28, Amo&nbsp;3:8, Amo&nbsp;6:8, Psa&nbsp;89:35, Amo&nbsp;8:7, Isa&nbsp;62:8, Isa&nbsp;37:29, Eze&nbsp;39:5, Amo&nbsp;6:8, Isa&nbsp;37:29, Isa&nbsp;5:17, Job&nbsp;20:19, Psa&nbsp;108:7, <b>4:4</b>&nbsp;1Ch&nbsp;16:40, 1Ki&nbsp;18:27, 2Ch&nbsp;18:14, 2Ch&nbsp;6:26, 2Ki&nbsp;2:23, 2Ki&nbsp;23:4, Num&nbsp;28:4, Num&nbsp;28:3, Deu&nbsp;14:28, Deu&nbsp;26:12, Deu&nbsp;14:29, Amo&nbsp;3:14, Ecc&nbsp;11:9, <b>4:6</b>&nbsp;2Ch&nbsp;6:26, Act&nbsp;12:20, Amo&nbsp;2:11, Amo&nbsp;2:16, Amo&nbsp;4:10, Amo&nbsp;4:11, Amo&nbsp;4:8, Amo&nbsp;4:11, Amo&nbsp;4:9, Amo&nbsp;4:10, Lev&nbsp;26:26, Deu&nbsp;28:38, 1Ki&nbsp;17:1, <b>4:8</b>&nbsp;2Ch&nbsp;6:26, Act&nbsp;12:20, Amo&nbsp;2:11, Amo&nbsp;2:16, Amo&nbsp;4:10, Amo&nbsp;4:11, Amo&nbsp;4:6, Amo&nbsp;4:6, Amo&nbsp;4:11, Amo&nbsp;4:9, Amo&nbsp;4:10, 1Ki&nbsp;18:5, Isa&nbsp;41:17, <b>4:10</b>&nbsp;Amo&nbsp;2:11, Amo&nbsp;4:6, Amo&nbsp;4:8, Exo&nbsp;9:3, Exo&nbsp;9:4, Exo&nbsp;15:26, Exo&nbsp;8:19, Exo&nbsp;9:6, Exo&nbsp;9:12, Exo&nbsp;9:35, Exo&nbsp;12:29, Exo&nbsp;12:30, Exo&nbsp;10:27, <b>4:12</b>&nbsp;Jam&nbsp;4:8, Jam&nbsp;4:7, Jam&nbsp;4:3, Jam&nbsp;4:2, Jam&nbsp;4:4, Rev&nbsp;3:3, Jam&nbsp;4:10, Jam&nbsp;4:1, Jam&nbsp;4:5, Jam&nbsp;4:9, Jam&nbsp;4:6, 1Th&nbsp;5:4, 1Th&nbsp;5:2, </div>

<div id="social_and_spiritual_corruption"></div>

<h3>Social and Spiritual Corruption</h3>

<p>
<sup id="Amo_4_1">1</sup>Hear this word, ye kine of Bashan, that are in the mountain of Samaria, which oppress the poor, which crush the needy, which say to their masters, Bring, and let us drink.
<sup id="Amo_4_2">2</sup>The Lord GOD hath sworn by his holiness, that, lo, the days shall come upon you, that he will take you away with hooks, and your posterity with fishhooks.
<sup id="Amo_4_3">3</sup>And ye shall go out at the breaches, every cow at that which is before her; and ye shall cast them into the palace, saith the <span class="small">Lord</span>.
<sup id="Amo_4_4">4</sup>Come to Bethel, and transgress; at Gilgal multiply transgression; and bring your sacrifices every morning, and your tithes after three years:
<sup id="Amo_4_5">5</sup>And offer a sacrifice of thanksgiving with leaven, and proclaim and publish the free offerings: for this liketh you, O ye children of Israel, saith the Lord GOD.
<sup id="Amo_4_6">6</sup>And I also have given you cleanness of teeth in all your cities, and want of bread in all your places: yet have ye not returned unto me, saith the <span class="small">Lord</span>.
<sup id="Amo_4_7">7</sup>And also I have withholden the rain from you, when there were yet three months to the harvest: and I caused it to rain upon one city, and caused it not to rain upon another city: one piece was rained upon, and the piece whereupon it rained not withered.
<sup id="Amo_4_8">8</sup>So two or three cities wandered unto one city, to drink water; but they were not satisfied: yet have ye not returned unto me, saith the <span class="small">Lord</span>.
<sup id="Amo_4_9">9</sup>I have smitten you with blasting and mildew: when your gardens and your vineyards and your fig trees and your olive trees increased, the palmerworm devoured them: yet have ye not returned unto me, saith the <span class="small">Lord</span>.
<sup id="Amo_4_10">10</sup>I have sent among you the pestilence after the manner of Egypt: your young men have I slain with the sword, and have taken away your horses; and I have made the stink of your camps to come up unto your nostrils: yet have ye not returned unto me, saith the <span class="small">Lord</span>.
<sup id="Amo_4_11">11</sup>I have overthrown some of you, as God overthrew Sodom and Gomorrah, and ye were as a firebrand plucked out of the burning: yet have ye not returned unto me, saith the <span class="small">Lord</span>.
<sup id="Amo_4_12">12</sup>Therefore thus will I do unto thee, O Israel: and because I will do this unto thee, prepare to meet thy God, O Israel.
<sup id="Amo_4_13">13</sup>For, lo, he that formeth the mountains, and createth the wind, and declareth unto man what is his thought, that maketh the morning darkness, and treadeth upon the high places of the earth, The <span class="small">Lord</span>, The God of hosts, is his name.
</p>

<div id="Amo_5"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Amos 5</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter the prophet exhorts Israel to hear his lamentation over them for their impending ruin, Am 5:1; nevertheless to seek the Lord, and all that is good; to forsake their idols, and repent of their sins, in hopes of finding mercy, and living comfortably; or otherwise they must expect the wrath of God for their iniquities, especially their oppression of the poor, Am 5:4; otherwise it would be a time of weeping and wailing, of darkness and distress, however they might harden or flatter themselves, or make a jest of it, Am 5:16; for all their sacrifices and ceremonial worship would signify nothing, so long as they continued their idolatry with them Am 5:21; and therefore should surely go into captivity, Am 5:27.</i></p>

<p></details></p>

<div class="sidenote left"><b>5:1</b>&nbsp;2Ki&nbsp;18:11, Amo&nbsp;3:1, Amo&nbsp;3:1, Jer&nbsp;28:7, Eze&nbsp;19:1, Joh&nbsp;14:28, Mal&nbsp;4:3, Eze&nbsp;27:2, Jer&nbsp;9:20, Amo&nbsp;4:1, Eze&nbsp;32:16, Eze&nbsp;27:32, Jer&nbsp;29:32, <b>5:3</b>&nbsp;1Ki&nbsp;17:14, 2Ki&nbsp;18:11, 2Sa&nbsp;9:1, Amo&nbsp;3:11, Deu&nbsp;4:27, Deu&nbsp;28:62, Oba&nbsp;1:1, Rom&nbsp;9:27, Isa&nbsp;10:22, Isa&nbsp;1:9, Isa&nbsp;6:13, Isa&nbsp;9:14, <b>5:5</b>&nbsp;1Sa&nbsp;8:2, 2Ki&nbsp;2:23, Gen&nbsp;21:33, Lev&nbsp;26:31, Lev&nbsp;26:32, Lev&nbsp;26:30, Deu&nbsp;28:41, Jos&nbsp;10:19, 1Sa&nbsp;7:16, 1Sa&nbsp;11:14, Job&nbsp;8:22, Amo&nbsp;7:11, Rev&nbsp;18:17, <b>5:7</b>&nbsp;Act&nbsp;23:3, Amo&nbsp;5:24, Deu&nbsp;29:18, Psa&nbsp;36:3, Psa&nbsp;125:5, Amo&nbsp;6:12, Isa&nbsp;59:14, Isa&nbsp;10:1, Isa&nbsp;5:7, Eze&nbsp;33:18, Isa&nbsp;1:23, Amo&nbsp;6:12, Deu&nbsp;24:17, <b>5:9</b>&nbsp;1Co&nbsp;14:4, 2Ch&nbsp;14:11, 2Ki&nbsp;13:17, 2Ki&nbsp;13:25, Psa&nbsp;18:50, Heb&nbsp;11:34, Deu&nbsp;24:17, Mic&nbsp;5:11, Psa&nbsp;8:2, <b>5:11</b>&nbsp;Amo&nbsp;2:6, Amo&nbsp;8:4, Mic&nbsp;6:15, Deu&nbsp;28:39, Deu&nbsp;28:30, Deu&nbsp;28:38, Rev&nbsp;11:10, Rev&nbsp;11:9, Rev&nbsp;11:8, Jam&nbsp;2:6, Zep&nbsp;1:13, Isa&nbsp;65:21, Isa&nbsp;5:7, <b>5:13</b>&nbsp;2Ki&nbsp;18:36, Mic&nbsp;2:3, Jer&nbsp;30:7, 2Ti&nbsp;3:1, Eph&nbsp;5:16, Eph&nbsp;5:15, Eph&nbsp;6:13, Ecc&nbsp;3:7, Ecc&nbsp;9:12, Isa&nbsp;36:21, Isa&nbsp;37:3, Ecc&nbsp;3:7, Eph&nbsp;5:16, <b>5:15</b>&nbsp;1Ch&nbsp;15:12, 1Sa&nbsp;14:6, 2Sa&nbsp;12:22, 2Sa&nbsp;16:12, 2Sa&nbsp;8:15, Act&nbsp;8:22, Amo&nbsp;4:13, Amo&nbsp;5:14, Exo&nbsp;32:30, 2Sa&nbsp;16:12, 1Sa&nbsp;14:6, 1Ki&nbsp;20:31, 2Ki&nbsp;19:4, <b>5:17</b>&nbsp;2Ch&nbsp;11:12, Amo&nbsp;5:16, Exo&nbsp;12:12, Exo&nbsp;12:23, Lev&nbsp;25:24, Deu&nbsp;16:15, Joe&nbsp;3:17, Nah&nbsp;1:12, Eze&nbsp;34:13, Eze&nbsp;16:22, Isa&nbsp;16:10, Isa&nbsp;32:10, Jer&nbsp;48:33, </div>

<div class="sidenote"><b>5:2</b>&nbsp;2Ki&nbsp;18:11, 2Ki&nbsp;19:21, 2Ki&nbsp;21:14, Lam&nbsp;1:17, Gen&nbsp;40:8, 2Ki&nbsp;15:29, 2Ki&nbsp;17:16, Ecc&nbsp;4:10, Isa&nbsp;51:18, Lam&nbsp;5:8, Isa&nbsp;24:20, Jer&nbsp;50:32, Jer&nbsp;30:13, <b>5:4</b>&nbsp;1Ki&nbsp;17:14, 2Ch&nbsp;14:4, 2Ch&nbsp;20:15, 2Ki&nbsp;19:32, Act&nbsp;9:17, Amo&nbsp;4:12, Deu&nbsp;30:6, Deu&nbsp;30:8, Deu&nbsp;30:5, Deu&nbsp;30:2, Deu&nbsp;30:1, Deu&nbsp;30:4, Deu&nbsp;30:7, <b>5:6</b>&nbsp;1Ch&nbsp;16:11, 1Ki&nbsp;11:28, 2Ch&nbsp;24:20, 2Ki&nbsp;18:11, Act&nbsp;8:22, Amo&nbsp;3:14, Amo&nbsp;5:15, Amo&nbsp;5:4, Isa&nbsp;55:6, Exo&nbsp;28:35, Gen&nbsp;48:17, Gen&nbsp;48:14, Gen&nbsp;48:10, <b>5:8</b>&nbsp;1Co&nbsp;14:4, 1Ki&nbsp;17:14, Act&nbsp;4:24, Amo&nbsp;4:13, Amo&nbsp;9:6, Job&nbsp;9:9, Gen&nbsp;7:18, Gen&nbsp;7:13, Gen&nbsp;1:14, Gen&nbsp;7:11, Gen&nbsp;7:17, Gen&nbsp;7:19, Gen&nbsp;7:16, <b>5:10</b>&nbsp;1Ki&nbsp;21:20, 1Ki&nbsp;22:8, 2Ch&nbsp;18:7, 1Ki&nbsp;18:17, 1Ki&nbsp;21:20, 1Ki&nbsp;22:8, 2Ch&nbsp;24:21, 2Ch&nbsp;24:22, 2Ch&nbsp;24:20, 2Ch&nbsp;36:16, 2Ch&nbsp;25:16, Rev&nbsp;11:10, Joh&nbsp;15:23, <b>5:12</b>&nbsp;Amo&nbsp;2:6, Deu&nbsp;16:18, Deu&nbsp;31:29, Deu&nbsp;31:27, Deu&nbsp;31:21, Rut&nbsp;4:1, 1Sa&nbsp;8:3, 2Ki&nbsp;17:14, 2Ki&nbsp;17:16, 2Ki&nbsp;17:13, 2Ki&nbsp;17:17, 2Ki&nbsp;17:8, 2Ki&nbsp;17:10, <b>5:14</b>&nbsp;1Ch&nbsp;15:12, 1Co&nbsp;14:12, 2Ch&nbsp;20:17, Amo&nbsp;4:13, Exo&nbsp;3:12, Gen&nbsp;39:3, Gen&nbsp;39:2, Gen&nbsp;39:23, Deu&nbsp;16:20, Num&nbsp;16:3, Jos&nbsp;1:9, 1Ch&nbsp;28:20, 2Ch&nbsp;15:2, <b>5:16</b>&nbsp;1Ch&nbsp;15:12, 1Ki&nbsp;11:31, 2Ki&nbsp;1:4, 2Ki&nbsp;21:12, Amo&nbsp;3:11, Amo&nbsp;4:13, Amo&nbsp;5:14, Amo&nbsp;5:15, Deu&nbsp;16:15, Rev&nbsp;18:19, Rev&nbsp;18:15, Jer&nbsp;5:14, Amo&nbsp;5:17, </div>

<div id="a_lament_and_call_to_repentance"></div>

<h3>A Lament and Call to Repentance</h3>

<p>
<sup id="Amo_5_1">1</sup>Hear ye this word which I take up against you, even a lamentation, O house of Israel.
<sup id="Amo_5_2">2</sup>The virgin of Israel is fallen; she shall no more rise: she is forsaken upon her land; there is none to raise her up.
<sup id="Amo_5_3">3</sup>For thus saith the Lord GOD; The city that went out by a thousand shall leave an hundred, and that which went forth by an hundred shall leave ten, to the house of Israel.
<sup id="Amo_5_4">4</sup>For thus saith the <span class="small">Lord</span> unto the house of Israel, Seek ye me, and ye shall live:
<sup id="Amo_5_5">5</sup>But seek not Bethel, nor enter into Gilgal, and pass not to Beersheba: for Gilgal shall surely go into captivity, and Bethel shall come to nought.
<sup id="Amo_5_6">6</sup>Seek the <span class="small">Lord</span>, and ye shall live; lest he break out like fire in the house of Joseph, and devour it, and there be none to quench it in Bethel.
<sup id="Amo_5_7">7</sup>Ye who turn judgment to wormwood, and leave off righteousness in the earth,
<sup id="Amo_5_8">8</sup>Seek him that maketh the seven stars and Orion, and turneth the shadow of death into the morning, and maketh the day dark with night: that calleth for the waters of the sea, and poureth them out upon the face of the earth: The <span class="small">Lord</span> is his name:
<sup id="Amo_5_9">9</sup>That strengtheneth the spoiled against the strong, so that the spoiled shall come against the fortress.
<sup id="Amo_5_10">10</sup>They hate him that rebuketh in the gate, and they abhor him that speaketh uprightly.
<sup id="Amo_5_11">11</sup>Forasmuch therefore as your treading is upon the poor, and ye take from him burdens of wheat: ye have built houses of hewn stone, but ye shall not dwell in them; ye have planted pleasant vineyards, but ye shall not drink wine of them.
<sup id="Amo_5_12">12</sup>For I know your manifold transgressions and your mighty sins: they afflict the just, they take a bribe, and they turn aside the poor in the gate from their right.
<sup id="Amo_5_13">13</sup>Therefore the prudent shall keep silence in that time; for it is an evil time.
<sup id="Amo_5_14">14</sup>Seek good, and not evil, that ye may live: and so the <span class="small">Lord</span>, the God of hosts, shall be with you, as ye have spoken.
<sup id="Amo_5_15">15</sup>Hate the evil, and love the good, and establish judgment in the gate: it may be that the <span class="small">Lord</span> God of hosts will be gracious unto the remnant of Joseph.
<sup id="Amo_5_16">16</sup>Therefore the <span class="small">Lord</span>, the God of hosts, the <span class="small">Lord</span>, saith thus; Wailing shall be in all streets; and they shall say in all the highways, Alas! alas! and they shall call the husbandman to mourning, and such as are skilful of lamentation to wailing.
<sup id="Amo_5_17">17</sup>And in all vineyards shall be wailing: for I will pass through thee, saith the <span class="small">Lord</span>.
</p>

<div class="sidenote left"><b>5:19</b>&nbsp;1Ki&nbsp;13:24, 1Ki&nbsp;19:17, 1Ki&nbsp;20:30, 1Sa&nbsp;5:12, 1Sa&nbsp;5:9, 2Sa&nbsp;13:34, Act&nbsp;28:3, Exo&nbsp;12:46, Exo&nbsp;12:16, Exo&nbsp;28:16, Exo&nbsp;25:39, Exo&nbsp;29:42, 1Ki&nbsp;20:30, <b>5:21</b>&nbsp;1Sa&nbsp;15:22, 1Sa&nbsp;4:3, 1Ti&nbsp;4:8, Act&nbsp;17:25, Gen&nbsp;8:21, Lev&nbsp;26:31, Phi&nbsp;4:18, Eph&nbsp;5:2, Isa&nbsp;1:14, Isa&nbsp;1:11, Pro&nbsp;15:8, Pro&nbsp;21:27, Isa&nbsp;1:15, <b>5:23</b>&nbsp;1Ch&nbsp;13:8, 1Co&nbsp;10:20, 1Co&nbsp;16:7, 1Sa&nbsp;15:22, 1Ti&nbsp;4:8, 2Sa&nbsp;6:5, Act&nbsp;17:25, Deu&nbsp;18:16, Psa&nbsp;39:10, Eze&nbsp;26:13, Psa&nbsp;119:29, Psa&nbsp;119:22, Mat&nbsp;15:32, <b>5:25</b>&nbsp;2Ki&nbsp;18:11, Act&nbsp;13:18, Act&nbsp;7:42, Act&nbsp;7:42, Lev&nbsp;17:7, Deu&nbsp;32:18, Deu&nbsp;32:19, Deu&nbsp;32:17, Jos&nbsp;24:14, Neh&nbsp;9:21, Neh&nbsp;9:18, Zec&nbsp;7:5, Act&nbsp;7:43, <b>5:27</b>&nbsp;1Ch&nbsp;17:14, 1Ki&nbsp;14:15, 2Ki&nbsp;17:23, 2Ki&nbsp;17:6, 2Ki&nbsp;18:11, 2Ki&nbsp;25:21, Act&nbsp;7:43, Amo&nbsp;3:13, Amo&nbsp;4:13, Amo&nbsp;5:16, Act&nbsp;7:43, Isa&nbsp;48:2, 2Ki&nbsp;17:6, </div>

<div class="sidenote"><b>5:18</b>&nbsp;Num&nbsp;14:41, Isa&nbsp;13:6, Eze&nbsp;30:3, Joe&nbsp;1:15, 2Pe&nbsp;3:10, Joe&nbsp;2:31, Jer&nbsp;30:7, 2Pe&nbsp;3:4, Isa&nbsp;2:12, Isa&nbsp;28:22, Isa&nbsp;28:19, Zep&nbsp;1:7, Zep&nbsp;1:14, <b>5:20</b>&nbsp;Zep&nbsp;1:7, Joe&nbsp;2:11, Gen&nbsp;13:9, Jos&nbsp;22:17, Job&nbsp;3:5, Job&nbsp;10:21, Job&nbsp;3:6, Isa&nbsp;13:6, Job&nbsp;10:22, Job&nbsp;3:4, Joe&nbsp;3:14, Joe&nbsp;1:15, Isa&nbsp;13:9, <b>5:22</b>&nbsp;1Sa&nbsp;15:22, 1Sa&nbsp;4:3, 1Ti&nbsp;4:8, Act&nbsp;17:25, Lev&nbsp;7:15, Lev&nbsp;7:14, Lev&nbsp;7:13, Lev&nbsp;26:44, Lev&nbsp;7:12, Psa&nbsp;50:8, Psa&nbsp;116:17, Psa&nbsp;50:12, Psa&nbsp;50:23, <b>5:24</b>&nbsp;1Sa&nbsp;15:22, 1Ti&nbsp;4:8, 2Sa&nbsp;8:15, Act&nbsp;24:25, Job&nbsp;29:14, Pro&nbsp;21:3, Job&nbsp;29:17, Job&nbsp;29:16, Job&nbsp;29:15, Job&nbsp;29:13, Job&nbsp;29:12, Amo&nbsp;5:7, Jer&nbsp;22:3, <b>5:26</b>&nbsp;2Ki&nbsp;18:11, Act&nbsp;13:18, Act&nbsp;7:42, Act&nbsp;7:43, Exo&nbsp;29:31, Exo&nbsp;13:19, Exo&nbsp;23:8, Exo&nbsp;27:6, Exo&nbsp;27:5, Exo&nbsp;29:7, Exo&nbsp;23:9, Exo&nbsp;25:37, Exo&nbsp;26:29, </div>

<div id="the_day_of_the_lord"></div>

<h3>The Day of the LORD</h3>

<p>
<sup id="Amo_5_18">18</sup>Woe unto you that desire the day of the <span class="small">Lord</span>! to what end is it for you? the day of the <span class="small">Lord</span> is darkness, and not light.
<sup id="Amo_5_19">19</sup>As if a man did flee from a lion, and a bear met him; or went into the house, and leaned his hand on the wall, and a serpent bit him.
<sup id="Amo_5_20">20</sup>Shall not the day of the <span class="small">Lord</span> be darkness, and not light? even very dark, and no brightness in it?
<sup id="Amo_5_21">21</sup>I hate, I despise your feast days, and I will not smell in your solemn assemblies.
<sup id="Amo_5_22">22</sup>Though ye offer me burnt offerings and your meat offerings, I will not accept them: neither will I regard the peace offerings of your fat beasts.
<sup id="Amo_5_23">23</sup>Take thou away from me the noise of thy songs; for I will not hear the melody of thy viols.
<sup id="Amo_5_24">24</sup>But let judgment run down as waters, and righteousness as a mighty stream.
<sup id="Amo_5_25">25</sup>Have ye offered unto me sacrifices and offerings in the wilderness forty years, O house of Israel?
<sup id="Amo_5_26">26</sup>But ye have borne the tabernacle of your Moloch and Chiun your images, the star of your god, which ye made to yourselves.
<sup id="Amo_5_27">27</sup>Therefore will I cause you to go into captivity beyond Damascus, saith the <span class="small">Lord</span>, whose name is The God of hosts.
</p>

<div id="Amo_6"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Amos 6</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter seems to be directed both to the two tribes of Judah and Benjamin, and the ten tribes of Israel, under the names of Zion and Samaria, and to the principal men in both; who are reproved and threatened for their carnal security and self-confidence, being in no fear of the evil day, though they had no reason for it no more than other people, Am 6:1; are charged with wantonness, luxury, intemperance, and want of sympathy with those in distress, Am 6:4; therefore are threatened to be carried captive first, and their city to be delivered up; which, for the certainty of it, is not only said, but swore to, Am 6:7; and a great mortality in every house, and the destruction of all houses, both great and small, Am 6:9; and since a reformation of them seemed impracticable, and not to be expected, but they gloried in their wealth, and boasted of their strength, therefore they should be afflicted by a foreign nation raised against them, which affliction should be general, from one end of the country to the other, Am 6:12.</i></p>

<p></details></p>

<div class="sidenote left"><b>6:1</b>&nbsp;Amo&nbsp;3:9, Exo&nbsp;19:5, Exo&nbsp;19:6, Jud&nbsp;18:7, 1Ki&nbsp;16:24, Jam&nbsp;5:5, 1Pe&nbsp;5:7, Jam&nbsp;1:18, Amo&nbsp;6:5, Amo&nbsp;6:6, Amo&nbsp;6:4, Isa&nbsp;32:11, Isa&nbsp;33:14, <b>6:3</b>&nbsp;1Sa&nbsp;4:5, Rev&nbsp;18:17, Psa&nbsp;94:20, 2Pe&nbsp;3:4, 1Th&nbsp;5:3, Amo&nbsp;5:18, Ecc&nbsp;8:11, Ecc&nbsp;2:2, Ecc&nbsp;5:8, Ecc&nbsp;7:2, Eph&nbsp;6:13, Eze&nbsp;23:42, Eze&nbsp;8:17, <b>6:5</b>&nbsp;1Ch&nbsp;13:8, 1Ch&nbsp;23:5, 1Ti&nbsp;5:6, 2Ch&nbsp;29:26, 2Ch&nbsp;7:6, 2Sa&nbsp;23:1, 2Sa&nbsp;6:5, Amo&nbsp;6:1, Amo&nbsp;6:4, Gen&nbsp;31:27, 1Ch&nbsp;15:16, 1Ch&nbsp;23:5, Job&nbsp;21:12, <b>6:7</b>&nbsp;1Ki&nbsp;21:12, 2Ki&nbsp;18:10, Deu&nbsp;28:41, 1Ki&nbsp;20:16, 1Ki&nbsp;20:19, 1Ki&nbsp;20:17, 1Ki&nbsp;20:20, 1Ki&nbsp;20:18, Est&nbsp;7:10, Est&nbsp;5:13, Est&nbsp;7:9, Est&nbsp;7:1, Est&nbsp;5:14, </div>

<div class="sidenote"><b>6:2</b>&nbsp;1Ki&nbsp;19:4, 1Sa&nbsp;5:8, 1Sa&nbsp;6:17, 2Sa&nbsp;8:9, Gen&nbsp;10:10, 1Sa&nbsp;17:4, 1Sa&nbsp;17:23, 1Ki&nbsp;8:65, 2Ki&nbsp;18:34, 2Ki&nbsp;19:13, 2Ki&nbsp;17:24, 2Ki&nbsp;17:30, 2Ch&nbsp;26:6, <b>6:4</b>&nbsp;1Ki&nbsp;10:18, 1Ki&nbsp;22:39, 1Ki&nbsp;8:51, 2Ki&nbsp;20:4, 2Ki&nbsp;9:34, Amo&nbsp;6:1, Jos&nbsp;4:3, Jos&nbsp;12:2, Jos&nbsp;4:18, Jos&nbsp;4:8, 1Sa&nbsp;25:37, 1Sa&nbsp;25:38, 1Sa&nbsp;25:36, <b>6:6</b>&nbsp;1Ti&nbsp;5:6, 2Sa&nbsp;1:12, Act&nbsp;18:17, Amo&nbsp;2:8, Amo&nbsp;5:6, Amo&nbsp;6:1, Amo&nbsp;6:4, Amo&nbsp;6:5, Gen&nbsp;37:28, Gen&nbsp;37:27, Gen&nbsp;42:21, Gen&nbsp;37:25, Gen&nbsp;37:26, </div>

<div id="woe_to_the_complacent"></div>

<h3>Woe to the Complacent</h3>

<p>
<sup id="Amo_6_1">1</sup>Woe to them that are at ease in Zion, and trust in the mountain of Samaria, which are named chief of the nations, to whom the house of Israel came!
<sup id="Amo_6_2">2</sup>Pass ye unto Calneh, and see; and from thence go ye to Hamath the great: then go down to Gath of the Philistines: be they better than these kingdoms? or their border greater than your border?
<sup id="Amo_6_3">3</sup>Ye that put far away the evil day, and cause the seat of violence to come near;
<sup id="Amo_6_4">4</sup>That lie upon beds of ivory, and stretch themselves upon their couches, and eat the lambs out of the flock, and the calves out of the midst of the stall;
<sup id="Amo_6_5">5</sup>That chant to the sound of the viol, and invent to themselves instruments of musick, like David;
<sup id="Amo_6_6">6</sup>That drink wine in bowls, and anoint themselves with the chief ointments: but they are not grieved for the affliction of Joseph.
<sup id="Amo_6_7">7</sup>Therefore now shall they go captive with the first that go captive, and the banquet of them that stretched themselves shall be removed.
</p>

<div class="sidenote left"><b>6:9</b>&nbsp;Deu&nbsp;20:11, Deu&nbsp;15:16, Deu&nbsp;21:14, 1Sa&nbsp;2:33, Job&nbsp;1:2, Job&nbsp;1:19, Est&nbsp;9:10, Est&nbsp;5:11, Job&nbsp;20:28, Psa&nbsp;109:13, Isa&nbsp;17:3, <b>6:11</b>&nbsp;1Ki&nbsp;13:33, 1Sa&nbsp;12:16, 2Ki&nbsp;2:3, 2Ki&nbsp;2:5, Amo&nbsp;3:15, Gen&nbsp;19:14, 2Ki&nbsp;25:9, Amo&nbsp;3:15, Amo&nbsp;9:9, Psa&nbsp;105:34, Psa&nbsp;105:31, Psa&nbsp;105:16, Ecc&nbsp;10:18, <b>6:13</b>&nbsp;Exo&nbsp;32:18, Exo&nbsp;32:19, Jud&nbsp;9:19, Jud&nbsp;9:20, Jud&nbsp;9:27, Jud&nbsp;16:24, Jud&nbsp;16:23, Jud&nbsp;16:25, 1Sa&nbsp;4:5, 2Ki&nbsp;14:25, 2Ki&nbsp;13:25, 2Ki&nbsp;14:12, 2Ki&nbsp;14:14, </div>

<div class="sidenote"><b>6:8</b>&nbsp;1Ch&nbsp;15:12, Amo&nbsp;3:11, Amo&nbsp;3:8, Amo&nbsp;4:13, Amo&nbsp;4:2, Amo&nbsp;6:14, Amo&nbsp;8:7, Amo&nbsp;4:2, Gen&nbsp;22:16, Lev&nbsp;26:11, Lev&nbsp;26:30, Deu&nbsp;32:19, Jer&nbsp;51:14, <b>6:10</b>&nbsp;1Ch&nbsp;16:2, 1Sa&nbsp;24:3, 1Sa&nbsp;31:12, 2Ki&nbsp;23:16, Num&nbsp;5:19, Num&nbsp;17:12, 1Sa&nbsp;31:12, 2Ki&nbsp;6:33, 2Ki&nbsp;23:16, Eze&nbsp;20:39, Isa&nbsp;17:3, Isa&nbsp;26:13, Jer&nbsp;44:26, <b>6:12</b>&nbsp;Act&nbsp;24:25, Amo&nbsp;5:7, Jam&nbsp;3:18, 1Ki&nbsp;21:8, 1Ki&nbsp;21:12, 1Ki&nbsp;21:13, 1Ki&nbsp;21:9, 1Ki&nbsp;21:7, 1Ki&nbsp;21:10, 1Ki&nbsp;21:11, Psa&nbsp;94:20, Psa&nbsp;94:21, Amo&nbsp;5:7, <b>6:14</b>&nbsp;1Ch&nbsp;15:12, 1Ki&nbsp;8:65, 2Ch&nbsp;7:8, 2Ki&nbsp;14:25, 2Ki&nbsp;23:6, 2Sa&nbsp;12:11, Amo&nbsp;3:13, 1Ki&nbsp;8:65, 2Ki&nbsp;14:25, Deu&nbsp;3:16, Deu&nbsp;28:49, Deu&nbsp;1:24, Num&nbsp;34:8, </div>

<div id="god_abhors_israel_s_pride"></div>

<h3>God Abhors Israel's Pride</h3>

<p>
<sup id="Amo_6_8">8</sup>The Lord GOD hath sworn by himself, saith the <span class="small">Lord</span> the God of hosts, I abhor the excellency of Jacob, and hate his palaces: therefore will I deliver up the city with all that is therein.
<sup id="Amo_6_9">9</sup>And it shall come to pass, if there remain ten men in one house, that they shall die.
<sup id="Amo_6_10">10</sup>And a man's uncle shall take him up, and he that burneth him, to bring out the bones out of the house, and shall say unto him that is by the sides of the house, Is there yet any with thee? and he shall say, No. Then shall he say, Hold thy tongue: for we may not make mention of the name of the <span class="small">Lord</span>.
<sup id="Amo_6_11">11</sup>For, behold, the <span class="small">Lord</span> commandeth, and he will smite the great house with breaches, and the little house with clefts.
<sup id="Amo_6_12">12</sup>Shall horses run upon the rock? will one plow there with oxen? for ye have turned judgment into gall, and the fruit of righteousness into hemlock:
<sup id="Amo_6_13">13</sup>Ye which rejoice in a thing of nought, which say, Have we not taken to us horns by our own strength?
<sup id="Amo_6_14">14</sup>But, behold, I will raise up against you a nation, O house of Israel, saith the <span class="small">Lord</span> the God of hosts; and they shall afflict you from the entering in of Hemath unto the river of the wilderness.
</p>

<div id="Amo_7"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Amos 7</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this and the two following chapters are the visions of Amos, in number five; three of which are contained in this chapter, and with which it begins. The first is of the grasshoppers or locusts eating up the later grass of the land, which are stopped at the intercession of the prophet, Am 7:1; the second is of fire the Lord called for to contend by, whose devouring flames are made to cease by the same interposition, Am 7:4; and the other is of the plumbline, signifying the utter destruction of the people of Israel, according to the righteous judgment of God, Am 7:7; upon the delivery of which prophecies and visions, the priest of Bethel forms a charge against the prophet to the king; and advises Amos to flee into Judea, and prophesy there, and not at Bethel, being willing to be rid of him at any rate, Am 7:10; next follows the prophet's vindication of himself showing his divine call to the prophetic office, and his mission and express order he had from the Lord to prophesy unto Israel, Am 7:14; and concludes with a denunciation of divine judgments on the priest's family, and upon the whole land of Israel, Am 7:16.</i></p>

<p></details></p>

<div class="sidenote left"><b>7:1</b>&nbsp;1Jo&nbsp;5:16, 1Ki&nbsp;8:38, 2Ki&nbsp;6:10, 2Ki&nbsp;8:10, 2Sa&nbsp;21:10, 2Sa&nbsp;21:14, Amo&nbsp;7:4, Amo&nbsp;8:1, Amo&nbsp;7:7, Jer&nbsp;24:1, Exo&nbsp;10:16, Exo&nbsp;10:12, Exo&nbsp;10:13, <b>7:3</b>&nbsp;1Jo&nbsp;5:16, 1Ki&nbsp;8:38, 1Sa&nbsp;15:11, 2Ki&nbsp;6:10, 2Sa&nbsp;21:14, 2Sa&nbsp;24:16, Amo&nbsp;7:6, Deu&nbsp;32:36, 1Ch&nbsp;21:15, Psa&nbsp;106:45, Jam&nbsp;5:16, Amo&nbsp;7:5, Amo&nbsp;7:6, <b>7:5</b>&nbsp;1Ki&nbsp;8:38, 2Ki&nbsp;6:10, 2Sa&nbsp;21:14, Act&nbsp;11:5, Amo&nbsp;7:2, Amo&nbsp;7:2, Psa&nbsp;40:7, Heb&nbsp;10:7, Jer&nbsp;1:6, Eze&nbsp;20:49, Isa&nbsp;6:11, Psa&nbsp;85:4, Jer&nbsp;5:4, <b>7:7</b>&nbsp;2Ch&nbsp;12:7, 2Ki&nbsp;21:13, 2Ki&nbsp;8:10, Act&nbsp;11:5, Amo&nbsp;7:1, Amo&nbsp;7:4, Lev&nbsp;7:36, Num&nbsp;32:8, 2Sa&nbsp;8:2, 2Ki&nbsp;21:13, Rev&nbsp;21:15, Rev&nbsp;11:1, Eze&nbsp;40:3, <b>7:9</b>&nbsp;2Ki&nbsp;14:23, 2Ki&nbsp;15:10, 2Ki&nbsp;23:13, 2Sa&nbsp;12:10, Hos&nbsp;10:8, Gen&nbsp;26:24, Gen&nbsp;26:25, Gen&nbsp;26:23, Gen&nbsp;46:1, Lev&nbsp;26:31, Lev&nbsp;26:30, 2Ki&nbsp;15:8, 2Ki&nbsp;15:10, </div>

<div class="sidenote"><b>7:2</b>&nbsp;1Jo&nbsp;5:16, 1Ki&nbsp;8:34, 1Ki&nbsp;8:38, 1Sa&nbsp;25:30, 2Ki&nbsp;6:10, 2Sa&nbsp;21:14, Amo&nbsp;7:5, Exo&nbsp;10:12, Exo&nbsp;10:15, Exo&nbsp;34:9, Exo&nbsp;32:11, Exo&nbsp;32:12, Num&nbsp;14:19, <b>7:4</b>&nbsp;1Ki&nbsp;8:38, 2Ki&nbsp;6:10, 2Ki&nbsp;8:10, 2Sa&nbsp;21:14, Act&nbsp;11:5, Amo&nbsp;7:1, Amo&nbsp;7:1, Amo&nbsp;8:1, Amo&nbsp;7:7, Jer&nbsp;24:1, Exo&nbsp;9:24, Exo&nbsp;9:23, Lev&nbsp;7:36, <b>7:6</b>&nbsp;1Ki&nbsp;8:38, 2Ch&nbsp;12:7, 2Ki&nbsp;6:10, 2Sa&nbsp;21:14, 2Sa&nbsp;24:16, Act&nbsp;11:5, Amo&nbsp;7:3, Amo&nbsp;7:3, Jud&nbsp;2:18, Jud&nbsp;10:16, Psa&nbsp;90:13, Psa&nbsp;135:14, Jon&nbsp;4:2, <b>7:8</b>&nbsp;1Ch&nbsp;13:10, 1Ch&nbsp;14:10, 2Ch&nbsp;12:7, 2Ki&nbsp;21:13, Act&nbsp;18:9, Act&nbsp;22:10, Amo&nbsp;8:2, Exo&nbsp;19:9, Gen&nbsp;25:32, Exo&nbsp;8:29, Exo&nbsp;16:4, Exo&nbsp;12:31, 1Ch&nbsp;14:10, </div>

<div id="warning_visions"></div>

<h3>Warning Visions</h3>

<p>
<sup id="Amo_7_1">1</sup>Thus hath the Lord GOD shewed unto me; and, behold, he formed grasshoppers in the beginning of the shooting up of the latter growth; and, lo, it was the latter growth after the king's mowings.
<sup id="Amo_7_2">2</sup>And it came to pass, that when they had made an end of eating the grass of the land, then I said, O Lord GOD, forgive, I beseech thee: by whom shall Jacob arise? for he is small.
<sup id="Amo_7_3">3</sup>The <span class="small">Lord</span> repented for this: It shall not be, saith the <span class="small">Lord</span>.
<sup id="Amo_7_4">4</sup>Thus hath the Lord GOD shewed unto me: and, behold, the Lord GOD called to contend by fire, and it devoured the great deep, and did eat up a part.
<sup id="Amo_7_5">5</sup>Then said I, O Lord GOD, cease, I beseech thee: by whom shall Jacob arise? for he is small.
<sup id="Amo_7_6">6</sup>The <span class="small">Lord</span> repented for this: This also shall not be, saith the Lord GOD.
<sup id="Amo_7_7">7</sup>Thus he shewed me: and, behold, the <span class="small">Lord</span> stood upon a wall made by a plumbline, with a plumbline in his hand.
<sup id="Amo_7_8">8</sup>And the <span class="small">Lord</span> said unto me, Amos, what seest thou? And I said, A plumbline. Then said the <span class="small">Lord</span>, Behold, I will set a plumbline in the midst of my people Israel: I will not again pass by them any more:
<sup id="Amo_7_9">9</sup>And the high places of Isaac shall be desolate, and the sanctuaries of Israel shall be laid waste; and I will rise against the house of Jeroboam with the sword.
</p>

<div class="sidenote left"><b>7:11</b>&nbsp;1Ki&nbsp;12:32, 1Ki&nbsp;13:4, 2Ch&nbsp;25:16, 2Ki&nbsp;14:16, 2Ki&nbsp;14:23, 2Ti&nbsp;4:3, Amo&nbsp;5:5, Amo&nbsp;6:7, 2Ki&nbsp;17:6, Amo&nbsp;7:17, Mic&nbsp;1:16, Psa&nbsp;56:5, Amo&nbsp;6:7, <b>7:13</b>&nbsp;1Ki&nbsp;12:32, 1Ki&nbsp;13:4, 1Ki&nbsp;19:3, 1Ki&nbsp;22:13, 2Ch&nbsp;18:12, 2Ch&nbsp;25:16, 2Ki&nbsp;2:23, 2Ki&nbsp;20:14, 2Ti&nbsp;4:3, Act&nbsp;4:17, Amo&nbsp;2:12, Amo&nbsp;3:8, Amo&nbsp;5:5, <b>7:15</b>&nbsp;1Ch&nbsp;13:10, 1Ch&nbsp;14:10, 1Ch&nbsp;17:7, 1Co&nbsp;9:16, 1Ki&nbsp;13:4, 1Ki&nbsp;22:13, 1Pe&nbsp;3:15, 1Sa&nbsp;16:19, 2Ti&nbsp;4:3, Act&nbsp;22:10, Act&nbsp;4:17, Amo&nbsp;3:8, Exo&nbsp;34:3, <b>7:17</b>&nbsp;1Ki&nbsp;13:4, 1Ki&nbsp;22:13, 1Ki&nbsp;22:25, 1Pe&nbsp;3:15, 2Ki&nbsp;1:4, 2Ki&nbsp;2:24, 2Ki&nbsp;21:12, 2Sa&nbsp;9:10, 2Ti&nbsp;4:3, Act&nbsp;2:17, Act&nbsp;4:17, Amo&nbsp;3:11, Amo&nbsp;5:16, </div>

<div class="sidenote"><b>7:10</b>&nbsp;1Ki&nbsp;11:20, 1Ki&nbsp;12:32, 1Ki&nbsp;13:4, 1Ki&nbsp;15:9, 1Ki&nbsp;18:17, 1Ki&nbsp;21:13, 1Sa&nbsp;22:13, 2Ch&nbsp;25:16, 2Ki&nbsp;14:16, 2Ki&nbsp;14:23, 2Ki&nbsp;6:9, 2Ti&nbsp;4:3, Act&nbsp;17:6, <b>7:12</b>&nbsp;1Ch&nbsp;6:55, 1Ki&nbsp;12:32, 1Ki&nbsp;13:4, 1Ki&nbsp;19:3, 1Sa&nbsp;9:9, 1Th&nbsp;2:15, 2Ch&nbsp;11:23, 2Ch&nbsp;17:2, 2Ch&nbsp;25:16, 2Ch&nbsp;25:9, 2Ch&nbsp;33:18, 2Ki&nbsp;1:9, 2Ki&nbsp;20:14, <b>7:14</b>&nbsp;1Ch&nbsp;17:7, 1Ki&nbsp;13:4, 1Ki&nbsp;19:19, 1Ki&nbsp;20:35, 1Ki&nbsp;22:13, 1Pe&nbsp;3:15, 1Sa&nbsp;16:19, 2Ch&nbsp;1:15, 2Ch&nbsp;9:27, 2Ti&nbsp;4:3, Act&nbsp;4:17, 1Ki&nbsp;20:35, 2Ki&nbsp;2:3, <b>7:16</b>&nbsp;1Ki&nbsp;13:4, 1Ki&nbsp;22:13, 1Ki&nbsp;22:19, 1Pe&nbsp;3:15, 1Sa&nbsp;25:17, 1Sa&nbsp;26:19, 1Sa&nbsp;26:20, 1Sa&nbsp;8:9, 2Ch&nbsp;18:18, 2Ki&nbsp;20:16, 2Ti&nbsp;4:3, Act&nbsp;4:17, Act&nbsp;4:19, </div>

<div id="amaziah_s_opposition"></div>

<h3>Amaziah's Opposition</h3>

<p>
<sup id="Amo_7_10">10</sup>Then Amaziah the priest of Bethel sent to Jeroboam king of Israel, saying, Amos hath conspired against thee in the midst of the house of Israel: the land is not able to bear all his words.
<sup id="Amo_7_11">11</sup>For thus Amos saith, Jeroboam shall die by the sword, and Israel shall surely be led away captive out of their own land.
<sup id="Amo_7_12">12</sup>Also Amaziah said unto Amos, O thou seer, go, flee thee away into the land of Judah, and there eat bread, and prophesy there:
<sup id="Amo_7_13">13</sup>But prophesy not again any more at Bethel: for it is the king's chapel, and it is the king's court.
<sup id="Amo_7_14">14</sup>Then answered Amos, and said to Amaziah, I was no prophet, neither was I a prophet's son; but I was an herdman, and a gatherer of sycomore fruit:
<sup id="Amo_7_15">15</sup>And the <span class="small">Lord</span> took me as I followed the flock, and the <span class="small">Lord</span> said unto me, Go, prophesy unto my people Israel.
<sup id="Amo_7_16">16</sup>Now therefore hear thou the word of the <span class="small">Lord</span>: Thou sayest, Prophesy not against Israel, and drop not thy word against the house of Isaac.
<sup id="Amo_7_17">17</sup>Therefore thus saith the <span class="small">Lord</span>; Thy wife shall be an harlot in the city, and thy sons and thy daughters shall fall by the sword, and thy land shall be divided by line; and thou shalt die in a polluted land: and Israel shall surely go into captivity forth of his land.
</p>

<div id="Amo_8"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Amos 8</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter a fourth vision is delivered, the vision of a "basket of summer fruit"; signifying the destruction of the ten tribes, for which they were ripe, and which would quickly come upon them, Am 8:1; the rich are reproved for their oppression of the poor, their covetousness and earthly mindedness, Am 8:4; for which they are threatened with entire ruin, sudden calamities, and very mournful times, instead of light, joy, and gladness, Am 8:7; and particularly with a famine of hearing the word of God, Am 8:11; the consequence of which would be, a fainting of the young men and virgins for thirst, and the utter and irrecoverable ruin of all idolaters, Am 8:13.</i></p>

<p></details></p>

<div class="sidenote left"><b>8:1</b>&nbsp;2Ki&nbsp;8:10, 2Sa&nbsp;16:1, Amo&nbsp;6:8, Amo&nbsp;7:1, Amo&nbsp;7:4, Amo&nbsp;7:4, Amo&nbsp;7:1, Amo&nbsp;7:7, Jer&nbsp;24:1, <b>8:3</b>&nbsp;Lev&nbsp;10:3, Amo&nbsp;8:9, Psa&nbsp;39:9, Isa&nbsp;37:36, Jer&nbsp;9:22, Amo&nbsp;5:16, Ecc&nbsp;3:7, Psa&nbsp;137:4, Zep&nbsp;1:10, <b>8:5</b>&nbsp;1Sa&nbsp;13:12, 1Sa&nbsp;21:7, 1Th&nbsp;4:6, 1Ti&nbsp;6:9, Exo&nbsp;20:8, Exo&nbsp;20:10, Exo&nbsp;20:9, Lev&nbsp;19:36, Num&nbsp;10:10, Num&nbsp;28:12, Num&nbsp;28:13, Num&nbsp;28:14, Num&nbsp;28:15, <b>8:7</b>&nbsp;1Ki&nbsp;8:20, 1Sa&nbsp;15:2, Amo&nbsp;4:2, Amo&nbsp;6:8, Amo&nbsp;6:8, Exo&nbsp;17:16, Deu&nbsp;33:28, Deu&nbsp;33:29, Deu&nbsp;33:27, Deu&nbsp;33:26, 1Sa&nbsp;15:2, 1Sa&nbsp;15:3, Psa&nbsp;47:4, <b>8:9</b>&nbsp;1Sa&nbsp;20:35, Act&nbsp;2:20, Amo&nbsp;3:13, Amo&nbsp;8:11, Amo&nbsp;8:3, Exo&nbsp;10:21, Exo&nbsp;10:22, Exo&nbsp;10:23, Job&nbsp;5:14, Amo&nbsp;8:11, Rev&nbsp;8:12, Rev&nbsp;6:12, Luk&nbsp;23:44, <b>8:11</b>&nbsp;1Sa&nbsp;15:1, 1Sa&nbsp;3:1, Act&nbsp;16:6, Amo&nbsp;3:13, Gen&nbsp;26:1, Rut&nbsp;1:1, 1Sa&nbsp;3:1, 1Sa&nbsp;28:6, 1Sa&nbsp;28:15, Jer&nbsp;31:31, Jer&nbsp;23:5, 2Ch&nbsp;15:3, Jer&nbsp;31:27, <b>8:13</b>&nbsp;Deu&nbsp;32:25, Isa&nbsp;3:18, Isa&nbsp;40:30, Lam&nbsp;2:21, Psa&nbsp;63:1, Zec&nbsp;9:17, Psa&nbsp;144:13, Psa&nbsp;144:12, Psa&nbsp;144:14, Psa&nbsp;144:15, Isa&nbsp;41:18, Lam&nbsp;1:18, Isa&nbsp;41:17, </div>

<div class="sidenote"><b>8:2</b>&nbsp;1Ch&nbsp;11:19, 1Ch&nbsp;14:10, 1Sa&nbsp;3:17, Act&nbsp;11:5, Act&nbsp;22:10, Amo&nbsp;7:8, Amo&nbsp;7:8, Gen&nbsp;4:10, Gen&nbsp;33:8, Gen&nbsp;30:31, Gen&nbsp;38:18, Deu&nbsp;26:1, Deu&nbsp;26:2, <b>8:4</b>&nbsp;1Ti&nbsp;6:9, Amo&nbsp;2:7, Amo&nbsp;4:1, Amo&nbsp;5:11, Amo&nbsp;5:11, 1Ki&nbsp;22:19, Psa&nbsp;140:12, Psa&nbsp;12:5, Psa&nbsp;14:4, Psa&nbsp;56:1, Jam&nbsp;5:6, Isa&nbsp;1:10, Isa&nbsp;28:14, <b>8:6</b>&nbsp;1Th&nbsp;4:6, 1Ti&nbsp;6:9, Amo&nbsp;2:6, Amo&nbsp;4:1, Lev&nbsp;25:40, Lev&nbsp;25:41, Lev&nbsp;25:39, Lev&nbsp;25:42, Neh&nbsp;5:3, Neh&nbsp;5:1, Neh&nbsp;5:4, Neh&nbsp;5:5, Neh&nbsp;5:2, <b>8:8</b>&nbsp;Act&nbsp;26:21, Amo&nbsp;9:5, Tit&nbsp;1:5, Eph&nbsp;3:14, Psa&nbsp;18:7, Eph&nbsp;3:1, Psa&nbsp;60:2, Mic&nbsp;1:8, Psa&nbsp;60:3, Jer&nbsp;12:4, Psa&nbsp;114:4, Psa&nbsp;114:3, Psa&nbsp;114:7, <b>8:10</b>&nbsp;1Ch&nbsp;17:14, 2Ch&nbsp;7:20, Exo&nbsp;28:15, Lev&nbsp;26:9, Deu&nbsp;16:14, 1Sa&nbsp;25:36, 1Sa&nbsp;25:37, 1Sa&nbsp;25:38, 2Sa&nbsp;13:30, 2Sa&nbsp;13:31, 2Sa&nbsp;13:29, 2Sa&nbsp;13:28, Job&nbsp;3:5, <b>8:12</b>&nbsp;1Ch&nbsp;15:15, 1Ki&nbsp;9:9, 1Sa&nbsp;3:1, 2Sa&nbsp;15:20, Act&nbsp;16:6, Gen&nbsp;28:14, Hos&nbsp;5:6, 2Ti&nbsp;3:7, Rom&nbsp;9:31, Eze&nbsp;40:23, Mic&nbsp;7:12, 2Ti&nbsp;3:6, Rom&nbsp;9:32, <b>8:14</b>&nbsp;1Ki&nbsp;12:29, 1Sa&nbsp;20:21, 2Ki&nbsp;17:26, Act&nbsp;24:14, Num&nbsp;34:29, Deu&nbsp;33:11, Deu&nbsp;9:21, 1Ki&nbsp;12:28, 1Ki&nbsp;13:32, 1Ki&nbsp;13:33, 1Ki&nbsp;14:16, 1Ki&nbsp;13:22, 1Ki&nbsp;13:25, </div>

<div id="a_basket_of_ripe_fruit"></div>

<h3>A Basket of Ripe Fruit</h3>

<p>
<sup id="Amo_8_1">1</sup>Thus hath the Lord GOD shewed unto me: and behold a basket of summer fruit.
<sup id="Amo_8_2">2</sup>And he said, Amos, what seest thou? And I said, A basket of summer fruit. Then said the <span class="small">Lord</span> unto me, The end is come upon my people of Israel; I will not again pass by them any more.
<sup id="Amo_8_3">3</sup>And the songs of the temple shall be howlings in that day, saith the Lord GOD: there shall be many dead bodies in every place; they shall cast them forth with silence.
<sup id="Amo_8_4">4</sup>Hear this, O ye that swallow up the needy, even to make the poor of the land to fail,
<sup id="Amo_8_5">5</sup>Saying, When will the new moon be gone, that we may sell corn? and the sabbath, that we may set forth wheat, making the ephah small, and the shekel great, and falsifying the balances by deceit?
<sup id="Amo_8_6">6</sup>That we may buy the poor for silver, and the needy for a pair of shoes; yea, and sell the refuse of the wheat?
<sup id="Amo_8_7">7</sup>The <span class="small">Lord</span> hath sworn by the excellency of Jacob, Surely I will never forget any of their works.
<sup id="Amo_8_8">8</sup>Shall not the land tremble for this, and every one mourn that dwelleth therein? and it shall rise up wholly as a flood; and it shall be cast out and drowned, as by the flood of Egypt.
<sup id="Amo_8_9">9</sup>And it shall come to pass in that day, saith the Lord GOD, that I will cause the sun to go down at noon, and I will darken the earth in the clear day:
<sup id="Amo_8_10">10</sup>And I will turn your feasts into mourning, and all your songs into lamentation; and I will bring up sackcloth upon all loins, and baldness upon every head; and I will make it as the mourning of an only son, and the end thereof as a bitter day.
<sup id="Amo_8_11">11</sup>Behold, the days come, saith the Lord GOD, that I will send a famine in the land, not a famine of bread, nor a thirst for water, but of hearing the words of the <span class="small">Lord</span>:
<sup id="Amo_8_12">12</sup>And they shall wander from sea to sea, and from the north even to the east, they shall run to and fro to seek the word of the <span class="small">Lord</span>, and shall not find it.
<sup id="Amo_8_13">13</sup>In that day shall the fair virgins and young men faint for thirst.
<sup id="Amo_8_14">14</sup>They that swear by the sin of Samaria, and say, Thy god, O Dan, liveth; and, The manner of Beersheba liveth; even they shall fall, and never rise up again.
</p>

<div id="Amo_9"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Amos 9</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains the fifth and last vision the prophet saw; which represents the certain desolation of the land, city, and temple, and the slaughter of all sorts of persons, high and low, none should escape it, Am 9:1; be they where they would, they should be found out, whether in hell or heaven, on the tops of the highest mountains, or in the bottom of the sea, or in a foreign land, since the eyes of the Lord were upon them for evil, Am 9:2; nor could they hope to escape, when they considered his greatness and his power, and what he could do, and had done; and how they had behaved towards him, even though they were the people he had brought out of Egypt, Am 9:5; but though the sinful kingdom should be destroyed, yet not utterly, a remnant should be saved, Am 9:8; and the chapter is concluded with gracious promises of raising up the tabernacle of David fallen down, and of the return of the people of Israel to their own land; and of their settlement and continuance in it, never more to depart from it, Am 9:11.</i></p>

<p></details></p>

<div class="sidenote left"><b>9:1</b>&nbsp;1Sa&nbsp;5:9, 2Ki&nbsp;18:10, 2Ch&nbsp;18:18, Rev&nbsp;1:17, Psa&nbsp;68:21, Isa&nbsp;6:1, Act&nbsp;26:13, Isa&nbsp;6:3, Isa&nbsp;6:4, Eze&nbsp;1:28, Isa&nbsp;30:16, Isa&nbsp;24:17, Exo&nbsp;14:25, <b>9:3</b>&nbsp;1Ki&nbsp;17:4, 1Ki&nbsp;18:19, 1Ki&nbsp;20:30, 1Sa&nbsp;5:9, 2Ki&nbsp;18:10, 2Sa&nbsp;17:14, 2Sa&nbsp;22:46, Amo&nbsp;1:2, Amo&nbsp;9:2, Amo&nbsp;9:4, Job&nbsp;34:22, Psa&nbsp;139:9, Psa&nbsp;139:11, <b>9:5</b>&nbsp;2Pe&nbsp;3:10, Amo&nbsp;8:8, Amo&nbsp;9:13, Amo&nbsp;8:8, Isa&nbsp;10:23, Rev&nbsp;20:11, Isa&nbsp;10:24, Psa&nbsp;32:6, Isa&nbsp;3:15, Psa&nbsp;46:6, Isa&nbsp;22:5, Isa&nbsp;3:1, Isa&nbsp;1:24, <b>9:7</b>&nbsp;1Ch&nbsp;1:12, 1Ki&nbsp;9:9, 2Ki&nbsp;16:9, Amo&nbsp;1:5, Amo&nbsp;2:10, Exo&nbsp;12:51, Deu&nbsp;13:5, Deu&nbsp;2:23, 2Ki&nbsp;16:9, Jer&nbsp;18:6, Amo&nbsp;2:10, Jer&nbsp;32:21, Isa&nbsp;43:3, <b>9:9</b>&nbsp;Act&nbsp;27:44, Amo&nbsp;6:11, Gen&nbsp;6:13, Exo&nbsp;8:2, Lev&nbsp;26:33, Deu&nbsp;28:64, Jer&nbsp;44:27, Jer&nbsp;49:5, Jer&nbsp;31:8, Isa&nbsp;30:28, Jer&nbsp;34:17, Jer&nbsp;30:10, Jer&nbsp;46:27, </div>

<div class="sidenote"><b>9:2</b>&nbsp;1Sa&nbsp;5:9, 2Ki&nbsp;18:10, Oba&nbsp;1:4, Jer&nbsp;49:16, Psa&nbsp;139:8, Job&nbsp;20:6, Amo&nbsp;9:3, Job&nbsp;26:6, Psa&nbsp;139:10, Psa&nbsp;139:9, Isa&nbsp;14:13, Isa&nbsp;2:19, Psa&nbsp;139:7, <b>9:4</b>&nbsp;1Ki&nbsp;17:4, 1Sa&nbsp;5:9, 2Ki&nbsp;18:10, Amo&nbsp;9:3, Jer&nbsp;24:6, Gen&nbsp;44:21, Lev&nbsp;26:36, Lev&nbsp;17:10, Lev&nbsp;26:37, Lev&nbsp;26:39, Lev&nbsp;26:33, Lev&nbsp;26:38, Deu&nbsp;28:65, <b>9:6</b>&nbsp;1Ki&nbsp;17:14, Amo&nbsp;4:13, Amo&nbsp;5:8, Amo&nbsp;5:8, Gen&nbsp;7:18, Gen&nbsp;7:13, Gen&nbsp;7:11, Gen&nbsp;7:17, Gen&nbsp;7:19, Gen&nbsp;7:12, Gen&nbsp;2:1, Gen&nbsp;7:16, Gen&nbsp;7:15, <b>9:8</b>&nbsp;1Ki&nbsp;13:34, 1Pe&nbsp;3:12, 2Sa&nbsp;24:3, Amo&nbsp;3:13, 1Ki&nbsp;13:34, Gen&nbsp;6:7, Gen&nbsp;7:4, Deu&nbsp;14:2, Deu&nbsp;6:15, Deu&nbsp;4:31, Psa&nbsp;11:6, Psa&nbsp;11:5, Psa&nbsp;11:4, <b>9:10</b>&nbsp;2Ch&nbsp;18:27, Psa&nbsp;10:11, Jer&nbsp;42:17, Eze&nbsp;7:15, Jer&nbsp;21:9, Isa&nbsp;28:14, Isa&nbsp;5:19, Jer&nbsp;38:2, Ecc&nbsp;8:11, Isa&nbsp;33:14, Mat&nbsp;13:41, Isa&nbsp;28:15, Deu&nbsp;28:65, </div>

<div id="destruction_of_israel"></div>

<h3>Destruction of Israel</h3>

<p>
<sup id="Amo_9_1">1</sup>I saw the <span class="small">Lord</span> standing upon the altar: and he said, Smite the lintel of the door, that the posts may shake: and cut them in the head, all of them; and I will slay the last of them with the sword: he that fleeth of them shall not flee away, and he that escapeth of them shall not be delivered.
<sup id="Amo_9_2">2</sup>Though they dig into hell, thence shall mine hand take them; though they climb up to heaven, thence will I bring them down:
<sup id="Amo_9_3">3</sup>And though they hide themselves in the top of Carmel, I will search and take them out thence; and though they be hid from my sight in the bottom of the sea, thence will I command the serpent, and he shall bite them:
<sup id="Amo_9_4">4</sup>And though they go into captivity before their enemies, thence will I command the sword, and it shall slay them: and I will set mine eyes upon them for evil, and not for good.
<sup id="Amo_9_5">5</sup>And the Lord GOD of hosts is he that toucheth the land, and it shall melt, and all that dwell therein shall mourn: and it shall rise up wholly like a flood; and shall be drowned, as by the flood of Egypt.
<sup id="Amo_9_6">6</sup>It is he that buildeth his stories in the heaven, and hath founded his troop in the earth; he that calleth for the waters of the sea, and poureth them out upon the face of the earth: The <span class="small">Lord</span> is his name.
<sup id="Amo_9_7">7</sup>Are ye not as children of the Ethiopians unto me, O children of Israel? saith the <span class="small">Lord</span>. Have not I brought up Israel out of the land of Egypt? and the Philistines from Caphtor, and the Syrians from Kir?
<sup id="Amo_9_8">8</sup>Behold, the eyes of the Lord GOD are upon the sinful kingdom, and I will destroy it from off the face of the earth; saving that I will not utterly destroy the house of Jacob, saith the <span class="small">Lord</span>.
<sup id="Amo_9_9">9</sup>For, lo, I will command, and I will sift the house of Israel among all nations, like as corn is sifted in a sieve, yet shall not the least grain fall upon the earth.
<sup id="Amo_9_10">10</sup>All the sinners of my people shall die by the sword, which say, The evil shall not overtake nor prevent us.
</p>

<div class="sidenote left"><b>9:11</b>&nbsp;1Co&nbsp;3:9, 1Ki&nbsp;11:27, 1Ki&nbsp;11:36, 1Ki&nbsp;8:64, 1Sa&nbsp;3:12, 2Ch&nbsp;10:16, 2Sa&nbsp;23:5, Act&nbsp;1:6, Act&nbsp;11:1, Act&nbsp;13:23, Act&nbsp;13:34, Act&nbsp;15:16, Act&nbsp;2:30, <b>9:13</b>&nbsp;2Pe&nbsp;3:10, Jer&nbsp;31:31, Joe&nbsp;3:18, Lev&nbsp;26:5, Jud&nbsp;5:5, Jer&nbsp;31:27, Jer&nbsp;23:7, Jer&nbsp;9:25, Jer&nbsp;23:5, Jer&nbsp;31:38, Jer&nbsp;51:52, Psa&nbsp;97:5, Jer&nbsp;48:12, <b>9:15</b>&nbsp;1Ch&nbsp;17:14, 1Ch&nbsp;17:9, 1Ch&nbsp;29:3, 1Ki&nbsp;9:7, 2Ch&nbsp;25:9, 2Ch&nbsp;7:20, 2Sa&nbsp;7:10, Act&nbsp;3:19, Jer&nbsp;24:6, Eze&nbsp;34:28, Jer&nbsp;32:41, Num&nbsp;27:12, Num&nbsp;20:12, </div>

<div class="sidenote"><b>9:12</b>&nbsp;1Co&nbsp;3:9, 1Ki&nbsp;11:36, 2Ch&nbsp;7:14, Act&nbsp;11:1, Act&nbsp;13:47, Act&nbsp;15:16, Act&nbsp;15:17, Act&nbsp;15:18, Act&nbsp;26:6, Act&nbsp;15:17, Gen&nbsp;28:4, Gen&nbsp;27:29, Gen&nbsp;27:37, <b>9:14</b>&nbsp;1Ch&nbsp;17:14, 2Sa&nbsp;5:2, Jer&nbsp;33:7, Jer&nbsp;30:3, Eze&nbsp;16:53, Eze&nbsp;39:25, Jer&nbsp;49:39, Jer&nbsp;30:18, Jer&nbsp;50:19, Isa&nbsp;65:21, Eze&nbsp;29:14, Eze&nbsp;36:12, Psa&nbsp;53:6, </div>

<div id="restoration_of_israel"></div>

<h3>Restoration of Israel</h3>

<p>
<sup id="Amo_9_11">11</sup>In that day will I raise up the tabernacle of David that is fallen, and close up the breaches thereof; and I will raise up his ruins, and I will build it as in the days of old:
<sup id="Amo_9_12">12</sup>That they may possess the remnant of Edom, and of all the heathen, which are called by my name, saith the <span class="small">Lord</span> that doeth this.
<sup id="Amo_9_13">13</sup>Behold, the days come, saith the <span class="small">Lord</span>, that the plowman shall overtake the reaper, and the treader of grapes him that soweth seed; and the mountains shall drop sweet wine, and all the hills shall melt.
<sup id="Amo_9_14">14</sup>And I will bring again the captivity of my people of Israel, and they shall build the waste cities, and inhabit them; and they shall plant vineyards, and drink the wine thereof; they shall also make gardens, and eat the fruit of them.
<sup id="Amo_9_15">15</sup>And I will plant them upon their land, and they shall no more be pulled up out of their land which I have given them, saith the <span class="small">Lord</span> thy God.
</p>
</body>
</html>
