<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>Colossians</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<p><details>
<summary><i>Colossians Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>The Colossians, to whom this epistle is written, were not the Rhodians, by some called Colossians, from Colossus, the large statue of the sun, which stood in the island of Rhodes, and was one of the seven wonders of the world; but the inhabitants of Colosse, a city of the greater Phrygia, in the lesser Asia, near to which stood the cities of Laodicea and Hierapolis, mentioned in this epistle. Pliny {a} speaks of it as one of the chief towns in Phrygia, and {b} Herodotus calls it the great city of Phrygia; it is said to have perished a very little time after the writing of this epistle, with the above cities, by an earthquake, in the year of Christ 66, and in the tenth of Nero {c}; though it was afterwards rebuilt; for Theophylact says, that in his time it was called Chonae. When the Gospel was brought hither, and by whom, is not known, nor who was the founder of the church in this place; for the Apostle Paul was not, since his face had never been seen by them, Col 2:1, though it is said that Epaphras, the same name with Epaphroditus, was fixed by him pastor of this church; and others say Philemon was set over it by him. The occasion of this epistle was this, Epaphras, who had preached the Gospel to the Colossians, and very likely was the first that did, came to Rome, where the Apostle Paul was a prisoner, and gave him an account of them, how they had heard and received the Gospel, and of their faith Christ, and love to the saints; and also declared to him in what danger they were through some false teachers that had got among them, who were for introducing the philosophy of the Gentiles, the ceremonies of the law of Moses, and some pernicious tenets of the followers of Simon Magus, and the Gnostics; upon which the apostle writes this epistle to them, to confirm them in the faith of the Gospel Epaphras had preached unto them, and which was the same he himself preached; and to warn them against those bad men, and their principles; and to exhort them to a discharge of their duty to God, and men, and one another. It was written by the apostle, when in bonds at Rome, as many passages in it show, and about the same time with those to the Philippians and Ephesians; and the epistle to the latter greatly agrees with this, both as to subject and style. Dr. Lightfoot places it in the year of Christ 60, in the second of the apostle's imprisonment, and in the sixth of Nero's reign.</i></p>

<p></details></p>

<div id="Col_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Colossians 1</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains the inscription of the epistle; the apostle's usual salutation; his thanksgiving to God on behalf of the Colossians for grace received; his prayers, that more might be given them; an enumeration of various blessings of grace, which require thankfulness, in which the glories and excellencies of Christ are particularly set forth: and it is concluded with an exhortation to a steadfast adherence to the Gospel, taken from the nature, excellency, and usefulness of the ministry of it. The inscription, and the salutation, are in Col 1:1, and are the same with those in the epistle to the Ephesians, only Timothy is joined with the apostle here, and the Colossians have the additional character of brethren given them. The thanksgiving is in Col 1:3, the object of it is God, the Father of Christ; the time when made, when in prayer to him; its subject matter, the faith and love of the saints; to which is added, their happiness secured for them in heaven, their hope was conversant with: and whereas the Gospel was the means by which they came to the hearing and knowledge of it, this is commended from the subject of it, the doctrine of truth; from the spread of it in the world; and from its efficacy in bringing forth fruit in all, to whom it came in power, and that with constancy, Col 1:5, and also from the testimony of Epaphras, a faithful minister of Christ, and theirs, who was dear to the apostle, and of whom he had the above account of them, Col 1:7. And then follow his prayers for them, that they might have an increase of spiritual knowledge, and that they might put in practice what they knew; and for that purpose he entreats they might be blessed with strength, patience, and longsuffering, Col 1:9. And in order to excite thankfulness in himself and them, he takes notice of various blessings of grace; of the Father's grace in giving a meetness for eternal glory and happiness, by delivering from the power of darkness, and translating into the kingdom of his Son, Col 1:12, and of the Son's grace in obtaining redemption by his blood, and procuring the remission of sins, Col 1:14, which leads the apostle to enlarge upon the excellencies of the author of these blessings, in his divine person, as the image of God, and the first cause of all created beings, Col 1:15, which he proves by an enumeration of them, as created by him, and for his sake, by his pre-existence to them, and their dependence on him, Col 1:16, and in his office capacity, as Mediator, being the head of the church, the governor of it, and the first that rose from the dead; by all which it appears that he has, and ought to have the pre-eminence, Col 1:18. And this is still more manifest from his having all fulness dwelling in him, to supply his body the church, of which he is the head, Col 1:19, and from the reconciliation of all the members of it to God by him, Col 1:20, which blessing of grace is amplified partly by the subjects of it, who are described by their former state and condition, aliens and enemies, and by their present one, reconciled by the death of Christ in his fleshly body; and partly by the end of it, the presentation of them holy, blameless, and irreprovable in the sight of God, Col 1:21. Wherefore it is a duty incumbent on such to abide by the Gospel of Christ, which brings the good tidings of peace and reconciliation, and is the means of faith and hope; and the rather, since they had heard it themselves, and others also, even every creature under heaven; and the apostle was a minister of it, Col 1:23, and on his ministration of it he enlarges, by observing his sufferings for the church on account of the Gospel, which he endured with pleasure; and therefore they should, by his example, be encouraged to continue in it, Col 1:24. Moreover, he argues the same from his commission of God to preach it for their sakes, Col 1:25, and from the nature and subject matter of it, being a hidden mystery, and containing riches and glory in it; yea, Christ himself, the foundation of hope of eternal glory, Col 1:26, and from the end of preaching it, which was to present every man perfect in Christ; which end the apostle laboured and strove to obtain through the power and energy of divine grace, which wrought in him, and with him, Col 1:28.</i></p>

<p></details></p>

<div class="sidenote left"><b>1:1</b>&nbsp;1Co&nbsp;1:1, 1Th&nbsp;1:1, 1Th&nbsp;3:2, 1Ti&nbsp;1:1, 2Co&nbsp;1:1, 2Ti&nbsp;1:1, 1Co&nbsp;1:1, 2Co&nbsp;1:1, Eph&nbsp;1:1, 2Ti&nbsp;1:1, 1Ti&nbsp;1:1, 2Th&nbsp;1:1, Phm&nbsp;1:1, </div>

<div class="sidenote"><b>1:2</b>&nbsp;1Co&nbsp;1:3, 1Th&nbsp;3:11, 2Co&nbsp;1:1, 2Co&nbsp;1:2, 2Th&nbsp;1:2, 2Co&nbsp;1:2, Gal&nbsp;1:3, Rom&nbsp;1:7, Rev&nbsp;1:4, 1Co&nbsp;1:3, Phm&nbsp;1:3, Eph&nbsp;1:2, Phi&nbsp;1:2, </div>

<div id="greeting"></div>

<h3>Greeting</h3>

<p>
<sup id="Col_1_1">1</sup>Paul, an apostle of Jesus Christ by the will of God, and Timotheus our brother,
<sup id="Col_1_2">2</sup>To the saints and faithful brethren in Christ which are at Colosse: Grace be unto you, and peace, from God our Father and the Lord Jesus Christ.
</p>

<div class="sidenote left"><b>1:3</b>&nbsp;1Co&nbsp;1:2, 1Pe&nbsp;1:3, 1Th&nbsp;1:2, 2Co&nbsp;1:3, 2Co&nbsp;11:31, 1Th&nbsp;1:2, Psa&nbsp;75:1, 2Co&nbsp;1:3, Rom&nbsp;15:6, 1Co&nbsp;1:4, Eph&nbsp;1:3, 1Th&nbsp;3:11, Rom&nbsp;1:8, <b>1:5</b>&nbsp;1Ki&nbsp;15:30, 1Pe&nbsp;1:4, 2Co&nbsp;10:14, 2Co&nbsp;6:7, 2Th&nbsp;2:13, Col&nbsp;1:23, Col&nbsp;1:27, Eph&nbsp;1:13, 2Co&nbsp;6:7, Psa&nbsp;31:19, Col&nbsp;1:23, Mat&nbsp;6:20, 1Pe&nbsp;1:4, <b>1:7</b>&nbsp;1Co&nbsp;4:17, 1Pe&nbsp;5:12, 1Th&nbsp;2:11, 2Co&nbsp;8:23, Num&nbsp;12:7, Ecc&nbsp;11:5, Col&nbsp;4:12, 1Co&nbsp;4:17, Mat&nbsp;25:21, Mat&nbsp;24:45, Col&nbsp;4:7, Phm&nbsp;1:23, Joh&nbsp;17:18, </div>

<div class="sidenote"><b>1:4</b>&nbsp;1Jo&nbsp;3:14, 1Th&nbsp;4:10, 2Ti&nbsp;1:13, Phm&nbsp;1:5, Eph&nbsp;1:15, 1Th&nbsp;1:3, Gal&nbsp;5:6, Col&nbsp;1:9, 1Jo&nbsp;4:16, 1Jo&nbsp;3:23, 1Pe&nbsp;1:21, 2Th&nbsp;1:3, Heb&nbsp;6:10, <b>1:6</b>&nbsp;1Co&nbsp;8:6, 1Sa&nbsp;29:6, 1Th&nbsp;2:13, 2Co&nbsp;6:1, Act&nbsp;11:23, Act&nbsp;12:24, Act&nbsp;6:7, Col&nbsp;1:23, 2Co&nbsp;6:1, Psa&nbsp;98:3, Psa&nbsp;110:3, Col&nbsp;1:10, Rom&nbsp;1:13, <b>1:8</b>&nbsp;3Jo&nbsp;1:3, Rom&nbsp;5:5, Rom&nbsp;15:30, Gal&nbsp;5:22, Col&nbsp;1:4, 1Pe&nbsp;1:22, Isa&nbsp;11:2, Rom&nbsp;15:30, </div>

<div id="thanksgiving_for_the_colossian_believers"></div>

<h3>Thanksgiving for the Colossian Believers</h3>

<p>
<sup id="Col_1_3">3</sup>We give thanks to God and the Father of our Lord Jesus Christ, praying always for you,
<sup id="Col_1_4">4</sup>Since we heard of your faith in Christ Jesus, and of the love which ye have to all the saints,
<sup id="Col_1_5">5</sup>For the hope which is laid up for you in heaven, whereof ye heard before in the word of the truth of the gospel;
<sup id="Col_1_6">6</sup>Which is come unto you, as it is in all the world; and bringeth forth fruit, as it doth also in you, since the day ye heard of it, and knew the grace of God in truth:
<sup id="Col_1_7">7</sup>As ye also learned of Epaphras our dear fellowservant, who is for you a faithful minister of Christ;
<sup id="Col_1_8">8</sup>Who also declared unto us your love in the Spirit.
</p>

<div class="sidenote left"><b>1:9</b>&nbsp;1Co&nbsp;1:5, 1Sa&nbsp;12:23, 1Th&nbsp;4:3, 2Co&nbsp;7:13, 2Th&nbsp;1:11, Col&nbsp;1:4, Eph&nbsp;3:19, 1Sa&nbsp;12:23, Psa&nbsp;119:99, Psa&nbsp;143:10, Hab&nbsp;2:14, Col&nbsp;1:6, Col&nbsp;1:4, <b>1:11</b>&nbsp;1Ch&nbsp;29:12, 2Sa&nbsp;22:40, 2Ti&nbsp;1:8, Exo&nbsp;15:6, Psa&nbsp;63:2, Pro&nbsp;24:10, Isa&nbsp;45:24, Eph&nbsp;4:2, Eph&nbsp;3:16, Jde&nbsp;1:25, Dan&nbsp;10:18, Deu&nbsp;11:8, Deu&nbsp;33:25, <b>1:13</b>&nbsp;2Ti&nbsp;2:26, Act&nbsp;1:3, Act&nbsp;26:18, Act&nbsp;6:4, Psa&nbsp;2:7, Psa&nbsp;2:6, Isa&nbsp;9:6, Isa&nbsp;9:7, Isa&nbsp;49:24, Isa&nbsp;53:12, Isa&nbsp;42:1, Isa&nbsp;49:25, Hos&nbsp;1:4, <b>1:15</b>&nbsp;1Ch&nbsp;5:1, 1Ti&nbsp;1:17, 2Co&nbsp;4:4, 2Co&nbsp;4:4, Heb&nbsp;1:3, Exo&nbsp;24:10, Num&nbsp;12:8, Psa&nbsp;24:10, Psa&nbsp;24:8, Psa&nbsp;34:12, Psa&nbsp;25:12, Psa&nbsp;89:27, Pro&nbsp;8:31, <b>1:17</b>&nbsp;1Ch&nbsp;11:23, 1Ch&nbsp;16:30, 1Co&nbsp;8:6, 2Ch&nbsp;2:12, 2Ch&nbsp;28:3, 2Ch&nbsp;33:6, 2Co&nbsp;5:18, Act&nbsp;17:28, Gen&nbsp;1:1, Gen&nbsp;33:3, 1Sa&nbsp;2:8, Job&nbsp;13:28, Psa&nbsp;75:3, <b>1:19</b>&nbsp;1Ki&nbsp;10:23, Act&nbsp;1:17, Act&nbsp;11:24, Col&nbsp;2:9, Mat&nbsp;7:29, Phi&nbsp;2:26, Mat&nbsp;11:26, Eph&nbsp;1:23, Joh&nbsp;1:16, Mat&nbsp;11:27, Mat&nbsp;11:25, Col&nbsp;2:3, Luk&nbsp;10:21, <b>1:21</b>&nbsp;2Ch&nbsp;29:24, Eph&nbsp;2:1, Col&nbsp;2:13, Eph&nbsp;2:12, 1Co&nbsp;6:11, Eph&nbsp;4:18, Eph&nbsp;2:3, Eph&nbsp;1:13, Eph&nbsp;2:12, Eph&nbsp;2:13, Eph&nbsp;2:2, Eph&nbsp;4:18, Eze&nbsp;14:5, <b>1:23</b>&nbsp;1Co&nbsp;15:58, 1Ki&nbsp;6:12, Act&nbsp;4:12, Exo&nbsp;22:26, Deu&nbsp;4:19, Deu&nbsp;2:25, Job&nbsp;19:5, Psa&nbsp;92:13, Psa&nbsp;92:14, Psa&nbsp;125:5, Lam&nbsp;3:66, Eze&nbsp;18:26, Hos&nbsp;6:4, </div>

<div class="sidenote"><b>1:10</b>&nbsp;1Co&nbsp;1:5, 1Co&nbsp;1:7, 1Th&nbsp;2:12, 1Th&nbsp;4:1, 1Th&nbsp;4:12, 2Co&nbsp;9:8, 2Pe&nbsp;3:18, 2Th&nbsp;1:11, 3Jo&nbsp;1:6, Act&nbsp;9:31, 1Th&nbsp;2:12, Eph&nbsp;4:1, Phi&nbsp;1:27, <b>1:12</b>&nbsp;1Ki&nbsp;6:7, 1Pe&nbsp;1:4, Act&nbsp;20:32, Act&nbsp;26:18, Act&nbsp;6:4, Jos&nbsp;19:1, Jos&nbsp;16:9, 1Ki&nbsp;6:7, 1Ch&nbsp;29:20, Psa&nbsp;36:9, Psa&nbsp;107:21, Psa&nbsp;79:13, Psa&nbsp;97:11, <b>1:14</b>&nbsp;1Jo&nbsp;2:12, Act&nbsp;10:43, Act&nbsp;13:38, Act&nbsp;26:18, Act&nbsp;5:31, Eph&nbsp;1:7, Psa&nbsp;32:2, Psa&nbsp;130:4, Psa&nbsp;32:1, Eph&nbsp;3:12, Act&nbsp;10:43, Luk&nbsp;7:48, Rom&nbsp;3:24, <b>1:16</b>&nbsp;1Co&nbsp;8:6, 2Ch&nbsp;2:12, 2Ch&nbsp;6:14, 2Pe&nbsp;1:3, Eph&nbsp;1:10, Gen&nbsp;1:1, Deu&nbsp;4:39, 1Ch&nbsp;29:11, Psa&nbsp;102:25, Psa&nbsp;102:27, Psa&nbsp;102:26, Pro&nbsp;16:4, Isa&nbsp;40:10, <b>1:18</b>&nbsp;1Ch&nbsp;11:23, 1Co&nbsp;11:3, 1Co&nbsp;12:12, 1Co&nbsp;12:27, 1Co&nbsp;15:20, 1Ki&nbsp;10:23, 1Th&nbsp;1:10, 2Ch&nbsp;28:3, 2Ch&nbsp;33:6, Act&nbsp;26:23, Col&nbsp;1:17, Eph&nbsp;5:23, 1Co&nbsp;11:3, <b>1:20</b>&nbsp;2Ch&nbsp;29:24, 2Co&nbsp;5:18, Act&nbsp;10:36, Act&nbsp;20:28, Col&nbsp;1:16, Lev&nbsp;6:30, Psa&nbsp;85:11, Psa&nbsp;85:10, Isa&nbsp;9:6, Isa&nbsp;9:7, Eph&nbsp;1:10, Eze&nbsp;45:20, Eph&nbsp;2:16, <b>1:22</b>&nbsp;Col&nbsp;1:20, Job&nbsp;15:15, Job&nbsp;25:5, Psa&nbsp;51:7, Jde&nbsp;1:24, Eph&nbsp;1:4, Luk&nbsp;1:75, Eph&nbsp;5:27, Joh&nbsp;8:40, Heb&nbsp;13:21, Eph&nbsp;1:4, Eph&nbsp;2:13, Eph&nbsp;2:16, </div>

<div id="prayer_for_maturity_based_on_christ_s_preeminence"></div>

<h3>Prayer for Maturity Based on Christ's Preeminence</h3>

<p>
<sup id="Col_1_9">9</sup>For this cause we also, since the day we heard it, do not cease to pray for you, and to desire that ye might be filled with the knowledge of his will in all wisdom and spiritual understanding;
<sup id="Col_1_10">10</sup>That ye might walk worthy of the Lord unto all pleasing, being fruitful in every good work, and increasing in the knowledge of God;
<sup id="Col_1_11">11</sup>Strengthened with all might, according to his glorious power, unto all patience and longsuffering with joyfulness;
<sup id="Col_1_12">12</sup>Giving thanks unto the Father, which hath made us meet to be partakers of the inheritance of the saints in light:
<sup id="Col_1_13">13</sup>Who hath delivered us from the power of darkness, and hath translated us into the kingdom of his dear Son:
<sup id="Col_1_14">14</sup>In whom we have redemption through his blood, even the forgiveness of sins:
<sup id="Col_1_15">15</sup>Who is the image of the invisible God, the firstborn of every creature:
<sup id="Col_1_16">16</sup>For by him were all things created, that are in heaven, and that are in earth, visible and invisible, whether they be thrones, or dominions, or principalities, or powers: all things were created by him, and for him:
<sup id="Col_1_17">17</sup>And he is before all things, and by him all things consist.
<sup id="Col_1_18">18</sup>And he is the head of the body, the church: who is the beginning, the firstborn from the dead; that in all things he might have the preeminence.
<sup id="Col_1_19">19</sup>For it pleased the Father that in him should all fulness dwell;
<sup id="Col_1_20">20</sup>And, having made peace through the blood of his cross, by him to reconcile all things unto himself; by him, I say, whether they be things in earth, or things in heaven.
</p>

<p>
<sup id="Col_1_21">21</sup>And you, that were sometime alienated and enemies in your mind by wicked works, yet now hath he reconciled
<sup id="Col_1_22">22</sup>In the body of his flesh through death, to present you holy and unblameable and unreproveable in his sight:
<sup id="Col_1_23">23</sup>If ye continue in the faith grounded and settled, and be not moved away from the hope of the gospel, which ye have heard, and which was preached to every creature which is under heaven; whereof I Paul am made a minister;
</p>

<div class="sidenote left"><b>1:25</b>&nbsp;1Co&nbsp;9:17, 1Ti&nbsp;1:11, Act&nbsp;14:26, Act&nbsp;26:16, Col&nbsp;1:23, Eph&nbsp;3:7, Eph&nbsp;3:2, Rom&nbsp;15:15, Col&nbsp;1:23, Rom&nbsp;15:18, Rom&nbsp;15:17, Gal&nbsp;2:8, 1Th&nbsp;3:2, <b>1:27</b>&nbsp;1Co&nbsp;2:7, 1Pe&nbsp;3:15, 1Ti&nbsp;1:1, 1Ti&nbsp;3:16, 2Co&nbsp;1:20, 2Co&nbsp;4:4, 2Ti&nbsp;2:10, Act&nbsp;10:35, Act&nbsp;9:15, Psa&nbsp;16:11, Psa&nbsp;16:9, Psa&nbsp;16:10, Rom&nbsp;5:2, <b>1:29</b>&nbsp;1Co&nbsp;3:10, 2Th&nbsp;1:11, 2Th&nbsp;2:14, 2Ti&nbsp;2:5, Eph&nbsp;3:7, Phi&nbsp;2:13, Eph&nbsp;1:19, Eph&nbsp;3:20, 1Co&nbsp;12:11, Phi&nbsp;2:16, 2Ti&nbsp;2:10, Dan&nbsp;5:12, Eph&nbsp;1:19, </div>

<div class="sidenote"><b>1:24</b>&nbsp;1Co&nbsp;12:12, 1Co&nbsp;12:27, 1Co&nbsp;16:17, 1Pe&nbsp;4:13, 2Co&nbsp;7:4, 2Ti&nbsp;2:10, Act&nbsp;10:35, Act&nbsp;21:13, Col&nbsp;1:18, Col&nbsp;2:1, Eph&nbsp;3:13, Mat&nbsp;5:12, Mat&nbsp;5:11, <b>1:26</b>&nbsp;1Co&nbsp;2:7, 1Pe&nbsp;1:20, 2Ti&nbsp;1:10, Act&nbsp;10:35, Eph&nbsp;3:5, Psa&nbsp;25:14, Eph&nbsp;3:9, Mat&nbsp;13:11, 1Co&nbsp;2:7, Mar&nbsp;4:11, 2Ti&nbsp;1:10, Luk&nbsp;8:10, Deu&nbsp;30:11, <b>1:28</b>&nbsp;1Co&nbsp;2:12, 1Co&nbsp;9:12, 1Jo&nbsp;4:9, 1Jo&nbsp;5:20, 1Sa&nbsp;12:23, 1Th&nbsp;3:10, 1Ti&nbsp;2:2, 2Co&nbsp;2:11, Act&nbsp;16:32, Deu&nbsp;4:5, Pro&nbsp;8:5, Ecc&nbsp;12:9, Jer&nbsp;6:10, </div>

<div id="paul_s_suffering_and_stewardship"></div>

<h3>Paul's Suffering and Stewardship</h3>

<p>
<sup id="Col_1_24">24</sup>Who now rejoice in my sufferings for you, and fill up that which is behind of the afflictions of Christ in my flesh for his body's sake, which is the church:
<sup id="Col_1_25">25</sup>Whereof I am made a minister, according to the dispensation of God which is given to me for you, to fulfil the word of God;
<sup id="Col_1_26">26</sup>Even the mystery which hath been hid from ages and from generations, but now is made manifest to his saints:
<sup id="Col_1_27">27</sup>To whom God would make known what is the riches of the glory of this mystery among the Gentiles; which is Christ in you, the hope of glory:
<sup id="Col_1_28">28</sup>Whom we preach, warning every man, and teaching every man in all wisdom; that we may present every man perfect in Christ Jesus:
<sup id="Col_1_29">29</sup>Whereunto I also labour, striving according to his working, which worketh in me mightily.
</p>

<div id="Col_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Colossians 2</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter the apostle expresses his great concern for the Colossians, and others he had never seen; exhorts them to constancy in the faith of Christ; warns them of false teachers, and their tenets; takes notice of various blessings and privileges they had by Christ, and cautions against several superstitions and corruptions, which were obtaining among the churches of Christ: in Col 2:1 the apostle declares the conflict he had for the persons he writes to, and for others, though they had never seen him, which he was desirous they might be acquainted with; partly for the comfort of their hearts, their cement in love, and the improvement of their knowledge of divine things, the treasures of which are in Christ, Col 2:2, and partly that they might not be deceived by the enticing words of the false teachers, Col 2:4, and should his absence and distance from them be objected to his professed concern and affection for them, he answers, that notwithstanding that, he was present with them in spirit, and had a discerning of their faith and order, and the steadfastness thereof, with pleasure, Col 2:5, wherefore he exhorts them to perseverance in the faith of Christ, and to an abounding: in it, Col 2:6, and to take heed of being hurt by the vain philosophy and traditions of the Jews, but to keep close to Christ, and the truths of his Gospel, seeing all fulness is in him, and they were full in him, who is over all, and superior to all, and therefore had no need to have recourse unto, and hearken to any other, Col 2:9, nor did they need any Jewish ordinances, particularly circumcision, since they were partakers of another and better circumcision in Christ; and besides, were buried in baptism with him; and even though they had been dead in sin, and in their fleshly uncircumcision, yet they were alive, quickened with Christ, and had the forgiveness of all their sins for his sake; who had freed them from the ceremonial law, and had rid them of all their former lords and masters, and had brought them into the liberty of the Gospel, Col 2:11, wherefore he concludes, by way of exhortation and advice, first with respect to Jewish ceremonies, not to suffer them to be imposed upon them, or to regard the censures of men for the non-observance of them, since these were but shadows, of which Christ is the substance, Col 2:16, and next with respect to the worship of angels, under a notion of humility, some were for introducing; who are described as bold intruders, vain, proud, and conceited persons, and as not holding the head Christ, to whom the body the church is joined, and by whom it is nourished and increased, Col 2:18, and seeing now they that are Christ's are dead with him to the ceremonial law, and that dead to them, the apostle argues that they should not be subject to the ordinances, commands, and doctrines of men; some of which he instances in, as if they were still under the rudiments of the world; and the rather, since these things had no true wisdom in them, only a show of it, and were no other than will worship and superstition, and lay in a negligence of the body, and were dishonourable and unsatisfying, Col 2:20.</i></p>

<p></details></p>

<div class="sidenote left"><b>2:1</b>&nbsp;1Co&nbsp;11:3, Act&nbsp;20:25, Col&nbsp;1:24, Col&nbsp;1:24, Gen&nbsp;32:30, Gen&nbsp;30:8, Gen&nbsp;32:28, Gen&nbsp;32:29, Gen&nbsp;32:24, Gen&nbsp;32:26, Gen&nbsp;32:27, Gen&nbsp;32:25, Col&nbsp;4:13, <b>2:3</b>&nbsp;1Co&nbsp;1:24, 1Co&nbsp;1:30, 1Co&nbsp;1:5, 1Jo&nbsp;5:20, 1Ki&nbsp;10:23, 1Ki&nbsp;10:3, 1Ki&nbsp;3:12, 1Ki&nbsp;3:28, 1Ki&nbsp;4:31, 2Ch&nbsp;9:2, 2Ch&nbsp;9:22, 2Co&nbsp;6:6, Col&nbsp;1:19, <b>2:5</b>&nbsp;1Co&nbsp;5:3, 1Co&nbsp;8:5, 1Pe&nbsp;5:9, 2Co&nbsp;10:8, 2Ki&nbsp;5:26, Rut&nbsp;1:18, 2Ch&nbsp;29:35, Psa&nbsp;78:37, Psa&nbsp;78:8, Jer&nbsp;37:10, 1Co&nbsp;5:3, 1Co&nbsp;5:4, 1Pe&nbsp;5:9, </div>

<div class="sidenote"><b>2:2</b>&nbsp;1Jo&nbsp;5:20, 1Ki&nbsp;10:23, 1Sa&nbsp;18:1, 2Ch&nbsp;9:22, Psa&nbsp;133:1, Isa&nbsp;53:11, Isa&nbsp;32:17, Isa&nbsp;40:1, Jer&nbsp;9:24, Eph&nbsp;1:17, Rom&nbsp;15:13, Col&nbsp;1:9, Phi&nbsp;3:8, <b>2:4</b>&nbsp;1Co&nbsp;6:5, Mat&nbsp;24:4, Heb&nbsp;4:11, Mat&nbsp;24:24, Eph&nbsp;5:6, Mar&nbsp;13:22, 1Jo&nbsp;2:26, Act&nbsp;20:30, Deu&nbsp;13:6, Eph&nbsp;4:17, Eph&nbsp;5:6, Gal&nbsp;2:5, </div>

<div id="christ__the_mystery_of_god"></div>

<h3>Christ, the Mystery of God</h3>

<p>
<sup id="Col_2_1">1</sup>For I would that ye knew what great conflict I have for you, and for them at Laodicea, and for as many as have not seen my face in the flesh;
<sup id="Col_2_2">2</sup>That their hearts might be comforted, being knit together in love, and unto all riches of the full assurance of understanding, to the acknowledgement of the mystery of God, and of the Father, and of Christ;
<sup id="Col_2_3">3</sup>In whom are hid all the treasures of wisdom and knowledge.
<sup id="Col_2_4">4</sup>And this I say, lest any man should beguile you with enticing words.
<sup id="Col_2_5">5</sup>For though I be absent in the flesh, yet am I with you in the spirit, joying and beholding your order, and the stedfastness of your faith in Christ.
</p>

<div class="sidenote left"><b>2:7</b>&nbsp;1Ki&nbsp;6:1, 2Co&nbsp;1:21, 2Pe&nbsp;1:12, Psa&nbsp;1:3, Psa&nbsp;92:13, Isa&nbsp;61:3, Jer&nbsp;17:8, Eph&nbsp;4:21, Eph&nbsp;3:17, Eze&nbsp;17:23, Eze&nbsp;17:24, Mat&nbsp;7:24, Mat&nbsp;7:25, <b>2:9</b>&nbsp;1Ch&nbsp;17:12, 1Ch&nbsp;23:25, 1Jo&nbsp;2:5, 2Ch&nbsp;6:20, 2Ch&nbsp;7:16, 2Th&nbsp;1:12, Col&nbsp;1:19, Col&nbsp;1:19, Isa&nbsp;7:14, Col&nbsp;2:3, Mat&nbsp;1:23, Luk&nbsp;3:22, Joh&nbsp;2:21, <b>2:11</b>&nbsp;2Co&nbsp;5:1, Act&nbsp;7:51, Deu&nbsp;10:16, Deu&nbsp;30:6, Jer&nbsp;4:4, Eph&nbsp;2:11, Eph&nbsp;1:13, Phi&nbsp;3:3, Heb&nbsp;9:24, Heb&nbsp;9:11, 2Co&nbsp;5:1, Eph&nbsp;2:13, Mar&nbsp;14:58, <b>2:13</b>&nbsp;Col&nbsp;1:18, Col&nbsp;1:21, Eph&nbsp;2:1, Psa&nbsp;32:1, Psa&nbsp;71:20, Psa&nbsp;119:50, Isa&nbsp;1:18, Eph&nbsp;2:5, Isa&nbsp;55:7, Jer&nbsp;31:34, Eze&nbsp;37:2, Eze&nbsp;37:4, Eze&nbsp;37:3, <b>2:15</b>&nbsp;2Sa&nbsp;23:21, Gen&nbsp;3:15, Pro&nbsp;8:26, Psa&nbsp;68:18, Isa&nbsp;49:24, Isa&nbsp;49:25, Isa&nbsp;53:12, Luk&nbsp;12:11, Joh&nbsp;9:6, Mat&nbsp;12:29, Luk&nbsp;23:43, Joh&nbsp;13:21, Luk&nbsp;11:22, </div>

<div class="sidenote"><b>2:6</b>&nbsp;1Jo&nbsp;2:27, 1Th&nbsp;4:1, Col&nbsp;1:10, Isa&nbsp;2:5, 1Th&nbsp;4:1, Eph&nbsp;4:1, Mat&nbsp;10:40, Mic&nbsp;4:2, 1Co&nbsp;1:30, Col&nbsp;3:17, Col&nbsp;1:10, Joh&nbsp;1:12, Eph&nbsp;5:1, <b>2:8</b>&nbsp;Act&nbsp;15:1, Col&nbsp;2:20, Col&nbsp;2:20, Gal&nbsp;4:3, Deu&nbsp;6:12, Son&nbsp;2:15, Jer&nbsp;29:8, Mat&nbsp;15:6, Mar&nbsp;7:5, Mat&nbsp;15:3, Mat&nbsp;16:6, Mar&nbsp;7:8, Mat&nbsp;10:17, <b>2:10</b>&nbsp;1Co&nbsp;11:3, 1Co&nbsp;3:23, 1Co&nbsp;5:2, 2Th&nbsp;1:12, Col&nbsp;1:18, Eph&nbsp;4:15, Col&nbsp;1:17, Mat&nbsp;24:6, 1Co&nbsp;1:30, Joh&nbsp;5:39, Eph&nbsp;1:22, Eph&nbsp;1:23, Col&nbsp;1:18, <b>2:12</b>&nbsp;1Pe&nbsp;1:21, 1Pe&nbsp;3:21, Act&nbsp;2:24, Col&nbsp;1:18, Rom&nbsp;6:4, Rom&nbsp;7:4, Gal&nbsp;1:1, Col&nbsp;3:1, 1Co&nbsp;15:20, Rom&nbsp;4:24, 1Pe&nbsp;4:1, Eph&nbsp;2:8, Eph&nbsp;1:20, <b>2:14</b>&nbsp;Num&nbsp;5:23, Neh&nbsp;4:5, Est&nbsp;3:12, Est&nbsp;8:8, Psa&nbsp;51:9, Psa&nbsp;51:1, Isa&nbsp;57:14, Isa&nbsp;43:25, Isa&nbsp;44:22, Dan&nbsp;5:8, Dan&nbsp;5:7, Luk&nbsp;1:6, Eph&nbsp;2:16, </div>

<div id="made_alive_in_christ"></div>

<h3>Made Alive in Christ</h3>

<p>
<sup id="Col_2_6">6</sup>As ye have therefore received Christ Jesus the Lord, so walk ye in him:
<sup id="Col_2_7">7</sup>Rooted and built up in him, and stablished in the faith, as ye have been taught, abounding therein with thanksgiving.
<sup id="Col_2_8">8</sup>Beware lest any man spoil you through philosophy and vain deceit, after the tradition of men, after the rudiments of the world, and not after Christ.
<sup id="Col_2_9">9</sup>For in him dwelleth all the fulness of the Godhead bodily.
<sup id="Col_2_10">10</sup>And ye are complete in him, which is the head of all principality and power:
<sup id="Col_2_11">11</sup>In whom also ye are circumcised with the circumcision made without hands, in putting off the body of the sins of the flesh by the circumcision of Christ:
<sup id="Col_2_12">12</sup>Buried with him in baptism, wherein also ye are risen with him through the faith of the operation of God, who hath raised him from the dead.
<sup id="Col_2_13">13</sup>And you, being dead in your sins and the uncircumcision of your flesh, hath he quickened together with him, having forgiven you all trespasses;
<sup id="Col_2_14">14</sup>Blotting out the handwriting of ordinances that was against us, which was contrary to us, and took it out of the way, nailing it to his cross;
<sup id="Col_2_15">15</sup>And having spoiled principalities and powers, he made a shew of them openly, triumphing over them in it.
</p>

<div class="sidenote left"><b>2:17</b>&nbsp;2Ch&nbsp;31:3, Mat&nbsp;11:28, Heb&nbsp;10:1, Mat&nbsp;11:29, Heb&nbsp;4:9, Joh&nbsp;1:17, Heb&nbsp;10:1, Isa&nbsp;66:23, Lev&nbsp;11:24, Luk&nbsp;10:42, Mat&nbsp;5:17, Rom&nbsp;10:4, Rom&nbsp;14:17, <b>2:19</b>&nbsp;1Co&nbsp;11:3, Eph&nbsp;4:16, Job&nbsp;19:9, Job&nbsp;19:12, Job&nbsp;19:11, Job&nbsp;19:10, Psa&nbsp;139:15, Psa&nbsp;139:16, 1Co&nbsp;12:24, Col&nbsp;1:18, 1Co&nbsp;12:17, 1Co&nbsp;12:22, 1Co&nbsp;12:23, <b>2:21</b>&nbsp;Gen&nbsp;3:3, Isa&nbsp;52:11, Exo&nbsp;27:8, Gen&nbsp;3:3, Gen&nbsp;9:3, Lev&nbsp;11:8, Luk&nbsp;5:38, Mar&nbsp;7:19, Mar&nbsp;7:3, Mat&nbsp;15:17, Mat&nbsp;15:2, Mat&nbsp;15:9, <b>2:23</b>&nbsp;Gen&nbsp;3:5, Gen&nbsp;3:6, Mat&nbsp;23:27, Mat&nbsp;23:28, Ecc&nbsp;7:16, Exo&nbsp;27:8, Gal&nbsp;6:12, Isa&nbsp;2:9, Joh&nbsp;13:8, Lev&nbsp;11:8, Luk&nbsp;5:38, Mar&nbsp;7:3, Mat&nbsp;15:2, </div>

<div class="sidenote"><b>2:16</b>&nbsp;1Co&nbsp;16:11, 1Sa&nbsp;20:5, 2Ch&nbsp;31:3, Amo&nbsp;8:5, Rom&nbsp;14:16, Lev&nbsp;11:12, Lev&nbsp;11:10, Lev&nbsp;11:26, Lev&nbsp;11:7, Lev&nbsp;11:9, Lev&nbsp;11:42, Lev&nbsp;11:11, Lev&nbsp;11:3, <b>2:18</b>&nbsp;1Co&nbsp;10:24, 1Sa&nbsp;6:19, 2Ch&nbsp;23:6, 2Ch&nbsp;26:16, Eph&nbsp;5:6, Gen&nbsp;3:13, Num&nbsp;25:18, Deu&nbsp;29:29, Job&nbsp;38:2, Psa&nbsp;138:2, Psa&nbsp;138:1, Isa&nbsp;57:9, Eze&nbsp;13:3, <b>2:20</b>&nbsp;1Pe&nbsp;2:3, Gal&nbsp;4:3, Col&nbsp;2:8, Jud&nbsp;9:19, Job&nbsp;35:6, Job&nbsp;33:32, Pro&nbsp;30:32, Gal&nbsp;2:19, Col&nbsp;3:3, Joh&nbsp;17:15, Joh&nbsp;17:14, Rom&nbsp;6:8, 2Co&nbsp;10:3, <b>2:22</b>&nbsp;Isa&nbsp;29:13, Isa&nbsp;29:18, Dan&nbsp;11:37, Mat&nbsp;15:9, Mat&nbsp;15:3, Mar&nbsp;7:7, Mar&nbsp;7:9, Mat&nbsp;15:6, Mar&nbsp;7:8, Mat&nbsp;15:4, Mat&nbsp;15:5, Mar&nbsp;7:13, Mat&nbsp;15:8, </div>

<div id="do_not_be_judged_by_human_religious_rules"></div>

<h3>Do Not Be Judged by Human Religious Rules</h3>

<p>
<sup id="Col_2_16">16</sup>Let no man therefore judge you in meat, or in drink, or in respect of an holyday, or of the new moon, or of the sabbath days:
<sup id="Col_2_17">17</sup>Which are a shadow of things to come; but the body is of Christ.
<sup id="Col_2_18">18</sup>Let no man beguile you of your reward in a voluntary humility and worshipping of angels, intruding into those things which he hath not seen, vainly puffed up by his fleshly mind,
<sup id="Col_2_19">19</sup>And not holding the Head, from which all the body by joints and bands having nourishment ministered, and knit together, increaseth with the increase of God.
</p>

<p>
<sup id="Col_2_20">20</sup>Wherefore if ye be dead with Christ from the rudiments of the world, why, as though living in the world, are ye subject to ordinances,
<sup id="Col_2_21">21</sup>(Touch not; taste not; handle not;
<sup id="Col_2_22">22</sup>Which all are to perish with the using;) after the commandments and doctrines of men?
<sup id="Col_2_23">23</sup>Which things have indeed a shew of wisdom in will worship, and humility, and neglecting of the body: not in any honour to the satisfying of the flesh.
</p>

<div id="Col_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Colossians 3</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains exhortations to several duties, some more general, which relate to all Christians, and others more particular, which belong to saints in such and such a state of life. The apostle begins with an exhortation to seek things heavenly, and not earthly, and to set the affections on the one, and not on the other: the arguments used to enforce it are taken from the saints being risen with Christ; from Christ being in heaven at the Father's right hand; from their being dead to sin, the law, and the world; from their having life in Christ safe and secure; yea, from Christ being their life, and their appearance with him in glory, Col 3:1. And next he proceeds to an exhortation to the mortification of sin, and the deeds of it, which he urges from the wrath of God coming upon men for these things, and from the consideration of their former state and condition, expressed by walking and living in them, Col 3:5, and by a metaphor taken from the putting off and on of garments, he exhorts to the putting off of the old man, with his deeds, several of which are mentioned, Col 3:8, and to the putting on of the new man, and to the exercise of various graces, as mercy, meekness, forbearance, forgiveness, charity, and peace, Col 3:10. And then he proceeds to exhort to such duties as relate to the word and worship of God; as that the word of Christ should have an abiding place in them, and that they should teach and instruct one another by singing psalms, hymns, and spiritual songs, and do all they did in a religious way, in the name of Christ, with thankfulness to God by him, Col 3:16. And closes the chapter with the duties of wives to their husbands, and of husbands to their wives, and of children to their parents, and of parents to their children, and of servants to their masters, Col 3:18.</i></p>

<p></details></p>

<div class="sidenote left"><b>3:1</b>&nbsp;1Co&nbsp;15:13, 1Co&nbsp;6:4, 1Jo&nbsp;2:15, 1Pe&nbsp;3:22, 2Co&nbsp;5:17, Act&nbsp;7:55, Col&nbsp;2:12, Psa&nbsp;110:1, 1Pe&nbsp;3:22, Luk&nbsp;22:69, Mar&nbsp;16:19, Act&nbsp;7:55, Psa&nbsp;16:11, <b>3:3</b>&nbsp;1Jo&nbsp;5:11, 1Ki&nbsp;8:53, 1Pe&nbsp;1:4, 1Pe&nbsp;3:4, 1Pe&nbsp;5:1, 1Sa&nbsp;25:29, 2Ti&nbsp;2:11, Act&nbsp;3:15, Col&nbsp;2:20, Col&nbsp;2:3, Col&nbsp;3:4, Rom&nbsp;8:2, Col&nbsp;2:20, </div>

<div class="sidenote"><b>3:2</b>&nbsp;1Jo&nbsp;2:15, 1Sa&nbsp;9:20, Col&nbsp;3:1, 1Ch&nbsp;22:19, 1Ch&nbsp;29:3, Psa&nbsp;62:10, Psa&nbsp;49:16, Psa&nbsp;49:12, Psa&nbsp;49:15, Psa&nbsp;49:17, Psa&nbsp;49:13, Psa&nbsp;49:11, Psa&nbsp;49:14, <b>3:4</b>&nbsp;1Co&nbsp;15:43, 1Jo&nbsp;2:28, 1Pe&nbsp;4:1, 1Pe&nbsp;5:1, 1Pe&nbsp;5:4, 1Sa&nbsp;25:29, 2Ti&nbsp;2:11, Col&nbsp;3:3, Psa&nbsp;17:15, Psa&nbsp;73:24, Jer&nbsp;13:23, Isa&nbsp;25:9, Isa&nbsp;25:8, </div>

<div id="seek_the_things_above"></div>

<h3>Seek the Things Above</h3>

<p>
<sup id="Col_3_1">1</sup>If ye then be risen with Christ, seek those things which are above, where Christ sitteth on the right hand of God.
<sup id="Col_3_2">2</sup>Set your affection on things above, not on things on the earth.
<sup id="Col_3_3">3</sup>For ye are dead, and your life is hid with Christ in God.
<sup id="Col_3_4">4</sup>When Christ, who is our life, shall appear, then shall ye also appear with him in glory.
</p>

<div class="sidenote left"><b>3:5</b>&nbsp;1Co&nbsp;5:1, 1Co&nbsp;6:18, Act&nbsp;15:20, Eph&nbsp;5:3, Mat&nbsp;15:19, 1Co&nbsp;10:8, 1Th&nbsp;4:3, Mar&nbsp;7:22, 1Co&nbsp;5:1, Gal&nbsp;5:19, Mar&nbsp;7:21, 1Co&nbsp;6:13, 1Th&nbsp;4:5, <b>3:7</b>&nbsp;1Pe&nbsp;1:14, 1Pe&nbsp;3:19, Rom&nbsp;6:20, 1Pe&nbsp;4:4, Eph&nbsp;2:2, Eph&nbsp;2:2, Eze&nbsp;11:18, Eze&nbsp;18:28, Eze&nbsp;18:31, Eze&nbsp;3:21, Eze&nbsp;43:9, Isa&nbsp;11:6, <b>3:9</b>&nbsp;1Sa&nbsp;21:2, Lev&nbsp;19:11, Pro&nbsp;24:15, Jer&nbsp;9:5, Isa&nbsp;63:8, Jer&nbsp;9:4, Jer&nbsp;9:3, Eph&nbsp;4:25, Zec&nbsp;8:16, Zep&nbsp;3:13, Joh&nbsp;8:44, Eph&nbsp;4:22, Rom&nbsp;6:6, <b>3:11</b>&nbsp;1Co&nbsp;12:6, 1Co&nbsp;7:19, Gal&nbsp;3:28, Pro&nbsp;11:14, Psa&nbsp;117:2, Isa&nbsp;19:23, Isa&nbsp;19:24, Isa&nbsp;19:25, Isa&nbsp;52:10, Isa&nbsp;49:6, Isa&nbsp;66:20, Isa&nbsp;66:18, Isa&nbsp;66:21, </div>

<div class="sidenote"><b>3:6</b>&nbsp;Eph&nbsp;5:6, Rom&nbsp;1:18, Isa&nbsp;57:4, Eze&nbsp;16:46, Eze&nbsp;16:45, Rev&nbsp;15:1, Eph&nbsp;2:2, Eph&nbsp;2:2, Eph&nbsp;5:6, Eze&nbsp;11:18, Eze&nbsp;18:28, Eze&nbsp;18:31, Eze&nbsp;3:21, <b>3:8</b>&nbsp;Lev&nbsp;24:14, Lev&nbsp;24:12, Lev&nbsp;24:15, Lev&nbsp;24:13, Lev&nbsp;24:11, Lev&nbsp;24:16, Psa&nbsp;37:8, Pro&nbsp;4:24, Pro&nbsp;19:19, Pro&nbsp;17:14, Pro&nbsp;29:22, Mar&nbsp;7:22, Eph&nbsp;4:31, <b>3:10</b>&nbsp;1Co&nbsp;1:5, 1Co&nbsp;15:49, 2Pe&nbsp;3:18, Gen&nbsp;1:26, Eph&nbsp;4:24, Gen&nbsp;1:27, Job&nbsp;29:14, Psa&nbsp;51:10, Isa&nbsp;52:1, Isa&nbsp;59:17, Eze&nbsp;11:19, Eze&nbsp;36:26, Eze&nbsp;18:31, </div>

<div id="put_off_the_old_behavior"></div>

<h3>Put Off the Old Behavior</h3>

<p>
<sup id="Col_3_5">5</sup>Mortify therefore your members which are upon the earth; fornication, uncleanness, inordinate affection, evil concupiscence, and covetousness, which is idolatry:
<sup id="Col_3_6">6</sup>For which things' sake the wrath of God cometh on the children of disobedience:
<sup id="Col_3_7">7</sup>In the which ye also walked some time, when ye lived in them.
<sup id="Col_3_8">8</sup>But now ye also put off all these; anger, wrath, malice, blasphemy, filthy communication out of your mouth.
<sup id="Col_3_9">9</sup>Lie not one to another, seeing that ye have put off the old man with his deeds;
<sup id="Col_3_10">10</sup>And have put on the new man, which is renewed in knowledge after the image of him that created him:
<sup id="Col_3_11">11</sup>Where there is neither Greek nor Jew, circumcision nor uncircumcision, Barbarian, Scythian, bond nor free: but Christ is all, and in all.
</p>

<div class="sidenote left"><b>3:13</b>&nbsp;Act&nbsp;19:38, Eph&nbsp;4:2, Mat&nbsp;7:12, Mat&nbsp;18:16, Eph&nbsp;4:32, Mar&nbsp;11:25, Mat&nbsp;6:12, Mat&nbsp;18:32, Rom&nbsp;15:7, Mat&nbsp;6:15, Mat&nbsp;6:14, Mat&nbsp;18:15, Mat&nbsp;18:31, <b>3:15</b>&nbsp;1Co&nbsp;12:12, 1Th&nbsp;5:13, 1Th&nbsp;5:18, 1Ti&nbsp;6:12, Act&nbsp;16:25, Col&nbsp;1:12, Phi&nbsp;4:7, Psa&nbsp;29:11, Psa&nbsp;116:17, Psa&nbsp;100:4, Psa&nbsp;107:22, Eph&nbsp;4:4, Isa&nbsp;26:3, <b>3:17</b>&nbsp;1Ch&nbsp;16:2, 1Co&nbsp;10:31, 1Co&nbsp;5:4, 1Co&nbsp;6:11, 1Ki&nbsp;18:32, 1Pe&nbsp;2:5, 1Th&nbsp;5:18, 2Co&nbsp;4:15, 2Th&nbsp;3:6, 2Ti&nbsp;2:19, 3Jo&nbsp;1:5, Act&nbsp;19:13, Act&nbsp;19:17, </div>

<div class="sidenote"><b>3:12</b>&nbsp;1Pe&nbsp;3:8, 1Th&nbsp;1:4, 2Th&nbsp;2:13, Col&nbsp;3:10, Isa&nbsp;42:1, Isa&nbsp;45:4, Isa&nbsp;63:15, Isa&nbsp;65:22, Isa&nbsp;65:9, Jer&nbsp;31:20, Jer&nbsp;31:3, Eze&nbsp;16:8, Mic&nbsp;6:8, <b>3:14</b>&nbsp;1Co&nbsp;13:13, 1Co&nbsp;13:7, Col&nbsp;2:2, Col&nbsp;3:10, 1Co&nbsp;13:13, Eph&nbsp;4:3, 1Ti&nbsp;1:5, 1Jo&nbsp;4:8, 1Jo&nbsp;3:23, Col&nbsp;2:2, 1Jo&nbsp;4:10, 1Jo&nbsp;4:21, 1Jo&nbsp;4:9, <b>3:16</b>&nbsp;1Ch&nbsp;16:9, 1Ch&nbsp;25:6, 1Co&nbsp;1:30, 1Jo&nbsp;2:14, 1Ti&nbsp;4:6, 2Jo&nbsp;1:9, 2Sa&nbsp;23:1, Act&nbsp;16:25, Col&nbsp;1:28, Col&nbsp;1:9, Col&nbsp;2:3, Deu&nbsp;6:7, Deu&nbsp;6:9, </div>

<div id="appeal_for_new_behavior"></div>

<h3>Appeal for New Behavior</h3>

<p>
<sup id="Col_3_12">12</sup>Put on therefore, as the elect of God, holy and beloved, bowels of mercies, kindness, humbleness of mind, meekness, longsuffering;
<sup id="Col_3_13">13</sup>Forbearing one another, and forgiving one another, if any man have a quarrel against any: even as Christ forgave you, so also do ye.
<sup id="Col_3_14">14</sup>And above all these things put on charity, which is the bond of perfectness.
<sup id="Col_3_15">15</sup>And let the peace of God rule in your hearts, to the which also ye are called in one body; and be ye thankful.
<sup id="Col_3_16">16</sup>Let the word of Christ dwell in you richly in all wisdom; teaching and admonishing one another in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord.
<sup id="Col_3_17">17</sup>And whatsoever ye do in word or deed, do all in the name of the Lord Jesus, giving thanks to God and the Father by him.
</p>

<div class="sidenote left"></div>

<div class="sidenote"></div>

<div id="mutual_responsibilities_in_christian_relationships"></div>

<h3>Mutual Responsibilities in Christian Relationships</h3>

<p>
<sup id="Col_3_18">18</sup>Wives, submit yourselves unto your own husbands, as it is fit in the Lord.
<sup id="Col_3_19">19</sup>Husbands, love your wives, and be not bitter against them.
<sup id="Col_3_20">20</sup>Children, obey your parents in all things: for this is well pleasing unto the Lord.
<sup id="Col_3_21">21</sup>Fathers, provoke not your children to anger, lest they be discouraged.
<sup id="Col_3_22">22</sup>Servants, obey in all things your masters according to the flesh; not with eyeservice, as menpleasers; but in singleness of heart, fearing God;
<sup id="Col_3_23">23</sup>And whatsoever ye do, do it heartily, as to the Lord, and not unto men;
<sup id="Col_3_24">24</sup>Knowing that of the Lord ye shall receive the reward of the inheritance: for ye serve the Lord Christ.
<sup id="Col_3_25">25</sup>But he that doeth wrong shall receive for the wrong which he hath done: and there is no respect of persons.
</p>

<div id="Col_4"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Colossians 4</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter the apostle charges Timothy to perform his office as an evangelist with great diligence, constancy, and faithfulness, with reasons for it; gives some hints of several particular persons mentioned, which made him very desirous that Timothy would come quickly to him; relates how things were with him when he made his first defence at Rome; and concludes the epistle with salutations, and his usual blessing. The charge is made in the most solemn manner in the sight of God; and of Christ, as Judge of quick and dead; and directs to the several parts of the ministerial work, and the manner in which they should be performed, 2Ti 4:1. The reason of which charge is, because the time was hastening on that sound doctrine would not be endured, and men would depart from the truth to fables and false teachers, 2Ti 4:3. Wherefore the apostle repeats his charge and exhortation to Timothy, though in other words, to be vigilant, patient, courageous, and faithful in the discharge of his office, 2Ti 4:5 adding a fresh reason moving to it, taken from the apostle's death being at hand; which is expressed by a sacrifice, and by a departure out of the world, 2Ti 4:6 which leads him to give an account of his past conduct in fighting the good fight, finishing his course, and keeping the faith, 2Ti 4:7 and of his firm belief of eternal glory and happiness, 2Ti 4:8 and next he desires Timothy to use all diligence to come quickly to him, 2Ti 4:9 his reasons for which were, because he had scarce anybody with him: one had forsook him through love of the world; another was gone to Thessalonica; a third to Galatia, and a fourth to Dalmatia; only Luke the evangelist was with him; and as for Tychicus, he had sent him to Ephesus: he therefore desires he would bring Mark with him, and his cloak, books, and parchments he had left at Troas, 2Ti 4:10 and then takes notice of persons that had used him ill, particularly Alexander the coppersmith; he wishes justice might be done him; and advises Timothy to beware of him, because of his opposition to the doctrines of the Gospel, 2Ti 4:14 and also of others that neglected him, who forsook him when he defended himself: however, he prays that this might not be charged upon them; and observes the goodness of God in standing by him and delivering him; and expresses his faith and confidence that he should be delivered and preserved safe to eternal glory, 2Ti 4:16 and next follow the apostle's salutations of some persons at Ephesus, and an account of two others, one at Corinth, and another at Miletum; and a repetition of his request to Timothy, to come quickly to him, and before winter; and then some salutations of persons at Rome, sent by Timothy; and the whole is concluded with the apostle's usual benediction, 2Ti 4:19.</i></p>

<p></details></p>

<p>
<sup id="Col_4_1">1</sup>Masters, give unto your servants that which is just and equal; knowing that ye also have a Master in heaven.
</p>

<div class="sidenote left"><b>4:3</b>&nbsp;2Co&nbsp;2:12, 2Th&nbsp;3:1, 2Ti&nbsp;2:9, Act&nbsp;14:27, Phm&nbsp;1:22, Eph&nbsp;6:20, Eph&nbsp;6:19, Rom&nbsp;15:32, Mat&nbsp;13:11, 2Co&nbsp;2:12, Eph&nbsp;4:1, Eph&nbsp;3:1, Col&nbsp;2:2, <b>4:5</b>&nbsp;1Co&nbsp;5:12, 1Sa&nbsp;18:15, 1Sa&nbsp;18:5, 1Th&nbsp;4:12, Eph&nbsp;5:16, Psa&nbsp;90:12, 1Th&nbsp;4:12, 1Co&nbsp;5:13, Mar&nbsp;4:11, 1Co&nbsp;5:12, Mat&nbsp;10:16, 1Ti&nbsp;3:7, Jam&nbsp;3:13, </div>

<div class="sidenote"><b>4:2</b>&nbsp;1Co&nbsp;16:13, 1Sa&nbsp;1:12, 1Sa&nbsp;12:23, Job&nbsp;15:4, Job&nbsp;27:10, Job&nbsp;27:8, Job&nbsp;27:9, Psa&nbsp;55:16, Psa&nbsp;55:17, Psa&nbsp;109:4, Rom&nbsp;12:12, Phi&nbsp;4:6, Eph&nbsp;6:18, <b>4:4</b>&nbsp;2Co&nbsp;10:9, Act&nbsp;19:21, Act&nbsp;25:10, Eph&nbsp;6:20, Gen&nbsp;17:2, Psa&nbsp;9:14, Psa&nbsp;30:12, Mat&nbsp;26:35, Eze&nbsp;14:5, Col&nbsp;4:6, Mar&nbsp;14:31, Luk&nbsp;13:33, Luk&nbsp;4:43, <b>4:6</b>&nbsp;1Pe&nbsp;3:15, 1Th&nbsp;4:1, 1Ti&nbsp;3:15, 2Co&nbsp;2:4, 2Th&nbsp;3:7, Act&nbsp;27:24, Col&nbsp;4:4, Lev&nbsp;2:13, Deu&nbsp;6:6, Deu&nbsp;6:7, Deu&nbsp;11:19, 2Ki&nbsp;2:20, 2Ki&nbsp;2:21, </div>

<div id="further_advice_for_the_christian_life"></div>

<h3>Further Advice for the Christian Life</h3>

<p>
<sup id="Col_4_2">2</sup>Continue in prayer, and watch in the same with thanksgiving;
<sup id="Col_4_3">3</sup>Withal praying also for us, that God would open unto us a door of utterance, to speak the mystery of Christ, for which I am also in bonds:
<sup id="Col_4_4">4</sup>That I may make it manifest, as I ought to speak.
<sup id="Col_4_5">5</sup>Walk in wisdom toward them that are without, redeeming the time.
<sup id="Col_4_6">6</sup>Let your speech be alway with grace, seasoned with salt, that ye may know how ye ought to answer every man.
</p>

<div class="sidenote left"><b>4:7</b>&nbsp;1Pe&nbsp;5:12, 1Sa&nbsp;16:3, 1Ti&nbsp;4:6, Col&nbsp;1:7, Eph&nbsp;6:21, Col&nbsp;4:9, Phi&nbsp;2:25, Tit&nbsp;3:12, Col&nbsp;4:12, Eph&nbsp;6:22, Eph&nbsp;6:23, Col&nbsp;4:9, Eph&nbsp;6:21, <b>4:9</b>&nbsp;1Co&nbsp;4:17, 1Pe&nbsp;5:12, 1Sa&nbsp;16:3, Act&nbsp;15:25, Col&nbsp;4:7, Col&nbsp;4:7, Eph&nbsp;6:21, Phm&nbsp;1:10, Phm&nbsp;1:13, Eph&nbsp;6:21, Phi&nbsp;1:13, Phi&nbsp;2:19, Phm&nbsp;1:10, <b>4:11</b>&nbsp;1Co&nbsp;4:20, 3Jo&nbsp;1:8, Act&nbsp;18:7, Act&nbsp;10:45, Rom&nbsp;14:17, Rom&nbsp;4:12, 2Co&nbsp;6:1, Gal&nbsp;2:8, Tit&nbsp;1:10, Phm&nbsp;1:1, 1Th&nbsp;3:2, Phi&nbsp;4:3, Act&nbsp;11:2, <b>4:13</b>&nbsp;2Co&nbsp;8:3, Col&nbsp;2:1, Rom&nbsp;10:2, Col&nbsp;2:1, 2Co&nbsp;8:3, Col&nbsp;4:16, Rev&nbsp;3:14, Col&nbsp;4:15, Rev&nbsp;3:18, Rev&nbsp;3:16, Gal&nbsp;4:15, Phi&nbsp;1:13, Rom&nbsp;10:2, <b>4:15</b>&nbsp;1Co&nbsp;16:19, Col&nbsp;4:13, Phm&nbsp;1:2, Rom&nbsp;16:5, Phi&nbsp;1:13, Phm&nbsp;1:2, Rom&nbsp;16:5, <b>4:17</b>&nbsp;1Co&nbsp;14:12, 1Co&nbsp;7:34, 1Ti&nbsp;4:16, 2Ti&nbsp;4:5, Act&nbsp;6:4, Lev&nbsp;10:3, Num&nbsp;18:5, 2Ch&nbsp;29:11, Eze&nbsp;44:23, Eze&nbsp;44:24, Phm&nbsp;1:2, 1Ti&nbsp;4:16, Act&nbsp;14:23, </div>

<div class="sidenote"><b>4:8</b>&nbsp;1Co&nbsp;14:12, 1Co&nbsp;4:17, 1Jo&nbsp;5:13, 1Ti&nbsp;3:15, Eph&nbsp;6:22, 1Co&nbsp;4:17, Jer&nbsp;26:5, Jer&nbsp;7:25, Isa&nbsp;61:2, Isa&nbsp;40:1, Isa&nbsp;61:3, Jer&nbsp;35:15, Mal&nbsp;2:4, <b>4:10</b>&nbsp;2Ti&nbsp;4:11, Act&nbsp;12:12, Act&nbsp;18:27, Act&nbsp;27:2, Rom&nbsp;16:23, Rom&nbsp;16:21, 1Pe&nbsp;5:13, Phm&nbsp;1:24, Rom&nbsp;16:7, 2Ti&nbsp;4:11, Act&nbsp;12:12, Act&nbsp;27:2, Phi&nbsp;2:29, <b>4:12</b>&nbsp;1Co&nbsp;7:22, 1Jo&nbsp;2:17, 1Pe&nbsp;4:2, 1Th&nbsp;4:3, Col&nbsp;1:7, Col&nbsp;1:9, Col&nbsp;2:1, Col&nbsp;1:7, Jam&nbsp;1:1, Rom&nbsp;15:30, Col&nbsp;2:1, Col&nbsp;2:2, Col&nbsp;1:9, <b>4:14</b>&nbsp;2Ch&nbsp;16:12, Phm&nbsp;1:24, Phi&nbsp;4:21, Phm&nbsp;1:24, <b>4:16</b>&nbsp;1Th&nbsp;5:27, Col&nbsp;4:13, 1Th&nbsp;5:27, Exo&nbsp;24:7, Jer&nbsp;51:61, Phi&nbsp;1:13, Rev&nbsp;1:11, Rev&nbsp;3:14, </div>

<div id="exhortations_regarding_fellow_workers"></div>

<h3>Exhortations Regarding Fellow Workers</h3>

<p>
<sup id="Col_4_7">7</sup>All my state shall Tychicus declare unto you, who is a beloved brother, and a faithful minister and fellowservant in the Lord:
<sup id="Col_4_8">8</sup>Whom I have sent unto you for the same purpose, that he might know your estate, and comfort your hearts;
<sup id="Col_4_9">9</sup>With Onesimus, a faithful and beloved brother, who is one of you. They shall make known unto you all things which are done here.
</p>

<p>
<sup id="Col_4_10">10</sup>Aristarchus my fellowprisoner saluteth you, and Marcus, sister's son to Barnabas, (touching whom ye received commandments: if he come unto you, receive him;)
<sup id="Col_4_11">11</sup>And Jesus, which is called Justus, who are of the circumcision. These only are my fellowworkers unto the kingdom of God, which have been a comfort unto me.
<sup id="Col_4_12">12</sup>Epaphras, who is one of you, a servant of Christ, saluteth you, always labouring fervently for you in prayers, that ye may stand perfect and complete in all the will of God.
<sup id="Col_4_13">13</sup>For I bear him record, that he hath a great zeal for you, and them that are in Laodicea, and them in Hierapolis.
<sup id="Col_4_14">14</sup>Luke, the beloved physician, and Demas, greet you.
<sup id="Col_4_15">15</sup>Salute the brethren which are in Laodicea, and Nymphas, and the church which is in his house.
<sup id="Col_4_16">16</sup>And when this epistle is read among you, cause that it be read also in the church of the Laodiceans; and that ye likewise read the epistle from Laodicea.
<sup id="Col_4_17">17</sup>And say to Archippus, Take heed to the ministry which thou hast received in the Lord, that thou fulfil it.
</p>

<div id="final_greeting_and_benediction"></div>

<h3>Final Greeting and Benediction</h3>

<p>
<sup id="Col_4_18">18</sup>The salutation by the hand of me Paul. Remember my bonds. Grace be with you. Amen.
</p>
</body>
</html>
