<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>Ephesians</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<div id="Eph_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Ephesians 1</h2>

<div class="sidenote left"><b>1:1</b>&nbsp;1Co&nbsp;1:1, 1Ti&nbsp;1:1, 2Co&nbsp;1:1, 2Ti&nbsp;1:1, Act&nbsp;9:32, Col&nbsp;1:1, Col&nbsp;1:2, Psa&nbsp;16:3, 2Co&nbsp;1:1, 1Co&nbsp;1:1, Gal&nbsp;1:1, Num&nbsp;12:7, 1Ti&nbsp;1:1, </div>

<div class="sidenote"><b>1:2</b>&nbsp;1Co&nbsp;1:3, 1Th&nbsp;1:1, 2Co&nbsp;1:2, 2Th&nbsp;1:1, 2Th&nbsp;1:2, 2Th&nbsp;1:7, Col&nbsp;1:2, Dan&nbsp;4:1, 1Co&nbsp;1:3, Phm&nbsp;1:3, 2Co&nbsp;1:2, Gal&nbsp;1:3, Phi&nbsp;1:2, </div>

<div id="greeting"></div>

<h3>Greeting</h3>

<p>
<sup id="Eph_1_1">1</sup>Paul, an apostle of Jesus Christ by the will of God, to the saints which are at Ephesus, and to the faithful in Christ Jesus:
<sup id="Eph_1_2">2</sup>Grace be to you, and peace, from God our Father, and from the Lord Jesus Christ.
</p>

<div class="sidenote left"><b>1:3</b>&nbsp;1Ch&nbsp;16:36, 1Ch&nbsp;17:27, 1Ch&nbsp;29:10, 1Ch&nbsp;4:10, 1Co&nbsp;1:10, 1Co&nbsp;1:30, 1Co&nbsp;8:6, 1Ki&nbsp;1:48, 1Ki&nbsp;8:15, 1Pe&nbsp;1:3, 2Ch&nbsp;31:8, 2Ch&nbsp;6:4, 2Co&nbsp;1:3, <b>1:5</b>&nbsp;1Pe&nbsp;1:2, Eph&nbsp;1:11, Eph&nbsp;1:9, Jer&nbsp;3:4, Jer&nbsp;3:19, Eph&nbsp;1:11, 1Co&nbsp;1:1, Phi&nbsp;2:13, Dan&nbsp;4:35, Hos&nbsp;1:10, Mat&nbsp;1:25, Mat&nbsp;11:26, Rom&nbsp;8:16, <b>1:7</b>&nbsp;1Co&nbsp;15:3, 1Jo&nbsp;1:7, 1Jo&nbsp;2:12, 1Ki&nbsp;20:31, 1Pe&nbsp;1:3, Act&nbsp;10:43, Act&nbsp;13:38, Act&nbsp;15:11, Act&nbsp;20:28, Act&nbsp;26:18, Act&nbsp;5:31, Col&nbsp;1:14, Col&nbsp;1:27, <b>1:9</b>&nbsp;1Ch&nbsp;17:19, 2Sa&nbsp;7:21, 2Ti&nbsp;1:9, Eph&nbsp;1:5, Job&nbsp;23:14, Job&nbsp;23:13, Psa&nbsp;33:11, Isa&nbsp;14:25, Isa&nbsp;14:27, Isa&nbsp;14:26, Isa&nbsp;46:11, Isa&nbsp;14:24, Isa&nbsp;46:10, <b>1:11</b>&nbsp;1Ch&nbsp;17:19, 1Co&nbsp;12:11, 2Ch&nbsp;25:16, 2Ti&nbsp;1:9, Act&nbsp;20:27, Col&nbsp;1:12, Col&nbsp;2:11, Dan&nbsp;11:3, Dan&nbsp;4:35, Ecc&nbsp;7:13, Ecc&nbsp;9:11, Eph&nbsp;3:11, Deu&nbsp;4:20, <b>1:13</b>&nbsp;1Pe&nbsp;1:8, 2Ch&nbsp;16:7, 2Co&nbsp;1:22, 2Co&nbsp;6:7, 2Ti&nbsp;2:15, Col&nbsp;1:5, Col&nbsp;2:11, Dan&nbsp;3:28, Eph&nbsp;1:11, Col&nbsp;1:5, Psa&nbsp;119:43, Eph&nbsp;4:30, 2Co&nbsp;6:7, </div>

<div class="sidenote"><b>1:4</b>&nbsp;1Co&nbsp;2:7, 1Pe&nbsp;1:20, 1Sa&nbsp;10:9, 1Sa&nbsp;13:10, 1Sa&nbsp;4:18, 2Sa&nbsp;22:24, Col&nbsp;1:22, Col&nbsp;3:12, Deu&nbsp;2:22, Ecc&nbsp;5:15, 1Pe&nbsp;1:20, Joh&nbsp;17:24, Rev&nbsp;17:8, <b>1:6</b>&nbsp;1Ch&nbsp;16:28, 1Sa&nbsp;12:22, 1Ti&nbsp;1:11, 2Co&nbsp;1:20, 2Co&nbsp;3:7, 2Co&nbsp;8:9, 2Ki&nbsp;19:34, 2Sa&nbsp;7:23, Act&nbsp;15:11, Act&nbsp;20:24, Col&nbsp;1:13, Dan&nbsp;9:19, Dan&nbsp;9:9, <b>1:8</b>&nbsp;1Ki&nbsp;20:31, Col&nbsp;1:9, Col&nbsp;2:3, Dan&nbsp;9:9, Eph&nbsp;1:6, Psa&nbsp;104:24, Pro&nbsp;8:12, Isa&nbsp;52:13, Col&nbsp;2:3, Dan&nbsp;2:21, Dan&nbsp;2:20, Mat&nbsp;11:19, Eph&nbsp;3:10, <b>1:10</b>&nbsp;1Ch&nbsp;17:19, 1Co&nbsp;1:30, 1Pe&nbsp;1:20, 2Th&nbsp;2:1, Col&nbsp;1:16, Col&nbsp;1:20, Col&nbsp;1:16, Gen&nbsp;49:10, Isa&nbsp;2:2, Isa&nbsp;2:3, Isa&nbsp;2:4, Col&nbsp;1:20, Dan&nbsp;2:44, <b>1:12</b>&nbsp;1Ch&nbsp;16:35, 1Ch&nbsp;5:20, 1Co&nbsp;15:19, 1Pe&nbsp;1:21, 1Sa&nbsp;12:22, 2Ch&nbsp;13:18, 2Ch&nbsp;16:7, 2Ki&nbsp;18:5, Dan&nbsp;3:28, Dan&nbsp;9:19, Psa&nbsp;2:12, Psa&nbsp;146:5, Psa&nbsp;146:4, <b>1:14</b>&nbsp;2Co&nbsp;1:22, 2Co&nbsp;5:5, 2Ki&nbsp;19:34, Act&nbsp;20:32, Col&nbsp;1:15, Eph&nbsp;1:11, Eph&nbsp;1:12, Lev&nbsp;25:32, Lev&nbsp;25:24, Lev&nbsp;25:27, Lev&nbsp;25:28, Lev&nbsp;25:31, Lev&nbsp;25:26, </div>

<div id="praise_to_god_for_spiritual_blessings"></div>

<h3>Praise to God for Spiritual Blessings</h3>

<p>
<sup id="Eph_1_3">3</sup>Blessed be the God and Father of our Lord Jesus Christ, who hath blessed us with all spiritual blessings in heavenly places in Christ:
<sup id="Eph_1_4">4</sup>According as he hath chosen us in him before the foundation of the world, that we should be holy and without blame before him in love:
<sup id="Eph_1_5">5</sup>Having predestinated us unto the adoption of children by Jesus Christ to himself, according to the good pleasure of his will,
<sup id="Eph_1_6">6</sup>To the praise of the glory of his grace, wherein he hath made us accepted in the beloved.
<sup id="Eph_1_7">7</sup>In whom we have redemption through his blood, the forgiveness of sins, according to the riches of his grace;
<sup id="Eph_1_8">8</sup>Wherein he hath abounded toward us in all wisdom and prudence;
<sup id="Eph_1_9">9</sup>Having made known unto us the mystery of his will, according to his good pleasure which he hath purposed in himself:
<sup id="Eph_1_10">10</sup>That in the dispensation of the fulness of times he might gather together in one all things in Christ, both which are in heaven, and which are on earth; even in him:
<sup id="Eph_1_11">11</sup>In whom also we have obtained an inheritance, being predestinated according to the purpose of him who worketh all things after the counsel of his own will:
<sup id="Eph_1_12">12</sup>That we should be to the praise of his glory, who first trusted in Christ.
<sup id="Eph_1_13">13</sup>In whom ye also trusted, after that ye heard the word of truth, the gospel of your salvation: in whom also after that ye believed, ye were sealed with that holy Spirit of promise,
<sup id="Eph_1_14">14</sup>Which is the earnest of our inheritance until the redemption of the purchased possession, unto the praise of his glory.
</p>

<div class="sidenote left"><b>1:15</b>&nbsp;1Pe&nbsp;1:21, 2Co&nbsp;7:13, 3Jo&nbsp;1:3, Act&nbsp;16:31, Act&nbsp;20:21, Col&nbsp;1:3, Col&nbsp;1:4, Col&nbsp;1:9, Phm&nbsp;1:5, Psa&nbsp;16:3, Col&nbsp;1:4, 1Th&nbsp;1:3, 1Ti&nbsp;1:14, <b>1:17</b>&nbsp;1Ch&nbsp;16:28, 1Co&nbsp;1:10, 1Co&nbsp;1:30, 1Co&nbsp;1:5, 1Co&nbsp;12:8, 1Jo&nbsp;5:20, 1Ki&nbsp;18:36, 1Pe&nbsp;1:17, 1Pe&nbsp;1:3, 2Ch&nbsp;9:23, 2Co&nbsp;1:3, 2Co&nbsp;4:6, 2Pe&nbsp;3:18, <b>1:19</b>&nbsp;1Ch&nbsp;16:28, 1Co&nbsp;6:14, 1Jo&nbsp;5:20, Act&nbsp;13:48, Col&nbsp;1:29, Deu&nbsp;32:3, Eph&nbsp;3:7, Job&nbsp;31:2, Job&nbsp;19:4, Psa&nbsp;110:2, Psa&nbsp;110:3, Isa&nbsp;53:1, Joh&nbsp;3:6, <b>1:21</b>&nbsp;1Co&nbsp;12:6, Col&nbsp;2:10, Dan&nbsp;12:1, Dan&nbsp;2:44, Dan&nbsp;7:13, Dan&nbsp;7:14, Mat&nbsp;12:32, Phi&nbsp;2:9, Dan&nbsp;7:27, Mat&nbsp;28:19, Col&nbsp;2:10, Joh&nbsp;5:27, Mat&nbsp;28:18, <b>1:23</b>&nbsp;1Co&nbsp;10:17, 1Co&nbsp;11:3, 1Co&nbsp;12:12, 1Co&nbsp;12:6, 1Co&nbsp;15:28, 1Co&nbsp;8:6, Act&nbsp;10:36, Col&nbsp;1:18, Col&nbsp;1:19, Col&nbsp;1:24, Col&nbsp;2:10, Col&nbsp;2:9, 1Co&nbsp;12:6, </div>

<div class="sidenote"><b>1:16</b>&nbsp;1Th&nbsp;1:2, 2Ti&nbsp;1:3, Gen&nbsp;40:14, 1Sa&nbsp;7:8, 1Sa&nbsp;12:23, 1Th&nbsp;1:2, Isa&nbsp;62:6, Phi&nbsp;1:4, Rom&nbsp;1:9, Phi&nbsp;1:3, Rom&nbsp;1:8, Col&nbsp;1:3, Col&nbsp;1:9, <b>1:18</b>&nbsp;1Ch&nbsp;16:28, 1Jo&nbsp;5:20, 1Ki&nbsp;8:53, 2Co&nbsp;2:4, 2Ki&nbsp;6:17, Act&nbsp;20:32, Act&nbsp;26:18, Col&nbsp;1:12, Col&nbsp;1:27, Dan&nbsp;9:13, Deu&nbsp;32:9, Deu&nbsp;4:20, Est&nbsp;1:4, <b>1:20</b>&nbsp;1Pe&nbsp;1:21, 1Pe&nbsp;3:22, 2Co&nbsp;6:7, Act&nbsp;2:33, Act&nbsp;3:13, Act&nbsp;3:15, Act&nbsp;5:31, Col&nbsp;2:12, Col&nbsp;3:1, Dan&nbsp;2:44, Dan&nbsp;7:13, Dan&nbsp;7:14, Psa&nbsp;110:1, <b>1:22</b>&nbsp;1Co&nbsp;12:6, 1Co&nbsp;15:25, 1Co&nbsp;15:27, 1Co&nbsp;8:6, 1Ki&nbsp;5:3, 1Pe&nbsp;1:21, 1Ti&nbsp;3:5, Act&nbsp;10:36, Act&nbsp;3:13, Col&nbsp;1:18, Col&nbsp;2:10, Dan&nbsp;2:44, Dan&nbsp;7:14, </div>

<div id="prayer_for_spiritual_wisdom"></div>

<h3>Prayer for Spiritual Wisdom</h3>

<p>
<sup id="Eph_1_15">15</sup>Wherefore I also, after I heard of your faith in the Lord Jesus, and love unto all the saints,
<sup id="Eph_1_16">16</sup>Cease not to give thanks for you, making mention of you in my prayers;
<sup id="Eph_1_17">17</sup>That the God of our Lord Jesus Christ, the Father of glory, may give unto you the spirit of wisdom and revelation in the knowledge of him:
<sup id="Eph_1_18">18</sup>The eyes of your understanding being enlightened; that ye may know what is the hope of his calling, and what the riches of the glory of his inheritance in the saints,
<sup id="Eph_1_19">19</sup>And what is the exceeding greatness of his power to us-ward who believe, according to the working of his mighty power,
<sup id="Eph_1_20">20</sup>Which he wrought in Christ, when he raised him from the dead, and set him at his own right hand in the heavenly places,
<sup id="Eph_1_21">21</sup>Far above all principality, and power, and might, and dominion, and every name that is named, not only in this world, but also in that which is to come:
<sup id="Eph_1_22">22</sup>And hath put all things under his feet, and gave him to be the head over all things to the church,
<sup id="Eph_1_23">23</sup>Which is his body, the fulness of him that filleth all in all.
</p>

<div id="Eph_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Ephesians 2</h2>

<div class="sidenote left"><b>2:1</b>&nbsp;1Co&nbsp;6:11, Col&nbsp;1:21, Col&nbsp;2:13, Deu&nbsp;16:12, Col&nbsp;2:13, Eph&nbsp;2:5, Col&nbsp;3:3, Rom&nbsp;11:17, Mat&nbsp;8:22, Joh&nbsp;11:26, Col&nbsp;3:4, Luk&nbsp;15:24, Rev&nbsp;3:1, <b>2:3</b>&nbsp;1Ch&nbsp;17:9, 1Co&nbsp;6:11, 1Jo&nbsp;2:16, 1Pe&nbsp;4:2, 1Sa&nbsp;26:16, Col&nbsp;1:21, Deu&nbsp;1:39, Deu&nbsp;16:12, Ecc&nbsp;11:9, Ecc&nbsp;7:29, Gen&nbsp;8:21, Gen&nbsp;5:3, Gen&nbsp;6:5, <b>2:5</b>&nbsp;2Th&nbsp;2:16, 2Ti&nbsp;1:9, Col&nbsp;2:12, Col&nbsp;2:13, Col&nbsp;3:1, Dan&nbsp;9:9, Deu&nbsp;23:5, Deu&nbsp;33:3, Deu&nbsp;7:8, Deu&nbsp;9:4, Eph&nbsp;1:20, Eph&nbsp;2:1, Eph&nbsp;2:8, <b>2:7</b>&nbsp;1Co&nbsp;1:27, 1Co&nbsp;12:25, 1Ti&nbsp;1:16, 2Co&nbsp;8:9, 2Sa&nbsp;7:19, Act&nbsp;15:11, Act&nbsp;20:24, Dan&nbsp;9:9, Eph&nbsp;1:12, Eph&nbsp;1:6, Eph&nbsp;1:7, Eph&nbsp;2:4, Psa&nbsp;41:13, <b>2:9</b>&nbsp;1Co&nbsp;1:29, 2Co&nbsp;12:6, Deu&nbsp;30:12, Deu&nbsp;9:5, Job&nbsp;32:9, Isa&nbsp;24:10, Psa&nbsp;50:8, Isa&nbsp;23:1, Pro&nbsp;31:4, 1Co&nbsp;1:29, 1Co&nbsp;1:31, Mat&nbsp;15:11, Rom&nbsp;11:6, </div>

<div class="sidenote"><b>2:2</b>&nbsp;1Ch&nbsp;17:9, 1Co&nbsp;2:12, 1Co&nbsp;5:10, 1Co&nbsp;6:11, Col&nbsp;2:8, Col&nbsp;3:6, Col&nbsp;3:7, Deu&nbsp;16:12, Ecc&nbsp;11:9, Ecc&nbsp;7:29, Job&nbsp;1:7, Job&nbsp;1:16, Job&nbsp;1:19, <b>2:4</b>&nbsp;1Jo&nbsp;4:10, 1Jo&nbsp;4:19, 1Jo&nbsp;4:8, 1Pe&nbsp;1:3, Col&nbsp;2:12, Dan&nbsp;9:9, Deu&nbsp;23:5, Deu&nbsp;33:3, Deu&nbsp;7:8, Deu&nbsp;9:4, Eph&nbsp;1:7, Exo&nbsp;34:6, Exo&nbsp;34:7, <b>2:6</b>&nbsp;Col&nbsp;2:13, Col&nbsp;3:1, Dan&nbsp;9:9, Eph&nbsp;1:20, Eph&nbsp;1:3, Eph&nbsp;1:3, Eph&nbsp;1:20, Col&nbsp;3:1, Col&nbsp;2:13, Mat&nbsp;26:29, Col&nbsp;3:3, Joh&nbsp;17:21, Luk&nbsp;22:30, <b>2:8</b>&nbsp;1Co&nbsp;12:9, 1Co&nbsp;15:10, 1Co&nbsp;15:2, 1Pe&nbsp;1:5, 2Co&nbsp;4:7, 2Th&nbsp;2:13, Act&nbsp;15:11, Act&nbsp;16:31, Act&nbsp;20:24, Act&nbsp;26:18, Col&nbsp;2:12, Eph&nbsp;2:5, Eph&nbsp;2:5, <b>2:10</b>&nbsp;1Ch&nbsp;29:15, 1Co&nbsp;1:30, 2Ti&nbsp;3:17, Col&nbsp;1:10, Gen&nbsp;1:27, Deu&nbsp;5:33, Deu&nbsp;32:6, Psa&nbsp;100:3, Psa&nbsp;51:10, Psa&nbsp;81:13, Psa&nbsp;119:3, Psa&nbsp;138:8, Isa&nbsp;2:3, </div>

<div id="made_alive_in_christ"></div>

<h3>Made Alive in Christ</h3>

<p>
<sup id="Eph_2_1">1</sup>And you hath he quickened, who were dead in trespasses and sins;
<sup id="Eph_2_2">2</sup>Wherein in time past ye walked according to the course of this world, according to the prince of the power of the air, the spirit that now worketh in the children of disobedience:
<sup id="Eph_2_3">3</sup>Among whom also we all had our conversation in times past in the lusts of our flesh, fulfilling the desires of the flesh and of the mind; and were by nature the children of wrath, even as others.
</p>

<p>
<sup id="Eph_2_4">4</sup>But God, who is rich in mercy, for his great love wherewith he loved us,
<sup id="Eph_2_5">5</sup>Even when we were dead in sins, hath quickened us together with Christ, (by grace ye are saved;)
<sup id="Eph_2_6">6</sup>And hath raised us up together, and made us sit together in heavenly places in Christ Jesus:
<sup id="Eph_2_7">7</sup>That in the ages to come he might shew the exceeding riches of his grace in his kindness toward us through Christ Jesus.
<sup id="Eph_2_8">8</sup>For by grace are ye saved through faith; and that not of yourselves: it is the gift of God:
<sup id="Eph_2_9">9</sup>Not of works, lest any man should boast.
<sup id="Eph_2_10">10</sup>For we are his workmanship, created in Christ Jesus unto good works, which God hath before ordained that we should walk in them.
</p>

<div class="sidenote left"><b>2:11</b>&nbsp;1Sa&nbsp;14:6, Act&nbsp;10:45, Col&nbsp;2:11, Col&nbsp;2:13, Deu&nbsp;16:12, Deu&nbsp;5:15, Deu&nbsp;6:21, Deu&nbsp;8:2, Deu&nbsp;9:7, Deu&nbsp;15:15, Deu&nbsp;5:15, Deu&nbsp;16:12, Deu&nbsp;9:7, <b>2:13</b>&nbsp;2Ch&nbsp;6:32, Act&nbsp;10:35, Act&nbsp;2:39, Col&nbsp;1:20, Col&nbsp;2:11, Col&nbsp;3:15, Deu&nbsp;23:8, Deu&nbsp;4:7, Eph&nbsp;1:7, Psa&nbsp;22:7, Psa&nbsp;73:27, Isa&nbsp;24:15, Isa&nbsp;24:16, <b>2:15</b>&nbsp;1Co&nbsp;1:27, 2Th&nbsp;3:16, Act&nbsp;10:36, Col&nbsp;1:20, Col&nbsp;3:10, Deu&nbsp;4:7, Eph&nbsp;2:14, Col&nbsp;3:10, Col&nbsp;2:14, Heb&nbsp;10:9, Eph&nbsp;2:16, Eph&nbsp;4:24, Exo&nbsp;36:29, <b>2:17</b>&nbsp;1Pe&nbsp;1:25, 2Th&nbsp;3:16, Act&nbsp;10:35, Act&nbsp;10:36, Act&nbsp;2:39, Act&nbsp;8:39, Col&nbsp;3:15, Deu&nbsp;20:10, Deu&nbsp;27:7, Deu&nbsp;4:7, Eph&nbsp;2:13, Isa&nbsp;57:19, Act&nbsp;10:36, <b>2:19</b>&nbsp;1Ch&nbsp;22:2, Act&nbsp;2:39, Deu&nbsp;4:7, Eph&nbsp;3:6, Mat&nbsp;10:25, Gal&nbsp;4:28, Gal&nbsp;4:31, Heb&nbsp;12:22, Eph&nbsp;2:12, Heb&nbsp;12:23, Gal&nbsp;6:10, Rev&nbsp;21:14, Gal&nbsp;3:26, <b>2:21</b>&nbsp;1Ch&nbsp;22:2, 1Co&nbsp;3:16, 1Co&nbsp;6:19, 1Ki&nbsp;6:1, 1Ki&nbsp;7:11, Deu&nbsp;12:5, Deu&nbsp;4:7, Exo&nbsp;26:28, Exo&nbsp;26:34, Exo&nbsp;26:3, Exo&nbsp;26:11, Exo&nbsp;26:9, Exo&nbsp;26:13, </div>

<div class="sidenote"><b>2:12</b>&nbsp;1Ch&nbsp;22:2, 1Co&nbsp;12:2, 1Pe&nbsp;1:1, 1Sa&nbsp;14:6, 2Ch&nbsp;6:32, Col&nbsp;1:21, Col&nbsp;2:11, Col&nbsp;3:15, Deu&nbsp;15:15, Deu&nbsp;23:8, Deu&nbsp;4:7, Deu&nbsp;5:15, Deu&nbsp;6:21, <b>2:14</b>&nbsp;2Th&nbsp;3:16, Act&nbsp;10:35, Act&nbsp;10:36, Act&nbsp;2:39, Col&nbsp;1:20, Col&nbsp;3:15, Deu&nbsp;4:7, Job&nbsp;5:18, Job&nbsp;28:24, Est&nbsp;3:8, Psa&nbsp;33:9, Isa&nbsp;9:6, Isa&nbsp;19:24, <b>2:16</b>&nbsp;1Co&nbsp;10:17, 2Co&nbsp;5:18, 2Th&nbsp;3:16, Act&nbsp;10:35, Col&nbsp;1:20, Col&nbsp;2:14, Col&nbsp;3:15, Deu&nbsp;27:7, Deu&nbsp;30:8, Deu&nbsp;4:7, Eph&nbsp;1:23, Col&nbsp;1:20, 2Co&nbsp;5:18, <b>2:18</b>&nbsp;1Co&nbsp;12:13, 1Jo&nbsp;2:1, Act&nbsp;10:35, Col&nbsp;3:15, Deu&nbsp;4:7, Eph&nbsp;3:12, Joh&nbsp;14:6, 1Co&nbsp;8:6, Mat&nbsp;28:19, Zec&nbsp;12:10, Rom&nbsp;5:2, Col&nbsp;1:12, 1Jo&nbsp;2:1, <b>2:20</b>&nbsp;1Ch&nbsp;22:2, 1Co&nbsp;12:28, 1Co&nbsp;3:11, 1Ki&nbsp;18:31, 1Ki&nbsp;6:1, 1Ki&nbsp;7:11, 1Pe&nbsp;2:5, 1Sa&nbsp;14:38, 2Ch&nbsp;4:4, 2Pe&nbsp;3:2, Act&nbsp;1:2, Act&nbsp;2:42, Act&nbsp;4:11, <b>2:22</b>&nbsp;1Ch&nbsp;22:2, 1Co&nbsp;3:16, 1Co&nbsp;6:19, 1Ki&nbsp;6:1, 1Ki&nbsp;7:11, 1Pe&nbsp;2:5, Act&nbsp;20:32, Col&nbsp;1:27, Col&nbsp;2:7, Deu&nbsp;12:5, Deu&nbsp;4:7, 1Co&nbsp;3:16, 1Pe&nbsp;2:4, </div>

<div id="jewish_and_gentile_believers_united_in_christ"></div>

<h3>Jewish and Gentile Believers United in Christ</h3>

<p>
<sup id="Eph_2_11">11</sup>Wherefore remember, that ye being in time past Gentiles in the flesh, who are called Uncircumcision by that which is called the Circumcision in the flesh made by hands;
<sup id="Eph_2_12">12</sup>That at that time ye were without Christ, being aliens from the commonwealth of Israel, and strangers from the covenants of promise, having no hope, and without God in the world:
<sup id="Eph_2_13">13</sup>But now in Christ Jesus ye who sometimes were far off are made nigh by the blood of Christ.
<sup id="Eph_2_14">14</sup>For he is our peace, who hath made both one, and hath broken down the middle wall of partition between us;
<sup id="Eph_2_15">15</sup>Having abolished in his flesh the enmity, even the law of commandments contained in ordinances; for to make in himself of twain one new man, so making peace;
<sup id="Eph_2_16">16</sup>And that he might reconcile both unto God in one body by the cross, having slain the enmity thereby:
<sup id="Eph_2_17">17</sup>And came and preached peace to you which were afar off, and to them that were nigh.
<sup id="Eph_2_18">18</sup>For through him we both have access by one Spirit unto the Father.
<sup id="Eph_2_19">19</sup>Now therefore ye are no more strangers and foreigners, but fellowcitizens with the saints, and of the household of God;
<sup id="Eph_2_20">20</sup>And are built upon the foundation of the apostles and prophets, Jesus Christ himself being the chief corner stone;
<sup id="Eph_2_21">21</sup>In whom all the building fitly framed together groweth unto an holy temple in the Lord:
<sup id="Eph_2_22">22</sup>In whom ye also are builded together for an habitation of God through the Spirit.
</p>

<div id="Eph_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Ephesians 3</h2>

<div class="sidenote left"><b>3:1</b>&nbsp;1Ki&nbsp;22:27, Act&nbsp;23:18, Act&nbsp;26:21, Act&nbsp;28:20, Amo&nbsp;8:8, Col&nbsp;1:24, Col&nbsp;4:3, Eph&nbsp;3:14, Phm&nbsp;1:1, Mic&nbsp;1:8, Phm&nbsp;1:9, 2Ti&nbsp;2:10, Phm&nbsp;1:23, <b>3:3</b>&nbsp;2Pe&nbsp;3:15, Eph&nbsp;1:9, Eph&nbsp;1:9, Act&nbsp;22:17, Act&nbsp;26:19, Act&nbsp;22:21, Eph&nbsp;3:4, Col&nbsp;1:27, Eph&nbsp;3:9, Col&nbsp;1:26, Eph&nbsp;1:11, Gal&nbsp;1:16, Gal&nbsp;1:12, <b>3:5</b>&nbsp;1Co&nbsp;12:28, 1Co&nbsp;14:2, 1Co&nbsp;2:10, Act&nbsp;10:45, Col&nbsp;1:26, Dan&nbsp;2:22, Eph&nbsp;1:9, Luk&nbsp;2:26, 2Pe&nbsp;3:2, 1Pe&nbsp;1:12, Mat&nbsp;13:17, Eph&nbsp;2:20, Luk&nbsp;11:49, <b>3:7</b>&nbsp;1Co&nbsp;15:10, 1Co&nbsp;3:10, Act&nbsp;13:2, Act&nbsp;22:21, Act&nbsp;26:16, Col&nbsp;1:25, Col&nbsp;1:29, Eph&nbsp;1:19, Eph&nbsp;1:9, Eph&nbsp;3:2, Eph&nbsp;3:20, Col&nbsp;1:25, Eph&nbsp;1:19, <b>3:9</b>&nbsp;1Co&nbsp;1:30, 1Co&nbsp;2:7, Col&nbsp;1:16, Col&nbsp;1:26, Col&nbsp;1:27, Col&nbsp;2:2, Col&nbsp;2:3, Eph&nbsp;1:9, Eph&nbsp;3:3, Eph&nbsp;3:5, Psa&nbsp;33:6, Isa&nbsp;44:24, Isa&nbsp;64:4, <b>3:11</b>&nbsp;1Ch&nbsp;17:19, 2Sa&nbsp;7:21, 2Ti&nbsp;1:9, Ecc&nbsp;3:14, Eph&nbsp;1:11, Eph&nbsp;1:6, Eph&nbsp;1:9, Eph&nbsp;1:11, Isa&nbsp;14:27, Isa&nbsp;14:26, Isa&nbsp;14:24, Isa&nbsp;14:25, Isa&nbsp;46:11, <b>3:13</b>&nbsp;1Ti&nbsp;2:1, Col&nbsp;1:24, Eph&nbsp;3:1, Deu&nbsp;20:3, Isa&nbsp;40:30, Isa&nbsp;40:31, Zep&nbsp;3:16, Col&nbsp;1:24, 2Th&nbsp;3:13, Heb&nbsp;12:4, 1Th&nbsp;3:3, Phi&nbsp;1:12, Eph&nbsp;3:1, </div>

<div class="sidenote"><b>3:2</b>&nbsp;1Co&nbsp;3:10, 1Co&nbsp;9:17, Col&nbsp;1:25, Col&nbsp;1:6, Eph&nbsp;4:21, Eph&nbsp;3:7, Col&nbsp;1:25, Gal&nbsp;1:13, Col&nbsp;1:4, Rom&nbsp;15:15, Jam&nbsp;5:11, Eph&nbsp;3:8, Rom&nbsp;12:3, <b>3:4</b>&nbsp;1Co&nbsp;1:7, 1Co&nbsp;10:13, 1Th&nbsp;4:12, Col&nbsp;1:10, Deu&nbsp;11:9, Deu&nbsp;6:2, Eph&nbsp;1:9, Eph&nbsp;3:3, Eph&nbsp;6:11, Isa&nbsp;66:11, Col&nbsp;2:2, Phi&nbsp;1:10, Luk&nbsp;1:4, <b>3:6</b>&nbsp;1Jo&nbsp;1:3, 1Pe&nbsp;3:7, 2Ti&nbsp;1:1, Act&nbsp;10:45, Act&nbsp;2:39, Eph&nbsp;2:13, Eph&nbsp;2:19, 1Co&nbsp;12:27, Gal&nbsp;3:14, Rom&nbsp;12:5, Gal&nbsp;3:26, 1Co&nbsp;12:12, Gal&nbsp;3:29, <b>3:8</b>&nbsp;1Ch&nbsp;17:16, 1Co&nbsp;1:23, 1Co&nbsp;15:10, 1Co&nbsp;15:9, 1Ki&nbsp;10:23, 1Sa&nbsp;9:21, 2Ch&nbsp;2:6, 2Sa&nbsp;7:18, Act&nbsp;11:20, Act&nbsp;16:10, Act&nbsp;16:32, Act&nbsp;22:21, Act&nbsp;8:4, <b>3:10</b>&nbsp;1Co&nbsp;1:21, 1Co&nbsp;1:30, 1Co&nbsp;12:25, 1Ki&nbsp;6:29, 2Th&nbsp;1:12, 2Ti&nbsp;3:17, Col&nbsp;1:27, Col&nbsp;2:2, Col&nbsp;2:3, Dan&nbsp;12:6, Dan&nbsp;9:19, Eph&nbsp;1:3, Eph&nbsp;1:6, <b>3:12</b>&nbsp;1Jo&nbsp;5:14, 2Co&nbsp;3:4, Col&nbsp;1:14, Eph&nbsp;1:7, Eph&nbsp;2:18, Eph&nbsp;2:18, 2Co&nbsp;3:4, Rom&nbsp;5:2, Heb&nbsp;10:21, Heb&nbsp;10:19, Joh&nbsp;14:6, Heb&nbsp;4:16, Heb&nbsp;10:19, </div>

<div id="the_mystery_of_christ_revealed"></div>

<h3>The Mystery of Christ Revealed</h3>

<p>
<sup id="Eph_3_1">1</sup>For this cause I Paul, the prisoner of Jesus Christ for you Gentiles,
<sup id="Eph_3_2">2</sup>If ye have heard of the dispensation of the grace of God which is given me to you-ward:
<sup id="Eph_3_3">3</sup>How that by revelation he made known unto me the mystery; (as I wrote afore in few words,
<sup id="Eph_3_4">4</sup>Whereby, when ye read, ye may understand my knowledge in the mystery of Christ)
<sup id="Eph_3_5">5</sup>Which in other ages was not made known unto the sons of men, as it is now revealed unto his holy apostles and prophets by the Spirit;
<sup id="Eph_3_6">6</sup>That the Gentiles should be fellowheirs, and of the same body, and partakers of his promise in Christ by the gospel:
<sup id="Eph_3_7">7</sup>Whereof I was made a minister, according to the gift of the grace of God given unto me by the effectual working of his power.
</p>

<p>
<sup id="Eph_3_8">8</sup>Unto me, who am less than the least of all saints, is this grace given, that I should preach among the Gentiles the unsearchable riches of Christ;
<sup id="Eph_3_9">9</sup>And to make all men see what is the fellowship of the mystery, which from the beginning of the world hath been hid in God, who created all things by Jesus Christ:
<sup id="Eph_3_10">10</sup>To the intent that now unto the principalities and powers in heavenly places might be known by the church the manifold wisdom of God,
<sup id="Eph_3_11">11</sup>According to the eternal purpose which he purposed in Christ Jesus our Lord:
<sup id="Eph_3_12">12</sup>In whom we have boldness and access with confidence by the faith of him.
<sup id="Eph_3_13">13</sup>Wherefore I desire that ye faint not at my tribulations for you, which is your glory.
</p>

<div class="sidenote left"><b>3:15</b>&nbsp;Eph&nbsp;1:10, Mat&nbsp;28:18, Isa&nbsp;65:15, Jer&nbsp;33:16, Phi&nbsp;2:10, Rev&nbsp;5:13, Col&nbsp;1:20, Eph&nbsp;1:10, Eph&nbsp;1:21, Phi&nbsp;2:11, Rev&nbsp;3:12, Rev&nbsp;7:4, Gen&nbsp;4:26, <b>3:17</b>&nbsp;1Pe&nbsp;1:5, Col&nbsp;2:12, Col&nbsp;2:7, Eph&nbsp;1:4, Isa&nbsp;57:15, Col&nbsp;2:7, Rom&nbsp;5:5, Gal&nbsp;5:6, Mat&nbsp;7:25, Mat&nbsp;13:6, Mat&nbsp;7:24, Rom&nbsp;8:11, Joh&nbsp;17:23, <b>3:19</b>&nbsp;1Co&nbsp;14:12, 1Co&nbsp;5:7, 1Jo&nbsp;1:4, 1Jo&nbsp;3:1, 2Co&nbsp;11:7, 2Co&nbsp;5:14, 2Co&nbsp;8:9, 2Sa&nbsp;7:19, 2Th&nbsp;1:11, Act&nbsp;2:4, Act&nbsp;6:4, Col&nbsp;1:3, Col&nbsp;1:9, <b>3:21</b>&nbsp;1Pe&nbsp;4:11, 1Pe&nbsp;5:11, 1Ti&nbsp;1:17, Act&nbsp;6:4, Deu&nbsp;26:7, Eph&nbsp;1:12, Eph&nbsp;1:22, Eph&nbsp;2:7, 1Pe&nbsp;5:11, 1Ch&nbsp;29:11, Gal&nbsp;1:5, Psa&nbsp;72:19, Psa&nbsp;29:2, </div>

<div class="sidenote"><b>3:14</b>&nbsp;1Ki&nbsp;18:36, Act&nbsp;26:21, Amo&nbsp;8:8, Col&nbsp;1:3, Dan&nbsp;6:10, Eph&nbsp;2:18, Eph&nbsp;3:1, 1Ki&nbsp;8:54, 1Ki&nbsp;19:18, 2Ch&nbsp;6:13, Ezr&nbsp;9:5, Psa&nbsp;95:6, Isa&nbsp;45:23, <b>3:16</b>&nbsp;1Ch&nbsp;29:12, 2Co&nbsp;12:9, 2Th&nbsp;1:11, Col&nbsp;1:11, Col&nbsp;1:27, Col&nbsp;1:9, Dan&nbsp;10:18, Deu&nbsp;11:8, Eph&nbsp;1:18, Eph&nbsp;1:7, Eph&nbsp;1:7, Rom&nbsp;9:23, Gen&nbsp;23:9, <b>3:18</b>&nbsp;1Co&nbsp;12:25, 1Co&nbsp;14:12, 1Co&nbsp;5:7, 1Jo&nbsp;5:20, 1Ki&nbsp;6:31, 2Co&nbsp;1:1, 2Co&nbsp;11:7, 2Th&nbsp;1:11, Col&nbsp;1:9, Eph&nbsp;1:17, Eph&nbsp;3:19, Deu&nbsp;33:3, Deu&nbsp;33:2, <b>3:20</b>&nbsp;1Ch&nbsp;17:17, 1Ch&nbsp;17:20, 1Ch&nbsp;29:12, 1Ch&nbsp;4:10, 1Co&nbsp;14:11, 1Ki&nbsp;10:13, 1Ki&nbsp;3:13, 1Pe&nbsp;4:5, 1Ti&nbsp;1:17, 2Ch&nbsp;1:12, 2Ch&nbsp;9:12, 2Co&nbsp;1:6, 2Co&nbsp;4:12, </div>

<div id="prayer_for_spiritual_strength"></div>

<h3>Prayer for Spiritual Strength</h3>

<p>
<sup id="Eph_3_14">14</sup>For this cause I bow my knees unto the Father of our Lord Jesus Christ,
<sup id="Eph_3_15">15</sup>Of whom the whole family in heaven and earth is named,
<sup id="Eph_3_16">16</sup>That he would grant you, according to the riches of his glory, to be strengthened with might by his Spirit in the inner man;
<sup id="Eph_3_17">17</sup>That Christ may dwell in your hearts by faith; that ye, being rooted and grounded in love,
<sup id="Eph_3_18">18</sup>May be able to comprehend with all saints what is the breadth, and length, and depth, and height;
<sup id="Eph_3_19">19</sup>And to know the love of Christ, which passeth knowledge, that ye might be filled with all the fulness of God.
</p>

<p>
<sup id="Eph_3_20">20</sup>Now unto him that is able to do exceeding abundantly above all that we ask or think, according to the power that worketh in us,
<sup id="Eph_3_21">21</sup>Unto him be glory in the church by Christ Jesus throughout all ages, world without end. Amen.
</p>

<div id="Eph_4"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Ephesians 4</h2>

<div class="sidenote left"><b>4:1</b>&nbsp;1Co&nbsp;1:10, 1Th&nbsp;2:12, 2Th&nbsp;1:5, 2Ti&nbsp;1:8, 3Jo&nbsp;1:6, Act&nbsp;28:20, Col&nbsp;1:10, Col&nbsp;2:6, Col&nbsp;4:3, Eph&nbsp;3:1, Col&nbsp;1:10, 1Th&nbsp;2:12, Phi&nbsp;1:27, <b>4:3</b>&nbsp;1Co&nbsp;6:17, 1Ki&nbsp;16:21, Col&nbsp;3:14, Ecc&nbsp;4:12, Eph&nbsp;4:13, Col&nbsp;3:14, Rom&nbsp;14:17, Jam&nbsp;3:18, Col&nbsp;3:15, 1Th&nbsp;5:13, 2Co&nbsp;13:11, Rom&nbsp;14:18, Exo&nbsp;26:3, <b>4:5</b>&nbsp;1Ki&nbsp;16:21, 1Ki&nbsp;18:31, Zec&nbsp;14:9, Mat&nbsp;28:19, Gal&nbsp;3:26, 1Co&nbsp;12:5, Rom&nbsp;3:30, Exo&nbsp;26:3, Exo&nbsp;28:32, Exo&nbsp;36:10, Exo&nbsp;36:29, Eze&nbsp;11:19, Eze&nbsp;37:24, </div>

<div class="sidenote"><b>4:2</b>&nbsp;1Co&nbsp;16:14, 1Jo&nbsp;3:18, Col&nbsp;1:11, Col&nbsp;3:12, Col&nbsp;3:13, Ecc&nbsp;7:8, Col&nbsp;3:13, Num&nbsp;12:3, Psa&nbsp;45:4, Psa&nbsp;138:6, Pro&nbsp;3:34, Pro&nbsp;16:19, Ecc&nbsp;7:8, <b>4:4</b>&nbsp;1Co&nbsp;12:12, 1Co&nbsp;6:17, 1Ki&nbsp;16:21, 1Ki&nbsp;18:31, Col&nbsp;3:15, Eph&nbsp;1:18, Eph&nbsp;2:18, Eph&nbsp;4:1, Col&nbsp;3:15, Jer&nbsp;14:8, Jer&nbsp;17:7, 1Co&nbsp;12:12, Eph&nbsp;4:1, <b>4:6</b>&nbsp;1Co&nbsp;12:6, 1Co&nbsp;8:4, 1Co&nbsp;8:6, 1Ki&nbsp;18:31, 1Ti&nbsp;2:5, Act&nbsp;10:36, Act&nbsp;4:32, Col&nbsp;1:12, Gen&nbsp;14:19, Num&nbsp;16:22, 1Ch&nbsp;29:12, 1Ch&nbsp;29:11, Psa&nbsp;95:3, </div>

<div id="christians_should_live_in_unity"></div>

<h3>Christians Should Live in Unity</h3>

<p>
<sup id="Eph_4_1">1</sup>I therefore, the prisoner of the Lord, beseech you that ye walk worthy of the vocation wherewith ye are called,
<sup id="Eph_4_2">2</sup>With all lowliness and meekness, with longsuffering, forbearing one another in love;
<sup id="Eph_4_3">3</sup>Endeavouring to keep the unity of the Spirit in the bond of peace.
<sup id="Eph_4_4">4</sup>There is one body, and one Spirit, even as ye are called in one hope of your calling;
<sup id="Eph_4_5">5</sup>One Lord, one faith, one baptism,
<sup id="Eph_4_6">6</sup>One God and Father of all, who is above all, and through all, and in you all.
</p>

<div class="sidenote left"><b>4:7</b>&nbsp;1Co&nbsp;12:11, 1Co&nbsp;12:7, 1Ki&nbsp;5:6, 1Pe&nbsp;4:10, 2Co&nbsp;10:13, Act&nbsp;10:36, Eph&nbsp;3:2, 2Co&nbsp;10:13, Eph&nbsp;3:8, Rom&nbsp;12:6, 1Co&nbsp;12:7, Mat&nbsp;25:15, 1Pe&nbsp;4:10, <b>4:9</b>&nbsp;1Co&nbsp;12:7, 1Co&nbsp;15:47, Act&nbsp;10:36, Eph&nbsp;4:7, Gen&nbsp;11:5, Exo&nbsp;19:20, Psa&nbsp;8:5, Psa&nbsp;63:9, Psa&nbsp;139:15, Pro&nbsp;30:4, Isa&nbsp;44:23, Mat&nbsp;12:40, Joh&nbsp;3:13, <b>4:11</b>&nbsp;1Ch&nbsp;11:23, 2Ch&nbsp;28:3, 2Ch&nbsp;33:6, Col&nbsp;1:17, Dan&nbsp;12:3, Deu&nbsp;1:15, Eph&nbsp;2:20, Eph&nbsp;3:5, Gen&nbsp;33:3, 2Ch&nbsp;15:3, Job&nbsp;13:28, Jer&nbsp;3:15, Eph&nbsp;2:20, <b>4:13</b>&nbsp;1Jo&nbsp;5:13, Col&nbsp;1:10, Col&nbsp;1:28, Eph&nbsp;2:20, Isa&nbsp;53:11, Tit&nbsp;1:1, Jer&nbsp;32:38, Jer&nbsp;32:39, Eze&nbsp;37:22, Eze&nbsp;37:21, Zep&nbsp;3:9, Col&nbsp;2:2, 2Pe&nbsp;1:2, <b>4:15</b>&nbsp;1Co&nbsp;11:3, 1Co&nbsp;12:12, 1Jo&nbsp;3:18, 2Pe&nbsp;3:18, Col&nbsp;1:18, Col&nbsp;2:10, Eph&nbsp;1:22, Eph&nbsp;1:4, Jud&nbsp;16:15, Psa&nbsp;32:2, Zec&nbsp;8:16, Hos&nbsp;14:7, Hos&nbsp;14:5, </div>

<div class="sidenote"><b>4:8</b>&nbsp;2Ch&nbsp;30:24, 2Ki&nbsp;2:12, 2Sa&nbsp;6:19, Psa&nbsp;68:18, Jud&nbsp;5:12, 1Sa&nbsp;30:26, Est&nbsp;2:18, Exo&nbsp;28:32, Eze&nbsp;46:18, Gen&nbsp;3:15, Isa&nbsp;14:2, Joe&nbsp;2:23, Joh&nbsp;6:62, <b>4:10</b>&nbsp;1Co&nbsp;1:27, 1Co&nbsp;14:4, Act&nbsp;10:36, Col&nbsp;1:19, Eph&nbsp;1:23, Eph&nbsp;1:23, Joh&nbsp;19:36, Eph&nbsp;1:21, Mat&nbsp;24:34, Act&nbsp;3:18, Eph&nbsp;3:19, Joh&nbsp;19:28, Col&nbsp;1:19, <b>4:12</b>&nbsp;1Ch&nbsp;9:13, 1Co&nbsp;12:12, 1Co&nbsp;12:27, 1Co&nbsp;12:7, Act&nbsp;10:36, Eph&nbsp;1:23, Eph&nbsp;2:20, Exo&nbsp;35:21, Exo&nbsp;36:3, 1Co&nbsp;12:27, 2Co&nbsp;3:8, Phi&nbsp;3:14, 2Ti&nbsp;4:5, <b>4:14</b>&nbsp;1Sa&nbsp;8:20, 2Th&nbsp;1:4, 2Th&nbsp;2:10, Deu&nbsp;13:3, Deu&nbsp;13:6, Psa&nbsp;10:9, Psa&nbsp;59:3, Isa&nbsp;28:9, Rom&nbsp;6:6, Mic&nbsp;7:2, Mat&nbsp;11:7, Mat&nbsp;18:3, 1Ti&nbsp;4:6, <b>4:16</b>&nbsp;Col&nbsp;2:19, Eph&nbsp;2:21, Eph&nbsp;3:7, Eph&nbsp;4:12, Col&nbsp;2:19, Eph&nbsp;4:29, Job&nbsp;10:11, Job&nbsp;10:10, Psa&nbsp;139:15, Psa&nbsp;139:16, Eph&nbsp;4:12, Eph&nbsp;3:7, 1Pe&nbsp;1:22, </div>

<div id="gifted_leaders_bring_the_church_to_maturity"></div>

<h3>Gifted Leaders Bring the Church to Maturity</h3>

<p>
<sup id="Eph_4_7">7</sup>But unto every one of us is given grace according to the measure of the gift of Christ.
<sup id="Eph_4_8">8</sup>Wherefore he saith, When he ascended up on high, he led captivity captive, and gave gifts unto men.
</p>

<p>
<sup id="Eph_4_9">9</sup>(Now that he ascended, what is it but that he also descended first into the lower parts of the earth?
<sup id="Eph_4_10">10</sup>He that descended is the same also that ascended up far above all heavens, that he might fill all things.)
</p>

<p>
<sup id="Eph_4_11">11</sup>And he gave some, apostles; and some, prophets; and some, evangelists; and some, pastors and teachers;
<sup id="Eph_4_12">12</sup>For the perfecting of the saints, for the work of the ministry, for the edifying of the body of Christ:
<sup id="Eph_4_13">13</sup>Till we all come in the unity of the faith, and of the knowledge of the Son of God, unto a perfect man, unto the measure of the stature of the fulness of Christ:
<sup id="Eph_4_14">14</sup>That we henceforth be no more children, tossed to and fro, and carried about with every wind of doctrine, by the sleight of men, and cunning craftiness, whereby they lie in wait to deceive;
<sup id="Eph_4_15">15</sup>But speaking the truth in love, may grow up into him in all things, which is the head, even Christ:
<sup id="Eph_4_16">16</sup>From whom the whole body fitly joined together and compacted by that which every joint supplieth, according to the effectual working in the measure of every part, maketh increase of the body unto the edifying of itself in love.
</p>

<div class="sidenote left"><b>4:17</b>&nbsp;1Co&nbsp;15:50, 1Co&nbsp;6:11, 1Pe&nbsp;4:2, 1Th&nbsp;4:5, 2Co&nbsp;5:15, 2Th&nbsp;3:6, 2Ti&nbsp;2:14, Amo&nbsp;3:13, Deu&nbsp;12:30, Deu&nbsp;27:10, Deu&nbsp;29:19, Eph&nbsp;2:3, Eph&nbsp;4:1, <b>4:19</b>&nbsp;1Ki&nbsp;21:20, 1Pe&nbsp;4:3, Act&nbsp;17:30, Col&nbsp;3:5, Deu&nbsp;27:10, Job&nbsp;15:16, Isa&nbsp;56:11, Rom&nbsp;1:24, Rom&nbsp;1:26, Jde&nbsp;1:11, 1Ti&nbsp;4:2, 1Pe&nbsp;4:3, Col&nbsp;3:5, <b>4:21</b>&nbsp;1Co&nbsp;6:11, 1Jo&nbsp;2:27, Act&nbsp;8:35, Col&nbsp;1:23, Col&nbsp;1:6, Col&nbsp;2:7, Dan&nbsp;9:13, Deu&nbsp;27:10, Eph&nbsp;1:13, Eph&nbsp;3:2, Exo&nbsp;22:26, Job&nbsp;19:5, Psa&nbsp;45:4, <b>4:23</b>&nbsp;1Co&nbsp;15:46, 1Pe&nbsp;3:4, 1Pe&nbsp;4:2, 2Ch&nbsp;6:41, Col&nbsp;3:10, Deu&nbsp;27:10, Psa&nbsp;51:10, Eze&nbsp;36:26, Eze&nbsp;11:19, Eze&nbsp;18:31, Rom&nbsp;8:6, Col&nbsp;3:10, Rom&nbsp;12:2, </div>

<div class="sidenote"><b>4:18</b>&nbsp;Act&nbsp;17:30, Act&nbsp;26:18, Col&nbsp;1:21, Deu&nbsp;27:10, Deu&nbsp;29:4, Eph&nbsp;2:12, Psa&nbsp;74:20, Psa&nbsp;115:4, Psa&nbsp;115:8, Psa&nbsp;115:7, Psa&nbsp;115:6, Psa&nbsp;115:5, Isa&nbsp;44:19, <b>4:20</b>&nbsp;1Ki&nbsp;14:9, Act&nbsp;5:42, Deu&nbsp;27:10, Isa&nbsp;43:22, Mat&nbsp;11:29, Eze&nbsp;3:21, Isa&nbsp;60:2, Mat&nbsp;11:29, Mat&nbsp;28:20, Psa&nbsp;119:102, Psa&nbsp;25:5, Psa&nbsp;26:3, <b>4:22</b>&nbsp;1Pe&nbsp;1:14, 2Ch&nbsp;6:41, Col&nbsp;3:9, Deu&nbsp;21:12, Deu&nbsp;27:10, Eph&nbsp;2:2, 1Sa&nbsp;1:14, Job&nbsp;22:23, Pro&nbsp;11:18, Jer&nbsp;49:16, Eze&nbsp;18:30, Eze&nbsp;18:31, Eze&nbsp;18:32, <b>4:24</b>&nbsp;1Co&nbsp;15:53, 1Pe&nbsp;3:4, 2Ch&nbsp;6:41, Col&nbsp;3:10, Col&nbsp;3:12, Deu&nbsp;27:10, Col&nbsp;3:10, Gen&nbsp;1:27, Gen&nbsp;1:26, Job&nbsp;29:14, Psa&nbsp;45:7, Psa&nbsp;45:6, Isa&nbsp;59:17, </div>

<div id="appeal_for_new_behavior"></div>

<h3>Appeal for New Behavior</h3>

<p>
<sup id="Eph_4_17">17</sup>This I say therefore, and testify in the Lord, that ye henceforth walk not as other Gentiles walk, in the vanity of their mind,
<sup id="Eph_4_18">18</sup>Having the understanding darkened, being alienated from the life of God through the ignorance that is in them, because of the blindness of their heart:
<sup id="Eph_4_19">19</sup>Who being past feeling have given themselves over unto lasciviousness, to work all uncleanness with greediness.
</p>

<p>
<sup id="Eph_4_20">20</sup>But ye have not so learned Christ;
<sup id="Eph_4_21">21</sup>If so be that ye have heard him, and have been taught by him, as the truth is in Jesus:
<sup id="Eph_4_22">22</sup>That ye put off concerning the former conversation the old man, which is corrupt according to the deceitful lusts;
<sup id="Eph_4_23">23</sup>And be renewed in the spirit of your mind;
<sup id="Eph_4_24">24</sup>And that ye put on the new man, which after God is created in righteousness and true holiness.
</p>

<div class="sidenote left"><b>4:25</b>&nbsp;1Co&nbsp;10:17, 1Sa&nbsp;1:14, 1Sa&nbsp;27:10, Act&nbsp;20:31, Col&nbsp;3:9, Eph&nbsp;4:15, Zec&nbsp;8:16, Eph&nbsp;5:30, Lev&nbsp;19:11, 1Ki&nbsp;13:18, Psa&nbsp;52:3, Pro&nbsp;12:17, Psa&nbsp;119:29, <b>4:27</b>&nbsp;1Ki&nbsp;21:4, 1Pe&nbsp;5:8, 1Sa&nbsp;18:9, Amo&nbsp;1:11, Ecc&nbsp;7:9, Ecc&nbsp;7:9, Jam&nbsp;4:7, Eph&nbsp;6:11, 1Pe&nbsp;5:8, Eph&nbsp;6:11, Eze&nbsp;18:31, Gen&nbsp;27:41, Isa&nbsp;1:16, <b>4:29</b>&nbsp;1Co&nbsp;9:15, 1Ti&nbsp;5:16, Act&nbsp;4:17, Col&nbsp;4:6, Deu&nbsp;6:7, Ecc&nbsp;10:12, Eph&nbsp;4:12, Eph&nbsp;4:16, Eph&nbsp;4:16, Deu&nbsp;6:7, Deu&nbsp;6:9, Deu&nbsp;6:6, Deu&nbsp;6:8, <b>4:31</b>&nbsp;1Sa&nbsp;1:14, 1Sa&nbsp;20:30, 1Sa&nbsp;25:21, 2Sa&nbsp;13:22, Col&nbsp;3:8, Gen&nbsp;4:8, Gen&nbsp;27:41, Gen&nbsp;37:21, Gen&nbsp;37:4, Lev&nbsp;19:16, Lev&nbsp;19:17, Lev&nbsp;19:18, 2Sa&nbsp;13:22, </div>

<div class="sidenote"><b>4:26</b>&nbsp;1Sa&nbsp;11:6, 1Sa&nbsp;20:34, 1Sa&nbsp;25:21, 2Sa&nbsp;13:22, Amo&nbsp;1:11, Deu&nbsp;24:13, Deu&nbsp;24:15, Ecc&nbsp;7:9, Psa&nbsp;4:4, Gen&nbsp;31:36, Exo&nbsp;11:8, Exo&nbsp;32:22, Exo&nbsp;32:19, <b>4:28</b>&nbsp;Act&nbsp;20:35, Dan&nbsp;4:27, Deu&nbsp;5:19, Luk&nbsp;3:11, Exo&nbsp;20:17, Exo&nbsp;21:16, Exo&nbsp;20:15, Lev&nbsp;19:11, Job&nbsp;34:32, Pro&nbsp;14:23, Pro&nbsp;13:11, Pro&nbsp;28:13, Pro&nbsp;30:9, <b>4:30</b>&nbsp;1Ch&nbsp;4:10, 1Co&nbsp;1:30, 1Sa&nbsp;12:21, 1Th&nbsp;5:19, 2Co&nbsp;1:22, Act&nbsp;7:51, Eph&nbsp;1:13, Eph&nbsp;1:14, Gen&nbsp;6:3, Gen&nbsp;6:6, Jud&nbsp;10:16, Psa&nbsp;78:40, Psa&nbsp;95:10, <b>4:32</b>&nbsp;Col&nbsp;3:13, Gen&nbsp;50:18, Gen&nbsp;50:17, Rut&nbsp;2:20, Psa&nbsp;112:4, Psa&nbsp;112:9, Psa&nbsp;112:5, Psa&nbsp;145:9, Pro&nbsp;12:10, Pro&nbsp;19:22, Isa&nbsp;57:1, Col&nbsp;3:13, Mat&nbsp;6:12, </div>

<div id="old_behavior__new_behavior__and_motivation"></div>

<h3>Old Behavior, New Behavior, and Motivation</h3>

<p>
<sup id="Eph_4_25">25</sup>Wherefore putting away lying, speak every man truth with his neighbour: for we are members one of another.
<sup id="Eph_4_26">26</sup>Be ye angry, and sin not: let not the sun go down upon your wrath:
<sup id="Eph_4_27">27</sup>Neither give place to the devil.
<sup id="Eph_4_28">28</sup>Let him that stole steal no more: but rather let him labour, working with his hands the thing which is good, that he may have to give to him that needeth.
<sup id="Eph_4_29">29</sup>Let no corrupt communication proceed out of your mouth, but that which is good to the use of edifying, that it may minister grace unto the hearers.
<sup id="Eph_4_30">30</sup>And grieve not the holy Spirit of God, whereby ye are sealed unto the day of redemption.
<sup id="Eph_4_31">31</sup>Let all bitterness, and wrath, and anger, and clamour, and evil speaking, be put away from you, with all malice:
<sup id="Eph_4_32">32</sup>And be ye kind one to another, tenderhearted, forgiving one another, even as God for Christ's sake hath forgiven you.
</p>

<div id="Eph_5"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Ephesians 5</h2>

<div class="sidenote left"><b>5:1</b>&nbsp;1Co&nbsp;11:1, 1Sa&nbsp;20:14, Amo&nbsp;1:11, Col&nbsp;2:6, Deu&nbsp;24:22, Eph&nbsp;4:32, Lev&nbsp;11:45, 1Co&nbsp;11:1, Jer&nbsp;31:20, Mat&nbsp;5:48, Joh&nbsp;1:12, Hos&nbsp;1:10, Col&nbsp;3:12, <b>5:3</b>&nbsp;1Co&nbsp;5:1, 1Co&nbsp;6:18, 1Th&nbsp;4:3, Act&nbsp;15:20, Col&nbsp;3:18, Col&nbsp;3:5, Exo&nbsp;23:13, Exo&nbsp;18:21, Exo&nbsp;20:17, Num&nbsp;25:1, Deu&nbsp;23:18, Deu&nbsp;23:17, Jos&nbsp;7:21, <b>5:5</b>&nbsp;1Co&nbsp;5:11, 1Co&nbsp;6:10, 1Co&nbsp;6:9, 1Th&nbsp;4:3, 1Ti&nbsp;6:17, Act&nbsp;20:32, Eph&nbsp;4:17, Eph&nbsp;5:3, 1Co&nbsp;6:9, Gal&nbsp;5:21, 1Ti&nbsp;6:17, 1Co&nbsp;6:10, Rev&nbsp;21:8, </div>

<div class="sidenote"><b>5:2</b>&nbsp;1Co&nbsp;11:1, 1Jo&nbsp;2:6, 1Jo&nbsp;3:23, 1Pe&nbsp;2:21, 1Sa&nbsp;20:14, 2Th&nbsp;2:16, Amo&nbsp;5:21, Col&nbsp;1:10, Col&nbsp;2:6, Deu&nbsp;24:22, Deu&nbsp;27:6, Eph&nbsp;1:4, Eph&nbsp;3:19, <b>5:4</b>&nbsp;2Sa&nbsp;18:22, Psa&nbsp;33:1, Psa&nbsp;107:22, Psa&nbsp;92:1, Psa&nbsp;107:21, Pro&nbsp;12:23, Pro&nbsp;15:2, Pro&nbsp;26:19, Ecc&nbsp;10:13, Dan&nbsp;6:10, Mat&nbsp;12:37, Mat&nbsp;12:35, Mat&nbsp;12:34, <b>5:6</b>&nbsp;1Ch&nbsp;17:9, 1Co&nbsp;10:24, 1Co&nbsp;3:18, 1Jo&nbsp;3:7, 1Ti&nbsp;4:12, 2Ch&nbsp;23:6, 2Ch&nbsp;24:18, 2Th&nbsp;2:3, Col&nbsp;2:18, Col&nbsp;2:4, Col&nbsp;3:6, Deu&nbsp;29:19, Eph&nbsp;2:2, </div>

<div id="imitators_of_god"></div>

<h3>Imitators of God</h3>

<p>
<sup id="Eph_5_1">1</sup>Be ye therefore followers of God, as dear children;
<sup id="Eph_5_2">2</sup>And walk in love, as Christ also hath loved us, and hath given himself for us an offering and a sacrifice to God for a sweetsmelling savour.
<sup id="Eph_5_3">3</sup>But fornication, and all uncleanness, or covetousness, let it not be once named among you, as becometh saints;
<sup id="Eph_5_4">4</sup>Neither filthiness, nor foolish talking, nor jesting, which are not convenient: but rather giving of thanks.
<sup id="Eph_5_5">5</sup>For this ye know, that no whoremonger, nor unclean person, nor covetous man, who is an idolater, hath any inheritance in the kingdom of Christ and of God.
<sup id="Eph_5_6">6</sup>Let no man deceive you with vain words: for because of these things cometh the wrath of God upon the children of disobedience.
</p>

<div class="sidenote left"><b>5:7</b>&nbsp;1Co&nbsp;16:11, Eph&nbsp;5:11, Num&nbsp;16:26, Psa&nbsp;50:18, Pro&nbsp;1:10, Mat&nbsp;10:31, Pro&nbsp;1:15, Pro&nbsp;1:13, Pro&nbsp;13:20, Pro&nbsp;1:12, Pro&nbsp;1:14, Pro&nbsp;1:11, Pro&nbsp;1:16, <b>5:9</b>&nbsp;1Jo&nbsp;3:7, 1Pe&nbsp;2:24, 2Co&nbsp;6:14, 2Co&nbsp;9:10, Col&nbsp;1:6, Deu&nbsp;27:9, Psa&nbsp;16:3, Psa&nbsp;16:2, Gal&nbsp;5:22, Eph&nbsp;6:14, Phi&nbsp;1:11, 1Jo&nbsp;3:10, Eph&nbsp;4:15, <b>5:11</b>&nbsp;1Co&nbsp;10:21, 1Ki&nbsp;13:9, 1Ki&nbsp;22:4, 1Sa&nbsp;12:21, 1Ti&nbsp;5:22, 2Ch&nbsp;18:3, 2Ch&nbsp;19:2, Deu&nbsp;20:18, Gen&nbsp;20:16, Gen&nbsp;49:5, Gen&nbsp;49:6, Gen&nbsp;49:7, Lev&nbsp;19:17, <b>5:13</b>&nbsp;Lam&nbsp;2:14, Hos&nbsp;2:10, Hos&nbsp;7:1, Mic&nbsp;7:9, Joh&nbsp;3:21, Joh&nbsp;3:20, Gen&nbsp;1:5, Isa&nbsp;33:15, Isa&nbsp;9:2, Job&nbsp;24:16, Joh&nbsp;3:20, Lev&nbsp;24:2, Luk&nbsp;4:18, <b>5:15</b>&nbsp;1Sa&nbsp;18:30, 2Ch&nbsp;23:2, Amo&nbsp;5:13, Deu&nbsp;2:4, Ecc&nbsp;10:10, Exo&nbsp;23:13, 2Sa&nbsp;24:10, Job&nbsp;2:10, Psa&nbsp;73:22, Pro&nbsp;14:8, Mat&nbsp;10:16, Mat&nbsp;8:4, Mat&nbsp;25:2, </div>

<div class="sidenote"><b>5:8</b>&nbsp;1Co&nbsp;6:11, 1Co&nbsp;6:20, 1Jo&nbsp;2:8, 1Pe&nbsp;2:25, 1Pe&nbsp;2:9, 1Pe&nbsp;4:2, 1Th&nbsp;5:5, Act&nbsp;26:18, Deu&nbsp;27:9, Ecc&nbsp;2:13, Eph&nbsp;2:11, Eph&nbsp;4:17, Psa&nbsp;74:20, <b>5:10</b>&nbsp;1Th&nbsp;5:21, 1Sa&nbsp;17:39, Psa&nbsp;19:14, Pro&nbsp;21:3, Isa&nbsp;58:5, Jer&nbsp;6:20, Rom&nbsp;14:18, 1Th&nbsp;5:21, Rom&nbsp;12:2, Phi&nbsp;1:10, Job&nbsp;24:14, Lev&nbsp;11:16, Lev&nbsp;15:18, <b>5:12</b>&nbsp;1Co&nbsp;14:35, 1Co&nbsp;15:25, 2Sa&nbsp;12:12, Pro&nbsp;9:17, Ecc&nbsp;12:14, Jer&nbsp;23:24, Rom&nbsp;2:16, Luk&nbsp;12:2, Luk&nbsp;12:1, Rom&nbsp;1:24, Rom&nbsp;1:26, Exo&nbsp;23:13, Eze&nbsp;8:12, <b>5:14</b>&nbsp;1Ch&nbsp;22:16, 1Sa&nbsp;25:36, 2Ki&nbsp;4:31, Act&nbsp;17:3, Eph&nbsp;2:5, Isa&nbsp;26:19, Isa&nbsp;60:1, Isa&nbsp;51:17, Isa&nbsp;52:1, Eze&nbsp;37:5, Eze&nbsp;37:9, Eze&nbsp;37:6, Eze&nbsp;37:4, <b>5:16</b>&nbsp;Amo&nbsp;5:13, Col&nbsp;4:5, Dan&nbsp;2:8, Dan&nbsp;9:25, Ecc&nbsp;10:10, Ecc&nbsp;11:2, Ecc&nbsp;9:10, Col&nbsp;4:5, Psa&nbsp;37:19, Psa&nbsp;90:12, Ecc&nbsp;12:1, Ecc&nbsp;11:2, Ecc&nbsp;9:10, </div>

<div id="walk_like_children_of_light"></div>

<h3>Walk Like Children of Light</h3>

<p>
<sup id="Eph_5_7">7</sup>Be not ye therefore partakers with them.
<sup id="Eph_5_8">8</sup>For ye were sometimes darkness, but now are ye light in the Lord: walk as children of light:
<sup id="Eph_5_9">9</sup>(For the fruit of the Spirit is in all goodness and righteousness and truth;)
<sup id="Eph_5_10">10</sup>Proving what is acceptable unto the Lord.
<sup id="Eph_5_11">11</sup>And have no fellowship with the unfruitful works of darkness, but rather reprove them.
<sup id="Eph_5_12">12</sup>For it is a shame even to speak of those things which are done of them in secret.
<sup id="Eph_5_13">13</sup>But all things that are reproved are made manifest by the light: for whatsoever doth make manifest is light.
<sup id="Eph_5_14">14</sup>Wherefore he saith, Awake thou that sleepest, and arise from the dead, and Christ shall give thee light.
</p>

<p>
<sup id="Eph_5_15">15</sup>See then that ye walk circumspectly, not as fools, but as wise,
<sup id="Eph_5_16">16</sup>Redeeming the time, because the days are evil.
</p>

<div class="sidenote left"><b>5:17</b>&nbsp;1Ch&nbsp;12:32, 1Co&nbsp;14:15, 1Ki&nbsp;3:9, 1Pe&nbsp;4:2, 1Sa&nbsp;18:5, 1Th&nbsp;4:3, Act&nbsp;8:30, Col&nbsp;1:9, Deu&nbsp;9:3, Ecc&nbsp;10:10, Deu&nbsp;4:6, 1Ki&nbsp;3:10, 1Ki&nbsp;3:11, <b>5:19</b>&nbsp;1Ch&nbsp;16:9, 1Ch&nbsp;25:6, 2Ki&nbsp;3:15, 2Sa&nbsp;23:1, Act&nbsp;16:25, Col&nbsp;3:16, Ecc&nbsp;10:19, 2Ki&nbsp;3:15, Psa&nbsp;47:7, Psa&nbsp;62:8, Psa&nbsp;86:12, Psa&nbsp;47:8, Psa&nbsp;105:3, <b>5:21</b>&nbsp;1Co&nbsp;16:16, 1Pe&nbsp;2:13, 1Pe&nbsp;5:5, Gen&nbsp;16:9, 1Ch&nbsp;29:24, 2Ch&nbsp;19:7, Neh&nbsp;5:9, Neh&nbsp;5:15, Pro&nbsp;24:21, 1Pe&nbsp;2:13, Eph&nbsp;5:24, 1Pe&nbsp;5:5, 1Co&nbsp;16:16, <b>5:23</b>&nbsp;1Co&nbsp;11:3, 1Co&nbsp;12:12, 1Co&nbsp;12:27, Col&nbsp;1:18, Eph&nbsp;1:22, Eph&nbsp;1:23, Eph&nbsp;4:15, Col&nbsp;1:18, 1Co&nbsp;11:3, Gen&nbsp;3:16, Eph&nbsp;5:25, Eph&nbsp;1:22, 1Co&nbsp;11:7, </div>

<div class="sidenote"><b>5:18</b>&nbsp;1Ki&nbsp;20:12, 1Pe&nbsp;4:4, 1Sa&nbsp;12:21, 1Sa&nbsp;25:36, 2Ki&nbsp;3:15, Act&nbsp;13:52, Act&nbsp;2:4, Deu&nbsp;29:6, Ecc&nbsp;10:19, Ecc&nbsp;2:3, Pro&nbsp;23:31, Gen&nbsp;9:21, Gen&nbsp;19:33, <b>5:20</b>&nbsp;1Co&nbsp;1:10, 1Co&nbsp;1:2, 1Co&nbsp;15:24, 1Co&nbsp;15:57, 1Co&nbsp;5:4, 1Pe&nbsp;4:11, 1Th&nbsp;5:18, 2Co&nbsp;2:14, 2Co&nbsp;9:15, 2Sa&nbsp;23:1, 2Th&nbsp;1:12, 2Th&nbsp;1:3, 2Th&nbsp;3:6, <b>5:22</b>&nbsp;1Pe&nbsp;3:1, 1Pe&nbsp;3:5, Col&nbsp;3:23, Gen&nbsp;3:16, Est&nbsp;1:17, Est&nbsp;1:20, Est&nbsp;1:16, Est&nbsp;1:18, 1Pe&nbsp;3:5, Tit&nbsp;2:5, 1Pe&nbsp;3:1, Eph&nbsp;6:5, Est&nbsp;1:12, <b>5:24</b>&nbsp;1Co&nbsp;11:3, 1Co&nbsp;14:34, 1Pe&nbsp;1:15, 1Pe&nbsp;3:1, 1Sa&nbsp;25:34, Col&nbsp;3:20, Eph&nbsp;1:23, Eph&nbsp;5:21, Gen&nbsp;3:16, Exo&nbsp;23:13, Exo&nbsp;29:35, Tit&nbsp;2:9, Tit&nbsp;2:5, </div>

<div id="being_filled_by_the_spirit"></div>

<h3>Being Filled by the Spirit</h3>

<p>
<sup id="Eph_5_17">17</sup>Wherefore be ye not unwise, but understanding what the will of the Lord is.
<sup id="Eph_5_18">18</sup>And be not drunk with wine, wherein is excess; but be filled with the Spirit;
<sup id="Eph_5_19">19</sup>Speaking to yourselves in psalms and hymns and spiritual songs, singing and making melody in your heart to the Lord;
<sup id="Eph_5_20">20</sup>Giving thanks always for all things unto God and the Father in the name of our Lord Jesus Christ;
<sup id="Eph_5_21">21</sup>Submitting yourselves one to another in the fear of God.
<sup id="Eph_5_22">22</sup>Wives, submit yourselves unto your own husbands, as unto the Lord.
<sup id="Eph_5_23">23</sup>For the husband is the head of the wife, even as Christ is the head of the church: and he is the saviour of the body.
<sup id="Eph_5_24">24</sup>Therefore as the church is subject unto Christ, so let the wives be to their own husbands in every thing.
</p>

<div class="sidenote left"><b>5:25</b>&nbsp;1Pe&nbsp;3:7, Col&nbsp;3:19, Ecc&nbsp;3:8, Eph&nbsp;3:19, Eph&nbsp;5:2, Eph&nbsp;5:23, Col&nbsp;3:19, Gen&nbsp;2:24, Gen&nbsp;24:67, 2Sa&nbsp;12:3, Pro&nbsp;5:18, Pro&nbsp;5:19, Eph&nbsp;5:2, <b>5:27</b>&nbsp;1Co&nbsp;1:27, 1Co&nbsp;12:25, 1Co&nbsp;7:34, 1Jo&nbsp;3:5, 2Ch&nbsp;29:5, 2Ki&nbsp;5:13, 2Sa&nbsp;14:25, Col&nbsp;1:22, Col&nbsp;1:28, Dan&nbsp;1:4, Deu&nbsp;23:11, Eph&nbsp;1:4, Eph&nbsp;2:7, <b>5:29</b>&nbsp;1Co&nbsp;3:11, 1Co&nbsp;7:33, Deu&nbsp;22:13, Deu&nbsp;24:5, Ecc&nbsp;3:21, Ecc&nbsp;3:8, Pro&nbsp;11:17, Ecc&nbsp;4:5, Isa&nbsp;40:11, Eze&nbsp;34:15, Eze&nbsp;34:14, Eze&nbsp;34:27, Joh&nbsp;6:57, <b>5:31</b>&nbsp;1Co&nbsp;6:16, Eph&nbsp;5:28, Gen&nbsp;2:24, Mat&nbsp;19:5, Mar&nbsp;10:7, Mar&nbsp;10:8, 1Co&nbsp;6:16, Jud&nbsp;14:9, Mat&nbsp;18:22, Mat&nbsp;6:25, Gen&nbsp;2:24, Gen&nbsp;24:67, Joh&nbsp;2:1, <b>5:33</b>&nbsp;1Co&nbsp;7:2, 1Co&nbsp;7:33, 1Ki&nbsp;1:31, Eph&nbsp;5:24, Eph&nbsp;5:25, Eph&nbsp;5:28, 1Ki&nbsp;1:31, Est&nbsp;1:20, Eph&nbsp;5:28, Eph&nbsp;5:25, Eph&nbsp;5:29, Est&nbsp;1:17, Est&nbsp;1:20, </div>

<div class="sidenote"><b>5:26</b>&nbsp;1Co&nbsp;1:27, 1Co&nbsp;12:25, 1Jo&nbsp;3:5, 2Ch&nbsp;29:5, 2Ki&nbsp;5:13, Deu&nbsp;23:11, Eph&nbsp;2:7, Heb&nbsp;13:12, Gal&nbsp;4:5, Isa&nbsp;54:5, Eze&nbsp;16:9, Eze&nbsp;36:25, Joh&nbsp;17:17, <b>5:28</b>&nbsp;1Co&nbsp;7:2, 1Co&nbsp;7:33, 1Jo&nbsp;2:10, Deu&nbsp;22:13, Deu&nbsp;24:5, Ecc&nbsp;3:8, Eph&nbsp;1:23, Eph&nbsp;5:25, Gen&nbsp;2:24, Gen&nbsp;2:21, Gen&nbsp;2:22, Gen&nbsp;2:23, Eph&nbsp;5:33, <b>5:30</b>&nbsp;1Ch&nbsp;11:1, 1Co&nbsp;12:12, 1Co&nbsp;12:27, 2Co&nbsp;4:18, 2Sa&nbsp;19:12, 2Sa&nbsp;5:1, Eph&nbsp;1:23, Eph&nbsp;3:6, Eph&nbsp;4:25, Gen&nbsp;2:23, 1Co&nbsp;12:27, 1Co&nbsp;12:20, Rom&nbsp;12:5, <b>5:32</b>&nbsp;1Co&nbsp;15:51, 1Pe&nbsp;1:11, Eph&nbsp;3:4, Psa&nbsp;45:15, Psa&nbsp;45:11, Psa&nbsp;45:14, Psa&nbsp;45:17, Psa&nbsp;45:13, Psa&nbsp;45:12, Psa&nbsp;45:16, Psa&nbsp;45:10, Psa&nbsp;45:9, Son&nbsp;1:5, </div>

<div id="husbands_and_wives"></div>

<h3>Husbands and Wives</h3>

<p>
<sup id="Eph_5_25">25</sup>Husbands, love your wives, even as Christ also loved the church, and gave himself for it;
<sup id="Eph_5_26">26</sup>That he might sanctify and cleanse it with the washing of water by the word,
<sup id="Eph_5_27">27</sup>That he might present it to himself a glorious church, not having spot, or wrinkle, or any such thing; but that it should be holy and without blemish.
<sup id="Eph_5_28">28</sup>So ought men to love their wives as their own bodies. He that loveth his wife loveth himself.
<sup id="Eph_5_29">29</sup>For no man ever yet hated his own flesh; but nourisheth and cherisheth it, even as the Lord the church:
<sup id="Eph_5_30">30</sup>For we are members of his body, of his flesh, and of his bones.
<sup id="Eph_5_31">31</sup>For this cause shall a man leave his father and mother, and shall be joined unto his wife, and they two shall be one flesh.
<sup id="Eph_5_32">32</sup>This is a great mystery: but I speak concerning Christ and the church.
<sup id="Eph_5_33">33</sup>Nevertheless let every one of you in particular so love his wife even as himself; and the wife see that she reverence her husband.
</p>

<div id="Eph_6"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Ephesians 6</h2>

<div class="sidenote left"><b>6:1</b>&nbsp;1Sa&nbsp;17:20, 1Ti&nbsp;5:4, 2Ki&nbsp;18:3, Act&nbsp;4:19, Col&nbsp;3:20, Deu&nbsp;21:18, Deu&nbsp;5:16, Col&nbsp;3:20, Gen&nbsp;28:7, Gen&nbsp;37:13, Exo&nbsp;20:12, Lev&nbsp;19:3, Deu&nbsp;5:16, <b>6:3</b>&nbsp;1Co&nbsp;9:15, Deu&nbsp;21:18, Deu&nbsp;22:7, Deu&nbsp;25:15, Deu&nbsp;4:40, Deu&nbsp;5:16, Deu&nbsp;5:29, Deu&nbsp;6:18, Deu&nbsp;6:3, Exo&nbsp;20:12, Deu&nbsp;4:40, Deu&nbsp;5:16, Deu&nbsp;22:7, </div>

<div class="sidenote"><b>6:2</b>&nbsp;1Sa&nbsp;17:20, Deu&nbsp;21:18, Deu&nbsp;5:16, Exo&nbsp;20:12, Deu&nbsp;5:16, Deu&nbsp;27:16, Pro&nbsp;23:22, Pro&nbsp;20:20, Mat&nbsp;19:19, Eze&nbsp;22:7, Jer&nbsp;35:18, Mat&nbsp;15:4, Mar&nbsp;7:10, <b>6:4</b>&nbsp;1Sa&nbsp;20:30, Col&nbsp;3:21, Deu&nbsp;31:13, Deu&nbsp;4:9, Deu&nbsp;6:7, Ecc&nbsp;12:1, Gen&nbsp;18:19, Gen&nbsp;31:14, Gen&nbsp;31:15, Exo&nbsp;12:26, Exo&nbsp;13:14, Exo&nbsp;12:27, Exo&nbsp;13:15, </div>

<div id="children_and_parents"></div>

<h3>Children and Parents</h3>

<p>
<sup id="Eph_6_1">1</sup>Children, obey your parents in the Lord: for this is right.
<sup id="Eph_6_2">2</sup>Honour thy father and mother; which is the first commandment with promise;
<sup id="Eph_6_3">3</sup>That it may be well with thee, and thou mayest live long on the earth.
<sup id="Eph_6_4">4</sup>And, ye fathers, provoke not your children to wrath: but bring them up in the nurture and admonition of the Lord.
</p>

<div class="sidenote left"><b>6:5</b>&nbsp;1Pe&nbsp;2:18, 2Co&nbsp;7:15, Act&nbsp;2:46, Col&nbsp;3:22, Eph&nbsp;6:1, Col&nbsp;3:22, Gen&nbsp;16:9, Jos&nbsp;24:14, 1Ch&nbsp;29:17, Psa&nbsp;86:11, Psa&nbsp;123:2, 2Co&nbsp;7:15, 1Co&nbsp;2:3, <b>6:7</b>&nbsp;1Pe&nbsp;2:15, 1Pe&nbsp;2:18, Act&nbsp;20:19, Col&nbsp;3:22, Col&nbsp;3:23, Gen&nbsp;31:38, Gen&nbsp;31:6, Gen&nbsp;31:40, Gen&nbsp;31:39, 2Ki&nbsp;5:3, 2Ki&nbsp;5:13, 2Ki&nbsp;5:2, Col&nbsp;3:23, <b>6:9</b>&nbsp;2Ch&nbsp;19:7, Col&nbsp;3:25, Col&nbsp;4:1, Deu&nbsp;1:17, Deu&nbsp;10:17, Rom&nbsp;2:11, Lev&nbsp;25:41, Lev&nbsp;25:44, Lev&nbsp;19:13, Lev&nbsp;25:39, Lev&nbsp;25:45, Lev&nbsp;25:46, Lev&nbsp;25:43, </div>

<div class="sidenote"><b>6:6</b>&nbsp;1Pe&nbsp;2:15, 1Pe&nbsp;2:16, 1Pe&nbsp;4:2, 1Th&nbsp;4:3, Col&nbsp;3:22, Col&nbsp;3:23, Col&nbsp;3:24, Col&nbsp;3:22, Jer&nbsp;24:7, Jer&nbsp;3:10, 1Pe&nbsp;2:15, Rom&nbsp;6:17, 1Th&nbsp;4:3, <b>6:8</b>&nbsp;1Pe&nbsp;1:18, 2Co&nbsp;5:10, Col&nbsp;3:24, Col&nbsp;3:24, Pro&nbsp;11:18, Pro&nbsp;23:18, Isa&nbsp;3:11, Jam&nbsp;1:3, 2Co&nbsp;5:10, Luk&nbsp;6:35, Mat&nbsp;16:27, Mat&nbsp;10:41, Mat&nbsp;10:42, </div>

<div id="slaves_and_masters"></div>

<h3>Slaves and Masters</h3>

<p>
<sup id="Eph_6_5">5</sup>Servants, be obedient to them that are your masters according to the flesh, with fear and trembling, in singleness of your heart, as unto Christ;
<sup id="Eph_6_6">6</sup>Not with eyeservice, as menpleasers; but as the servants of Christ, doing the will of God from the heart;
<sup id="Eph_6_7">7</sup>With good will doing service, as to the Lord, and not to men:
<sup id="Eph_6_8">8</sup>Knowing that whatsoever good thing any man doeth, the same shall he receive of the Lord, whether he be bond or free.
<sup id="Eph_6_9">9</sup>And, ye masters, do the same things unto them, forbearing threatening: knowing that your Master also is in heaven; neither is there respect of persons with him.
</p>

<div class="sidenote left"><b>6:11</b>&nbsp;1Co&nbsp;10:13, 1Pe&nbsp;5:8, 1Sa&nbsp;25:28, 1Sa&nbsp;4:9, 2Co&nbsp;7:9, 2Sa&nbsp;23:10, 2Th&nbsp;1:5, Deu&nbsp;20:3, Deu&nbsp;7:24, Eph&nbsp;3:4, Eph&nbsp;4:14, Eph&nbsp;4:24, Eph&nbsp;4:27, <b>6:13</b>&nbsp;1Co&nbsp;10:13, 1Co&nbsp;11:10, 1Co&nbsp;14:12, 1Co&nbsp;5:7, 1Jo&nbsp;4:4, 1Jo&nbsp;5:13, 1Pe&nbsp;5:9, 1Ti&nbsp;6:12, 2Co&nbsp;11:7, 2Sa&nbsp;23:10, Act&nbsp;5:3, Amo&nbsp;5:13, Deu&nbsp;20:3, <b>6:15</b>&nbsp;2Co&nbsp;6:7, 2Sa&nbsp;23:10, 2Ti&nbsp;2:3, Deu&nbsp;20:3, Deu&nbsp;33:25, Eph&nbsp;5:16, Isa&nbsp;52:7, Deu&nbsp;33:25, Son&nbsp;7:1, Hab&nbsp;3:19, Rom&nbsp;10:15, Luk&nbsp;15:22, Exo&nbsp;12:11, <b>6:17</b>&nbsp;1Th&nbsp;5:8, 2Co&nbsp;6:7, 2Sa&nbsp;23:10, Deu&nbsp;20:3, Eph&nbsp;5:26, Isa&nbsp;59:17, Isa&nbsp;49:2, Hos&nbsp;6:5, 1Sa&nbsp;17:5, 1Sa&nbsp;17:58, Luk&nbsp;8:11, Isa&nbsp;11:4, Mat&nbsp;4:4, <b>6:19</b>&nbsp;2Co&nbsp;1:11, 2Co&nbsp;6:7, 2Th&nbsp;3:1, 2Ti&nbsp;2:9, Act&nbsp;14:3, Act&nbsp;4:29, Col&nbsp;4:3, Ecc&nbsp;8:1, Eph&nbsp;3:4, Eph&nbsp;5:32, Eph&nbsp;6:18, Est&nbsp;7:3, Eph&nbsp;3:4, </div>

<div class="sidenote"><b>6:10</b>&nbsp;1Ch&nbsp;22:13, 1Co&nbsp;16:13, 1Ki&nbsp;15:18, 1Ki&nbsp;2:2, 1Ki&nbsp;20:22, 1Sa&nbsp;23:16, 1Sa&nbsp;25:28, 1Sa&nbsp;4:9, 2Ch&nbsp;15:7, 2Ch&nbsp;17:1, 2Ch&nbsp;32:7, 2Co&nbsp;12:10, 2Ki&nbsp;14:14, <b>6:12</b>&nbsp;1Jo&nbsp;4:4, 2Sa&nbsp;23:10, 2Sa&nbsp;3:1, Col&nbsp;2:15, Dan&nbsp;10:13, Dan&nbsp;7:18, Deu&nbsp;20:3, Eph&nbsp;1:21, Eph&nbsp;1:3, Eph&nbsp;2:2, Eph&nbsp;3:10, Eph&nbsp;5:8, Job&nbsp;2:2, <b>6:14</b>&nbsp;1Co&nbsp;16:13, 1Ki&nbsp;18:46, 1Sa&nbsp;2:4, 1Th&nbsp;5:8, 2Co&nbsp;6:7, 2Ki&nbsp;3:21, 2Ki&nbsp;4:29, 2Sa&nbsp;23:10, Dan&nbsp;10:5, Deu&nbsp;20:3, Eph&nbsp;5:9, Isa&nbsp;11:5, Isa&nbsp;59:17, <b>6:16</b>&nbsp;1Pe&nbsp;5:9, 1Ti&nbsp;6:12, 2Sa&nbsp;22:36, 2Sa&nbsp;23:10, Deu&nbsp;20:3, Eph&nbsp;6:13, Gen&nbsp;15:1, Psa&nbsp;56:10, Psa&nbsp;56:3, Psa&nbsp;56:4, Psa&nbsp;56:11, Psa&nbsp;120:4, Pro&nbsp;18:10, <b>6:18</b>&nbsp;1Ki&nbsp;18:43, 1Pe&nbsp;4:7, 1Sa&nbsp;1:12, 2Sa&nbsp;23:10, Act&nbsp;1:14, Act&nbsp;12:5, Act&nbsp;2:4, Act&nbsp;4:29, Act&nbsp;9:31, Col&nbsp;4:2, Deu&nbsp;20:3, Eph&nbsp;2:18, Gen&nbsp;32:24, <b>6:20</b>&nbsp;1Ki&nbsp;15:4, 2Th&nbsp;3:1, 2Ti&nbsp;2:9, Act&nbsp;19:21, Act&nbsp;25:10, Act&nbsp;26:29, Act&nbsp;28:20, Act&nbsp;9:27, Col&nbsp;4:3, Col&nbsp;4:4, Eph&nbsp;3:1, Col&nbsp;4:4, 2Sa&nbsp;10:3, </div>

<div id="spiritual_warfare"></div>

<h3>Spiritual Warfare</h3>

<p>
<sup id="Eph_6_10">10</sup>Finally, my brethren, be strong in the Lord, and in the power of his might.
<sup id="Eph_6_11">11</sup>Put on the whole armour of God, that ye may be able to stand against the wiles of the devil.
<sup id="Eph_6_12">12</sup>For we wrestle not against flesh and blood, but against principalities, against powers, against the rulers of the darkness of this world, against spiritual wickedness in high places.
<sup id="Eph_6_13">13</sup>Wherefore take unto you the whole armour of God, that ye may be able to withstand in the evil day, and having done all, to stand.
<sup id="Eph_6_14">14</sup>Stand therefore, having your loins girt about with truth, and having on the breastplate of righteousness;
<sup id="Eph_6_15">15</sup>And your feet shod with the preparation of the gospel of peace;
<sup id="Eph_6_16">16</sup>Above all, taking the shield of faith, wherewith ye shall be able to quench all the fiery darts of the wicked.
<sup id="Eph_6_17">17</sup>And take the helmet of salvation, and the sword of the Spirit, which is the word of God:
<sup id="Eph_6_18">18</sup>Praying always with all prayer and supplication in the Spirit, and watching thereunto with all perseverance and supplication for all saints;
<sup id="Eph_6_19">19</sup>And for me, that utterance may be given unto me, that I may open my mouth boldly, to make known the mystery of the gospel,
<sup id="Eph_6_20">20</sup>For which I am an ambassador in bonds: that therein I may speak boldly, as I ought to speak.
</p>

<div class="sidenote left"><b>6:21</b>&nbsp;1Co&nbsp;4:17, 1Pe&nbsp;5:12, 1Sa&nbsp;16:3, 1Ti&nbsp;4:6, Col&nbsp;1:2, Col&nbsp;4:7, Col&nbsp;4:9, Eph&nbsp;1:1, Col&nbsp;4:7, Col&nbsp;4:9, Phi&nbsp;1:12, 1Co&nbsp;4:17, Col&nbsp;4:8, <b>6:23</b>&nbsp;1Ch&nbsp;12:18, 1Co&nbsp;1:3, 1Pe&nbsp;5:14, 1Th&nbsp;1:1, 1Ti&nbsp;1:2, 2Co&nbsp;1:2, 2Co&nbsp;13:11, 2Jo&nbsp;1:3, 2Th&nbsp;1:1, 2Th&nbsp;1:2, 2Ti&nbsp;1:2, Col&nbsp;4:7, Eph&nbsp;1:2, </div>

<div class="sidenote"><b>6:22</b>&nbsp;1Co&nbsp;14:31, 1Co&nbsp;4:17, 1Th&nbsp;3:2, Col&nbsp;4:7, Col&nbsp;4:8, Col&nbsp;4:8, Jer&nbsp;26:5, Jer&nbsp;7:25, Jer&nbsp;3:8, Mal&nbsp;2:4, Jer&nbsp;35:15, Phm&nbsp;1:12, Phi&nbsp;2:19, <b>6:24</b>&nbsp;1Ch&nbsp;12:18, 1Co&nbsp;1:2, 1Co&nbsp;16:22, 1Th&nbsp;1:3, 2Ti&nbsp;4:22, Deu&nbsp;30:2, Heb&nbsp;13:25, Tit&nbsp;3:15, 1Co&nbsp;16:23, 2Ti&nbsp;4:22, Mat&nbsp;22:37, Col&nbsp;4:18, Mat&nbsp;6:13, </div>

<div id="conclusion_and_benediction"></div>

<h3>Conclusion and Benediction</h3>

<p>
<sup id="Eph_6_21">21</sup>But that ye also may know my affairs, and how I do, Tychicus, a beloved brother and faithful minister in the Lord, shall make known to you all things:
<sup id="Eph_6_22">22</sup>Whom I have sent unto you for the same purpose, that ye might know our affairs, and that he might comfort your hearts.
</p>

<p>
<sup id="Eph_6_23">23</sup>Peace be to the brethren, and love with faith, from God the Father and the Lord Jesus Christ.
<sup id="Eph_6_24">24</sup>Grace be with all them that love our Lord Jesus Christ in sincerity. Amen.
</p>
</body>
</html>
