<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>Esther</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<p><details>
<summary><i>Esther Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This book has its name from the person who is the principal subject of it; it is by Clemens of Alexandria {a} called the Book of Mordecai also; it is commonly called, in the Hebrew copies, "Megillah Esther</i></p>

<p></details></p>

<div id="Est_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Esther 1</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter relates, how that Ahasuerus, a great king of Persia, made a feast, first for the grandees of his kingdom, and then for his people, as his queen did for the women, Es 1:1, who being sent for by him, and she refusing to come, was, by the advice of one of his counsellors, divorced from him, and an order made and published throughout his dominions, that every man should bear rule in his own house, Es 1:10.</i></p>

<p></details></p>

<div class="sidenote left"><b>1:1</b>&nbsp;1Ch&nbsp;10:8, 2Sa&nbsp;11:14, Act&nbsp;23:34, Dan&nbsp;3:1, Dan&nbsp;6:1, Est&nbsp;8:9, Est&nbsp;9:30, Dan&nbsp;9:1, Dan&nbsp;6:1, Rut&nbsp;1:1, 2Sa&nbsp;11:14, Rut&nbsp;3:8, Isa&nbsp;7:1, <b>1:3</b>&nbsp;1Jo&nbsp;2:16, 1Ki&nbsp;13:3, 1Ki&nbsp;15:28, 1Ki&nbsp;15:33, 1Ki&nbsp;3:15, 1Sa&nbsp;25:36, 2Ch&nbsp;17:7, 2Ki&nbsp;18:1, 2Sa&nbsp;3:20, Dan&nbsp;1:1, Dan&nbsp;10:1, Dan&nbsp;5:1, Dan&nbsp;8:1, <b>1:5</b>&nbsp;1Jo&nbsp;2:16, 1Sa&nbsp;25:36, 2Ch&nbsp;24:21, Luk&nbsp;22:49, Gen&nbsp;35:6, Jos&nbsp;10:35, Jos&nbsp;10:37, Jos&nbsp;11:11, Jos&nbsp;10:39, Est&nbsp;6:4, 2Ch&nbsp;7:8, Est&nbsp;7:7, 2Ch&nbsp;7:9, <b>1:7</b>&nbsp;1Jo&nbsp;2:16, 1Sa&nbsp;25:36, 2Ch&nbsp;9:20, 2Ki&nbsp;7:15, Gen&nbsp;49:26, Dan&nbsp;5:4, Dan&nbsp;5:3, Dan&nbsp;5:2, 1Ki&nbsp;10:21, 2Ch&nbsp;9:20, Est&nbsp;2:18, Est&nbsp;2:18, Jud&nbsp;14:10, <b>1:9</b>&nbsp;Est&nbsp;5:4, Est&nbsp;5:8, Jud&nbsp;14:10, Mat&nbsp;14:6, </div>

<div class="sidenote"><b>1:2</b>&nbsp;1Ki&nbsp;8:25, 2Ki&nbsp;10:3, Dan&nbsp;8:2, Deu&nbsp;17:18, Dan&nbsp;8:2, Jer&nbsp;22:30, 1Ki&nbsp;1:46, Dan&nbsp;4:4, Est&nbsp;3:15, Neh&nbsp;1:1, 2Sa&nbsp;7:1, Est&nbsp;2:3, Est&nbsp;9:14, <b>1:4</b>&nbsp;1Jo&nbsp;2:16, 1Sa&nbsp;25:36, 1Th&nbsp;2:6, 2Co&nbsp;3:7, Act&nbsp;25:23, Dan&nbsp;4:30, Dan&nbsp;5:20, Eph&nbsp;1:18, Eph&nbsp;1:6, Eph&nbsp;1:18, 2Pe&nbsp;1:17, Rev&nbsp;4:11, 2Pe&nbsp;1:16, <b>1:6</b>&nbsp;1Jo&nbsp;2:16, Est&nbsp;8:15, Exo&nbsp;26:1, Exo&nbsp;26:31, Exo&nbsp;26:36, Exo&nbsp;26:32, Exo&nbsp;26:37, Amo&nbsp;6:4, Amo&nbsp;2:8, Eze&nbsp;23:41, Est&nbsp;8:15, Exo&nbsp;26:32, Eze&nbsp;23:41, <b>1:8</b>&nbsp;Joh&nbsp;2:8, Hab&nbsp;2:15, Hab&nbsp;2:16, Jer&nbsp;51:7, Jer&nbsp;35:8, Ezr&nbsp;2:1, Jud&nbsp;14:10, Mat&nbsp;14:6, </div>

<div id="the_king_s_banquets"></div>

<h3>The King's Banquets</h3>

<p>
<sup id="Est_1_1">1</sup>Now it came to pass in the days of Ahasuerus, (this is Ahasuerus which reigned, from India even unto Ethiopia, over an hundred and seven and twenty provinces:)
<sup id="Est_1_2">2</sup>That in those days, when the king Ahasuerus sat on the throne of his kingdom, which was in Shushan the palace,
<sup id="Est_1_3">3</sup>In the third year of his reign, he made a feast unto all his princes and his servants; the power of Persia and Media, the nobles and princes of the provinces, being before him:
<sup id="Est_1_4">4</sup>When he shewed the riches of his glorious kingdom and the honour of his excellent majesty many days, even an hundred and fourscore days.
</p>

<p>
<sup id="Est_1_5">5</sup>And when these days were expired, the king made a feast unto all the people that were present in Shushan the palace, both unto great and small, seven days, in the court of the garden of the king's palace;
<sup id="Est_1_6">6</sup>Where were white, green, and blue, hangings, fastened with cords of fine linen and purple to silver rings and pillars of marble: the beds were of gold and silver, upon a pavement of red, and blue, and white, and black, marble.
<sup id="Est_1_7">7</sup>And they gave them drink in vessels of gold, (the vessels being diverse one from another,) and royal wine in abundance, according to the state of the king.
<sup id="Est_1_8">8</sup>And the drinking was according to the law; none did compel: for so the king had appointed to all the officers of his house, that they should do according to every man's pleasure.
<sup id="Est_1_9">9</sup>Also Vashti the queen made a feast for the women in the royal house which belonged to king Ahasuerus.
</p>

<div class="sidenote left"><b>1:11</b>&nbsp;Mar&nbsp;6:22, Mar&nbsp;6:21, Est&nbsp;2:17, 1Sa&nbsp;25:3, Pro&nbsp;31:30, 2Sa&nbsp;14:25, Est&nbsp;6:8, Pro&nbsp;16:9, Pro&nbsp;23:32, Pro&nbsp;23:29, Pro&nbsp;23:33, Pro&nbsp;23:31, Pro&nbsp;23:30, <b>1:13</b>&nbsp;1Ch&nbsp;12:32, 1Ki&nbsp;12:28, 1Sa&nbsp;22:17, 2Ch&nbsp;35:23, 2Sa&nbsp;14:8, 2Sa&nbsp;15:15, 2Sa&nbsp;18:2, 2Sa&nbsp;18:32, 2Sa&nbsp;7:2, Dan&nbsp;2:21, Dan&nbsp;2:3, Mar&nbsp;6:22, Mat&nbsp;22:13, <b>1:15</b>&nbsp;Est&nbsp;6:6, Est&nbsp;2:1, Jud&nbsp;14:10, <b>1:17</b>&nbsp;1Co&nbsp;14:34, 1Ki&nbsp;12:14, 1Pe&nbsp;3:1, Eph&nbsp;5:22, Eph&nbsp;5:33, 2Sa&nbsp;6:16, Jud&nbsp;14:10, <b>1:19</b>&nbsp;1Co&nbsp;14:34, 1Ki&nbsp;2:32, 1Pe&nbsp;3:1, 1Sa&nbsp;15:28, 1Sa&nbsp;5:11, Dan&nbsp;6:12, Dan&nbsp;6:8, 1Sa&nbsp;15:28, Est&nbsp;3:9, Exo&nbsp;28:32, Dan&nbsp;6:8, Dan&nbsp;6:13, Dan&nbsp;6:15, <b>1:21</b>&nbsp;1Ch&nbsp;11:10, 1Ki&nbsp;12:14, 2Sa&nbsp;17:4, Est&nbsp;1:16, Gen&nbsp;41:37, Est&nbsp;2:4, Est&nbsp;2:4, Gen&nbsp;45:16, Jos&nbsp;22:30, Jud&nbsp;14:10, </div>

<div class="sidenote"><b>1:10</b>&nbsp;2Ki&nbsp;6:11, 2Sa&nbsp;13:28, Eph&nbsp;5:18, Eph&nbsp;5:19, Gen&nbsp;43:34, Num&nbsp;7:48, Dan&nbsp;1:19, Dan&nbsp;1:5, Dan&nbsp;1:3, Dan&nbsp;1:18, Dan&nbsp;1:4, Num&nbsp;28:25, Jud&nbsp;16:25, <b>1:12</b>&nbsp;1Ch&nbsp;21:4, 1Ch&nbsp;21:6, 2Sa&nbsp;14:29, 2Sa&nbsp;24:4, Dan&nbsp;3:22, Ecc&nbsp;8:4, Rev&nbsp;6:17, Rev&nbsp;6:16, 1Pe&nbsp;3:1, Eph&nbsp;5:24, Eph&nbsp;5:22, Gen&nbsp;4:5, Gen&nbsp;3:16, <b>1:14</b>&nbsp;Rev&nbsp;22:4, Mat&nbsp;18:10, Ezr&nbsp;7:14, 2Ki&nbsp;25:19, Est&nbsp;1:3, Est&nbsp;3:1, Est&nbsp;8:1, Ezr&nbsp;7:14, Jer&nbsp;52:25, Jud&nbsp;14:10, Mat&nbsp;18:10, <b>1:16</b>&nbsp;1Ki&nbsp;12:12, 1Ki&nbsp;20:10, 1Ki&nbsp;9:20, 1Pe&nbsp;3:1, 2Ch&nbsp;29:23, 2Ki&nbsp;18:26, 2Sa&nbsp;16:14, 2Sa&nbsp;17:2, Deu&nbsp;13:7, Eph&nbsp;5:22, 1Co&nbsp;6:8, Act&nbsp;25:10, 1Co&nbsp;6:7, <b>1:18</b>&nbsp;1Co&nbsp;14:34, 1Pe&nbsp;3:1, 1Sa&nbsp;17:46, Dan&nbsp;3:3, Eph&nbsp;5:22, Zec&nbsp;14:21, Zec&nbsp;14:11, Jer&nbsp;38:18, Jer&nbsp;38:17, Jer&nbsp;39:3, Isa&nbsp;9:7, Jer&nbsp;38:22, Jer&nbsp;14:16, <b>1:20</b>&nbsp;1Co&nbsp;14:34, 1Pe&nbsp;3:1, 1Ti&nbsp;2:11, Col&nbsp;3:18, Eph&nbsp;5:22, Eph&nbsp;5:33, 1Pe&nbsp;3:7, 1Pe&nbsp;3:1, 1Pe&nbsp;3:5, 1Pe&nbsp;3:3, 1Pe&nbsp;3:4, 1Pe&nbsp;3:6, 1Pe&nbsp;3:2, <b>1:22</b>&nbsp;Deu&nbsp;18:20, Est&nbsp;8:9, Est&nbsp;3:12, Est&nbsp;9:20, Tit&nbsp;2:5, Tit&nbsp;2:4, Eph&nbsp;5:24, 1Ti&nbsp;2:12, Eph&nbsp;5:22, Eph&nbsp;5:23, 1Co&nbsp;14:19, 1Co&nbsp;14:20, Act&nbsp;2:6, </div>

<div id="queen_vashti_refuses_the_king_s_request"></div>

<h3>Queen Vashti Refuses the King's Request</h3>

<p>
<sup id="Est_1_10">10</sup>On the seventh day, when the heart of the king was merry with wine, he commanded Mehuman, Biztha, Harbona, Bigtha, and Abagtha, Zethar, and Carcas, the seven chamberlains that served in the presence of Ahasuerus the king,
<sup id="Est_1_11">11</sup>To bring Vashti the queen before the king with the crown royal, to shew the people and the princes her beauty: for she was fair to look on.
<sup id="Est_1_12">12</sup>But the queen Vashti refused to come at the king's commandment by his chamberlains: therefore was the king very wroth, and his anger burned in him.
</p>

<p>
<sup id="Est_1_13">13</sup>Then the king said to the wise men, which knew the times, (for so was the king's manner toward all that knew law and judgment:
<sup id="Est_1_14">14</sup>And the next unto him was Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan, the seven princes of Persia and Media, which saw the king's face, and which sat the first in the kingdom;)
<sup id="Est_1_15">15</sup>What shall we do unto the queen Vashti according to law, because she hath not performed the commandment of the king Ahasuerus by the chamberlains?
<sup id="Est_1_16">16</sup>And Memucan answered before the king and the princes, Vashti the queen hath not done wrong to the king only, but also to all the princes, and to all the people that are in all the provinces of the king Ahasuerus.
<sup id="Est_1_17">17</sup>For this deed of the queen shall come abroad unto all women, so that they shall despise their husbands in their eyes, when it shall be reported, The king Ahasuerus commanded Vashti the queen to be brought in before him, but she came not.
<sup id="Est_1_18">18</sup>Likewise shall the ladies of Persia and Media say this day unto all the king's princes, which have heard of the deed of the queen. Thus shall there arise too much contempt and wrath.
<sup id="Est_1_19">19</sup>If it please the king, let there go a royal commandment from him, and let it be written among the laws of the Persians and the Medes, that it be not altered, That Vashti come no more before king Ahasuerus; and let the king give her royal estate unto another that is better than she.
<sup id="Est_1_20">20</sup>And when the king's decree which he shall make shall be published throughout all his empire, (for it is great,) all the wives shall give to their husbands honour, both to great and small.
</p>

<p>
<sup id="Est_1_21">21</sup>And the saying pleased the king and the princes; and the king did according to the word of Memucan:
<sup id="Est_1_22">22</sup>For he sent letters into all the king's provinces, into every province according to the writing thereof, and to every people after their language, that every man should bear rule in his own house, and that it should be published according to the language of every people.
</p>

<div id="Est_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Esther 2</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>By the advice of the ministers of King Ahasuerus, fair virgins were sought for throughout his dominions, and brought to his chamberlain, the keeper of the women, among whom was Esther, a Jewish virgin, Es 2:1, who found favour with the chamberlain, and afterwards with the king, who made her queen instead of Vashti, and a feast on that account, Es 2:9. Mordecai, to whom Esther was related, and according to whose advice she acted, sitting in the king's gate, discovered a conspiracy against the king, which he now made known to Esther, Es 2:19.</i></p>

<p></details></p>

<div class="sidenote left"><b>2:1</b>&nbsp;Dan&nbsp;6:14, Dan&nbsp;6:15, Dan&nbsp;6:16, Dan&nbsp;6:18, Dan&nbsp;6:17, Est&nbsp;1:15, Est&nbsp;7:10, Est&nbsp;1:16, Est&nbsp;1:19, Est&nbsp;1:12, Est&nbsp;2:16, Est&nbsp;7:10, <b>2:3</b>&nbsp;Est&nbsp;1:16, Est&nbsp;1:2, Est&nbsp;2:15, Est&nbsp;2:16, Est&nbsp;2:8, Est&nbsp;2:5, Est&nbsp;2:14, Est&nbsp;2:9, Est&nbsp;9:2, Est&nbsp;1:2, Est&nbsp;2:13, Est&nbsp;8:5, Est&nbsp;2:15, <b>2:5</b>&nbsp;1Sa&nbsp;1:1, 2Ki&nbsp;6:25, 2Sa&nbsp;21:1, Ecc&nbsp;9:14, Est&nbsp;2:3, Est&nbsp;2:3, 1Sa&nbsp;9:1, Jud&nbsp;17:1, Est&nbsp;9:11, Est&nbsp;9:6, Est&nbsp;1:2, Jud&nbsp;17:7, Job&nbsp;1:1, <b>2:7</b>&nbsp;Est&nbsp;2:10, Est&nbsp;2:15, Est&nbsp;2:20, 1Jo&nbsp;3:1, Eph&nbsp;6:4, 2Co&nbsp;6:18, Gen&nbsp;44:19, Gen&nbsp;48:5, Dan&nbsp;1:6, Dan&nbsp;1:7, Est&nbsp;2:15, Jer&nbsp;32:8, Jer&nbsp;32:7, <b>2:9</b>&nbsp;Dan&nbsp;11:41, Est&nbsp;2:3, Act&nbsp;7:10, Gen&nbsp;39:21, Gen&nbsp;47:11, Dan&nbsp;1:9, Pro&nbsp;31:31, Est&nbsp;2:3, Pro&nbsp;16:7, Ezr&nbsp;7:6, Est&nbsp;5:2, Gen&nbsp;12:15, <b>2:11</b>&nbsp;Act&nbsp;15:36, Eze&nbsp;42:10, Gen&nbsp;37:14, 1Sa&nbsp;17:18, Est&nbsp;2:14, Est&nbsp;2:13, Gen&nbsp;12:15, <b>2:13</b>&nbsp;Est&nbsp;2:11, Est&nbsp;2:3, Gen&nbsp;12:15, <b>2:15</b>&nbsp;1Ki&nbsp;11:19, Est&nbsp;2:12, Est&nbsp;2:8, Act&nbsp;7:10, Est&nbsp;2:7, Isa&nbsp;36:3, Isa&nbsp;37:2, Son&nbsp;6:9, Est&nbsp;2:3, Est&nbsp;9:29, Son&nbsp;8:10, Est&nbsp;2:3, Est&nbsp;2:7, <b>2:17</b>&nbsp;1Ki&nbsp;12:28, 2Ki&nbsp;11:12, Est&nbsp;1:11, Luk&nbsp;1:48, Luk&nbsp;1:51, Luk&nbsp;1:52, Luk&nbsp;1:49, Luk&nbsp;1:50, Eze&nbsp;17:24, Est&nbsp;1:11, 1Sa&nbsp;2:8, Est&nbsp;6:8, Est&nbsp;6:8, </div>

<div class="sidenote"><b>2:2</b>&nbsp;1Ki&nbsp;1:2, 1Ki&nbsp;1:3, Est&nbsp;6:5, Gen&nbsp;12:14, 1Ki&nbsp;1:2, Est&nbsp;3:3, Est&nbsp;6:14, Est&nbsp;1:10, Gen&nbsp;12:15, <b>2:4</b>&nbsp;1Ki&nbsp;1:3, Est&nbsp;1:20, Est&nbsp;1:21, Mat&nbsp;14:6, Mat&nbsp;20:16, Mat&nbsp;22:14, Jer&nbsp;42:3, 2Sa&nbsp;17:4, 2Sa&nbsp;16:22, 2Sa&nbsp;16:23, 2Sa&nbsp;13:4, 2Sa&nbsp;13:6, 2Sa&nbsp;13:5, <b>2:6</b>&nbsp;2Ki&nbsp;24:15, Jer&nbsp;24:1, Jer&nbsp;22:24, 2Ch&nbsp;36:10, 2Ki&nbsp;24:15, Jer&nbsp;22:28, 2Ki&nbsp;24:14, 2Ch&nbsp;36:9, Gen&nbsp;12:15, <b>2:8</b>&nbsp;2Ch&nbsp;10:18, Dan&nbsp;5:10, Dan&nbsp;6:7, Dan&nbsp;8:2, Est&nbsp;2:15, Est&nbsp;2:3, Est&nbsp;2:3, Est&nbsp;2:15, Heb&nbsp;11:23, Gen&nbsp;15:12, Num&nbsp;7:12, Jon&nbsp;3:7, Num&nbsp;11:1, <b>2:10</b>&nbsp;Eph&nbsp;6:1, Mat&nbsp;10:16, Est&nbsp;2:20, Est&nbsp;2:7, Est&nbsp;2:20, Gen&nbsp;12:15, Heb&nbsp;3:4, <b>2:12</b>&nbsp;Dan&nbsp;4:29, 1Th&nbsp;4:4, 1Th&nbsp;4:5, Luk&nbsp;7:38, Luk&nbsp;7:37, Isa&nbsp;57:9, Est&nbsp;2:15, Son&nbsp;3:6, Pro&nbsp;7:17, Est&nbsp;2:3, Eze&nbsp;23:40, Gen&nbsp;12:15, Isa&nbsp;3:24, <b>2:14</b>&nbsp;Est&nbsp;2:11, Gen&nbsp;34:19, Deu&nbsp;21:14, Isa&nbsp;45:4, Isa&nbsp;62:4, Isa&nbsp;43:1, Isa&nbsp;62:5, Est&nbsp;2:3, Gen&nbsp;12:15, Jud&nbsp;19:1, <b>2:16</b>&nbsp;2Ki&nbsp;12:1, Ezr&nbsp;7:8, Ezr&nbsp;7:7, Est&nbsp;2:1, Est&nbsp;8:9, Est&nbsp;2:3, Est&nbsp;3:7, Gen&nbsp;12:15, <b>2:18</b>&nbsp;1Ki&nbsp;12:28, Eph&nbsp;4:8, Est&nbsp;1:3, Est&nbsp;1:7, Est&nbsp;1:3, Rev&nbsp;19:9, Rev&nbsp;11:10, Luk&nbsp;14:8, Gen&nbsp;29:22, Mat&nbsp;22:2, Jud&nbsp;14:10, Est&nbsp;1:5, Jud&nbsp;14:14, </div>

<div id="esther_is_chosen_queen"></div>

<h3>Esther is Chosen Queen</h3>

<p>
<sup id="Est_2_1">1</sup>After these things, when the wrath of king Ahasuerus was appeased, he remembered Vashti, and what she had done, and what was decreed against her.
<sup id="Est_2_2">2</sup>Then said the king's servants that ministered unto him, Let there be fair young virgins sought for the king:
<sup id="Est_2_3">3</sup>And let the king appoint officers in all the provinces of his kingdom, that they may gather together all the fair young virgins unto Shushan the palace, to the house of the women, unto the custody of Hege the king's chamberlain, keeper of the women; and let their things for purification be given them:
<sup id="Est_2_4">4</sup>And let the maiden which pleaseth the king be queen instead of Vashti. And the thing pleased the king; and he did so.
</p>

<p>
<sup id="Est_2_5">5</sup>Now in Shushan the palace there was a certain Jew, whose name was Mordecai, the son of Jair, the son of Shimei, the son of Kish, a Benjamite;
<sup id="Est_2_6">6</sup>Who had been carried away from Jerusalem with the captivity which had been carried away with Jeconiah king of Judah, whom Nebuchadnezzar the king of Babylon had carried away.
<sup id="Est_2_7">7</sup>And he brought up Hadassah, that is, Esther, his uncle's daughter: for she had neither father nor mother, and the maid was fair and beautiful; whom Mordecai, when her father and mother were dead, took for his own daughter.
<sup id="Est_2_8">8</sup>So it came to pass, when the king's commandment and his decree was heard, and when many maidens were gathered together unto Shushan the palace, to the custody of Hegai, that Esther was brought also unto the king's house, to the custody of Hegai, keeper of the women.
<sup id="Est_2_9">9</sup>And the maiden pleased him, and she obtained kindness of him; and he speedily gave her her things for purification, with such things as belonged to her, and seven maidens, which were meet to be given her, out of the king's house: and he preferred her and her maids unto the best place of the house of the women.
<sup id="Est_2_10">10</sup>Esther had not shewed her people nor her kindred: for Mordecai had charged her that she should not shew it.
<sup id="Est_2_11">11</sup>And Mordecai walked every day before the court of the women's house, to know how Esther did, and what should become of her.
</p>

<p>
<sup id="Est_2_12">12</sup>Now when every maid's turn was come to go in to king Ahasuerus, after that she had been twelve months, according to the manner of the women, (for so were the days of their purifications accomplished, to wit, six months with oil of myrrh, and six months with sweet odours, and with other things for the purifying of the women;)
<sup id="Est_2_13">13</sup>Then thus came every maiden unto the king; whatsoever she desired was given her to go with her out of the house of the women unto the king's house.
<sup id="Est_2_14">14</sup>In the evening she went, and on the morrow she returned into the second house of the women, to the custody of Shaashgaz, the king's chamberlain, which kept the concubines: she came in unto the king no more, except the king delighted in her, and that she were called by name.
</p>

<p>
<sup id="Est_2_15">15</sup>Now when the turn of Esther, the daughter of Abihail the uncle of Mordecai, who had taken her for his daughter, was come to go in unto the king, she required nothing but what Hegai the king's chamberlain, the keeper of the women, appointed. And Esther obtained favour in the sight of all them that looked upon her.
<sup id="Est_2_16">16</sup>So Esther was taken unto king Ahasuerus into his house royal in the tenth month, which is the month Tebeth, in the seventh year of his reign.
<sup id="Est_2_17">17</sup>And the king loved Esther above all the women, and she obtained grace and favour in his sight more than all the virgins; so that he set the royal crown upon her head, and made her queen instead of Vashti.
<sup id="Est_2_18">18</sup>Then the king made a great feast unto all his princes and his servants, even Esther's feast; and he made a release to the provinces, and gave gifts, according to the state of the king.
</p>

<div class="sidenote left"><b>2:19</b>&nbsp;1Ch&nbsp;9:18, Dan&nbsp;2:49, Est&nbsp;2:21, Jer&nbsp;38:7, Est&nbsp;5:13, Est&nbsp;3:3, Est&nbsp;3:2, Est&nbsp;3:2, Est&nbsp;3:3, Est&nbsp;5:9, Est&nbsp;6:12, <b>2:21</b>&nbsp;1Ch&nbsp;9:18, Dan&nbsp;2:49, Est&nbsp;2:19, Est&nbsp;6:2, Jer&nbsp;38:7, 2Sa&nbsp;4:5, 1Ki&nbsp;15:25, 2Ki&nbsp;21:23, 2Sa&nbsp;4:6, 2Ki&nbsp;12:20, 1Ki&nbsp;15:27, 1Ki&nbsp;15:26, 1Ki&nbsp;16:9, <b>2:23</b>&nbsp;1Ki&nbsp;11:29, 1Ki&nbsp;14:19, 1Ki&nbsp;5:12, 1Ki&nbsp;7:49, 2Ki&nbsp;2:8, Est&nbsp;10:2, Est&nbsp;2:22, Joh&nbsp;19:20, Gen&nbsp;22:6, Gen&nbsp;9:23, Gen&nbsp;21:27, Gen&nbsp;21:11, Gen&nbsp;22:8, </div>

<div class="sidenote"><b>2:20</b>&nbsp;Eph&nbsp;6:1, Est&nbsp;2:10, Eph&nbsp;6:1, Eph&nbsp;6:2, Eph&nbsp;6:3, Est&nbsp;2:10, Est&nbsp;2:7, Est&nbsp;4:8, <b>2:22</b>&nbsp;1Ki&nbsp;1:15, Phi&nbsp;2:4, Act&nbsp;23:16, Act&nbsp;23:19, Rom&nbsp;11:33, Act&nbsp;23:17, Act&nbsp;23:14, Act&nbsp;23:18, Act&nbsp;23:20, Act&nbsp;23:15, Act&nbsp;23:12, Act&nbsp;23:21, Act&nbsp;23:22, </div>

<div id="a_plot_against_the_king"></div>

<h3>A Plot Against the King</h3>

<p>
<sup id="Est_2_19">19</sup>And when the virgins were gathered together the second time, then Mordecai sat in the king's gate.
<sup id="Est_2_20">20</sup>Esther had not yet shewed her kindred nor her people; as Mordecai had charged her: for Esther did the commandment of Mordecai, like as when she was brought up with him.
<sup id="Est_2_21">21</sup>In those days, while Mordecai sat in the king's gate, two of the king's chamberlains, Bigthan and Teresh, of those which kept the door, were wroth, and sought to lay hands on the king Ahasuerus.
<sup id="Est_2_22">22</sup>And the thing was known to Mordecai, who told it unto Esther the queen; and Esther certified the king thereof in Mordecai's name.
<sup id="Est_2_23">23</sup>And when inquisition was made of the matter, it was found out; therefore they were both hanged on a tree: and it was written in the book of the chronicles before the king.
</p>

<div id="Est_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Esther 3</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter gives an account of the promotion of Haman, and of the mortification of him by Mordecai, who refused to bow to him, upon which he vowed revenge on him, and on all his people the Jews, Es 3:1, for which purpose, through a false representation of them, he obtained letters of the king, and sent to the deputies of all the provinces to destroy them all on a certain day fixed, Es 3:7.</i></p>

<p></details></p>

<div class="sidenote left"><b>3:1</b>&nbsp;1Sa&nbsp;15:8, 2Ch&nbsp;32:1, Dan&nbsp;5:7, Deu&nbsp;25:19, Ecc&nbsp;10:6, Est&nbsp;3:10, Gen&nbsp;41:55, Gen&nbsp;41:40, Dan&nbsp;6:2, Num&nbsp;24:7, Est&nbsp;5:11, Est&nbsp;9:24, Est&nbsp;8:5, <b>3:3</b>&nbsp;1Ch&nbsp;9:18, 2Sa&nbsp;15:15, Est&nbsp;2:19, Est&nbsp;2:2, Est&nbsp;3:12, Est&nbsp;3:2, Est&nbsp;3:2, Mat&nbsp;15:3, Exo&nbsp;1:17, Mat&nbsp;15:2, Est&nbsp;6:3, Est&nbsp;6:5, Est&nbsp;2:19, <b>3:5</b>&nbsp;1Sa&nbsp;18:8, 2Ki&nbsp;6:33, Dan&nbsp;3:13, Ecc&nbsp;7:9, Est&nbsp;3:2, Est&nbsp;3:2, Gen&nbsp;4:5, Mar&nbsp;5:21, Gen&nbsp;4:6, Dan&nbsp;3:19, Est&nbsp;5:9, Est&nbsp;1:12, Pro&nbsp;27:4, <b>3:7</b>&nbsp;2Ch&nbsp;29:3, 2Ki&nbsp;17:1, 2Ki&nbsp;8:25, Act&nbsp;12:4, Dan&nbsp;7:1, Dan&nbsp;9:1, Dan&nbsp;9:2, Neh&nbsp;2:1, Exo&nbsp;40:17, Mat&nbsp;27:35, Lev&nbsp;23:5, Eze&nbsp;45:21, Est&nbsp;9:24, <b>3:9</b>&nbsp;1Ch&nbsp;19:6, 1Ch&nbsp;29:8, 2Ki&nbsp;15:19, Act&nbsp;16:20, Act&nbsp;25:15, Act&nbsp;9:2, Dan&nbsp;3:8, Est&nbsp;1:19, Est&nbsp;4:7, Gen&nbsp;23:16, Exo&nbsp;32:10, Mat&nbsp;18:24, Jer&nbsp;25:9, <b>3:11</b>&nbsp;1Ki&nbsp;12:28, 2Ch&nbsp;35:23, 2Sa&nbsp;7:2, Act&nbsp;9:2, Dan&nbsp;2:3, Est&nbsp;1:13, Luk&nbsp;23:25, Est&nbsp;5:3, Est&nbsp;5:6, Est&nbsp;9:14, Jer&nbsp;26:14, Jer&nbsp;25:5, Jer&nbsp;40:4, <b>3:13</b>&nbsp;1Ki&nbsp;21:8, Act&nbsp;12:4, Act&nbsp;9:2, Dan&nbsp;2:13, Dan&nbsp;3:10, Est&nbsp;1:22, Est&nbsp;8:12, Est&nbsp;8:5, Jam&nbsp;2:13, Rom&nbsp;3:15, Est&nbsp;8:11, Jer&nbsp;51:31, Est&nbsp;9:1, <b>3:15</b>&nbsp;1Ki&nbsp;21:8, 2Ch&nbsp;25:24, 2Ki&nbsp;25:4, Amo&nbsp;6:6, Dan&nbsp;2:13, Dan&nbsp;5:5, Dan&nbsp;8:2, Est&nbsp;1:2, Est&nbsp;8:14, Est&nbsp;8:15, Rev&nbsp;11:10, Joh&nbsp;16:20, Amo&nbsp;6:6, </div>

<div class="sidenote"><b>3:2</b>&nbsp;1Ch&nbsp;9:18, 1Ki&nbsp;1:31, 1Sa&nbsp;17:47, Dan&nbsp;2:49, Deu&nbsp;21:6, Est&nbsp;10:3, Est&nbsp;2:19, Est&nbsp;3:3, Est&nbsp;3:5, Phi&nbsp;2:10, Gen&nbsp;41:43, Exo&nbsp;17:16, Exo&nbsp;17:14, <b>3:4</b>&nbsp;2Ch&nbsp;35:22, Exo&nbsp;7:13, Exo&nbsp;8:15, Exo&nbsp;8:19, Exo&nbsp;9:12, Gen&nbsp;39:10, Exo&nbsp;7:22, Jon&nbsp;1:9, Dan&nbsp;3:27, Dan&nbsp;6:23, Dan&nbsp;6:22, Dan&nbsp;3:25, Dan&nbsp;6:20, <b>3:6</b>&nbsp;1Sa&nbsp;23:10, Act&nbsp;12:4, Dan&nbsp;3:13, Dan&nbsp;3:8, Ecc&nbsp;7:9, Rev&nbsp;12:12, Est&nbsp;4:7, Est&nbsp;9:24, Est&nbsp;9:3, Jer&nbsp;33:24, Mat&nbsp;5:22, Pro&nbsp;14:17, Pro&nbsp;26:1, <b>3:8</b>&nbsp;1Pe&nbsp;1:1, 1Th&nbsp;2:15, Act&nbsp;16:20, Act&nbsp;16:21, Act&nbsp;24:5, Act&nbsp;25:7, Act&nbsp;9:2, Dan&nbsp;3:12, Dan&nbsp;3:8, Dan&nbsp;6:13, Dan&nbsp;6:5, Eph&nbsp;2:14, 1Pe&nbsp;1:1, <b>3:10</b>&nbsp;1Ki&nbsp;12:15, Act&nbsp;9:2, Est&nbsp;3:1, Est&nbsp;8:2, Gen&nbsp;41:42, Est&nbsp;9:24, Est&nbsp;3:1, Est&nbsp;8:5, Est&nbsp;8:8, Est&nbsp;7:6, Est&nbsp;4:7, Est&nbsp;5:14, Est&nbsp;6:4, <b>3:12</b>&nbsp;1Ki&nbsp;21:8, Act&nbsp;9:2, Col&nbsp;2:14, Dan&nbsp;2:13, Dan&nbsp;3:10, Dan&nbsp;4:1, Dan&nbsp;6:25, Dan&nbsp;6:7, Dan&nbsp;6:8, Est&nbsp;1:22, Est&nbsp;2:23, Est&nbsp;8:9, Est&nbsp;1:22, <b>3:14</b>&nbsp;Dan&nbsp;2:13, Dan&nbsp;3:10, Est&nbsp;8:13, Est&nbsp;4:8, Est&nbsp;4:7, Est&nbsp;4:8, Est&nbsp;8:12, Est&nbsp;8:13, Ezr&nbsp;6:12, Jer&nbsp;48:2, Jer&nbsp;51:31, Pro&nbsp;11:11, Pro&nbsp;26:1, </div>

<div id="haman_is_promoted"></div>

<h3>Haman is Promoted</h3>

<p>
<sup id="Est_3_1">1</sup>After these things did king Ahasuerus promote Haman the son of Hammedatha the Agagite, and advanced him, and set his seat above all the princes that were with him.
<sup id="Est_3_2">2</sup>And all the king's servants, that were in the king's gate, bowed, and reverenced Haman: for the king had so commanded concerning him. But Mordecai bowed not, nor did him reverence.
<sup id="Est_3_3">3</sup>Then the king's servants, which were in the king's gate, said unto Mordecai, Why transgressest thou the king's commandment?
<sup id="Est_3_4">4</sup>Now it came to pass, when they spake daily unto him, and he hearkened not unto them, that they told Haman, to see whether Mordecai's matters would stand: for he had told them that he was a Jew.
<sup id="Est_3_5">5</sup>And when Haman saw that Mordecai bowed not, nor did him reverence, then was Haman full of wrath.
<sup id="Est_3_6">6</sup>And he thought scorn to lay hands on Mordecai alone; for they had shewed him the people of Mordecai: wherefore Haman sought to destroy all the Jews that were throughout the whole kingdom of Ahasuerus, even the people of Mordecai.
</p>

<p>
<sup id="Est_3_7">7</sup>In the first month, that is, the month Nisan, in the twelfth year of king Ahasuerus, they cast Pur, that is, the lot, before Haman from day to day, and from month to month, to the twelfth month, that is, the month Adar.
<sup id="Est_3_8">8</sup>And Haman said unto king Ahasuerus, There is a certain people scattered abroad and dispersed among the people in all the provinces of thy kingdom; and their laws are diverse from all people; neither keep they the king's laws: therefore it is not for the king's profit to suffer them.
<sup id="Est_3_9">9</sup>If it please the king, let it be written that they may be destroyed: and I will pay ten thousand talents of silver to the hands of those that have the charge of the business, to bring it into the king's treasuries.
<sup id="Est_3_10">10</sup>And the king took his ring from his hand, and gave it unto Haman the son of Hammedatha the Agagite, the Jews' enemy.
<sup id="Est_3_11">11</sup>And the king said unto Haman, The silver is given to thee, the people also, to do with them as it seemeth good to thee.
</p>

<p>
<sup id="Est_3_12">12</sup>Then were the king's scribes called on the thirteenth day of the first month, and there was written according to all that Haman had commanded unto the king's lieutenants, and to the governors that were over every province, and to the rulers of every people of every province according to the writing thereof, and to every people after their language; in the name of king Ahasuerus was it written, and sealed with the king's ring.
<sup id="Est_3_13">13</sup>And the letters were sent by posts into all the king's provinces, to destroy, to kill, and to cause to perish, all Jews, both young and old, little children and women, in one day, even upon the thirteenth day of the twelfth month, which is the month Adar, and to take the spoil of them for a prey.
<sup id="Est_3_14">14</sup>The copy of the writing for a commandment to be given in every province was published unto all people, that they should be ready against that day.
<sup id="Est_3_15">15</sup>The posts went out, being hastened by the king's commandment, and the decree was given in Shushan the palace. And the king and Haman sat down to drink; but the city Shushan was perplexed.
</p>

<div id="Est_4"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Esther 4</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter relates the mourning of Mordecai, and of the Jews in every province, on account of the edict to destroy them, Es 4:1, the information Esther had of it, and what passed between her and Mordecai, through Hatach, a chamberlain, by whom he put her upon making a request to the king in their favour, Es 4:4, to which she at first objected, because of a law in Persia which forbids any to come to the king unless called, Es 4:9, but being pressed to it by Mordecai, she agreed, and ordered a general fast among the Jews, Es 4:13.</i></p>

<p></details></p>

<div class="sidenote left"><b>4:1</b>&nbsp;1Ki&nbsp;20:31, 1Ki&nbsp;21:27, 2Ki&nbsp;19:1, 2Ki&nbsp;20:4, 2Ki&nbsp;5:7, 2Sa&nbsp;13:19, 2Sa&nbsp;3:31, Dan&nbsp;9:3, Gen&nbsp;37:34, Rev&nbsp;18:19, Rev&nbsp;18:18, Rev&nbsp;18:17, Act&nbsp;14:14, <b>4:3</b>&nbsp;Dan&nbsp;9:3, Est&nbsp;4:1, Est&nbsp;8:17, Mat&nbsp;25:30, Mat&nbsp;13:42, Mat&nbsp;22:13, Dan&nbsp;9:3, Isa&nbsp;58:5, 1Sa&nbsp;4:13, Isa&nbsp;22:12, Isa&nbsp;37:2, Isa&nbsp;37:1, Isa&nbsp;37:3, <b>4:5</b>&nbsp;1Ki&nbsp;21:5, Heb&nbsp;4:15, Phi&nbsp;2:4, 1Co&nbsp;12:26, Rom&nbsp;12:15, Est&nbsp;1:12, Mal&nbsp;3:16, <b>4:7</b>&nbsp;1Ch&nbsp;29:8, 1Co&nbsp;5:5, Est&nbsp;3:9, Est&nbsp;3:9, Est&nbsp;6:13, Est&nbsp;3:2, Est&nbsp;3:6, Isa&nbsp;22:4, Est&nbsp;3:10, Est&nbsp;3:5, Est&nbsp;3:4, Est&nbsp;3:3, Est&nbsp;3:11, <b>4:9</b>&nbsp;Mal&nbsp;3:16, Pro&nbsp;12:6, Pro&nbsp;26:1, <b>4:11</b>&nbsp;Dan&nbsp;2:9, 1Pe&nbsp;3:7, Dan&nbsp;2:9, Jer&nbsp;37:2, Est&nbsp;6:4, Est&nbsp;1:19, Est&nbsp;5:2, Est&nbsp;8:4, Est&nbsp;5:2, Est&nbsp;6:4, Est&nbsp;8:4, Gen&nbsp;18:30, Mal&nbsp;3:16, <b>4:13</b>&nbsp;2Ki&nbsp;11:20, 2Ki&nbsp;12:18, Dan&nbsp;1:4, Ecc&nbsp;3:7, Heb&nbsp;12:3, Phi&nbsp;2:30, Joh&nbsp;12:25, Mat&nbsp;26:3, Mat&nbsp;16:25, Mat&nbsp;16:24, Jer&nbsp;32:2, Jer&nbsp;39:8, Isa&nbsp;39:7, <b>4:15</b>&nbsp;Dan&nbsp;2:18, Gen&nbsp;18:30, Mal&nbsp;3:16, Mar&nbsp;8:35, <b>4:17</b>&nbsp;Dan&nbsp;2:18, Mal&nbsp;3:16, </div>

<div class="sidenote"><b>4:2</b>&nbsp;1Ch&nbsp;5:9, 1Ch&nbsp;9:18, 1Ki&nbsp;12:33, 1Ki&nbsp;17:10, 1Ki&nbsp;20:31, 1Ki&nbsp;22:10, 2Ch&nbsp;18:9, 2Ch&nbsp;29:20, 2Ch&nbsp;32:6, 2Ki&nbsp;10:8, 2Ki&nbsp;19:1, 2Ki&nbsp;19:14, 2Ki&nbsp;23:8, <b>4:4</b>&nbsp;Act&nbsp;8:27, Gen&nbsp;37:35, Jer&nbsp;31:15, Isa&nbsp;56:3, 1Sa&nbsp;8:15, Est&nbsp;1:12, 2Ki&nbsp;9:32, Exo&nbsp;33:4, Eze&nbsp;27:30, Gen&nbsp;41:14, Jon&nbsp;3:6, <b>4:6</b>&nbsp;2Ch&nbsp;32:6, 2Sa&nbsp;24:5, Est&nbsp;4:2, Num&nbsp;21:11, Est&nbsp;6:12, Neh&nbsp;8:16, Est&nbsp;6:11, Est&nbsp;5:9, Est&nbsp;6:9, Ezr&nbsp;10:9, Mal&nbsp;3:16, Pro&nbsp;26:1, <b>4:8</b>&nbsp;2Ki&nbsp;25:28, 2Sa&nbsp;14:3, Act&nbsp;7:8, Act&nbsp;9:41, Eph&nbsp;6:18, Est&nbsp;2:8, Est&nbsp;3:14, Est&nbsp;3:14, Heb&nbsp;11:23, 1Ti&nbsp;6:17, 1Ti&nbsp;6:13, Act&nbsp;12:20, Est&nbsp;8:13, <b>4:10</b>&nbsp;Mal&nbsp;3:16, Pro&nbsp;12:6, <b>4:12</b>&nbsp;Luk&nbsp;18:37, Mar&nbsp;8:28, Num&nbsp;13:27, Jud&nbsp;9:7, Gen&nbsp;18:30, Mal&nbsp;3:16, Mar&nbsp;8:35, Pro&nbsp;12:6, <b>4:14</b>&nbsp;2Co&nbsp;7:8, 2Sa&nbsp;5:12, Ecc&nbsp;3:7, Act&nbsp;7:20, Act&nbsp;7:21, Act&nbsp;7:25, Act&nbsp;7:24, Act&nbsp;7:22, Act&nbsp;7:23, Gen&nbsp;22:14, Gen&nbsp;45:8, Gen&nbsp;45:7, Gen&nbsp;45:5, <b>4:16</b>&nbsp;1Ki&nbsp;19:20, 1Ki&nbsp;20:31, 1Pe&nbsp;4:19, 1Sa&nbsp;30:12, Act&nbsp;18:6, Act&nbsp;9:9, Dan&nbsp;2:18, Dan&nbsp;9:3, Est&nbsp;3:15, Phi&nbsp;2:30, Rom&nbsp;16:4, Act&nbsp;9:9, Act&nbsp;21:13, </div>

<div id="mordecai_tells_esther_of_haman_s_plot"></div>

<h3>Mordecai Tells Esther of Haman's Plot</h3>

<p>
<sup id="Est_4_1">1</sup>When Mordecai perceived all that was done, Mordecai rent his clothes, and put on sackcloth with ashes, and went out into the midst of the city, and cried with a loud and a bitter cry;
<sup id="Est_4_2">2</sup>And came even before the king's gate: for none might enter into the king's gate clothed with sackcloth.
<sup id="Est_4_3">3</sup>And in every province, whithersoever the king's commandment and his decree came, there was great mourning among the Jews, and fasting, and weeping, and wailing; and many lay in sackcloth and ashes.
</p>

<p>
<sup id="Est_4_4">4</sup>So Esther's maids and her chamberlains came and told it her. Then was the queen exceedingly grieved; and she sent raiment to clothe Mordecai, and to take away his sackcloth from him: but he received it not.
<sup id="Est_4_5">5</sup>Then called Esther for Hatach, one of the king's chamberlains, whom he had appointed to attend upon her, and gave him a commandment to Mordecai, to know what it was, and why it was.
<sup id="Est_4_6">6</sup>So Hatach went forth to Mordecai unto the street of the city, which was before the king's gate.
<sup id="Est_4_7">7</sup>And Mordecai told him of all that had happened unto him, and of the sum of the money that Haman had promised to pay to the king's treasuries for the Jews, to destroy them.
<sup id="Est_4_8">8</sup>Also he gave him the copy of the writing of the decree that was given at Shushan to destroy them, to shew it unto Esther, and to declare it unto her, and to charge her that she should go in unto the king, to make supplication unto him, and to make request before him for her people.
</p>

<p>
<sup id="Est_4_9">9</sup>And Hatach came and told Esther the words of Mordecai.
<sup id="Est_4_10">10</sup>Again Esther spake unto Hatach, and gave him commandment unto Mordecai;
<sup id="Est_4_11">11</sup>All the king's servants, and the people of the king's provinces, do know, that whosoever, whether man or women, shall come unto the king into the inner court, who is not called, there is one law of his to put him to death, except such to whom the king shall hold out the golden sceptre, that he may live: but I have not been called to come in unto the king these thirty days.
<sup id="Est_4_12">12</sup>And they told to Mordecai Esther's words.
<sup id="Est_4_13">13</sup>Then Mordecai commanded to answer Esther, Think not with thyself that thou shalt escape in the king's house, more than all the Jews.
<sup id="Est_4_14">14</sup>For if thou altogether holdest thy peace at this time, then shall there enlargement and deliverance arise to the Jews from another place; but thou and thy father's house shall be destroyed: and who knoweth whether thou art come to the kingdom for such a time as this?
<sup id="Est_4_15">15</sup>Then Esther bade them return Mordecai this answer,
<sup id="Est_4_16">16</sup>Go, gather together all the Jews that are present in Shushan, and fast ye for me, and neither eat nor drink three days, night or day: I also and my maidens will fast likewise; and so will I go in unto the king, which is not according to the law: and if I perish, I perish.
<sup id="Est_4_17">17</sup>So Mordecai went his way, and did according to all that Esther had commanded him.
</p>

<div id="Est_5"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Esther 5</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter gives an account of Esther's going in to the king, and of his holding out the golden sceptre to her, on which she invited him and Haman to a banquet of wine that day, and to another the next day, Es 5:1, which highly delighted Haman; and he went to his house and family with great joy, and yet chagrined at Mordecai's not bowing to him; wherefore, at the advice of his wife and friends, he erected a gallows to hang him upon, proposing to get a grant for it from the king the next day, Es 5:9.</i></p>

<p></details></p>

<div class="sidenote left"><b>5:1</b>&nbsp;1Ki&nbsp;22:10, 1Pe&nbsp;3:3, 1Ti&nbsp;2:9, 2Ki&nbsp;4:15, 2Sa&nbsp;1:2, Est&nbsp;2:8, Rev&nbsp;3:21, 1Pe&nbsp;3:4, 1Pe&nbsp;3:3, 1Pe&nbsp;3:5, Luk&nbsp;22:30, Mat&nbsp;27:64, Mat&nbsp;10:16, <b>5:3</b>&nbsp;1Ki&nbsp;12:28, 1Ki&nbsp;2:20, 1Sa&nbsp;28:13, 1Sa&nbsp;28:14, 2Ch&nbsp;35:23, 2Ki&nbsp;6:28, 2Sa&nbsp;7:2, Act&nbsp;23:19, Dan&nbsp;2:3, Est&nbsp;1:13, Est&nbsp;3:11, Est&nbsp;7:2, Est&nbsp;5:6, <b>5:5</b>&nbsp;1Ki&nbsp;12:28, Est&nbsp;6:14, Est&nbsp;7:1, <b>5:7</b>&nbsp;1Co&nbsp;11:24, Gen&nbsp;40:18, <b>5:9</b>&nbsp;1Ch&nbsp;9:18, 1Ki&nbsp;16:18, 1Ki&nbsp;21:6, 2Ki&nbsp;3:6, Est&nbsp;3:2, Est&nbsp;3:5, Est&nbsp;4:2, Est&nbsp;4:6, Est&nbsp;5:13, Jam&nbsp;4:9, Act&nbsp;7:54, Joh&nbsp;16:20, Luk&nbsp;6:25, <b>5:11</b>&nbsp;1Th&nbsp;2:6, Amo&nbsp;6:9, Ecc&nbsp;6:3, Est&nbsp;3:1, Rev&nbsp;15:2, 1Ti&nbsp;6:17, Luk&nbsp;12:20, Luk&nbsp;12:19, Gen&nbsp;31:1, Mar&nbsp;10:24, Hos&nbsp;9:14, Hos&nbsp;9:13, Dan&nbsp;4:30, <b>5:13</b>&nbsp;1Ch&nbsp;9:18, 1Ki&nbsp;20:43, Amo&nbsp;6:7, Est&nbsp;2:19, Phi&nbsp;4:12, Phi&nbsp;4:11, Mat&nbsp;26:56, Est&nbsp;5:9, Ecc&nbsp;1:2, Ecc&nbsp;1:14, 1Ki&nbsp;21:6, </div>

<div class="sidenote"><b>5:2</b>&nbsp;1Ki&nbsp;20:41, 1Ki&nbsp;5:17, 2Ki&nbsp;16:12, 2Ki&nbsp;3:26, 2Sa&nbsp;16:14, Est&nbsp;4:11, Est&nbsp;8:4, Act&nbsp;7:10, Act&nbsp;10:4, Gen&nbsp;39:3, Gen&nbsp;32:28, Jos&nbsp;8:18, Jos&nbsp;8:14, <b>5:4</b>&nbsp;Est&nbsp;1:9, Est&nbsp;5:8, 1Co&nbsp;14:20, Gen&nbsp;27:25, Gen&nbsp;32:20, Est&nbsp;7:3, Est&nbsp;9:13, Est&nbsp;8:5, Est&nbsp;7:6, Est&nbsp;3:15, Psa&nbsp;112:5, Pro&nbsp;29:11, <b>5:6</b>&nbsp;1Ki&nbsp;12:28, 2Sa&nbsp;7:2, Dan&nbsp;2:3, Est&nbsp;1:13, Est&nbsp;3:11, Est&nbsp;5:3, Est&nbsp;7:2, Est&nbsp;5:3, Est&nbsp;9:12, Jam&nbsp;1:5, Luk&nbsp;11:9, Luk&nbsp;6:38, Mat&nbsp;7:7, <b>5:8</b>&nbsp;1Ch&nbsp;11:10, 1Ki&nbsp;11:19, 1Ki&nbsp;11:6, 1Sa&nbsp;20:29, 1Sa&nbsp;27:5, 2Ch&nbsp;35:6, Amo&nbsp;6:7, Est&nbsp;1:9, Est&nbsp;5:12, Est&nbsp;5:4, Est&nbsp;7:3, Est&nbsp;8:5, Gen&nbsp;47:25, <b>5:10</b>&nbsp;2Sa&nbsp;12:15, 2Sa&nbsp;14:24, Exo&nbsp;7:23, Gen&nbsp;43:31, Gen&nbsp;43:30, Gen&nbsp;45:1, Jud&nbsp;19:21, Est&nbsp;6:13, Ecc&nbsp;7:9, 2Sa&nbsp;13:22, 2Sa&nbsp;13:23, Est&nbsp;6:13, Mal&nbsp;3:15, <b>5:12</b>&nbsp;1Ki&nbsp;21:6, Amo&nbsp;6:7, 1Th&nbsp;5:3, Luk&nbsp;21:34, Luk&nbsp;21:35, Est&nbsp;5:8, Pro&nbsp;27:1, Pro&nbsp;7:22, Isa&nbsp;21:4, <b>5:14</b>&nbsp;1Ki&nbsp;1:2, 1Ki&nbsp;21:6, 1Sa&nbsp;2:16, 2Sa&nbsp;13:4, 2Sa&nbsp;17:4, 2Sa&nbsp;19:34, Amo&nbsp;6:7, Est&nbsp;6:13, Rev&nbsp;11:10, Act&nbsp;23:14, Rom&nbsp;1:32, Act&nbsp;23:15, Rom&nbsp;3:15, </div>

<div id="esther_s_banquet"></div>

<h3>Esther's Banquet</h3>

<p>
<sup id="Est_5_1">1</sup>Now it came to pass on the third day, that Esther put on her royal apparel, and stood in the inner court of the king's house, over against the king's house: and the king sat upon his royal throne in the royal house, over against the gate of the house.
<sup id="Est_5_2">2</sup>And it was so, when the king saw Esther the queen standing in the court, that she obtained favour in his sight: and the king held out to Esther the golden sceptre that was in his hand. So Esther drew near, and touched the top of the sceptre.
<sup id="Est_5_3">3</sup>Then said the king unto her, What wilt thou, queen Esther? and what is thy request? it shall be even given thee to the half of the kingdom.
<sup id="Est_5_4">4</sup>And Esther answered, If it seem good unto the king, let the king and Haman come this day unto the banquet that I have prepared for him.
<sup id="Est_5_5">5</sup>Then the king said, Cause Haman to make haste, that he may do as Esther hath said. So the king and Haman came to the banquet that Esther had prepared.
<sup id="Est_5_6">6</sup>And the king said unto Esther at the banquet of wine, What is thy petition? and it shall be granted thee: and what is thy request? even to the half of the kingdom it shall be performed.
<sup id="Est_5_7">7</sup>Then answered Esther, and said, My petition and my request is;
<sup id="Est_5_8">8</sup>If I have found favour in the sight of the king, and if it please the king to grant my petition, and to perform my request, let the king and Haman come to the banquet that I shall prepare for them, and I will do to morrow as the king hath said.
</p>

<p>
<sup id="Est_5_9">9</sup>Then went Haman forth that day joyful and with a glad heart: but when Haman saw Mordecai in the king's gate, that he stood not up, nor moved for him, he was full of indignation against Mordecai.
<sup id="Est_5_10">10</sup>Nevertheless Haman refrained himself: and when he came home, he sent and called for his friends, and Zeresh his wife.
<sup id="Est_5_11">11</sup>And Haman told them of the glory of his riches, and the multitude of his children, and all the things wherein the king had promoted him, and how he had advanced him above the princes and servants of the king.
<sup id="Est_5_12">12</sup>Haman said moreover, Yea, Esther the queen did let no man come in with the king unto the banquet that she had prepared but myself; and to morrow am I invited unto her also with the king.
<sup id="Est_5_13">13</sup>Yet all this availeth me nothing, so long as I see Mordecai the Jew sitting at the king's gate.
<sup id="Est_5_14">14</sup>Then said Zeresh his wife and all his friends unto him, Let a gallows be made of fifty cubits high, and to morrow speak thou unto the king that Mordecai may be hanged thereon: then go thou in merrily with the king unto the banquet. And the thing pleased Haman; and he caused the gallows to be made.
</p>

<div id="Est_6"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Esther 6</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>Ahasuerus, not being able to sleep in the night, ordered the book of records to be brought and read to him, where a fact of Mordecai's was registered, and, upon inquiry, it appeared that nothing had been done to him for it, Es 6:1 and Haman being in the outward court, was ordered in, with whom the king consulted what should be done to the man the king delighted to honour; to which Haman gave answer, and was bid to do as he said, Es 6:4, which he did, but went home after it confounded and sorrowful, and told his mournful case to his wife and friends, who plainly foresaw his downfall, Es 6:11.</i></p>

<p></details></p>

<div class="sidenote left"><b>6:1</b>&nbsp;1Ki&nbsp;14:19, 1Sa&nbsp;26:12, Act&nbsp;21:34, Dan&nbsp;2:1, Dan&nbsp;6:18, Ecc&nbsp;2:23, Est&nbsp;10:2, Est&nbsp;2:22, Rom&nbsp;11:33, Gen&nbsp;22:14, Dan&nbsp;6:18, Mal&nbsp;3:16, Dan&nbsp;2:1, <b>6:3</b>&nbsp;1Ki&nbsp;1:16, 1Ki&nbsp;12:28, Ecc&nbsp;9:15, Est&nbsp;3:3, Act&nbsp;28:8, Act&nbsp;28:10, Act&nbsp;28:9, Gen&nbsp;40:23, Dan&nbsp;5:7, Dan&nbsp;5:29, Dan&nbsp;5:16, Est&nbsp;6:4, Jud&nbsp;1:12, <b>6:5</b>&nbsp;2Sa&nbsp;14:24, Est&nbsp;2:2, Est&nbsp;3:3, Est&nbsp;5:8, 2Sa&nbsp;14:24, Job&nbsp;5:13, <b>6:7</b>&nbsp;1Ki&nbsp;1:33, Est&nbsp;6:11, Est&nbsp;6:6, Est&nbsp;6:11, Est&nbsp;6:9, Gen&nbsp;41:42, Luk&nbsp;14:9, <b>6:9</b>&nbsp;1Ki&nbsp;1:33, 1Ki&nbsp;22:10, 1Sa&nbsp;17:26, 1Sa&nbsp;17:27, 1Sa&nbsp;18:4, 2Ch&nbsp;32:6, Est&nbsp;1:20, Est&nbsp;4:6, Est&nbsp;5:8, Est&nbsp;6:11, Est&nbsp;6:6, Est&nbsp;6:7, Joh&nbsp;15:7, <b>6:11</b>&nbsp;1Ki&nbsp;1:33, 2Ch&nbsp;32:6, Deu&nbsp;25:9, Est&nbsp;4:6, Est&nbsp;5:8, Est&nbsp;6:10, Est&nbsp;6:6, Est&nbsp;6:7, Rev&nbsp;3:9, Est&nbsp;6:9, Luk&nbsp;1:52, Isa&nbsp;60:14, Neh&nbsp;8:16, <b>6:13</b>&nbsp;1Ki&nbsp;13:21, 1Ki&nbsp;21:7, 2Sa&nbsp;3:1, Est&nbsp;4:7, Est&nbsp;5:10, Est&nbsp;5:11, Est&nbsp;5:14, Est&nbsp;5:8, Est&nbsp;5:14, Gen&nbsp;41:8, Gen&nbsp;40:19, Zec&nbsp;12:3, Zec&nbsp;12:2, </div>

<div class="sidenote"><b>6:2</b>&nbsp;1Sa&nbsp;19:19, 2Ki&nbsp;22:4, Ecc&nbsp;9:15, Est&nbsp;2:21, Est&nbsp;2:22, Est&nbsp;5:8, Est&nbsp;2:21, Est&nbsp;2:22, Neh&nbsp;13:1, Est&nbsp;7:9, Rut&nbsp;2:3, <b>6:4</b>&nbsp;1Ki&nbsp;12:28, Est&nbsp;1:5, Est&nbsp;4:11, Est&nbsp;5:1, Est&nbsp;5:14, Est&nbsp;5:8, Est&nbsp;6:3, Est&nbsp;7:10, Est&nbsp;7:9, Est&nbsp;5:14, Jer&nbsp;32:8, Est&nbsp;5:1, Est&nbsp;4:11, <b>6:6</b>&nbsp;1Ki&nbsp;1:33, 1Ki&nbsp;20:40, 1Ki&nbsp;21:5, 1Sa&nbsp;17:26, 1Sa&nbsp;17:27, 2Ch&nbsp;35:23, Est&nbsp;1:15, Est&nbsp;5:8, Est&nbsp;6:11, Est&nbsp;6:7, Est&nbsp;6:11, Est&nbsp;6:9, Joh&nbsp;5:23, <b>6:8</b>&nbsp;1Ki&nbsp;1:33, 1Ki&nbsp;22:10, 1Sa&nbsp;18:4, Ecc&nbsp;10:7, Est&nbsp;1:11, Est&nbsp;2:17, Luk&nbsp;15:22, Isa&nbsp;41:22, 1Ki&nbsp;1:33, 1Sa&nbsp;18:4, Est&nbsp;1:11, Est&nbsp;2:17, Est&nbsp;8:15, <b>6:10</b>&nbsp;1Ch&nbsp;9:18, 1Ki&nbsp;1:33, 1Ki&nbsp;12:13, 1Ki&nbsp;20:40, 1Ki&nbsp;22:16, Est&nbsp;3:11, Est&nbsp;5:8, Rev&nbsp;18:7, Luk&nbsp;14:11, Dan&nbsp;4:37, Jud&nbsp;6:36, Est&nbsp;6:11, 2Ki&nbsp;10:10, <b>6:12</b>&nbsp;1Ki&nbsp;17:10, 1Ki&nbsp;20:43, 2Sa&nbsp;15:30, Act&nbsp;12:19, Est&nbsp;4:2, Est&nbsp;4:6, Est&nbsp;5:8, Est&nbsp;5:9, Eze&nbsp;40:35, 1Ki&nbsp;20:43, Est&nbsp;2:19, 2Sa&nbsp;15:30, 1Sa&nbsp;3:15, <b>6:14</b>&nbsp;1Sa&nbsp;9:27, Est&nbsp;2:2, Est&nbsp;5:5, Est&nbsp;5:8, Deu&nbsp;32:35, Deu&nbsp;32:36, Est&nbsp;5:14, Est&nbsp;5:8, Est&nbsp;7:9, </div>

<div id="mordecai_is_honored"></div>

<h3>Mordecai is Honored</h3>

<p>
<sup id="Est_6_1">1</sup>On that night could not the king sleep, and he commanded to bring the book of records of the chronicles; and they were read before the king.
<sup id="Est_6_2">2</sup>And it was found written, that Mordecai had told of Bigthana and Teresh, two of the king's chamberlains, the keepers of the door, who sought to lay hand on the king Ahasuerus.
<sup id="Est_6_3">3</sup>And the king said, What honour and dignity hath been done to Mordecai for this? Then said the king's servants that ministered unto him, There is nothing done for him.
<sup id="Est_6_4">4</sup>And the king said, Who is in the court? Now Haman was come into the outward court of the king's house, to speak unto the king to hang Mordecai on the gallows that he had prepared for him.
<sup id="Est_6_5">5</sup>And the king's servants said unto him, Behold, Haman standeth in the court. And the king said, Let him come in.
<sup id="Est_6_6">6</sup>So Haman came in. And the king said unto him, What shall be done unto the man whom the king delighteth to honour? Now Haman thought in his heart, To whom would the king delight to do honour more than to myself?
<sup id="Est_6_7">7</sup>And Haman answered the king, For the man whom the king delighteth to honour,
<sup id="Est_6_8">8</sup>Let the royal apparel be brought which the king useth to wear, and the horse that the king rideth upon, and the crown royal which is set upon his head:
<sup id="Est_6_9">9</sup>And let this apparel and horse be delivered to the hand of one of the king's most noble princes, that they may array the man withal whom the king delighteth to honour, and bring him on horseback through the street of the city, and proclaim before him, Thus shall it be done to the man whom the king delighteth to honour.
<sup id="Est_6_10">10</sup>Then the king said to Haman, Make haste, and take the apparel and the horse, as thou hast said, and do even so to Mordecai the Jew, that sitteth at the king's gate: let nothing fail of all that thou hast spoken.
<sup id="Est_6_11">11</sup>Then took Haman the apparel and the horse, and arrayed Mordecai, and brought him on horseback through the street of the city, and proclaimed before him, Thus shall it be done unto the man whom the king delighteth to honour.
</p>

<p>
<sup id="Est_6_12">12</sup>And Mordecai came again to the king's gate. But Haman hasted to his house mourning, and having his head covered.
<sup id="Est_6_13">13</sup>And Haman told Zeresh his wife and all his friends every thing that had befallen him. Then said his wise men and Zeresh his wife unto him, If Mordecai be of the seed of the Jews, before whom thou hast begun to fall, thou shalt not prevail against him, but shalt surely fall before him.
<sup id="Est_6_14">14</sup>And while they were yet talking with him, came the king's chamberlains, and hasted to bring Haman unto the banquet that Esther had prepared.
</p>

<div id="Est_7"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Esther 7</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>Esther, being solicited by the king to tell him her petition, asks for her life and the lives of her people, who were sold to be destroyed, Es 7:1, the king, amazed at her request, inquires who was the person that dared to do so vile a thing; and was told by her it was Haman there present, Es 7:5 on which the king went out into the garden in wrath, and, returning, found Haman on Esther's bed, which still more incensed him; and being told that Haman had prepared a gallows for Mordecai, the king ordered that he himself should be hanged upon it, which was done accordingly, Es 7:7.</i></p>

<p></details></p>

<div class="sidenote left"><b>7:1</b>&nbsp;1Ki&nbsp;12:15, Amo&nbsp;6:7, Est&nbsp;5:5, Est&nbsp;3:15, Est&nbsp;5:8, <b>7:3</b>&nbsp;1Sa&nbsp;20:29, Eph&nbsp;6:19, Est&nbsp;5:4, Est&nbsp;5:8, Est&nbsp;5:8, Est&nbsp;8:5, Gen&nbsp;50:4, Gen&nbsp;47:29, Neh&nbsp;2:5, Est&nbsp;9:13, Jer&nbsp;38:26, 2Ki&nbsp;1:13, 1Ki&nbsp;20:31, <b>7:5</b>&nbsp;Act&nbsp;5:3, Gen&nbsp;27:33, Est&nbsp;8:7, Jer&nbsp;38:9, Joh&nbsp;13:25, Pro&nbsp;11:5, Pro&nbsp;12:6, Pro&nbsp;14:17, </div>

<div class="sidenote"><b>7:2</b>&nbsp;1Ki&nbsp;1:16, 1Ki&nbsp;12:28, Act&nbsp;23:19, Amo&nbsp;6:7, Est&nbsp;5:3, Est&nbsp;5:6, Est&nbsp;5:3, Est&nbsp;5:6, Est&nbsp;9:12, Jam&nbsp;1:5, Luk&nbsp;6:38, Joh&nbsp;16:24, Luk&nbsp;11:9, <b>7:4</b>&nbsp;Dan&nbsp;6:2, Deu&nbsp;28:68, Ecc&nbsp;3:7, Gen&nbsp;37:27, Gen&nbsp;37:26, Gen&nbsp;37:28, Amo&nbsp;2:6, Joe&nbsp;3:6, Deu&nbsp;28:68, Jos&nbsp;9:23, 1Sa&nbsp;22:23, Est&nbsp;3:9, Est&nbsp;8:6, <b>7:6</b>&nbsp;1Pe&nbsp;5:8, Dan&nbsp;8:2, Est&nbsp;3:10, Est&nbsp;5:4, 2Th&nbsp;2:8, 1Co&nbsp;5:13, Dan&nbsp;5:5, Dan&nbsp;5:6, Isa&nbsp;21:4, Est&nbsp;3:10, Pro&nbsp;16:14, 1Sa&nbsp;24:13, Ecc&nbsp;5:8, </div>

<div id="esther_s_banquet"></div>

<h3>Esther's Banquet</h3>

<p>
<sup id="Est_7_1">1</sup>So the king and Haman came to banquet with Esther the queen.
<sup id="Est_7_2">2</sup>And the king said again unto Esther on the second day at the banquet of wine, What is thy petition, queen Esther? and it shall be granted thee: and what is thy request? and it shall be performed, even to the half of the kingdom.
<sup id="Est_7_3">3</sup>Then Esther the queen answered and said, If I have found favour in thy sight, O king, and if it please the king, let my life be given me at my petition, and my people at my request:
<sup id="Est_7_4">4</sup>For we are sold, I and my people, to be destroyed, to be slain, and to perish. But if we had been sold for bondmen and bondwomen, I had held my tongue, although the enemy could not countervail the king's damage.
<sup id="Est_7_5">5</sup>Then the king Ahasuerus answered and said unto Esther the queen, Who is he, and where is he, that durst presume in his heart to do so?
<sup id="Est_7_6">6</sup>And Esther said, The adversary and enemy is this wicked Haman. Then Haman was afraid before the king and the queen.
</p>

<div class="sidenote left"><b>7:7</b>&nbsp;Dan&nbsp;3:19, Est&nbsp;1:5, Est&nbsp;7:3, Rev&nbsp;3:9, Dan&nbsp;3:19, Jer&nbsp;38:11, Est&nbsp;1:12, Isa&nbsp;60:14, Est&nbsp;1:5, 1Sa&nbsp;20:7, 1Sa&nbsp;20:9, 1Sa&nbsp;25:17, Pro&nbsp;19:12, <b>7:9</b>&nbsp;1Ch&nbsp;11:3, 1Co&nbsp;10:25, Amo&nbsp;6:7, Est&nbsp;1:10, Est&nbsp;5:14, Est&nbsp;6:4, Dan&nbsp;6:24, Dan&nbsp;6:7, Est&nbsp;5:14, Est&nbsp;9:25, Est&nbsp;2:23, 1Sa&nbsp;17:51, Est&nbsp;6:14, </div>

<div class="sidenote"><b>7:8</b>&nbsp;1Ki&nbsp;12:28, Amo&nbsp;6:7, Est&nbsp;1:5, Est&nbsp;6:12, Isa&nbsp;49:23, Isa&nbsp;22:17, Est&nbsp;6:12, Isa&nbsp;21:4, Isa&nbsp;22:17, Mar&nbsp;14:65, Pro&nbsp;10:6, <b>7:10</b>&nbsp;1Co&nbsp;3:19, 1Sa&nbsp;17:51, 1Sa&nbsp;25:39, 2Sa&nbsp;11:20, Amo&nbsp;6:7, Dan&nbsp;6:24, Deu&nbsp;25:19, Deu&nbsp;7:4, Ecc&nbsp;10:8, Ecc&nbsp;6:3, Est&nbsp;2:1, Est&nbsp;2:23, Est&nbsp;5:14, </div>

<div id="haman_is_hanged"></div>

<h3>Haman is Hanged</h3>

<p>
<sup id="Est_7_7">7</sup>And the king arising from the banquet of wine in his wrath went into the palace garden: and Haman stood up to make request for his life to Esther the queen; for he saw that there was evil determined against him by the king.
<sup id="Est_7_8">8</sup>Then the king returned out of the palace garden into the place of the banquet of wine; and Haman was fallen upon the bed whereon Esther was. Then said the king, Will he force the queen also before me in the house? As the word went out of king's mouth, they covered Haman's face.
<sup id="Est_7_9">9</sup>And Harbonah, one of the chamberlains, said before the king, Behold also, the gallows fifty cubits high, which Haman had made for Mordecai, who spoken good for the king, standeth in the house of Haman. Then the king said, Hang him thereon.
<sup id="Est_7_10">10</sup>So they hanged Haman on the gallows that he had prepared for Mordecai. Then was the king's wrath pacified.
</p>

<div id="Est_8"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Esther 8</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter relates the gifts Ahasuerus gave to Esther and Mordecai, Es 8:1, the suit Esther made to him to reverse the letters for the destruction of the Jews, Es 8:3, which, though it could not be formally granted, was in effect done by letters sent to the Jews, giving them power to rise in their own defence, and slay their enemies, Es 8:7, the consequence of which, and the advancement of Mordecai, were matter of great joy to the Jews, Es 8:15.</i></p>

<p></details></p>

<div class="sidenote left"><b>8:1</b>&nbsp;1Ki&nbsp;8:64, Luk&nbsp;12:20, Est&nbsp;7:6, Est&nbsp;2:15, Est&nbsp;2:7, Est&nbsp;9:10, Pro&nbsp;13:22, Pro&nbsp;28:8, Ecc&nbsp;2:19, Psa&nbsp;49:10, Ecc&nbsp;2:18, Est&nbsp;1:14, Psa&nbsp;49:9, <b>8:3</b>&nbsp;1Sa&nbsp;25:24, 2Sa&nbsp;14:4, Dan&nbsp;6:8, Est&nbsp;3:1, Heb&nbsp;5:7, Hos&nbsp;12:4, 1Sa&nbsp;25:24, Isa&nbsp;38:2, Est&nbsp;3:10, 2Ki&nbsp;4:27, Eze&nbsp;11:2, Isa&nbsp;49:23, <b>8:5</b>&nbsp;1Sa&nbsp;1:18, 1Sa&nbsp;18:22, 1Sa&nbsp;20:29, 1Sa&nbsp;27:5, Est&nbsp;1:16, Est&nbsp;1:19, Est&nbsp;1:22, Est&nbsp;2:3, Est&nbsp;3:1, Est&nbsp;3:10, Est&nbsp;3:13, Est&nbsp;5:4, Est&nbsp;5:8, <b>8:7</b>&nbsp;Est&nbsp;7:5, Gal&nbsp;3:13, Pro&nbsp;13:22, Gen&nbsp;49:28, Isa&nbsp;49:23, Jer&nbsp;38:10, <b>8:9</b>&nbsp;Act&nbsp;23:34, Dan&nbsp;3:4, Dan&nbsp;4:1, Dan&nbsp;6:25, Est&nbsp;1:1, Est&nbsp;1:22, Est&nbsp;1:3, Est&nbsp;2:16, Est&nbsp;3:12, Est&nbsp;3:12, Est&nbsp;1:22, Est&nbsp;1:1, Est&nbsp;9:30, <b>8:11</b>&nbsp;1Ki&nbsp;21:8, Act&nbsp;16:3, Est&nbsp;3:12, Est&nbsp;3:13, Est&nbsp;9:16, Est&nbsp;3:13, Eze&nbsp;39:10, Isa&nbsp;10:6, Est&nbsp;9:2, Ezr&nbsp;5:1, Est&nbsp;9:20, Est&nbsp;9:18, Est&nbsp;9:15, <b>8:13</b>&nbsp;Est&nbsp;3:12, Est&nbsp;3:13, Est&nbsp;3:14, Est&nbsp;4:8, Est&nbsp;3:14, Rev&nbsp;6:10, Luk&nbsp;18:7, Jud&nbsp;16:28, Psa&nbsp;149:6, Psa&nbsp;68:23, Psa&nbsp;149:9, Psa&nbsp;149:7, Psa&nbsp;149:8, <b>8:15</b>&nbsp;1Ki&nbsp;1:23, 1Sa&nbsp;26:20, 2Ki&nbsp;16:18, 2Ki&nbsp;21:2, Act&nbsp;5:41, Act&nbsp;7:45, Dan&nbsp;8:2, Ecc&nbsp;9:8, Est&nbsp;1:6, Est&nbsp;3:15, Est&nbsp;5:1, Est&nbsp;6:11, Est&nbsp;3:15, <b>8:17</b>&nbsp;2Sa&nbsp;1:4, Act&nbsp;2:10, Act&nbsp;2:43, Act&nbsp;9:31, Est&nbsp;3:12, Est&nbsp;4:3, Gen&nbsp;35:5, Exo&nbsp;15:16, Zec&nbsp;8:22, Zec&nbsp;8:23, Zec&nbsp;8:20, Zec&nbsp;8:21, Deu&nbsp;11:25, </div>

<div class="sidenote"><b>8:2</b>&nbsp;1Ki&nbsp;12:28, 2Ch&nbsp;28:21, Deu&nbsp;31:9, Est&nbsp;3:10, Est&nbsp;3:12, Est&nbsp;3:10, Gen&nbsp;41:42, Luk&nbsp;15:22, Lev&nbsp;10:17, Dan&nbsp;2:48, Isa&nbsp;22:22, Isa&nbsp;22:21, Ecc&nbsp;2:24, <b>8:4</b>&nbsp;1Ki&nbsp;12:28, Est&nbsp;4:11, Est&nbsp;5:2, Est&nbsp;5:2, Est&nbsp;4:11, Isa&nbsp;49:23, Pro&nbsp;31:26, <b>8:6</b>&nbsp;Est&nbsp;4:8, Gen&nbsp;44:34, Rom&nbsp;10:1, Rom&nbsp;9:3, Rom&nbsp;9:2, Luk&nbsp;19:42, Luk&nbsp;19:41, Jer&nbsp;9:1, Jer&nbsp;4:19, Est&nbsp;7:4, Neh&nbsp;2:3, Gen&nbsp;21:16, Gen&nbsp;44:34, <b>8:8</b>&nbsp;1Ch&nbsp;16:2, 1Ki&nbsp;21:8, Col&nbsp;2:14, Dan&nbsp;6:15, Dan&nbsp;6:8, Est&nbsp;1:19, Est&nbsp;3:10, Est&nbsp;3:12, Est&nbsp;8:10, Est&nbsp;8:10, Est&nbsp;3:12, Heb&nbsp;6:18, Heb&nbsp;6:17, <b>8:10</b>&nbsp;1Ki&nbsp;21:8, Dan&nbsp;6:8, Deu&nbsp;10:4, Est&nbsp;3:12, Est&nbsp;3:13, Est&nbsp;8:8, Est&nbsp;3:12, Dan&nbsp;4:1, 1Ki&nbsp;21:8, Jer&nbsp;51:21, Isa&nbsp;66:20, Jer&nbsp;2:23, Isa&nbsp;60:6, <b>8:12</b>&nbsp;Act&nbsp;23:24, Est&nbsp;1:16, Est&nbsp;2:3, Est&nbsp;3:12, Est&nbsp;3:13, Est&nbsp;3:13, Est&nbsp;9:17, Exo&nbsp;15:10, Exo&nbsp;15:9, Est&nbsp;9:1, Est&nbsp;9:20, Est&nbsp;9:2, Jud&nbsp;1:6, <b>8:14</b>&nbsp;Est&nbsp;3:15, Est&nbsp;3:15, Dan&nbsp;8:2, Est&nbsp;1:2, Neh&nbsp;1:1, 1Sa&nbsp;21:8, Ecc&nbsp;9:10, Est&nbsp;2:3, Gen&nbsp;24:61, Jer&nbsp;51:31, <b>8:16</b>&nbsp;Act&nbsp;9:31, Psa&nbsp;97:11, Psa&nbsp;112:4, Isa&nbsp;35:10, Psa&nbsp;18:28, Isa&nbsp;30:29, Pro&nbsp;4:18, Isa&nbsp;30:30, Psa&nbsp;30:8, Est&nbsp;4:3, Est&nbsp;9:17, Pro&nbsp;11:10, Psa&nbsp;30:5, </div>

<div id="mordecai_is_promoted"></div>

<h3>Mordecai is Promoted</h3>

<p>
<sup id="Est_8_1">1</sup>On that day did the king Ahasuerus give the house of Haman the Jews' enemy unto Esther the queen. And Mordecai came before the king; for Esther had told what he was unto her.
<sup id="Est_8_2">2</sup>And the king took off his ring, which he had taken from Haman, and gave it unto Mordecai. And Esther set Mordecai over the house of Haman.
</p>

<p>
<sup id="Est_8_3">3</sup>And Esther spake yet again before the king, and fell down at his feet, and besought him with tears to put away the mischief of Haman the Agagite, and his device that he had devised against the Jews.
<sup id="Est_8_4">4</sup>Then the king held out the golden sceptre toward Esther. So Esther arose, and stood before the king,
<sup id="Est_8_5">5</sup>And said, If it please the king, and if I have favour in his sight, and the thing seem right before the king, and I be pleasing in his eyes, let it be written to reverse the letters devised by Haman the son of Hammedatha the Agagite, which he wrote to destroy the Jews which are in all the king's provinces:
<sup id="Est_8_6">6</sup>For how can I endure to see the evil that shall come unto my people? or how can I endure to see the destruction of my kindred?
<sup id="Est_8_7">7</sup>Then the king Ahasuerus said unto Esther the queen and to Mordecai the Jew, Behold, I have given Esther the house of Haman, and him they have hanged upon the gallows, because he laid his hand upon the Jews.
<sup id="Est_8_8">8</sup>Write ye also for the Jews, as it liketh you, in the king's name, and seal it with the king's ring: for the writing which is written in the king's name, and sealed with the king's ring, may no man reverse.
</p>

<p>
<sup id="Est_8_9">9</sup>Then were the king's scribes called at that time in the third month, that is, the month Sivan, on the three and twentieth day thereof; and it was written according to all that Mordecai commanded unto the Jews, and to the lieutenants, and the deputies and rulers of the provinces which are from India unto Ethiopia, an hundred twenty and seven provinces, unto every province according to the writing thereof, and unto every people after their language, and to the Jews according to their writing, and according to their language.
<sup id="Est_8_10">10</sup>And he wrote in the king Ahasuerus' name, and sealed it with the king's ring, and sent letters by posts on horseback, and riders on mules, camels, and young dromedaries:
<sup id="Est_8_11">11</sup>Wherein the king granted the Jews which were in every city to gather themselves together, and to stand for their life, to destroy, to slay and to cause to perish, all the power of the people and province that would assault them, both little ones and women, and to take the spoil of them for a prey,
<sup id="Est_8_12">12</sup>Upon one day in all the provinces of king Ahasuerus, namely, upon the thirteenth day of the twelfth month, which is the month Adar.
<sup id="Est_8_13">13</sup>The copy of the writing for a commandment to be given in every province was published unto all people, and that the Jews should be ready against that day to avenge themselves on their enemies.
<sup id="Est_8_14">14</sup>So the posts that rode upon mules and camels went out, being hastened and pressed on by the king's commandment. And the decree was given at Shushan the palace.
</p>

<p>
<sup id="Est_8_15">15</sup>And Mordecai went out from the presence of the king in royal apparel of blue and white, and with a great crown of gold, and with a garment of fine linen and purple: and the city of Shushan rejoiced and was glad.
<sup id="Est_8_16">16</sup>The Jews had light, and gladness, and joy, and honour.
<sup id="Est_8_17">17</sup>And in every province, and in every city, whithersoever the king's commandment and his decree came, the Jews had joy and gladness, a feast and a good day. And many of the people of the land became Jews; for the fear of the Jews fell upon them.
</p>

<div id="Est_9"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Esther 9</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter we have an account of the Jews gathering together, on the day fixed for their destruction, to defend themselves, which they did in all the provinces, and smote their enemies; Es 9:1. In Shushan the palace they slew the ten sons of Haman and five hundred men on that day, Es 9:6 and at the request of the queen they were allowed the next day to hang up his sons, when they slew three hundred men more, Es 9:12, in the provinces they slew 75,000 and those in one day only, and the following days they kept as a festival, but they in Shushan kept the two days following, Es 9:16, and which two days were established by Esther and Mordecai as festivals, to be observed as such in future ages, by the name of the days of Purim, Es 9:20.</i></p>

<p></details></p>

<div class="sidenote left"><b>9:1</b>&nbsp;Est&nbsp;2:8, Est&nbsp;3:13, Est&nbsp;3:7, Est&nbsp;8:12, Rev&nbsp;11:18, Act&nbsp;12:11, Est&nbsp;8:12, Deu&nbsp;32:36, Est&nbsp;3:13, Est&nbsp;3:7, Isa&nbsp;14:1, Est&nbsp;9:17, Isa&nbsp;14:2, <b>9:3</b>&nbsp;1Ch&nbsp;27:26, 1Ch&nbsp;29:6, 2Ch&nbsp;24:12, Dan&nbsp;3:2, Dan&nbsp;3:3, Est&nbsp;1:18, Est&nbsp;8:11, Est&nbsp;8:9, Dan&nbsp;3:2, Dan&nbsp;3:3, Dan&nbsp;6:2, Dan&nbsp;6:1, Jer&nbsp;39:3, <b>9:5</b>&nbsp;2Th&nbsp;1:6, Jer&nbsp;18:21, Psa&nbsp;18:40, Psa&nbsp;149:6, Psa&nbsp;18:37, Psa&nbsp;18:38, Psa&nbsp;149:8, Psa&nbsp;149:9, Psa&nbsp;18:39, Psa&nbsp;149:7, Gen&nbsp;49:28, Isa&nbsp;22:25, Job&nbsp;27:14, <b>9:7</b>&nbsp;Deu&nbsp;25:19, Gen&nbsp;49:28, Isa&nbsp;22:25, Pro&nbsp;12:7, <b>9:9</b>&nbsp;Deu&nbsp;25:19, Gen&nbsp;49:28, Isa&nbsp;22:25, Pro&nbsp;12:7, <b>9:11</b>&nbsp;1Ki&nbsp;8:64, Dan&nbsp;8:2, Est&nbsp;2:3, Est&nbsp;2:5, Gen&nbsp;15:18, Zec&nbsp;12:11, Est&nbsp;9:6, Zec&nbsp;12:8, Jos&nbsp;4:14, Isa&nbsp;4:2, Neh&nbsp;13:1, Est&nbsp;9:18, Isa&nbsp;22:25, <b>9:13</b>&nbsp;2Sa&nbsp;21:6, Est&nbsp;1:2, Est&nbsp;5:11, Est&nbsp;5:4, Est&nbsp;5:8, Est&nbsp;7:3, Est&nbsp;8:11, Est&nbsp;8:5, Gal&nbsp;3:13, Deu&nbsp;21:23, 2Sa&nbsp;21:6, 2Sa&nbsp;21:9, Est&nbsp;8:11, <b>9:15</b>&nbsp;2Ch&nbsp;30:15, 2Ch&nbsp;35:1, Act&nbsp;24:8, Dan&nbsp;8:2, Ecc&nbsp;6:3, Est&nbsp;1:2, Est&nbsp;8:11, Est&nbsp;9:10, Est&nbsp;9:13, Est&nbsp;9:16, Est&nbsp;9:10, Ezr&nbsp;6:15, Heb&nbsp;13:5, <b>9:17</b>&nbsp;Est&nbsp;3:12, Est&nbsp;3:13, Est&nbsp;3:7, Est&nbsp;8:12, Est&nbsp;8:16, Est&nbsp;8:17, Est&nbsp;9:1, Est&nbsp;9:15, Est&nbsp;9:18, Est&nbsp;9:21, Ezr&nbsp;6:15, Eze&nbsp;33:21, Est&nbsp;9:1, <b>9:19</b>&nbsp;1Sa&nbsp;25:8, Ecc&nbsp;11:2, Est&nbsp;3:7, Est&nbsp;8:17, Rev&nbsp;11:10, Luk&nbsp;11:41, Est&nbsp;9:22, Zec&nbsp;2:4, Deu&nbsp;3:5, Deu&nbsp;16:14, Deu&nbsp;16:11, Neh&nbsp;8:12, Psa&nbsp;118:15, </div>

<div class="sidenote"><b>9:2</b>&nbsp;Est&nbsp;1:16, Est&nbsp;2:3, Est&nbsp;8:11, Est&nbsp;8:12, Est&nbsp;8:17, Est&nbsp;8:5, Est&nbsp;9:15, Est&nbsp;9:16, Gen&nbsp;35:5, Exo&nbsp;23:27, Jos&nbsp;2:9, Deu&nbsp;2:30, Jos&nbsp;11:20, <b>9:4</b>&nbsp;Dan&nbsp;8:8, Est&nbsp;10:2, Jos&nbsp;6:27, Mat&nbsp;4:24, Zep&nbsp;3:19, 1Sa&nbsp;2:30, 2Sa&nbsp;3:1, Isa&nbsp;9:7, 1Ch&nbsp;14:17, Pro&nbsp;4:18, Exo&nbsp;11:3, Gen&nbsp;49:28, Pro&nbsp;11:11, <b>9:6</b>&nbsp;1Ch&nbsp;5:10, Est&nbsp;2:3, Est&nbsp;2:5, Est&nbsp;3:15, Est&nbsp;9:11, Est&nbsp;9:12, Est&nbsp;3:15, Gen&nbsp;49:28, Isa&nbsp;22:25, Pro&nbsp;11:11, Pro&nbsp;12:7, <b>9:8</b>&nbsp;Deu&nbsp;25:19, Gen&nbsp;49:28, Isa&nbsp;22:25, <b>9:10</b>&nbsp;2Sa&nbsp;21:6, Amo&nbsp;6:9, Dan&nbsp;6:24, Deu&nbsp;25:19, Est&nbsp;3:1, Est&nbsp;8:1, Est&nbsp;9:15, Est&nbsp;9:16, Phi&nbsp;4:8, Rom&nbsp;12:17, Gen&nbsp;14:23, Exo&nbsp;20:5, Exo&nbsp;17:16, <b>9:12</b>&nbsp;1Ki&nbsp;12:28, 2Sa&nbsp;7:2, Act&nbsp;23:19, Dan&nbsp;2:3, Est&nbsp;1:13, Est&nbsp;1:2, Est&nbsp;3:11, Est&nbsp;5:11, Est&nbsp;5:3, Est&nbsp;5:6, Est&nbsp;7:2, Est&nbsp;5:6, Est&nbsp;7:2, <b>9:14</b>&nbsp;1Ki&nbsp;12:28, 2Ch&nbsp;35:23, 2Sa&nbsp;21:6, 2Sa&nbsp;7:2, Dan&nbsp;2:3, Ecc&nbsp;6:3, Est&nbsp;1:13, Est&nbsp;1:2, Est&nbsp;3:11, Est&nbsp;5:3, Est&nbsp;5:6, Est&nbsp;8:11, Est&nbsp;9:12, <b>9:16</b>&nbsp;2Sa&nbsp;10:10, Act&nbsp;16:3, Est&nbsp;8:11, Est&nbsp;9:10, Est&nbsp;9:15, Est&nbsp;8:11, Gal&nbsp;2:13, Lev&nbsp;26:7, Lev&nbsp;26:8, Est&nbsp;9:18, Est&nbsp;9:2, Ezr&nbsp;5:1, Est&nbsp;9:20, <b>9:18</b>&nbsp;Act&nbsp;13:50, Act&nbsp;14:2, Act&nbsp;16:3, Act&nbsp;17:5, Est&nbsp;8:11, Est&nbsp;9:15, Est&nbsp;9:16, Est&nbsp;9:17, Est&nbsp;9:15, Est&nbsp;9:21, Est&nbsp;9:20, Ezr&nbsp;5:1, Est&nbsp;9:13, </div>

<div id="the_jews_destroy_their_enemies"></div>

<h3>The Jews Destroy Their Enemies</h3>

<p>
<sup id="Est_9_1">1</sup>Now in the twelfth month, that is, the month Adar, on the thirteenth day of the same, when the king's commandment and his decree drew near to be put in execution, in the day that the enemies of the Jews hoped to have power over them, (though it was turned to the contrary, that the Jews had rule over them that hated them;)
<sup id="Est_9_2">2</sup>The Jews gathered themselves together in their cities throughout all the provinces of the king Ahasuerus, to lay hand on such as sought their hurt: and no man could withstand them; for the fear of them fell upon all people.
<sup id="Est_9_3">3</sup>And all the rulers of the provinces, and the lieutenants, and the deputies, and officers of the king, helped the Jews; because the fear of Mordecai fell upon them.
<sup id="Est_9_4">4</sup>For Mordecai was great in the king's house, and his fame went out throughout all the provinces: for this man Mordecai waxed greater and greater.
<sup id="Est_9_5">5</sup>Thus the Jews smote all their enemies with the stroke of the sword, and slaughter, and destruction, and did what they would unto those that hated them.
<sup id="Est_9_6">6</sup>And in Shushan the palace the Jews slew and destroyed five hundred men.
<sup id="Est_9_7">7</sup>And Parshandatha, and Dalphon, and Aspatha,
<sup id="Est_9_8">8</sup>And Poratha, and Adalia, and Aridatha,
<sup id="Est_9_9">9</sup>And Parmashta, and Arisai, and Aridai, and Vajezatha,
<sup id="Est_9_10">10</sup>The ten sons of Haman the son of Hammedatha, the enemy of the Jews, slew they; but on the spoil laid they not their hand.
</p>

<p>
<sup id="Est_9_11">11</sup>On that day the number of those that were slain in Shushan the palace was brought before the king.
<sup id="Est_9_12">12</sup>And the king said unto Esther the queen, The Jews have slain and destroyed five hundred men in Shushan the palace, and the ten sons of Haman; what have they done in the rest of the king's provinces? now what is thy petition? and it shall be granted thee: or what is thy request further? and it shall be done.
<sup id="Est_9_13">13</sup>Then said Esther, If it please the king, let it be granted to the Jews which are in Shushan to do to morrow also according unto this day's decree, and let Haman's ten sons be hanged upon the gallows.
<sup id="Est_9_14">14</sup>And the king commanded it so to be done: and the decree was given at Shushan; and they hanged Haman's ten sons.
<sup id="Est_9_15">15</sup>For the Jews that were in Shushan gathered themselves together on the fourteenth day also of the month Adar, and slew three hundred men at Shushan; but on the prey they laid not their hand.
</p>

<p>
<sup id="Est_9_16">16</sup>But the other Jews that were in the king's provinces gathered themselves together, and stood for their lives, and had rest from their enemies, and slew of their foes seventy and five thousand, but they laid not their hands on the prey,
<sup id="Est_9_17">17</sup>On the thirteenth day of the month Adar; and on the fourteenth day of the same rested they, and made it a day of feasting and gladness.
<sup id="Est_9_18">18</sup>But the Jews that were at Shushan assembled together on the thirteenth day thereof, and on the fourteenth thereof; and on the fifteenth day of the same they rested, and made it a day of feasting and gladness.
<sup id="Est_9_19">19</sup>Therefore the Jews of the villages, that dwelt in the unwalled towns, made the fourteenth day of the month Adar a day of gladness and feasting, and a good day, and of sending portions one to another.
</p>

<div class="sidenote left"><b>9:21</b>&nbsp;2Ch&nbsp;30:15, 2Ch&nbsp;35:1, Est&nbsp;3:7, Est&nbsp;9:15, Est&nbsp;9:17, Est&nbsp;9:18, Ezr&nbsp;6:15, Exo&nbsp;12:18, Num&nbsp;28:16, Num&nbsp;9:5, Jos&nbsp;5:10, Eze&nbsp;45:21, Ezr&nbsp;6:19, <b>9:23</b>&nbsp;Act&nbsp;24:8, Est&nbsp;9:15, <b>9:25</b>&nbsp;2Sa&nbsp;21:5, Act&nbsp;11:22, Dan&nbsp;6:24, Est&nbsp;3:7, Est&nbsp;7:9, Mar&nbsp;4:32, Zec&nbsp;3:5, Mat&nbsp;21:44, Est&nbsp;9:13, Psa&nbsp;140:9, Est&nbsp;9:14, Psa&nbsp;7:16, Isa&nbsp;22:25, <b>9:27</b>&nbsp;Est&nbsp;3:12, Est&nbsp;8:17, Zec&nbsp;2:11, Zec&nbsp;8:23, Deu&nbsp;5:3, Isa&nbsp;56:6, Deu&nbsp;29:15, Jos&nbsp;9:15, Deu&nbsp;29:14, Isa&nbsp;56:3, 2Sa&nbsp;21:2, 2Sa&nbsp;21:1, 1Sa&nbsp;30:25, <b>9:29</b>&nbsp;Est&nbsp;2:15, Est&nbsp;9:20, Est&nbsp;2:15, <b>9:31</b>&nbsp;Jon&nbsp;3:5, Jon&nbsp;3:4, Jon&nbsp;3:3, Jon&nbsp;3:7, Jon&nbsp;3:6, Jon&nbsp;3:8, Jon&nbsp;3:2, Jon&nbsp;3:9, </div>

<div class="sidenote"><b>9:20</b>&nbsp;Act&nbsp;16:3, Est&nbsp;1:22, Est&nbsp;3:8, Est&nbsp;8:11, Est&nbsp;8:12, Est&nbsp;9:16, Est&nbsp;9:18, Est&nbsp;1:22, 2Co&nbsp;1:10, 2Co&nbsp;1:11, Exo&nbsp;17:14, Deu&nbsp;31:22, Ezr&nbsp;5:1, <b>9:22</b>&nbsp;Ecc&nbsp;11:2, Est&nbsp;8:17, Est&nbsp;9:19, Gal&nbsp;2:10, Act&nbsp;2:46, Act&nbsp;2:45, Joh&nbsp;16:20, Act&nbsp;2:44, Joh&nbsp;16:21, Joh&nbsp;16:22, Luk&nbsp;11:41, Est&nbsp;9:19, Exo&nbsp;13:6, <b>9:24</b>&nbsp;2Sa&nbsp;21:5, Est&nbsp;3:1, Est&nbsp;3:10, Est&nbsp;3:7, Est&nbsp;8:5, Est&nbsp;9:10, Est&nbsp;3:10, Est&nbsp;3:7, Est&nbsp;9:10, Est&nbsp;3:6, Est&nbsp;3:13, Est&nbsp;3:9, Est&nbsp;3:8, <b>9:26</b>&nbsp;Act&nbsp;5:20, Deu&nbsp;27:3, Deu&nbsp;28:58, Deu&nbsp;29:29, Deu&nbsp;31:12, Deu&nbsp;32:44, Deu&nbsp;32:46, Jer&nbsp;11:8, Eze&nbsp;39:11, Num&nbsp;16:40, Est&nbsp;9:20, Est&nbsp;9:32, <b>9:28</b>&nbsp;Exo&nbsp;13:9, Exo&nbsp;13:8, Exo&nbsp;12:17, Zec&nbsp;6:14, Jos&nbsp;4:7, Psa&nbsp;78:7, Psa&nbsp;78:6, <b>9:30</b>&nbsp;Deu&nbsp;2:26, Est&nbsp;1:1, Est&nbsp;8:9, Est&nbsp;8:9, Est&nbsp;1:1, Zec&nbsp;8:19, Isa&nbsp;39:8, <b>9:32</b>&nbsp;Eze&nbsp;2:10, Est&nbsp;9:26, </div>

<div id="the_feast_of_purim"></div>

<h3>The Feast of Purim</h3>

<p>
<sup id="Est_9_20">20</sup>And Mordecai wrote these things, and sent letters unto all the Jews that were in all the provinces of the king Ahasuerus, both nigh and far,
<sup id="Est_9_21">21</sup>To stablish this among them, that they should keep the fourteenth day of the month Adar, and the fifteenth day of the same, yearly,
<sup id="Est_9_22">22</sup>As the days wherein the Jews rested from their enemies, and the month which was turned unto them from sorrow to joy, and from mourning into a good day: that they should make them days of feasting and joy, and of sending portions one to another, and gifts to the poor.
<sup id="Est_9_23">23</sup>And the Jews undertook to do as they had begun, and as Mordecai had written unto them;
</p>

<p>
<sup id="Est_9_24">24</sup>Because Haman the son of Hammedatha, the Agagite, the enemy of all the Jews, had devised against the Jews to destroy them, and had cast Pur, that is, the lot, to consume them, and to destroy them;
<sup id="Est_9_25">25</sup>But when Esther came before the king, he commanded by letters that his wicked device, which he devised against the Jews, should return upon his own head, and that he and his sons should be hanged on the gallows.
<sup id="Est_9_26">26</sup>Wherefore they called these days Purim after the name of Pur. Therefore for all the words of this letter, and of that which they had seen concerning this matter, and which had come unto them,
<sup id="Est_9_27">27</sup>The Jews ordained, and took upon them, and upon their seed, and upon all such as joined themselves unto them, so as it should not fail, that they would keep these two days according to their writing, and according to their appointed time every year;
<sup id="Est_9_28">28</sup>And that these days should be remembered and kept throughout every generation, every family, every province, and every city; and that these days of Purim should not fail from among the Jews, nor the memorial of them perish from their seed.
</p>

<p>
<sup id="Est_9_29">29</sup>Then Esther the queen, the daughter of Abihail, and Mordecai the Jew, wrote with all authority, to confirm this second letter of Purim.
<sup id="Est_9_30">30</sup>And he sent the letters unto all the Jews, to the hundred twenty and seven provinces of the kingdom of Ahasuerus, with words of peace and truth,
<sup id="Est_9_31">31</sup>To confirm these days of Purim in their times appointed, according as Mordecai the Jew and Esther the queen had enjoined them, and as they had decreed for themselves and for their seed, the matters of the fastings and their cry.
<sup id="Est_9_32">32</sup>And the decree of Esther confirmed these matters of Purim; and it was written in the book.
</p>

<div id="Est_10"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Esther 10</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter is very short, and just makes mention of a tribute Ahasuerus laid on his realm, Es 10:1, refers to the Persian chronicles, both for the greatness of him, and of Mordecai, and is closed with the character of the latter, Es 10:2.</i></p>

<p></details></p>

<div class="sidenote left"><b>10:1</b>&nbsp;Gen&nbsp;10:5, Luk&nbsp;2:1, Dan&nbsp;11:18, Isa&nbsp;24:15, Psa&nbsp;72:10, Isa&nbsp;11:11, Est&nbsp;1:1, <b>10:3</b>&nbsp;2Ki&nbsp;5:1, Dan&nbsp;5:7, Dan&nbsp;6:3, Rom&nbsp;10:1, Rom&nbsp;14:18, Rom&nbsp;9:3, Rom&nbsp;9:2, Gen&nbsp;41:43, Gen&nbsp;41:40, Gen&nbsp;41:44, Dan&nbsp;5:29, Dan&nbsp;5:16, 1Sa&nbsp;23:17, </div>

<div class="sidenote"><b>10:2</b>&nbsp;1Ki&nbsp;11:41, 1Ki&nbsp;14:19, 1Ki&nbsp;22:39, 2Ki&nbsp;14:15, Dan&nbsp;5:7, Dan&nbsp;8:20, 1Ki&nbsp;11:41, 2Ki&nbsp;14:15, Dan&nbsp;8:20, Dan&nbsp;2:48, 1Ki&nbsp;22:39, 1Ki&nbsp;14:19, Est&nbsp;6:1, </div>

<div id="title"></div>

<h3>Title</h3>

<p>
<sup id="Est_10_1">1</sup>And the king Ahasuerus laid a tribute upon the land, and upon the isles of the sea.
<sup id="Est_10_2">2</sup>And all the acts of his power and of his might, and the declaration of the greatness of Mordecai, whereunto the king advanced him, are they not written in the book of the chronicles of the kings of Media and Persia?
<sup id="Est_10_3">3</sup>For Mordecai the Jew was next unto king Ahasuerus, and great among the Jews, and accepted of the multitude of his brethren, seeking the wealth of his people, and speaking peace to all his seed.
</p>
</body>
</html>
