<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>Galatians</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<p><details>
<summary><i>Galatians Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>The persons to whom this epistle is written were not such who made up a single church only, in some certain town or city, but were such of which several churches consisted, in a region or country called Galatia, as is evident from Ga 1:2 and the members of these churches seem to be chiefly, if not altogether Jews, since the apostle includes them with himself; as having been under the law, under tutors and governors, and in bondage under the elements of the world, and to whom the law had been a schoolmaster, though now they were no longer under it as such, Ga 3:23 or however, though some of them might have been originally Gentiles, yet, previous to their conversion, had become proselytes to the Jews, and now were returning to Judaism again, as appears from Ga 4:8. When and from whence this epistle was written, is not very clear and manifest: some have thought, that it was written about the time of the writing of the epistle to the Romans, and upon a like occasion; but if it was written about that time, it could not he written from Rome, as the subscription to this epistle attests, since it is certain, that when the apostle wrote his epistle to the Romans, he had never, as yet, been at Rome. Beza is of opinion, that it was written from Antioch, between the return of Paul and Barnabas thither from their first journey, and the troubles which broke out in that church, Ac 14:28. But to this it is reasonably objected, that it is questionable whether there were so early any churches in Galatia at all; and if there were, it does not seem that the defection from the faith, complained of in this epistle, as yet had took place in any of the churches; for it was after this date that the troubles upon this head arose at Antioch, which seems to have been the first place, and the church there the first church the judaizing teachers practised at and upon. Some Latin exemplars testify that it was written from Ephesus; of which opinion was Erasmus; but as Dr. Lightfoot observes, the same reason is against this as the former, seeing the corruption that was got into this church was then but beginning, when the apostle was at Ephesus: it seems therefore most likely, that it was written from Rome, as the subscription in the Greek copies affirms; and which is strengthened by the Syriac and Arabic versions, seeing it seems to have been written after the apostle had made the collections, in several places, for the poor saints at Jerusalem, Ga 2:10 and when the apostasy from the faith had got to a great pitch; nor is it any objection that there is no express mention made of his bonds in it, as there is in those epistles of his, which were written from Rome; since, when he wrote this, he might have been delivered from them, as some have thought he was after his first defence; and besides, he does take notice of the marks of the Lord Jesus he bore in his body, Ga 6:17. Dr. Lightfoot places the writing of this epistle in the year and in the "fifth" of Nero; some place it in 55, and others in 58. That there were churches in Galatia very early, is certain from Ac 18:23 but by whom they were planted is not so evident; very likely by the apostle, since, it is certain, both from this epistle, that he was personally in this country, and preached the Gospel here, Ga 4:13 and from Ac 16:6 and if he was not the instrument of the conversion of the first of them, which laid the foundation of a Gospel church state, yet it is certain, that he was useful in strengthening the disciples and brethren throughout this country, Ac 18:23. But after his departure from them, the false teachers got among them, and insinuated, that he was no apostle, at least that he was inferior to Peter, James, and John, the ministers of the circumcision; and these seduced many of the members of the churches in this place, drawing them off from the evangelical doctrine of justification by the righteousness of Christ, persuading them that the observation of the ceremonial law, particularly circumcision, was necessary to their acceptance with God, and justification in his sight: wherefore the occasion and design of this epistle were to vindicate the character of the apostle as such; to establish the true doctrine of justification by faith, in opposition to the works of the law; to recover those who were carried away with the other doctrines; to exhort the saints to stand fast in the liberty of Christ, and to various other duties of religion; and to give a true description of the false teachers, and their views, that so they might beware of them, and of their principles.</i></p>

<p></details></p>

<div id="Gal_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Galatians 1</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter are contained the inscription of the epistle, the salutation of the persons to whom it is written, the apostle's thanksgiving for blessings received by him, and them; in which the efficient, moving, procuring, and final causes of salvation are taken notice of, and the several parts and branches of it observed; and the whole is concluded with prayers for the Ephesians; in which mention is made of various things to the comfort of the saints, and to the glory of Christ. The inscription is in Eph 1:1, in which the author of the epistle puts his name, declares his office, and how he came into it; and describes the persons to whom he wrote it, by their religious characters, and the place of their abode. The salutation is in Eph 1:2, which is common to all his epistles: and in Eph 1:3, is the thanksgiving to God, as the God and Father of Christ, for spiritual blessings in Christ in general; and then he proceeds to particulars, and begins with election, which is represented as an act of God the Father, as of particular persons, as done in Christ, and from the foundation of the world, the end of which is perfect holiness and love, Eph 1:4, and which is further illustrated under the name of predestination; the blessing which that is an appointment to, is the adoption of children; the moving cause of it, is the good pleasure of the divine will; the instrumental cause, or means, is Christ Jesus; the end with God is for himself, Eph 1:5, and which, in the next verse, is explained of the glory of his grace; to which grace, acceptance with him in Christ is owing; and which is another spiritual blessing, or a branch of election and predestination, Eph 1:6. To which is added another, and that is redemption; the author of which is Christ; the price, or procuring and meritorious cause of it is his blood; a branch of which is forgiveness of sins; and the whole is according to the plenteous and free grace of God, Eph 1:7, the entire plan and scheme of which is the produce of abundant wisdom and prudence, Eph 1:8, and is no other than the mystery of the will of God revealed in the Gospel, according to his sovereign will and purpose, Eph 1:9, which lay hid within himself until the fulness of times, or the Gospel dispensation, in which Christ being sent, has gathered all together in himself, Eph 1:10, through whom the saints enjoy the inheritance they are adopted to in predestination, which is the effect of an unfrustrable purpose, and a wise counsel and will, Eph 1:11. The end of which is, that those predestinated, redeemed, and adopted ones, should be to the praise and glory of God, Eph 1:12, and who are described as such, who first trusted in Christ upon hearing the Gospel; and after they had believed in him, were sealed by the Holy Spirit, said to be the Spirit of promise, Eph 1:13, and who is also spoken of as the earnest and pledge of the saints' inheritance, and who will continue so until all the people of God are redeemed from the grave in the resurrection morn, which will also issue in the praise and glory of God, Eph 1:14, and now on account of all these blessings of predestination, adoption, redemption, calling, and the sealing of the Spirit; as also, because of their faith in Christ, and love to the saints, these believers were possessed of, the apostle gave thanks, and continued to give thanks to God in his prayers to him, Eph 1:15. The object of his prayers is described as the God of Christ, and Father of glory; the petitions to him are for an increase of knowledge of Christ from the Spirit, as a spirit of wisdom and revelation, Eph 1:17, and that they might have a clearer view of the nature of that glory they were called unto, and were hoping for, Eph 1:18, and observe the wonderful display of the power of God in their conversion and faith; which is illustrated by comparing it with that power which was shown in raising Christ from the dead, Eph 1:20, which leads the apostle to take notice of the exaltation of Christ at the right hand of God in heaven, consequent on his resurrection; where he is advanced above angels and men, and has all things in subjection to him for the good of his church, of which he is the head, and which is his body and fulness, Eph 1:21.</i></p>

<p></details></p>

<div class="sidenote left"><b>1:1</b>&nbsp;1Co&nbsp;1:1, 1Co&nbsp;9:1, 1Pe&nbsp;1:21, 1Ti&nbsp;1:1, 2Co&nbsp;1:1, 2Ti&nbsp;1:1, Act&nbsp;13:30, Act&nbsp;13:34, Act&nbsp;2:24, Act&nbsp;20:24, Col&nbsp;1:1, Col&nbsp;2:12, Eph&nbsp;1:1, <b>1:3</b>&nbsp;1Co&nbsp;1:3, 1Th&nbsp;1:1, 1Ti&nbsp;1:2, 2Co&nbsp;1:2, 2Co&nbsp;11:31, 2Jo&nbsp;1:3, 2Th&nbsp;1:2, 2Ti&nbsp;1:2, Col&nbsp;1:2, Eph&nbsp;1:2, Eph&nbsp;6:23, 2Th&nbsp;1:2, 1Co&nbsp;1:3, <b>1:5</b>&nbsp;1Pe&nbsp;5:11, 1Ti&nbsp;1:17, 2Ti&nbsp;4:18, Eph&nbsp;3:21, Phi&nbsp;4:20, 2Ti&nbsp;4:18, 1Ti&nbsp;1:17, Heb&nbsp;13:21, 1Pe&nbsp;5:11, 1Ch&nbsp;29:13, Psa&nbsp;72:19, Psa&nbsp;41:13, Isa&nbsp;42:12, </div>

<div class="sidenote"><b>1:2</b>&nbsp;1Ch&nbsp;13:4, 1Co&nbsp;1:2, 1Co&nbsp;16:1, 1Pe&nbsp;1:1, 1Th&nbsp;1:1, 2Ti&nbsp;4:10, Phi&nbsp;4:21, 1Co&nbsp;16:1, Act&nbsp;16:5, Jos&nbsp;22:15, Phi&nbsp;4:21, <b>1:4</b>&nbsp;1Co&nbsp;1:30, 1Co&nbsp;15:3, 1Jo&nbsp;5:19, 1Pe&nbsp;3:18, 1Pe&nbsp;4:19, 1Th&nbsp;1:3, 1Th&nbsp;3:11, 1Ti&nbsp;2:6, 2Co&nbsp;7:10, 2Co&nbsp;7:11, 2Co&nbsp;7:9, Dan&nbsp;3:17, Eph&nbsp;2:2, </div>

<div id="greeting"></div>

<h3>Greeting</h3>

<p>
<sup id="Gal_1_1">1</sup>Paul, an apostle, (not of men, neither by man, but by Jesus Christ, and God the Father, who raised him from the dead;)
<sup id="Gal_1_2">2</sup>And all the brethren which are with me, unto the churches of Galatia:
<sup id="Gal_1_3">3</sup>Grace be to you and peace from God the Father, and from our Lord Jesus Christ,
<sup id="Gal_1_4">4</sup>Who gave himself for our sins, that he might deliver us from this present evil world, according to the will of God and our Father:
<sup id="Gal_1_5">5</sup>To whom be glory for ever and ever. Amen.
</p>

<div class="sidenote left"><b>1:7</b>&nbsp;1Co&nbsp;1:13, 1Co&nbsp;15:1, 1Ti&nbsp;6:3, 2Co&nbsp;10:14, 2Co&nbsp;11:4, 2Ti&nbsp;2:14, Act&nbsp;13:10, Act&nbsp;20:27, Eze&nbsp;3:21, Jer&nbsp;23:26, Gal&nbsp;5:12, Gal&nbsp;6:12, Rev&nbsp;2:2, <b>1:9</b>&nbsp;1Co&nbsp;15:1, 1Co&nbsp;16:22, 1Ki&nbsp;13:21, 1Pe&nbsp;5:12, 1Sa&nbsp;26:19, 2Jo&nbsp;1:10, Act&nbsp;20:27, Deu&nbsp;13:8, Eze&nbsp;3:21, Gal&nbsp;1:8, Deu&nbsp;4:2, Pro&nbsp;30:6, 2Co&nbsp;13:2, </div>

<div class="sidenote"><b>1:6</b>&nbsp;1Co&nbsp;15:1, 1Pe&nbsp;1:15, 1Pe&nbsp;2:9, 2Co&nbsp;11:3, Deu&nbsp;9:12, Eph&nbsp;4:14, Eze&nbsp;3:21, Gal&nbsp;1:15, 1Pe&nbsp;1:15, Psa&nbsp;106:13, Isa&nbsp;29:13, Jer&nbsp;2:13, Jer&nbsp;2:12, <b>1:8</b>&nbsp;1Co&nbsp;15:1, 1Co&nbsp;16:22, 1Ki&nbsp;13:21, 1Pe&nbsp;3:14, 1Sa&nbsp;26:19, Deu&nbsp;13:8, Eze&nbsp;3:21, Gal&nbsp;1:9, Gen&nbsp;9:25, Deu&nbsp;27:25, Deu&nbsp;27:16, Deu&nbsp;27:18, Deu&nbsp;27:26, <b>1:10</b>&nbsp;1Co&nbsp;10:33, 1Co&nbsp;7:22, 1Ki&nbsp;22:14, 1Sa&nbsp;15:24, 2Ch&nbsp;18:13, 2Ch&nbsp;32:15, 2Ki&nbsp;16:11, Act&nbsp;20:27, Dan&nbsp;3:26, Deu&nbsp;33:9, Eph&nbsp;6:6, Eze&nbsp;3:21, 1Sa&nbsp;21:7, </div>

<div id="a_different_gospel"></div>

<h3>A Different Gospel</h3>

<p>
<sup id="Gal_1_6">6</sup>I marvel that ye are so soon removed from him that called you into the grace of Christ unto another gospel:
<sup id="Gal_1_7">7</sup>Which is not another; but there be some that trouble you, and would pervert the gospel of Christ.
<sup id="Gal_1_8">8</sup>But though we, or an angel from heaven, preach any other gospel unto you than that which we have preached unto you, let him be accursed.
<sup id="Gal_1_9">9</sup>As we said before, so say I now again, if any man preach any other gospel unto you than that ye have received, let him be accursed.
<sup id="Gal_1_10">10</sup>For do I now persuade men, or God? or do I seek to please men? for if I yet pleased men, I should not be the servant of Christ.
</p>

<div class="sidenote left"><b>1:11</b>&nbsp;1Co&nbsp;11:23, 1Co&nbsp;15:1, 2Co&nbsp;8:1, 1Co&nbsp;15:1, Eph&nbsp;3:5, 1Co&nbsp;15:3, 1Co&nbsp;15:2, Eph&nbsp;3:3, 1Co&nbsp;2:9, 1Co&nbsp;11:23, 1Co&nbsp;2:10, Eph&nbsp;3:4, Eph&nbsp;3:7, <b>1:13</b>&nbsp;1Co&nbsp;15:9, 1Ki&nbsp;8:53, Act&nbsp;20:28, Act&nbsp;26:4, Act&nbsp;26:9, Act&nbsp;8:3, Eph&nbsp;3:2, Eph&nbsp;4:22, 1Co&nbsp;15:9, Phi&nbsp;3:6, Act&nbsp;8:3, Act&nbsp;26:4, Act&nbsp;9:2, <b>1:15</b>&nbsp;1Ch&nbsp;23:13, 1Sa&nbsp;3:4, Act&nbsp;13:45, Deu&nbsp;10:8, Isa&nbsp;49:1, Jer&nbsp;1:5, Deu&nbsp;7:8, Deu&nbsp;7:7, 1Sa&nbsp;12:22, 1Ch&nbsp;28:4, 1Ch&nbsp;28:5, Isa&nbsp;44:24, Isa&nbsp;49:5, <b>1:17</b>&nbsp;Act&nbsp;25:9, Zec&nbsp;14:17, Gal&nbsp;1:18, Mar&nbsp;3:14, <b>1:19</b>&nbsp;1Co&nbsp;9:5, 2Ch&nbsp;9:6, Act&nbsp;11:1, Act&nbsp;9:27, Mat&nbsp;10:3, Mat&nbsp;13:55, Mar&nbsp;6:3, Luk&nbsp;6:15, 1Co&nbsp;9:5, Mar&nbsp;3:18, Jam&nbsp;1:1, Mat&nbsp;12:46, Jde&nbsp;1:1, <b>1:21</b>&nbsp;Act&nbsp;15:23, Act&nbsp;20:3, Act&nbsp;6:9, Act&nbsp;9:30, Act&nbsp;15:23, Act&nbsp;21:39, Act&nbsp;23:34, Act&nbsp;9:30, Act&nbsp;6:9, <b>1:23</b>&nbsp;1Ch&nbsp;12:39, Act&nbsp;9:20, Act&nbsp;9:21, Exo&nbsp;18:1, Act&nbsp;9:26, Act&nbsp;9:20, 1Co&nbsp;15:8, Isa&nbsp;32:4, Luk&nbsp;8:38, Num&nbsp;23:23, </div>

<div class="sidenote"><b>1:12</b>&nbsp;1Co&nbsp;11:23, 1Co&nbsp;15:3, Eph&nbsp;3:3, Gal&nbsp;1:1, Gal&nbsp;1:1, 1Co&nbsp;11:23, 2Co&nbsp;12:1, Mat&nbsp;16:17, Rev&nbsp;1:1, Rom&nbsp;1:1, <b>1:14</b>&nbsp;Isa&nbsp;29:13, Isa&nbsp;57:12, Jer&nbsp;9:14, Jer&nbsp;15:2, Mar&nbsp;7:13, Mat&nbsp;15:3, Mat&nbsp;15:2, Mar&nbsp;7:3, Mat&nbsp;15:6, Mar&nbsp;7:7, Mar&nbsp;7:5, Mar&nbsp;7:4, Mar&nbsp;7:8, <b>1:16</b>&nbsp;1Sa&nbsp;3:4, 2Ch&nbsp;29:3, 2Co&nbsp;1:17, Act&nbsp;22:21, Col&nbsp;1:27, Eph&nbsp;1:9, Eph&nbsp;3:3, Eph&nbsp;3:8, Eph&nbsp;6:12, Deu&nbsp;33:9, Mat&nbsp;16:17, Rom&nbsp;15:18, 1Co&nbsp;15:50, <b>1:18</b>&nbsp;Act&nbsp;22:17, Act&nbsp;24:10, Act&nbsp;9:23, Gal&nbsp;1:17, Act&nbsp;9:23, Act&nbsp;22:17, Act&nbsp;9:29, Gal&nbsp;2:1, Mar&nbsp;3:14, <b>1:20</b>&nbsp;1Co&nbsp;14:37, 1Jo&nbsp;2:12, 1Jo&nbsp;2:13, 1Ti&nbsp;2:7, 2Co&nbsp;1:23, 2Pe&nbsp;3:1, Act&nbsp;11:1, 2Co&nbsp;11:31, Rom&nbsp;9:1, 2Co&nbsp;11:11, Mar&nbsp;3:14, Phi&nbsp;1:8, Rom&nbsp;9:1, <b>1:22</b>&nbsp;1Th&nbsp;1:1, 1Th&nbsp;2:14, Act&nbsp;11:1, Jos&nbsp;24:10, 2Th&nbsp;1:1, Phi&nbsp;1:1, 1Co&nbsp;1:30, 1Th&nbsp;1:1, 1Th&nbsp;2:14, Rom&nbsp;16:7, Act&nbsp;9:31, Rom&nbsp;16:7, <b>1:24</b>&nbsp;1Ch&nbsp;12:39, 1Pe&nbsp;4:14, 2Co&nbsp;9:13, Exo&nbsp;18:1, Num&nbsp;23:23, Mat&nbsp;9:8, 2Co&nbsp;9:13, Luk&nbsp;15:32, Luk&nbsp;7:16, Luk&nbsp;2:14, Luk&nbsp;18:43, Luk&nbsp;5:26, Luk&nbsp;7:16, </div>

<div id="paul_s_defense_of_his_apostleship"></div>

<h3>Paul's Defense of His Apostleship</h3>

<p>
<sup id="Gal_1_11">11</sup>But I certify you, brethren, that the gospel which was preached of me is not after man.
<sup id="Gal_1_12">12</sup>For I neither received it of man, neither was I taught it, but by the revelation of Jesus Christ.
<sup id="Gal_1_13">13</sup>For ye have heard of my conversation in time past in the Jews' religion, how that beyond measure I persecuted the church of God, and wasted it:
<sup id="Gal_1_14">14</sup>And profited in the Jews' religion above many my equals in mine own nation, being more exceedingly zealous of the traditions of my fathers.
</p>

<p>
<sup id="Gal_1_15">15</sup>But when it pleased God, who separated me from my mother's womb, and called me by his grace,
<sup id="Gal_1_16">16</sup>To reveal his Son in me, that I might preach him among the heathen; immediately I conferred not with flesh and blood:
<sup id="Gal_1_17">17</sup>Neither went I up to Jerusalem to them which were apostles before me; but I went into Arabia, and returned again unto Damascus.
<sup id="Gal_1_18">18</sup>Then after three years I went up to Jerusalem to see Peter, and abode with him fifteen days.
<sup id="Gal_1_19">19</sup>But other of the apostles saw I none, save James the Lord's brother.
<sup id="Gal_1_20">20</sup>Now the things which I write unto you, behold, before God, I lie not.
<sup id="Gal_1_21">21</sup>Afterwards I came into the regions of Syria and Cilicia;
<sup id="Gal_1_22">22</sup>And was unknown by face unto the churches of Judaea which were in Christ:
<sup id="Gal_1_23">23</sup>But they had heard only, That he which persecuted us in times past now preacheth the faith which once he destroyed.
<sup id="Gal_1_24">24</sup>And they glorified God in me.
</p>

<div id="Gal_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Galatians 2</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>The design of the apostle in this chapter, is to magnify the riches of divine grace, in the effectual calling and salvation of sinners, by Christ Jesus; in order to which, he describes the sad estate they are in by nature, and before conversion, even God's elect among the Jews, and especially among the Gentiles; and then observes how peace is made for and between them both, by Christ the peacemaker; and the various privileges and blessings which both enjoy, in consequence of it: he begins with the Ephesians, and expresses the former state they were in by a death, which is ascribed to trespasses and sins, Eph 2:1, and represents their walk and conversation to have been according to the world, and after Satan; who is described by his dominion over other devils that dwell in the air, and by his influence upon disobedient men, Eph 2:2, and that it might not be thought that the case of these Gentile Ephesians was worse than others, the apostle observes of himself, and other saints among the Jews, that their conversation before conversion was among the men of the world, and so according to the course of it, as the Gentiles; and that it was a very carnal conversation they had spent, in fulfilling the desires and lusts of the flesh; and that they were as deserving of, and as liable to the wrath of God in themselves, as other persons, Eph 2:3, to which former state he opposes their present one; they were not now dead in sin, but were quickened; which is ascribed to God as the efficient cause, and to his rich mercy and great love as the moving cause; and to Christ as the meritorious and procuring cause, by whose grace they were saved, and in whom they were not only quickened, but raised, and made to sit together in heavenly places; and the final cause and end of all this was, to show forth the abundant grace and kindness of God, through Christ, Eph 2:4. The doctrine of salvation by grace, the apostle takes up again from Eph 2:5, and to the moving cause of salvation, the grace of God, he adds the means, or instrument by which it is received and enjoyed, which is faith; and that is denied to be owing to the power of men, but is said to be a gift of God Eph 2:8, and the end in view, in putting salvation upon the foot of grace and not works, is to prevent boasting in the creature, Eph 2:9, and that works cannot be the causes of salvation, either efficient, moving, or procuring, is evident; since though they are to be performed as being agreeable to the purposing, as well as commanding will of God, yet they are effects, both of the work of grace upon the soul in time, called a creation, and of the decrees of God from eternity, Eph 2:10, when the apostle goes on to put the Ephesians in mind of their former state in unregeneracy, with the same view as before, to magnify the grace of God, but in a different manner; not as common to them with the Jews, but as peculiar to them as Gentiles; as that they were had in contempt by the Jews, and were in a state of alienation, not only from them, but from God and Christ, and the enjoyment of various privileges, Eph 2:11, wherefore the grace of God was the more conspicuous in their present state of nearness both to God and his people, brought about by the blood of Christ, Eph 2:13, who, as the peacemaker, not only made peace by the blood of his cross between God and them, but between them and the true Israel of God among the Jews; which was done, partly by abolishing the ceremonial law, which occasioned enmity, and kept up a division among them, Eph 2:14, and partly by sending, and preaching the Gospel of peace to them both, Eph 2:17, and by opening a way of access for them both unto the Father through himself, under the direction and influence of the Spirit, Eph 2:18, from all which it appeared, that they were not in a state of distance and alienation as before, but all belonged to the same city and family, and were built on the same foundation, and were united together in the same corner stone, Jesus Christ, Eph 2:19, and as the apostle compares Christ to a foundation, and a corner stone, so the church of Christ, consisting of Jews and Gentiles, to a temple; which being fitly put together, becomes, an Holy One in the lord, and a suitable habitation for God through the Spirit, Eph 2:21.</i></p>

<p></details></p>

<div class="sidenote left"><b>2:1</b>&nbsp;Gal&nbsp;1:18, Act&nbsp;12:25, Act&nbsp;15:36, Act&nbsp;11:30, <b>2:3</b>&nbsp;Act&nbsp;16:3, Act&nbsp;16:3, Gal&nbsp;5:3, Gal&nbsp;6:12, Phi&nbsp;4:21, Pro&nbsp;28:4, <b>2:5</b>&nbsp;1Co&nbsp;9:23, 1Ki&nbsp;15:13, Gal&nbsp;2:14, Eph&nbsp;1:13, Col&nbsp;1:5, Col&nbsp;2:5, Gal&nbsp;2:14, Col&nbsp;2:4, 1Th&nbsp;2:13, Jer&nbsp;15:19, Joh&nbsp;2:4, Mat&nbsp;15:12, Neh&nbsp;6:4, <b>2:7</b>&nbsp;1Co&nbsp;9:17, 1Th&nbsp;2:4, 1Ti&nbsp;1:11, Act&nbsp;9:32, Col&nbsp;4:11, Gal&nbsp;1:16, Gal&nbsp;2:14, 1Th&nbsp;2:4, 1Ti&nbsp;1:11, 1Co&nbsp;9:17, Gal&nbsp;1:16, 2Pe&nbsp;3:15, Act&nbsp;28:28, <b>2:9</b>&nbsp;1Ki&nbsp;7:21, 2Ki&nbsp;10:15, Act&nbsp;1:13, Act&nbsp;15:7, Act&nbsp;8:14, Act&nbsp;9:27, Eph&nbsp;3:2, Exo&nbsp;24:4, Ezr&nbsp;10:19, Gal&nbsp;1:16, Gal&nbsp;2:12, Gal&nbsp;2:14, Gal&nbsp;2:7, </div>

<div class="sidenote"><b>2:2</b>&nbsp;1Th&nbsp;3:5, Act&nbsp;15:2, Act&nbsp;26:16, Exo&nbsp;18:23, Neh&nbsp;6:10, Ecc&nbsp;10:1, Phi&nbsp;2:16, Mat&nbsp;10:16, Gal&nbsp;1:16, 1Th&nbsp;3:5, Act&nbsp;15:12, Act&nbsp;5:34, 1Co&nbsp;1:23, <b>2:4</b>&nbsp;1Co&nbsp;9:21, 1Ki&nbsp;7:28, Act&nbsp;15:24, Act&nbsp;9:26, Dan&nbsp;11:34, Deu&nbsp;13:6, Eze&nbsp;13:4, Ezr&nbsp;4:2, Psa&nbsp;51:12, Psa&nbsp;119:45, Isa&nbsp;51:23, Jde&nbsp;1:4, Gal&nbsp;3:24, <b>2:6</b>&nbsp;1Ki&nbsp;15:13, 2Ch&nbsp;19:7, Deu&nbsp;10:17, Job&nbsp;32:21, Job&nbsp;34:19, Job&nbsp;32:22, Job&nbsp;32:18, Job&nbsp;32:19, Job&nbsp;32:6, Job&nbsp;32:20, Job&nbsp;32:7, Job&nbsp;32:17, Act&nbsp;15:19, <b>2:8</b>&nbsp;Act&nbsp;1:25, Act&nbsp;13:2, Act&nbsp;15:7, Act&nbsp;16:3, Act&nbsp;9:32, Col&nbsp;1:25, Col&nbsp;4:11, Eph&nbsp;3:2, Eph&nbsp;3:7, Eph&nbsp;3:8, Gal&nbsp;1:16, Col&nbsp;1:29, Act&nbsp;21:19, <b>2:10</b>&nbsp;1Co&nbsp;16:1, Est&nbsp;9:22, Act&nbsp;11:30, 2Co&nbsp;8:3, 1Co&nbsp;16:1, Job&nbsp;31:16, Joh&nbsp;12:6, Joh&nbsp;13:29, Lev&nbsp;25:35, Mat&nbsp;26:11, Mat&nbsp;6:2, Psa&nbsp;41:1, Rom&nbsp;15:25, </div>

<div id="paul_s_ministry_recognized_by_the_jerusalem_apostles"></div>

<h3>Paul's Ministry Recognized by the Jerusalem Apostles</h3>

<p>
<sup id="Gal_2_1">1</sup>Then fourteen years after I went up again to Jerusalem with Barnabas, and took Titus with me also.
<sup id="Gal_2_2">2</sup>And I went up by revelation, and communicated unto them that gospel which I preach among the Gentiles, but privately to them which were of reputation, lest by any means I should run, or had run, in vain.
<sup id="Gal_2_3">3</sup>But neither Titus, who was with me, being a Greek, was compelled to be circumcised:
<sup id="Gal_2_4">4</sup>And that because of false brethren unawares brought in, who came in privily to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage:
<sup id="Gal_2_5">5</sup>To whom we gave place by subjection, no, not for an hour; that the truth of the gospel might continue with you.
<sup id="Gal_2_6">6</sup>But of these who seemed to be somewhat, (whatsoever they were, it maketh no matter to me: God accepteth no man's person:) for they who seemed to be somewhat in conference added nothing to me:
<sup id="Gal_2_7">7</sup>But contrariwise, when they saw that the gospel of the uncircumcision was committed unto me, as the gospel of the circumcision was unto Peter;
<sup id="Gal_2_8">8</sup>(For he that wrought effectually in Peter to the apostleship of the circumcision, the same was mighty in me toward the Gentiles:)
<sup id="Gal_2_9">9</sup>And when James, Cephas, and John, who seemed to be pillars, perceived the grace that was given unto me, they gave to me and Barnabas the right hands of fellowship; that we should go unto the heathen, and they unto the circumcision.
<sup id="Gal_2_10">10</sup>Only they would that we should remember the poor; the same which I also was forward to do.
</p>

<div class="sidenote left"><b>2:11</b>&nbsp;1Sa&nbsp;27:10, 2Ch&nbsp;26:18, Ecc&nbsp;4:10, Exo&nbsp;23:2, Eze&nbsp;3:21, Exo&nbsp;32:21, Exo&nbsp;32:22, Num&nbsp;20:12, Jer&nbsp;1:17, Jon&nbsp;4:3, Jon&nbsp;1:3, Jon&nbsp;4:9, Jon&nbsp;4:4, <b>2:13</b>&nbsp;1Sa&nbsp;27:10, 1Ti&nbsp;5:20, 2Ki&nbsp;10:29, 2Sa&nbsp;16:19, Act&nbsp;11:2, Act&nbsp;13:1, Act&nbsp;24:8, Act&nbsp;4:36, Act&nbsp;9:27, Deu&nbsp;19:20, Ecc&nbsp;10:1, Ecc&nbsp;4:10, Est&nbsp;9:16, </div>

<div class="sidenote"><b>2:12</b>&nbsp;1Sa&nbsp;21:2, 1Sa&nbsp;27:10, 2Ki&nbsp;10:29, Act&nbsp;11:2, Act&nbsp;11:3, Act&nbsp;12:17, Ecc&nbsp;10:1, Ecc&nbsp;4:10, Exo&nbsp;23:2, Exo&nbsp;3:6, Eze&nbsp;3:21, Pro&nbsp;29:25, Isa&nbsp;57:11, <b>2:14</b>&nbsp;1Co&nbsp;9:21, 1Ki&nbsp;15:13, 2Jo&nbsp;1:1, Ecc&nbsp;10:1, Ecc&nbsp;4:10, Lev&nbsp;19:17, Psa&nbsp;15:2, Psa&nbsp;58:1, Psa&nbsp;84:11, Psa&nbsp;141:5, Pro&nbsp;2:7, Pro&nbsp;10:9, Pro&nbsp;27:6, </div>

<div id="paul_confronts_peter_at_antioch"></div>

<h3>Paul Confronts Peter at Antioch</h3>

<p>
<sup id="Gal_2_11">11</sup>But when Peter was come to Antioch, I withstood him to the face, because he was to be blamed.
<sup id="Gal_2_12">12</sup>For before that certain came from James, he did eat with the Gentiles: but when they were come, he withdrew and separated himself, fearing them which were of the circumcision.
<sup id="Gal_2_13">13</sup>And the other Jews dissembled likewise with him; insomuch that Barnabas also was carried away with their dissimulation.
<sup id="Gal_2_14">14</sup>But when I saw that they walked not uprightly according to the truth of the gospel, I said unto Peter before them all, If thou, being a Jew, livest after the manner of Gentiles, and not as do the Jews, why compellest thou the Gentiles to live as do the Jews?
</p>

<div class="sidenote left"><b>2:15</b>&nbsp;Act&nbsp;10:45, Eph&nbsp;2:11, Eph&nbsp;2:3, 1Sa&nbsp;15:18, Mat&nbsp;3:7, Mat&nbsp;3:9, Eph&nbsp;2:3, Mat&nbsp;9:11, Rom&nbsp;3:9, Mat&nbsp;3:8, Joh&nbsp;8:41, Act&nbsp;22:21, Mar&nbsp;7:26, <b>2:17</b>&nbsp;1Co&nbsp;6:15, Rom&nbsp;7:7, Rom&nbsp;6:2, Gal&nbsp;3:21, Mat&nbsp;1:21, Rom&nbsp;3:4, Rom&nbsp;3:6, Gal&nbsp;3:21, Rom&nbsp;3:4, Rom&nbsp;6:15, <b>2:19</b>&nbsp;1Pe&nbsp;4:2, 1Pe&nbsp;4:6, 2Ch&nbsp;34:19, 2Co&nbsp;5:15, 2Ti&nbsp;2:11, Col&nbsp;2:20, Col&nbsp;3:1, Deu&nbsp;31:26, Rom&nbsp;3:19, Gal&nbsp;4:5, Col&nbsp;3:3, Rom&nbsp;7:22, Rom&nbsp;7:4, <b>2:21</b>&nbsp;2Co&nbsp;6:1, Psa&nbsp;26:4, Psa&nbsp;33:10, Isa&nbsp;49:4, Jer&nbsp;8:8, Rom&nbsp;10:3, Gal&nbsp;3:21, 1Co&nbsp;15:2, Heb&nbsp;7:11, Mar&nbsp;7:9, Gal&nbsp;2:16, Rom&nbsp;11:6, Joh&nbsp;17:15, </div>

<div class="sidenote"><b>2:16</b>&nbsp;1Co&nbsp;6:11, Act&nbsp;15:11, Eph&nbsp;2:3, Psa&nbsp;143:2, Rom&nbsp;3:20, Gal&nbsp;3:10, Job&nbsp;9:2, Job&nbsp;25:4, Job&nbsp;9:3, Job&nbsp;9:29, Psa&nbsp;130:4, Psa&nbsp;130:3, Rom&nbsp;3:28, <b>2:18</b>&nbsp;1Co&nbsp;14:14, 1Co&nbsp;9:16, 1Co&nbsp;9:17, <b>2:20</b>&nbsp;1Jo&nbsp;5:12, 1Pe&nbsp;1:5, 1Pe&nbsp;4:1, 1Pe&nbsp;4:2, 2Co&nbsp;5:15, Act&nbsp;26:18, Act&nbsp;9:20, Col&nbsp;2:11, Col&nbsp;3:3, Deu&nbsp;30:20, Eph&nbsp;2:16, Eph&nbsp;3:17, Eph&nbsp;3:19, </div>

<div id="justified_by_faith_in_christ"></div>

<h3>Justified by Faith in Christ</h3>

<p>
<sup id="Gal_2_15">15</sup>We who are Jews by nature, and not sinners of the Gentiles,
<sup id="Gal_2_16">16</sup>Knowing that a man is not justified by the works of the law, but by the faith of Jesus Christ, even we have believed in Jesus Christ, that we might be justified by the faith of Christ, and not by the works of the law: for by the works of the law shall no flesh be justified.
<sup id="Gal_2_17">17</sup>But if, while we seek to be justified by Christ, we ourselves also are found sinners, is therefore Christ the minister of sin? God forbid.
<sup id="Gal_2_18">18</sup>For if I build again the things which I destroyed, I make myself a transgressor.
<sup id="Gal_2_19">19</sup>For I through the law am dead to the law, that I might live unto God.
<sup id="Gal_2_20">20</sup>I am crucified with Christ: neverthless I live; yet not I, but Christ liveth in me: and the life which I now live in the flesh I live by the faith of the Son of God, who loved me, and gave himself for me.
<sup id="Gal_2_21">21</sup>I do not frustrate the grace of God: for if righteousness come by the law, then Christ is dead in vain.
</p>

<div id="Gal_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Galatians 3</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter the apostle hints at his state and condition as a prisoner, and at the afflictions he endured for the sake of the Gospel; and whereas he knew these would be objected to his ministry, and be discouraging to the saints, he chiefly insists on these two things; namely, to assert his office of apostleship, and observe the knowledge of divine mysteries, and gifts of grace bestowed on him, which he does with all modesty and humility; and also to exhort the saints to constancy and perseverance, notwithstanding his tribulations; for which purpose he puts up several petitions for them; and the whole is concluded with a doxology, or an ascription of glory to God. In Eph 3:1, he declares himself a prisoner of Christ, for the sake of the Ephesians; and which was no objection to his being an ambassador of Christ, and an apostle of his, seeing he had a commission from him to dispense the word of his grace, Eph 3:2, of which, his knowledge in the mystery of Christ, he had by revelation, was an evident proof, Eph 3:3, which might easily be understood by what he had written in the former part of his epistle, Eph 3:4, and was such as had not been given to the saints in former times, as it was to him, and others, now, Eph 3:5, particularly the knowledge of the mystery of the calling of the Gentiles by the Gospel, Eph 3:6, of which Gospel to the Gentiles he was made a minister, through the gift of grace, and the energy of divine power, Eph 3:7, of which high honour he was unworthy, being, in his own esteem, the meanest of all the people of God; and the grace and favour was the greater, inasmuch as it was the unsearchable riches of Christ he was sent to publish, and that among the Gentiles, Eph 3:8, and to give men light into a mysterious affair, which from eternity had been hid, and kept a secret in the heart of God, the Creator of all things, Eph 3:9, but was now committed to him with this view, not only to be made known to the church, but by that to the heavenly principalities and powers, even that wise scheme of things which displays the manifold wisdom of God, and was formed according to an eternal purpose in Christ, Eph 3:10, through whom a way of access is opened to God, with boldness, faith, and confidence, as the Gospel declares, Eph 3:12. Wherefore, though he endured much tribulation for the sake of preaching this Gospel, this should not at all sink their spirits, or move them away from the hope of it; but they should rather glory that they had such a faithful preacher and defender of it, Eph 3:13. And as he desired their perseverance, so he prays for it, and for several things in order to it; the posture in which he prayed was by bowing the knee; the person to whom he prayed is described by his relation to Christ, as his Father, of whom, or of Christ, the whole family of God in heaven and earth are named, Eph 3:14. The petitions made by him are for internal strength from the Spirit of God, that so they might be enabled to persevere, Eph 3:16, and also, that Christ might continue to dwell in their hearts by faith, which would keep them from falling; and likewise, that they might have a lively sense, and a full persuasion of their interest in the love of God; even so as to comprehend with others its breadth, length, depth, and height, which would engage them to press forward, and to hold on, and out, and not faint at tribulations, Eph 3:17, And particularly he prays; that they might know more of the love of Christ, which is not fully to be known, and which would constrain them to follow him, and cleave to him with full purpose of heart; and that they might have a full supply of all grace to support, influence, and assist them, Eph 3:19, and for his own, and their encouragement, with respect to having the petitions made, the apostle ascribes glory to God by Christ, as it should be done in the church throughout all ages of time, under this consideration, as being able to do for his people abundantly more than they are able to ask of him, or can think of asking of him, or receiving from him, Eph 3:20.</i></p>

<p></details></p>

<div class="sidenote left"><b>3:1</b>&nbsp;1Co&nbsp;2:2, 2Ch&nbsp;16:9, Deu&nbsp;32:6, Exo&nbsp;7:11, Deu&nbsp;32:6, 1Sa&nbsp;13:13, Mat&nbsp;7:26, 1Co&nbsp;2:2, Mat&nbsp;24:24, Mat&nbsp;13:27, Pro&nbsp;28:10, <b>3:3</b>&nbsp;Deu&nbsp;32:6, Gal&nbsp;1:6, Gal&nbsp;5:4, Gal&nbsp;6:12, Gal&nbsp;6:13, Gal&nbsp;5:5, Gal&nbsp;4:8, Gal&nbsp;4:16, Mat&nbsp;13:27, Pro&nbsp;28:10, <b>3:5</b>&nbsp;Act&nbsp;19:11, Exo&nbsp;35:35, Gal&nbsp;1:6, Gal&nbsp;2:16, Gal&nbsp;3:14, Gal&nbsp;3:2, Gal&nbsp;3:2, Rom&nbsp;3:20, Act&nbsp;19:11, Rom&nbsp;15:19, 2Co&nbsp;12:12, Rom&nbsp;10:17, Rom&nbsp;10:8, <b>3:7</b>&nbsp;Gal&nbsp;3:14, Gal&nbsp;3:29, Gal&nbsp;3:9, Psa&nbsp;100:3, Gal&nbsp;3:29, Gal&nbsp;3:26, Luk&nbsp;21:31, Rom&nbsp;9:8, Rom&nbsp;4:12, Rom&nbsp;4:14, Joh&nbsp;8:39, Rom&nbsp;4:13, Luk&nbsp;19:9, <b>3:9</b>&nbsp;1Co&nbsp;7:38, 2Sa&nbsp;7:25, Eph&nbsp;1:3, Gal&nbsp;3:24, Gal&nbsp;3:7, Jos&nbsp;22:4, Gal&nbsp;3:7, Mar&nbsp;2:28, Rom&nbsp;7:12, Gal&nbsp;3:29, Rom&nbsp;13:2, Gen&nbsp;15:6, Gen&nbsp;22:18, <b>3:11</b>&nbsp;1Co&nbsp;15:56, 1Co&nbsp;6:11, 1Ti&nbsp;6:13, 2Ch&nbsp;29:10, 2Ch&nbsp;33:8, 2Ch&nbsp;34:19, 2Th&nbsp;1:6, Act&nbsp;13:39, Act&nbsp;4:19, Act&nbsp;7:46, Exo&nbsp;19:24, Eze&nbsp;18:4, Gal&nbsp;2:16, <b>3:13</b>&nbsp;2Ch&nbsp;33:8, 2Ch&nbsp;34:19, 2Sa&nbsp;18:9, Act&nbsp;10:45, Act&nbsp;5:30, Dan&nbsp;9:26, Dan&nbsp;9:27, Deu&nbsp;11:26, Deu&nbsp;21:23, Deu&nbsp;30:15, Est&nbsp;8:7, Est&nbsp;9:13, Exo&nbsp;32:30, </div>

<div class="sidenote"><b>3:2</b>&nbsp;Act&nbsp;26:18, Deu&nbsp;32:6, Exo&nbsp;35:35, Gal&nbsp;1:6, Gal&nbsp;2:16, Gal&nbsp;3:14, Gal&nbsp;3:5, Rom&nbsp;3:20, 1Co&nbsp;12:9, Gal&nbsp;3:14, 1Co&nbsp;12:8, Act&nbsp;19:2, Act&nbsp;2:38, <b>3:4</b>&nbsp;1Ki&nbsp;2:26, Eze&nbsp;18:24, Ezr&nbsp;9:13, Eze&nbsp;18:24, Luk&nbsp;8:13, Pro&nbsp;28:10, <b>3:6</b>&nbsp;Gen&nbsp;15:6, Rom&nbsp;4:3, Rom&nbsp;4:22, Jam&nbsp;2:23, Rom&nbsp;4:6, Rom&nbsp;4:9, Rom&nbsp;4:5, 2Co&nbsp;5:21, Rom&nbsp;4:10, Rom&nbsp;9:33, Gen&nbsp;15:6, Jam&nbsp;2:23, Rom&nbsp;3:22, <b>3:8</b>&nbsp;1Co&nbsp;6:11, 2Ti&nbsp;3:16, Act&nbsp;14:21, Act&nbsp;3:25, Dan&nbsp;8:14, Gal&nbsp;3:14, Gal&nbsp;3:22, Gen&nbsp;12:3, Gen&nbsp;18:18, Gen&nbsp;22:18, Gen&nbsp;26:4, Gen&nbsp;28:14, Gen&nbsp;49:10, <b>3:10</b>&nbsp;1Ch&nbsp;9:1, 2Ch&nbsp;33:8, 2Ch&nbsp;34:19, 2Co&nbsp;1:20, Act&nbsp;1:20, Act&nbsp;14:15, Act&nbsp;24:13, Act&nbsp;7:42, Deu&nbsp;11:26, Deu&nbsp;11:28, Deu&nbsp;27:26, Deu&nbsp;28:1, Deu&nbsp;28:15, <b>3:12</b>&nbsp;1Ti&nbsp;1:9, 2Ch&nbsp;33:8, 2Ch&nbsp;34:19, Act&nbsp;13:39, Deu&nbsp;6:25, Eze&nbsp;18:4, Eze&nbsp;20:11, Gal&nbsp;2:16, Lev&nbsp;18:5, Psa&nbsp;15:5, Neh&nbsp;9:29, Rom&nbsp;10:5, Rom&nbsp;4:5, <b>3:14</b>&nbsp;1Co&nbsp;12:25, 2Th&nbsp;1:12, 2Ti&nbsp;3:17, Act&nbsp;10:45, Act&nbsp;2:33, Act&nbsp;26:18, Dan&nbsp;9:27, Deu&nbsp;11:26, Deu&nbsp;30:15, Eph&nbsp;2:8, Eph&nbsp;3:10, Eph&nbsp;3:6, Gal&nbsp;2:16, </div>

<div id="justified_by_the_law__or_justified_by_faith_"></div>

<h3>Justified by the Law, or Justified by Faith?</h3>

<p>
<sup id="Gal_3_1">1</sup>O foolish Galatians, who hath bewitched you, that ye should not obey the truth, before whose eyes Jesus Christ hath been evidently set forth, crucified among you?
<sup id="Gal_3_2">2</sup>This only would I learn of you, Received ye the Spirit by the works of the law, or by the hearing of faith?
<sup id="Gal_3_3">3</sup>Are ye so foolish? having begun in the Spirit, are ye now made perfect by the flesh?
<sup id="Gal_3_4">4</sup>Have ye suffered so many things in vain? if it be yet in vain.
<sup id="Gal_3_5">5</sup>He therefore that ministereth to you the Spirit, and worketh miracles among you, doeth he it by the works of the law, or by the hearing of faith?
</p>

<p>
<sup id="Gal_3_6">6</sup>Even as Abraham believed God, and it was accounted to him for righteousness.
<sup id="Gal_3_7">7</sup>Know ye therefore that they which are of faith, the same are the children of Abraham.
<sup id="Gal_3_8">8</sup>And the scripture, foreseeing that God would justify the heathen through faith, preached before the gospel unto Abraham, saying, In thee shall all nations be blessed.
<sup id="Gal_3_9">9</sup>So then they which be of faith are blessed with faithful Abraham.
<sup id="Gal_3_10">10</sup>For as many as are of the works of the law are under the curse: for it is written, Cursed is every one that continueth not in all things which are written in the book of the law to do them.
<sup id="Gal_3_11">11</sup>But that no man is justified by the law in the sight of God, it is evident: for, The just shall live by faith.
<sup id="Gal_3_12">12</sup>And the law is not of faith: but, The man that doeth them shall live in them.
</p>

<p>
<sup id="Gal_3_13">13</sup>Christ hath redeemed us from the curse of the law, being made a curse for us: for it is written, Cursed is every one that hangeth on a tree:
<sup id="Gal_3_14">14</sup>That the blessing of Abraham might come on the Gentiles through Jesus Christ; that we might receive the promise of the Spirit through faith.
</p>

<div class="sidenote left"><b>3:15</b>&nbsp;1Ch&nbsp;16:16, 1Co&nbsp;15:32, 1Co&nbsp;9:8, Dan&nbsp;9:27, Deu&nbsp;4:2, Rom&nbsp;3:5, 1Co&nbsp;15:32, Rom&nbsp;6:19, Gen&nbsp;15:18, Gen&nbsp;21:27, Isa&nbsp;42:6, Isa&nbsp;8:20, Jer&nbsp;32:40, <b>3:17</b>&nbsp;1Ch&nbsp;16:16, 1Co&nbsp;1:12, 1Co&nbsp;15:50, 1Co&nbsp;7:35, Act&nbsp;13:32, Act&nbsp;26:6, Act&nbsp;7:6, Dan&nbsp;9:27, Deu&nbsp;5:3, Eph&nbsp;2:12, Eph&nbsp;4:17, Exo&nbsp;12:40, Exo&nbsp;12:41, </div>

<div class="sidenote"><b>3:16</b>&nbsp;1Ch&nbsp;16:16, 1Co&nbsp;12:12, Dan&nbsp;9:27, Eph&nbsp;2:12, Exo&nbsp;12:40, Gen&nbsp;13:15, Gen&nbsp;17:7, Luk&nbsp;1:55, Gen&nbsp;12:7, Gen&nbsp;13:16, Gen&nbsp;17:8, Gen&nbsp;12:3, Gen&nbsp;15:5, <b>3:18</b>&nbsp;2Co&nbsp;1:20, 2Co&nbsp;8:12, Act&nbsp;13:32, Act&nbsp;26:6, Deu&nbsp;5:3, Psa&nbsp;105:42, Psa&nbsp;105:7, Psa&nbsp;105:11, Psa&nbsp;105:9, Psa&nbsp;105:10, Psa&nbsp;105:8, Psa&nbsp;105:6, Psa&nbsp;105:12, </div>

<div id="the_promise_to_abraham_and_his_descendant"></div>

<h3>The Promise to Abraham and His Descendant</h3>

<p>
<sup id="Gal_3_15">15</sup>Brethren, I speak after the manner of men; Though it be but a man's covenant, yet if it be confirmed, no man disannulleth, or addeth thereto.
<sup id="Gal_3_16">16</sup>Now to Abraham and his seed were the promises made. He saith not, And to seeds, as of many; but as of one, And to thy seed, which is Christ.
<sup id="Gal_3_17">17</sup>And this I say, that the covenant, that was confirmed before of God in Christ, the law, which was four hundred and thirty years after, cannot disannul, that it should make the promise of none effect.
<sup id="Gal_3_18">18</sup>For if the inheritance be of the law, it is no more of promise: but God gave it to Abraham by promise.
</p>

<div class="sidenote left"><b>3:19</b>&nbsp;Act&nbsp;7:53, Deu&nbsp;18:18, Deu&nbsp;33:2, Deu&nbsp;5:3, Deu&nbsp;5:31, Deu&nbsp;5:5, Exo&nbsp;19:24, Exo&nbsp;20:19, Exo&nbsp;24:3, Exo&nbsp;20:20, Exo&nbsp;20:21, Exo&nbsp;24:12, Exo&nbsp;24:6, <b>3:21</b>&nbsp;1Co&nbsp;6:15, 1Ti&nbsp;1:8, Deu&nbsp;5:25, Deu&nbsp;5:3, Gal&nbsp;2:17, Gal&nbsp;2:21, Gal&nbsp;3:19, Rom&nbsp;3:6, Rom&nbsp;7:7, Mat&nbsp;5:20, Rom&nbsp;11:1, Mat&nbsp;5:18, Gal&nbsp;2:17, <b>3:23</b>&nbsp;1Sa&nbsp;26:8, Gal&nbsp;3:22, Gal&nbsp;4:4, Gal&nbsp;4:5, Gal&nbsp;5:18, Gal&nbsp;4:3, Gal&nbsp;3:24, Gal&nbsp;4:2, Gal&nbsp;4:21, Gal&nbsp;3:25, Rom&nbsp;6:15, Gal&nbsp;4:21, Gal&nbsp;4:3, <b>3:25</b>&nbsp;Gal&nbsp;3:23, Heb&nbsp;10:18, Rom&nbsp;6:14, Isa&nbsp;8:20, <b>3:27</b>&nbsp;1Co&nbsp;10:2, 2Ch&nbsp;6:41, Act&nbsp;10:48, Act&nbsp;2:38, Act&nbsp;22:16, Act&nbsp;8:16, Col&nbsp;3:10, Exo&nbsp;28:2, Exo&nbsp;39:27, Eze&nbsp;42:14, Rom&nbsp;6:3, Job&nbsp;29:14, 1Co&nbsp;10:2, <b>3:29</b>&nbsp;1Co&nbsp;15:23, 1Co&nbsp;3:23, 1Pe&nbsp;1:17, 2Co&nbsp;10:7, Act&nbsp;3:25, Col&nbsp;2:10, Eph&nbsp;3:6, Exo&nbsp;8:2, Eze&nbsp;47:22, Gal&nbsp;3:14, Gal&nbsp;3:18, Gen&nbsp;21:11, Gen&nbsp;21:10, </div>

<div class="sidenote"><b>3:20</b>&nbsp;1Ti&nbsp;2:5, Deu&nbsp;18:18, Deu&nbsp;5:3, Exo&nbsp;24:3, Gen&nbsp;15:18, Gen&nbsp;17:1, Gen&nbsp;17:2, Deu&nbsp;6:4, Job&nbsp;9:33, 1Ti&nbsp;2:5, Rom&nbsp;3:29, Rom&nbsp;3:30, Heb&nbsp;8:6, <b>3:22</b>&nbsp;1Ki&nbsp;8:46, 1Sa&nbsp;26:8, Act&nbsp;10:43, Act&nbsp;24:25, Deu&nbsp;5:25, Exo&nbsp;19:24, Eze&nbsp;18:4, Gal&nbsp;2:16, Psa&nbsp;143:2, Rom&nbsp;3:22, Rom&nbsp;4:16, Gal&nbsp;3:14, Joh&nbsp;20:31, <b>3:24</b>&nbsp;1Co&nbsp;6:11, 2Co&nbsp;5:21, 2Sa&nbsp;7:25, Gal&nbsp;2:16, Gal&nbsp;2:19, Gal&nbsp;2:4, Gal&nbsp;3:23, Jos&nbsp;22:4, Rom&nbsp;3:28, Gal&nbsp;2:16, Gal&nbsp;2:19, Rom&nbsp;7:12, Mar&nbsp;2:28, <b>3:26</b>&nbsp;1Co&nbsp;14:31, 1Th&nbsp;5:5, Col&nbsp;2:10, Deu&nbsp;14:1, Deu&nbsp;32:6, Eph&nbsp;1:5, Eph&nbsp;2:19, Eph&nbsp;3:6, Eph&nbsp;4:5, Eph&nbsp;4:6, Rom&nbsp;3:22, Rom&nbsp;8:14, Heb&nbsp;2:10, <b>3:28</b>&nbsp;1Co&nbsp;10:17, 1Co&nbsp;11:11, 1Co&nbsp;12:13, Col&nbsp;2:10, Col&nbsp;3:11, Deu&nbsp;23:1, Deu&nbsp;29:11, Ecc&nbsp;1:11, Eph&nbsp;2:13, Eph&nbsp;2:14, Eph&nbsp;3:6, Eph&nbsp;4:6, Exo&nbsp;12:48, </div>

<div id="the_addition_of_the_law"></div>

<h3>The Addition of the Law</h3>

<p>
<sup id="Gal_3_19">19</sup>Wherefore then serveth the law? It was added because of transgressions, till the seed should come to whom the promise was made; and it was ordained by angels in the hand of a mediator.
<sup id="Gal_3_20">20</sup>Now a mediator is not a mediator of one, but God is one.
</p>

<p>
<sup id="Gal_3_21">21</sup>Is the law then against the promises of God? God forbid: for if there had been a law given which could have given life, verily righteousness should have been by the law.
<sup id="Gal_3_22">22</sup>But the scripture hath concluded all under sin, that the promise by faith of Jesus Christ might be given to them that believe.
</p>

<p>
<sup id="Gal_3_23">23</sup>But before faith came, we were kept under the law, shut up unto the faith which should afterwards be revealed.
<sup id="Gal_3_24">24</sup>Wherefore the law was our schoolmaster to bring us unto Christ, that we might be justified by faith.
<sup id="Gal_3_25">25</sup>But after that faith is come, we are no longer under a schoolmaster.
<sup id="Gal_3_26">26</sup>For ye are all the children of God by faith in Christ Jesus.
<sup id="Gal_3_27">27</sup>For as many of you as have been baptized into Christ have put on Christ.
<sup id="Gal_3_28">28</sup>There is neither Jew nor Greek, there is neither bond nor free, there is neither male nor female: for ye are all one in Christ Jesus.
<sup id="Gal_3_29">29</sup>And if ye be Christ's, then are ye Abraham's seed, and heirs according to the promise.
</p>

<div id="Gal_4"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Galatians 4</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>The apostle having in the three former chapters treated of the doctrines of grace, and explained and established them, proceeds in the three following to exhort to the duties of religion; and in this advises to a becoming conversation in general, and to brotherly concord and unity in particular; and dehorts from several vices, and encourages to the contrary virtues. And inasmuch as these Ephesians were called with an holy calling, he entreats them, if they had any regard for him as a prisoner of Christ, that they would walk worthy of it, Eph 4:1, and directs to the manner in which they should act becoming it, with all humility, patience, forbearance, and love; seeking to preserve a spiritual harmony, unity, and peace, one among another, Eph 4:2, for the encouragement of which, he makes use of various arguments, taken from the unity of the body, of which they were members; from their being quickened and influenced by one and the same Spirit; from having the same hope of eternal happiness, to which they were called; from their having one Lord over them, who is Christ; from their having the same like precious faith in him; from their being baptized with the same baptism in him; and from their having one, and the same God and Father, Eph 4:4, and from all of them having gifts, though different, for mutual usefulness; which gifts are described by the author and donor of them, Christ, Eph 4:7, which is proved Eph 4:8, out of a passage in Ps 68:18, which is explained of the humiliation and exaltation of Christ, of his descent from heaven, and ascension thither; the end of which latter was to fill all things, or persons, with gifts, Eph 4:9, of which a particular enumeration is given, Eph 4:11, the design of which is, to fit men for the work of the ministry, and by them to convert sinners, and edify saints, Eph 4:12, which ministry is to be continued, until all the saints arrive to a perfection of spiritual knowledge, and make up one perfect man, or body of men in Christ, Eph 4:13, for the use and end of the Gospel ministry is not, that such who are converted by it should continue children, be in suspense about truth, and under the deceptions of men, Eph 4:14, but that through speaking the truth in love, they should grow up into Christ their head; from whom supplies of grace are communicated, for the increase and edification of every member of the body, Eph 4:15, and seeing these Ephesians to whom the apostle writes were separated in the effectual calling from the rest of the Gentiles, they ought not to walk as the others did; whose minds were vain, their understandings darkened, and their hearts blinded, hardened, and ignorant; and had no sense of things, but were given up to all manner of wickedness, Eph 4:17, whereas they had learned Christ, and through hearing had been taught the truth of the Gospel, as it was in him, Eph 4:20, wherefore it became them in their conversation, not to follow the dictates of corrupt nature, called the old man, that being full of lusts, corrupt, and deceitful, but to act becoming the renewing work of the Spirit upon their souls, and agreeably to the new principles of the grace of God created in them, in order to righteousness and holiness, Eph 4:22, and in particular it became them to avoid lying, and on the contrary to speak truth to one another; and that for this reason, because they were members of the same body, and of one another, Eph 4:25, and likewise to abstain from sinful anger, and not continue a wrathful disposition, Eph 4:26, nor was it advisable to yield to the suggestions, solicitations, and temptations of Satan, Eph 4:27, nor to commit theft, but on the other hand give themselves to manual labour at some commendable calling, that they might have for their own use, and others too, Eph 4:28, and it was also right to be careful not to suffer corrupt and unchaste words to come out of their mouths, but such as would be grateful and useful to others, Eph 4:29, and the rather this, and all the rest of the things mentioned, and likewise what follows, should be attended to; since by such evil lusts, words, and actions, the Holy Spirit of God is grieved, who should not, since he is the sealer of the saints unto the day of redemption, Eph 4:30. And the chapter is concluded with a dehortation from several vices of the mind and tongue, respecting wrath and revenge; and an exhortation to the contrary virtues, kindness, tenderness, and forgiveness; to which encouragement is given, by the example of God, who forgives for Christ's sake, Eph 4:31.</i></p>

<p></details></p>

<div class="sidenote left"><b>4:1</b>&nbsp;1Co&nbsp;13:11, 1Co&nbsp;7:39, Gen&nbsp;24:3, Gen&nbsp;24:2, Jud&nbsp;2:3, 2Ki&nbsp;10:1, 2Ki&nbsp;10:2, 2Ki&nbsp;11:12, 2Ki&nbsp;12:2, Rom&nbsp;7:1, Mar&nbsp;2:19, Gal&nbsp;4:29, <b>4:3</b>&nbsp;Col&nbsp;2:20, Col&nbsp;2:8, Gal&nbsp;3:23, Col&nbsp;2:20, Col&nbsp;2:8, Gal&nbsp;3:23, Mat&nbsp;11:28, <b>4:5</b>&nbsp;1Co&nbsp;1:27, 1Co&nbsp;12:25, 1Co&nbsp;9:20, 1Jo&nbsp;3:24, Eph&nbsp;2:7, Eph&nbsp;5:26, Eph&nbsp;5:27, Exo&nbsp;2:10, Gal&nbsp;2:19, Gal&nbsp;3:14, Gal&nbsp;3:23, Rom&nbsp;3:19, Tit&nbsp;2:14, <b>4:7</b>&nbsp;Eph&nbsp;3:6, Eph&nbsp;4:6, Eze&nbsp;46:16, Gal&nbsp;3:29, Gen&nbsp;17:7, Gen&nbsp;17:8, Gen&nbsp;15:1, Psa&nbsp;16:5, Psa&nbsp;73:26, Jer&nbsp;32:38, Jer&nbsp;10:16, Jer&nbsp;32:40, Jer&nbsp;31:33, </div>

<div class="sidenote"><b>4:2</b>&nbsp;Dan&nbsp;11:29, Gal&nbsp;3:23, Hab&nbsp;2:3, <b>4:4</b>&nbsp;Ecc&nbsp;3:2, Eph&nbsp;1:10, Exo&nbsp;37:6, Exo&nbsp;40:12, Exo&nbsp;40:18, Gal&nbsp;3:23, Gen&nbsp;3:15, Gen&nbsp;49:10, Isa&nbsp;9:6, Isa&nbsp;7:14, Isa&nbsp;9:7, Isa&nbsp;48:16, Jer&nbsp;31:22, <b>4:6</b>&nbsp;1Jo&nbsp;3:1, 1Jo&nbsp;5:10, 1Jo&nbsp;5:13, 2Co&nbsp;3:17, Act&nbsp;16:7, Deu&nbsp;32:6, Eph&nbsp;1:14, Gal&nbsp;3:26, Jer&nbsp;3:4, Isa&nbsp;44:4, Isa&nbsp;44:3, Isa&nbsp;44:5, Jer&nbsp;3:19, </div>

<div id="no_longer_slaves_but_sons_and_heirs"></div>

<h3>No Longer Slaves But Sons and Heirs</h3>

<p>
<sup id="Gal_4_1">1</sup>Now I say, That the heir, as long as he is a child, differeth nothing from a servant, though he be lord of all;
<sup id="Gal_4_2">2</sup>But is under tutors and governors until the time appointed of the father.
<sup id="Gal_4_3">3</sup>Even so we, when we were children, were in bondage under the elements of the world:
<sup id="Gal_4_4">4</sup>But when the fulness of the time was come, God sent forth his Son, made of a woman, made under the law,
<sup id="Gal_4_5">5</sup>To redeem them that were under the law, that we might receive the adoption of sons.
<sup id="Gal_4_6">6</sup>And because ye are sons, God hath sent forth the Spirit of his Son into your hearts, crying, Abba, Father.
<sup id="Gal_4_7">7</sup>Wherefore thou art no more a servant, but a son; and if a son, then an heir of God through Christ.
</p>

<div class="sidenote left"><b>4:9</b>&nbsp;Col&nbsp;2:20, Col&nbsp;2:8, Exo&nbsp;33:17, 1Ki&nbsp;8:43, 1Ch&nbsp;28:9, Job&nbsp;35:15, Psa&nbsp;9:10, Psa&nbsp;1:6, Isa&nbsp;1:5, Pro&nbsp;2:5, Jer&nbsp;31:34, Mat&nbsp;11:27, Col&nbsp;2:20, <b>4:11</b>&nbsp;1Th&nbsp;2:1, 2Co&nbsp;11:2, 2Co&nbsp;12:21, 2Co&nbsp;12:21, Isa&nbsp;49:4, 2Co&nbsp;11:2, 2Co&nbsp;12:20, Isa&nbsp;49:4, Lev&nbsp;26:20, Phi&nbsp;2:16, Psa&nbsp;127:1, </div>

<div class="sidenote"><b>4:8</b>&nbsp;1Co&nbsp;12:2, 1Ki&nbsp;18:29, 1Th&nbsp;4:5, 2Ch&nbsp;13:9, 2Th&nbsp;1:8, Act&nbsp;19:26, Eph&nbsp;2:12, Gal&nbsp;3:3, Exo&nbsp;5:2, Jos&nbsp;24:15, Jos&nbsp;24:2, 2Ch&nbsp;13:9, Psa&nbsp;115:4, <b>4:10</b>&nbsp;Lev&nbsp;23:6, Lev&nbsp;23:42, Lev&nbsp;23:41, Lev&nbsp;23:8, Lev&nbsp;23:38, Lev&nbsp;23:25, Lev&nbsp;23:32, Lev&nbsp;23:16, Lev&nbsp;23:19, Lev&nbsp;23:2, Lev&nbsp;23:3, Lev&nbsp;23:40, Lev&nbsp;23:39, <b>4:12</b>&nbsp;2Ki&nbsp;10:15, Gen&nbsp;34:15, 1Ki&nbsp;22:4, Phi&nbsp;3:7, Gen&nbsp;34:15, </div>

<div id="do_not_be_enslaved_again"></div>

<h3>Do Not Be Enslaved Again</h3>

<p>
<sup id="Gal_4_8">8</sup>Howbeit then, when ye knew not God, ye did service unto them which by nature are no gods.
<sup id="Gal_4_9">9</sup>But now, after that ye have known God, or rather are known of God, how turn ye again to the weak and beggarly elements, whereunto ye desire again to be in bondage?
<sup id="Gal_4_10">10</sup>Ye observe days, and months, and times, and years.
<sup id="Gal_4_11">11</sup>I am afraid of you, lest I have bestowed upon you labour in vain.
<sup id="Gal_4_12">12</sup>Brethren, I beseech you, be as I am; for I am as ye are: ye have not injured me at all.
</p>

<div class="sidenote left"><b>4:13</b>&nbsp;1Pe&nbsp;1:12, 2Co&nbsp;12:7, Act&nbsp;20:19, Gal&nbsp;1:6, Phi&nbsp;2:22, Gal&nbsp;1:6, 2Co&nbsp;12:7, 2Co&nbsp;12:9, 2Co&nbsp;12:8, Lev&nbsp;13:40, Mat&nbsp;18:10, <b>4:15</b>&nbsp;Col&nbsp;4:13, Rom&nbsp;10:2, 2Co&nbsp;8:3, Joh&nbsp;5:35, Mar&nbsp;9:47, Mat&nbsp;13:20, Mat&nbsp;24:24, Rom&nbsp;10:2, <b>4:17</b>&nbsp;1Co&nbsp;14:12, 2Sa&nbsp;21:2, Gal&nbsp;6:13, Rom&nbsp;10:2, Mat&nbsp;23:15, 1Co&nbsp;4:18, 1Co&nbsp;11:2, Gal&nbsp;6:12, Gal&nbsp;5:10, Jos&nbsp;22:12, Luk&nbsp;8:13, Mat&nbsp;23:15, Rom&nbsp;10:2, <b>4:19</b>&nbsp;1Co&nbsp;4:15, 1Jo&nbsp;2:1, 2Co&nbsp;11:2, 2Co&nbsp;6:13, 3Jo&nbsp;1:4, Col&nbsp;1:27, Num&nbsp;11:11, Num&nbsp;11:12, Isa&nbsp;53:11, Rev&nbsp;12:2, Phi&nbsp;1:8, 1Co&nbsp;4:14, Phm&nbsp;1:10, </div>

<div class="sidenote"><b>4:14</b>&nbsp;1Sa&nbsp;29:9, 2Sa&nbsp;14:17, Eze&nbsp;44:8, 2Sa&nbsp;19:27, 2Sa&nbsp;14:17, Job&nbsp;12:5, Psa&nbsp;119:141, Ecc&nbsp;9:16, Isa&nbsp;53:3, Isa&nbsp;53:2, Zec&nbsp;12:8, Mat&nbsp;18:5, Mat&nbsp;10:40, <b>4:16</b>&nbsp;1Ki&nbsp;21:20, 1Ki&nbsp;22:8, 1Sa&nbsp;19:17, 2Ch&nbsp;18:7, Act&nbsp;20:27, 1Ki&nbsp;18:18, 1Ki&nbsp;21:20, 1Ki&nbsp;18:17, 1Ki&nbsp;22:8, 1Ki&nbsp;22:27, 2Ch&nbsp;24:20, 2Ch&nbsp;25:16, 2Ch&nbsp;24:22, <b>4:18</b>&nbsp;2Co&nbsp;11:2, 2Co&nbsp;11:29, Num&nbsp;25:11, Num&nbsp;25:12, Num&nbsp;25:13, Psa&nbsp;55:13, Psa&nbsp;69:9, Psa&nbsp;119:139, Gal&nbsp;4:20, Isa&nbsp;59:17, Mar&nbsp;10:43, Joh&nbsp;18:39, Luk&nbsp;16:17, <b>4:20</b>&nbsp;2Co&nbsp;11:29, Gal&nbsp;4:18, 1Th&nbsp;2:18, 1Co&nbsp;4:19, 1Co&nbsp;4:21, </div>

<div id="paul_s_personal_appeal"></div>

<h3>Paul's Personal Appeal</h3>

<p>
<sup id="Gal_4_13">13</sup>Ye know how through infirmity of the flesh I preached the gospel unto you at the first.
<sup id="Gal_4_14">14</sup>And my temptation which was in my flesh ye despised not, nor rejected; but received me as an angel of God, even as Christ Jesus.
<sup id="Gal_4_15">15</sup>Where is then the blessedness ye spake of? for I bear you record, that, if it had been possible, ye would have plucked out your own eyes, and have given them to me.
<sup id="Gal_4_16">16</sup>Am I therefore become your enemy, because I tell you the truth?
<sup id="Gal_4_17">17</sup>They zealously affect you, but not well; yea, they would exclude you, that ye might affect them.
<sup id="Gal_4_18">18</sup>But it is good to be zealously affected always in a good thing, and not only when I am present with you.
<sup id="Gal_4_19">19</sup>My little children, of whom I travail in birth again until Christ be formed in you,
<sup id="Gal_4_20">20</sup>I desire to be present with you now, and to change my voice; for I stand in doubt of you.
</p>

<div class="sidenote left"><b>4:21</b>&nbsp;1Co&nbsp;9:20, 1Ti&nbsp;1:7, Gal&nbsp;3:23, Son&nbsp;1:7, Rom&nbsp;6:14, Mat&nbsp;22:29, Mat&nbsp;22:31, Mat&nbsp;21:43, Gal&nbsp;3:10, Mat&nbsp;21:44, Rom&nbsp;9:31, Rom&nbsp;10:4, Joh&nbsp;12:34, <b>4:23</b>&nbsp;1Co&nbsp;14:3, Gal&nbsp;3:29, Gal&nbsp;4:22, Gen&nbsp;21:1, Gen&nbsp;18:10, Gen&nbsp;18:11, Gen&nbsp;18:14, Gen&nbsp;17:17, Gen&nbsp;17:18, Gen&nbsp;17:19, Gen&nbsp;17:15, Gen&nbsp;18:12, Gen&nbsp;17:16, <b>4:25</b>&nbsp;1Ki&nbsp;10:15, 1Ki&nbsp;11:36, Act&nbsp;7:30, Eze&nbsp;27:21, Gal&nbsp;4:24, Deu&nbsp;33:2, Jud&nbsp;5:5, Psa&nbsp;68:17, Psa&nbsp;68:8, Luk&nbsp;13:34, Luk&nbsp;19:44, Mat&nbsp;23:37, Gen&nbsp;16:3, <b>4:27</b>&nbsp;1Co&nbsp;1:19, 1Sa&nbsp;2:5, Eze&nbsp;16:61, Isa&nbsp;54:1, Rut&nbsp;1:13, Rut&nbsp;4:15, 1Sa&nbsp;2:5, Rut&nbsp;1:12, Rut&nbsp;4:14, Rut&nbsp;1:11, Rut&nbsp;4:16, 2Sa&nbsp;13:20, Psa&nbsp;113:9, <b>4:29</b>&nbsp;2Co&nbsp;8:7, 2Ki&nbsp;2:23, Eze&nbsp;16:61, Gal&nbsp;3:29, Gal&nbsp;4:1, Gal&nbsp;4:23, Gen&nbsp;21:9, Jos&nbsp;23:15, Gal&nbsp;4:23, Rom&nbsp;8:13, Mat&nbsp;23:34, Mat&nbsp;23:37, Mat&nbsp;23:36, <b>4:31</b>&nbsp;2Ch&nbsp;8:9, Eph&nbsp;2:19, Eze&nbsp;16:61, Eze&nbsp;46:17, Joh&nbsp;1:13, 1Jo&nbsp;3:1, Joh&nbsp;1:12, Gal&nbsp;5:1, 1Jo&nbsp;3:2, Gal&nbsp;5:1, Gen&nbsp;17:16, Gen&nbsp;17:19, Gen&nbsp;21:10, </div>

<div class="sidenote"><b>4:22</b>&nbsp;Gen&nbsp;21:10, Gen&nbsp;21:2, Gen&nbsp;16:15, Gen&nbsp;16:4, Gen&nbsp;21:1, Gen&nbsp;16:3, Gen&nbsp;16:2, Gal&nbsp;4:23, Gen&nbsp;16:15, Gen&nbsp;21:10, Gen&nbsp;21:2, Gen&nbsp;21:9, Isa&nbsp;41:8, <b>4:24</b>&nbsp;Col&nbsp;2:22, Deu&nbsp;9:9, Exo&nbsp;19:2, Gen&nbsp;16:8, Gen&nbsp;16:15, Gen&nbsp;16:4, Gen&nbsp;16:16, Gen&nbsp;16:3, Gen&nbsp;21:13, Gen&nbsp;21:10, Gen&nbsp;21:9, Gen&nbsp;25:12, Gen&nbsp;21:12, <b>4:26</b>&nbsp;1Ki&nbsp;11:36, 2Ch&nbsp;8:9, Eze&nbsp;16:61, Eze&nbsp;40:2, Psa&nbsp;87:6, Psa&nbsp;87:5, Psa&nbsp;87:3, Psa&nbsp;87:4, Son&nbsp;8:2, Isa&nbsp;2:3, Son&nbsp;8:1, Isa&nbsp;2:2, Isa&nbsp;52:9, <b>4:28</b>&nbsp;1Th&nbsp;5:4, Eph&nbsp;2:19, Eze&nbsp;16:61, Gal&nbsp;3:29, Gal&nbsp;4:23, Rom&nbsp;9:8, Gal&nbsp;3:29, Rom&nbsp;4:14, Rom&nbsp;9:9, Rom&nbsp;4:17, Rom&nbsp;4:13, Gal&nbsp;4:23, Gen&nbsp;12:7, <b>4:30</b>&nbsp;Eze&nbsp;16:61, Eze&nbsp;46:17, Gen&nbsp;21:10, Rom&nbsp;4:3, Gen&nbsp;21:12, Gen&nbsp;21:11, Rom&nbsp;10:8, Joh&nbsp;8:35, Rom&nbsp;11:4, Gen&nbsp;17:16, Gen&nbsp;17:19, Gen&nbsp;21:10, Isa&nbsp;41:8, </div>

<div id="hagar_and_sarah_represent_two_covenants"></div>

<h3>Hagar and Sarah Represent Two Covenants</h3>

<p>
<sup id="Gal_4_21">21</sup>Tell me, ye that desire to be under the law, do ye not hear the law?
<sup id="Gal_4_22">22</sup>For it is written, that Abraham had two sons, the one by a bondmaid, the other by a freewoman.
<sup id="Gal_4_23">23</sup>But he who was of the bondwoman was born after the flesh; but he of the freewoman was by promise.
<sup id="Gal_4_24">24</sup>Which things are an allegory: for these are the two covenants; the one from the mount Sinai, which gendereth to bondage, which is Agar.
<sup id="Gal_4_25">25</sup>For this Agar is mount Sinai in Arabia, and answereth to Jerusalem which now is, and is in bondage with her children.
<sup id="Gal_4_26">26</sup>But Jerusalem which is above is free, which is the mother of us all.
<sup id="Gal_4_27">27</sup>For it is written, Rejoice, thou barren that bearest not; break forth and cry, thou that travailest not: for the desolate hath many more children than she which hath an husband.
</p>

<p>
<sup id="Gal_4_28">28</sup>Now we, brethren, as Isaac was, are the children of promise.
<sup id="Gal_4_29">29</sup>But as then he that was born after the flesh persecuted him that was born after the Spirit, even so it is now.
<sup id="Gal_4_30">30</sup>Nevertheless what saith the scripture? Cast out the bondwoman and her son: for the son of the bondwoman shall not be heir with the son of the freewoman.
<sup id="Gal_4_31">31</sup>So then, brethren, we are not children of the bondwoman, but of the free.
</p>

<div id="Gal_5"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Galatians 5</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>The apostle, in this chapter, goes on with his exhortations to the duties of religion; and such in general as relate to purity of life, and against uncleanness; and particularly treats of the duties of married persons. And whereas in the latter part of the preceding chapter, he had exhorted to kindness and tenderness, and which he enforced by the example of God himself, he here repeats and urges it; and to it adds the example of Christ in loving his people, and giving himself for them a propitiatory sacrifice, acceptable to God, Eph 5:1, then follows a dehortation from several vices of the impure kind, some as being filthy actions, and unbecoming saints, and not to be named by them, and much less done, Eph 5:3, others, and such as are vices of the tongue, as being inconvenient, and to which thanksgiving is preferred, Eph 5:4, and the former especially, as excluding from having any part or portion in the kingdom of God and Christ Eph 5:5, and all of them, as bringing the wrath of God upon men, Eph 5:6, wherefore professors of religion should avoid such sins, and not join with the children of disobedience in the commission of them, Eph 5:7, to which exhortation they should the rather give heed, from the consideration of their present state, illustrated by their former one; who were once darkness, but now light, and therefore should walk as enlightened persons, Eph 5:8, and as having the Spirit of God, which is known by its fruits, Eph 5:9, studying to know, approve of, and do that which is acceptable to God, Eph 5:10, and on the contrary, should have no society and communion with men in the commission of sins, the works of darkness, but should reprove them for them, Eph 5:11, since the things done by them were such, that it was a shame to relate them, and much more to commit them, Eph 5:12, and the rather this was incumbent upon them, since it was agreeably to their character, as being made light in the Lord; seeing it is the property of light to make manifest and detect what is done in the dark, Eph 5:13, which is confirmed by a passage of Scripture pertinently produced, to stir up drowsy and lifeless professors to the discharge of their duty, Eph 5:14, and from hence the apostle enforces a wise and circumspect walk and conversation, one part of which lies in redeeming time; and which should be done for this reason, because the present days were evil ones, Eph 5:15, and that they might avoid a foolish walk, and order their conversation wisely and aright, he suggests it would be proper to learn what was the will of the Lord, which is the rule of a Christian's walk and conversation, Eph 5:17, and whereas drunkenness is oftentimes the cause of all the above mentioned vices, the apostle cautions against that, and on the contrary advises them to be concerned for a larger measure of the Spirit of God; that under his influence they might sing psalms, hymns, and spiritual songs, in a melodious manner, and heartily to the Lord; and so express their thankfulness to him, for all mercies from him; and not abuse their mercies and themselves, spend their time in singing lewd and profane songs, as drunkards often do, Eph 5:18, and hence he passes to the special duties of wives and husbands, to which he premises a general exhortation to submission to one another, Eph 5:21, and begins with the subjection of wives to their husbands, this being the will of the Lord, Eph 5:22, and besides, the relation which the wife stands in to her husband, being her head, requires it; and which is illustrated by Christ being the head and Saviour of his body, the church, Eph 5:23, and which is further urged and enforced by the instance and example of the church's subjection to Christ, Eph 5:24, and next the apostle exhorts husbands to love their wives, in imitation of Christ, who has loved his church; and as an instance of it, has given himself to death for her; than which, there cannot be a greater instance of love, Eph 5:25, the ends of which were, the sanctification and cleansing of the church with his blood, by means of water and the word; and the presentation of her to himself, all glorious and beautiful, Eph 5:26, and then another argument is used, to engage the affections of husbands to their wives, they being their own bodies; so that loving them, is loving themselves, Eph 5:28, nor was it ever known, and it would be unnatural, for a man to hate his own flesh, but on the contrary, he nourishes and cherishes it; and therefore seeing the wife is a man's own flesh, he ought not to hate her, but to nourish and cherish her; and this is also enforced by the example of Christ, who does not hate his church, but nourishes and cherishes her, Eph 5:29, the reason of which is, because the saints which make up the church are members of him, one flesh and blood with him, Eph 5:30, which is the case of a man and his wife; and hence it is, that according to the original law of marriage, a man was to leave father and mother, and cleave to his wife, Eph 5:31, the whole of which is a mystery, and typical of the marriage relation and union between Christ and his church, Eph 5:32, and the chapter is closed with a recapitulation of the mutual duties of husband and wife, love in the one, and reverence in the other, Eph 5:33.</i></p>

<p></details></p>

<div class="sidenote left"><b>5:1</b>&nbsp;1Co&nbsp;7:22, 1Pe&nbsp;2:16, Gal&nbsp;4:31, Psa&nbsp;51:12, Pro&nbsp;23:23, Isa&nbsp;61:1, 1Pe&nbsp;2:16, Rom&nbsp;8:2, Mat&nbsp;11:30, Mat&nbsp;11:28, Mat&nbsp;11:29, Mat&nbsp;23:4, Heb&nbsp;9:11, <b>5:3</b>&nbsp;Act&nbsp;15:5, Act&nbsp;16:3, Eph&nbsp;4:17, Eze&nbsp;3:21, Gal&nbsp;2:3, Gal&nbsp;5:2, Deu&nbsp;27:26, Deu&nbsp;8:19, Deu&nbsp;31:21, Neh&nbsp;9:34, Neh&nbsp;9:29, Neh&nbsp;9:30, Mat&nbsp;19:24, <b>5:5</b>&nbsp;1Th&nbsp;5:8, 2Co&nbsp;3:8, 2Co&nbsp;3:9, Col&nbsp;1:5, Eze&nbsp;3:21, Eze&nbsp;36:27, Gal&nbsp;2:19, Gal&nbsp;3:3, Gen&nbsp;49:18, Psa&nbsp;25:5, Psa&nbsp;25:3, Psa&nbsp;62:5, Psa&nbsp;130:5, <b>5:7</b>&nbsp;Eze&nbsp;18:24, Eze&nbsp;3:21, Rom&nbsp;2:8, Mat&nbsp;13:21, Rom&nbsp;6:17, Mat&nbsp;19:30, Mat&nbsp;7:24, <b>5:9</b>&nbsp;1Co&nbsp;5:6, Exo&nbsp;12:8, 1Co&nbsp;5:6, Luk&nbsp;13:21, Mat&nbsp;16:6, Mar&nbsp;8:15, 1Co&nbsp;5:7, Mat&nbsp;16:12, Mat&nbsp;16:11, Mat&nbsp;16:8, Mat&nbsp;16:10, Mat&nbsp;16:9, Mat&nbsp;16:7, <b>5:11</b>&nbsp;Isa&nbsp;8:14, Mat&nbsp;11:6, Mat&nbsp;5:30, <b>5:13</b>&nbsp;1Co&nbsp;6:20, 1Jo&nbsp;2:7, 1Pe&nbsp;2:16, 1Pe&nbsp;2:25, 1Th&nbsp;3:12, 2Co&nbsp;4:5, Dan&nbsp;4:27, Eph&nbsp;5:21, Eph&nbsp;5:8, Lev&nbsp;25:10, Isa&nbsp;61:1, Mar&nbsp;10:43, Mar&nbsp;10:45, <b>5:15</b>&nbsp;1Co&nbsp;7:28, 2Sa&nbsp;19:43, 2Sa&nbsp;2:26, 2Sa&nbsp;2:27, Isa&nbsp;9:20, Isa&nbsp;9:21, Isa&nbsp;11:13, Isa&nbsp;11:8, Isa&nbsp;11:9, Isa&nbsp;11:5, Isa&nbsp;11:7, Isa&nbsp;11:6, Luk&nbsp;21:8, </div>

<div class="sidenote"><b>5:2</b>&nbsp;Eph&nbsp;3:1, Eze&nbsp;3:21, Gal&nbsp;5:3, Jer&nbsp;9:25, Phm&nbsp;1:19, <b>5:4</b>&nbsp;2Ti&nbsp;1:10, Act&nbsp;13:38, Act&nbsp;15:1, Act&nbsp;21:21, Eze&nbsp;3:21, Gal&nbsp;1:6, Gal&nbsp;2:16, Gal&nbsp;2:21, Gal&nbsp;3:3, Gal&nbsp;1:6, Rom&nbsp;10:4, Gal&nbsp;1:7, Rom&nbsp;10:5, <b>5:6</b>&nbsp;1Co&nbsp;7:19, Col&nbsp;1:4, Col&nbsp;3:11, Dan&nbsp;4:27, Deu&nbsp;30:15, Deu&nbsp;5:10, Eph&nbsp;1:15, Eph&nbsp;3:17, Eph&nbsp;6:23, Eze&nbsp;3:21, Gal&nbsp;3:28, Gal&nbsp;6:15, Col&nbsp;3:11, <b>5:8</b>&nbsp;Gal&nbsp;1:6, Gal&nbsp;1:6, <b>5:10</b>&nbsp;1Co&nbsp;7:33, 1Sa&nbsp;24:21, 2Th&nbsp;3:4, Gal&nbsp;1:7, Mat&nbsp;11:11, Luk&nbsp;7:28, 2Th&nbsp;3:4, Rom&nbsp;14:2, Luk&nbsp;22:26, Luk&nbsp;3:16, Gal&nbsp;6:13, 1Co&nbsp;5:5, 2Co&nbsp;8:22, <b>5:12</b>&nbsp;1Sa&nbsp;26:19, 2Co&nbsp;11:1, Exo&nbsp;12:15, Gal&nbsp;1:7, Gal&nbsp;5:10, Gen&nbsp;17:14, Exo&nbsp;12:15, Exo&nbsp;30:33, Lev&nbsp;22:3, Jos&nbsp;7:12, Jos&nbsp;7:25, Gal&nbsp;5:10, Gen&nbsp;30:34, <b>5:14</b>&nbsp;1Th&nbsp;3:12, Lev&nbsp;19:18, Mat&nbsp;22:39, Jam&nbsp;2:8, Mar&nbsp;12:31, Mat&nbsp;19:19, Rom&nbsp;13:9, Lev&nbsp;19:34, Luk&nbsp;10:27, Mar&nbsp;12:33, Mat&nbsp;5:43, Jam&nbsp;2:10, Rom&nbsp;13:8, </div>

<div id="live_in_freedom_and_love_one_another"></div>

<h3>Live in Freedom and Love One Another</h3>

<p>
<sup id="Gal_5_1">1</sup>Stand fast therefore in the liberty wherewith Christ hath made us free, and be not entangled again with the yoke of bondage.
<sup id="Gal_5_2">2</sup>Behold, I Paul say unto you, that if ye be circumcised, Christ shall profit you nothing.
<sup id="Gal_5_3">3</sup>For I testify again to every man that is circumcised, that he is a debtor to do the whole law.
<sup id="Gal_5_4">4</sup>Christ is become of no effect unto you, whosoever of you are justified by the law; ye are fallen from grace.
<sup id="Gal_5_5">5</sup>For we through the Spirit wait for the hope of righteousness by faith.
<sup id="Gal_5_6">6</sup>For in Jesus Christ neither circumcision availeth any thing, nor uncircumcision; but faith which worketh by love.
</p>

<p>
<sup id="Gal_5_7">7</sup>Ye did run well; who did hinder you that ye should not obey the truth?
<sup id="Gal_5_8">8</sup>This persuasion cometh not of him that calleth you.
<sup id="Gal_5_9">9</sup>A little leaven leaveneth the whole lump.
<sup id="Gal_5_10">10</sup>I have confidence in you through the Lord, that ye will be none otherwise minded: but he that troubleth you shall bear his judgment, whosoever he be.
<sup id="Gal_5_11">11</sup>And I, brethren, if I yet preach circumcision, why do I yet suffer persecution? then is the offence of the cross ceased.
<sup id="Gal_5_12">12</sup>I would they were even cut off which trouble you.
</p>

<p>
<sup id="Gal_5_13">13</sup>For, brethren, ye have been called unto liberty; only use not liberty for an occasion to the flesh, but by love serve one another.
<sup id="Gal_5_14">14</sup>For all the law is fulfilled in one word, even in this; Thou shalt love thy neighbour as thyself.
<sup id="Gal_5_15">15</sup>But if ye bite and devour one another, take heed that ye be not consumed one of another.
</p>

<div class="sidenote left"><b>5:17</b>&nbsp;1Jo&nbsp;2:16, 2Sa&nbsp;3:1, Psa&nbsp;51:4, Psa&nbsp;51:11, Psa&nbsp;19:13, Psa&nbsp;51:12, Psa&nbsp;19:12, Psa&nbsp;51:10, Psa&nbsp;51:5, Psa&nbsp;51:3, Psa&nbsp;51:2, Psa&nbsp;51:1, Psa&nbsp;65:3, <b>5:19</b>&nbsp;1Co&nbsp;5:1, 1Co&nbsp;6:18, 1Th&nbsp;4:3, 1Ti&nbsp;5:24, Act&nbsp;15:20, Col&nbsp;3:5, Eph&nbsp;5:3, Eze&nbsp;18:6, Eze&nbsp;22:11, Eze&nbsp;33:9, Gal&nbsp;5:16, Psa&nbsp;17:4, Eze&nbsp;22:6, <b>5:21</b>&nbsp;1Co&nbsp;6:10, 1Co&nbsp;6:9, 1Pe&nbsp;4:3, 1Th&nbsp;4:6, 2Co&nbsp;10:2, Eph&nbsp;4:17, Eph&nbsp;5:5, Exo&nbsp;20:13, Eze&nbsp;18:6, Eze&nbsp;33:9, 1Co&nbsp;6:9, 1Co&nbsp;6:10, Deu&nbsp;21:20, <b>5:23</b>&nbsp;Ecc&nbsp;2:26, Eph&nbsp;4:2, Eze&nbsp;18:21, Eze&nbsp;36:27, Mat&nbsp;3:8, Gen&nbsp;6:3, Hos&nbsp;14:8, Isa&nbsp;11:4, Isa&nbsp;11:9, Isa&nbsp;29:19, Isa&nbsp;42:21, Jer&nbsp;31:33, Jer&nbsp;33:6, <b>5:25</b>&nbsp;1Jo&nbsp;4:13, 1Pe&nbsp;4:6, Eph&nbsp;5:18, Gal&nbsp;5:16, Gal&nbsp;5:18, Gal&nbsp;5:16, Rom&nbsp;8:10, 1Pe&nbsp;4:6, Joh&nbsp;6:63, Lev&nbsp;8:30, Mal&nbsp;4:4, Phi&nbsp;3:3, Rom&nbsp;8:14, </div>

<div class="sidenote"><b>5:16</b>&nbsp;1Co&nbsp;13:13, 1Co&nbsp;15:50, 3Jo&nbsp;1:14, Eph&nbsp;2:3, Eze&nbsp;36:27, Rom&nbsp;8:13, Gal&nbsp;5:25, 1Pe&nbsp;4:2, Rom&nbsp;8:14, 1Jo&nbsp;2:16, Rom&nbsp;13:14, Rom&nbsp;8:4, Rom&nbsp;10:18, <b>5:18</b>&nbsp;1Co&nbsp;7:28, 1Co&nbsp;9:20, Exo&nbsp;10:4, Exo&nbsp;8:21, Exo&nbsp;9:2, Gal&nbsp;3:23, Jud&nbsp;7:10, Jud&nbsp;14:13, Psa&nbsp;25:5, Psa&nbsp;25:4, Psa&nbsp;25:8, Psa&nbsp;25:9, Psa&nbsp;143:10, <b>5:20</b>&nbsp;1Sa&nbsp;15:23, 2Ch&nbsp;33:6, 2Co&nbsp;12:20, 2Sa&nbsp;19:43, Deu&nbsp;18:10, Exo&nbsp;22:18, Eze&nbsp;18:6, Eze&nbsp;33:9, Exo&nbsp;22:18, Lev&nbsp;19:31, Deu&nbsp;18:10, 1Sa&nbsp;15:23, 1Ch&nbsp;10:14, <b>5:22</b>&nbsp;1Co&nbsp;13:13, 1Co&nbsp;14:33, 1Co&nbsp;6:11, 1Jo&nbsp;4:8, 1Ki&nbsp;8:66, 1Ti&nbsp;1:5, 2Co&nbsp;3:8, 2Co&nbsp;6:6, 2Ti&nbsp;1:7, Act&nbsp;13:52, Col&nbsp;1:8, Col&nbsp;3:12, Dan&nbsp;4:27, <b>5:24</b>&nbsp;1Co&nbsp;15:23, 1Pe&nbsp;4:1, Act&nbsp;11:19, Act&nbsp;8:4, Eze&nbsp;18:21, Gal&nbsp;2:20, Gal&nbsp;5:17, Mat&nbsp;15:38, Mat&nbsp;14:21, Mat&nbsp;26:57, Rom&nbsp;13:14, Rom&nbsp;8:9, 1Co&nbsp;15:23, <b>5:26</b>&nbsp;1Co&nbsp;13:4, 2Ki&nbsp;17:17, 2Sa&nbsp;19:43, Gal&nbsp;5:15, Gal&nbsp;5:15, Jam&nbsp;5:9, Phi&nbsp;2:3, </div>

<div id="live_by_the_spirit_and_reject_the_deeds_of_the_flesh"></div>

<h3>Live by the Spirit and Reject the Deeds of the Flesh</h3>

<p>
<sup id="Gal_5_16">16</sup>This I say then, Walk in the Spirit, and ye shall not fulfil the lust of the flesh.
<sup id="Gal_5_17">17</sup>For the flesh lusteth against the Spirit, and the Spirit against the flesh: and these are contrary the one to the other: so that ye cannot do the things that ye would.
<sup id="Gal_5_18">18</sup>But if ye be led of the Spirit, ye are not under the law.
</p>

<p>
<sup id="Gal_5_19">19</sup>Now the works of the flesh are manifest, which are these; Adultery, fornication, uncleanness, lasciviousness,
<sup id="Gal_5_20">20</sup>Idolatry, witchcraft, hatred, variance, emulations, wrath, strife, seditions, heresies,
<sup id="Gal_5_21">21</sup>Envyings, murders, drunkenness, revellings, and such like: of the which I tell you before, as I have also told you in time past, that they which do such things shall not inherit the kingdom of God.
<sup id="Gal_5_22">22</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, gentleness, goodness, faith,
<sup id="Gal_5_23">23</sup>Meekness, temperance: against such there is no law.
<sup id="Gal_5_24">24</sup>And they that are Christ's have crucified the flesh with the affections and lusts.
</p>

<p>
<sup id="Gal_5_25">25</sup>If we live in the Spirit, let us also walk in the Spirit.
<sup id="Gal_5_26">26</sup>Let us not be desirous of vain glory, provoking one another, envying one another.
</p>

<div id="Gal_6"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Galatians 6</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter the apostle goes on with his exhortations to relative and domestic duties, and considers those of children and parents, and of servants and masters; and next he exhorts the saints in general to constancy and perseverance in the exercise of grace, and the performance of duty in the strength of Christ, and with the use of the armour of God described by him; entreats them to pray for him; gives the reasons of sending Tychicus, who brought them this epistle, and closes it with his apostolical salutation. He begins with the duties of children to their parents, which are submission and obedience to them, honour, fear, and reverence of them; the arguments engaging thereunto are taken from the light of nature and reason, from the command of God, and the promise annexed to it, Eph 6:1. Then follow the duties of fathers to their children, who are exhorted not to use them with too much rigour, and so provoke them to wrath, but to bring them up in a religious manner, that they may serve the Lord, Eph 6:4. Next he observes the duties of servants to their masters, which are subjection and obedience, which should be done with reverence of them, with simplicity of heart, as unto Christ, not with eyeservice, as menpleasers, but with the heart, and with good will, as doing the will of God, and as if it was to the Lord, and not men; to which they are encouraged by a promise of reward which is given without respect to bond or free, Eph 6:5. And masters, they are exhorted to do what is right and just to their servants, and not terrify them with menaces; to which they are moved by the consideration of their having a master in heaven, who is no respecter of persons, Eph 6:9. From hence the apostle passes to a general exhortation to the saints to behave with firmness and constancy of mind, though they had many enemies, and these mighty and powerful, and more than a match for them; relying on the power and strength of Christ, and making use of the whole armour of God, which he advises them to take, that they might stand and withstand in the worst of times, Eph 6:10, the several parts of which he enumerates, as the girdle of truth, the breastplate of righteousness, the shoes of the Gospel of peace, the shield of faith, whereby the fiery darts of Satan are quenched, the helmet of salvation, the sword of the Spirit the word of God, and spiritual prayer of every sort for all saints, attended with watching and perseverance, Eph 6:14, which last part of the spiritual armour being mentioned, leads on the apostle to entreat the Ephesians to pray for him, that he might freely and boldly preach the Gospel; which he commends from the mysterious nature and subject of it, from his character as an ambassador for it, or for Christ, the sum and substance of it, and from his being in bonds for it; which showed how great an esteem he had of it, and how heartily concerned he was to preach it without fear, Eph 6:19. And then adds, that the reasons of his sending Tychicus, whom he describes by his relation to him as a brother, and his affection for him, and by his office as a minister, and his faithfulness in it, were, that they might be acquainted with his circumstances, in what state and condition he was, both with respect to things temporal and spiritual, and that their hearts might be comforted by him, Eph 6:21. And the epistle is concluded with the apostle's salutation; and the persons saluted are the brethren of this church, and all that love Christ Jesus sincerely; and the blessings wished for are peace, love, with faith and grace; the persons from whom they are desired are God the Father, and the Lord Jesus Christ, Eph 6:23.</i></p>

<p></details></p>

<div class="sidenote left"><b>6:1</b>&nbsp;1Co&nbsp;5:5, Deu&nbsp;22:4, Ecc&nbsp;11:2, Ecc&nbsp;4:10, Exo&nbsp;26:26, Gen&nbsp;9:20, Gen&nbsp;9:21, Gen&nbsp;9:22, Gen&nbsp;12:13, Gen&nbsp;12:11, Gen&nbsp;9:23, Gen&nbsp;9:24, Gen&nbsp;12:12, <b>6:3</b>&nbsp;1Co&nbsp;14:37, 1Co&nbsp;3:18, 1Co&nbsp;7:36, 1Co&nbsp;8:2, Jam&nbsp;1:26, Pro&nbsp;26:12, Pro&nbsp;21:2, Pro&nbsp;25:14, 1Co&nbsp;8:2, 1Co&nbsp;3:18, Jam&nbsp;1:26, Jer&nbsp;37:9, Job&nbsp;15:31, <b>6:5</b>&nbsp;Eze&nbsp;14:10, Eze&nbsp;18:30, Eze&nbsp;18:4, Gal&nbsp;6:2, Isa&nbsp;3:11, Rom&nbsp;2:6, Isa&nbsp;3:10, Jer&nbsp;17:10, Jer&nbsp;32:19, Eze&nbsp;18:30, Eze&nbsp;18:4, 1Co&nbsp;3:8, Rom&nbsp;14:12, </div>

<div class="sidenote"><b>6:2</b>&nbsp;1Ch&nbsp;19:12, 1Ch&nbsp;22:13, 1Jo&nbsp;3:11, 1Sa&nbsp;11:4, 2Sa&nbsp;10:11, Col&nbsp;3:13, Deu&nbsp;22:4, Eph&nbsp;4:2, Exo&nbsp;26:26, Ezr&nbsp;1:4, Exo&nbsp;23:5, Num&nbsp;11:11, Num&nbsp;11:12, <b>6:4</b>&nbsp;1Co&nbsp;11:28, 1Co&nbsp;3:8, Eze&nbsp;18:30, Job&nbsp;13:15, Psa&nbsp;26:2, Pro&nbsp;14:14, Rom&nbsp;15:17, 1Co&nbsp;11:28, 2Co&nbsp;1:12, 1Co&nbsp;3:21, Hag&nbsp;1:5, Job&nbsp;20:5, Job&nbsp;6:13, </div>

<div id="carry_one_another_s_burdens"></div>

<h3>Carry One Another's Burdens</h3>

<p>
<sup id="Gal_6_1">1</sup>Brethren, if a man be overtaken in a fault, ye which are spiritual, restore such an one in the spirit of meekness; considering thyself, lest thou also be tempted.
<sup id="Gal_6_2">2</sup>Bear ye one another's burdens, and so fulfil the law of Christ.
<sup id="Gal_6_3">3</sup>For if a man think himself to be something, when he is nothing, he deceiveth himself.
<sup id="Gal_6_4">4</sup>But let every man prove his own work, and then shall he have rejoicing in himself alone, and not in another.
<sup id="Gal_6_5">5</sup>For every man shall bear his own burden.
</p>

<div class="sidenote left"><b>6:7</b>&nbsp;1Co&nbsp;15:33, 2Ch&nbsp;29:11, 2Co&nbsp;9:6, Exo&nbsp;8:29, Eze&nbsp;14:5, Eze&nbsp;18:22, Eze&nbsp;33:9, Eze&nbsp;7:9, 1Co&nbsp;15:33, Job&nbsp;15:31, Job&nbsp;13:8, Job&nbsp;13:9, Job&nbsp;4:8, <b>6:9</b>&nbsp;Ecc&nbsp;11:1, Lev&nbsp;26:4, Deu&nbsp;11:14, Psa&nbsp;104:27, Psa&nbsp;145:15, Isa&nbsp;40:30, Isa&nbsp;40:31, Heb&nbsp;12:3, Zep&nbsp;3:16, Mat&nbsp;10:22, Mal&nbsp;1:13, Heb&nbsp;10:24, 1Pe&nbsp;2:15, </div>

<div class="sidenote"><b>6:6</b>&nbsp;1Co&nbsp;3:8, 2Ch&nbsp;31:4, 2Co&nbsp;1:21, 2Co&nbsp;5:5, 2Ki&nbsp;4:42, 2Ti&nbsp;4:2, Deu&nbsp;14:27, Deu&nbsp;12:19, Mat&nbsp;26:48, Mar&nbsp;14:44, 2Ti&nbsp;4:2, Mat&nbsp;10:10, 1Co&nbsp;9:10, <b>6:8</b>&nbsp;1Co&nbsp;3:8, 2Ch&nbsp;29:11, 2Co&nbsp;9:6, 2Jo&nbsp;1:11, Ecc&nbsp;11:1, Eze&nbsp;18:22, Eze&nbsp;33:9, Gal&nbsp;5:16, Job&nbsp;4:8, Pro&nbsp;22:8, Psa&nbsp;126:5, Psa&nbsp;126:6, Ecc&nbsp;11:6, <b>6:10</b>&nbsp;1Ki&nbsp;2:24, 1Sa&nbsp;25:11, Deu&nbsp;10:19, Deu&nbsp;15:3, Ecc&nbsp;11:1, Eph&nbsp;2:19, Psa&nbsp;37:27, Psa&nbsp;37:3, Pro&nbsp;3:27, Ecc&nbsp;3:12, Ecc&nbsp;9:10, Mat&nbsp;10:25, Mat&nbsp;12:50, </div>

<div id="do_good_to_all_people"></div>

<h3>Do Good to All People</h3>

<p>
<sup id="Gal_6_6">6</sup>Let him that is taught in the word communicate unto him that teacheth in all good things.
<sup id="Gal_6_7">7</sup>Be not deceived; God is not mocked: for whatsoever a man soweth, that shall he also reap.
<sup id="Gal_6_8">8</sup>For he that soweth to his flesh shall of the flesh reap corruption; but he that soweth to the Spirit shall of the Spirit reap life everlasting.
<sup id="Gal_6_9">9</sup>And let us not be weary in well doing: for in due season we shall reap, if we faint not.
<sup id="Gal_6_10">10</sup>As we have therefore opportunity, let us do good unto all men, especially unto them who are of the household of faith.
</p>

<div class="sidenote left"><b>6:11</b>&nbsp;1Co&nbsp;14:37, Phm&nbsp;1:21, Heb&nbsp;13:22, Jer&nbsp;29:1, Phm&nbsp;1:19, Rom&nbsp;16:22, <b>6:13</b>&nbsp;1Co&nbsp;1:18, 1Co&nbsp;1:31, 1Co&nbsp;10:33, 2Co&nbsp;11:12, 2Co&nbsp;5:12, Act&nbsp;15:1, Act&nbsp;21:21, Act&nbsp;7:53, Gal&nbsp;1:7, Gal&nbsp;3:3, Gal&nbsp;4:17, Gal&nbsp;5:10, Gal&nbsp;6:12, <b>6:15</b>&nbsp;1Co&nbsp;7:19, 2Co&nbsp;5:17, Col&nbsp;3:11, Eze&nbsp;11:19, Eze&nbsp;36:26, Gal&nbsp;5:6, Gal&nbsp;5:6, Rom&nbsp;2:28, Col&nbsp;3:11, 1Co&nbsp;7:19, 2Co&nbsp;5:17, Gen&nbsp;17:23, Isa&nbsp;19:25, </div>

<div class="sidenote"><b>6:12</b>&nbsp;1Ki&nbsp;14:2, Act&nbsp;21:21, Col&nbsp;3:21, Eph&nbsp;2:11, Exo&nbsp;28:43, Eze&nbsp;34:10, Eze&nbsp;44:19, Gal&nbsp;1:7, Gal&nbsp;2:14, Gal&nbsp;3:3, Gal&nbsp;4:17, Gal&nbsp;4:29, Gen&nbsp;11:7, <b>6:14</b>&nbsp;1Co&nbsp;1:10, 1Co&nbsp;1:18, 1Co&nbsp;1:23, 1Co&nbsp;1:31, 1Co&nbsp;2:2, 1Co&nbsp;6:15, 1Ki&nbsp;1:20, 1Ki&nbsp;21:3, 2Co&nbsp;11:12, Act&nbsp;5:42, Col&nbsp;2:20, Ezr&nbsp;5:11, Gal&nbsp;1:4, <b>6:16</b>&nbsp;1Ch&nbsp;12:18, Act&nbsp;9:35, Eph&nbsp;6:23, Exo&nbsp;1:5, Exo&nbsp;35:29, Gen&nbsp;34:24, Num&nbsp;6:27, Num&nbsp;6:25, Num&nbsp;6:23, Num&nbsp;6:24, Num&nbsp;6:26, 1Ch&nbsp;12:18, Psa&nbsp;73:1, </div>

<div id="a_final_warning"></div>

<h3>A Final Warning</h3>

<p>
<sup id="Gal_6_11">11</sup>Ye see how large a letter I have written unto you with mine own hand.
<sup id="Gal_6_12">12</sup>As many as desire to make a fair shew in the flesh, they constrain you to be circumcised; only lest they should suffer persecution for the cross of Christ.
<sup id="Gal_6_13">13</sup>For neither they themselves who are circumcised keep the law; but desire to have you circumcised, that they may glory in your flesh.
<sup id="Gal_6_14">14</sup>But God forbid that I should glory, save in the cross of our Lord Jesus Christ, by whom the world is crucified unto me, and I unto the world.
<sup id="Gal_6_15">15</sup>For in Christ Jesus neither circumcision availeth any thing, nor uncircumcision, but a new creature.
<sup id="Gal_6_16">16</sup>And as many as walk according to this rule, peace be on them, and mercy, and upon the Israel of God.
</p>

<div class="sidenote left"><b>6:17</b>&nbsp;Jos&nbsp;7:25, Isa&nbsp;44:5, Col&nbsp;1:24, 2Co&nbsp;11:24, Luk&nbsp;11:7, Mat&nbsp;26:10, </div>

<div class="sidenote"><b>6:18</b>&nbsp;1Co&nbsp;1:2, 1Co&nbsp;16:23, 1Th&nbsp;5:28, 1Ti&nbsp;1:14, 2Co&nbsp;13:13, 2Co&nbsp;8:9, 2Th&nbsp;3:18, 2Ti&nbsp;4:22, Phm&nbsp;1:25, Rom&nbsp;16:20, Rev&nbsp;22:21, Phi&nbsp;4:23, Rom&nbsp;16:24, </div>

<div id="conclusion_and_benediction"></div>

<h3>Conclusion and Benediction</h3>

<p>
<sup id="Gal_6_17">17</sup>From henceforth let no man trouble me: for I bear in my body the marks of the Lord Jesus.
<sup id="Gal_6_18">18</sup>Brethren, the grace of our Lord Jesus Christ be with your spirit. Amen.
</p>
</body>
</html>
