<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>Habakkuk</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<p><details>
<summary><i>Habakkuk Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This book is called, in the Vulgate Latin and Syriac versions, "the Prophecy of Habakkuk". Of this prophet, Aben Ezra and Kimchi say, we know neither his age nor his family; which shows they paid no regard to a tradition of their nation, mentioned by some of their ancient writers {a}, that he was the son of the Shunammite, whom Elisha raised from the dead; and find the etymology of his name in the words of the prophet to her, "about this season, according to the time of life, thou shalt embrace a son</i></p>

<p></details></p>

<div id="Hab_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Habakkuk 1</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter, after the inscription, in which are the title of the book, the name and character of the writer, Hab 1:1, there is a complaint made by the prophet of his cry not being heard, and of salvation being deferred, which was long expected, Hab 1:2 and of the wickedness of the times he lived in; of iniquity and trouble, rapine and oppression, in general; and particularly of corruption in courts of judicature, in which there were nothing but strife and contention, a dilatoriness in proceedings at law, and justice was stopped and suppressed, Hab 1:3 then follows an answer to this, showing that some sore judgment, amazing and incredible, would soon be executed for such sins, Hab 1:5 that the Chaldeans would be raised up and sent against the Jews, and spoil them, and carry them captive; who are described by the cruelty of their temper and disposition; by the swiftness and fierceness of their cavalry; and by their derision of kings, princes, and strong holds; and by their victories and success, which they should impute to their idols, Hab 1:6 and then the prophet, in the name of the church, expresses his faith that the people of God, and his interest, would be preserved, and not perish in this calamity; which is urged from the eternity, holiness, faithfulness, and power of God, and from his design in this affliction, which was correction, and not destruction, Hab 1:12 and the chapter is closed with an expostulation of the prophet with God, in consideration of his purity and holiness; how he could bear with such a wicked nation as the Chaldeans, and suffer them to devour men as fishes, in an arbitrary way, that have no ruler; catch them in their net, and insult them, and ascribe all to their own power and prudence, and think to go on continually in this way, Hab 1:13.</i></p>

<p></details></p>

<div class="sidenote left"><b>1:1</b>&nbsp;Mal&nbsp;1:1, Isa&nbsp;22:1, Nah&nbsp;1:1, Isa&nbsp;13:1, Isa&nbsp;2:1, Mal&nbsp;1:1, Nah&nbsp;1:1, <b>1:3</b>&nbsp;1Sa&nbsp;2:29, Act&nbsp;21:35, Ecc&nbsp;2:17, Ecc&nbsp;4:1, Ecc&nbsp;5:8, Hab&nbsp;1:13, Psa&nbsp;55:9, Psa&nbsp;55:11, Psa&nbsp;12:2, Psa&nbsp;12:1, Psa&nbsp;73:5, Psa&nbsp;55:10, Psa&nbsp;73:6, </div>

<div class="sidenote"><b>1:2</b>&nbsp;1Ch&nbsp;17:19, Act&nbsp;21:35, Ecc&nbsp;5:8, Gen&nbsp;6:11, Psa&nbsp;94:3, Psa&nbsp;13:1, Psa&nbsp;142:5, Psa&nbsp;13:2, Rev&nbsp;6:10, Psa&nbsp;22:2, Psa&nbsp;74:10, Psa&nbsp;22:1, Psa&nbsp;74:9, <b>1:4</b>&nbsp;2Pe&nbsp;3:16, 2Sa&nbsp;4:11, Act&nbsp;8:33, Deu&nbsp;16:19, Deu&nbsp;25:1, Exo&nbsp;23:2, Exo&nbsp;23:6, Deu&nbsp;16:19, 1Ki&nbsp;21:13, Job&nbsp;21:7, Psa&nbsp;11:3, Psa&nbsp;22:16, Psa&nbsp;94:21, </div>

<div id="habakkuk_s_complaint"></div>

<h3>Habakkuk's Complaint</h3>

<p>
<sup id="Hab_1_1">1</sup>The burden which Habakkuk the prophet did see.
</p>

<p>
<sup id="Hab_1_2">2</sup>O <span class="small">Lord</span>, how long shall I cry, and thou wilt not hear! even cry out unto thee of violence, and thou wilt not save!
<sup id="Hab_1_3">3</sup>Why dost thou shew me iniquity, and cause me to behold grievance? for spoiling and violence are before me: and there are that raise up strife and contention.
<sup id="Hab_1_4">4</sup>Therefore the law is slacked, and judgment doth never go forth: for the wicked doth compass about the righteous; therefore wrong judgment proceedeth.
</p>

<div class="sidenote left"><b>1:5</b>&nbsp;1Sa&nbsp;3:11, 2Ch&nbsp;36:6, Act&nbsp;13:40, Act&nbsp;13:41, Act&nbsp;8:13, Exo&nbsp;7:23, Eze&nbsp;12:25, Act&nbsp;13:41, Deu&nbsp;4:27, Jer&nbsp;5:13, Eze&nbsp;12:25, Isa&nbsp;28:21, Isa&nbsp;28:22, <b>1:7</b>&nbsp;2Ch&nbsp;36:6, Deu&nbsp;28:49, Eze&nbsp;16:40, Deu&nbsp;5:27, Deu&nbsp;5:19, Isa&nbsp;18:7, Isa&nbsp;14:4, Isa&nbsp;29:20, Jer&nbsp;15:12, Jer&nbsp;6:23, <b>1:9</b>&nbsp;1Ch&nbsp;5:17, 1Ki&nbsp;4:29, 2Ch&nbsp;36:6, Gen&nbsp;41:49, Deu&nbsp;28:52, Deu&nbsp;28:51, Jud&nbsp;7:12, Job&nbsp;29:18, Jer&nbsp;5:16, Psa&nbsp;139:18, Rom&nbsp;9:27, Isa&nbsp;27:8, Jer&nbsp;15:8, <b>1:11</b>&nbsp;1Sa&nbsp;5:2, 2Ch&nbsp;28:23, Deu&nbsp;2:21, </div>

<div class="sidenote"><b>1:6</b>&nbsp;2Ch&nbsp;36:6, 2Ki&nbsp;9:20, Dan&nbsp;7:4, Deu&nbsp;28:49, Eze&nbsp;36:9, Eze&nbsp;7:24, Gen&nbsp;43:34, Deu&nbsp;28:50, Deu&nbsp;28:51, Deu&nbsp;28:49, Deu&nbsp;28:52, 2Ki&nbsp;24:2, 2Ch&nbsp;36:6, <b>1:8</b>&nbsp;2Ch&nbsp;36:6, Deu&nbsp;28:49, Job&nbsp;9:26, Isa&nbsp;5:28, Jer&nbsp;4:13, Isa&nbsp;5:26, Isa&nbsp;5:27, Isa&nbsp;14:4, Isa&nbsp;30:16, Isa&nbsp;5:26, Jer&nbsp;4:13, Jer&nbsp;5:15, Jer&nbsp;5:6, <b>1:10</b>&nbsp;1Ch&nbsp;12:21, 2Ch&nbsp;36:6, Deu&nbsp;2:21, Eze&nbsp;16:40, 2Ki&nbsp;25:6, 2Ki&nbsp;25:7, 2Ki&nbsp;24:12, 2Ch&nbsp;36:6, 2Ch&nbsp;36:10, Isa&nbsp;14:16, Isa&nbsp;14:4, Jer&nbsp;5:15, Jer&nbsp;6:23, </div>

<div id="god_s_answer_to_habakkuk"></div>

<h3>God's Answer to Habakkuk</h3>

<p>
<sup id="Hab_1_5">5</sup>Behold ye among the heathen, and regard, and wonder marvelously: for I will work a work in your days which ye will not believe, though it be told you.
<sup id="Hab_1_6">6</sup>For, lo, I raise up the Chaldeans, that bitter and hasty nation, which shall march through the breadth of the land, to possess the dwellingplaces that are not theirs.
<sup id="Hab_1_7">7</sup>They are terrible and dreadful: their judgment and their dignity shall proceed of themselves.
<sup id="Hab_1_8">8</sup>Their horses also are swifter than the leopards, and are more fierce than the evening wolves: and their horsemen shall spread themselves, and their horsemen shall come from far; they shall fly as the eagle that hasteth to eat.
<sup id="Hab_1_9">9</sup>They shall come all for violence: their faces shall sup up as the east wind, and they shall gather the captivity as the sand.
<sup id="Hab_1_10">10</sup>And they shall scoff at the kings, and the princes shall be a scorn unto them: they shall deride every strong hold; for they shall heap dust, and take it.
<sup id="Hab_1_11">11</sup>Then shall his mind change, and he shall pass over, and offend, imputing this his power unto his god.
</p>

<div class="sidenote left"><b>1:13</b>&nbsp;1Co&nbsp;10:21, 2Sa&nbsp;20:1, Deu&nbsp;23:18, Deu&nbsp;25:1, Deu&nbsp;32:4, Ecc&nbsp;5:8, Gen&nbsp;38:26, 2Sa&nbsp;4:11, 1Ki&nbsp;2:32, Job&nbsp;15:15, Est&nbsp;4:14, Psa&nbsp;37:12, Psa&nbsp;5:5, <b>1:15</b>&nbsp;1Ti&nbsp;6:17, Ecc&nbsp;9:12, Eze&nbsp;32:3, Psa&nbsp;10:9, Rev&nbsp;11:10, Isa&nbsp;19:8, Joh&nbsp;21:6, Isa&nbsp;19:8, Jer&nbsp;5:26, Job&nbsp;21:14, Job&nbsp;21:7, Job&nbsp;9:24, Mic&nbsp;7:2, <b>1:17</b>&nbsp;Ecc&nbsp;9:12, Jer&nbsp;52:33, Isa&nbsp;14:6, Isa&nbsp;14:17, Jer&nbsp;25:11, Isa&nbsp;19:8, Isa&nbsp;14:16, Job&nbsp;9:24, Pro&nbsp;12:12, </div>

<div class="sidenote"><b>1:12</b>&nbsp;1Ki&nbsp;8:28, 2Ch&nbsp;22:12, 2Ch&nbsp;24:24, 2Ch&nbsp;6:19, 2Sa&nbsp;20:1, 2Sa&nbsp;4:11, Ecc&nbsp;5:8, Psa&nbsp;104:1, Deu&nbsp;32:30, 1Sa&nbsp;2:2, Deu&nbsp;32:31, Deu&nbsp;33:27, Deu&nbsp;32:4, <b>1:14</b>&nbsp;Ecc&nbsp;9:12, Pro&nbsp;6:7, Isa&nbsp;59:15, Jer&nbsp;16:16, Jer&nbsp;5:26, Job&nbsp;9:24, <b>1:16</b>&nbsp;1Sa&nbsp;30:23, 1Sa&nbsp;5:2, 1Ti&nbsp;6:17, Deu&nbsp;8:17, Ecc&nbsp;9:12, Deu&nbsp;8:17, Isa&nbsp;10:13, Isa&nbsp;10:15, Isa&nbsp;10:14, Isa&nbsp;10:13, Job&nbsp;21:7, Job&nbsp;31:25, Job&nbsp;9:24, </div>

<div id="habakkuk_s_second_complaint"></div>

<h3>Habakkuk's Second Complaint</h3>

<p>
<sup id="Hab_1_12">12</sup>Art thou not from everlasting, O <span class="small">Lord</span> my God, mine Holy One? we shall not die. O <span class="small">Lord</span>, thou hast ordained them for judgment; and, O mighty God, thou hast established them for correction.
<sup id="Hab_1_13">13</sup>Thou art of purer eyes than to behold evil, and canst not look on iniquity: wherefore lookest thou upon them that deal treacherously, and holdest thy tongue when the wicked devoureth the man that is more righteous than he?
<sup id="Hab_1_14">14</sup>And makest men as the fishes of the sea, as the creeping things, that have no ruler over them?
<sup id="Hab_1_15">15</sup>They take up all of them with the angle, they catch them in their net, and gather them in their drag: therefore they rejoice and are glad.
<sup id="Hab_1_16">16</sup>Therefore they sacrifice unto their net, and burn incense unto their drag; because by them their portion is fat, and their meat plenteous.
<sup id="Hab_1_17">17</sup>Shall they therefore empty their net, and not spare continually to slay the nations?
</p>

<div id="Hab_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Habakkuk 2</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains an answer from the Lord to the expostulations, pleadings, and reasonings of the prophet, in the name of the people. The preparation of the prophet to receive this answer is described, Hab 2:1 then follows the answer itself, in which he is bid to write and make plain the vision he had, that it might be easily read, Hab 2:2 and a promise is made, that vision should still be continued to the appointed time, at which time the Messiah would come; and this the righteous man, in opposition to the vain and proud man, is encouraged to live in the faith of, Hab 2:3 and then the destruction of the enemies of the people of God is threatened for their pride, ambition, covetousness, oppression, and murder, Hab 2:5 which would be unavoidable, Hab 2:13 and issue in the spread of the knowledge of the glory of God in the world, Hab 2:14 and also the ruin of other enemies is threatened, for drawing men into apostasy, and for their violence and idolatry, Hab 2:15 upon which would follow an universal silence in the earth, Hab 2:20.</i></p>

<p></details></p>

<div class="sidenote left"><b>2:1</b>&nbsp;Gen&nbsp;19:27, 2Sa&nbsp;18:24, 2Ki&nbsp;9:17, Job&nbsp;23:5, 2Ki&nbsp;17:9, Psa&nbsp;5:3, Job&nbsp;31:35, Job&nbsp;23:6, Job&nbsp;23:7, Job&nbsp;31:37, Psa&nbsp;85:8, Psa&nbsp;73:16, Isa&nbsp;21:8, <b>2:3</b>&nbsp;1Ki&nbsp;18:43, 1Sa&nbsp;28:7, 1Ti&nbsp;2:5, 2Ki&nbsp;6:33, 2Pe&nbsp;3:9, Dan&nbsp;10:14, Dan&nbsp;11:27, Dan&nbsp;11:35, Dan&nbsp;8:17, Dan&nbsp;8:19, Deu&nbsp;32:35, Exo&nbsp;12:41, Exo&nbsp;5:22, <b>2:5</b>&nbsp;2Co&nbsp;6:11, Dan&nbsp;11:12, Dan&nbsp;5:19, Ecc&nbsp;4:8, Ecc&nbsp;5:10, 2Ki&nbsp;14:10, Job&nbsp;15:16, Job&nbsp;25:6, Job&nbsp;35:14, Job&nbsp;9:14, Jam&nbsp;4:6, Pro&nbsp;27:20, Isa&nbsp;10:7, <b>2:7</b>&nbsp;Ecc&nbsp;4:8, Ecc&nbsp;5:10, Pro&nbsp;29:1, 1Th&nbsp;5:3, Isa&nbsp;47:11, Isa&nbsp;13:17, Isa&nbsp;13:2, Isa&nbsp;13:16, Isa&nbsp;45:3, Isa&nbsp;48:14, Isa&nbsp;13:18, Isa&nbsp;21:5, Ecc&nbsp;10:8, <b>2:9</b>&nbsp;1Ki&nbsp;21:19, 1Ki&nbsp;21:2, 1Ki&nbsp;21:4, 1Sa&nbsp;15:19, 2Ki&nbsp;5:20, Act&nbsp;8:20, Deu&nbsp;5:21, Deu&nbsp;7:26, Ecc&nbsp;4:8, Exo&nbsp;20:17, Hab&nbsp;2:12, Hab&nbsp;2:15, Gen&nbsp;13:11, <b>2:11</b>&nbsp;1Ki&nbsp;21:2, 1Ki&nbsp;21:4, 1Sa&nbsp;15:19, Deu&nbsp;7:26, Gen&nbsp;4:10, Jos&nbsp;24:27, Job&nbsp;31:40, Job&nbsp;31:38, Job&nbsp;31:39, Rev&nbsp;6:10, Jam&nbsp;5:4, Jam&nbsp;5:3, Heb&nbsp;12:24, <b>2:13</b>&nbsp;1Th&nbsp;2:1, Ecc&nbsp;1:3, Ecc&nbsp;2:11, Ecc&nbsp;5:11, Eze&nbsp;24:12, Gen&nbsp;11:6, Gen&nbsp;11:8, Gen&nbsp;11:9, Gen&nbsp;11:7, 2Sa&nbsp;15:31, Lam&nbsp;3:38, Job&nbsp;5:13, Isa&nbsp;19:16, <b>2:15</b>&nbsp;1Ki&nbsp;16:9, 1Sa&nbsp;25:36, 2Ch&nbsp;21:11, 2Sa&nbsp;11:13, Est&nbsp;1:8, Gen&nbsp;19:32, Gen&nbsp;19:33, Gen&nbsp;19:36, Gen&nbsp;9:21, Hab&nbsp;2:12, Gen&nbsp;9:22, Gen&nbsp;19:35, Gen&nbsp;19:32, <b>2:17</b>&nbsp;2Ch&nbsp;24:25, Act&nbsp;4:21, Eze&nbsp;28:16, Gen&nbsp;6:11, Hab&nbsp;2:8, Rev&nbsp;18:24, Rev&nbsp;18:23, Rev&nbsp;18:22, Rev&nbsp;18:21, Psa&nbsp;55:23, Rev&nbsp;18:20, Jer&nbsp;51:35, Pro&nbsp;28:17, <b>2:19</b>&nbsp;1Co&nbsp;12:2, 1Co&nbsp;8:4, Act&nbsp;17:29, Act&nbsp;7:41, Dan&nbsp;5:4, Eze&nbsp;16:13, Hab&nbsp;2:12, Hab&nbsp;2:15, Jer&nbsp;51:17, Jer&nbsp;10:14, 1Ki&nbsp;18:27, 1Ki&nbsp;18:26, 1Ki&nbsp;18:29, </div>

<div class="sidenote"><b>2:2</b>&nbsp;1Ch&nbsp;21:27, Deu&nbsp;27:8, Deu&nbsp;6:9, Eze&nbsp;2:10, Deu&nbsp;31:19, Deu&nbsp;31:22, Deu&nbsp;27:8, Job&nbsp;40:1, Job&nbsp;38:1, Job&nbsp;40:6, Isa&nbsp;8:1, Rev&nbsp;21:5, Rev&nbsp;19:9, <b>2:4</b>&nbsp;1Sa&nbsp;15:30, 2Ch&nbsp;25:19, 2Ch&nbsp;26:16, 2Ch&nbsp;32:25, 2Co&nbsp;5:15, 2Ki&nbsp;14:10, Act&nbsp;10:22, Act&nbsp;13:39, Act&nbsp;16:31, Act&nbsp;8:21, Dan&nbsp;11:12, Deu&nbsp;17:20, Gal&nbsp;3:11, <b>2:6</b>&nbsp;2Ki&nbsp;5:24, Ecc&nbsp;10:15, Ecc&nbsp;4:8, Ecc&nbsp;5:10, Num&nbsp;23:18, Num&nbsp;23:7, Job&nbsp;20:27, Job&nbsp;20:29, Job&nbsp;22:6, Job&nbsp;20:17, Job&nbsp;20:22, Job&nbsp;20:18, Job&nbsp;20:19, <b>2:8</b>&nbsp;2Ch&nbsp;24:25, Ecc&nbsp;4:8, Eze&nbsp;28:26, Gen&nbsp;6:11, Hab&nbsp;2:17, Hab&nbsp;2:17, Rev&nbsp;18:24, Rev&nbsp;18:23, Rev&nbsp;6:10, Rev&nbsp;18:22, Rev&nbsp;18:20, Rev&nbsp;18:21, Jer&nbsp;27:7, <b>2:10</b>&nbsp;1Ki&nbsp;21:2, 1Ki&nbsp;21:4, 1Sa&nbsp;15:19, Act&nbsp;8:20, Deu&nbsp;7:26, Num&nbsp;16:38, 1Ki&nbsp;2:23, 2Ki&nbsp;9:26, 2Ki&nbsp;10:7, Pro&nbsp;1:18, Isa&nbsp;14:20, Pro&nbsp;8:36, Isa&nbsp;14:22, <b>2:12</b>&nbsp;1Ki&nbsp;21:19, 1Ki&nbsp;21:4, 1Sa&nbsp;15:19, 2Ch&nbsp;21:13, Eze&nbsp;24:9, Gen&nbsp;4:17, Gen&nbsp;4:12, Gen&nbsp;4:15, Gen&nbsp;4:13, Gen&nbsp;4:16, Gen&nbsp;4:11, Gen&nbsp;4:14, Jos&nbsp;6:26, <b>2:14</b>&nbsp;1Ti&nbsp;2:4, 2Co&nbsp;4:6, Col&nbsp;1:10, Col&nbsp;1:9, Exo&nbsp;16:7, Exo&nbsp;24:17, Eze&nbsp;1:28, Eze&nbsp;10:4, Eze&nbsp;43:2, Gal&nbsp;4:9, Gen&nbsp;13:10, Isa&nbsp;11:9, Isa&nbsp;35:2, <b>2:16</b>&nbsp;1Ki&nbsp;16:9, 1Sa&nbsp;12:15, 1Sa&nbsp;25:36, 2Pe&nbsp;3:10, Est&nbsp;1:8, Eze&nbsp;21:32, Eze&nbsp;23:33, Gen&nbsp;19:32, Gen&nbsp;19:33, Gen&nbsp;9:21, Psa&nbsp;118:16, Psa&nbsp;118:15, Rev&nbsp;5:1, <b>2:18</b>&nbsp;1Co&nbsp;12:2, 1Ki&nbsp;18:26, 1Sa&nbsp;12:21, 2Ti&nbsp;2:14, Act&nbsp;7:41, Ecc&nbsp;1:3, Rev&nbsp;13:14, Rev&nbsp;13:12, Rev&nbsp;19:20, Rev&nbsp;13:15, Rev&nbsp;13:11, Rev&nbsp;13:13, Psa&nbsp;115:8, <b>2:20</b>&nbsp;1Ch&nbsp;28:4, 1Co&nbsp;8:4, 2Ki&nbsp;2:5, 2Sa&nbsp;22:7, 2Th&nbsp;3:3, Act&nbsp;17:29, Act&nbsp;7:41, Psa&nbsp;11:4, Zec&nbsp;2:13, Eph&nbsp;2:21, Psa&nbsp;115:3, Mic&nbsp;1:2, Psa&nbsp;46:10, </div>

<div id="the_righteous_will_live_by_faith"></div>

<h3>The Righteous Will Live by Faith</h3>

<p>
<sup id="Hab_2_1">1</sup>I will stand upon my watch, and set me upon the tower, and will watch to see what he will say unto me, and what I shall answer when I am reproved.
</p>

<p>
<sup id="Hab_2_2">2</sup>And the <span class="small">Lord</span> answered me, and said, Write the vision, and make it plain upon tables, that he may run that readeth it.
<sup id="Hab_2_3">3</sup>For the vision is yet for an appointed time, but at the end it shall speak, and not lie: though it tarry, wait for it; because it will surely come, it will not tarry.
<sup id="Hab_2_4">4</sup>Behold, his soul which is lifted up is not upright in him: but the just shall live by his faith.
<sup id="Hab_2_5">5</sup>Yea also, because he transgresseth by wine, he is a proud man, neither keepeth at home, who enlargeth his desire as hell, and is as death, and cannot be satisfied, but gathereth unto him all nations, and heapeth unto him all people:
<sup id="Hab_2_6">6</sup>Shall not all these take up a parable against him, and a taunting proverb against him, and say, Woe to him that increaseth that which is not his! how long? and to him that ladeth himself with thick clay!
<sup id="Hab_2_7">7</sup>Shall they not rise up suddenly that shall bite thee, and awake that shall vex thee, and thou shalt be for booties unto them?
<sup id="Hab_2_8">8</sup>Because thou hast spoiled many nations, all the remnant of the people shall spoil thee; because of men's blood, and for the violence of the land, of the city, and of all that dwell therein.
<sup id="Hab_2_9">9</sup>Woe to him that coveteth an evil covetousness to his house, that he may set his nest on high, that he may be delivered from the power of evil!
<sup id="Hab_2_10">10</sup>Thou hast consulted shame to thy house by cutting off many people, and hast sinned against thy soul.
<sup id="Hab_2_11">11</sup>For the stone shall cry out of the wall, and the beam out of the timber shall answer it.
<sup id="Hab_2_12">12</sup>Woe to him that buildeth a town with blood, and stablisheth a city by iniquity!
</p>

<p>
<sup id="Hab_2_13">13</sup>Behold, is it not of the <span class="small">Lord</span> of hosts that the people shall labour in the very fire, and the people shall weary themselves for very vanity?
<sup id="Hab_2_14">14</sup>For the earth shall be filled with the knowledge of the glory of the <span class="small">Lord</span>, as the waters cover the sea.
<sup id="Hab_2_15">15</sup>Woe unto him that giveth his neighbour drink, that puttest thy bottle to him, and makest him drunken also, that thou mayest look on their nakedness!
<sup id="Hab_2_16">16</sup>Thou art filled with shame for glory: drink thou also, and let thy foreskin be uncovered: the cup of the <span class="small">Lord</span>'s right hand shall be turned unto thee, and shameful spewing shall be on thy glory.
<sup id="Hab_2_17">17</sup>For the violence of Lebanon shall cover thee, and the spoil of beasts, which made them afraid, because of men's blood, and for the violence of the land, of the city, and of all that dwell therein.
<sup id="Hab_2_18">18</sup>What profiteth the graven image that the maker thereof hath graven it; the molten image, and a teacher of lies, that the maker of his work trusteth therein, to make dumb idols?
<sup id="Hab_2_19">19</sup>Woe unto him that saith to the wood, Awake; to the dumb stone, Arise, it shall teach! Behold, it is laid over with gold and silver, and there is no breath at all in the midst of it.
</p>

<p>
<sup id="Hab_2_20">20</sup>But the <span class="small">Lord</span> is in his holy temple: let all the earth keep silence before him.
</p>

<div id="Hab_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Habakkuk 3</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>The title of this chapter is a prayer of Habakkuk the prophet, composed after the manner of a psalm of David, and directed to the chief singer, Hab 3:1. The occasion of it is expressed, Hab 3:2 in which the prophet declares his concern for the work of the Lord, and the promotion of the kingdom and interest of Christ; and observes the various steps that were, or would be, taken for the advancement of it; for which he prays, and suggests that these would be after the manner of the Lord's dealing with the people of Israel, and settling them in the land of Canaan, Hab 3:3 and there being several things awful in this account, both with respect to the judgments of God on his enemies, and the conflicts and trials of his own people, it greatly affected the mind of the prophet, Hab 3:16 and yet, in the view of the worst, he expresses his strong faith in the Lord, as to better times and things, that would most assuredly come, Hab 3:17.</i></p>

<p></details></p>

<div class="sidenote left"><b>3:1</b>&nbsp;1Sa&nbsp;2:1, Psa&nbsp;7:17, Psa&nbsp;86:6, Psa&nbsp;7:8, Psa&nbsp;7:10, Psa&nbsp;7:9, Psa&nbsp;7:2, Psa&nbsp;7:7, Psa&nbsp;7:15, Psa&nbsp;90:3, Psa&nbsp;86:7, Psa&nbsp;7:5, Psa&nbsp;7:3, <b>3:3</b>&nbsp;1Ch&nbsp;1:36, 1Ki&nbsp;11:18, 1Ki&nbsp;19:11, 2Pe&nbsp;2:3, Deu&nbsp;1:1, Deu&nbsp;33:2, Exo&nbsp;19:11, Eze&nbsp;43:2, Gen&nbsp;14:6, Gen&nbsp;36:15, Gen&nbsp;21:21, Gen&nbsp;36:11, Exo&nbsp;19:17, <b>3:5</b>&nbsp;1Ki&nbsp;19:11, 2Sa&nbsp;22:9, Deu&nbsp;32:24, Exo&nbsp;19:11, Exo&nbsp;24:17, Exo&nbsp;12:30, Exo&nbsp;12:29, Num&nbsp;14:12, Num&nbsp;16:48, Num&nbsp;16:46, Num&nbsp;16:47, Num&nbsp;16:49, Deu&nbsp;32:24, <b>3:7</b>&nbsp;2Sa&nbsp;22:8, Exo&nbsp;15:15, Gen&nbsp;10:7, Gen&nbsp;10:6, Gen&nbsp;25:4, Gen&nbsp;25:3, Gen&nbsp;25:2, Gen&nbsp;25:1, Exo&nbsp;15:14, Exo&nbsp;15:15, Exo&nbsp;15:16, Num&nbsp;22:4, Num&nbsp;22:3, <b>3:9</b>&nbsp;2Sa&nbsp;22:16, 2Sa&nbsp;22:8, Exo&nbsp;14:22, Exo&nbsp;14:28, Gen&nbsp;22:18, Gen&nbsp;15:18, Gen&nbsp;15:19, Gen&nbsp;17:8, Gen&nbsp;28:14, Gen&nbsp;15:20, Gen&nbsp;26:4, Gen&nbsp;15:21, Gen&nbsp;22:17, <b>3:11</b>&nbsp;2Sa&nbsp;22:15, 2Sa&nbsp;22:8, Act&nbsp;12:7, Ecc&nbsp;1:5, Gen&nbsp;1:16, Jos&nbsp;10:13, Jos&nbsp;10:12, Jos&nbsp;10:11, Psa&nbsp;19:4, Psa&nbsp;77:18, Psa&nbsp;77:17, Psa&nbsp;18:13, Psa&nbsp;18:12, <b>3:13</b>&nbsp;Exo&nbsp;14:13, Exo&nbsp;14:28, Eze&nbsp;13:14, Exo&nbsp;14:13, Exo&nbsp;12:29, Exo&nbsp;14:14, Exo&nbsp;15:2, Exo&nbsp;12:30, Exo&nbsp;15:1, Jos&nbsp;10:42, Jos&nbsp;10:24, Jos&nbsp;10:11, Jos&nbsp;11:8, <b>3:15</b>&nbsp;Exo&nbsp;15:8, Psa&nbsp;77:19, Hab&nbsp;3:8, Hab&nbsp;3:8, Isa&nbsp;10:26, Isa&nbsp;30:28, Job&nbsp;37:22, Jos&nbsp;3:13, Psa&nbsp;114:3, Psa&nbsp;33:7, Psa&nbsp;65:8, Psa&nbsp;77:16, Psa&nbsp;77:19, <b>3:17</b>&nbsp;1Jo&nbsp;1:4, 1Ki&nbsp;17:6, 1Ki&nbsp;18:5, 1Pe&nbsp;1:8, 1Sa&nbsp;30:6, Deu&nbsp;28:18, Deu&nbsp;28:51, Deu&nbsp;8:8, Exo&nbsp;15:2, Exo&nbsp;9:31, Deu&nbsp;28:18, Deu&nbsp;28:40, Deu&nbsp;28:35, <b>3:19</b>&nbsp;2Sa&nbsp;2:18, 2Sa&nbsp;22:34, Deu&nbsp;33:29, Eph&nbsp;6:15, Exo&nbsp;15:2, Eze&nbsp;36:2, 2Sa&nbsp;22:34, Deu&nbsp;32:13, Deu&nbsp;33:29, Psa&nbsp;18:33, Psa&nbsp;6:2, Psa&nbsp;18:1, Psa&nbsp;6:3, </div>

<div class="sidenote"><b>3:2</b>&nbsp;1Ch&nbsp;17:19, 1Ch&nbsp;21:13, 1Ki&nbsp;11:20, 1Ki&nbsp;11:34, 2Sa&nbsp;24:16, Exo&nbsp;9:19, Eze&nbsp;35:12, Ezr&nbsp;9:13, Ezr&nbsp;9:8, Gen&nbsp;8:1, Exo&nbsp;9:21, Exo&nbsp;9:20, Exo&nbsp;32:11, <b>3:4</b>&nbsp;1Ki&nbsp;19:11, 1Ti&nbsp;6:16, Act&nbsp;12:7, Exo&nbsp;19:11, Exo&nbsp;24:17, Eze&nbsp;1:4, Exo&nbsp;14:20, Exo&nbsp;13:21, Neh&nbsp;9:12, Job&nbsp;26:14, Rev&nbsp;21:23, Rev&nbsp;22:5, Pro&nbsp;18:10, <b>3:6</b>&nbsp;1Ki&nbsp;8:55, 1Sa&nbsp;17:8, 2Sa&nbsp;22:8, Deu&nbsp;33:15, Exo&nbsp;19:11, Gen&nbsp;49:26, Gen&nbsp;49:26, Exo&nbsp;15:17, Exo&nbsp;21:31, Num&nbsp;34:1, Num&nbsp;34:5, Num&nbsp;34:14, Num&nbsp;34:11, <b>3:8</b>&nbsp;1Ki&nbsp;13:32, 2Ch&nbsp;12:12, 2Ki&nbsp;2:11, 2Sa&nbsp;22:16, 2Sa&nbsp;22:8, Deu&nbsp;33:26, Exo&nbsp;14:13, Exo&nbsp;14:22, Exo&nbsp;14:28, Hab&nbsp;3:15, Exo&nbsp;7:20, Exo&nbsp;14:22, Exo&nbsp;14:21, <b>3:10</b>&nbsp;2Sa&nbsp;22:16, 2Sa&nbsp;22:8, Deu&nbsp;32:22, Exo&nbsp;14:22, Exo&nbsp;14:28, Exo&nbsp;15:8, Exo&nbsp;14:22, Exo&nbsp;19:18, Exo&nbsp;14:27, Exo&nbsp;19:17, Exo&nbsp;19:16, Exo&nbsp;14:23, Exo&nbsp;14:28, <b>3:12</b>&nbsp;2Ki&nbsp;9:20, Num&nbsp;21:31, Num&nbsp;21:25, Num&nbsp;21:23, Num&nbsp;21:32, Num&nbsp;21:34, Num&nbsp;21:29, Num&nbsp;21:30, Num&nbsp;21:27, Num&nbsp;21:28, Num&nbsp;21:24, Num&nbsp;21:26, Num&nbsp;21:33, <b>3:14</b>&nbsp;Exo&nbsp;15:9, Exo&nbsp;1:14, Exo&nbsp;1:11, Exo&nbsp;15:10, Exo&nbsp;1:15, Exo&nbsp;1:16, Exo&nbsp;1:22, Exo&nbsp;11:5, Exo&nbsp;1:12, Exo&nbsp;1:13, Exo&nbsp;1:10, Exo&nbsp;11:6, Exo&nbsp;12:29, <b>3:16</b>&nbsp;Act&nbsp;24:25, Act&nbsp;9:6, Deu&nbsp;28:51, Deu&nbsp;28:65, Gen&nbsp;41:8, Deu&nbsp;28:52, Deu&nbsp;28:49, Deu&nbsp;28:50, Deu&nbsp;28:51, 2Ki&nbsp;24:2, 2Ki&nbsp;24:1, Psa&nbsp;94:13, Psa&nbsp;119:120, <b>3:18</b>&nbsp;1Jo&nbsp;1:4, 1Ki&nbsp;17:6, 1Pe&nbsp;1:8, 1Sa&nbsp;2:1, 1Sa&nbsp;30:6, Deu&nbsp;16:11, Deu&nbsp;27:7, Exo&nbsp;15:2, Psa&nbsp;35:9, Mic&nbsp;7:7, Psa&nbsp;25:5, Exo&nbsp;15:2, Deu&nbsp;12:18, </div>

<div id="the_prayer_of_habakkuk"></div>

<h3>The Prayer of Habakkuk</h3>

<p>
<sup id="Hab_3_1">1</sup>A prayer of Habakkuk the prophet upon Shigionoth.
</p>

<p>
<sup id="Hab_3_2">2</sup>O <span class="small">Lord</span>, I have heard thy speech, and was afraid: O <span class="small">Lord</span>, revive thy work in the midst of the years, in the midst of the years make known; in wrath remember mercy.
<sup id="Hab_3_3">3</sup>God came from Teman, and the Holy One from mount Paran. Selah. His glory covered the heavens, and the earth was full of his praise.
<sup id="Hab_3_4">4</sup>And his brightness was as the light; he had horns coming out of his hand: and there was the hiding of his power.
<sup id="Hab_3_5">5</sup>Before him went the pestilence, and burning coals went forth at his feet.
<sup id="Hab_3_6">6</sup>He stood, and measured the earth: he beheld, and drove asunder the nations; and the everlasting mountains were scattered, the perpetual hills did bow: his ways are everlasting.
</p>

<p>
<sup id="Hab_3_7">7</sup>I saw the tents of Cushan in affliction: and the curtains of the land of Midian did tremble.
<sup id="Hab_3_8">8</sup>Was the <span class="small">Lord</span> displeased against the rivers? was thine anger against the rivers? was thy wrath against the sea, that thou didst ride upon thine horses and thy chariots of salvation?
<sup id="Hab_3_9">9</sup>Thy bow was made quite naked, according to the oaths of the tribes, even thy word. Selah. Thou didst cleave the earth with rivers.
<sup id="Hab_3_10">10</sup>The mountains saw thee, and they trembled: the overflowing of the water passed by: the deep uttered his voice, and lifted up his hands on high.
<sup id="Hab_3_11">11</sup>The sun and moon stood still in their habitation: at the light of thine arrows they went, and at the shining of thy glittering spear.
<sup id="Hab_3_12">12</sup>Thou didst march through the land in indignation, thou didst thresh the heathen in anger.
<sup id="Hab_3_13">13</sup>Thou wentest forth for the salvation of thy people, even for salvation with thine anointed; thou woundedst the head out of the house of the wicked, by discovering the foundation unto the neck. Selah.
</p>

<p>
<sup id="Hab_3_14">14</sup>Thou didst strike through with his staves the head of his villages: they came out as a whirlwind to scatter me: their rejoicing was as to devour the poor secretly.
<sup id="Hab_3_15">15</sup>Thou didst walk through the sea with thine horses, through the heap of great waters.
<sup id="Hab_3_16">16</sup>When I heard, my belly trembled; my lips quivered at the voice: rottenness entered into my bones, and I trembled in myself, that I might rest in the day of trouble: when he cometh up unto the people, he will invade them with his troops.
<sup id="Hab_3_17">17</sup>Although the fig tree shall not blossom, neither shall fruit be in the vines; the labour of the olive shall fail, and the fields shall yield no meat; the flock shall be cut off from the fold, and there shall be no herd in the stalls:
<sup id="Hab_3_18">18</sup>Yet I will rejoice in the <span class="small">Lord</span>, I will joy in the God of my salvation.
<sup id="Hab_3_19">19</sup>The <span class="small">Lord</span> God is my strength, and he will make my feet like hinds' feet, and he will make me to walk upon mine high places. To the chief singer on my stringed instruments.
</p>
</body>
</html>
