<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>Haggai</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<p><details>
<summary><i>Haggai Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This part of sacred Scripture is in some Hebrew copies called "Sepher Haggai</i></p>

<p></details></p>

<div id="Hag_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Haggai 1</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains the first sermon of the Prophet Haggai to the people of the Jews, directed to Zerubbabel the governor, and Joshua the high priest; the date of which is fixed, Hag 1:1. It begins with a charge against that people; saying the time to build the house of the Lord was not come, Hag 1:2 which is refuted by the prophet; arguing, that, if the time to panel their dwelling houses was come, then much more the time to build the Lord's house, Hag 1:3. They are urged to consider how unsuccessful they had been in their civil employments and labours, which was owing to their neglect of building the temple; wherefore, if they consulted their own good, and the glory of God, the best way was to set about it in all haste, and with diligence, Hag 1:5 yea, even the famine, which they had been afflicted with for some time, and which affected both man and beast, sprung from the same cause, Hag 1:10. This discourse had such an effect upon the governor, high priest, and people, that they immediately rose up, and went about the work they were exhorted to; upon which the prophet, by a special message from the Lord, promises his presence with them, Hag 1:12.</i></p>

<p></details></p>

<div class="sidenote left"><b>1:1</b>&nbsp;1Ch&nbsp;11:10, 1Ch&nbsp;22:8, 1Ch&nbsp;3:19, 1Ch&nbsp;6:15, 1Ki&nbsp;15:25, 2Ki&nbsp;1:17, 2Ki&nbsp;14:1, 2Ki&nbsp;15:32, Dan&nbsp;2:1, Eze&nbsp;8:1, Ezr&nbsp;1:8, Ezr&nbsp;10:18, Ezr&nbsp;2:2, <b>1:3</b>&nbsp;1Ch&nbsp;11:10, 1Ch&nbsp;22:8, 1Ki&nbsp;13:20, 1Sa&nbsp;4:1, Hag&nbsp;1:1, Hag&nbsp;2:1, Zec&nbsp;1:1, Ezr&nbsp;5:1, Mat&nbsp;26:8, Zec&nbsp;4:14, <b>1:5</b>&nbsp;1Ch&nbsp;22:19, 1Co&nbsp;11:28, 1Sa&nbsp;15:2, 1Sa&nbsp;25:17, 1Sa&nbsp;26:19, 1Sa&nbsp;26:20, 1Sa&nbsp;8:9, 2Ch&nbsp;11:16, 2Co&nbsp;13:5, 2Ki&nbsp;7:9, Amo&nbsp;7:16, Ecc&nbsp;7:14, Ecc&nbsp;7:2, <b>1:7</b>&nbsp;1Co&nbsp;11:28, 1Ki&nbsp;8:47, 1Sa&nbsp;15:2, 2Co&nbsp;13:5, Ecc&nbsp;11:6, Ecc&nbsp;7:14, Hag&nbsp;1:5, Hag&nbsp;1:5, Psa&nbsp;119:59, Psa&nbsp;119:60, Phi&nbsp;3:1, Lam&nbsp;3:40, Mic&nbsp;6:9, <b>1:9</b>&nbsp;1Ch&nbsp;17:1, Act&nbsp;12:20, Deu&nbsp;11:17, Deu&nbsp;16:16, Deu&nbsp;28:16, Ecc&nbsp;11:6, Ecc&nbsp;5:14, Ecc&nbsp;5:6, Ezr&nbsp;9:9, Hag&nbsp;1:4, Jos&nbsp;7:10, Jos&nbsp;7:13, Jos&nbsp;7:12, <b>1:11</b>&nbsp;2Ki&nbsp;8:1, Act&nbsp;12:20, Deu&nbsp;11:17, Deu&nbsp;28:16, Ecc&nbsp;11:6, Ecc&nbsp;5:6, Deu&nbsp;28:22, 2Ki&nbsp;8:1, 1Ki&nbsp;17:1, Job&nbsp;34:29, Lam&nbsp;1:19, Lam&nbsp;3:55, Isa&nbsp;19:15, <b>1:13</b>&nbsp;1Ch&nbsp;3:19, 2Ki&nbsp;1:15, 2Ki&nbsp;1:3, Act&nbsp;8:26, Ezr&nbsp;5:16, Ezr&nbsp;5:2, Ezr&nbsp;6:14, Gen&nbsp;38:10, Mal&nbsp;2:7, Jud&nbsp;2:1, 2Ch&nbsp;32:8, 2Ch&nbsp;15:2, 2Ch&nbsp;20:17, <b>1:15</b>&nbsp;1Ki&nbsp;15:25, 2Ki&nbsp;1:17, 2Ki&nbsp;14:1, 2Ki&nbsp;15:32, Dan&nbsp;10:4, Dan&nbsp;2:1, Ezr&nbsp;4:24, Ezr&nbsp;5:2, Hag&nbsp;1:1, Hag&nbsp;2:10, Hag&nbsp;2:20, Hag&nbsp;1:1, Hag&nbsp;2:18, </div>

<div class="sidenote"><b>1:2</b>&nbsp;1Sa&nbsp;15:2, 2Ch&nbsp;34:24, Act&nbsp;24:25, Num&nbsp;13:31, Hag&nbsp;2:11, Jer&nbsp;49:35, Zec&nbsp;7:9, Jer&nbsp;29:4, Neh&nbsp;4:10, Jer&nbsp;28:2, Zec&nbsp;8:2, Jer&nbsp;35:13, Jer&nbsp;33:2, <b>1:4</b>&nbsp;1Ch&nbsp;17:1, 2Ki&nbsp;7:9, 2Sa&nbsp;7:2, Deu&nbsp;8:12, Exo&nbsp;23:2, 2Sa&nbsp;7:2, Psa&nbsp;74:7, Psa&nbsp;102:14, Psa&nbsp;132:3, Psa&nbsp;132:5, Psa&nbsp;132:4, Phi&nbsp;2:21, Hag&nbsp;1:9, <b>1:6</b>&nbsp;Deu&nbsp;11:15, Deu&nbsp;28:17, Deu&nbsp;28:38, Ecc&nbsp;11:6, Ecc&nbsp;7:14, Lev&nbsp;26:26, Lev&nbsp;26:20, Deu&nbsp;28:38, Deu&nbsp;28:39, Deu&nbsp;28:40, 2Sa&nbsp;21:1, 1Ki&nbsp;17:12, Job&nbsp;20:22, <b>1:8</b>&nbsp;2Ti&nbsp;1:4, Act&nbsp;12:20, Ecc&nbsp;11:6, Ezr&nbsp;6:14, Exo&nbsp;29:43, Lev&nbsp;22:32, 1Ki&nbsp;9:3, 2Ch&nbsp;2:9, 2Ch&nbsp;2:8, 2Ch&nbsp;7:16, Ezr&nbsp;6:4, 2Ch&nbsp;2:10, Ezr&nbsp;3:7, <b>1:10</b>&nbsp;Act&nbsp;12:20, Deu&nbsp;11:17, Deu&nbsp;28:16, Ecc&nbsp;11:6, Ecc&nbsp;5:6, Lev&nbsp;26:19, Deu&nbsp;28:23, Deu&nbsp;28:24, 1Ki&nbsp;8:35, 1Ki&nbsp;17:1, Joe&nbsp;1:20, Joe&nbsp;1:19, Jer&nbsp;14:5, <b>1:12</b>&nbsp;1Ch&nbsp;3:19, 1Ch&nbsp;6:15, 1Sa&nbsp;12:15, 1Sa&nbsp;15:19, 2Ki&nbsp;17:16, 2Ki&nbsp;18:12, Exo&nbsp;14:31, Ezr&nbsp;2:2, Ezr&nbsp;3:2, Ezr&nbsp;5:16, Ezr&nbsp;5:2, Ezr&nbsp;6:14, Hag&nbsp;1:1, <b>1:14</b>&nbsp;1Ch&nbsp;13:10, 1Ch&nbsp;22:1, 1Ch&nbsp;3:19, 1Ch&nbsp;5:26, 1Ch&nbsp;6:15, 1Ki&nbsp;7:51, 1Sa&nbsp;17:45, 2Ch&nbsp;21:16, 2Ch&nbsp;36:22, 2Pe&nbsp;1:13, 2Sa&nbsp;6:2, Ecc&nbsp;4:9, Ezr&nbsp;1:1, </div>

<div id="the_temple_lies_in_ruins"></div>

<h3>The Temple Lies in Ruins</h3>

<p>
<sup id="Hag_1_1">1</sup>In the second year of Darius the king, in the sixth month, in the first day of the month, came the word of the <span class="small">Lord</span> by Haggai the prophet unto Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Josedech, the high priest, saying,
<sup id="Hag_1_2">2</sup>Thus speaketh the <span class="small">Lord</span> of hosts, saying, This people say, The time is not come, the time that the <span class="small">Lord</span>'s house should be built.
<sup id="Hag_1_3">3</sup>Then came the word of the <span class="small">Lord</span> by Haggai the prophet, saying,
<sup id="Hag_1_4">4</sup>Is it time for you, O ye, to dwell in your cieled houses, and this house lie waste?
<sup id="Hag_1_5">5</sup>Now therefore thus saith the <span class="small">Lord</span> of hosts; Consider your ways.
<sup id="Hag_1_6">6</sup>Ye have sown much, and bring in little; ye eat, but ye have not enough; ye drink, but ye are not filled with drink; ye clothe you, but there is none warm; and he that earneth wages earneth wages to put it into a bag with holes.
<sup id="Hag_1_7">7</sup>Thus saith the <span class="small">Lord</span> of hosts; Consider your ways.
<sup id="Hag_1_8">8</sup>Go up to the mountain, and bring wood, and build the house; and I will take pleasure in it, and I will be glorified, saith the <span class="small">Lord</span>.
<sup id="Hag_1_9">9</sup>Ye looked for much, and, lo it came to little; and when ye brought it home, I did blow upon it. Why? saith the <span class="small">Lord</span> of hosts. Because of mine house that is waste, and ye run every man unto his own house.
<sup id="Hag_1_10">10</sup>Therefore the heaven over you is stayed from dew, and the earth is stayed from her fruit.
<sup id="Hag_1_11">11</sup>And I called for a drought upon the land, and upon the mountains, and upon the corn, and upon the new wine, and upon the oil, and upon that which the ground bringeth forth, and upon men, and upon cattle, and upon all the labour of the hands.
</p>

<p>
<sup id="Hag_1_12">12</sup>Then Zerubbabel the son of Shealtiel, and Joshua the son of Josedech, the high priest, with all the remnant of the people, obeyed the voice of the <span class="small">Lord</span> their God, and the words of Haggai the prophet, as the <span class="small">Lord</span> their God had sent him, and the people did fear before the <span class="small">Lord</span>.
<sup id="Hag_1_13">13</sup>Then spake Haggai the <span class="small">Lord</span>'s messenger in the <span class="small">Lord</span>'s message unto the people, saying, I am with you, saith the <span class="small">Lord</span>.
<sup id="Hag_1_14">14</sup>And the <span class="small">Lord</span> stirred up the spirit of Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of Joshua the son of Josedech, the high priest, and the spirit of all the remnant of the people; and they came and did work in the house of the <span class="small">Lord</span> of hosts, their God,
<sup id="Hag_1_15">15</sup>In the four and twentieth day of the sixth month, in the second year of Darius the king.
</p>

<div id="Hag_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Haggai 2</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains three sermons or prophecies, delivered by the prophet to the people of the Jews. The design of the first is to encourage them to go on with the building of the temple, though it might seem to come greatly short of the former temple, as to its outward form and splendour. The time of the prophecy, Hag 2:1 an order to deliver it to the governor, high priest, and all the people, Hag 2:2. A question is put concerning the difference between this temple and the former; between which it is suggested there was no comparison; which is assented to by silence, Hag 2:3 nevertheless, the prince, priest, and people, are exhorted to go on strenuously in the work of building; encouraged with a promise of the presence of the Lord of hosts, and of his Word, in whom he covenanted with them at their coming out of Egypt, and of the blessed Spirit, and his continuance with them, Hag 2:4 and, the more to remove their fears and faintings, it is declared that in a very short time a most wonderful thing should be done in the world, which would affect all the nations of the earth; for that illustrious Person would come, whom all nations do or should desire; and, not only come into the world, but into that temple they were building, and give it a greater glory than the former; yea, a greater glory than if all the gold and silver in the world were laid out upon it, or brought into it; which being all the Lord's, could have been easily done by him; but he would give in it something infinitely greater than that, even the Prince of peace, with all the blessings of it, Hag 2:6 then follows the second sermon or prophecy, the time of which is observed, Hag 2:10 and it is introduced with some questions concerning ceremonial uncleanness, by an unclean person's touching holy flesh with the skirt of his garment; and other things, which is confirmed by the answer of the priests, Hag 2:11 the application of which is made to the people of the Jews, who were alike unclean; they, their works, and their sacrifices, Hag 2:14 and these are directed to consider, that, during the time they had neglected to build the temple, they were attended with scarcity of provisions; their fields and vineyards being blasted with mildew or destroyed by hail, and their labours proved unsuccessful, Hag 2:15 but now, since they had begun the work of building, it is promised they should be blessed with everything, though they had nothing in store, and everything was unpromising to them; which is designed to encourage them to go on cheerfully in their begun work, Hag 2:18 and the chapter is concluded with the last discourse or prophecy, the date of which is given, Hag 2:20 an instruction to deliver it to Zerubbabel, Hag 2:21 foretelling the destruction of the kingdoms of the heathen; and the setting up of the kingdom of the Messiah, of whom Zerubbabel was a type, precious and honourable in the sight of God, Hag 2:22.</i></p>

<p></details></p>

<div class="sidenote left"><b>2:1</b>&nbsp;1Ch&nbsp;11:10, 1Ch&nbsp;22:8, 2Ki&nbsp;12:1, Eze&nbsp;45:25, Hag&nbsp;1:1, Hag&nbsp;1:15, Hag&nbsp;1:3, Hag&nbsp;1:1, Lev&nbsp;25:9, Hag&nbsp;2:10, Hag&nbsp;2:20, Hag&nbsp;1:15, 2Pe&nbsp;1:21, <b>2:3</b>&nbsp;1Ch&nbsp;22:5, 2Ch&nbsp;24:13, 2Co&nbsp;3:10, Exo&nbsp;17:14, Ezr&nbsp;1:8, Ezr&nbsp;3:12, Ezr&nbsp;3:2, Ezr&nbsp;6:14, Ezr&nbsp;3:12, Zec&nbsp;4:9, Luk&nbsp;21:6, <b>2:5</b>&nbsp;Deu&nbsp;23:4, Ezr&nbsp;5:2, Ezr&nbsp;6:14, Exo&nbsp;29:46, Exo&nbsp;34:10, Exo&nbsp;29:45, Exo&nbsp;33:12, Exo&nbsp;33:13, Exo&nbsp;34:8, Exo&nbsp;33:14, Num&nbsp;11:29, Num&nbsp;11:25, Num&nbsp;11:26, <b>2:7</b>&nbsp;1Pe&nbsp;1:10, 1Pe&nbsp;2:7, 2Ch&nbsp;7:1, 2Co&nbsp;3:10, Act&nbsp;13:32, Amo&nbsp;8:8, Exo&nbsp;29:43, Exo&nbsp;40:34, Eze&nbsp;21:27, Eze&nbsp;31:16, Eze&nbsp;38:19, Ezr&nbsp;5:2, Ezr&nbsp;6:14, <b>2:9</b>&nbsp;1Ch&nbsp;17:7, 1Ch&nbsp;22:5, 1Ch&nbsp;22:9, 2Ch&nbsp;7:1, 2Co&nbsp;3:10, 2Th&nbsp;3:16, Exo&nbsp;29:43, Exo&nbsp;40:34, Eze&nbsp;10:4, Ezr&nbsp;5:2, Ezr&nbsp;6:14, Hag&nbsp;1:8, Psa&nbsp;24:10, <b>2:11</b>&nbsp;1Sa&nbsp;15:2, 2Ch&nbsp;34:24, Deu&nbsp;17:8, Deu&nbsp;17:9, Ezr&nbsp;6:14, Hag&nbsp;1:2, Lev&nbsp;10:11, Lev&nbsp;10:10, Deu&nbsp;17:8, Deu&nbsp;17:9, Deu&nbsp;17:10, Deu&nbsp;17:11, Deu&nbsp;33:10, <b>2:13</b>&nbsp;Ezr&nbsp;6:14, Num&nbsp;19:11, Num&nbsp;5:2, Lev&nbsp;22:4, Lev&nbsp;22:6, Lev&nbsp;22:5, Num&nbsp;19:16, Num&nbsp;19:22, Num&nbsp;19:13, Num&nbsp;19:14, Num&nbsp;19:21, Num&nbsp;9:10, Num&nbsp;19:20, <b>2:15</b>&nbsp;1Sa&nbsp;31:10, 2Ki&nbsp;11:3, Deu&nbsp;16:10, Ecc&nbsp;5:6, Ezr&nbsp;6:14, Hag&nbsp;2:18, Ezr&nbsp;4:24, Ezr&nbsp;3:10, Psa&nbsp;107:43, Isa&nbsp;5:12, Rom&nbsp;6:21, 1Co&nbsp;11:31, Hag&nbsp;2:18, <b>2:17</b>&nbsp;1Co&nbsp;16:2, Act&nbsp;12:20, Amo&nbsp;4:6, Amo&nbsp;4:9, Deu&nbsp;16:10, Deu&nbsp;24:19, Deu&nbsp;28:16, Deu&nbsp;28:22, Ecc&nbsp;11:6, Ecc&nbsp;5:14, Ecc&nbsp;5:6, Hag&nbsp;1:5, Hag&nbsp;1:9, <b>2:19</b>&nbsp;1Co&nbsp;16:2, Deu&nbsp;16:10, Deu&nbsp;28:3, Deu&nbsp;28:8, Ecc&nbsp;11:6, Gen&nbsp;26:12, Lev&nbsp;26:4, Lev&nbsp;26:6, Lev&nbsp;26:12, Lev&nbsp;26:11, Lev&nbsp;26:3, Lev&nbsp;26:9, Lev&nbsp;26:13, </div>

<div class="sidenote"><b>2:2</b>&nbsp;1Ch&nbsp;3:19, 1Ch&nbsp;6:15, Exo&nbsp;17:14, Ezr&nbsp;1:8, Ezr&nbsp;2:2, Ezr&nbsp;3:2, Ezr&nbsp;5:14, Ezr&nbsp;6:14, Hag&nbsp;1:1, Hag&nbsp;1:12, Hag&nbsp;1:14, Hag&nbsp;1:14, Hag&nbsp;1:1, <b>2:4</b>&nbsp;1Ch&nbsp;3:19, 1Co&nbsp;16:13, 1Ki&nbsp;4:30, 2Ti&nbsp;2:1, Deu&nbsp;31:6, Eph&nbsp;6:10, Ezr&nbsp;1:8, Ezr&nbsp;2:2, Ezr&nbsp;3:2, Ezr&nbsp;5:2, Ezr&nbsp;6:14, Hag&nbsp;1:1, Hag&nbsp;1:12, <b>2:6</b>&nbsp;1Ki&nbsp;17:14, 1Sa&nbsp;15:2, 2Pe&nbsp;3:10, Act&nbsp;14:15, Act&nbsp;4:24, Amo&nbsp;5:4, Eze&nbsp;36:11, Eze&nbsp;38:19, Ezr&nbsp;5:2, Ezr&nbsp;6:14, Gen&nbsp;1:1, Hag&nbsp;2:21, Hag&nbsp;2:21, <b>2:8</b>&nbsp;2Ch&nbsp;25:8, 2Ch&nbsp;7:1, 2Co&nbsp;3:10, 2Co&nbsp;9:8, Exo&nbsp;11:2, Exo&nbsp;29:43, Exo&nbsp;38:24, Eze&nbsp;43:5, Ezr&nbsp;5:2, Ezr&nbsp;6:14, Ezr&nbsp;6:8, Gen&nbsp;14:22, Hag&nbsp;1:9, <b>2:10</b>&nbsp;1Ch&nbsp;11:10, 1Ch&nbsp;22:8, 1Ki&nbsp;13:20, 1Ki&nbsp;15:25, 2Ki&nbsp;1:17, 2Ki&nbsp;14:1, 2Ki&nbsp;15:32, Dan&nbsp;10:4, Dan&nbsp;2:1, Eze&nbsp;43:4, Ezr&nbsp;6:14, Hag&nbsp;1:1, Hag&nbsp;1:15, <b>2:12</b>&nbsp;1Ki&nbsp;8:31, 1Sa&nbsp;2:25, Ezr&nbsp;6:14, Exo&nbsp;29:37, Lev&nbsp;6:27, Lev&nbsp;6:29, Lev&nbsp;7:6, Num&nbsp;30:2, Job&nbsp;14:14, Pro&nbsp;6:28, Mic&nbsp;2:11, Lev&nbsp;6:18, Lev&nbsp;6:27, <b>2:14</b>&nbsp;Ecc&nbsp;5:6, Eze&nbsp;22:26, Ezr&nbsp;6:14, Ezr&nbsp;3:3, Ezr&nbsp;3:2, Jde&nbsp;1:23, Tit&nbsp;1:15, Pro&nbsp;15:8, Pro&nbsp;21:27, Jer&nbsp;16:11, Isa&nbsp;1:11, Pro&nbsp;21:4, Isa&nbsp;1:13, <b>2:16</b>&nbsp;1Co&nbsp;16:2, Act&nbsp;12:20, Deu&nbsp;16:10, Deu&nbsp;28:16, Ecc&nbsp;5:14, Ecc&nbsp;5:6, Pro&nbsp;3:9, Pro&nbsp;3:10, Mat&nbsp;4:17, Zec&nbsp;8:10, Isa&nbsp;5:10, Jer&nbsp;48:33, Job&nbsp;34:27, <b>2:18</b>&nbsp;1Co&nbsp;16:2, 2Ch&nbsp;31:10, Dan&nbsp;10:4, Deu&nbsp;16:10, Ecc&nbsp;11:6, Ezr&nbsp;5:16, Hag&nbsp;1:15, Hag&nbsp;2:10, Hag&nbsp;2:15, Hag&nbsp;2:15, Hag&nbsp;2:10, Hag&nbsp;1:15, Num&nbsp;15:23, </div>

<div id="a_promise_to_rebuild"></div>

<h3>A Promise to Rebuild</h3>

<p>
<sup id="Hag_2_1">1</sup>In the seventh month, in the one and twentieth day of the month, came the word of the <span class="small">Lord</span> by the prophet Haggai, saying,
<sup id="Hag_2_2">2</sup>Speak now to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Josedech, the high priest, and to the residue of the people, saying,
<sup id="Hag_2_3">3</sup>Who is left among you that saw this house in her first glory? and how do ye see it now? is it not in your eyes in comparison of it as nothing?
<sup id="Hag_2_4">4</sup>Yet now be strong, O Zerubbabel, saith the <span class="small">Lord</span>; and be strong, O Joshua, son of Josedech, the high priest; and be strong, all ye people of the land, saith the <span class="small">Lord</span>, and work: for I am with you, saith the <span class="small">Lord</span> of hosts:
<sup id="Hag_2_5">5</sup>According to the word that I covenanted with you when ye came out of Egypt, so my spirit remaineth among you: fear ye not.
<sup id="Hag_2_6">6</sup>For thus saith the <span class="small">Lord</span> of hosts; Yet once, it is a little while, and I will shake the heavens, and the earth, and the sea, and the dry land;
<sup id="Hag_2_7">7</sup>And I will shake all nations, and the desire of all nations shall come: and I will fill this house with glory, saith the <span class="small">Lord</span> of hosts.
<sup id="Hag_2_8">8</sup>The silver is mine, and the gold is mine, saith the <span class="small">Lord</span> of hosts.
<sup id="Hag_2_9">9</sup>The glory of this latter house shall be greater than of the former, saith the <span class="small">Lord</span> of hosts: and in this place will I give peace, saith the <span class="small">Lord</span> of hosts.
</p>

<p>
<sup id="Hag_2_10">10</sup>In the four and twentieth day of the ninth month, in the second year of Darius, came the word of the <span class="small">Lord</span> by Haggai the prophet, saying,
<sup id="Hag_2_11">11</sup>Thus saith the <span class="small">Lord</span> of hosts; Ask now the priests concerning the law, saying,
<sup id="Hag_2_12">12</sup>If one bear holy flesh in the skirt of his garment, and with his skirt do touch bread, or pottage, or wine, or oil, or any meat, shall it be holy? And the priests answered and said, No.
<sup id="Hag_2_13">13</sup>Then said Haggai, If one that is unclean by a dead body touch any of these, shall it be unclean? And the priests answered and said, It shall be unclean.
<sup id="Hag_2_14">14</sup>Then answered Haggai, and said, So is this people, and so is this nation before me, saith the <span class="small">Lord</span>; and so is every work of their hands; and that which they offer there is unclean.
<sup id="Hag_2_15">15</sup>And now, I pray you, consider from this day and upward, from before a stone was laid upon a stone in the temple of the <span class="small">Lord</span>:
<sup id="Hag_2_16">16</sup>Since those days were, when one came to an heap of twenty measures, there were but ten: when one came to the pressfat for to draw out fifty vessels out of the press, there were but twenty.
<sup id="Hag_2_17">17</sup>I smote you with blasting and with mildew and with hail in all the labours of your hands; yet ye turned not to me, saith the <span class="small">Lord</span>.
<sup id="Hag_2_18">18</sup>Consider now from this day and upward, from the four and twentieth day of the ninth month, even from the day that the foundation of the <span class="small">Lord</span>'s temple was laid, consider it.
<sup id="Hag_2_19">19</sup>Is the seed yet in the barn? yea, as yet the vine, and the fig tree, and the pomegranate, and the olive tree, hath not brought forth: from this day will I bless you.
</p>

<div class="sidenote left"></div>

<div class="sidenote"></div>

<div id="the_coming_kingdom"></div>

<h3>The Coming Kingdom</h3>

<p>
<sup id="Hag_2_20">20</sup>And again the word of the <span class="small">Lord</span> came unto Haggai in the four and twentieth day of the month, saying,
<sup id="Hag_2_21">21</sup>Speak to Zerubbabel, governor of Judah, saying, I will shake the heavens and the earth;
<sup id="Hag_2_22">22</sup>And I will overthrow the throne of kingdoms, and I will destroy the strength of the kingdoms of the heathen; and I will overthrow the chariots, and those that ride in them; and the horses and their riders shall come down, every one by the sword of his brother.
<sup id="Hag_2_23">23</sup>In that day, saith the <span class="small">Lord</span> of hosts, will I take thee, O Zerubbabel, my servant, the son of Shealtiel, saith the <span class="small">Lord</span>, and will make thee as a signet: for I have chosen thee, saith the <span class="small">Lord</span> of hosts.
</p>
</body>
</html>
