<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>Hosea</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<p><details>
<summary><i>Hosea Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This book, in the Hebrew Bibles, at least in some copies, is called "Sopher Hosea</i></p>

<p></details></p>

<div id="Hos_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Hosea 1</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>After the general inscription of the book, in which the author, penman, and time of this prophecy, are expressed, Ho 1:1, the people of Israel are reproved for their idolatry, under the representation of a harlot the prophet is bid to marry, which he is said to do, Ho 1:2, and their ruin and destruction are foretold in the names of the children he had by her, and by what is said on the occasion of the birth of each, Ho 1:4, but mercy and salvation are promised to Judah, Ho 1:7 and the chapter is concluded with a glorious prophecy of the conversion of the Gentiles, and the calling of the Jews in the latter day; and of the union of Judah and Israel under one Head and Saviour, Christ; and of the greatness and glory of that day, Ho 1:10.</i></p>

<p></details></p>

<div class="sidenote left"><b>1:1</b>&nbsp;1Ch&nbsp;11:10, 1Ch&nbsp;5:10, 1Ch&nbsp;5:17, 1Ki&nbsp;15:29, 1Ki&nbsp;16:1, 1Ki&nbsp;16:26, 1Ki&nbsp;17:2, 1Ki&nbsp;21:17, 2Ch&nbsp;25:25, 2Ch&nbsp;26:3, 2Ch&nbsp;27:1, 2Ch&nbsp;28:1, 2Ch&nbsp;29:1, <b>1:3</b>&nbsp;1Ki&nbsp;13:10, 1Ki&nbsp;17:5, 1Ki&nbsp;19:19, 1Sa&nbsp;19:23, 2Ki&nbsp;5:14, 2Sa&nbsp;11:27, Act&nbsp;20:11, Gen&nbsp;27:14, Gen&nbsp;38:3, Gen&nbsp;4:1, Isa&nbsp;8:3, Isa&nbsp;8:2, Isa&nbsp;8:1, <b>1:5</b>&nbsp;1Ki&nbsp;21:1, 1Ki&nbsp;8:64, 1Sa&nbsp;29:1, 1Sa&nbsp;3:12, 2Ki&nbsp;15:10, 2Ki&nbsp;17:23, Amo&nbsp;9:11, Exo&nbsp;8:22, Eze&nbsp;20:6, Eze&nbsp;24:24, Eze&nbsp;39:11, Jud&nbsp;6:33, Jos&nbsp;17:16, <b>1:7</b>&nbsp;1Co&nbsp;16:5, 1Ki&nbsp;12:21, 1Ki&nbsp;12:23, 1Sa&nbsp;14:23, 1Sa&nbsp;17:39, 1Sa&nbsp;17:47, 1Sa&nbsp;29:1, 2Ch&nbsp;11:1, 2Ch&nbsp;32:22, 2Ki&nbsp;14:27, 2Ki&nbsp;17:19, 2Ki&nbsp;17:23, 2Ki&nbsp;18:12, <b>1:9</b>&nbsp;1Ch&nbsp;11:19, 1Pe&nbsp;2:10, 1Sa&nbsp;29:1, 2Co&nbsp;6:18, 2Ki&nbsp;17:23, 2Ki&nbsp;17:6, Eze&nbsp;16:61, Eze&nbsp;24:24, Gen&nbsp;30:28, Hos&nbsp;1:4, Isa&nbsp;8:3, Jer&nbsp;15:1, Hos&nbsp;2:23, <b>1:11</b>&nbsp;1Sa&nbsp;29:1, Dan&nbsp;7:18, Eze&nbsp;11:17, Eze&nbsp;16:61, Eze&nbsp;36:12, Eze&nbsp;36:24, Eze&nbsp;37:22, Eze&nbsp;39:25, Eze&nbsp;7:24, Gen&nbsp;22:17, Jer&nbsp;30:3, Oba&nbsp;1:20, Jos&nbsp;1:15, </div>

<div class="sidenote"><b>1:2</b>&nbsp;1Ch&nbsp;5:25, 1Ki&nbsp;17:2, Dan&nbsp;9:23, Eze&nbsp;24:24, Eze&nbsp;4:1, Gen&nbsp;28:2, Heb&nbsp;3:12, Exo&nbsp;34:15, Exo&nbsp;34:16, Deu&nbsp;31:16, 2Ch&nbsp;21:13, Rev&nbsp;17:5, Rev&nbsp;17:1, <b>1:4</b>&nbsp;1Ch&nbsp;13:10, 1Ch&nbsp;14:10, 1Ki&nbsp;16:7, 1Ki&nbsp;21:1, 1Sa&nbsp;29:1, 2Ki&nbsp;10:11, 2Ki&nbsp;10:30, 2Ki&nbsp;10:9, 2Ki&nbsp;15:10, 2Ki&nbsp;17:23, Act&nbsp;18:9, Amo&nbsp;7:10, Col&nbsp;1:13, <b>1:6</b>&nbsp;1Ki&nbsp;20:22, 1Sa&nbsp;29:1, 2Ki&nbsp;14:27, 2Ki&nbsp;17:23, 2Ki&nbsp;17:6, Amo&nbsp;9:8, Eze&nbsp;24:24, Gen&nbsp;29:33, Gen&nbsp;29:34, Gen&nbsp;29:35, Gen&nbsp;30:23, Gen&nbsp;30:7, Gen&nbsp;38:3, <b>1:8</b>&nbsp;1Sa&nbsp;29:1, 2Ki&nbsp;17:23, Gen&nbsp;21:8, Gen&nbsp;38:3, Gen&nbsp;38:3, Isa&nbsp;8:3, Joh&nbsp;11:28, Mar&nbsp;7:29, Luk&nbsp;15:9, Mar&nbsp;14:67, Isa&nbsp;7:8, Isa&nbsp;8:3, Rom&nbsp;2:28, <b>1:10</b>&nbsp;1Ch&nbsp;15:12, 1Jo&nbsp;3:1, 1Pe&nbsp;2:10, 1Sa&nbsp;27:7, 1Sa&nbsp;29:1, 1Th&nbsp;1:9, 1Ti&nbsp;3:15, 2Co&nbsp;6:18, 2Sa&nbsp;2:11, 2Sa&nbsp;7:24, Act&nbsp;13:47, Dan&nbsp;6:26, Deu&nbsp;14:1, </div>

<div id="god_commands_hosea_to_start_a_family"></div>

<h3>God Commands Hosea to Start a Family</h3>

<p>
<sup id="Hos_1_1">1</sup>The word of the <span class="small">Lord</span> that came unto Hosea, the son of Beeri, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and in the days of Jeroboam the son of Joash, king of Israel.
</p>

<p>
<sup id="Hos_1_2">2</sup>The beginning of the word of the <span class="small">Lord</span> by Hosea. And the <span class="small">Lord</span> said to Hosea, Go, take unto thee a wife of whoredoms and children of whoredoms: for the land hath committed great whoredom, departing from the <span class="small">Lord</span>.
</p>

<p>
<sup id="Hos_1_3">3</sup>So he went and took Gomer the daughter of Diblaim; which conceived, and bare him a son.
</p>

<p>
<sup id="Hos_1_4">4</sup>And the <span class="small">Lord</span> said unto him, Call his name Jezreel; for yet a little while, and I will avenge the blood of Jezreel upon the house of Jehu, and will cause to cease the kingdom of the house of Israel.
<sup id="Hos_1_5">5</sup>And it shall come to pass at that day, that I will break the bow of Israel, in the valley of Jezreel.
</p>

<p>
<sup id="Hos_1_6">6</sup>And she conceived again, and bare a daughter. And God said unto him, Call her name Loruhamah: for I will no more have mercy upon the house of Israel; but I will utterly take them away.
<sup id="Hos_1_7">7</sup>But I will have mercy upon the house of Judah, and will save them by the <span class="small">Lord</span> their God, and will not save them by bow, nor by sword, nor by battle, by horses, nor by horsemen.
</p>

<p>
<sup id="Hos_1_8">8</sup>Now when she had weaned Loruhamah, she conceived, and bare a son.
</p>

<p>
<sup id="Hos_1_9">9</sup>Then said God, Call his name Loammi: for ye are not my people, and I will not be your God.
<sup id="Hos_1_10">10</sup>Yet the number of the children of Israel shall be as the sand of the sea, which cannot be measured nor numbered; and it shall come to pass, that in the place where it was said unto them, Ye are not my people, there it shall be said unto them, Ye are the sons of the living God.
<sup id="Hos_1_11">11</sup>Then shall the children of Judah and the children of Israel be gathered together, and appoint themselves one head, and they shall come up out of the land: for great shall be the day of Jezreel.
</p>

<div id="Hos_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Hosea 2</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter is an explanation of the former, proceeding upon the same argument in more express words. The godly Israelites are here called upon to lay before the body of the people their idolatry, ingratitude, obstinacy, and ignorance of the God of their mercies; and to exhort them to repentance, lest they should be stripped of all their good things, and be brought into great distress and difficulties; all their joy and comfort cease, and be exposed to shame and contempt, Ho 2:1, yet, notwithstanding, many gracious promises are made unto them, of their having the alluring and comfortable word of the Gospel; of a door of hope; of salvation being opened to them; of faith in the Lord, and affection to him as their husband; of the removal of all idolatry from them; of safety from all enemies; of their open espousal to Christ; of his hearing of their prayers, and giving them plenty of all good things; and of their multiplication, conversion, and covenant relation to God, Ho 2:14.</i></p>

<p></details></p>

<div class="sidenote left"><b>2:1</b>&nbsp;Exo&nbsp;19:6, Exo&nbsp;19:5, 1Pe&nbsp;2:10, 1Ti&nbsp;1:13, 2Co&nbsp;4:1, Rom&nbsp;11:31, Rom&nbsp;11:30, <b>2:3</b>&nbsp;Amo&nbsp;8:13, Deu&nbsp;31:16, Exo&nbsp;32:25, Eze&nbsp;16:39, Eze&nbsp;16:4, Eze&nbsp;16:7, Eze&nbsp;19:13, Eze&nbsp;23:10, Hos&nbsp;2:14, Exo&nbsp;17:3, Jud&nbsp;15:18, Rev&nbsp;17:16, Isa&nbsp;33:9, <b>2:5</b>&nbsp;Deu&nbsp;31:16, Gal&nbsp;4:26, Gen&nbsp;38:24, Hos&nbsp;2:12, Hos&nbsp;2:13, Jud&nbsp;16:23, Ezr&nbsp;9:6, Ezr&nbsp;9:7, Rev&nbsp;17:1, Rev&nbsp;17:5, Rev&nbsp;2:23, Rev&nbsp;17:3, Rev&nbsp;17:2, <b>2:7</b>&nbsp;1Sa&nbsp;25:39, Ecc&nbsp;7:14, Gen&nbsp;20:6, Hos&nbsp;2:13, Deu&nbsp;6:10, Deu&nbsp;6:12, Deu&nbsp;8:18, Deu&nbsp;8:17, Deu&nbsp;6:11, Deu&nbsp;32:14, Deu&nbsp;32:13, Deu&nbsp;32:15, 2Ch&nbsp;28:21, <b>2:9</b>&nbsp;2Ch&nbsp;24:7, 2Sa&nbsp;22:50, Act&nbsp;12:20, Deu&nbsp;8:11, Psa&nbsp;18:49, Jer&nbsp;7:14, Isa&nbsp;3:18, Isa&nbsp;13:13, Luk&nbsp;23:16, Jer&nbsp;44:12, Isa&nbsp;3:25, Isa&nbsp;3:26, Jer&nbsp;8:10, <b>2:11</b>&nbsp;1Ch&nbsp;17:14, Amo&nbsp;8:10, Exo&nbsp;8:23, Eze&nbsp;12:23, Eze&nbsp;23:27, Eze&nbsp;26:13, Eze&nbsp;30:10, Eze&nbsp;30:13, Eze&nbsp;32:5, Eze&nbsp;34:10, Eze&nbsp;34:25, Eze&nbsp;37:14, Gen&nbsp;3:15, <b>2:13</b>&nbsp;1Ki&nbsp;11:39, 2Ch&nbsp;24:7, 2Ch&nbsp;28:2, 2Ki&nbsp;23:7, Amo&nbsp;3:2, Eze&nbsp;16:17, Eze&nbsp;16:19, Gen&nbsp;35:4, Hos&nbsp;11:11, Hos&nbsp;11:2, Hos&nbsp;1:4, Hos&nbsp;12:2, Exo&nbsp;32:34, <b>2:15</b>&nbsp;1Ki&nbsp;8:21, 2Ch&nbsp;6:5, Eze&nbsp;16:41, Eze&nbsp;16:60, Eze&nbsp;20:8, Eze&nbsp;23:3, Heb&nbsp;8:9, Hos&nbsp;11:1, Hos&nbsp;12:9, Isa&nbsp;65:10, Exo&nbsp;15:20, Exo&nbsp;15:18, Exo&nbsp;15:8, <b>2:17</b>&nbsp;2Ch&nbsp;28:2, Deu&nbsp;12:3, Exo&nbsp;23:13, Eze&nbsp;16:41, Eze&nbsp;34:22, Eze&nbsp;34:29, Gen&nbsp;26:18, Zec&nbsp;13:2, Exo&nbsp;23:13, Jos&nbsp;23:7, Jer&nbsp;23:4, Jer&nbsp;3:17, Psa&nbsp;16:4, <b>2:19</b>&nbsp;1Ch&nbsp;17:14, 2Co&nbsp;11:2, Act&nbsp;3:19, Exo&nbsp;6:7, Eze&nbsp;16:60, Eze&nbsp;16:62, Eze&nbsp;37:26, Hos&nbsp;2:20, Jer&nbsp;3:14, Psa&nbsp;119:47, Rev&nbsp;21:9, Rev&nbsp;21:2, Rev&nbsp;19:8, <b>2:21</b>&nbsp;1Ki&nbsp;8:64, 1Sa&nbsp;3:12, 2Ch&nbsp;6:27, Act&nbsp;3:19, Amo&nbsp;9:11, Exo&nbsp;8:22, Eze&nbsp;16:62, Eze&nbsp;20:6, Eze&nbsp;34:25, Eze&nbsp;36:9, Eze&nbsp;39:11, Hos&nbsp;1:5, Zec&nbsp;12:9, <b>2:23</b>&nbsp;1Pe&nbsp;2:10, 1Ti&nbsp;1:13, 2Co&nbsp;6:16, 2Sa&nbsp;22:44, Act&nbsp;11:1, Act&nbsp;15:17, Act&nbsp;3:19, Col&nbsp;3:11, Eze&nbsp;11:20, Eze&nbsp;16:62, Eze&nbsp;34:25, Eze&nbsp;36:8, Eze&nbsp;37:26, </div>

<div class="sidenote"><b>2:2</b>&nbsp;Deu&nbsp;31:16, Eze&nbsp;23:18, Gal&nbsp;4:26, Job&nbsp;19:17, 2Co&nbsp;5:16, Isa&nbsp;50:1, Jer&nbsp;3:9, Act&nbsp;7:52, Act&nbsp;7:53, Act&nbsp;7:51, Jer&nbsp;3:7, Jer&nbsp;3:1, Jer&nbsp;3:8, <b>2:4</b>&nbsp;1Ch&nbsp;17:14, Deu&nbsp;31:16, Eze&nbsp;39:29, Eze&nbsp;8:18, Eze&nbsp;9:10, Hos&nbsp;1:2, Hos&nbsp;1:6, Eze&nbsp;9:10, Eze&nbsp;8:18, 2Ki&nbsp;9:22, Jam&nbsp;2:13, Isa&nbsp;27:11, Hos&nbsp;1:6, <b>2:6</b>&nbsp;1Sa&nbsp;25:39, Amo&nbsp;2:13, Ecc&nbsp;7:14, Eze&nbsp;16:37, Eze&nbsp;16:41, Eze&nbsp;25:9, Gen&nbsp;20:6, Hos&nbsp;2:14, Job&nbsp;3:23, Job&nbsp;19:8, Mal&nbsp;2:3, Zec&nbsp;2:9, Mal&nbsp;4:5, <b>2:8</b>&nbsp;1Ch&nbsp;29:16, 2Ch&nbsp;24:7, Act&nbsp;12:20, Deu&nbsp;32:38, Deu&nbsp;8:11, Deu&nbsp;8:18, Deu&nbsp;8:8, Exo&nbsp;32:2, Eze&nbsp;16:19, Gen&nbsp;1:29, Hos&nbsp;11:3, Exo&nbsp;32:4, Exo&nbsp;32:3, <b>2:10</b>&nbsp;2Ch&nbsp;7:16, 2Jo&nbsp;1:5, Act&nbsp;26:6, Act&nbsp;27:22, Act&nbsp;5:38, Eph&nbsp;5:13, Eze&nbsp;16:27, Eze&nbsp;16:37, Eze&nbsp;16:39, Eze&nbsp;16:41, Eze&nbsp;16:57, Eze&nbsp;23:10, Psa&nbsp;50:22, <b>2:12</b>&nbsp;1Ch&nbsp;17:14, 1Sa&nbsp;17:44, Exo&nbsp;23:11, Eze&nbsp;16:19, Eze&nbsp;16:33, Eze&nbsp;30:12, Eze&nbsp;30:14, Eze&nbsp;34:25, Exo&nbsp;23:11, Lev&nbsp;26:31, Job&nbsp;5:23, Psa&nbsp;8:7, Job&nbsp;5:22, <b>2:14</b>&nbsp;1Th&nbsp;1:6, 2Ch&nbsp;30:22, 2Sa&nbsp;19:7, Amo&nbsp;2:13, Eze&nbsp;16:37, Eze&nbsp;20:35, Eze&nbsp;25:9, Gen&nbsp;34:3, Gen&nbsp;9:27, Gen&nbsp;34:3, Jud&nbsp;19:3, Hos&nbsp;2:6, Jer&nbsp;33:6, <b>2:16</b>&nbsp;Exo&nbsp;5:6, Hos&nbsp;11:11, Zep&nbsp;1:10, Psa&nbsp;110:1, Rev&nbsp;19:7, Joh&nbsp;16:23, Pro&nbsp;22:4, Isa&nbsp;29:18, Eph&nbsp;5:26, Eph&nbsp;5:27, Eph&nbsp;5:25, Zep&nbsp;1:9, 2Co&nbsp;11:2, <b>2:18</b>&nbsp;1Ki&nbsp;21:22, 1Sa&nbsp;3:13, 2Ki&nbsp;6:22, 2Ki&nbsp;9:9, 2Sa&nbsp;3:13, 2Sa&nbsp;7:10, Dan&nbsp;4:23, Dan&nbsp;4:25, Dan&nbsp;4:32, Deu&nbsp;32:42, Eze&nbsp;16:62, Eze&nbsp;28:26, Eze&nbsp;34:25, <b>2:20</b>&nbsp;1Co&nbsp;10:13, 2Co&nbsp;11:2, Act&nbsp;3:19, Exo&nbsp;6:7, Eze&nbsp;16:60, Eze&nbsp;16:62, Eze&nbsp;16:8, Eze&nbsp;34:25, Eze&nbsp;36:11, Eze&nbsp;37:26, Eze&nbsp;39:28, Hos&nbsp;2:19, Hos&nbsp;2:19, <b>2:22</b>&nbsp;2Ch&nbsp;6:27, Act&nbsp;3:19, Deu&nbsp;8:8, Eze&nbsp;16:62, Eze&nbsp;34:25, Eze&nbsp;36:29, Gen&nbsp;1:12, Gen&nbsp;6:11, Hos&nbsp;1:11, Hos&nbsp;14:7, Rev&nbsp;12:16, Isa&nbsp;24:5, Jer&nbsp;31:12, </div>

<div id="the_unfaithful_wife"></div>

<h3>The Unfaithful Wife</h3>

<p>
<sup id="Hos_2_1">1</sup>Say ye unto your brethren, Ammi; and to your sisters, Ruhamah.
</p>

<p>
<sup id="Hos_2_2">2</sup>Plead with your mother, plead: for she is not my wife, neither am I her husband: let her therefore put away her whoredoms out of her sight, and her adulteries from between her breasts;
<sup id="Hos_2_3">3</sup>Lest I strip her naked, and set her as in the day that she was born, and make her as a wilderness, and set her like a dry land, and slay her with thirst.
</p>

<p>
<sup id="Hos_2_4">4</sup>And I will not have mercy upon her children; for they be the children of whoredoms.
<sup id="Hos_2_5">5</sup>For their mother hath played the harlot: she that conceived them hath done shamefully: for she said, I will go after my lovers, that give me my bread and my water, my wool and my flax, mine oil and my drink.
</p>

<p>
<sup id="Hos_2_6">6</sup>Therefore, behold, I will hedge up thy way with thorns, and make a wall, that she shall not find her paths.
<sup id="Hos_2_7">7</sup>And she shall follow after her lovers, but she shall not overtake them; and she shall seek them, but shall not find them: then shall she say, I will go and return to my first husband; for then was it better with me than now.
<sup id="Hos_2_8">8</sup>For she did not know that I gave her corn, and wine, and oil, and multiplied her silver and gold, which they prepared for Baal.
</p>

<p>
<sup id="Hos_2_9">9</sup>Therefore will I return, and take away my corn in the time thereof, and my wine in the season thereof, and will recover my wool and my flax given to cover her nakedness.
<sup id="Hos_2_10">10</sup>And now will I discover her lewdness in the sight of her lovers, and none shall deliver her out of mine hand.
<sup id="Hos_2_11">11</sup>I will also cause all her mirth to cease, her feast days, her new moons, and her sabbaths, and all her solemn feasts.
<sup id="Hos_2_12">12</sup>And I will destroy her vines and her fig trees, whereof she hath said, These are my rewards that my lovers have given me: and I will make them a forest, and the beasts of the field shall eat them.
<sup id="Hos_2_13">13</sup>And I will visit upon her the days of Baalim, wherein she burned incense to them, and she decked herself with her earrings and her jewels, and she went after her lovers, and forgat me, saith the <span class="small">Lord</span>.
</p>

<p>
<sup id="Hos_2_14">14</sup>Therefore, behold, I will allure her, and bring her into the wilderness, and speak comfortably unto her.
<sup id="Hos_2_15">15</sup>And I will give her her vineyards from thence, and the valley of Achor for a door of hope: and she shall sing there, as in the days of her youth, and as in the day when she came up out of the land of Egypt.
<sup id="Hos_2_16">16</sup>And it shall be at that day, saith the <span class="small">Lord</span>, that thou shalt call me Ishi; and shalt call me no more Baali.
<sup id="Hos_2_17">17</sup>For I will take away the names of Baalim out of her mouth, and they shall no more be remembered by their name.
</p>

<p>
<sup id="Hos_2_18">18</sup>And in that day will I make a covenant for them with the beasts of the field and with the fowls of heaven, and with the creeping things of the ground: and I will break the bow and the sword and the battle out of the earth, and will make them to lie down safely.
<sup id="Hos_2_19">19</sup>And I will betroth thee unto me for ever; yea, I will betroth thee unto me in righteousness, and in judgment, and in lovingkindness, and in mercies.
<sup id="Hos_2_20">20</sup>I will even betroth thee unto me in faithfulness: and thou shalt know the <span class="small">Lord</span>.
</p>

<p>
<sup id="Hos_2_21">21</sup>And it shall come to pass in that day, I will hear, saith the <span class="small">Lord</span>, I will hear the heavens, and they shall hear the earth;
<sup id="Hos_2_22">22</sup>And the earth shall hear the corn, and the wine, and the oil; and they shall hear Jezreel.
<sup id="Hos_2_23">23</sup>And I will sow her unto me in the earth; and I will have mercy upon her that had not obtained mercy; and I will say to them which were not my people, Thou art my people; and they shall say, Thou art my God.
</p>

<div id="Hos_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Hosea 3</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter is an order to the prophet to love an adulterous woman beloved of her friend, and by this parable to express the love of God to Israel, and their ingratitude to him, Ho 3:1, the prophet's execution of that order, making a purchase of her, and a covenant with her, which set forth the captive, servile, mean, and abject state of that people, Ho 3:2, which is explained of their being deprived for a long time of civil and ecclesiastic government, Ho 3:4, and the chapter is concluded with a prophecy and promise of their conversion to Christ in the latter day, Ho 3:5.</i></p>

<p></details></p>

<div class="sidenote left"><b>3:1</b>&nbsp;1Ch&nbsp;13:10, 1Ch&nbsp;14:10, 1Ki&nbsp;10:9, 1Sa&nbsp;15:16, 2Ch&nbsp;24:7, 2Ki&nbsp;11:7, Act&nbsp;18:9, Deu&nbsp;7:8, Eze&nbsp;23:37, Hos&nbsp;1:2, Exo&nbsp;32:6, Deu&nbsp;7:6, Deu&nbsp;7:7, <b>3:3</b>&nbsp;1Co&nbsp;7:4, Dan&nbsp;8:26, Exo&nbsp;32:24, Eze&nbsp;24:24, Eze&nbsp;38:8, Eze&nbsp;4:1, Gen&nbsp;24:45, Gen&nbsp;38:24, Deu&nbsp;21:13, Job&nbsp;38:3, Job&nbsp;40:7, Isa&nbsp;54:4, Jer&nbsp;2:20, <b>3:5</b>&nbsp;1Ki&nbsp;8:40, 1Sa&nbsp;1:21, 1Ti&nbsp;4:1, 2Co&nbsp;3:16, 2Ki&nbsp;17:16, 2Ti&nbsp;3:1, Act&nbsp;13:22, Act&nbsp;13:34, Act&nbsp;2:17, Act&nbsp;2:43, Act&nbsp;26:6, Dan&nbsp;2:28, Deu&nbsp;30:2, </div>

<div class="sidenote"><b>3:2</b>&nbsp;2Ch&nbsp;1:17, Gen&nbsp;29:18, Gen&nbsp;34:12, Gen&nbsp;31:41, Gen&nbsp;34:12, Exo&nbsp;22:17, Lev&nbsp;27:16, 1Sa&nbsp;18:25, Isa&nbsp;5:10, Jer&nbsp;13:2, Eze&nbsp;45:11, Jer&nbsp;32:9, Lev&nbsp;27:16, <b>3:4</b>&nbsp;1Ch&nbsp;6:3, 1Sa&nbsp;19:13, 2Ch&nbsp;15:3, 2Co&nbsp;3:16, 2Jo&nbsp;1:13, 2Ki&nbsp;23:24, Act&nbsp;1:6, Act&nbsp;6:14, Dan&nbsp;8:26, Deu&nbsp;28:59, Eph&nbsp;2:12, Eze&nbsp;19:14, Eze&nbsp;21:21, </div>

<div id="another_symbolic_marriage"></div>

<h3>Another Symbolic Marriage</h3>

<p>
<sup id="Hos_3_1">1</sup>Then said the <span class="small">Lord</span> unto me, Go yet, love a woman beloved of her friend, yet an adulteress, according to the love of the <span class="small">Lord</span> toward the children of Israel, who look to other gods, and love flagons of wine.
</p>

<p>
<sup id="Hos_3_2">2</sup>So I bought her to me for fifteen pieces of silver, and for an homer of barley, and an half homer of barley:
</p>

<p>
<sup id="Hos_3_3">3</sup>And I said unto her, Thou shalt abide for me many days; thou shalt not play the harlot, and thou shalt not be for another man: so will I also be for thee.
</p>

<p>
<sup id="Hos_3_4">4</sup>For the children of Israel shall abide many days without a king, and without a prince, and without a sacrifice, and without an image, and without an ephod, and without teraphim:
</p>

<p>
<sup id="Hos_3_5">5</sup>Afterward shall the children of Israel return, and seek the <span class="small">Lord</span> their God, and David their king; and shall fear the <span class="small">Lord</span> and his goodness in the latter days.
</p>

<div id="Hos_4"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Hosea 4</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains a new sermon or prophecy, delivered in proper and express words, without types and figures, as before; in which the people of Israel are summoned to appear at the tribunal of God, to hear the charge brought against them, and the sentence to be pronounced upon them, and which would be executed. They are charged with sins of omission and commission; with want of truth and mercy to men, and with ignorance of God; with swearing, lying, murder, theft, and adultery, Ho 4:1, the punishment threatened is the sword, famine, and pestilence; which should affect the whole land, and all creatures in it, men, beasts, fowls, and fishes, Ho 4:3, then the priests and false prophets are threatened with falling into calamities along with the people, and with rejection from their office, and forgetfulness of their posterity, and a taking away their glory from them, because of their striving with the true prophets; their rejection of knowledge; forgetfulness of the law of God; covetousness, adultery, and drunkenness, Ho 4:4, then the discourse is turned to the people again, who are charged with divination and idolatry, which is spiritual adultery; and therefore, by way of retaliation, their wives and daughters would be left to commit adultery and fornication, Ho 4:12, and the chapter is concluded with advice to Israel not to tempt Judah to sin; or to Judah not to do the like, after the example of Israel, who were backsliders, idolaters, left of God and alone; guilty of bribery, and the like shameful things, and would be suddenly filled with shame, Ho 4:15.</i></p>

<p></details></p>

<div class="sidenote left"><b>4:1</b>&nbsp;1Ch&nbsp;15:15, 1Ch&nbsp;28:9, 1Ki&nbsp;22:19, 1Ti&nbsp;1:10, 2Ki&nbsp;17:7, 2Sa&nbsp;5:6, Amo&nbsp;3:1, Eze&nbsp;16:35, Gen&nbsp;6:11, Gen&nbsp;6:13, 1Ki&nbsp;22:19, Mic&nbsp;6:2, Joe&nbsp;1:2, <b>4:3</b>&nbsp;2Ki&nbsp;17:7, Act&nbsp;11:6, Amo&nbsp;8:8, Amo&nbsp;9:5, Dan&nbsp;4:23, Dan&nbsp;4:25, Dan&nbsp;4:32, Eze&nbsp;38:20, Gen&nbsp;1:28, Gen&nbsp;6:7, Gen&nbsp;7:21, Hos&nbsp;2:18, Eze&nbsp;38:20, <b>4:5</b>&nbsp;Eze&nbsp;6:3, Gal&nbsp;4:26, Lev&nbsp;26:30, Mic&nbsp;5:14, Mic&nbsp;5:10, Gal&nbsp;4:26, Jer&nbsp;6:5, Isa&nbsp;50:1, Jer&nbsp;50:12, Eze&nbsp;13:15, Mic&nbsp;3:6, Isa&nbsp;9:14, Isa&nbsp;9:15, <b>4:7</b>&nbsp;1Sa&nbsp;2:12, 1Sa&nbsp;2:30, Ezr&nbsp;9:7, Phi&nbsp;3:19, Hos&nbsp;13:6, Jer&nbsp;2:26, Isa&nbsp;9:3, Phi&nbsp;3:19, Psa&nbsp;4:2, Psa&nbsp;95:11, <b>4:9</b>&nbsp;1Ki&nbsp;18:12, 1Ki&nbsp;2:44, 1Sa&nbsp;2:12, 1Sa&nbsp;2:22, Act&nbsp;2:21, Act&nbsp;23:14, Exo&nbsp;32:34, Hos&nbsp;10:10, Hos&nbsp;12:2, Jer&nbsp;23:12, Isa&nbsp;10:18, Isa&nbsp;3:10, Psa&nbsp;109:18, <b>4:11</b>&nbsp;1Ki&nbsp;11:8, 1Ki&nbsp;11:9, 1Ki&nbsp;20:16, 1Sa&nbsp;2:22, 1Sa&nbsp;25:36, Gen&nbsp;38:18, Rom&nbsp;13:14, Rom&nbsp;13:13, Rom&nbsp;13:12, Rom&nbsp;13:11, Pro&nbsp;23:32, Pro&nbsp;23:30, Ecc&nbsp;7:7, <b>4:13</b>&nbsp;1Ki&nbsp;7:16, 2Sa&nbsp;12:11, Deu&nbsp;12:2, Eze&nbsp;6:13, Gen&nbsp;8:5, Hos&nbsp;10:8, 2Sa&nbsp;12:10, 2Sa&nbsp;12:11, 2Sa&nbsp;12:12, Job&nbsp;31:10, Job&nbsp;31:9, Rom&nbsp;1:24, Rom&nbsp;1:26, <b>4:15</b>&nbsp;1Ki&nbsp;12:29, 1Sa&nbsp;13:5, 2Ch&nbsp;17:4, 2Ki&nbsp;17:13, 2Ki&nbsp;2:23, 2Ki&nbsp;23:4, 2Sa&nbsp;19:20, Amo&nbsp;5:5, Gen&nbsp;28:19, Gen&nbsp;38:24, 1Ki&nbsp;12:28, 2Ki&nbsp;17:19, 1Ki&nbsp;12:29, <b>4:17</b>&nbsp;1Co&nbsp;14:38, 1Ki&nbsp;11:33, 2Sa&nbsp;19:20, Act&nbsp;14:16, Act&nbsp;7:42, Exo&nbsp;14:12, Rev&nbsp;22:11, Psa&nbsp;81:12, Rom&nbsp;1:24, <b>4:19</b>&nbsp;Hos&nbsp;10:6, Isa&nbsp;1:29, Jer&nbsp;2:26, Zec&nbsp;13:4, Jer&nbsp;12:13, Zec&nbsp;5:9, Isa&nbsp;42:17, Zec&nbsp;5:11, Jer&nbsp;4:11, Jer&nbsp;17:13, Jer&nbsp;3:24, Hos&nbsp;10:6, Jer&nbsp;2:37, </div>

<div class="sidenote"><b>4:2</b>&nbsp;1Ti&nbsp;1:10, 2Ki&nbsp;17:7, Deu&nbsp;28:30, Eph&nbsp;4:25, Eph&nbsp;4:28, Gen&nbsp;6:11, Gen&nbsp;6:13, Rev&nbsp;17:6, 1Th&nbsp;2:15, Act&nbsp;7:52, Isa&nbsp;3:13, Num&nbsp;35:33, Pro&nbsp;6:17, <b>4:4</b>&nbsp;Deu&nbsp;17:12, Deu&nbsp;17:12, Psa&nbsp;95:11, <b>4:6</b>&nbsp;1Ch&nbsp;28:9, 1Sa&nbsp;15:26, 1Sa&nbsp;2:12, 2Ki&nbsp;16:11, Deu&nbsp;31:9, Deu&nbsp;32:28, Deu&nbsp;33:10, Exo&nbsp;40:13, Ezr&nbsp;7:14, Hos&nbsp;2:13, 1Sa&nbsp;2:29, 1Sa&nbsp;2:33, 1Sa&nbsp;2:28, <b>4:8</b>&nbsp;1Co&nbsp;13:6, 1Sa&nbsp;2:12, 1Sa&nbsp;2:29, 2Ch&nbsp;11:16, 2Ki&nbsp;12:16, Act&nbsp;19:25, Amo&nbsp;2:8, Lev&nbsp;6:26, Lev&nbsp;7:7, Lev&nbsp;7:6, 1Sa&nbsp;2:29, Rom&nbsp;16:18, Tit&nbsp;1:11, <b>4:10</b>&nbsp;1Ki&nbsp;9:9, 1Sa&nbsp;2:22, Eze&nbsp;22:9, Lev&nbsp;26:26, 2Ch&nbsp;24:17, Hos&nbsp;9:17, 2Pe&nbsp;2:20, 2Pe&nbsp;2:21, 2Pe&nbsp;2:22, Psa&nbsp;36:3, Mic&nbsp;6:14, Psa&nbsp;125:5, Hos&nbsp;4:14, <b>4:12</b>&nbsp;1Jo&nbsp;4:6, 1Ki&nbsp;11:8, 2Ki&nbsp;16:15, Exo&nbsp;34:15, Heb&nbsp;3:10, Heb&nbsp;9:7, Hos&nbsp;5:4, Lev&nbsp;17:7, Lev&nbsp;20:5, Num&nbsp;15:39, Deu&nbsp;31:16, 2Ch&nbsp;21:13, 2Th&nbsp;2:11, <b>4:14</b>&nbsp;2Ki&nbsp;21:8, 2Sa&nbsp;12:11, Amo&nbsp;2:6, Exo&nbsp;23:29, Hos&nbsp;11:9, Hos&nbsp;4:10, Deu&nbsp;23:17, Jud&nbsp;2:21, 1Ki&nbsp;14:24, 1Ki&nbsp;15:12, 1Ki&nbsp;14:23, 2Ki&nbsp;23:7, Psa&nbsp;50:9, <b>4:16</b>&nbsp;2Sa&nbsp;19:20, 2Sa&nbsp;22:20, Lev&nbsp;26:33, 1Sa&nbsp;15:11, Isa&nbsp;5:17, Isa&nbsp;7:22, Isa&nbsp;7:21, Isa&nbsp;22:18, Jer&nbsp;3:11, Isa&nbsp;7:24, Isa&nbsp;7:25, Jer&nbsp;5:6, Isa&nbsp;7:23, <b>4:18</b>&nbsp;Act&nbsp;24:26, Exo&nbsp;23:8, Exo&nbsp;23:8, Deu&nbsp;16:19, Deu&nbsp;32:32, Deu&nbsp;32:33, 1Sa&nbsp;8:3, 1Sa&nbsp;12:4, 1Sa&nbsp;12:3, 2Ki&nbsp;17:14, 2Ki&nbsp;17:17, 2Ki&nbsp;17:9, 2Ki&nbsp;17:7, </div>

<div id="god_has_an_indictment"></div>

<h3>God Has an Indictment</h3>

<p>
</p>

<p>
<sup id="Hos_4_1">1</sup>Hear the word of the <span class="small">Lord</span>, ye children of Israel: for the <span class="small">Lord</span> hath a controversy with the inhabitants of the land, because there is no truth, nor mercy, nor knowledge of God in the land.
</p>

<p>
<sup id="Hos_4_2">2</sup>By swearing, and lying, and killing, and stealing, and committing adultery, they break out, and blood toucheth blood.
</p>

<p>
<sup id="Hos_4_3">3</sup>Therefore shall the land mourn, and every one that dwelleth therein shall languish, with the beasts of the field, and with the fowls of heaven; yea, the fishes of the sea also shall be taken away.
<sup id="Hos_4_4">4</sup>Yet let no man strive, nor reprove another: for thy people are as they that strive with the priest.
<sup id="Hos_4_5">5</sup>Therefore shalt thou fall in the day, and the prophet also shall fall with thee in the night, and I will destroy thy mother.
</p>

<p>
<sup id="Hos_4_6">6</sup>My people are destroyed for lack of knowledge: because thou hast rejected knowledge, I will also reject thee, that thou shalt be no priest to me: seeing thou hast forgotten the law of thy God, I will also forget thy children.
<sup id="Hos_4_7">7</sup>As they were increased, so they sinned against me: therefore will I change their glory into shame.
<sup id="Hos_4_8">8</sup>They eat up the sin of my people, and they set their heart on their iniquity.
<sup id="Hos_4_9">9</sup>And there shall be, like people, like priest: and I will punish them for their ways, and reward them their doings.
<sup id="Hos_4_10">10</sup>For they shall eat, and not have enough: they shall commit whoredom, and shall not increase: because they have left off to take heed to the <span class="small">Lord</span>.
</p>

<p>
<sup id="Hos_4_11">11</sup>Whoredom and wine and new wine take away the heart.
</p>

<p>
<sup id="Hos_4_12">12</sup>My people ask counsel at their stocks, and their staff declareth unto them: for the spirit of whoredoms hath caused them to err, and they have gone a whoring from under their God.
<sup id="Hos_4_13">13</sup>They sacrifice upon the tops of the mountains, and burn incense upon the hills, under oaks and poplars and elms, because the shadow thereof is good: therefore your daughters shall commit whoredom, and your spouses shall commit adultery.
<sup id="Hos_4_14">14</sup>I will not punish your daughters when they commit whoredom, nor your spouses when they commit adultery: for themselves are separated with whores, and they sacrifice with harlots: therefore the people that doth not understand shall fall.
<sup id="Hos_4_15">15</sup>Though thou, Israel, play the harlot, yet let not Judah offend; and come not ye unto Gilgal, neither go ye up to Bethaven, nor swear, The <span class="small">Lord</span> liveth.
<sup id="Hos_4_16">16</sup>For Israel slideth back as a backsliding heifer: now the <span class="small">Lord</span> will feed them as a lamb in a large place.
<sup id="Hos_4_17">17</sup>Ephraim is joined to idols: let him alone.
<sup id="Hos_4_18">18</sup>Their drink is sour: they have committed whoredom continually: her rulers with shame do love, Give ye.
<sup id="Hos_4_19">19</sup>The wind hath bound her up in her wings, and they shall be ashamed because of their sacrifices.
</p>

<div id="Hos_5"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Hosea 5</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>The design of this chapter is to expose the sins of Israel and of Judah, and to declare the judgment of God upon them for them. Men of all ranks in Israel are summoned to attend to the charge brought against then, and the sentence on them, Ho 5:1. The charge exhibited is, that they were guilty of in, hating men to the slaughter of idolatrous sacrifices, though they had been sufficiently rebuked and corrected, Ho 5:1; of both corporeal and spiritual adultery, whereby they were defiled, and which was well known to the Lord, Ho 5:3; of obstinate persistence in impenitence, owing to the efficacy of an unclean spirit in them, and their want of the knowledge of God, Ho 5:4; of open pride, which stared them in the face, and for which they fell into calamities, and Judah with them, and should not be able with all their sacrifices to find favour with God, who had withdrawn himself from them, Ho 5:5; also of treacherous dealing with the Lord by their spiritual adultery, and begetting strange children, Ho 5:7; next their punishment is denounced, of which notice was to be given them by the sound of the trumpet, as an alarm of war, or as calling for mourning, Ho 5:8; since Ephraim would become desolate, of which notification had been made among the tribes, Ho 5:9; and wrath would be poured out in great abundance on the princes of Judah, who were very wicked men, Ho 5:10; and Ephraim would be oppressed and broken by the judgment of God, who would be as a moth unto them, and also rottenness to Judah, because they followed the commandments of men, Ho 5:11; and, what was still more provoking, when they were sensible of their calamities and distresses, they sought not help from the Lord, but from men that could do them no good; and therefore he threatens to be as a devouring lion to them, Ho 5:13; and yet the chapter concludes with a promise of the conversion of these people, after the Lord had dealt with them in an angry manner, Ho 5:15.</i></p>

<p></details></p>

<div class="sidenote left"><b>5:1</b>&nbsp;Amo&nbsp;3:1, Eze&nbsp;44:12, Gen&nbsp;31:49, Mic&nbsp;3:9, Joe&nbsp;1:2, Num&nbsp;11:20, Jud&nbsp;4:6, 1Ki&nbsp;14:13, 1Ki&nbsp;21:22, 1Ki&nbsp;14:14, 1Ki&nbsp;14:16, 1Ki&nbsp;21:20, 1Ki&nbsp;14:12, <b>5:3</b>&nbsp;2Sa&nbsp;19:20, Deu&nbsp;31:21, Deu&nbsp;33:17, Gen&nbsp;48:20, Gen&nbsp;48:19, Deu&nbsp;33:17, 1Ki&nbsp;12:28, 1Ki&nbsp;14:16, 1Ki&nbsp;12:31, 1Ki&nbsp;14:15, 1Ki&nbsp;14:14, 1Ki&nbsp;12:29, 1Ki&nbsp;12:30, <b>5:5</b>&nbsp;Hos&nbsp;7:10, 2Ki&nbsp;17:19, 2Ki&nbsp;17:20, Isa&nbsp;9:9, Pro&nbsp;29:23, Isa&nbsp;3:9, Isa&nbsp;28:3, Isa&nbsp;28:1, Pro&nbsp;14:32, Amo&nbsp;2:5, Pro&nbsp;11:21, Pro&nbsp;11:5, Isa&nbsp;28:2, <b>5:7</b>&nbsp;Neh&nbsp;13:24, Neh&nbsp;13:23, Hos&nbsp;6:7, Jer&nbsp;5:11, Hos&nbsp;2:4, Psa&nbsp;144:7, Psa&nbsp;144:11, Jer&nbsp;3:20, Hos&nbsp;6:7, Jer&nbsp;3:20, Jer&nbsp;5:11, Neh&nbsp;9:2, <b>5:9</b>&nbsp;Hos&nbsp;5:3, Job&nbsp;12:14, Isa&nbsp;28:3, Hos&nbsp;5:14, Amo&nbsp;3:14, Hos&nbsp;9:13, Hos&nbsp;5:12, Isa&nbsp;28:4, Amo&nbsp;7:9, Isa&nbsp;37:3, Hos&nbsp;9:16, Isa&nbsp;28:1, Hos&nbsp;8:8, <b>5:11</b>&nbsp;1Ki&nbsp;14:16, 1Ki&nbsp;19:10, 1Ki&nbsp;21:11, 1Sa&nbsp;22:18, 2Ch&nbsp;12:1, 2Ch&nbsp;21:14, 2Ch&nbsp;24:18, 2Ch&nbsp;28:19, 2Ki&nbsp;13:2, 2Ki&nbsp;16:11, 2Ki&nbsp;17:8, 2Ki&nbsp;21:9, 2Sa&nbsp;11:16, <b>5:13</b>&nbsp;2Ch&nbsp;25:7, 2Ch&nbsp;28:20, 2Ki&nbsp;15:19, 2Ki&nbsp;15:37, Gen&nbsp;42:1, Hos&nbsp;10:6, Hos&nbsp;11:5, Hos&nbsp;12:1, 2Ki&nbsp;16:7, 2Ki&nbsp;15:29, 2Ki&nbsp;15:19, 2Ch&nbsp;28:21, 2Ch&nbsp;28:16, <b>5:15</b>&nbsp;2Ch&nbsp;12:6, 2Ch&nbsp;25:7, 2Ch&nbsp;28:22, 2Ch&nbsp;33:12, 2Sa&nbsp;19:20, Gen&nbsp;42:21, Hos&nbsp;3:5, Exo&nbsp;25:21, Exo&nbsp;25:22, Lev&nbsp;26:40, Lev&nbsp;26:41, Lev&nbsp;26:42, Deu&nbsp;4:30, </div>

<div class="sidenote"><b>5:2</b>&nbsp;Rev&nbsp;3:19, Psa&nbsp;64:6, Psa&nbsp;64:5, Psa&nbsp;64:3, Psa&nbsp;64:4, Psa&nbsp;140:5, Psa&nbsp;140:3, Psa&nbsp;140:2, Psa&nbsp;140:4, Jer&nbsp;6:28, Psa&nbsp;140:1, Act&nbsp;23:12, Act&nbsp;23:14, <b>5:4</b>&nbsp;2Ch&nbsp;30:1, 2Ki&nbsp;17:26, Gen&nbsp;49:9, Hos&nbsp;4:12, Hos&nbsp;4:12, Joh&nbsp;16:3, 1Sa&nbsp;2:12, Job&nbsp;24:16, Jer&nbsp;9:6, 2Th&nbsp;2:11, Joh&nbsp;10:5, 1Jo&nbsp;2:4, Jer&nbsp;24:7, <b>5:6</b>&nbsp;2Ch&nbsp;18:7, Amo&nbsp;8:12, Exo&nbsp;10:26, Hos&nbsp;3:5, Hos&nbsp;5:15, Exo&nbsp;10:26, Exo&nbsp;10:9, Exo&nbsp;10:25, Exo&nbsp;10:24, Mic&nbsp;3:4, Pro&nbsp;1:28, Joh&nbsp;7:34, Pro&nbsp;15:8, <b>5:8</b>&nbsp;1Sa&nbsp;13:5, Jos&nbsp;7:2, Jud&nbsp;5:14, Jud&nbsp;19:14, Jud&nbsp;19:13, Jud&nbsp;20:4, 1Sa&nbsp;15:34, Jud&nbsp;19:15, Jud&nbsp;20:5, Jud&nbsp;19:12, Jud&nbsp;20:6, 1Sa&nbsp;8:4, 1Sa&nbsp;7:17, <b>5:10</b>&nbsp;2Ch&nbsp;12:1, 2Ch&nbsp;24:18, Act&nbsp;2:18, Deu&nbsp;19:14, Eze&nbsp;21:31, Eze&nbsp;22:22, Eze&nbsp;30:15, Eze&nbsp;7:8, Eze&nbsp;7:8, Num&nbsp;22:14, Deu&nbsp;19:14, Deu&nbsp;27:17, 2Ki&nbsp;16:9, <b>5:12</b>&nbsp;1Co&nbsp;4:19, 1Ki&nbsp;14:16, 2Ki&nbsp;15:37, Psa&nbsp;52:8, Hos&nbsp;5:14, Job&nbsp;13:28, Isa&nbsp;22:21, Jer&nbsp;33:14, Pro&nbsp;12:4, Isa&nbsp;51:8, Isa&nbsp;50:9, Hos&nbsp;5:9, Isa&nbsp;1:6, <b>5:14</b>&nbsp;1Ki&nbsp;7:29, 2Ch&nbsp;24:18, 2Ch&nbsp;25:7, Dan&nbsp;11:16, Deu&nbsp;2:27, Exo&nbsp;14:17, Exo&nbsp;34:24, Eze&nbsp;21:4, Gen&nbsp;49:9, Gen&nbsp;6:17, Hos&nbsp;13:7, Hos&nbsp;2:10, Hos&nbsp;5:12, </div>

<div id="the_priests_are_a_snare"></div>

<h3>The Priests Are a Snare</h3>

<p>
<sup id="Hos_5_1">1</sup>Hear ye this, O priests; and hearken, ye house of Israel; and give ye ear, O house of the king; for judgment is toward you, because ye have been a snare on Mizpah, and a net spread upon Tabor.
<sup id="Hos_5_2">2</sup>And the revolters are profound to make slaughter, though I have been a rebuker of them all.
</p>

<p>
<sup id="Hos_5_3">3</sup>I know Ephraim, and Israel is not hid from me: for now, O Ephraim, thou committest whoredom, and Israel is defiled.
<sup id="Hos_5_4">4</sup>They will not frame their doings to turn unto their God: for the spirit of whoredoms is in the midst of them, and they have not known the <span class="small">Lord</span>.
<sup id="Hos_5_5">5</sup>And the pride of Israel doth testify to his face: therefore shall Israel and Ephraim fall in their iniquity: Judah also shall fall with them.
<sup id="Hos_5_6">6</sup>They shall go with their flocks and with their herds to seek the <span class="small">Lord</span>; but they shall not find him; he hath withdrawn himself from them.
<sup id="Hos_5_7">7</sup>They have dealt treacherously against the <span class="small">Lord</span>: for they have begotten strange children: now shall a month devour them with their portions.
</p>

<p>
<sup id="Hos_5_8">8</sup>Blow ye the cornet in Gibeah, and the trumpet in Ramah: cry aloud at Bethaven, after thee, O Benjamin.
<sup id="Hos_5_9">9</sup>Ephraim shall be desolate in the day of rebuke: among the tribes of Israel have I made known that which shall surely be.
<sup id="Hos_5_10">10</sup>The princes of Judah were like them that remove the bound: therefore I will pour out my wrath upon them like water.
<sup id="Hos_5_11">11</sup>Ephraim is oppressed and broken in judgment, because he willingly walked after the commandment.
<sup id="Hos_5_12">12</sup>Therefore will I be unto Ephraim as a moth, and to the house of Judah as rottenness.
</p>

<p>
<sup id="Hos_5_13">13</sup>When Ephraim saw his sickness, and Judah saw his wound, then went Ephraim to the Assyrian, and sent to king Jareb: yet could he not heal you, nor cure you of your wound.
<sup id="Hos_5_14">14</sup>For I will be unto Ephraim as a lion, and as a young lion to the house of Judah: I, even I, will tear and go away; I will take away, and none shall rescue him.
<sup id="Hos_5_15">15</sup>I will go and return to my place, till they acknowledge their offence, and seek my face: in their affliction they will seek me early.
</p>

<div id="Hos_6"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Hosea 6</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter gives an account of some who were truly penitent, and stirred up one another to return to the Lord, encouraged by his power, grace, and goodness, Ho 6:1; and of others, who had only a form of religion, were very unstable in it; regarded more the ceremonial law, and the external sacrifices of it, than the moral law; either that part of it which respects the love of the neighbour, or that which concerns the knowledge of God; and dealt treacherously with the Lord, transgressing the covenant, Ho 6:4; particularly the city of Gilead is represented as full of the workers of iniquity, and is charged with bloodshed, Ho 6:8; yea, even the priests were guilty of murder and lewdness, Ho 6:9; and Israel, or the ten tribes in general, are accused of whoredom, both corporeal and spiritual, with which they were defiled, Ho 6:10; nor was Judah clear of these crimes, and therefore a reckoning day is set for them, Ho 6:11.</i></p>

<p></details></p>

<div class="sidenote left"><b>6:1</b>&nbsp;1Sa&nbsp;2:6, 1Sa&nbsp;7:3, 2Ch&nbsp;15:4, 2Ki&nbsp;3:13, 2Ki&nbsp;5:7, Deu&nbsp;30:2, Deu&nbsp;32:39, Ecc&nbsp;3:3, Exo&nbsp;15:26, Gen&nbsp;11:7, Gen&nbsp;19:32, Gen&nbsp;32:29, Gen&nbsp;37:27, <b>6:3</b>&nbsp;1Jo&nbsp;2:10, 1Pe&nbsp;2:2, 2Sa&nbsp;21:10, 2Sa&nbsp;23:4, 2Th&nbsp;1:11, Act&nbsp;8:29, Col&nbsp;1:23, Hos&nbsp;10:12, Hos&nbsp;11:10, Deu&nbsp;32:2, 2Sa&nbsp;23:4, Psa&nbsp;72:6, Job&nbsp;29:23, <b>6:5</b>&nbsp;1Ki&nbsp;19:17, 1Sa&nbsp;16:4, 2Sa&nbsp;23:4, 2Th&nbsp;2:8, Eph&nbsp;6:17, Eze&nbsp;11:4, Eze&nbsp;23:45, Gen&nbsp;18:25, 1Sa&nbsp;13:13, 1Sa&nbsp;15:22, 1Ki&nbsp;17:1, 1Ki&nbsp;14:6, 2Ki&nbsp;1:16, <b>6:7</b>&nbsp;1Co&nbsp;3:3, 1Ki&nbsp;19:14, 1Pe&nbsp;4:2, Deu&nbsp;17:2, Ecc&nbsp;5:1, Gen&nbsp;3:6, Hos&nbsp;5:7, Gen&nbsp;3:6, Gen&nbsp;3:11, 2Ki&nbsp;17:15, Job&nbsp;31:33, Heb&nbsp;8:9, Hos&nbsp;5:7, <b>6:9</b>&nbsp;2Sa&nbsp;3:34, Eze&nbsp;22:25, Eze&nbsp;22:9, 1Ki&nbsp;12:25, Ezr&nbsp;8:31, Job&nbsp;1:15, Job&nbsp;1:17, Job&nbsp;1:16, Pro&nbsp;1:17, Pro&nbsp;1:11, Pro&nbsp;1:18, Pro&nbsp;1:12, Pro&nbsp;1:16, </div>

<div class="sidenote"><b>6:2</b>&nbsp;1Co&nbsp;15:4, 1Sa&nbsp;2:6, 1Sa&nbsp;7:3, 2Ki&nbsp;20:8, 2Sa&nbsp;1:2, Deu&nbsp;30:2, Ecc&nbsp;3:3, Ezr&nbsp;9:8, Gen&nbsp;22:4, Gen&nbsp;45:27, Hos&nbsp;11:10, Mat&nbsp;20:19, Gen&nbsp;17:18, <b>6:4</b>&nbsp;1Sa&nbsp;19:10, 2Ch&nbsp;11:17, 2Ch&nbsp;26:5, 2Ch&nbsp;34:33, 2Pe&nbsp;2:17, Col&nbsp;1:23, Deu&nbsp;32:2, Deu&nbsp;33:17, Deu&nbsp;9:12, Exo&nbsp;8:15, Hos&nbsp;13:3, Hos&nbsp;5:3, Jud&nbsp;2:18, <b>6:6</b>&nbsp;1Sa&nbsp;15:22, Ecc&nbsp;5:1, Heb&nbsp;10:4, Hos&nbsp;4:6, Mat&nbsp;9:13, Mat&nbsp;12:7, 1Sa&nbsp;15:22, 1Ch&nbsp;28:9, Psa&nbsp;50:8, 1Jo&nbsp;3:6, 1Jo&nbsp;2:3, Ecc&nbsp;5:1, Pro&nbsp;21:3, <b>6:8</b>&nbsp;Jos&nbsp;21:38, 2Sa&nbsp;3:27, 2Sa&nbsp;20:8, 1Ki&nbsp;2:5, Psa&nbsp;59:2, Psa&nbsp;10:8, Act&nbsp;25:3, Act&nbsp;23:14, Act&nbsp;23:13, Act&nbsp;23:12, Act&nbsp;23:15, <b>6:10</b>&nbsp;Deu&nbsp;9:13, Exo&nbsp;32:9, 1Ki&nbsp;15:30, 1Ki&nbsp;12:8, 2Ki&nbsp;17:7, Pro&nbsp;15:6, Jer&nbsp;5:30, Hos&nbsp;5:3, Jer&nbsp;23:14, Jer&nbsp;18:13, Jer&nbsp;3:6, Hos&nbsp;7:1, Isa&nbsp;28:1, </div>

<div id="a_call_to_the_lord"></div>

<h3>A Call to the LORD</h3>

<p>
</p>

<p>
<sup id="Hos_6_1">1</sup>Come, and let us return unto the <span class="small">Lord</span>: for he hath torn, and he will heal us; he hath smitten, and he will bind us up.
<sup id="Hos_6_2">2</sup>After two days will he revive us: in the third day he will raise us up, and we shall live in his sight.
<sup id="Hos_6_3">3</sup>Then shall we know, if we follow on to know the <span class="small">Lord</span>: his going forth is prepared as the morning; and he shall come unto us as the rain, as the latter and former rain unto the earth.
</p>

<p>
<sup id="Hos_6_4">4</sup>O Ephraim, what shall I do unto thee? O Judah, what shall I do unto thee? for your goodness is as a morning cloud, and as the early dew it goeth away.
<sup id="Hos_6_5">5</sup>Therefore have I hewed them by the prophets; I have slain them by the words of my mouth: and thy judgments are as the light that goeth forth.
<sup id="Hos_6_6">6</sup>For I desired mercy, and not sacrifice; and the knowledge of God more than burnt offerings.
<sup id="Hos_6_7">7</sup>But they like men have transgressed the covenant: there have they dealt treacherously against me.
<sup id="Hos_6_8">8</sup>Gilead is a city of them that work iniquity, and is polluted with blood.
<sup id="Hos_6_9">9</sup>And as troops of robbers wait for a man, so the company of priests murder in the way by consent: for they commit lewdness.
<sup id="Hos_6_10">10</sup>I have seen an horrible thing in the house of Israel: there is the whoredom of Ephraim, Israel is defiled.
</p>

<div class="sidenote left"><b>6:11</b>&nbsp;Amo&nbsp;9:14, Psa&nbsp;126:1, Rev&nbsp;14:15, Job&nbsp;42:10, Jer&nbsp;30:3, Zep&nbsp;2:7, Jer&nbsp;51:33, Joe&nbsp;3:13, Isa&nbsp;17:5, Jer&nbsp;51:33, Joe&nbsp;3:13, Psa&nbsp;126:1, </div>

<div class="sidenote"></div>

<div id="ephraim_s_guilt"></div>

<h3>Ephraim's Guilt</h3>

<p>
<sup id="Hos_6_11">11</sup>Also, O Judah, he hath set an harvest for thee, when I returned the captivity of my people.
</p>

<div id="Hos_7"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Hosea 7</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter either begins a new sermon, discourse, or prophecy, or it is a continuation of the former; at least it seems to be of the same argument with the latter part of it, only it is directed to Israel alone; and consists of complaints against them because of their manifold sins, and of denunciations of punishment for them. They are charged with ingratitude to God, sinning in a daring manner against mercy, and with falsehood, thefts, and robberies, Ho 7:1; with want of consideration of the omniscience of God, and his notice of their sins, which surrounded them, Ho 7:2; with flattery to their king and princes, Ho 7:3; with adultery, which lust raged in them like a heated oven, Ho 7:4; with drunkenness, aggravated by drawing their king into it, Ho 7:5; with raging lusts, which devoured their judges, made their kings to fall, and brought on such a general corruption, that there were none that called upon the Lord, Ho 7:6; with mixing themselves with the nations of the earth, and so learning their ways, and bringing their superstition and idolatry into the worship of God, so that they were nothing in religion, like a half baked cake, Ho 7:8; with stupidity and insensibility of their declining state, Ho 7:9; with pride, impenitence, and stubbornness, Ho 7:10; with folly, in seeking to Egypt and Assyria for help, and not to the Lord; for which they would be taken as birds in a net, and sorely chastised, Ho 7:11; with ingratitude, hypocrisy, and deceitfulness; for all which they are threatened with destruction, Ho 7:13.</i></p>

<p></details></p>

<p>
<sup id="Hos_7_1">1</sup>When I would have healed Israel, then the iniquity of Ephraim was discovered, and the wickedness of Samaria: for they commit falsehood; and the thief cometh in, and the troop of robbers spoileth without.
</p>

<p>
<sup id="Hos_7_2">2</sup>And they consider not in their hearts that I remember all their wickedness: now their own doings have beset them about; they are before my face.
</p>

<p>
<sup id="Hos_7_3">3</sup>They make the king glad with their wickedness, and the princes with their lies.
</p>

<p>
<sup id="Hos_7_4">4</sup>They are all adulterers, as an oven heated by the baker, who ceaseth from raising after he hath kneaded the dough, until it be leavened.
</p>

<p>
<sup id="Hos_7_5">5</sup>In the day of our king the princes have made him sick with bottles of wine; he stretched out his hand with scorners.
</p>

<p>
<sup id="Hos_7_6">6</sup>For they have made ready their heart like an oven, whiles they lie in wait: their baker sleepeth all the night; in the morning it burneth as a flaming fire.
</p>

<p>
<sup id="Hos_7_7">7</sup>They are all hot as an oven, and have devoured their judges; all their kings are fallen: there is none among them that calleth unto me.
</p>

<p>
<sup id="Hos_7_8">8</sup>Ephraim, he hath mixed himself among the people; Ephraim is a cake not turned.
</p>

<p>
<sup id="Hos_7_9">9</sup>Strangers have devoured his strength, and he knoweth it not: yea, gray hairs are here and there upon him, yet he knoweth not.
</p>

<p>
<sup id="Hos_7_10">10</sup>And the pride of Israel testifieth to his face: and they do not return to the <span class="small">Lord</span> their God, nor seek him for all this.
</p>

<p>
<sup id="Hos_7_11">11</sup>Ephraim also is like a silly dove without heart: they call to Egypt, they go to Assyria.
</p>

<p>
<sup id="Hos_7_12">12</sup>When they shall go, I will spread my net upon them; I will bring them down as the fowls of the heaven; I will chastise them, as their congregation hath heard.
</p>

<p>
<sup id="Hos_7_13">13</sup>Woe unto them! for they have fled from me: destruction unto them! because they have transgressed against me: though I have redeemed them, yet they have spoken lies against me.
</p>

<p>
<sup id="Hos_7_14">14</sup>And they have not cried unto me with their heart, when they howled upon their beds: they assemble themselves for corn and wine, and they rebel against me.
</p>

<p>
<sup id="Hos_7_15">15</sup>Though I have bound and strengthened their arms, yet do they imagine mischief against me.
</p>

<p>
<sup id="Hos_7_16">16</sup>They return, but not to the most High: they are like a deceitful bow: their princes shall fall by the sword for the rage of their tongue: this shall be their derision in the land of Egypt.
</p>

<div id="Hos_8"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Hosea 8</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter treats of the sins and punishment of Israel for them, as the preceding; it is threatened and proclaimed that an enemy should come swiftly against them, because of their transgression of the covenant and law of God, Ho 8:1; their hypocrisy is exposed, Ho 8:2; they are charged with the rejection of that which is good, and therefore should be pursued by the enemy, Ho 8:3; with setting up kings and princes without consulting the Lord, Ho 8:4; and with making of idols, particularly the golden calves, which would be of no use to them, disappoint them, and at last be broke to pieces, Ho 8:4; their seeking to their neighbours for help, and entering into alliances with them, are represented as vain and fruitless, and issuing in their ruin and destruction, Ho 8:7; their sins of multiplying altars, contrary to the law of God, and in contempt of it, and offering sacrifices to the Lord, are observed; and they with a visitation from him, Ho 8:11; and the chapter is concluded with some notice and Judah, the one building temples, and multiplying fenced cities, which should be by fire, Ho 8:14.</i></p>

<p></details></p>

<div class="sidenote left"><b>8:1</b>&nbsp;1Ch&nbsp;23:24, 1Ch&nbsp;24:4, 1Sa&nbsp;22:17, 2Ch&nbsp;26:21, 2Ki&nbsp;11:18, Act&nbsp;2:14, Deu&nbsp;17:2, Deu&nbsp;28:49, Hos&nbsp;4:6, Deu&nbsp;28:49, 2Ki&nbsp;18:27, Heb&nbsp;8:9, Heb&nbsp;8:8, <b>8:3</b>&nbsp;1Jo&nbsp;2:4, Lev&nbsp;26:36, Deu&nbsp;28:25, Psa&nbsp;36:3, 1Ti&nbsp;5:12, Psa&nbsp;81:11, Psa&nbsp;81:10, Lam&nbsp;3:66, Job&nbsp;35:13, Tit&nbsp;1:16, <b>8:5</b>&nbsp;1Ki&nbsp;12:28, 2Ch&nbsp;11:15, 2Ch&nbsp;13:8, 2Ch&nbsp;32:19, 2Ki&nbsp;10:29, 2Ki&nbsp;17:29, 2Ki&nbsp;17:7, Amo&nbsp;8:14, Exo&nbsp;32:4, Num&nbsp;14:11, Deu&nbsp;32:22, 2Ki&nbsp;17:22, 2Ki&nbsp;17:21, <b>8:7</b>&nbsp;1Ki&nbsp;12:28, 2Ki&nbsp;17:7, Ecc&nbsp;5:16, Gal&nbsp;6:7, Gal&nbsp;6:8, Gen&nbsp;41:23, Hos&nbsp;7:9, Deu&nbsp;28:33, Jud&nbsp;6:5, Jud&nbsp;6:4, Jud&nbsp;6:6, Jud&nbsp;6:3, 2Ki&nbsp;13:6, <b>8:9</b>&nbsp;1Co&nbsp;16:18, 2Ki&nbsp;15:19, 2Ki&nbsp;17:7, 2Ki&nbsp;18:11, 3Jo&nbsp;1:7, Ezr&nbsp;9:2, Hos&nbsp;7:11, 2Ki&nbsp;15:19, Psa&nbsp;83:5, Job&nbsp;39:5, Job&nbsp;39:6, Job&nbsp;39:7, Job&nbsp;39:8, <b>8:11</b>&nbsp;2Ki&nbsp;17:7, Deu&nbsp;9:21, Exo&nbsp;32:5, Deu&nbsp;4:28, Hos&nbsp;10:8, Isa&nbsp;10:11, <b>8:13</b>&nbsp;2Ki&nbsp;17:7, 2Sa&nbsp;24:23, Act&nbsp;10:35, Deu&nbsp;28:68, Eze&nbsp;29:16, Hos&nbsp;11:5, Hos&nbsp;12:2, Hos&nbsp;4:9, Hos&nbsp;7:16, Hos&nbsp;7:2, Jer&nbsp;14:10, Exo&nbsp;32:34, Exo&nbsp;20:3, </div>

<div class="sidenote"><b>8:2</b>&nbsp;1Jo&nbsp;2:4, 2Ki&nbsp;10:29, 2Ki&nbsp;10:16, Psa&nbsp;34:17, Tit&nbsp;1:16, 1Jo&nbsp;2:4, Psa&nbsp;78:35, Psa&nbsp;78:36, Psa&nbsp;78:34, Psa&nbsp;78:37, Jer&nbsp;11:11, Hos&nbsp;7:14, Isa&nbsp;48:2, <b>8:4</b>&nbsp;1Ki&nbsp;12:20, 1Ki&nbsp;12:24, 1Ki&nbsp;12:28, 2Ch&nbsp;11:4, 2Sa&nbsp;19:10, Exo&nbsp;32:4, Hos&nbsp;13:2, Hos&nbsp;2:8, 1Ki&nbsp;12:20, 1Ki&nbsp;12:18, 1Ki&nbsp;12:17, 1Ki&nbsp;12:28, 1Ki&nbsp;12:16, <b>8:6</b>&nbsp;1Ki&nbsp;12:28, 2Ch&nbsp;11:15, 2Ch&nbsp;13:8, 2Ch&nbsp;13:9, 2Ch&nbsp;32:19, 2Co&nbsp;10:10, 2Ki&nbsp;10:29, 2Ki&nbsp;17:29, 2Ki&nbsp;17:7, Act&nbsp;19:26, Amo&nbsp;2:6, Exo&nbsp;22:27, Hos&nbsp;10:5, <b>8:8</b>&nbsp;2Ki&nbsp;17:7, 2Ki&nbsp;18:11, Hos&nbsp;5:9, Lev&nbsp;26:33, Deu&nbsp;28:64, Deu&nbsp;28:25, 2Ki&nbsp;17:2, 2Ki&nbsp;17:1, 2Ki&nbsp;17:3, 2Ki&nbsp;17:5, 2Ki&nbsp;18:11, 2Ki&nbsp;17:6, 2Ki&nbsp;17:4, <b>8:10</b>&nbsp;2Ch&nbsp;12:8, 2Ki&nbsp;15:19, 2Ki&nbsp;17:7, Dan&nbsp;2:37, Eze&nbsp;16:33, Eze&nbsp;16:37, Eze&nbsp;26:7, Heb&nbsp;2:10, 2Ki&nbsp;17:3, 2Ki&nbsp;15:20, 2Ki&nbsp;15:19, 2Ki&nbsp;14:26, 1Ch&nbsp;5:26, <b>8:12</b>&nbsp;2Ki&nbsp;17:7, Act&nbsp;17:20, Hos&nbsp;4:6, Deu&nbsp;4:7, Deu&nbsp;4:6, Deu&nbsp;4:8, 2Ki&nbsp;17:16, 2Ki&nbsp;17:15, Neh&nbsp;9:14, Neh&nbsp;9:26, Neh&nbsp;9:13, Psa&nbsp;50:17, Isa&nbsp;30:9, <b>8:14</b>&nbsp;1Sa&nbsp;14:35, 2Ki&nbsp;17:7, Amo&nbsp;1:10, Amo&nbsp;1:12, Amo&nbsp;1:14, Amo&nbsp;1:4, Amo&nbsp;2:5, Deu&nbsp;32:18, Exo&nbsp;32:5, Deu&nbsp;32:18, 1Ki&nbsp;12:31, 2Ki&nbsp;18:13, 1Ki&nbsp;16:31, </div>

<div id="israel_rejects_the_good"></div>

<h3>Israel Rejects the Good</h3>

<p>
<sup id="Hos_8_1">1</sup>Set the trumpet to thy mouth. He shall come as an eagle against the house of the <span class="small">Lord</span>, because they have transgressed my covenant, and trespassed against my law.
</p>

<p>
<sup id="Hos_8_2">2</sup>Israel shall cry unto me, My God, we know thee.
</p>

<p>
<sup id="Hos_8_3">3</sup>Israel hath cast off the thing that is good: the enemy shall pursue him.
</p>

<p>
<sup id="Hos_8_4">4</sup>They have set up kings, but not by me: they have made princes, and I knew it not: of their silver and their gold have they made them idols, that they may be cut off.
</p>

<p>
<sup id="Hos_8_5">5</sup>Thy calf, O Samaria, hath cast thee off; mine anger is kindled against them: how long will it be ere they attain to innocency?
</p>

<p>
<sup id="Hos_8_6">6</sup>For from Israel was it also: the workman made it; therefore it is not God: but the calf of Samaria shall be broken in pieces.
</p>

<p>
<sup id="Hos_8_7">7</sup>For they have sown the wind, and they shall reap the whirlwind: it hath no stalk; the bud shall yield no meal: if so be it yield, the strangers shall swallow it up.
</p>

<p>
<sup id="Hos_8_8">8</sup>Israel is swallowed up: now shall they be among the Gentiles as a vessel wherein is no pleasure.
</p>

<p>
<sup id="Hos_8_9">9</sup>For they are gone up to Assyria, a wild ass alone by himself: Ephraim hath hired lovers.
</p>

<p>
<sup id="Hos_8_10">10</sup>Yea, though they have hired among the nations, now will I gather them, and they shall sorrow a little for the burden of the king of princes.
</p>

<p>
<sup id="Hos_8_11">11</sup>Because Ephraim hath made many altars to sin, altars shall be unto him to sin.
</p>

<p>
<sup id="Hos_8_12">12</sup>I have written to him the great things of my law, but they were counted as a strange thing.
</p>

<p>
<sup id="Hos_8_13">13</sup>They sacrifice flesh for the sacrifices of mine offerings, and eat it; but the <span class="small">Lord</span> accepteth them not; now will he remember their iniquity, and visit their sins: they shall return to Egypt.
</p>

<p>
<sup id="Hos_8_14">14</sup>For Israel hath forgotten his Maker, and buildeth temples; and Judah hath multiplied fenced cities: but I will send a fire upon his cities, and it shall devour the palaces thereof.
</p>

<div id="Hos_9"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Hosea 9</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter is an address to Israel or the ten tribes, and contains either a new sermon, or is a very considerable part of the former upon the same subject, the sins and punishment of that people. It begins with an instruction to them, not to rejoice in their prosperity, as others did; since it would soon be at an end, because of their idolatry, which was everywhere committed, and for which they expected a reward of temporal good things, Ho 9:1; but, on the contrary, they are threatened with famine, with want both of corn and wine, Ho 9:2; and with an ejection out of their land into foreign countries; where they should be obliged to eat things unclean by their law, Ho 9:3; and where their sacrifices and solemnities should be no more attended to, Ho 9:4; yea, where their carcasses should fall and be buried, while their own country and houses lay waste and desolate, Ho 9:6; for, whatsoever their foolish and mad prophets said to the contrary, who pretended to be with God, and know his will, and were a snare to them that gave heed unto them, and brought hatred on them, the time of their punishment would certainly come, Ho 9:7; and their iniquities would be remembered and visited; seeing their corruptions were deep, like those that appeared in Gibeah, in the days of old, Ho 9:9; they acting the same ungrateful part their fathers had done, of whom they were a degenerate offspring, Ho 9:10; wherefore for these, and other offences mentioned, they are threatened with being bereaved of their children, and drove out of their land, to wander among the nations, Ho 9:11.</i></p>

<p></details></p>

<div class="sidenote left"><b>9:1</b>&nbsp;1Ch&nbsp;5:25, Act&nbsp;7:41, Amo&nbsp;4:5, Exo&nbsp;34:15, Hos&nbsp;4:12, Jam&nbsp;4:16, Jam&nbsp;5:1, Isa&nbsp;17:11, Hos&nbsp;4:12, Eze&nbsp;20:32, Isa&nbsp;22:12, Amo&nbsp;3:2, Amo&nbsp;8:10, <b>9:3</b>&nbsp;1Ki&nbsp;9:11, 2Ki&nbsp;17:18, 2Ki&nbsp;18:11, Act&nbsp;11:8, Deu&nbsp;28:68, Exo&nbsp;23:33, Eze&nbsp;13:9, Eze&nbsp;4:13, Hos&nbsp;11:11, Hos&nbsp;11:5, Hos&nbsp;7:11, Hos&nbsp;7:16, Hos&nbsp;8:13, <b>9:5</b>&nbsp;Act&nbsp;13:14, Act&nbsp;16:13, Eze&nbsp;46:1, Eze&nbsp;46:6, Hos&nbsp;11:11, Hos&nbsp;2:11, Lev&nbsp;23:12, Isa&nbsp;10:3, Jer&nbsp;5:31, Jer&nbsp;13:21, Hos&nbsp;2:11, Zep&nbsp;3:18, <b>9:7</b>&nbsp;1Co&nbsp;14:23, 1Co&nbsp;4:10, 1Ki&nbsp;2:1, 2Ki&nbsp;9:11, 2Pe&nbsp;2:16, Act&nbsp;26:24, 2Ki&nbsp;9:11, Psa&nbsp;66:3, Rev&nbsp;16:19, 2Th&nbsp;2:11, Jer&nbsp;30:15, 2Th&nbsp;2:10, 2Th&nbsp;2:12, <b>9:9</b>&nbsp;Amo&nbsp;3:2, Deu&nbsp;31:29, Deu&nbsp;32:5, Deu&nbsp;4:25, Exo&nbsp;32:7, Hos&nbsp;10:9, Hos&nbsp;2:15, Hos&nbsp;4:9, Hos&nbsp;8:13, Lev&nbsp;15:25, Hos&nbsp;8:13, Hos&nbsp;10:9, Jer&nbsp;14:10, <b>9:11</b>&nbsp;1Ki&nbsp;14:16, 2Sa&nbsp;6:23, Deu&nbsp;28:18, Hos&nbsp;10:5, Gen&nbsp;41:52, Gen&nbsp;49:22, Gen&nbsp;48:20, Gen&nbsp;48:18, Gen&nbsp;48:17, Gen&nbsp;48:19, Gen&nbsp;48:16, Deu&nbsp;28:18, Deu&nbsp;28:57, <b>9:13</b>&nbsp;2Ch&nbsp;25:7, Deu&nbsp;28:18, Est&nbsp;5:11, Hos&nbsp;5:9, 2Ki&nbsp;15:16, Eze&nbsp;26:5, Jer&nbsp;9:21, Isa&nbsp;23:4, Isa&nbsp;9:14, Job&nbsp;27:14, Luk&nbsp;23:29, <b>9:15</b>&nbsp;Amo&nbsp;9:8, Deu&nbsp;28:20, Exo&nbsp;23:30, Exo&nbsp;23:31, Exo&nbsp;6:1, Hos&nbsp;10:15, Hos&nbsp;1:6, Hos&nbsp;12:11, Lev&nbsp;26:30, Jos&nbsp;13:6, Jos&nbsp;14:12, Jos&nbsp;5:9, Jos&nbsp;10:43, <b>9:17</b>&nbsp;1Ki&nbsp;14:16, 2Ki&nbsp;18:12, Deu&nbsp;13:8, Exo&nbsp;16:20, Exo&nbsp;6:9, Gen&nbsp;4:12, Hos&nbsp;1:4, Hos&nbsp;1:6, Hos&nbsp;4:10, Hos&nbsp;5:9, Hos&nbsp;7:13, Jos&nbsp;5:6, Deu&nbsp;28:64, </div>

<div class="sidenote"><b>9:2</b>&nbsp;Hos&nbsp;2:11, Isa&nbsp;24:7, Isa&nbsp;24:9, Isa&nbsp;17:11, Isa&nbsp;24:7, Num&nbsp;18:27, <b>9:4</b>&nbsp;1Ch&nbsp;23:32, 1Ki&nbsp;14:28, 2Ch&nbsp;30:1, Deu&nbsp;26:14, Exo&nbsp;23:33, Hos&nbsp;11:11, Hos&nbsp;8:13, Hos&nbsp;9:3, Lev&nbsp;21:6, Exo&nbsp;40:23, Num&nbsp;14:23, Lev&nbsp;21:8, Lev&nbsp;21:21, <b>9:6</b>&nbsp;2Ki&nbsp;14:9, Eze&nbsp;30:13, Hos&nbsp;11:11, Hos&nbsp;11:5, Hos&nbsp;7:16, Hos&nbsp;8:13, Hos&nbsp;9:3, Deu&nbsp;28:63, Deu&nbsp;28:64, 1Sa&nbsp;13:6, 2Ki&nbsp;13:7, Zec&nbsp;10:10, Psa&nbsp;107:34, <b>9:8</b>&nbsp;2Pe&nbsp;2:1, Ezr&nbsp;1:7, Gen&nbsp;39:2, Hos&nbsp;5:1, Hos&nbsp;9:7, 1Ki&nbsp;18:39, 1Ki&nbsp;22:22, 2Ki&nbsp;4:35, 2Ki&nbsp;2:14, 1Ki&nbsp;18:36, 2Ki&nbsp;4:2, 2Ki&nbsp;3:18, 2Ki&nbsp;4:34, <b>9:10</b>&nbsp;Act&nbsp;7:41, Deu&nbsp;4:3, Exo&nbsp;19:4, Exo&nbsp;19:6, Exo&nbsp;19:5, Num&nbsp;25:3, Num&nbsp;13:23, Num&nbsp;13:24, Num&nbsp;15:39, Num&nbsp;25:1, Num&nbsp;25:2, Num&nbsp;25:6, Num&nbsp;25:18, <b>9:12</b>&nbsp;1Ki&nbsp;14:16, 1Sa&nbsp;16:14, 1Sa&nbsp;18:12, 1Sa&nbsp;28:15, 1Sa&nbsp;4:21, Deu&nbsp;1:42, Deu&nbsp;28:18, Deu&nbsp;31:17, Deu&nbsp;32:20, Exo&nbsp;33:7, Hos&nbsp;7:13, Hos&nbsp;8:10, Num&nbsp;26:65, <b>9:14</b>&nbsp;2Ki&nbsp;2:19, Deu&nbsp;28:18, Est&nbsp;5:11, Hos&nbsp;4:10, Hos&nbsp;5:1, Hos&nbsp;9:11, Job&nbsp;21:10, 1Co&nbsp;7:26, Hos&nbsp;9:11, Luk&nbsp;23:29, Isa&nbsp;65:23, Isa&nbsp;9:14, Jer&nbsp;23:39, <b>9:16</b>&nbsp;1Ki&nbsp;14:16, Gen&nbsp;41:23, Hos&nbsp;5:9, Hos&nbsp;9:12, Job&nbsp;18:16, Isa&nbsp;5:24, Hos&nbsp;9:12, Isa&nbsp;40:24, Isa&nbsp;17:11, Isa&nbsp;17:3, Isa&nbsp;28:4, Isa&nbsp;5:24, Jer&nbsp;15:7, </div>

<div id="ephraim_faces_punishment"></div>

<h3>Ephraim Faces Punishment</h3>

<p>
<sup id="Hos_9_1">1</sup>Rejoice not, O Israel, for joy, as other people: for thou hast gone a whoring from thy God, thou hast loved a reward upon every cornfloor.
</p>

<p>
<sup id="Hos_9_2">2</sup>The floor and the winepress shall not feed them, and the new wine shall fail in her.
</p>

<p>
<sup id="Hos_9_3">3</sup>They shall not dwell in the <span class="small">Lord</span>'s land; but Ephraim shall return to Egypt, and they shall eat unclean things in Assyria.
</p>

<p>
<sup id="Hos_9_4">4</sup>They shall not offer wine offerings to the <span class="small">Lord</span>, neither shall they be pleasing unto him: their sacrifices shall be unto them as the bread of mourners; all that eat thereof shall be polluted: for their bread for their soul shall not come into the house of the <span class="small">Lord</span>.
</p>

<p>
<sup id="Hos_9_5">5</sup>What will ye do in the solemn day, and in the day of the feast of the <span class="small">Lord</span>?
</p>

<p>
<sup id="Hos_9_6">6</sup>For, lo, they are gone because of destruction: Egypt shall gather them up, Memphis shall bury them: the pleasant places for their silver, nettles shall possess them: thorns shall be in their tabernacles.
</p>

<p>
<sup id="Hos_9_7">7</sup>The days of visitation are come, the days of recompence are come; Israel shall know it: the prophet is a fool, the spiritual man is mad, for the multitude of thine iniquity, and the great hatred.
</p>

<p>
<sup id="Hos_9_8">8</sup>The watchman of Ephraim was with my God: but the prophet is a snare of a fowler in all his ways, and hatred in the house of his God.
</p>

<p>
<sup id="Hos_9_9">9</sup>They have deeply corrupted themselves, as in the days of Gibeah: therefore he will remember their iniquity, he will visit their sins.
</p>

<p>
<sup id="Hos_9_10">10</sup>I found Israel like grapes in the wilderness; I saw your fathers as the firstripe in the fig tree at her first time: but they went to Baalpeor, and separated themselves unto that shame; and their abominations were according as they loved.
</p>

<p>
<sup id="Hos_9_11">11</sup>As for Ephraim, their glory shall fly away like a bird, from the birth, and from the womb, and from the conception.
</p>

<p>
<sup id="Hos_9_12">12</sup>Though they bring up their children, yet will I bereave them, that there shall not be a man left: yea, woe also to them when I depart from them!
</p>

<p>
<sup id="Hos_9_13">13</sup>Ephraim, as I saw Tyrus, is planted in a pleasant place: but Ephraim shall bring forth his children to the murderer.
</p>

<p>
<sup id="Hos_9_14">14</sup>Give them, O <span class="small">Lord</span>: what wilt thou give? give them a miscarrying womb and dry breasts.
</p>

<p>
<sup id="Hos_9_15">15</sup>All their wickedness is in Gilgal: for there I hated them: for the wickedness of their doings I will drive them out of mine house, I will love them no more: all their princes are revolters.
</p>

<p>
<sup id="Hos_9_16">16</sup>Ephraim is smitten, their root is dried up, they shall bear no fruit: yea, though they bring forth, yet will I slay even the beloved fruit of their womb.
</p>

<p>
<sup id="Hos_9_17">17</sup>My God will cast them away, because they did not hearken unto him: and they shall be wanderers among the nations.
</p>

<div id="Hos_10"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Hosea 10</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter is of the same argument with the former, and others before that; setting forth the sins of the ten tribes, and threatening them with the judgments of God for them; and exhorting them to repentance, and works of righteousness. They are charged with unfruitfulness and ingratitude; increasing in idolatry, as they increased in temporal good things, Ho 10:1; with a divided heart, and with irreverence of God, and their king; and with false swearing, covenant breaking, and injustice, Ho 10:2; and are threatened with a removal of their king, and with the destruction of their idols, and places of idolatry, which should cause fear in the common people, and mourning among the priests,</i></p>

<p></details></p>

<div class="sidenote left"><b>10:1</b>&nbsp;Lev&nbsp;26:1, 1Ki&nbsp;14:23, Phi&nbsp;2:21, Isa&nbsp;5:7, Rom&nbsp;14:7, 2Co&nbsp;5:16, Rom&nbsp;14:8, Joh&nbsp;15:1, Joh&nbsp;15:5, Joh&nbsp;15:4, Joh&nbsp;15:6, Joh&nbsp;15:2, Isa&nbsp;5:1, <b>10:3</b>&nbsp;1Sa&nbsp;12:25, 2Ki&nbsp;15:30, 2Ki&nbsp;17:25, Gen&nbsp;49:10, Joh&nbsp;19:15, Hos&nbsp;3:4, Hos&nbsp;11:5, Hos&nbsp;3:4, Mic&nbsp;4:9, <b>10:5</b>&nbsp;1Ki&nbsp;12:28, 1Sa&nbsp;13:5, 2Ki&nbsp;10:29, 2Ki&nbsp;2:23, 2Ki&nbsp;23:5, Amo&nbsp;8:8, Exo&nbsp;32:4, Eze&nbsp;27:8, 1Sa&nbsp;4:22, Jos&nbsp;7:2, 1Sa&nbsp;4:21, Jud&nbsp;18:24, 1Ki&nbsp;12:31, <b>10:7</b>&nbsp;1Ki&nbsp;17:14, 2Ki&nbsp;15:30, Amo&nbsp;3:14, Hos&nbsp;10:15, 1Ki&nbsp;21:1, 2Ki&nbsp;1:3, 2Ki&nbsp;17:4, 2Ki&nbsp;15:30, Jde&nbsp;1:13, Hos&nbsp;10:15, Hos&nbsp;13:16, Joh&nbsp;5:30, <b>10:9</b>&nbsp;1Th&nbsp;5:4, Eph&nbsp;2:2, Ezr&nbsp;9:7, Gen&nbsp;8:21, Gen&nbsp;6:5, Jud&nbsp;20:34, Jud&nbsp;20:20, Jud&nbsp;20:19, Jud&nbsp;20:42, Jud&nbsp;20:41, Jud&nbsp;20:33, Jud&nbsp;20:31, Jud&nbsp;20:14, <b>10:11</b>&nbsp;Deu&nbsp;25:4, Deu&nbsp;25:4, 2Ch&nbsp;28:7, 2Ch&nbsp;28:5, 2Ch&nbsp;28:6, 2Ch&nbsp;28:8, Rom&nbsp;16:18, Isa&nbsp;28:24, Isa&nbsp;28:24, Jer&nbsp;31:18, Jer&nbsp;46:20, Job&nbsp;39:10, <b>10:13</b>&nbsp;2Ki&nbsp;5:27, Amo&nbsp;6:12, Gal&nbsp;6:7, Gal&nbsp;6:8, Job&nbsp;4:8, Psa&nbsp;52:7, Psa&nbsp;33:16, Jer&nbsp;39:18, Psa&nbsp;62:10, Gal&nbsp;6:8, Pro&nbsp;1:31, Gal&nbsp;6:7, Pro&nbsp;18:21, <b>10:15</b>&nbsp;2Ki&nbsp;15:30, 2Ki&nbsp;2:23, Amo&nbsp;3:14, Deu&nbsp;28:20, Psa&nbsp;107:34, Oba&nbsp;1:15, Jer&nbsp;5:13, Jer&nbsp;11:17, Hos&nbsp;9:15, Jer&nbsp;44:22, Jer&nbsp;4:4, Hos&nbsp;10:7, Rom&nbsp;7:13, </div>

<div class="sidenote"><b>10:2</b>&nbsp;1Co&nbsp;6:7, 2Ch&nbsp;25:2, 2Ki&nbsp;17:33, Exo&nbsp;8:28, Lev&nbsp;20:19, 1Sa&nbsp;5:4, 1Ki&nbsp;18:21, Rev&nbsp;3:15, Rev&nbsp;3:16, 1Jo&nbsp;2:15, Jam&nbsp;1:8, Jam&nbsp;4:4, Psa&nbsp;119:70, <b>10:4</b>&nbsp;1Ti&nbsp;1:10, Act&nbsp;24:25, Deu&nbsp;29:18, Deu&nbsp;29:18, 2Ki&nbsp;17:3, 2Ki&nbsp;17:4, Rev&nbsp;8:10, Rev&nbsp;8:11, Heb&nbsp;12:15, 2Ti&nbsp;3:3, Act&nbsp;8:23, Rom&nbsp;1:31, Isa&nbsp;5:7, <b>10:6</b>&nbsp;1Ki&nbsp;12:28, 2Ki&nbsp;15:19, Amo&nbsp;3:14, Eze&nbsp;16:52, 2Ki&nbsp;17:3, Job&nbsp;18:7, Hos&nbsp;11:5, Jer&nbsp;2:26, Hos&nbsp;5:13, Isa&nbsp;1:29, Jer&nbsp;48:13, Hos&nbsp;8:6, Jer&nbsp;2:36, <b>10:8</b>&nbsp;2Ki&nbsp;23:13, Amo&nbsp;3:14, Amo&nbsp;7:9, Eze&nbsp;6:6, Heb&nbsp;10:27, Rev&nbsp;6:16, Luk&nbsp;23:30, Deu&nbsp;9:21, 1Ki&nbsp;14:16, 1Ki&nbsp;13:2, 1Ki&nbsp;13:34, 1Ki&nbsp;12:28, 1Ki&nbsp;12:30, <b>10:10</b>&nbsp;Deu&nbsp;28:63, Hos&nbsp;4:9, Eze&nbsp;5:13, Mic&nbsp;4:11, Isa&nbsp;1:24, Hos&nbsp;8:10, Job&nbsp;39:10, Joh&nbsp;5:30, <b>10:12</b>&nbsp;2Co&nbsp;9:10, Act&nbsp;24:25, Ecc&nbsp;11:6, Gal&nbsp;6:7, Heb&nbsp;6:7, Jam&nbsp;3:18, Amo&nbsp;5:6, Jer&nbsp;4:3, Psa&nbsp;105:4, Isa&nbsp;30:23, Psa&nbsp;72:6, 1Co&nbsp;3:7, Pro&nbsp;11:18, <b>10:14</b>&nbsp;1Sa&nbsp;22:19, 2Ki&nbsp;17:3, 2Ki&nbsp;18:9, 2Ki&nbsp;8:12, Amo&nbsp;3:14, Deu&nbsp;22:6, Gen&nbsp;32:11, Gen&nbsp;32:11, 2Ki&nbsp;19:11, 2Ki&nbsp;17:16, 2Ki&nbsp;19:12, 2Ki&nbsp;18:9, 2Ki&nbsp;19:13, </div>

<div id="israel_is_punished"></div>

<h3>Israel Is Punished</h3>

<p>
<sup id="Hos_10_1">1</sup>Israel is an empty vine, he bringeth forth fruit unto himself: according to the multitude of his fruit he hath increased the altars; according to the goodness of his land they have made goodly images.
</p>

<p>
<sup id="Hos_10_2">2</sup>Their heart is divided; now shall they be found faulty: he shall break down their altars, he shall spoil their images.
</p>

<p>
<sup id="Hos_10_3">3</sup>For now they shall say, We have no king, because we feared not the <span class="small">Lord</span>; what then should a king do to us?
</p>

<p>
<sup id="Hos_10_4">4</sup>They have spoken words, swearing falsely in making a covenant: thus judgment springeth up as hemlock in the furrows of the field.
</p>

<p>
<sup id="Hos_10_5">5</sup>The inhabitants of Samaria shall fear because of the calves of Bethaven: for the people thereof shall mourn over it, and the priests thereof that rejoiced on it, for the glory thereof, because it is departed from it.
</p>

<p>
<sup id="Hos_10_6">6</sup>It shall be also carried unto Assyria for a present to king Jareb: Ephraim shall receive shame, and Israel shall be ashamed of his own counsel.
</p>

<p>
<sup id="Hos_10_7">7</sup>As for Samaria, her king is cut off as the foam upon the water.
</p>

<p>
<sup id="Hos_10_8">8</sup>The high places also of Aven, the sin of Israel, shall be destroyed: the thorn and the thistle shall come up on their altars; and they shall say to the mountains, Cover us; and to the hills, Fall on us.
</p>

<p>
<sup id="Hos_10_9">9</sup>O Israel, thou hast sinned from the days of Gibeah: there they stood: the battle in Gibeah against the children of iniquity did not overtake them.
</p>

<p>
<sup id="Hos_10_10">10</sup>It is in my desire that I should chastise them; and the people shall be gathered against them, when they shall bind themselves in their two furrows.
</p>

<p>
<sup id="Hos_10_11">11</sup>And Ephraim is as an heifer that is taught, and loveth to tread out the corn; but I passed over upon her fair neck: I will make Ephraim to ride; Judah shall plow, and Jacob shall break his clods.
</p>

<p>
<sup id="Hos_10_12">12</sup>Sow to yourselves in righteousness, reap in mercy; break up your fallow ground: for it is time to seek the <span class="small">Lord</span>, till he come and rain righteousness upon you.
</p>

<p>
<sup id="Hos_10_13">13</sup>Ye have plowed wickedness, ye have reaped iniquity; ye have eaten the fruit of lies: because thou didst trust in thy way, in the multitude of thy mighty men.
</p>

<p>
<sup id="Hos_10_14">14</sup>Therefore shall a tumult arise among thy people, and all thy fortresses shall be spoiled, as Shalman spoiled Betharbel in the day of battle: the mother was dashed in pieces upon her children.
</p>

<p>
<sup id="Hos_10_15">15</sup>So shall Bethel do unto you because of your great wickedness: in a morning shall the king of Israel utterly be cut off.
</p>

<div id="Hos_11"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Hosea 11</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter gives an account of the free and ancient love of God to Israel, and of the benefits and blessings of goodness he bestowed upon them; and of their ingratitude in not owning them, nor hearkening to his prophets, but sacrificing and burning incense to idols, Ho 11:1; wherefore they are threatened with disappointment of relief from Egypt, with captivity into Assyria, and with the ravages of the sword in all places, being a people bent to backsliding, and incorrigible, Ho 11:5; and yet, notwithstanding all this, the bowels of the Lord yearn after them, and promises of mercy are made to them; that they shall not utterly be destroyed, but a remnant shall be spared; which in the latter day shall be called and follow after the Lord, the King Messiah, and be returned from their captivity, and be resettled in their own land, and replaced in their own houses, Ho 11:8; the chapter is concluded with an honourable character of Judah, Ho 11:12.</i></p>

<p></details></p>

<div class="sidenote left"><b>11:1</b>&nbsp;Act&nbsp;2:10, Deu&nbsp;33:3, Exo&nbsp;4:22, Eze&nbsp;16:8, Mat&nbsp;2:15, Exo&nbsp;4:22, Deu&nbsp;7:7, Hos&nbsp;12:13, Hos&nbsp;2:15, Hos&nbsp;13:4, Hos&nbsp;2:15, Isa&nbsp;43:4, Isa&nbsp;49:15, <b>11:3</b>&nbsp;2Ki&nbsp;4:39, Deu&nbsp;1:31, Exo&nbsp;7:3, Gen&nbsp;42:23, Hos&nbsp;7:15, Exo&nbsp;19:4, Exo&nbsp;15:26, Exo&nbsp;23:25, Lev&nbsp;26:32, Lev&nbsp;20:3, Num&nbsp;11:11, Num&nbsp;11:12, Deu&nbsp;1:31, <b>11:5</b>&nbsp;1Sa&nbsp;29:11, 2Ch&nbsp;32:1, 2Ch&nbsp;7:22, Deu&nbsp;17:16, Exo&nbsp;4:20, Gen&nbsp;31:13, Hos&nbsp;10:3, Hos&nbsp;10:6, Num&nbsp;35:28, Rut&nbsp;1:7, 2Ki&nbsp;17:5, 2Ki&nbsp;17:3, 2Ki&nbsp;18:12, <b>11:7</b>&nbsp;Hos&nbsp;11:2, 2Ch&nbsp;30:10, 2Ch&nbsp;30:3, 2Ch&nbsp;30:5, 2Ch&nbsp;30:9, 2Ch&nbsp;30:8, 2Ch&nbsp;30:1, 2Ch&nbsp;30:7, 2Ch&nbsp;30:6, 2Ch&nbsp;30:2, 2Ch&nbsp;30:11, 2Ch&nbsp;30:4, Hos&nbsp;11:2, <b>11:9</b>&nbsp;2Ki&nbsp;21:8, 2Ki&nbsp;8:19, Deu&nbsp;29:23, Exo&nbsp;23:29, Exo&nbsp;32:10, Exo&nbsp;32:12, Exo&nbsp;32:11, Exo&nbsp;32:13, Exo&nbsp;32:14, Num&nbsp;23:19, Deu&nbsp;13:17, Deu&nbsp;32:27, Deu&nbsp;32:26, <b>11:11</b>&nbsp;1Sa&nbsp;13:7, Deu&nbsp;28:65, Hos&nbsp;9:3, Hos&nbsp;2:16, Zec&nbsp;10:10, Zep&nbsp;1:2, Amo&nbsp;9:15, Zep&nbsp;1:3, Hos&nbsp;2:13, Isa&nbsp;60:8, Eze&nbsp;37:25, Hos&nbsp;2:18, Eze&nbsp;37:21, </div>

<div class="sidenote"><b>11:2</b>&nbsp;Deu&nbsp;29:2, Jud&nbsp;3:7, Deu&nbsp;29:3, Deu&nbsp;29:4, Jud&nbsp;2:13, 1Sa&nbsp;8:8, Jud&nbsp;10:6, 1Sa&nbsp;8:7, 1Sa&nbsp;8:9, 1Ki&nbsp;16:32, 1Ki&nbsp;12:33, 2Ki&nbsp;17:15, 1Ki&nbsp;16:31, <b>11:4</b>&nbsp;Deu&nbsp;1:31, Exo&nbsp;16:32, Lev&nbsp;26:13, 2Sa&nbsp;7:14, Psa&nbsp;78:24, Psa&nbsp;105:40, Psa&nbsp;78:25, 2Co&nbsp;5:14, Psa&nbsp;78:23, Isa&nbsp;63:9, Joh&nbsp;6:44, Joh&nbsp;6:33, Joh&nbsp;12:32, <b>11:6</b>&nbsp;2Sa&nbsp;2:26, Lev&nbsp;26:33, Lev&nbsp;26:31, Deu&nbsp;28:52, Deu&nbsp;32:25, Psa&nbsp;80:13, Psa&nbsp;80:11, Psa&nbsp;106:39, Psa&nbsp;80:16, Psa&nbsp;106:43, Psa&nbsp;80:15, Psa&nbsp;80:14, Psa&nbsp;80:12, <b>11:8</b>&nbsp;1Ki&nbsp;3:26, 1Sa&nbsp;13:18, 2Ch&nbsp;30:1, 2Ch&nbsp;36:15, 2Pe&nbsp;2:6, Deu&nbsp;1:12, Deu&nbsp;29:23, Gen&nbsp;10:19, Gen&nbsp;14:2, Gen&nbsp;19:24, Gen&nbsp;19:29, Gen&nbsp;43:30, Gen&nbsp;6:6, <b>11:10</b>&nbsp;1Pe&nbsp;5:8, 1Sa&nbsp;13:7, 1Sa&nbsp;16:4, Amo&nbsp;3:4, Deu&nbsp;28:65, Eze&nbsp;26:16, Gal&nbsp;4:24, Psa&nbsp;2:11, 2Pe&nbsp;2:10, Job&nbsp;37:1, Joe&nbsp;3:16, Amo&nbsp;3:4, Hos&nbsp;6:3, </div>

<div id="god_will_have_compassion"></div>

<h3>God Will Have Compassion</h3>

<p>
<sup id="Hos_11_1">1</sup>When Israel was a child, then I loved him, and called my son out of Egypt.
</p>

<p>
<sup id="Hos_11_2">2</sup>As they called them, so they went from them: they sacrificed unto Baalim, and burned incense to graven images.
</p>

<p>
<sup id="Hos_11_3">3</sup>I taught Ephraim also to go, taking them by their arms; but they knew not that I healed them.
</p>

<p>
<sup id="Hos_11_4">4</sup>I drew them with cords of a man, with bands of love: and I was to them as they that take off the yoke on their jaws, and I laid meat unto them.
</p>

<p>
<sup id="Hos_11_5">5</sup>He shall not return into the land of Egypt, and the Assyrian shall be his king, because they refused to return.
</p>

<p>
<sup id="Hos_11_6">6</sup>And the sword shall abide on his cities, and shall consume his branches, and devour them, because of their own counsels.
</p>

<p>
<sup id="Hos_11_7">7</sup>And my people are bent to backsliding from me: though they called them to the most High, none at all would exalt him.
</p>

<p>
<sup id="Hos_11_8">8</sup>How shall I give thee up, Ephraim? how shall I deliver thee, Israel? how shall I make thee as Admah? how shall I set thee as Zeboim? mine heart is turned within me, my repentings are kindled together.
</p>

<p>
<sup id="Hos_11_9">9</sup>I will not execute the fierceness of mine anger, I will not return to destroy Ephraim: for I am God, and not man; the Holy One in the midst of thee: and I will not enter into the city.
</p>

<p>
<sup id="Hos_11_10">10</sup>They shall walk after the <span class="small">Lord</span>: he shall roar like a lion: when he shall roar, then the children shall tremble from the west.
</p>

<p>
<sup id="Hos_11_11">11</sup>They shall tremble as a bird out of Egypt, and as a dove out of the land of Assyria: and I will place them in their houses, saith the <span class="small">Lord</span>.
</p>

<div class="sidenote left"></div>

<div class="sidenote"><b>11:12</b>&nbsp;1Ki&nbsp;12:20, 2Ki&nbsp;17:18, Act&nbsp;5:3, Exo&nbsp;16:31, Eze&nbsp;39:12, Gen&nbsp;49:10, Gen&nbsp;32:28, 2Ki&nbsp;18:5, 2Ki&nbsp;18:7, 2Ki&nbsp;18:6, 2Ki&nbsp;18:4, 2Ch&nbsp;29:5, 2Ch&nbsp;29:10, </div>

<div id="israel_s_history"></div>

<h3>Israel's History</h3>

<p>
<sup id="Hos_11_12">12</sup>Ephraim compasseth me about with lies, and the house of Israel with deceit: but Judah yet ruleth with God, and is faithful with the saints.
</p>

<div id="Hos_12"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Hosea 12</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains complaints and charges both against Israel and Judah, and threatens them with punishment in case they repent not, which they are exhorted to: and first Ephraim is charged with idolatry, vain confidence in, and alliances with, foreign nations, Ho 12:1; and then the Lord declares he has a controversy with Judah, and will punish the inhabitants of it for their sins, Ho 12:2; which are aggravated by their being the descendants of so great a man as Jacob, who got the advantage of his elder brother, had much power with God, and received favours from him, and they also, Ho 12:3; and therefore are exhorted to turn to God, wait on him, and do that which is right and good, Ho 12:6. Ephraim is again in his turn charged with fraudulent dealing in trade, and with oppression, and the love of it; and yet pretended he got riches by his own labour, without wronging any, Ho 12:7; nevertheless, the Lord promises them public ordinances of worship, and joy in them, and the ministry of his prophets, Ho 12:9; though for the present they were guilty of gross idolatry, Ho 12:11; which is aggravated by the raising of Jacob their progenitor from a low estate, and the wonderful preservation of him, and the bringing of them out of Egypt, Ho 12:12; and the chapter is closed with observing Ephraim's bitter provocation of God, for which his reproach should return unto him, and his blood be left upon him, Ho 12:14.</i></p>

<p></details></p>

<p>
<sup id="Hos_12_1">1</sup>Ephraim feedeth on wind, and followeth after the east wind: he daily increaseth lies and desolation; and they do make a covenant with the Assyrians, and oil is carried into Egypt.
</p>

<p>
<sup id="Hos_12_2">2</sup>The <span class="small">Lord</span> hath also a controversy with Judah, and will punish Jacob according to his ways; according to his doings will he recompense him.
</p>

<p>
<sup id="Hos_12_3">3</sup>He took his brother by the heel in the womb, and by his strength he had power with God:
</p>

<p>
<sup id="Hos_12_4">4</sup>Yea, he had power over the angel, and prevailed: he wept, and made supplication unto him: he found him in Bethel, and there he spake with us;
</p>

<p>
<sup id="Hos_12_5">5</sup>Even the <span class="small">Lord</span> God of hosts; the <span class="small">Lord</span> is his memorial.
</p>

<p>
<sup id="Hos_12_6">6</sup>Therefore turn thou to thy God: keep mercy and judgment and wait on thy God continually.
</p>

<p>
<sup id="Hos_12_7">7</sup>He is a merchant, the balances of deceit are in his hand: he loveth to oppress.
</p>

<p>
<sup id="Hos_12_8">8</sup>And Ephraim said, Yet I am become rich, I have found me out substance: in all my labours they shall find none iniquity in me that were sin.
</p>

<p>
<sup id="Hos_12_9">9</sup>And I that am the <span class="small">Lord</span> thy God from the land of Egypt will yet make thee to dwell in tabernacles, as in the days of the solemn feast.
</p>

<p>
<sup id="Hos_12_10">10</sup>I have also spoken by the prophets, and I have multiplied visions, and used similitudes, by the ministry of the prophets.
</p>

<p>
<sup id="Hos_12_11">11</sup>Is there iniquity in Gilead? surely they are vanity: they sacrifice bullocks in Gilgal; yea, their altars are as heaps in the furrows of the fields.
</p>

<p>
<sup id="Hos_12_12">12</sup>And Jacob fled into the country of Syria, and Israel served for a wife, and for a wife he kept sheep.
</p>

<p>
<sup id="Hos_12_13">13</sup>And by a prophet the <span class="small">Lord</span> brought Israel out of Egypt, and by a prophet was he preserved.
</p>

<p>
<sup id="Hos_12_14">14</sup>Ephraim provoked him to anger most bitterly: therefore shall he leave his blood upon him, and his reproach shall his <span class="small">Lord</span> return unto him.
</p>

<div id="Hos_13"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Hosea 13</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter begins with observing the different state and condition of Ephraim before and after his idolatry, Ho 13:1; his increase in it, Ho 13:2; and therefore his prosperity was very short lived, which is signified by various metaphors, Ho 13:3; and his sins are aggravated by the former goodness of God unto him his great ingratitude unto God, and forgetfulness him, Ho 13:4; hence he is threatened with his wrath and vengeance in a very severe manner, Ho 13:7; for which he had none to blame but himself; yea, such was the grace and goodness of God to him, that though he had destroyed himself, yet there were help and salvation for him in him, Ho 13:9; though not in his king he had desired, and was given, and was took away in wrath, Ho 13:10; but his sin being bound up and hid, and he foolish and unwise, sharp corrections would be given him, Ho 13:12; and yet a gracious promise is made of redemption from death and the grave by the Messiah,</i></p>

<p></details></p>

<div class="sidenote left"><b>13:1</b>&nbsp;1Sa&nbsp;15:17, 1Sa&nbsp;9:21, 2Ch&nbsp;12:1, 2Co&nbsp;7:15, Gen&nbsp;2:17, Num&nbsp;2:18, Num&nbsp;2:19, Num&nbsp;2:21, Num&nbsp;2:20, Num&nbsp;10:22, Num&nbsp;13:8, Num&nbsp;13:16, Num&nbsp;27:23, <b>13:3</b>&nbsp;Dan&nbsp;2:35, Deu&nbsp;27:15, Gen&nbsp;4:14, Psa&nbsp;1:4, Hos&nbsp;6:4, Psa&nbsp;83:13, Psa&nbsp;68:2, Isa&nbsp;17:13, Psa&nbsp;83:17, Psa&nbsp;83:14, Psa&nbsp;83:12, Psa&nbsp;83:16, Isa&nbsp;41:15, <b>13:5</b>&nbsp;Deu&nbsp;1:1, Deu&nbsp;31:21, Deu&nbsp;32:10, Deu&nbsp;8:12, Deu&nbsp;8:15, Exo&nbsp;16:32, Jer&nbsp;2:2, Exo&nbsp;2:25, Deu&nbsp;32:10, Deu&nbsp;2:7, Deu&nbsp;8:15, Psa&nbsp;31:7, Psa&nbsp;1:6, <b>13:7</b>&nbsp;1Ch&nbsp;17:14, 2Ch&nbsp;12:1, 2Co&nbsp;6:18, Dan&nbsp;7:6, Eze&nbsp;22:16, Gen&nbsp;49:27, Hos&nbsp;5:14, Lam&nbsp;3:10, Zec&nbsp;2:5, Jer&nbsp;5:6, Amo&nbsp;3:8, Isa&nbsp;42:13, Hos&nbsp;2:10, <b>13:9</b>&nbsp;2Ch&nbsp;28:23, Exo&nbsp;14:13, Deu&nbsp;33:29, Deu&nbsp;33:26, 2Ki&nbsp;17:13, 2Ki&nbsp;17:8, 2Ki&nbsp;17:14, 2Ki&nbsp;17:12, 2Ki&nbsp;17:9, 2Ki&nbsp;17:7, 2Ki&nbsp;17:10, 2Ki&nbsp;17:11, 2Ki&nbsp;17:16, <b>13:11</b>&nbsp;1Ch&nbsp;10:6, 1Co&nbsp;3:2, 1Sa&nbsp;11:15, 1Sa&nbsp;12:13, 1Sa&nbsp;31:6, 1Sa&nbsp;8:22, 1Sa&nbsp;8:5, 1Sa&nbsp;8:7, 1Sa&nbsp;9:17, 2Sa&nbsp;12:8, Act&nbsp;13:22, 1Sa&nbsp;12:13, 1Sa&nbsp;10:19, <b>13:13</b>&nbsp;1Th&nbsp;5:3, 2Ki&nbsp;19:3, Jos&nbsp;15:5, 2Ki&nbsp;19:3, 2Co&nbsp;6:2, Heb&nbsp;3:8, 1Th&nbsp;5:3, Psa&nbsp;48:6, Heb&nbsp;3:7, Act&nbsp;24:25, Act&nbsp;16:33, Act&nbsp;16:29, Isa&nbsp;26:17, <b>13:15</b>&nbsp;1Ki&nbsp;20:6, Eze&nbsp;17:10, Gen&nbsp;41:23, Gen&nbsp;41:6, Gen&nbsp;49:22, Gen&nbsp;41:52, Gen&nbsp;48:19, Deu&nbsp;33:17, Job&nbsp;18:16, Psa&nbsp;1:4, Psa&nbsp;109:13, Jer&nbsp;4:11, Eze&nbsp;17:10, </div>

<div class="sidenote"><b>13:2</b>&nbsp;1Ki&nbsp;19:18, 1Sa&nbsp;10:1, 2Ch&nbsp;11:15, 2Ki&nbsp;10:29, Deu&nbsp;27:15, Exo&nbsp;32:4, Hos&nbsp;11:2, Num&nbsp;32:14, 1Sa&nbsp;10:1, 1Ki&nbsp;19:18, 2Ch&nbsp;28:13, 2Ch&nbsp;33:23, Psa&nbsp;115:4, <b>13:4</b>&nbsp;1Ti&nbsp;1:1, Deu&nbsp;29:6, Exo&nbsp;14:13, Exo&nbsp;20:2, Gen&nbsp;31:13, Hos&nbsp;11:1, Hos&nbsp;12:13, Hos&nbsp;12:9, Hos&nbsp;12:9, Psa&nbsp;81:10, Exo&nbsp;20:2, Num&nbsp;15:41, Lev&nbsp;19:36, <b>13:6</b>&nbsp;1Ti&nbsp;5:11, 1Ti&nbsp;6:17, 2Ch&nbsp;12:1, Deu&nbsp;31:20, Deu&nbsp;31:21, Deu&nbsp;32:15, Deu&nbsp;8:12, Deu&nbsp;8:12, Deu&nbsp;8:14, Deu&nbsp;8:13, Deu&nbsp;6:10, Deu&nbsp;6:11, Deu&nbsp;6:12, <b>13:8</b>&nbsp;1Pe&nbsp;5:8, 2Ch&nbsp;12:1, 2Ki&nbsp;14:9, 2Ki&nbsp;2:24, 2Sa&nbsp;17:8, Exo&nbsp;4:24, Gen&nbsp;49:27, 2Sa&nbsp;17:8, Psa&nbsp;80:13, Psa&nbsp;50:22, Pro&nbsp;17:12, Jer&nbsp;12:9, Isa&nbsp;5:29, <b>13:10</b>&nbsp;1Ch&nbsp;10:6, 1Sa&nbsp;11:15, 1Sa&nbsp;12:12, 1Sa&nbsp;31:6, 1Sa&nbsp;8:5, 1Sa&nbsp;8:7, Act&nbsp;13:22, Deu&nbsp;32:39, Deu&nbsp;32:37, Deu&nbsp;32:38, 1Sa&nbsp;12:12, 1Sa&nbsp;8:5, Jud&nbsp;2:18, <b>13:12</b>&nbsp;Deu&nbsp;32:34, Deu&nbsp;32:34, Deu&nbsp;32:35, Job&nbsp;21:19, Job&nbsp;14:17, Rom&nbsp;2:5, Job&nbsp;14:17, <b>13:14</b>&nbsp;1Co&nbsp;1:30, 1Co&nbsp;15:26, 1Co&nbsp;15:55, 2Ti&nbsp;1:10, Act&nbsp;2:24, Eph&nbsp;4:30, Eze&nbsp;37:12, Heb&nbsp;2:14, 1Co&nbsp;15:55, Num&nbsp;23:19, 1Sa&nbsp;15:29, Job&nbsp;5:20, Psa&nbsp;49:15, <b>13:16</b>&nbsp;2Ki&nbsp;15:16, 2Ki&nbsp;17:5, 2Ki&nbsp;17:6, 2Ki&nbsp;18:10, 2Ki&nbsp;8:12, Amo&nbsp;1:13, Amo&nbsp;6:11, Amo&nbsp;8:14, Deu&nbsp;28:50, Eze&nbsp;17:21, Eze&nbsp;23:25, Eze&nbsp;24:21, Eze&nbsp;25:13, </div>

<div id="god_s_judgment_on_idolatrous_israel"></div>

<h3>God's Judgment on Idolatrous Israel</h3>

<p>
<sup id="Hos_13_1">1</sup>When Ephraim spake trembling, he exalted himself in Israel; but when he offended in Baal, he died.
</p>

<p>
<sup id="Hos_13_2">2</sup>And now they sin more and more, and have made them molten images of their silver, and idols according to their own understanding, all of it the work of the craftsmen: they say of them, Let the men that sacrifice kiss the calves.
</p>

<p>
<sup id="Hos_13_3">3</sup>Therefore they shall be as the morning cloud and as the early dew that passeth away, as the chaff that is driven with the whirlwind out of the floor, and as the smoke out of the chimney.
</p>

<p>
<sup id="Hos_13_4">4</sup>Yet I am the <span class="small">Lord</span> thy God from the land of Egypt, and thou shalt know no god but me: for there is no saviour beside me.
</p>

<p>
<sup id="Hos_13_5">5</sup>I did know thee in the wilderness, in the land of great drought.
</p>

<p>
<sup id="Hos_13_6">6</sup>According to their pasture, so were they filled; they were filled, and their heart was exalted; therefore have they forgotten me.
</p>

<p>
<sup id="Hos_13_7">7</sup>Therefore I will be unto them as a lion: as a leopard by the way will I observe them:
</p>

<p>
<sup id="Hos_13_8">8</sup>I will meet them as a bear that is bereaved of her whelps, and will rend the caul of their heart, and there will I devour them like a lion: the wild beast shall tear them.
</p>

<p>
<sup id="Hos_13_9">9</sup>O Israel, thou hast destroyed thyself; but in me is thine help.
</p>

<p>
<sup id="Hos_13_10">10</sup>I will be thy king: where is any other that may save thee in all thy cities? and thy judges of whom thou saidst, Give me a king and princes?
</p>

<p>
<sup id="Hos_13_11">11</sup>I gave thee a king in mine anger, and took him away in my wrath.
</p>

<p>
<sup id="Hos_13_12">12</sup>The iniquity of Ephraim is bound up; his sin is hid.
</p>

<p>
<sup id="Hos_13_13">13</sup>The sorrows of a travailing woman shall come upon him: he is an unwise son; for he should not stay long in the place of the breaking forth of children.
</p>

<p>
<sup id="Hos_13_14">14</sup>I will ransom them from the power of the grave; I will redeem them from death: O death, I will be thy plagues; O grave, I will be thy destruction: repentance shall be hid from mine eyes.
</p>

<p>
<sup id="Hos_13_15">15</sup>Though he be fruitful among his brethren, an east wind shall come, the wind of the <span class="small">Lord</span> shall come up from the wilderness, and his spring shall become dry, and his fountain shall be dried up: he shall spoil the treasure of all pleasant vessels.
</p>

<p>
<sup id="Hos_13_16">16</sup>Samaria shall become desolate; for she hath rebelled against her God: they shall fall by the sword: their infants shall be dashed in pieces, and their women with child shall be ripped up.
</p>

<div id="Hos_14"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Hosea 14</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter concludes the book, with gracious promises to repenting sinners, to returning backsliders. It begins with an exhortation to Israel to return to the Lord, seeing he was their God, and they had fallen by sin from prosperity into adversity, temporal and spiritual, Ho 14:1; and they are directed what to say to the Lord, upon their return to him, both by way of petition, and of promise and of resolution how to behave for the future, encouraged by his grace and mercy,</i></p>

<p></details></p>

<div class="sidenote left"><b>14:1</b>&nbsp;1Ki&nbsp;8:35, 1Ki&nbsp;8:48, 1Sa&nbsp;7:3, 2Ch&nbsp;15:4, 2Ch&nbsp;30:6, 2Ch&nbsp;33:15, 2Ch&nbsp;6:38, 2Ki&nbsp;17:13, 2Ki&nbsp;23:21, Deu&nbsp;30:10, Deu&nbsp;30:2, Deu&nbsp;4:30, Eze&nbsp;14:6, </div>

<div class="sidenote"></div>

<div id="return_to_the_lord"></div>

<h3>Return to the LORD</h3>

<p>
<sup id="Hos_14_1">1</sup>O israel, return unto the <span class="small">Lord</span> thy God; for thou hast fallen by thine iniquity.
</p>

<p>
<sup id="Hos_14_2">2</sup>Take with you words, and turn to the <span class="small">Lord</span>: say unto him, Take away all iniquity, and receive us graciously: so will we render the calves of our lips.
</p>

<p>
<sup id="Hos_14_3">3</sup>Asshur shall not save us; we will not ride upon horses: neither will we say any more to the work of our hands, Ye are our gods: for in thee the fatherless findeth mercy.
</p>

<p>
<sup id="Hos_14_4">4</sup>I will heal their backsliding, I will love them freely: for mine anger is turned away from him.
</p>

<p>
<sup id="Hos_14_5">5</sup>I will be as the dew unto Israel: he shall grow as the lily, and cast forth his roots as Lebanon.
</p>

<p>
<sup id="Hos_14_6">6</sup>His branches shall spread, and his beauty shall be as the olive tree, and his smell as Lebanon.
</p>

<p>
<sup id="Hos_14_7">7</sup>They that dwell under his shadow shall return; they shall revive as the corn, and grow as the vine: the scent thereof shall be as the wine of Lebanon.
</p>

<p>
<sup id="Hos_14_8">8</sup>Ephraim shall say, What have I to do any more with idols? I have heard him, and observed him: I am like a green fir tree. From me is thy fruit found.
</p>

<p>
<sup id="Hos_14_9">9</sup>Who is wise, and he shall understand these things? prudent, and he shall know them? for the ways of the <span class="small">Lord</span> are right, and the just shall walk in them: but the transgressors shall fall therein.
</p>
</body>
</html>
