<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Every Word -- King James Version Study Layout</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="top" class="page" role="document">
    <header role="banner">
      <p><img src="loaves_and_fishes.png"></p>
      <center>
          <h1>King James Version</h1>
          <h1>Study Layout</h1>
      </center>
    </header>
    <nav role="navigation">
      <center>

    <!--
        <ul>
        <li>
          <a href="Gen.html">Genesis</a>
        </li>
    </ul>
    -->
    <br>
      <h3>Books of the Bible</h3>
      <table>
        <thead>
          <tr>
            <th>&nbsp;</th>
            <th>Old Testament</th>
            <th>&nbsp;</th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>New Testament</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody>
            <tr>
            <td><a href="Gen.html">Genesis</a></td>
            <td><a href="2Ch.html">2 Chronicles</a></td>
            <td><a href="Dan.html">Daniel</a></td>
            <td> </td>
            <td><a href="Mat.html">Matthew</a></td>
            <td><a href="1Ti.html">1 Timothy</a></td>
            </tr>

            <tr>
            <td><a href="Exo.html">Exodus</a></td>
            <td><a href="Ezr.html">Ezra</a></td>
            <td><a href="Hos.html">Hosea</a></td>
            <td> </td>
            <td><a href="Mar.html">Mark</a></td>
            <td><a href="2Ti.html">2 Timothy</a></td>
            </tr>

            <tr>
            <td><a href="Lev.html">Leviticus</a></td>
            <td><a href="Neh.html">Nehemiah</a></td>
            <td><a href="Joe.html">Joel</a></td>
            <td> </td>
            <td><a href="Luk.html">Luke</a></td>
            <td><a href="Tit.html">Titus</a></td>
            </tr>

            <tr>
            <td><a href="Num.html">Numbers</a></td>
            <td><a href="Est.html">Esther</a></td>
            <td><a href="Amo.html">Amos</a></td>
            <td> </td>
            <td><a href="Joh.html">John</a></td>
            <td><a href="Phi.html">Philemon</a></td>
            </tr>

            <tr>
            <td><a href="Deu.html">Deuteronomy</a></td>
            <td><a href="Job.html">Job</a></td>
            <td><a href="Oba.html">Obadiah</a></td>
            <td> </td>
            <td><a href="Act.html">Acts</a></td>
            <td><a href="Heb.html">Hebrews</a></td>
            </tr>

            <tr>
            <td><a href="Jos.html">Joshua</a></td>
            <td><a href="Psa.html">Psalms</a></td>
            <td><a href="Jon.html">Jonah</a></td>
            <td> </td>
            <td><a href="Rom.html">Romans</a></td>
            <td><a href="Jam.html">James</a></td>
            </tr>

            <tr>
            <td><a href="Jud.html">Judges</a></td>
            <td><a href="Pro.html">Proverbs</a></td>
            <td><a href="Mic.html">Micah</a></td>
            <td> </td>
            <td><a href="1Co.html">1 Corinthians</a></td>
            <td><a href="1Pe.html">1 Peter</a></td>
            </tr>

            <tr>
            <td><a href="Rut.html">Ruth</a></td>
            <td><a href="Ecc.html">Ecclesiastes</a></td>
            <td><a href="Nah.html">Nahum</a></td>
            <td> </td>
            <td><a href="2Co.html">2 Corinthians</a></td>
            <td><a href="2Pe.html">2 Peter</a></td>
            </tr>

            <tr>
            <td><a href="1Sa.html">1 Samuel</a></td>
            <td><a href="Son.html">Song</a></td>
            <td><a href="Hab.html">Habakkuk</a></td>
            <td> </td>
            <td><a href="Gal.html">Galatians</a></td>
            <td><a href="1Jo.html">1 John</a></td>
            </tr>

            <tr>
            <td><a href="2Sa.html">2 Samuel</a></td>
            <td><a href="Isa.html">Isaiah</a></td>
            <td><a href="Zep.html">Zephaniah</a></td>
            <td> </td>
            <td><a href="Eph.html">Ephesians</a></td>
            <td><a href="2Jo.html">2 John</a></td>
            </tr>

            <tr>
            <td><a href="1Ki.html">1 Kings</a></td>
            <td><a href="Jer.html">Jeremiah</a></td>
            <td><a href="Hag.html">Haggai</a></td>
            <td> </td>
            <td><a href="Phi.html">Philippians</a></td>
            <td><a href="3Jo.html">3 John</a></td>
            </tr>

            <tr>
            <td><a href="2Ki.html">2 Kings</a></td>
            <td><a href="Lam.html">Lamentations</a></td>
            <td><a href="Zec.html">Zechariah</a></td>
            <td> </td>
            <td><a href="Col.html">Colossians</a></td>
            <td><a href="Jde.html">Jude</a></td>
            </tr>

            <tr>
            <td><a href="1Ch.html">1 Chronicles</a></td>
            <td><a href="Eze.html">Ezekiel</a></td>
            <td><a href="Mal.html">Malachi</a></td>
            <td> </td>
            <td><a href="1Th.html">1 Thessalonians</a></td>
            <td><a href="Rev.html">Revelation</a></td>
            </tr>

            <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td> </td>
            <td><a href="2Th.html">2 Thessalonians</a></td>
            <td>&nbsp;</td>
            </tr>
        </tbody>
      </table>

    <br>
    <br>

    <h3>Alphabetical Books of the Bible</h3>
      <table>
        <thead>
          <tr>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th>All Books</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody>
            <tr>
            <td><a href='Act.html'>Acts</a></td>
            <td><a href='Eze.html'>Ezekiel</a></td>
            <td><a href='Joe.html'>Joel</a></td>
            <td><a href='Mal.html'>Malachi</a></td>
            <td><a href='Psa.html'>Psalms</a></td>
            </tr>
            <tr>
            <td><a href='Amo.html'>Amos</a></td>
            <td><a href='Ezr.html'>Ezra</a></td>
            <td><a href='1Jo.html'>1 John</a></td>
            <td><a href='Mar.html'>Mark</a></td>
            <td><a href='Rev.html'>Revelation</a></td>
            </tr>
            <tr>
            <td><a href='1Ch.html'>1 Chronicles</a></td>
            <td><a href='Gal.html'>Galatians</a></td>
            <td><a href='2Jo.html'>2 John</a></td>
            <td><a href='Mat.html'>Matthew</a></td>
            <td><a href='Rom.html'>Romans</a></td>
            </tr>
            <tr>
            <td><a href='2Ch.html'>2 Chronicles</a></td>
            <td><a href='Gen.html'>Genesis</a></td>
            <td><a href='3Jo.html'>3 John</a></td>
            <td><a href='Mic.html'>Micah</a></td>
            <td><a href='Rut.html'>Ruth</a></td>
            </tr>
            <tr>
            <td><a href='1Co.html'>1 Corinthians</a></td>
            <td><a href='Hab.html'>Habakkuk</a></td>
            <td><a href='Joh.html'>John</a></td>
            <td><a href='Nah.html'>Nahum</a></td>
            <td><a href='1Sa.html'>1 Samuel</a></td>
            </tr>
            <tr>
            <td><a href='2Co.html'>2 Corinthians</a></td>
            <td><a href='Hag.html'>Haggai</a></td>
            <td><a href='Jon.html'>Jonah</a></td>
            <td><a href='Neh.html'>Nehemiah</a></td>
            <td><a href='2Sa.html'>2 Samuel</a></td>
            </tr>
            <tr>
            <td><a href='Col.html'>Colossians</a></td>
            <td><a href='Heb.html'>Hebrews</a></td>
            <td><a href='Jos.html'>Joshua</a></td>
            <td><a href='Num.html'>Numbers</a></td>
            <td><a href='Son.html'>Song</a></td>
            </tr>
            <tr>
            <td><a href='Dan.html'>Daniel</a></td>
            <td><a href='Hos.html'>Hosea</a></td>
            <td><a href='Jud.html'>Judges</a></td>
            <td><a href='Oba.html'>Obadiah</a></td>
            <td><a href='1Th.html'>1 Thessalonians</a></td>
            </tr>
            <tr>
            <td><a href='Deu.html'>Deuteronomy</a></td>
            <td><a href='Isa.html'>Isaiah</a></td>
            <td><a href='1Ki.html'>1 Kings</a></td>
            <td><a href='1Pe.html'>1 Peter</a></td>
            <td><a href='2Th.html'>2 Thessalonians</a></td>
            </tr>
            <tr>
            <td><a href='Ecc.html'>Ecclesiastes</a></td>
            <td><a href='Jam.html'>James</a></td>
            <td><a href='2Ki.html'>2 Kings</a></td>
            <td><a href='2Pe.html'>2 Peter</a></td>
            <td><a href='1Ti.html'>1 Timothy</a></td>
            </tr>
            <tr>
            <td><a href='Eph.html'>Ephesians</a></td>
            <td><a href='Jde.html'>Jude</a></td>
            <td><a href='Lam.html'>Lamentations</a></td>
            <td><a href='Phi.html'>Philemon</a></td>
            <td><a href='2Ti.html'>2 Timothy</a></td>
            </tr>
            <tr>
            <td><a href='Est.html'>Esther</a></td>
            <td><a href='Jer.html'>Jeremiah</a></td>
            <td><a href='Lev.html'>Leviticus</a></td>
            <td><a href='Phi.html'>Philippians</a></td>
            <td><a href='Tit.html'>Titus</a></td>
            </tr>
            <tr>
            <td><a href='Exo.html'>Exodus</a></td>
            <td><a href='Job.html'>Job</a></td>
            <td><a href='Luk.html'>Luke</a></td>
            <td><a href='Pro.html'>Proverbs</a></td>
            <td><a href='Zec.html'>Zechariah</a></td>
            </tr>
            <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href='Zep.html'>Zephaniah</a></td>
            </tr>
        </tbody>
      </table>
      </center>
    </nav>

</body>

</html>

