<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>James</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<p><details>
<summary><i>James Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This epistle is called "general</i></p>

<p></details></p>

<div id="Jam_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> James 1</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter, after the inscription and salutation, the apostle instructs the saints he writes to, how to behave under afflictions, and in every state of life; teaches them not to impute their sins to God, but to themselves; directs them in hearing the word, and cautions against self-deception in religion. The inscription and salutation are in Jas 1:1 in which the author of the epistle is described by his name and office; and the persons it is written to, by the tribes of Israel they belonged to, and by the condition in which they were scattered about in the world, to whom the apostle wishes all grace. And as they were in an afflicted state, he begins with an exhortation to rejoice in their afflictions; because hereby faith was tried, and that produced patience, and patience being perfect, is the way to be complete, and want nothing, Jas 1:2, but if any wanted wisdom, how to behave under such exercises, he advises to apply to God for it, from whom it may be expected, since he is the giver of it, and gives it to all, and that liberally, and does not upbraid with the former conduct, Jas 1:5 but then such should ask in faith, or otherwise it cannot be thought they should receive, and besides would justly deserve the characters of fluctuating and unstable persons, Jas 1:6. And the exhortations the apostle had given, he observes, suited all sorts of persons, poor and rich; the one who is exalted amidst his poverty, and the other who is mean, and frail, and mortal, amidst all his riches; which is illustrated by the flower of the grass falling off and perishing, Jas 1:9. And upon the whole, he concludes the blessedness of the man that endures affliction patiently, since a crown of life is promised him, and he will receive it, Jas 1:12 and from external temptations or afflictions, the apostle proceeds to internal ones, temptations to sin; and denies them to be of God, and imputes them to the lusts of men, and gives a very accurate account of the beginning, progress, and finishing of sin by man; and observes, that to place sin to the account of God, and not man, is a very great error, Jas 1:13, which he proves from the pure and holy nature of God; and from the good and perfect gifts, which all, and only, come from him; and instances in regeneration, which is of his will, and by his word, and is the beginning and spring of all good in man, Jas 1:17. And having mentioned the word, as a means of that grace, he gives some rules about hearing it; that it should be heard with eagerness, and received with meekness; and whatsoever is contrary thereunto should be avoided; as a forwardness to be teachers of it: wrath and anger at the doctrines of it, which do not work the righteousness of God; and all impurity and naughtiness of the mind, which must render it inattentive to it; and the rather all this should be regarded, since the word is the ingrafted word, and able to save the souls of men, Jas 1:19 and particular care should be had, that what is heard is put in practice, or otherwise it will be a self-deception; and such will be like a man that beholds his face in a glass goes away, and forgets what sort of a man he is; whereas, if a man looks into the glass of the Gospel hears the word attentively, remembers what he hears, and continues in it, he finds many blessed advantages in so doing, Jas 1:22 and then the apostle distinguishes between a vain religion, and a pure one; a vain religion is only a seeming one, and may be known to be so by a man's having no guard upon his tongue; wherefore if he thinks himself religious, he is mistaken and his heart deceived, Jas 1:26 but pure and undefiled religion, which is so in the sight of God, shows itself in a holy life and conversation in general, and particularly in visiting and assisting widows and orphans in distress, Jas 1:27.</i></p>

<p></details></p>

<div id="greeting"></div>

<h3>Greeting</h3>

<p>
<sup id="Jam_1_1">1</sup>James, a servant of God and of the Lord Jesus Christ, to the twelve tribes which are scattered abroad, greeting.
</p>

<div class="sidenote left"><b>1:3</b>&nbsp;1Ki&nbsp;17:17, 1Pe&nbsp;1:18, 1Th&nbsp;1:3, 2Co&nbsp;1:7, 2Th&nbsp;1:4, Col&nbsp;3:24, Deu&nbsp;8:2, Ecc&nbsp;7:3, Eph&nbsp;6:8, Heb&nbsp;10:36, Heb&nbsp;6:12, Jam&nbsp;1:12, Job&nbsp;23:10, <b>1:5</b>&nbsp;1Ch&nbsp;22:12, 1Co&nbsp;1:30, 1Co&nbsp;6:5, 1Ki&nbsp;10:24, 1Ki&nbsp;3:5, 1Ki&nbsp;3:9, 1Ki&nbsp;4:29, 1Ki&nbsp;5:12, 1Sa&nbsp;18:15, 1Sa&nbsp;8:6, 2Ch&nbsp;1:10, 2Ch&nbsp;1:12, 2Ch&nbsp;9:2, <b>1:7</b>&nbsp;Deu&nbsp;22:9, Gen&nbsp;49:4, Pro&nbsp;15:8, Pro&nbsp;21:27, Isa&nbsp;1:15, Isa&nbsp;58:4, Isa&nbsp;58:3, Luk&nbsp;7:24, Luk&nbsp;9:62, Mat&nbsp;14:31, <b>1:9</b>&nbsp;1Sa&nbsp;2:7, 2Co&nbsp;10:17, 2Ki&nbsp;14:10, Hab&nbsp;3:18, Isa&nbsp;29:19, Isa&nbsp;5:15, Deu&nbsp;15:7, Deu&nbsp;15:11, Deu&nbsp;15:9, 1Sa&nbsp;2:8, Psa&nbsp;62:9, Psa&nbsp;113:8, Psa&nbsp;113:7, <b>1:11</b>&nbsp;1Jo&nbsp;2:17, 1Pe&nbsp;1:24, 2Ki&nbsp;19:26, 2Sa&nbsp;22:46, Eze&nbsp;28:6, Isa&nbsp;28:4, Isa&nbsp;37:27, Isa&nbsp;40:6, Isa&nbsp;5:15, Isa&nbsp;51:12, Isa&nbsp;64:6, Jam&nbsp;1:10, Isa&nbsp;40:7, <b>1:13</b>&nbsp;1Ch&nbsp;21:1, 2Ch&nbsp;18:19, 2Ch&nbsp;32:31, 2Sa&nbsp;24:1, Deu&nbsp;29:4, Exo&nbsp;8:32, Gen&nbsp;22:1, Gen&nbsp;3:12, Gen&nbsp;3:12, Isa&nbsp;63:17, Hab&nbsp;2:12, Hab&nbsp;2:13, Rom&nbsp;9:20, <b>1:15</b>&nbsp;1Jo&nbsp;5:17, 1Ki&nbsp;21:2, 2Sa&nbsp;11:3, 2Sa&nbsp;11:4, Act&nbsp;5:4, Deu&nbsp;29:4, Eze&nbsp;11:21, Eze&nbsp;18:30, Gen&nbsp;2:17, Gen&nbsp;3:12, Gen&nbsp;3:6, Gen&nbsp;4:7, Gen&nbsp;8:21, <b>1:17</b>&nbsp;1Ch&nbsp;29:14, 1Ch&nbsp;29:19, 1Jo&nbsp;1:5, 1Ki&nbsp;4:29, 1Sa&nbsp;10:12, 2Ch&nbsp;9:23, Act&nbsp;6:3, Dan&nbsp;1:17, Dan&nbsp;2:21, Dan&nbsp;2:22, Dan&nbsp;6:26, Deu&nbsp;29:4, Deu&nbsp;32:4, </div>

<div class="sidenote"><b>1:2</b>&nbsp;1Ki&nbsp;17:17, 1Pe&nbsp;1:6, Dan&nbsp;11:35, Ecc&nbsp;7:3, Hab&nbsp;3:18, Job&nbsp;23:10, Pro&nbsp;29:6, Hab&nbsp;3:18, Mat&nbsp;5:11, Mat&nbsp;5:12, Mat&nbsp;5:10, 1Pe&nbsp;1:6, Luk&nbsp;6:23, <b>1:4</b>&nbsp;1Ki&nbsp;17:17, 2Co&nbsp;1:7, 2Th&nbsp;1:4, Ecc&nbsp;7:3, Heb&nbsp;10:36, Job&nbsp;17:9, Job&nbsp;23:10, Psa&nbsp;37:7, Psa&nbsp;40:1, Pro&nbsp;4:8, Joh&nbsp;17:23, Mat&nbsp;5:48, Hab&nbsp;2:3, <b>1:6</b>&nbsp;1Ki&nbsp;3:5, Deu&nbsp;22:9, Eph&nbsp;4:14, Exo&nbsp;17:12, Gen&nbsp;49:4, Heb&nbsp;10:23, Jam&nbsp;1:5, Gen&nbsp;49:4, Heb&nbsp;11:6, Rom&nbsp;14:23, Heb&nbsp;10:23, Mat&nbsp;14:31, Mat&nbsp;7:7, <b>1:8</b>&nbsp;2Ch&nbsp;25:2, Deu&nbsp;22:9, Gen&nbsp;19:30, Gen&nbsp;49:4, Hos&nbsp;10:2, Lev&nbsp;13:44, 1Ki&nbsp;18:21, 2Ki&nbsp;17:33, 2Ki&nbsp;17:41, Isa&nbsp;29:13, Hos&nbsp;7:9, Hos&nbsp;7:8, Hos&nbsp;10:2, <b>1:10</b>&nbsp;1Jo&nbsp;2:17, 1Pe&nbsp;1:24, 1Sa&nbsp;2:7, 2Ki&nbsp;19:26, Act&nbsp;17:12, Exo&nbsp;2:21, Hab&nbsp;3:18, Isa&nbsp;28:4, Isa&nbsp;37:27, Isa&nbsp;40:6, Isa&nbsp;5:15, Isa&nbsp;51:12, Isa&nbsp;64:6, <b>1:12</b>&nbsp;1Co&nbsp;2:9, 1Ki&nbsp;17:17, 1Ki&nbsp;3:3, 1Pe&nbsp;5:4, 2Ch&nbsp;23:11, 2Ti&nbsp;4:8, Dan&nbsp;9:4, Deu&nbsp;30:6, Deu&nbsp;7:9, Deu&nbsp;8:16, Gen&nbsp;22:1, Heb&nbsp;9:15, Isa&nbsp;56:6, <b>1:14</b>&nbsp;1Ki&nbsp;21:2, 1Ki&nbsp;21:4, 2Ch&nbsp;18:19, 2Sa&nbsp;11:3, 2Sa&nbsp;11:4, 2Sa&nbsp;12:4, 2Sa&nbsp;24:1, Deu&nbsp;29:4, Exo&nbsp;8:32, Eze&nbsp;11:21, Gen&nbsp;22:1, Gen&nbsp;3:12, Gen&nbsp;3:6, <b>1:16</b>&nbsp;1Co&nbsp;15:33, 1Co&nbsp;6:9, 2Ch&nbsp;9:23, Deu&nbsp;29:4, Exo&nbsp;31:6, Exo&nbsp;35:34, Ezr&nbsp;1:5, Jam&nbsp;1:19, Gal&nbsp;6:7, Mar&nbsp;12:24, Mat&nbsp;22:29, Jam&nbsp;2:5, Heb&nbsp;13:1, <b>1:18</b>&nbsp;1Pe&nbsp;1:3, 2Ch&nbsp;31:5, 2Th&nbsp;2:10, 2Th&nbsp;2:13, 2Ti&nbsp;2:15, Amo&nbsp;6:1, Dan&nbsp;11:3, Deu&nbsp;26:2, Eph&nbsp;1:12, Eph&nbsp;1:19, Eph&nbsp;5:26, Exo&nbsp;22:29, Exo&nbsp;34:26, </div>

<div id="trials__testing__and_faith"></div>

<h3>Trials, Testing, and Faith</h3>

<p>
<sup id="Jam_1_2">2</sup>My brethren, count it all joy when ye fall into divers temptations;
<sup id="Jam_1_3">3</sup>Knowing this, that the trying of your faith worketh patience.
<sup id="Jam_1_4">4</sup>But let patience have her perfect work, that ye may be perfect and entire, wanting nothing.
</p>

<p>
<sup id="Jam_1_5">5</sup>If any of you lack wisdom, let him ask of God, that giveth to all men liberally, and upbraideth not; and it shall be given him.
<sup id="Jam_1_6">6</sup>But let him ask in faith, nothing wavering. For he that wavereth is like a wave of the sea driven with the wind and tossed.
<sup id="Jam_1_7">7</sup>For let not that man think that he shall receive any thing of the Lord.
<sup id="Jam_1_8">8</sup>A double minded man is unstable in all his ways.
</p>

<p>
<sup id="Jam_1_9">9</sup>Let the brother of low degree rejoice in that he is exalted:
<sup id="Jam_1_10">10</sup>But the rich, in that he is made low: because as the flower of the grass he shall pass away.
<sup id="Jam_1_11">11</sup>For the sun is no sooner risen with a burning heat, but it withereth the grass, and the flower thereof falleth, and the grace of the fashion of it perisheth: so also shall the rich man fade away in his ways.
</p>

<p>
<sup id="Jam_1_12">12</sup>Blessed is the man that endureth temptation: for when he is tried, he shall receive the crown of life, which the Lord hath promised to them that love him.
<sup id="Jam_1_13">13</sup>Let no man say when he is tempted, I am tempted of God: for God cannot be tempted with evil, neither tempteth he any man:
<sup id="Jam_1_14">14</sup>But every man is tempted, when he is drawn away of his own lust, and enticed.
<sup id="Jam_1_15">15</sup>Then when lust hath conceived, it bringeth forth sin: and sin, when it is finished, bringeth forth death.
</p>

<p>
<sup id="Jam_1_16">16</sup>Do not err, my beloved brethren.
<sup id="Jam_1_17">17</sup>Every good gift and every perfect gift is from above, and cometh down from the Father of lights, with whom is no variableness, neither shadow of turning.
<sup id="Jam_1_18">18</sup>Of his own will begat he us with the word of truth, that we should be a kind of firstfruits of his creatures.
</p>

<div class="sidenote left"><b>1:19</b>&nbsp;1Sa&nbsp;20:30, 1Sa&nbsp;25:13, Act&nbsp;15:13, Ecc&nbsp;5:1, Ecc&nbsp;7:9, Gen&nbsp;31:36, Jam&nbsp;1:16, Neh&nbsp;8:2, Neh&nbsp;9:17, Neh&nbsp;8:3, Neh&nbsp;8:12, Neh&nbsp;8:13, Neh&nbsp;8:18, <b>1:21</b>&nbsp;Act&nbsp;17:11, Ecc&nbsp;7:17, Eph&nbsp;4:2, Eph&nbsp;4:25, Eze&nbsp;18:31, Isa&nbsp;29:19, Isa&nbsp;58:2, Psa&nbsp;25:9, Isa&nbsp;2:20, Isa&nbsp;30:22, Isa&nbsp;29:19, Isa&nbsp;61:1, Eze&nbsp;36:25, <b>1:23</b>&nbsp;2Ki&nbsp;22:13, Eze&nbsp;18:5, Eze&nbsp;18:9, Eze&nbsp;33:31, Jam&nbsp;1:22, Jer&nbsp;44:16, Eze&nbsp;33:32, Eze&nbsp;33:31, Mat&nbsp;7:26, Jam&nbsp;1:22, Mat&nbsp;7:27, Luk&nbsp;6:7, Luk&nbsp;6:47, <b>1:25</b>&nbsp;1Co&nbsp;14:3, 2Ki&nbsp;22:13, 2Ki&nbsp;23:24, Dan&nbsp;6:20, Deu&nbsp;10:13, Deu&nbsp;11:27, Deu&nbsp;5:10, Deu&nbsp;5:29, Eze&nbsp;18:5, Eze&nbsp;18:9, Gal&nbsp;5:1, Isa&nbsp;2:3, 1Sa&nbsp;12:14, <b>1:27</b>&nbsp;Act&nbsp;6:1, Deu&nbsp;14:29, Deu&nbsp;24:13, Exo&nbsp;22:22, Hos&nbsp;12:6, Isa&nbsp;1:17, Isa&nbsp;32:6, Exo&nbsp;22:22, Psa&nbsp;68:5, Job&nbsp;29:13, Job&nbsp;31:15, Job&nbsp;31:16, Job&nbsp;31:19, </div>

<div class="sidenote"><b>1:20</b>&nbsp;1Ki&nbsp;6:7, 1Sa&nbsp;20:30, 1Sa&nbsp;25:13, 2Sa&nbsp;19:43, Ecc&nbsp;9:17, Eph&nbsp;4:26, Gen&nbsp;31:36, Num&nbsp;20:12, Num&nbsp;20:11, Psa&nbsp;37:8, Jam&nbsp;3:18, Eph&nbsp;4:26, Jam&nbsp;3:18, <b>1:22</b>&nbsp;1Jo&nbsp;1:8, 2Ki&nbsp;22:13, Exo&nbsp;35:1, Eze&nbsp;18:5, Eze&nbsp;18:9, Eze&nbsp;33:31, Eze&nbsp;33:4, Isa&nbsp;58:2, Isa&nbsp;44:20, Rom&nbsp;2:13, Mat&nbsp;7:26, Mat&nbsp;7:24, Jam&nbsp;1:23, <b>1:24</b>&nbsp;2Ki&nbsp;22:13, Eze&nbsp;18:5, Eze&nbsp;18:9, Eze&nbsp;33:31, Jud&nbsp;8:18, Mat&nbsp;8:27, Luk&nbsp;7:39, Luk&nbsp;1:66, 2Pe&nbsp;3:11, Joh&nbsp;3:20, Jos&nbsp;1:8, Luk&nbsp;11:28, Luk&nbsp;6:41, <b>1:26</b>&nbsp;1Co&nbsp;14:37, 1Co&nbsp;3:18, 1Co&nbsp;7:36, 1Co&nbsp;8:2, Deu&nbsp;11:16, Ecc&nbsp;5:6, Gal&nbsp;6:3, Gal&nbsp;6:3, Deu&nbsp;11:16, Psa&nbsp;32:9, Psa&nbsp;34:13, Psa&nbsp;39:1, Psa&nbsp;39:2, </div>

<div id="doers_of_the_message__not_just_hearers"></div>

<h3>Doers of the Message, Not Just Hearers</h3>

<p>
<sup id="Jam_1_19">19</sup>Wherefore, my beloved brethren, let every man be swift to hear, slow to speak, slow to wrath:
<sup id="Jam_1_20">20</sup>For the wrath of man worketh not the righteousness of God.
<sup id="Jam_1_21">21</sup>Wherefore lay apart all filthiness and superfluity of naughtiness, and receive with meekness the engrafted word, which is able to save your souls.
</p>

<p>
<sup id="Jam_1_22">22</sup>But be ye doers of the word, and not hearers only, deceiving your own selves.
<sup id="Jam_1_23">23</sup>For if any be a hearer of the word, and not a doer, he is like unto a man beholding his natural face in a glass:
<sup id="Jam_1_24">24</sup>For he beholdeth himself, and goeth his way, and straightway forgetteth what manner of man he was.
<sup id="Jam_1_25">25</sup>But whoso looketh into the perfect law of liberty, and continueth therein, he being not a forgetful hearer, but a doer of the work, this man shall be blessed in his deed.
</p>

<p>
<sup id="Jam_1_26">26</sup>If any man among you seem to be religious, and bridleth not his tongue, but deceiveth his own heart, this man's religion is vain.
<sup id="Jam_1_27">27</sup>Pure religion and undefiled before God and the Father is this, To visit the fatherless and widows in their affliction, and to keep himself unspotted from the world.
</p>

<div id="Jam_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> James 2</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter the apostle dissuades from a respect of persons, on account of outward circumstances; shows that the law is to be fulfilled, and that mercy is to be exercised, as well as justice done; and exposes the folly of such who boast of faith without works: he dissuades the saints from all partiality to the rich and poor, from their relation to one another, as brethren, and from their common faith, of which Christ, the Lord of glory, is the object, Jas 2:1 supposes an instance of it, either in a court of judicature, or a religious assembly, Jas 2:2 and then makes an appeal unto them, and expostulates with them about it, Jas 2:4 and makes use of an argument against it, taken from the divine conduct, and an instance of his grace in the choice of persons to eternal life, Jas 2:5 a conduct very different from some persons here blamed, Jas 2:6, and other arguments follow, dissuading from a respect of persons, taken from the characters of rich men, as oppressors of the poor, litigious and quarrelsome with their neighbours, and blasphemers of the name of God, Jas 2:7 and from the law of God, which requires the love of the neighbour, and which to fulfil is to do well, Jas 2:8 and from the breach of it, by having respect to persons, whereby its penalty is incurred, Jas 2:9 for which a reason is given; because whoever offends in one point of the law, is guilty of the whole, Jas 2:10 as is a clear case, since the same lawgiver that forbids one sin, forbids another; so that he that is guilty of either of them is a transgressor of the law, Jas 2:11 wherefore it is right both to speak and act according to it, since men will be judged by it, Jas 2:12 and he will have no mercy shown him that has shown none to the poor, but merciful ones will escape damnation, Jas 2:13 and then the apostle argues from the unprofitableness of faith itself without works, Jas 2:14 and which he exemplifies in the case of a poor brother or sister who are wished well, but nothing given them; which good words, without deeds, are of no profit, Jas 2:15 so in like manner, faith without works is a dead faith, Jas 2:17 nor indeed can it be made out that a man has faith, if he has not works, Jas 2:18 at least such a faith as has justification and salvation connected with it; his faith, at most, is no better than that of the devils, who are damned, Jas 2:19 and that such a faith is a dead faith, Jas 2:2 and that true faith is attended with, and evidenced by works, the apostle proves by two instances; the one is that of Abraham, whose faith appeared to be genuine, and he to be a justified person, by the works he did; particularly by offering up his son Isaac; in which way his faith operated, and showed itself to be sincere and hearty; and the Scripture was fulfilled that Abraham was a believer; and had righteousness imputed to him, and was a friend of God, and a justified person, Jas 2:21 and the other instance is that of Rahab, whose faith was also shown by her works, and so a justified person, by receiving the spies with peace, and dismissing them with safety, Jas 2:25, and then the apostle explains what he means, by saying more than once, that faith without works is dead; which he illustrates by the simile of a man's body being dead, without the spirit or soul in it, Jas 2:26.</i></p>

<p></details></p>

<div class="sidenote left"><b>2:1</b>&nbsp;2Ch&nbsp;26:18, Deu&nbsp;1:17, Eph&nbsp;1:17, Hag&nbsp;2:9, Lev&nbsp;19:15, Deu&nbsp;1:17, Deu&nbsp;16:19, 2Ch&nbsp;19:7, Psa&nbsp;24:8, Psa&nbsp;24:10, Psa&nbsp;24:9, Psa&nbsp;24:7, Pro&nbsp;24:23, <b>2:3</b>&nbsp;Deu&nbsp;1:17, Deu&nbsp;25:3, Ecc&nbsp;10:6, Ecc&nbsp;9:16, Isa&nbsp;65:5, Luk&nbsp;7:45, Luk&nbsp;7:44, Luk&nbsp;7:46, Luk&nbsp;11:43, Luk&nbsp;14:12, Mar&nbsp;12:39, Mat&nbsp;23:6, Pro&nbsp;18:23, <b>2:5</b>&nbsp;1Co&nbsp;1:27, 1Co&nbsp;11:22, 1Co&nbsp;2:9, 1Ki&nbsp;3:3, 1Sa&nbsp;2:8, 2Ch&nbsp;23:11, 2Ki&nbsp;4:2, Act&nbsp;2:14, Act&nbsp;26:18, Act&nbsp;3:6, Dan&nbsp;9:4, Deu&nbsp;1:17, Deu&nbsp;30:6, <b>2:7</b>&nbsp;Ecc&nbsp;5:13, Eze&nbsp;21:27, Eze&nbsp;22:27, Hab&nbsp;1:4, Isa&nbsp;43:7, Psa&nbsp;73:8, Psa&nbsp;73:9, Psa&nbsp;73:7, Psa&nbsp;111:9, Son&nbsp;1:3, Isa&nbsp;7:14, Isa&nbsp;9:6, Isa&nbsp;9:7, <b>2:9</b>&nbsp;1Co&nbsp;7:28, Act&nbsp;10:34, Deu&nbsp;1:17, Ezr&nbsp;10:2, Lev&nbsp;19:15, 1Co&nbsp;14:24, Rom&nbsp;7:9, Joh&nbsp;8:46, Joh&nbsp;16:8, Joh&nbsp;8:9, Rom&nbsp;7:12, Rom&nbsp;3:20, Rom&nbsp;7:11, <b>2:11</b>&nbsp;1Co&nbsp;11:29, 1Co&nbsp;14:2, 1Co&nbsp;7:22, 1Co&nbsp;8:11, 1Jo&nbsp;2:7, Deu&nbsp;28:1, Deu&nbsp;5:17, Deu&nbsp;5:18, Exo&nbsp;20:13, Eze&nbsp;18:28, Gal&nbsp;3:10, Gen&nbsp;44:8, Heb&nbsp;4:10, <b>2:13</b>&nbsp;1Sa&nbsp;11:11, 1Sa&nbsp;15:33, 1Sa&nbsp;22:19, 1Sa&nbsp;30:13, 2Ch&nbsp;23:15, 2Ch&nbsp;28:11, 2Ki&nbsp;11:16, 2Ki&nbsp;4:1, 2Sa&nbsp;12:6, 2Sa&nbsp;22:26, Deu&nbsp;15:2, Deu&nbsp;24:13, Ecc&nbsp;4:3, </div>

<div class="sidenote"><b>2:2</b>&nbsp;Deu&nbsp;1:17, Deu&nbsp;25:3, Ecc&nbsp;9:16, Isa&nbsp;3:21, Gen&nbsp;27:15, Est&nbsp;3:10, Est&nbsp;8:2, Isa&nbsp;64:6, Luk&nbsp;15:22, Zec&nbsp;3:3, Zec&nbsp;3:4, Mat&nbsp;11:8, Mat&nbsp;11:9, <b>2:4</b>&nbsp;2Ki&nbsp;19:25, Deu&nbsp;1:17, Ecc&nbsp;10:6, Ecc&nbsp;9:16, Eze&nbsp;13:7, Isa&nbsp;37:26, Isa&nbsp;40:21, Isa&nbsp;40:28, Job&nbsp;1:10, Job&nbsp;21:27, Psa&nbsp;108:11, Job&nbsp;34:19, Psa&nbsp;58:1, <b>2:6</b>&nbsp;1Ki&nbsp;13:22, 2Ti&nbsp;3:10, Act&nbsp;16:19, Amo&nbsp;5:11, Deu&nbsp;23:16, Deu&nbsp;24:17, Ecc&nbsp;3:16, Ecc&nbsp;5:13, Ecc&nbsp;9:16, Exo&nbsp;23:6, Eze&nbsp;18:12, Eze&nbsp;22:27, Eze&nbsp;45:8, <b>2:8</b>&nbsp;1Ch&nbsp;22:13, Gal&nbsp;5:14, Jam&nbsp;2:12, Lev&nbsp;19:18, Gal&nbsp;5:14, Mat&nbsp;22:39, Mar&nbsp;12:31, Rom&nbsp;13:9, Lev&nbsp;19:34, 1Ki&nbsp;8:18, 2Ki&nbsp;7:9, Mat&nbsp;19:19, Luk&nbsp;10:27, <b>2:10</b>&nbsp;Deu&nbsp;27:1, Deu&nbsp;28:1, Deu&nbsp;5:18, Deu&nbsp;6:25, Eze&nbsp;18:28, Gal&nbsp;3:10, Gal&nbsp;5:14, Gal&nbsp;5:3, Gen&nbsp;44:8, Deu&nbsp;27:26, Mat&nbsp;5:19, Mat&nbsp;5:18, Gal&nbsp;3:10, <b>2:12</b>&nbsp;1Ti&nbsp;1:16, 2Pe&nbsp;2:6, Eze&nbsp;18:28, Heb&nbsp;1:14, Jam&nbsp;1:25, Mat&nbsp;7:12, Jam&nbsp;1:25, Jam&nbsp;2:8, Jam&nbsp;2:8, Joh&nbsp;8:32, Luk&nbsp;18:11, Luk&nbsp;6:31, Mal&nbsp;4:4, </div>

<div id="partiality_forbidden"></div>

<h3>Partiality Forbidden</h3>

<p>
<sup id="Jam_2_1">1</sup>My brethren, have not the faith of our Lord Jesus Christ, the Lord of glory, with respect of persons.
<sup id="Jam_2_2">2</sup>For if there come unto your assembly a man with a gold ring, in goodly apparel, and there come in also a poor man in vile raiment;
<sup id="Jam_2_3">3</sup>And ye have respect to him that weareth the gay clothing, and say unto him, Sit thou here in a good place; and say to the poor, Stand thou there, or sit here under my footstool:
<sup id="Jam_2_4">4</sup>Are ye not then partial in yourselves, and are become judges of evil thoughts?
<sup id="Jam_2_5">5</sup>Hearken, my beloved brethren, Hath not God chosen the poor of this world rich in faith, and heirs of the kingdom which he hath promised to them that love him?
<sup id="Jam_2_6">6</sup>But ye have despised the poor. Do not rich men oppress you, and draw you before the judgment seats?
<sup id="Jam_2_7">7</sup>Do not they blaspheme that worthy name by the which ye are called?
</p>

<p>
<sup id="Jam_2_8">8</sup>If ye fulfil the royal law according to the scripture, Thou shalt love thy neighbour as thyself, ye do well:
<sup id="Jam_2_9">9</sup>But if ye have respect to persons, ye commit sin, and are convinced of the law as transgressors.
<sup id="Jam_2_10">10</sup>For whosoever shall keep the whole law, and yet offend in one point, he is guilty of all.
<sup id="Jam_2_11">11</sup>For he that said, Do not commit adultery, said also, Do not kill. Now if thou commit no adultery, yet if thou kill, thou art become a transgressor of the law.
<sup id="Jam_2_12">12</sup>So speak ye, and so do, as they that shall be judged by the law of liberty.
<sup id="Jam_2_13">13</sup>For he shall have judgment without mercy, that hath shewed no mercy; and mercy rejoiceth against judgment.
</p>

<div class="sidenote left"><b>2:15</b>&nbsp;1Co&nbsp;7:15, 2Ch&nbsp;28:15, Deu&nbsp;10:19, Deu&nbsp;15:7, Deu&nbsp;24:13, Eze&nbsp;18:5, Eze&nbsp;18:7, Eze&nbsp;33:31, Isa&nbsp;58:7, Jam&nbsp;1:23, Job&nbsp;31:19, Job&nbsp;31:17, Job&nbsp;31:18, <b>2:17</b>&nbsp;Deu&nbsp;24:13, Eze&nbsp;18:11, Eze&nbsp;18:5, Eze&nbsp;18:7, Jam&nbsp;2:14, Jam&nbsp;2:26, Jam&nbsp;2:20, Jam&nbsp;2:20, Jam&nbsp;2:24, Jam&nbsp;2:26, Luk&nbsp;3:11, Luk&nbsp;6:49, Luk&nbsp;7:50, <b>2:19</b>&nbsp;1Co&nbsp;8:6, 1Jo&nbsp;3:7, 1Sa&nbsp;18:29, 1Ti&nbsp;2:5, Deu&nbsp;24:13, Eze&nbsp;18:5, Eze&nbsp;18:9, Isa&nbsp;44:6, Deu&nbsp;6:4, Isa&nbsp;43:10, Isa&nbsp;45:22, Isa&nbsp;45:6, Isa&nbsp;46:9, <b>2:21</b>&nbsp;Deu&nbsp;24:13, Eze&nbsp;18:22, Eze&nbsp;18:5, Eze&nbsp;18:9, Gen&nbsp;22:1, Gen&nbsp;22:10, Gen&nbsp;22:12, Gen&nbsp;22:9, Gen&nbsp;26:5, Heb&nbsp;11:17, Gen&nbsp;22:9, Gen&nbsp;22:10, Gen&nbsp;22:16, <b>2:23</b>&nbsp;1Ki&nbsp;4:5, 2Ch&nbsp;20:7, Act&nbsp;8:13, Deu&nbsp;24:13, Exo&nbsp;33:11, Eze&nbsp;18:22, Eze&nbsp;18:5, Eze&nbsp;18:9, Gal&nbsp;3:6, Gen&nbsp;15:6, Gen&nbsp;18:17, Gen&nbsp;22:10, Heb&nbsp;11:17, <b>2:25</b>&nbsp;Act&nbsp;8:13, Eze&nbsp;18:22, Eze&nbsp;18:5, Eze&nbsp;18:9, Heb&nbsp;11:31, Jos&nbsp;6:25, Jos&nbsp;6:17, Jos&nbsp;2:15, Jos&nbsp;2:6, Jos&nbsp;2:21, Jos&nbsp;2:1, Jos&nbsp;2:4, Jos&nbsp;6:23, </div>

<div class="sidenote"><b>2:14</b>&nbsp;1Co&nbsp;13:3, 1Jo&nbsp;1:6, 1Jo&nbsp;2:4, Deu&nbsp;24:13, Eze&nbsp;18:21, Eze&nbsp;18:5, Eze&nbsp;18:7, Eze&nbsp;33:31, Isa&nbsp;1:11, Jer&nbsp;7:8, Mat&nbsp;27:42, Mar&nbsp;15:30, Mat&nbsp;7:21, <b>2:16</b>&nbsp;1Jo&nbsp;2:4, 2Ch&nbsp;10:10, 2Ch&nbsp;28:15, Act&nbsp;11:28, Deu&nbsp;10:19, Deu&nbsp;15:7, Deu&nbsp;24:13, Eze&nbsp;18:5, Eze&nbsp;18:7, Eze&nbsp;33:31, Gal&nbsp;5:13, Heb&nbsp;6:10, Isa&nbsp;58:7, <b>2:18</b>&nbsp;1Co&nbsp;12:31, 1Co&nbsp;15:35, Deu&nbsp;24:13, Eze&nbsp;18:5, Eze&nbsp;18:9, Gen&nbsp;22:12, Jam&nbsp;2:14, Jud&nbsp;4:22, Jer&nbsp;42:12, Mat&nbsp;7:16, Mat&nbsp;7:17, Rom&nbsp;3:28, Jam&nbsp;2:24, <b>2:20</b>&nbsp;Deu&nbsp;24:13, Eze&nbsp;18:5, Eze&nbsp;18:9, Jam&nbsp;2:17, Job&nbsp;11:12, Job&nbsp;11:11, Psa&nbsp;94:11, Psa&nbsp;94:8, Psa&nbsp;94:10, Psa&nbsp;94:9, Pro&nbsp;12:11, Jer&nbsp;2:5, 1Co&nbsp;15:36, <b>2:22</b>&nbsp;1Co&nbsp;6:11, 1Jo&nbsp;2:5, 1Jo&nbsp;4:17, Act&nbsp;8:13, Deu&nbsp;24:13, Deu&nbsp;4:9, Eze&nbsp;18:22, Eze&nbsp;18:5, Eze&nbsp;18:9, Gen&nbsp;22:10, Gen&nbsp;22:12, Heb&nbsp;11:17, Jam&nbsp;2:18, <b>2:24</b>&nbsp;1Co&nbsp;6:11, Eze&nbsp;18:22, Eze&nbsp;18:5, Eze&nbsp;18:9, Jam&nbsp;2:18, Jam&nbsp;2:21, Jam&nbsp;2:22, Jam&nbsp;2:22, Psa&nbsp;60:12, Jam&nbsp;2:21, Jam&nbsp;2:17, Jam&nbsp;2:18, Joh&nbsp;13:17, <b>2:26</b>&nbsp;1Co&nbsp;11:12, 1Co&nbsp;12:12, 1Ki&nbsp;17:17, 2Co&nbsp;1:5, Eze&nbsp;18:21, Eze&nbsp;18:22, Eze&nbsp;18:5, Eze&nbsp;18:9, Isa&nbsp;55:10, Jam&nbsp;2:17, Jam&nbsp;2:20, Job&nbsp;34:14, Job&nbsp;34:15, </div>

<div id="faith_and_works"></div>

<h3>Faith and Works</h3>

<p>
<sup id="Jam_2_14">14</sup>What doth it profit, my brethren, though a man say he hath faith, and have not works? can faith save him?
<sup id="Jam_2_15">15</sup>If a brother or sister be naked, and destitute of daily food,
<sup id="Jam_2_16">16</sup>And one of you say unto them, Depart in peace, be ye warmed and filled; notwithstanding ye give them not those things which are needful to the body; what doth it profit?
<sup id="Jam_2_17">17</sup>Even so faith, if it hath not works, is dead, being alone.
</p>

<p>
<sup id="Jam_2_18">18</sup>Yea, a man may say, Thou hast faith, and I have works: shew me thy faith without thy works, and I will shew thee my faith by my works.
<sup id="Jam_2_19">19</sup>Thou believest that there is one God; thou doest well: the devils also believe, and tremble.
<sup id="Jam_2_20">20</sup>But wilt thou know, O vain man, that faith without works is dead?
<sup id="Jam_2_21">21</sup>Was not Abraham our father justified by works, when he had offered Isaac his son upon the altar?
<sup id="Jam_2_22">22</sup>Seest thou how faith wrought with his works, and by works was faith made perfect?
<sup id="Jam_2_23">23</sup>And the scripture was fulfilled which saith, Abraham believed God, and it was imputed unto him for righteousness: and he was called the Friend of God.
<sup id="Jam_2_24">24</sup>Ye see then how that by works a man is justified, and not by faith only.
<sup id="Jam_2_25">25</sup>Likewise also was not Rahab the harlot justified by works, when she had received the messengers, and had sent them out another way?
<sup id="Jam_2_26">26</sup>For as the body without the spirit is dead, so faith without works is dead also.
</p>

<div id="Jam_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> James 3</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter the apostle cautions against censoriousness, and reproving others with a magisterial air; advises to bridle the tongue, and guard against the vices of it; and shows what true wisdom is, and from whence it comes. He advises the saints not to arrogate too much to themselves, and take upon them to be the censorious reprovers of others; which he dissuades from, by the consideration of the greater damnation such shall receive, and by the frailty of all men, and a common proneness to offend by words; for he must be a very singular man indeed that does not offend by words, Jas 3:1 wherefore he exhorts them to watch over their words, and bridle their tongues; which he illustrates by the methods used with horses to keep them in subjection, and with ships, to turn them as occasion serves, and the master pleases, Jas 3:3 and though the tongue is a little member, and not comparable to a horse, or ship, for its bulk; yet it boasts of great things, has a world of iniquity in it, and much mischief is done by it, being influenced by the powers of hell; therefore care, and all possible means, should be used to restrain it, Jas 3:5 though it is not tameable by man, only by the Lord, when all sorts of creatures are, even the most fierce and savage, and therefore are worse than they, being an unruly evil, and full of deadly poison, Jas 3:7. And what is the most monstrous and shocking, blessing and cursing come out of the same mouth, are pronounced by the same tongue, which is used in blessing God, and cursing men made after his image, which by no means ought to be done, Jas 3:9 and which is not to be paralleled in nature; no instance like it can be given, no fountain sending forth, in the same place, water sweet and bitter, salt and fresh, or any fig tree bearing olives, or vine figs, Jas 3:11. And because all this evil springs from a vain opinion men have of their own wisdom, the apostle proceeds to give an account of true wisdom; and observes, that that shows itself in good works, in a holy conversation, attended with meekness and humility, and not in envying, strife, and lies, Jas 3:13. Such sort of wisdom is not from heaven, but of the earth; it is not rational; it is no better than that of brutes; yea, no other than that of devils, since where the above sins prevail, it is a hell on earth, there is nothing but confusion, and everything that is vile and wicked, Jas 3:15 but, on the other hand, true wisdom is of an heavenly original, of a pure, peaceable, gentle, and tractable nature, and is full of good fruits or works in its effects, particularly mercy, and is clear of partiality and hypocrisy, Jas 3:17 and as one of its fruits is righteousness, that is sown in peace by the peacemaker, and produces it, Jas 3:18.</i></p>

<p></details></p>

<div class="sidenote left"><b>3:1</b>&nbsp;Isa&nbsp;6:5, Lev&nbsp;10:3, Eze&nbsp;3:18, Eze&nbsp;3:17, Eze&nbsp;33:9, Eze&nbsp;33:7, Eze&nbsp;33:8, Mat&nbsp;7:1, Mat&nbsp;23:10, Mat&nbsp;23:8, Mat&nbsp;7:2, Mat&nbsp;10:24, Mal&nbsp;2:12, <b>3:3</b>&nbsp;1Jo&nbsp;5:15, 2Sa&nbsp;19:43, 2Ki&nbsp;19:28, Psa&nbsp;32:9, Psa&nbsp;39:1, Isa&nbsp;37:29, Job&nbsp;15:13, Job&nbsp;41:13, Num&nbsp;12:3, Pro&nbsp;13:3, Pro&nbsp;21:23, Psa&nbsp;139:4, Psa&nbsp;32:9, <b>3:5</b>&nbsp;2Sa&nbsp;19:43, Hos&nbsp;7:16, Isa&nbsp;32:6, Exo&nbsp;5:2, Exo&nbsp;15:9, 2Ki&nbsp;19:24, 2Ki&nbsp;19:22, 2Ki&nbsp;19:23, Psa&nbsp;12:3, Job&nbsp;21:15, Job&nbsp;21:14, Job&nbsp;22:17, Psa&nbsp;10:3, <b>3:7</b>&nbsp;2Sa&nbsp;19:43, Gen&nbsp;1:26, Gen&nbsp;9:2, Isa&nbsp;6:5, Mar&nbsp;5:4, Job&nbsp;15:5, Job&nbsp;19:2, Job&nbsp;5:21, Luk&nbsp;11:18, Luk&nbsp;6:45, Mar&nbsp;5:4, Mat&nbsp;12:34, Mat&nbsp;15:11, <b>3:9</b>&nbsp;2Sa&nbsp;19:43, Col&nbsp;1:12, Ecc&nbsp;7:22, Eph&nbsp;2:18, Gen&nbsp;1:26, Gen&nbsp;5:1, Gen&nbsp;9:6, Isa&nbsp;6:5, Gen&nbsp;5:1, Gen&nbsp;1:26, Gen&nbsp;9:6, Gen&nbsp;1:27, Gen&nbsp;5:2, <b>3:11</b>&nbsp;Jer&nbsp;6:7, Pro&nbsp;13:3, Pro&nbsp;21:23, </div>

<div class="sidenote"><b>3:2</b>&nbsp;1Ki&nbsp;8:46, 2Ch&nbsp;6:36, 2Sa&nbsp;19:43, Dan&nbsp;9:20, Ecc&nbsp;5:2, Ecc&nbsp;5:6, Ecc&nbsp;7:20, Isa&nbsp;6:5, Jam&nbsp;1:26, 1Ki&nbsp;8:46, 2Ch&nbsp;6:36, Psa&nbsp;34:13, Pro&nbsp;13:3, <b>3:4</b>&nbsp;2Sa&nbsp;19:43, Psa&nbsp;107:27, Psa&nbsp;107:26, Psa&nbsp;107:25, Mat&nbsp;8:24, Jon&nbsp;1:4, Act&nbsp;27:38, Act&nbsp;27:36, Act&nbsp;27:16, Job&nbsp;15:13, Pro&nbsp;13:3, Pro&nbsp;21:23, Psa&nbsp;139:4, <b>3:6</b>&nbsp;1Sa&nbsp;24:9, 2Sa&nbsp;19:43, Act&nbsp;2:3, Ecc&nbsp;10:11, Eze&nbsp;11:5, Isa&nbsp;32:6, Isa&nbsp;50:11, Isa&nbsp;59:13, Isa&nbsp;6:5, Gen&nbsp;3:5, Gen&nbsp;3:6, Gen&nbsp;3:4, Lev&nbsp;24:11, <b>3:8</b>&nbsp;2Sa&nbsp;19:43, Eph&nbsp;4:29, Isa&nbsp;6:5, Deu&nbsp;32:33, Psa&nbsp;39:1, Psa&nbsp;64:3, Psa&nbsp;55:21, Psa&nbsp;57:4, Psa&nbsp;58:4, Psa&nbsp;64:4, Psa&nbsp;59:7, Pro&nbsp;12:18, Psa&nbsp;140:3, <b>3:10</b>&nbsp;1Ti&nbsp;5:13, 2Sa&nbsp;19:43, Deu&nbsp;22:9, Gen&nbsp;34:7, Isa&nbsp;6:5, Gen&nbsp;20:9, 2Sa&nbsp;13:12, Psa&nbsp;50:16, Psa&nbsp;34:13, Psa&nbsp;50:19, Psa&nbsp;50:17, Psa&nbsp;50:20, Psa&nbsp;50:18, <b>3:12</b>&nbsp;Gen&nbsp;1:11, Exo&nbsp;15:23, Exo&nbsp;15:25, Exo&nbsp;15:24, 2Ki&nbsp;2:19, 2Ki&nbsp;2:21, 2Ki&nbsp;2:20, 2Ki&nbsp;2:22, Isa&nbsp;5:4, Isa&nbsp;5:2, Isa&nbsp;5:3, Mat&nbsp;7:18, Jer&nbsp;2:21, </div>

<div id="restraining_the_tongue"></div>

<h3>Restraining the Tongue</h3>

<p>
<sup id="Jam_3_1">1</sup>My brethren, be not many masters, knowing that we shall receive the greater condemnation.
<sup id="Jam_3_2">2</sup>For in many things we offend all. If any man offend not in word, the same is a perfect man, and able also to bridle the whole body.
<sup id="Jam_3_3">3</sup>Behold, we put bits in the horses' mouths, that they may obey us; and we turn about their whole body.
<sup id="Jam_3_4">4</sup>Behold also the ships, which though they be so great, and are driven of fierce winds, yet are they turned about with a very small helm, whithersoever the governor listeth.
<sup id="Jam_3_5">5</sup>Even so the tongue is a little member, and boasteth great things. Behold, how great a matter a little fire kindleth!
<sup id="Jam_3_6">6</sup>And the tongue is a fire, a world of iniquity: so is the tongue among our members, that it defileth the whole body, and setteth on fire the course of nature; and it is set on fire of hell.
</p>

<p>
<sup id="Jam_3_7">7</sup>For every kind of beasts, and of birds, and of serpents, and of things in the sea, is tamed, and hath been tamed of mankind:
<sup id="Jam_3_8">8</sup>But the tongue can no man tame; it is an unruly evil, full of deadly poison.
<sup id="Jam_3_9">9</sup>Therewith bless we God, even the Father; and therewith curse we men, which are made after the similitude of God.
<sup id="Jam_3_10">10</sup>Out of the same mouth proceedeth blessing and cursing. My brethren, these things ought not so to be.
<sup id="Jam_3_11">11</sup>Doth a fountain send forth at the same place sweet water and bitter?
<sup id="Jam_3_12">12</sup>Can the fig tree, my brethren, bear olive berries? either a vine, figs? so can no fountain both yield salt water and fresh.
</p>

<div class="sidenote left"><b>3:13</b>&nbsp;1Co&nbsp;1:10, 1Co&nbsp;6:5, 1Pe&nbsp;3:4, 2Ch&nbsp;1:11, 2Sa&nbsp;16:23, Col&nbsp;4:5, Deu&nbsp;4:6, Ecc&nbsp;1:18, Ecc&nbsp;7:16, Eze&nbsp;28:12, Gen&nbsp;13:9, Hos&nbsp;14:9, Isa&nbsp;11:4, <b>3:15</b>&nbsp;1Co&nbsp;2:6, 1Jo&nbsp;2:16, 2Co&nbsp;1:12, 2Sa&nbsp;13:3, 2Sa&nbsp;15:31, 2Sa&nbsp;16:23, 2Sa&nbsp;19:43, 2Sa&nbsp;19:9, Dan&nbsp;2:21, Ecc&nbsp;1:18, Ecc&nbsp;7:16, Exo&nbsp;1:10, Exo&nbsp;1:9, <b>3:17</b>&nbsp;1Ki&nbsp;12:13, 1Ki&nbsp;3:9, 1Ki&nbsp;4:29, 1Ki&nbsp;6:7, 1Pe&nbsp;3:4, 1Sa&nbsp;18:15, 1Sa&nbsp;2:29, 2Ch&nbsp;1:11, 2Ch&nbsp;9:23, 2Sa&nbsp;16:23, Act&nbsp;6:3, Dan&nbsp;2:21, Ecc&nbsp;1:18, </div>

<div class="sidenote"><b>3:14</b>&nbsp;1Co&nbsp;7:28, 2Sa&nbsp;16:23, 2Sa&nbsp;19:43, 2Sa&nbsp;19:9, Act&nbsp;13:45, Col&nbsp;3:19, Ecc&nbsp;1:18, Ecc&nbsp;7:16, Exo&nbsp;1:9, Eze&nbsp;28:12, Gen&nbsp;13:9, Gen&nbsp;30:1, Gen&nbsp;37:11, <b>3:16</b>&nbsp;1Co&nbsp;3:3, 2Co&nbsp;12:20, 2Sa&nbsp;16:23, 2Sa&nbsp;19:43, 2Sa&nbsp;19:9, Act&nbsp;5:17, Dan&nbsp;2:21, Ecc&nbsp;1:18, Ecc&nbsp;7:16, Exo&nbsp;1:10, Exo&nbsp;1:9, Eze&nbsp;28:12, Gen&nbsp;13:7, <b>3:18</b>&nbsp;1Co&nbsp;14:33, 1Co&nbsp;7:15, 1Ki&nbsp;6:7, 1Th&nbsp;5:13, 2Co&nbsp;13:11, 2Sa&nbsp;16:23, Act&nbsp;6:3, Amo&nbsp;6:12, Ecc&nbsp;9:17, Eph&nbsp;1:17, Eph&nbsp;4:3, Exo&nbsp;1:10, Eze&nbsp;28:12, </div>

<div id="the_wisdom_that_comes_down_from_above"></div>

<h3>The Wisdom That Comes Down from Above</h3>

<p>
<sup id="Jam_3_13">13</sup>Who is a wise man and endued with knowledge among you? let him shew out of a good conversation his works with meekness of wisdom.
<sup id="Jam_3_14">14</sup>But if ye have bitter envying and strife in your hearts, glory not, and lie not against the truth.
<sup id="Jam_3_15">15</sup>This wisdom descendeth not from above, but is earthly, sensual, devilish.
<sup id="Jam_3_16">16</sup>For where envying and strife is, there is confusion and every evil work.
<sup id="Jam_3_17">17</sup>But the wisdom that is from above is first pure, then peaceable, gentle, and easy to be intreated, full of mercy and good fruits, without partiality, and without hypocrisy.
<sup id="Jam_3_18">18</sup>And the fruit of righteousness is sown in peace of them that make peace.
</p>

<div id="Jam_4"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> James 4</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter the apostle gives the true cause of contentions and strifes; and cautions against intemperance, covetousness, pride, detraction, and vain confidence. Having, in the latter part of the preceding chapter, inveighed against strife and contention, he here shows from whence they spring, from a covetous desire of riches and honour; and which yet are not obtained, because they did not ask these things of God with submission to his will; or they asked with a wrong view, namely, to gratify their lusts, Jas 4:1 and he dissuades from such unlawful desires, partly because they were no other than adultery; and partly because indulging them was declaring themselves enemies of God, Jas 4:4 and he deters from pride, under the name of envy, proud men being generally envious; from the sense of the Scripture, which says, not in vain, that the spirit lusts unto it; and from the consequence of it, such as are proud being resisted by the Lord, when he gives more grace to humble ones, Jas 4:5 hence follow several exhortations, and various duties relating to humility; as to submit to God, and resist the devil, encouraged thereunto by this motive, he will flee, Jas 4:7, to draw nigh to God in a way of religious worship, who will draw nigh in a way of grace to his people; to purity of action, and of heart, or to that which is outward and inward, Jas 4:8 to be humbled, mourn, and weep, instead of joy and laughter, Jas 4:9 to lie low before the Lord, who will raise such up, Jas 4:10 and not to speak evil of anyone, since this is judging a brother; nay, a speaking evil of the law, and a judging of that; which is to invade the prerogative of God, the lawgiver, who is able to save, and to destroy; and therefore one man should not take upon him to judge another, Jas 4:11 and as another instance of great neglect of God, and his providence, and disrespect unto it, the apostle takes notice of a common practice among men, and even professors of religion, who resolve to go to such a place, and continue so long, and there make merchandise, and promise themselves success; not considering what frail short lived creatures they are, and how much all depends upon the will of God; and which they should consider, submit to, and be determined by, Jas 4:13 and he reproves them for their boastings and joy in them, as evil, Jas 4:16, and observes, that it is not enough to know what is right and good, unless it is done; and that such knowledge is but an aggravation of the evil of sin committed, Jas 4:17.</i></p>

<p></details></p>

<div class="sidenote left"><b>4:1</b>&nbsp;1Co&nbsp;1:11, 1Co&nbsp;3:3, 1Co&nbsp;6:7, 1Pe&nbsp;2:11, 2Sa&nbsp;19:43, Amo&nbsp;4:12, Eze&nbsp;20:31, Gen&nbsp;13:7, Gen&nbsp;8:21, Gen&nbsp;4:6, Gen&nbsp;4:7, Gen&nbsp;4:5, Gen&nbsp;4:8, <b>4:3</b>&nbsp;1Co&nbsp;14:12, 1Co&nbsp;6:7, 1Jo&nbsp;3:22, 1Ki&nbsp;2:22, 1Ki&nbsp;21:6, 1Ki&nbsp;3:11, 1Sa&nbsp;28:6, 2Sa&nbsp;19:43, Amo&nbsp;4:12, Eze&nbsp;20:31, Eze&nbsp;36:37, Hos&nbsp;7:14, Isa&nbsp;43:22, <b>4:5</b>&nbsp;1Co&nbsp;2:12, 1Co&nbsp;6:16, 1Co&nbsp;6:19, 1Co&nbsp;6:2, 1Ki&nbsp;21:6, 1Sa&nbsp;18:8, 1Ti&nbsp;5:18, 2Sa&nbsp;19:43, Amo&nbsp;4:12, Deu&nbsp;15:9, Ecc&nbsp;4:4, Exo&nbsp;1:9, Eze&nbsp;31:9, <b>4:7</b>&nbsp;1Ki&nbsp;21:6, 2Ch&nbsp;34:27, 2Ki&nbsp;1:13, 2Ki&nbsp;22:19, 2Sa&nbsp;22:28, Act&nbsp;3:19, Act&nbsp;5:3, Amo&nbsp;4:12, Dan&nbsp;4:37, Deu&nbsp;10:16, Eph&nbsp;4:27, Eph&nbsp;6:11, Heb&nbsp;12:9, <b>4:9</b>&nbsp;1Ch&nbsp;28:9, 2Ch&nbsp;34:27, 2Ch&nbsp;7:14, 2Ki&nbsp;22:19, 2Sa&nbsp;12:22, Act&nbsp;3:19, Amo&nbsp;4:12, Dan&nbsp;10:2, Dan&nbsp;4:27, Dan&nbsp;9:3, Ecc&nbsp;3:4, Ecc&nbsp;7:3, Est&nbsp;5:9, <b>4:11</b>&nbsp;1Ch&nbsp;28:9, 1Co&nbsp;4:5, Col&nbsp;2:16, Exo&nbsp;20:16, Jam&nbsp;2:4, Psa&nbsp;140:11, Mat&nbsp;15:4, Mar&nbsp;7:10, Jam&nbsp;1:25, Mat&nbsp;7:1, Mat&nbsp;7:2, Jam&nbsp;1:23, Rom&nbsp;14:10, </div>

<div class="sidenote"><b>4:2</b>&nbsp;1Co&nbsp;3:3, 1Ki&nbsp;21:6, 1Ki&nbsp;3:11, 2Sa&nbsp;19:43, Amo&nbsp;4:12, Eze&nbsp;20:31, Eze&nbsp;36:37, Gen&nbsp;8:21, Isa&nbsp;43:22, Jam&nbsp;3:14, Jud&nbsp;12:1, Pro&nbsp;1:19, Isa&nbsp;7:12, <b>4:4</b>&nbsp;1Co&nbsp;3:16, 1Jo&nbsp;2:15, 1Jo&nbsp;2:16, 1Jo&nbsp;3:13, 1Jo&nbsp;5:19, 1Ki&nbsp;21:6, 2Ch&nbsp;19:2, 2Co&nbsp;13:5, 2Sa&nbsp;19:43, Amo&nbsp;4:12, Col&nbsp;2:20, Eph&nbsp;4:18, Exo&nbsp;20:14, <b>4:6</b>&nbsp;1Ki&nbsp;21:6, 1Pe&nbsp;5:5, 1Sa&nbsp;2:3, 2Ch&nbsp;12:6, 2Ch&nbsp;25:19, 2Ch&nbsp;34:27, 2Ki&nbsp;14:10, 2Ki&nbsp;22:19, 2Sa&nbsp;22:28, Act&nbsp;9:6, Amo&nbsp;4:12, Dan&nbsp;4:37, Dan&nbsp;5:22, <b>4:8</b>&nbsp;1Ch&nbsp;28:9, 1Sa&nbsp;14:36, 2Ch&nbsp;15:2, 2Ch&nbsp;25:2, 2Ch&nbsp;30:6, 2Ch&nbsp;34:27, 2Ki&nbsp;22:19, 2Sa&nbsp;22:21, Amo&nbsp;4:12, Dan&nbsp;4:27, Dan&nbsp;9:3, Deu&nbsp;4:7, Ecc&nbsp;7:3, <b>4:10</b>&nbsp;1Ch&nbsp;28:9, 1Pe&nbsp;5:6, 1Sa&nbsp;17:47, 1Sa&nbsp;2:7, 2Ch&nbsp;12:6, 2Ch&nbsp;30:11, 2Ch&nbsp;32:26, 2Ch&nbsp;33:12, 2Ch&nbsp;34:27, 2Ch&nbsp;36:12, 2Ch&nbsp;7:14, 2Ki&nbsp;22:19, 2Sa&nbsp;12:22, <b>4:12</b>&nbsp;1Co&nbsp;15:41, Deu&nbsp;32:4, Eph&nbsp;3:20, Isa&nbsp;33:22, 1Sa&nbsp;25:10, Job&nbsp;38:2, Pro&nbsp;13:7, Pro&nbsp;11:24, Pro&nbsp;12:18, Isa&nbsp;33:22, Mat&nbsp;10:28, Luk&nbsp;12:5, Rom&nbsp;14:4, </div>

<div id="subject_yourselves_to_god"></div>

<h3>Subject Yourselves to God</h3>

<p>
<sup id="Jam_4_1">1</sup>From whence come wars and fightings among you? come they not hence, even of your lusts that war in your members?
<sup id="Jam_4_2">2</sup>Ye lust, and have not: ye kill, and desire to have, and cannot obtain: ye fight and war, yet ye have not, because ye ask not.
<sup id="Jam_4_3">3</sup>Ye ask, and receive not, because ye ask amiss, that ye may consume it upon your lusts.
</p>

<p>
<sup id="Jam_4_4">4</sup>Ye adulterers and adulteresses, know ye not that the friendship of the world is enmity with God? whosoever therefore will be a friend of the world is the enemy of God.
<sup id="Jam_4_5">5</sup>Do ye think that the scripture saith in vain, The spirit that dwelleth in us lusteth to envy?
<sup id="Jam_4_6">6</sup>But he giveth more grace. Wherefore he saith, God resisteth the proud, but giveth grace unto the humble.
</p>

<p>
<sup id="Jam_4_7">7</sup>Submit yourselves therefore to God. Resist the devil, and he will flee from you.
<sup id="Jam_4_8">8</sup>Draw nigh to God, and he will draw nigh to you. Cleanse your hands, ye sinners; and purify your hearts, ye double minded.
<sup id="Jam_4_9">9</sup>Be afflicted, and mourn, and weep: let your laughter be turned to mourning, and your joy to heaviness.
<sup id="Jam_4_10">10</sup>Humble yourselves in the sight of the Lord, and he shall lift you up.
</p>

<p>
<sup id="Jam_4_11">11</sup>Speak not evil one of another, brethren. He that speaketh evil of his brother, and judgeth his brother, speaketh evil of the law, and judgeth the law: but if thou judge the law, thou art not a doer of the law, but a judge.
<sup id="Jam_4_12">12</sup>There is one lawgiver, who is able to save and to destroy: who art thou that judgest another?
</p>

<div class="sidenote left"><b>4:13</b>&nbsp;1Ki&nbsp;19:2, 1Ki&nbsp;22:27, 2Ch&nbsp;33:21, 2Ki&nbsp;5:5, Ecc&nbsp;10:14, Ecc&nbsp;2:1, Eze&nbsp;28:5, Gen&nbsp;11:3, Gen&nbsp;27:45, Jam&nbsp;5:1, Gen&nbsp;11:4, Gen&nbsp;11:7, Gen&nbsp;11:3, <b>4:15</b>&nbsp;1Co&nbsp;16:7, 1Co&nbsp;4:19, 1Co&nbsp;7:29, 2Ch&nbsp;33:21, 2Sa&nbsp;5:19, Gen&nbsp;27:45, Heb&nbsp;6:3, 2Sa&nbsp;15:25, 2Sa&nbsp;15:26, Pro&nbsp;19:21, Lam&nbsp;3:37, Heb&nbsp;6:3, 1Co&nbsp;4:19, <b>4:17</b>&nbsp;1Pe&nbsp;3:11, 2Ki&nbsp;21:9, Dan&nbsp;5:22, Deu&nbsp;15:9, Rom&nbsp;2:21, Rom&nbsp;2:22, Luk&nbsp;12:47, Luk&nbsp;12:48, Joh&nbsp;15:22, Rom&nbsp;7:13, Joh&nbsp;9:41, Job&nbsp;24:13, Joh&nbsp;13:17, </div>

<div class="sidenote"><b>4:14</b>&nbsp;1Ch&nbsp;29:15, 1Co&nbsp;7:29, 1Ki&nbsp;19:2, 1Ki&nbsp;22:27, 2Ch&nbsp;33:21, 2Sa&nbsp;19:34, Act&nbsp;20:22, Ecc&nbsp;10:14, Ecc&nbsp;11:6, Ecc&nbsp;6:12, Ecc&nbsp;8:13, Exo&nbsp;8:10, Eze&nbsp;28:5, <b>4:16</b>&nbsp;1Co&nbsp;5:6, 1Sa&nbsp;11:15, Amo&nbsp;6:13, Col&nbsp;3:8, Hos&nbsp;9:1, Psa&nbsp;52:1, Psa&nbsp;52:7, Pro&nbsp;27:1, Pro&nbsp;25:14, Isa&nbsp;47:10, Isa&nbsp;47:7, Isa&nbsp;47:8, 1Co&nbsp;5:6, </div>

<div id="arrogant_boasting_about_the_future"></div>

<h3>Arrogant Boasting About the Future</h3>

<p>
<sup id="Jam_4_13">13</sup>Go to now, ye that say, To day or to morrow we will go into such a city, and continue there a year, and buy and sell, and get gain:
<sup id="Jam_4_14">14</sup>Whereas ye know not what shall be on the morrow. For what is your life? It is even a vapour, that appeareth for a little time, and then vanisheth away.
<sup id="Jam_4_15">15</sup>For that ye ought to say, If the Lord will, we shall live, and do this, or that.
<sup id="Jam_4_16">16</sup>But now ye rejoice in your boastings: all such rejoicing is evil.
<sup id="Jam_4_17">17</sup>Therefore to him that knoweth to do good, and doeth it not, to him it is sin.
</p>

<div id="Jam_5"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> James 5</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This epistle was written by the Apostle John, who calls himself an "elder</i></p>

<p></details></p>

<div class="sidenote left"><b>5:1</b>&nbsp;2Ki&nbsp;5:5, Amo&nbsp;4:1, Ecc&nbsp;2:1, Ecc&nbsp;5:13, Eze&nbsp;18:7, Eze&nbsp;22:12, Eze&nbsp;22:27, Eze&nbsp;26:13, Eze&nbsp;30:2, Eze&nbsp;34:4, Eze&nbsp;45:8, Gen&nbsp;11:3, Hab&nbsp;2:6, <b>5:3</b>&nbsp;2Ki&nbsp;5:5, Act&nbsp;2:17, Amo&nbsp;3:10, Amo&nbsp;4:1, Ecc&nbsp;5:13, Ecc&nbsp;5:8, Exo&nbsp;16:20, Eze&nbsp;18:7, Eze&nbsp;22:12, Eze&nbsp;22:27, Eze&nbsp;26:13, Eze&nbsp;34:4, Eze&nbsp;45:8, <b>5:5</b>&nbsp;Amo&nbsp;4:1, Amo&nbsp;6:1, Amo&nbsp;6:4, Ecc&nbsp;2:1, Ecc&nbsp;5:8, Eze&nbsp;18:7, Eze&nbsp;26:13, Eze&nbsp;34:4, Eze&nbsp;45:8, Isa&nbsp;22:13, Isa&nbsp;32:11, 1Sa&nbsp;25:6, 1Sa&nbsp;25:36, </div>

<div class="sidenote"><b>5:2</b>&nbsp;2Ki&nbsp;5:5, Amo&nbsp;4:1, Ecc&nbsp;5:13, Ecc&nbsp;5:8, Exo&nbsp;16:20, Eze&nbsp;18:7, Eze&nbsp;22:12, Eze&nbsp;22:27, Eze&nbsp;26:13, Eze&nbsp;34:4, Eze&nbsp;45:8, Hab&nbsp;2:6, Isa&nbsp;2:7, <b>5:4</b>&nbsp;2Sa&nbsp;22:7, 2Sa&nbsp;6:18, Amo&nbsp;3:10, Amo&nbsp;4:1, Amo&nbsp;5:12, Deu&nbsp;15:9, Deu&nbsp;24:15, Ecc&nbsp;4:1, Ecc&nbsp;5:13, Ecc&nbsp;5:8, Exo&nbsp;2:23, Exo&nbsp;22:23, Eze&nbsp;18:7, <b>5:6</b>&nbsp;Act&nbsp;3:14, Amo&nbsp;4:1, Amo&nbsp;5:12, Amo&nbsp;8:4, Ecc&nbsp;5:8, Eze&nbsp;18:7, Eze&nbsp;34:4, Eze&nbsp;45:8, Isa&nbsp;29:21, Isa&nbsp;5:23, Jam&nbsp;2:6, Isa&nbsp;53:7, Mat&nbsp;5:39, </div>

<div id="woes_on_the_rich_who_oppress_others"></div>

<h3>Woes on the Rich Who Oppress Others</h3>

<p>
<sup id="Jam_5_1">1</sup>Go to now, ye rich men, weep and howl for your miseries that shall come upon you.
<sup id="Jam_5_2">2</sup>Your riches are corrupted, and your garments are motheaten.
<sup id="Jam_5_3">3</sup>Your gold and silver is cankered; and the rust of them shall be a witness against you, and shall eat your flesh as it were fire. Ye have heaped treasure together for the last days.
<sup id="Jam_5_4">4</sup>Behold, the hire of the labourers who have reaped down your fields, which is of you kept back by fraud, crieth: and the cries of them which have reaped are entered into the ears of the Lord of sabaoth.
<sup id="Jam_5_5">5</sup>Ye have lived in pleasure on the earth, and been wanton; ye have nourished your hearts, as in a day of slaughter.
<sup id="Jam_5_6">6</sup>Ye have condemned and killed the just; and he doth not resist you.
</p>

<div class="sidenote left"><b>5:7</b>&nbsp;Deu&nbsp;11:14, Deu&nbsp;33:15, Ecc&nbsp;5:8, Eze&nbsp;21:27, Gen&nbsp;42:36, Gen&nbsp;8:12, Gen&nbsp;8:22, Hab&nbsp;2:3, Isa&nbsp;26:8, Isa&nbsp;28:16, Isa&nbsp;35:4, Isa&nbsp;64:4, Deu&nbsp;11:14, <b>5:9</b>&nbsp;1Co&nbsp;14:12, 1Co&nbsp;14:20, 1Jo&nbsp;2:1, 1Ki&nbsp;14:14, 1Pe&nbsp;4:9, 1Sa&nbsp;18:9, Deu&nbsp;15:9, Eze&nbsp;12:23, Eze&nbsp;30:3, Eze&nbsp;36:8, Eze&nbsp;7:12, Gen&nbsp;42:36, Heb&nbsp;10:36, <b>5:11</b>&nbsp;2Th&nbsp;1:4, Ecc&nbsp;7:8, Eph&nbsp;3:2, Exo&nbsp;15:26, Gen&nbsp;42:36, Heb&nbsp;10:36, Heb&nbsp;12:1, Heb&nbsp;6:12, Isa&nbsp;26:8, Isa&nbsp;30:18, Isa&nbsp;38:7, Jam&nbsp;1:12, Psa&nbsp;103:8, </div>

<div class="sidenote"><b>5:8</b>&nbsp;1Co&nbsp;1:7, 1Pe&nbsp;4:7, 2Th&nbsp;1:4, Ecc&nbsp;7:8, Eze&nbsp;12:23, Eze&nbsp;36:8, Eze&nbsp;7:12, Gen&nbsp;42:36, Gen&nbsp;8:12, Hab&nbsp;2:3, Isa&nbsp;26:8, Isa&nbsp;28:16, Isa&nbsp;35:4, <b>5:10</b>&nbsp;1Ch&nbsp;16:2, Act&nbsp;9:28, Deu&nbsp;18:22, Gen&nbsp;42:36, Heb&nbsp;10:36, Heb&nbsp;6:12, Isa&nbsp;26:8, 2Ch&nbsp;36:16, Jer&nbsp;26:16, Isa&nbsp;39:8, Jer&nbsp;2:30, Jer&nbsp;23:22, Mat&nbsp;5:12, <b>5:12</b>&nbsp;1Co&nbsp;14:12, 1Jo&nbsp;2:1, Deu&nbsp;5:11, Exo&nbsp;15:26, Exo&nbsp;20:7, Gen&nbsp;42:15, Heb&nbsp;6:12, Exo&nbsp;20:7, Mat&nbsp;5:34, Mat&nbsp;5:36, Mat&nbsp;5:37, Mat&nbsp;5:33, Jam&nbsp;5:9, </div>

<div id="exhortation_to_patience"></div>

<h3>Exhortation to Patience</h3>

<p>
<sup id="Jam_5_7">7</sup>Be patient therefore, brethren, unto the coming of the Lord. Behold, the husbandman waiteth for the precious fruit of the earth, and hath long patience for it, until he receive the early and latter rain.
<sup id="Jam_5_8">8</sup>Be ye also patient; stablish your hearts: for the coming of the Lord draweth nigh.
<sup id="Jam_5_9">9</sup>Grudge not one against another, brethren, lest ye be condemned: behold, the judge standeth before the door.
<sup id="Jam_5_10">10</sup>Take, my brethren, the prophets, who have spoken in the name of the Lord, for an example of suffering affliction, and of patience.
<sup id="Jam_5_11">11</sup>Behold, we count them happy which endure. Ye have heard of the patience of Job, and have seen the end of the Lord; that the Lord is very pitiful, and of tender mercy.
<sup id="Jam_5_12">12</sup>But above all things, my brethren, swear not, neither by heaven, neither by the earth, neither by any other oath: but let your yea be yea; and your nay, nay; lest ye fall into condemnation.
</p>

<div class="sidenote left"><b>5:13</b>&nbsp;1Ch&nbsp;16:9, 2Ch&nbsp;6:28, 2Ki&nbsp;4:33, 2Sa&nbsp;23:1, Ecc&nbsp;7:14, Exo&nbsp;15:26, Isa&nbsp;37:15, Isa&nbsp;65:14, Jud&nbsp;16:24, Jud&nbsp;16:25, Jud&nbsp;16:23, 1Ch&nbsp;16:9, 2Ch&nbsp;33:12, <b>5:15</b>&nbsp;1Co&nbsp;12:9, 1Jo&nbsp;5:14, 1Jo&nbsp;5:16, 1Ki&nbsp;17:20, 1Sa&nbsp;12:19, 2Ch&nbsp;30:18, 2Ch&nbsp;30:20, 2Ki&nbsp;20:5, 2Ki&nbsp;4:33, Amo&nbsp;7:2, Exo&nbsp;15:26, Gen&nbsp;18:32, Gen&nbsp;20:7, <b>5:17</b>&nbsp;1Ki&nbsp;13:6, 1Ki&nbsp;17:1, 1Ki&nbsp;17:20, 1Ki&nbsp;18:1, 1Ki&nbsp;18:37, 1Ki&nbsp;18:42, 1Ki&nbsp;8:36, 1Sa&nbsp;12:17, 2Ch&nbsp;6:27, 2Ki&nbsp;19:4, 2Ki&nbsp;4:33, 2Ki&nbsp;6:17, 2Sa&nbsp;18:33, <b>5:19</b>&nbsp;Dan&nbsp;12:3, Deu&nbsp;22:1, Eze&nbsp;3:18, Jam&nbsp;3:14, Psa&nbsp;119:21, Psa&nbsp;119:118, Pro&nbsp;19:27, Isa&nbsp;3:12, Eze&nbsp;34:4, Eze&nbsp;34:16, Mat&nbsp;18:15, Luk&nbsp;22:32, Jam&nbsp;3:14, </div>

<div class="sidenote"><b>5:14</b>&nbsp;1Ch&nbsp;16:2, 2Ki&nbsp;20:5, 2Ki&nbsp;4:33, Act&nbsp;11:30, Act&nbsp;14:23, Act&nbsp;20:17, Act&nbsp;28:8, Act&nbsp;9:28, Exo&nbsp;15:26, Gen&nbsp;20:7, Isa&nbsp;33:24, Jam&nbsp;5:10, Jam&nbsp;5:13, <b>5:16</b>&nbsp;1Co&nbsp;10:13, 1Ki&nbsp;13:6, 1Ki&nbsp;17:20, 1Ki&nbsp;18:37, 1Ki&nbsp;18:42, 1Pe&nbsp;2:24, 1Pe&nbsp;3:12, 1Sa&nbsp;1:12, 1Sa&nbsp;12:17, 1Sa&nbsp;19:18, 1Sa&nbsp;7:8, 1Sa&nbsp;7:9, 2Ch&nbsp;30:18, <b>5:18</b>&nbsp;1Ki&nbsp;13:6, 1Ki&nbsp;17:20, 1Ki&nbsp;18:42, 1Ki&nbsp;8:36, 1Sa&nbsp;12:17, 2Ch&nbsp;6:27, 2Ki&nbsp;4:33, 2Ki&nbsp;6:17, Dan&nbsp;9:3, Exo&nbsp;8:12, Exo&nbsp;9:33, Hos&nbsp;12:3, 1Ki&nbsp;18:45, <b>5:20</b>&nbsp;1Co&nbsp;6:16, 1Pe&nbsp;4:8, 2Co&nbsp;4:14, Act&nbsp;3:19, Dan&nbsp;12:3, Deu&nbsp;22:1, Eze&nbsp;3:18, Eze&nbsp;3:21, Isa&nbsp;53:6, Jam&nbsp;5:19, Psa&nbsp;32:1, Pro&nbsp;11:30, Pro&nbsp;11:4, </div>

<div id="the_effective_prayer_of_faith"></div>

<h3>The Effective Prayer of Faith</h3>

<p>
<sup id="Jam_5_13">13</sup>Is any among you afflicted? let him pray. Is any merry? let him sing psalms.
<sup id="Jam_5_14">14</sup>Is any sick among you? let him call for the elders of the church; and let them pray over him, anointing him with oil in the name of the Lord:
<sup id="Jam_5_15">15</sup>And the prayer of faith shall save the sick, and the Lord shall raise him up; and if he have committed sins, they shall be forgiven him.
<sup id="Jam_5_16">16</sup>Confess your faults one to another, and pray one for another, that ye may be healed. The effectual fervent prayer of a righteous man availeth much.
<sup id="Jam_5_17">17</sup>Elias was a man subject to like passions as we are, and he prayed earnestly that it might not rain: and it rained not on the earth by the space of three years and six months.
<sup id="Jam_5_18">18</sup>And he prayed again, and the heaven gave rain, and the earth brought forth her fruit.
</p>

<p>
<sup id="Jam_5_19">19</sup>Brethren, if any of you do err from the truth, and one convert him;
<sup id="Jam_5_20">20</sup>Let him know, that he which converteth the sinner from the error of his way shall save a soul from death, and shall hide a multitude of sins.
</p>
</body>
</html>
