<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>Jude</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<p><details>
<summary><i>Jude Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>That this epistle was written by Jude, one of the twelve apostles of Christ, and not by Jude the fifteenth bishop of Jerusalem, who lived in the time of Trojan, a little before Bar Cocab, the false Messiah, as Grotius thought, is evident from his being called, in the epistle itself, the brother of James, and which is confirmed by all copies; and its agreement with the second epistle of Peter shows it to have been written about the same time, and upon the same occasion. As to Jude's not calling himself an apostle, but a servant of Jesus Christ, it may be observed, that the latter is much the same with the former, and the Apostle Paul sometimes uses them both, as in Ro 1:1 Tit 1:1, and sometimes neither, as 1Th 1:1, and sometimes only servant, as Jude does here, Php 1:1, though in some copies of the title of this epistle he is called "Jude the Apostle"; and as to Jude's making mention of the apostles as if he was later than they, and not of their number, Jude 1:17, it may be returned for answer to it, that the Apostle Peter expresses himself much in the same manner, 2Pe 3:2, where some copies, instead of "us the apostles</i></p>

<p></details></p>

<div id="Jde_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Jude 1</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>The writer of this epistle describes himself by his name, Jude; by his spiritual condition, "a servant of Christ"; and by his natural relation, "a brother of James"; and inscribes it to persons chosen of God, secured in Christ, and called by grace, Jude 1:1, whom he salutes, and wishes a multiplication of mercy, peace, and love unto, Jude 1:2, and then points at the subject matter of his epistle, "the common salvation"; and his view in writing it, which was to exhort them to contend earnestly for, the Gospel; which exhortation was necessary, since some reprobate and wicked men, abusers of the grace of God, and blasphemers of the person of Christ, had got in among them, Jude 1:3, and in order to deter them from following their pernicious ways, he lays before them various instances of divine vengeance on sinners; as the Israelites, whom God delivered out of Egypt, and yet destroyed them for their unbelief; the angels, who not content with their first estate, forsook their habitation, and are reserved in chains of darkness to the day of judgment; and the inhabitants of Sodom and Gomorrha, and the adjacent cities, who for their uncleanness suffer the vengeance of eternal fire, as an example to others, Jude 1:5, in like manner, the apostle observes, these false teachers, who were filthy dreamers, defiled themselves with such sins, and also despised and spoke evil of civil magistrates, Jude 1:8, which sin of theirs is aggravated by Michael the archangel not railing at the devil, in a contention with him about the body of Moses, but gently reproving him; by speaking evil of what they were ignorant of, and by their brutish sensuality, in corrupting: themselves in things they had natural knowledge of, Jude 1:9, and both their sin and punishment are exemplified in the cases of Cain, Balaam, and Korah; being guilty of hatred of the brethren, of covetousness, and of contradiction, Jude 1:11, and by various metaphors are set forth their intemperance, hypocrisy, instability, unfruitfulness, pride, wrath, and lust, for whom the blackest darkness is reserved for ever, Jude 1:12, the certainty of which is proved from an ancient prophecy of Enoch, concerning the coming of Christ to judgment, when vengeance will be taken on those men for their ungodly deeds and hard speeches, Jude 1:14, who are further described by their murmurs and complaints; by their pride, respect of persons, and covetousness; by their scoffs, and walking after their own lusts, as had been foretold by the apostles of Christ; by separating themselves from the saints, and by their sensuality, and not having the Spirit of God, Jude 1:17, and the apostle having thus at large described these false teachers, by reason of whom the saints were in danger, directs them to the use of means by which they might be secured from them; such as building themselves up in their most holy faith, praying in the holy Ghost, keeping themselves in the love of God, and looking for the mercy of Christ unto eternal life, Jude 1:20, and he teaches them not only to be concerned for themselves, but for others also, who were in danger from these deceivers; to deal with some in a tender and compassionate way, with others more roughly, expressing an hatred to a filthy conversation, Jude 1:22, and then the epistle is concluded with a doxology, or an ascription of glory to the only wise God our Saviour, who is able to keep his people from falling into such pernicious principles and practices, and to present them faultless before his glorious presence with exceeding joy, Jude 1:24.</i></p>

<p></details></p>

<p>
<sup id="Jde_1_1">1</sup>Jude, the servant of Jesus Christ, and brother of James, to them that are sanctified by God the Father, and preserved in Jesus Christ, and called:
<sup id="Jde_1_2">2</sup>Mercy unto you, and peace, and love, be multiplied.
<sup id="Jde_1_3">3</sup>Beloved, when I gave all diligence to write unto you of the common salvation, it was needful for me to write unto you, and exhort you that ye should earnestly contend for the faith which was once delivered unto the saints.
<sup id="Jde_1_4">4</sup>For there are certain men crept in unawares, who were before of old ordained to this condemnation, ungodly men, turning the grace of our God into lasciviousness, and denying the only Lord God, and our Lord Jesus Christ.
<sup id="Jde_1_5">5</sup>I will therefore put you in remembrance, though ye once knew this, how that the Lord, having saved the people out of the land of Egypt, afterward destroyed them that believed not.
<sup id="Jde_1_6">6</sup>And the angels which kept not their first estate, but left their own habitation, he hath reserved in everlasting chains under darkness unto the judgment of the great day.
<sup id="Jde_1_7">7</sup>Even as Sodom and Gomorrha, and the cities about them in like manner, giving themselves over to fornication, and going after strange flesh, are set forth for an example, suffering the vengeance of eternal fire.
<sup id="Jde_1_8">8</sup>Likewise also these filthy dreamers defile the flesh, despise dominion, and speak evil of dignities.
<sup id="Jde_1_9">9</sup>Yet Michael the archangel, when contending with the devil he disputed about the body of Moses, durst not bring against him a railing accusation, but said, The Lord rebuke thee.
<sup id="Jde_1_10">10</sup>But these speak evil of those things which they know not: but what they know naturally, as brute beasts, in those things they corrupt themselves.
<sup id="Jde_1_11">11</sup>Woe unto them! for they have gone in the way of Cain, and ran greedily after the error of Balaam for reward, and perished in the gainsaying of Core.
<sup id="Jde_1_12">12</sup>These are spots in your feasts of charity, when they feast with you, feeding themselves without fear: clouds they are without water, carried about of winds; trees whose fruit withereth, without fruit, twice dead, plucked up by the roots;
<sup id="Jde_1_13">13</sup>Raging waves of the sea, foaming out their own shame; wandering stars, to whom is reserved the blackness of darkness for ever.
<sup id="Jde_1_14">14</sup>And Enoch also, the seventh from Adam, prophesied of these, saying, Behold, the Lord cometh with ten thousands of his saints,
<sup id="Jde_1_15">15</sup>To execute judgment upon all, and to convince all that are ungodly among them of all their ungodly deeds which they have ungodly committed, and of all their hard speeches which ungodly sinners have spoken against him.
<sup id="Jde_1_16">16</sup>These are murmurers, complainers, walking after their own lusts; and their mouth speaketh great swelling words, having men's persons in admiration because of advantage.
<sup id="Jde_1_17">17</sup>But, beloved, remember ye the words which were spoken before of the apostles of our Lord Jesus Christ;
<sup id="Jde_1_18">18</sup>How that they told you there should be mockers in the last time, who should walk after their own ungodly lusts.
<sup id="Jde_1_19">19</sup>These be they who separate themselves, sensual, having not the Spirit.
<sup id="Jde_1_20">20</sup>But ye, beloved, building up yourselves on your most holy faith, praying in the Holy Ghost,
<sup id="Jde_1_21">21</sup>Keep yourselves in the love of God, looking for the mercy of our Lord Jesus Christ unto eternal life.
<sup id="Jde_1_22">22</sup>And of some have compassion, making a difference:
<sup id="Jde_1_23">23</sup>And others save with fear, pulling them out of the fire; hating even the garment spotted by the flesh.
<sup id="Jde_1_24">24</sup>Now unto him that is able to keep you from falling, and to present you faultless before the presence of his glory with exceeding joy,
<sup id="Jde_1_25">25</sup>To the only wise God our Saviour, be glory and majesty, dominion and power, both now and ever. Amen.
</p>
</body>
</html>
