<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>Joel</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<p><details>
<summary><i>Joel Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In some Hebrew Bibles this prophecy is called "Sepher Joel</i></p>

<p></details></p>

<div id="Joe_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Joel 1</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter describes a dreadful calamity upon the people of the Jews, by locusts and, caterpillars, and drought. After the title of the book, Joe 1:1; old men are called upon to observe this sore judgment to their children, that it might be transmitted to the latest posterity, as that the like to which had not been seen and heard of, Joe 1:2; and drunkards to awake and weep, because the vines were destroyed, and no wine could be made for them, Joe 1:5; and not only husbandmen and vinedressers, but the priests of the Lord, are called to mourn, because such destruction, was made in the fields and vineyards, that there were no meat nor drink offering brought into the house of the Lord, Joe 1:8; wherefore a general and solemn fast is required throughout the land, because of the distress of man and beast, Joe 1:14; and the chapter is concluded with the resolution of the prophet to cry unto the Lord, on account of this calamity, Joe 1:19.</i></p>

<p></details></p>

<p>
<sup id="Joe_1_1">1</sup>The word of the <span class="small">Lord</span> that came to Joel the son of Pethuel.
</p>

<div class="sidenote left"><b>1:3</b>&nbsp;Exo&nbsp;10:14, Exo&nbsp;10:2, Isa&nbsp;38:19, Jer&nbsp;2:3, Exo&nbsp;10:2, Exo&nbsp;10:1, Exo&nbsp;13:14, Jos&nbsp;4:21, Deu&nbsp;6:7, Jos&nbsp;4:6, Jos&nbsp;4:22, Jos&nbsp;4:7, Psa&nbsp;78:6, <b>1:5</b>&nbsp;1Co&nbsp;15:34, 1Ki&nbsp;8:37, 1Sa&nbsp;6:5, 2Ch&nbsp;6:28, 2Ch&nbsp;7:13, Deu&nbsp;28:39, Exo&nbsp;10:4, Isa&nbsp;13:6, Isa&nbsp;17:11, Jam&nbsp;5:1, Jer&nbsp;7:28, Joe&nbsp;1:10, Joe&nbsp;1:16, <b>1:7</b>&nbsp;1Ki&nbsp;8:37, 1Sa&nbsp;6:5, 2Ch&nbsp;6:28, 2Ch&nbsp;7:13, Deu&nbsp;28:39, Exo&nbsp;10:15, Exo&nbsp;10:4, Isa&nbsp;17:11, Jer&nbsp;8:13, Exo&nbsp;10:15, Psa&nbsp;105:33, Isa&nbsp;5:6, Jer&nbsp;8:13, <b>1:9</b>&nbsp;1Ch&nbsp;23:32, 2Ch&nbsp;23:20, 2Co&nbsp;6:4, 2Sa&nbsp;1:21, Amo&nbsp;1:2, Deu&nbsp;28:16, Exo&nbsp;29:40, Isa&nbsp;17:11, Jer&nbsp;28:8, Joe&nbsp;1:13, Joe&nbsp;1:16, Joe&nbsp;1:13, Exo&nbsp;28:1, <b>1:11</b>&nbsp;2Ch&nbsp;6:28, Deu&nbsp;28:16, Gen&nbsp;47:13, Isa&nbsp;13:6, Isa&nbsp;15:6, Isa&nbsp;17:11, Isa&nbsp;24:7, Jam&nbsp;5:1, Jer&nbsp;12:4, Jer&nbsp;14:4, Jer&nbsp;50:16, Rev&nbsp;14:15, Jer&nbsp;14:4, <b>1:13</b>&nbsp;1Ki&nbsp;21:27, 1Ki&nbsp;8:35, 2Ch&nbsp;6:26, Dan&nbsp;9:3, Deu&nbsp;28:16, Exo&nbsp;29:40, Eze&nbsp;21:12, Gen&nbsp;12:1, Isa&nbsp;13:6, Isa&nbsp;22:12, Isa&nbsp;37:2, Jam&nbsp;5:1, Jer&nbsp;12:4, <b>1:15</b>&nbsp;1Ki&nbsp;17:12, 1Ki&nbsp;18:2, 1Ki&nbsp;8:35, 1Th&nbsp;5:2, 2Ch&nbsp;6:26, 2Pe&nbsp;3:10, Amo&nbsp;5:18, Amo&nbsp;5:20, Deu&nbsp;28:16, Deu&nbsp;7:23, Est&nbsp;4:16, Eze&nbsp;13:5, Eze&nbsp;30:3, <b>1:17</b>&nbsp;1Ki&nbsp;18:2, 1Ki&nbsp;8:35, 2Ch&nbsp;6:26, Deu&nbsp;28:16, Gen&nbsp;7:21, Isa&nbsp;19:7, Isa&nbsp;5:10, Jer&nbsp;14:4, Joe&nbsp;1:10, Gen&nbsp;23:16, Isa&nbsp;17:10, Isa&nbsp;17:11, Rut&nbsp;1:1, <b>1:19</b>&nbsp;1Ch&nbsp;29:11, 1Ki&nbsp;18:2, 1Ki&nbsp;8:35, 2Ch&nbsp;6:26, Dan&nbsp;2:23, Eze&nbsp;31:4, Gen&nbsp;7:21, Hag&nbsp;1:10, Isa&nbsp;55:12, Jer&nbsp;3:3, Job&nbsp;6:5, Joe&nbsp;1:12, Joe&nbsp;1:20, </div>

<div class="sidenote"><b>1:2</b>&nbsp;2Ch&nbsp;15:5, 2Sa&nbsp;5:6, Deu&nbsp;4:32, Exo&nbsp;10:14, Hos&nbsp;4:1, Hos&nbsp;5:1, Jer&nbsp;1:14, Hos&nbsp;4:1, Mic&nbsp;3:9, Hos&nbsp;5:1, Num&nbsp;32:17, Deu&nbsp;4:34, Deu&nbsp;4:33, <b>1:4</b>&nbsp;1Ki&nbsp;8:37, 1Sa&nbsp;6:5, 2Ch&nbsp;6:28, 2Ch&nbsp;7:13, Deu&nbsp;28:16, Deu&nbsp;28:38, Deu&nbsp;28:39, Exo&nbsp;10:14, Exo&nbsp;10:4, Exo&nbsp;10:5, Exo&nbsp;10:15, Exo&nbsp;10:12, Exo&nbsp;10:13, <b>1:6</b>&nbsp;1Ki&nbsp;8:37, 1Sa&nbsp;6:5, 2Ch&nbsp;6:28, 2Ch&nbsp;7:13, Deu&nbsp;28:39, Exo&nbsp;10:15, Exo&nbsp;10:4, Isa&nbsp;17:11, Jer&nbsp;51:14, Rev&nbsp;9:8, Psa&nbsp;107:34, Rev&nbsp;9:9, Rev&nbsp;9:7, <b>1:8</b>&nbsp;Deu&nbsp;28:16, Isa&nbsp;17:11, Isa&nbsp;3:24, Joe&nbsp;1:13, Pro&nbsp;2:17, Jam&nbsp;4:9, Jam&nbsp;5:1, Jam&nbsp;4:8, Isa&nbsp;24:12, Isa&nbsp;22:12, Joe&nbsp;1:15, Amo&nbsp;8:10, Isa&nbsp;24:11, <b>1:10</b>&nbsp;Deu&nbsp;28:16, Gen&nbsp;47:13, Isa&nbsp;15:6, Isa&nbsp;24:7, Jer&nbsp;14:2, Jer&nbsp;23:10, Jer&nbsp;4:28, Lev&nbsp;26:20, Isa&nbsp;24:4, Isa&nbsp;24:11, Joe&nbsp;1:5, Jer&nbsp;14:5, Hag&nbsp;1:11, <b>1:12</b>&nbsp;Deu&nbsp;20:19, Deu&nbsp;28:16, Eze&nbsp;17:24, Gen&nbsp;47:13, Hos&nbsp;4:3, Isa&nbsp;15:6, Isa&nbsp;17:11, Isa&nbsp;24:7, Isa&nbsp;55:12, Jer&nbsp;12:4, Jer&nbsp;8:13, Lev&nbsp;26:4, Num&nbsp;13:23, <b>1:14</b>&nbsp;1Ch&nbsp;22:1, 1Ch&nbsp;22:11, 1Ch&nbsp;26:12, 1Ki&nbsp;13:6, 1Ki&nbsp;8:35, 2Ch&nbsp;20:3, 2Ch&nbsp;6:26, 2Ch&nbsp;7:9, 2Ki&nbsp;10:20, 2Ki&nbsp;23:2, 2Sa&nbsp;12:22, Amo&nbsp;5:16, Deu&nbsp;16:8, <b>1:16</b>&nbsp;1Ki&nbsp;17:12, 1Ki&nbsp;18:2, 1Ki&nbsp;8:35, 2Ch&nbsp;6:26, Deu&nbsp;28:16, Ezr&nbsp;9:9, Hab&nbsp;3:17, Jer&nbsp;12:4, Jer&nbsp;28:8, Jer&nbsp;3:3, Jer&nbsp;48:33, Deu&nbsp;12:12, Deu&nbsp;12:7, <b>1:18</b>&nbsp;1Ki&nbsp;18:2, 1Ki&nbsp;18:5, 1Ki&nbsp;8:35, 2Ch&nbsp;6:26, 2Sa&nbsp;21:10, Deu&nbsp;11:15, Deu&nbsp;28:16, Gen&nbsp;47:4, Gen&nbsp;7:21, Hab&nbsp;3:17, Isa&nbsp;19:7, Jer&nbsp;14:6, Job&nbsp;36:33, <b>1:20</b>&nbsp;1Ki&nbsp;18:2, 1Ki&nbsp;8:35, 2Ch&nbsp;6:26, Gen&nbsp;7:21, Hag&nbsp;1:10, Jer&nbsp;14:3, Jer&nbsp;14:4, Jer&nbsp;3:3, Job&nbsp;6:5, Joe&nbsp;1:10, Joe&nbsp;1:18, Joe&nbsp;1:19, 1Ki&nbsp;17:7, </div>

<div id="a_lament_over_the_land"></div>

<h3>A Lament Over the Land</h3>

<p>
<sup id="Joe_1_2">2</sup>Hear this, ye old men, and give ear, all ye inhabitants of the land. Hath this been in your days, or even in the days of your fathers?
</p>

<p>
<sup id="Joe_1_3">3</sup>Tell ye your children of it, and let your children tell their children, and their children another generation.
</p>

<p>
<sup id="Joe_1_4">4</sup>That which the palmerworm hath left hath the locust eaten; and that which the locust hath left hath the cankerworm eaten; and that which the cankerworm hath left hath the caterpiller eaten.
</p>

<p>
<sup id="Joe_1_5">5</sup>Awake, ye drunkards, and weep; and howl, all ye drinkers of wine, because of the new wine; for it is cut off from your mouth.
</p>

<p>
<sup id="Joe_1_6">6</sup>For a nation is come up upon my land, strong, and without number, whose teeth are the teeth of a lion, and he hath the cheek teeth of a great lion.
</p>

<p>
<sup id="Joe_1_7">7</sup>He hath laid my vine waste, and barked my fig tree: he hath made it clean bare, and cast it away; the branches thereof are made white.
</p>

<p>
<sup id="Joe_1_8">8</sup>Lament like a virgin girded with sackcloth for the husband of her youth.
</p>

<p>
<sup id="Joe_1_9">9</sup>The meat offering and the drink offering is cut off from the house of the <span class="small">Lord</span>; the priests, the <span class="small">Lord</span>'s ministers, mourn.
</p>

<p>
<sup id="Joe_1_10">10</sup>The field is wasted, the land mourneth; for the corn is wasted: the new wine is dried up, the oil languisheth.
</p>

<p>
<sup id="Joe_1_11">11</sup>Be ye ashamed, O ye husbandmen; howl, O ye vinedressers, for the wheat and for the barley; because the harvest of the field is perished.
</p>

<p>
<sup id="Joe_1_12">12</sup>The vine is dried up, and the fig tree languisheth; the pomegranate tree, the palm tree also, and the apple tree, even all the trees of the field, are withered: because joy is withered away from the sons of men.
</p>

<p>
<sup id="Joe_1_13">13</sup>Gird yourselves, and lament, ye priests: howl, ye ministers of the altar: come, lie all night in sackcloth, ye ministers of my God: for the meat offering and the drink offering is withholden from the house of your God.
</p>

<p>
<sup id="Joe_1_14">14</sup>Sanctify ye a fast, call a solemn assembly, gather the elders and all the inhabitants of the land into the house of the <span class="small">Lord</span> your God, and cry unto the <span class="small">Lord</span>,
</p>

<p>
<sup id="Joe_1_15">15</sup>Alas for the day! for the day of the <span class="small">Lord</span> is at hand, and as a destruction from the Almighty shall it come.
</p>

<p>
<sup id="Joe_1_16">16</sup>Is not the meat cut off before our eyes, yea, joy and gladness from the house of our God?
</p>

<p>
<sup id="Joe_1_17">17</sup>The seed is rotten under their clods, the garners are laid desolate, the barns are broken down; for the corn is withered.
</p>

<p>
<sup id="Joe_1_18">18</sup>How do the beasts groan! the herds of cattle are perplexed, because they have no pasture; yea, the flocks of sheep are made desolate.
</p>

<p>
<sup id="Joe_1_19">19</sup>O <span class="small">Lord</span>, to thee will I cry: for the fire hath devoured the pastures of the wilderness, and the flame hath burned all the trees of the field.
</p>

<p>
<sup id="Joe_1_20">20</sup>The beasts of the field cry also unto thee: for the rivers of waters are dried up, and the fire hath devoured the pastures of the wilderness.
</p>

<div id="Joe_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Joel 2</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter a further account is given of the judgment of the locusts and caterpillars, or of those who are designed by them, Joe 2:1; the people of the Jews are called to repentance, humiliation, and fasting, urged from the grace and goodness of God, his jealousy and pity for his people, and the answer of prayer that might he expected from him upon this, even to the removal of the calamity, Joe 2:12; a prophecy of good things, both temporal and spiritual, in the times of the Messiah, is delivered out as matter and occasion of great joy, Joe 2:21; and another concerning the effusion of the Spirit, which was fulfilled an the day of Pentecost, Joe 2:28; and the chapter is concluded with the judgments and desolations that should come upon the land of Judea after this, for their rejection of Christ, though the remnant according to the election of grace should be delivered and saved from the general destruction, Joe 2:30.</i></p>

<p></details></p>

<div class="sidenote left"><b>2:1</b>&nbsp;1Ch&nbsp;15:24, 1Co&nbsp;14:8, 1Th&nbsp;5:2, 2Ch&nbsp;15:5, 2Pe&nbsp;3:10, Act&nbsp;2:20, Amo&nbsp;5:18, Amo&nbsp;5:20, Exo&nbsp;10:14, Exo&nbsp;10:15, Exo&nbsp;23:31, Eze&nbsp;12:23, Eze&nbsp;13:5, <b>2:3</b>&nbsp;Deu&nbsp;28:16, Deu&nbsp;28:38, Deu&nbsp;28:39, Exo&nbsp;10:14, Exo&nbsp;10:15, Exo&nbsp;10:4, Eze&nbsp;34:12, Eze&nbsp;36:35, Gen&nbsp;13:10, Gen&nbsp;2:8, Gen&nbsp;7:21, Isa&nbsp;13:4, Isa&nbsp;14:17, <b>2:5</b>&nbsp;1Ch&nbsp;19:9, 1Ki&nbsp;7:16, Dan&nbsp;10:6, Ecc&nbsp;7:6, Exo&nbsp;10:14, Exo&nbsp;10:15, Exo&nbsp;10:4, Exo&nbsp;5:12, Hos&nbsp;4:13, Isa&nbsp;13:4, Isa&nbsp;47:14, Isa&nbsp;5:24, Isa&nbsp;9:5, <b>2:7</b>&nbsp;1Ch&nbsp;12:36, Exo&nbsp;10:14, Exo&nbsp;10:15, Exo&nbsp;10:4, Isa&nbsp;13:4, Isa&nbsp;5:26, Isa&nbsp;5:27, Job&nbsp;16:14, 2Sa&nbsp;1:23, 2Sa&nbsp;2:19, 2Sa&nbsp;2:18, 2Sa&nbsp;5:8, Joe&nbsp;2:8, <b>2:9</b>&nbsp;Exo&nbsp;10:14, Exo&nbsp;10:15, Exo&nbsp;10:4, Exo&nbsp;22:2, Isa&nbsp;13:4, Isa&nbsp;33:4, Joe&nbsp;2:7, Exo&nbsp;10:6, Joh&nbsp;10:1, Jer&nbsp;9:21, Pro&nbsp;30:27, <b>2:11</b>&nbsp;1Ch&nbsp;13:10, 1Th&nbsp;4:16, Amo&nbsp;1:2, Amo&nbsp;5:18, Amo&nbsp;5:20, Exo&nbsp;10:14, Exo&nbsp;10:15, Exo&nbsp;10:4, Exo&nbsp;13:9, Hos&nbsp;1:11, Isa&nbsp;13:4, Isa&nbsp;13:6, Isa&nbsp;13:9, </div>

<div class="sidenote"><b>2:2</b>&nbsp;Amo&nbsp;5:18, Deu&nbsp;28:39, Ecc&nbsp;11:8, Exo&nbsp;10:14, Exo&nbsp;10:15, Exo&nbsp;10:22, Exo&nbsp;10:4, Exo&nbsp;10:6, Eze&nbsp;30:3, Eze&nbsp;34:12, Eze&nbsp;38:9, Isa&nbsp;13:4, Isa&nbsp;9:19, <b>2:4</b>&nbsp;Deu&nbsp;28:39, Exo&nbsp;10:14, Exo&nbsp;10:15, Exo&nbsp;10:4, Eze&nbsp;1:28, Isa&nbsp;13:4, Jer&nbsp;51:14, Rev&nbsp;9:7, Rev&nbsp;9:7, <b>2:6</b>&nbsp;Exo&nbsp;10:14, Exo&nbsp;10:15, Exo&nbsp;10:4, Isa&nbsp;13:4, Isa&nbsp;13:8, Nah&nbsp;2:10, Psa&nbsp;119:83, Isa&nbsp;13:8, Nah&nbsp;2:10, Rev&nbsp;9:9, <b>2:8</b>&nbsp;Exo&nbsp;10:14, Exo&nbsp;10:15, Exo&nbsp;10:4, Hos&nbsp;7:14, Isa&nbsp;13:4, Isa&nbsp;24:9, Isa&nbsp;44:18, Isa&nbsp;5:27, Isa&nbsp;59:8, Joe&nbsp;2:7, 2Ch&nbsp;23:10, 2Ch&nbsp;32:5, Job&nbsp;36:12, <b>2:10</b>&nbsp;Deu&nbsp;4:19, Exo&nbsp;10:14, Exo&nbsp;10:15, Exo&nbsp;10:4, Gen&nbsp;1:14, Gen&nbsp;37:9, Isa&nbsp;13:10, Isa&nbsp;5:30, Jer&nbsp;4:23, Job&nbsp;9:6, Joe&nbsp;3:15, Rev&nbsp;8:12, Rev&nbsp;20:11, </div>

<div id="the_day_of_the_lord_is_near"></div>

<h3>The Day of the LORD is Near</h3>

<p>
<sup id="Joe_2_1">1</sup>Blow ye the trumpet in Zion, and sound an alarm in my holy mountain: let all the inhabitants of the land tremble: for the day of the <span class="small">Lord</span> cometh, for it is nigh at hand;
</p>

<p>
<sup id="Joe_2_2">2</sup>A day of darkness and of gloominess, a day of clouds and of thick darkness, as the morning spread upon the mountains: a great people and a strong; there hath not been ever the like, neither shall be any more after it, even to the years of many generations.
</p>

<p>
<sup id="Joe_2_3">3</sup>A fire devoureth before them; and behind them a flame burneth: the land is as the garden of Eden before them, and behind them a desolate wilderness; yea, and nothing shall escape them.
</p>

<p>
<sup id="Joe_2_4">4</sup>The appearance of them is as the appearance of horses; and as horsemen, so shall they run.
</p>

<p>
<sup id="Joe_2_5">5</sup>Like the noise of chariots on the tops of mountains shall they leap, like the noise of a flame of fire that devoureth the stubble, as a strong people set in battle array.
</p>

<p>
<sup id="Joe_2_6">6</sup>Before their face the people shall be much pained: all faces shall gather blackness.
</p>

<p>
<sup id="Joe_2_7">7</sup>They shall run like mighty men; they shall climb the wall like men of war; and they shall march every one on his ways, and they shall not break their ranks:
</p>

<p>
<sup id="Joe_2_8">8</sup>Neither shall one thrust another; they shall walk every one in his path: and when they fall upon the sword, they shall not be wounded.
</p>

<p>
<sup id="Joe_2_9">9</sup>They shall run to and fro in the city; they shall run upon the wall, they shall climb up upon the houses; they shall enter in at the windows like a thief.
</p>

<p>
<sup id="Joe_2_10">10</sup>The earth shall quake before them; the heavens shall tremble: the sun and the moon shall be dark, and the stars shall withdraw their shining:
</p>

<p>
<sup id="Joe_2_11">11</sup>And the <span class="small">Lord</span> shall utter his voice before his army: for his camp is very great: for he is strong that executeth his word: for the day of the <span class="small">Lord</span> is great and very terrible; and who can abide it?
</p>

<div class="sidenote left"><b>2:13</b>&nbsp;1Sa&nbsp;7:3, 2Ch&nbsp;20:3, 2Ch&nbsp;30:6, 2Ch&nbsp;34:19, 2Ch&nbsp;6:38, 2Ki&nbsp;22:11, 2Ki&nbsp;23:21, 2Sa&nbsp;1:2, 2Sa&nbsp;12:16, 2Sa&nbsp;24:16, Act&nbsp;3:19, Act&nbsp;8:22, Act&nbsp;9:35, <b>2:15</b>&nbsp;1Ch&nbsp;15:24, 1Ki&nbsp;8:35, 2Ch&nbsp;20:3, 2Ch&nbsp;6:26, Est&nbsp;4:16, Ezr&nbsp;8:21, Hos&nbsp;5:8, Isa&nbsp;1:13, Jer&nbsp;36:9, Joe&nbsp;1:14, Joe&nbsp;2:1, Joe&nbsp;2:1, Num&nbsp;10:3, <b>2:17</b>&nbsp;1Ch&nbsp;15:14, 1Ki&nbsp;8:35, 1Ki&nbsp;8:38, 1Ki&nbsp;9:7, 2Ch&nbsp;20:3, 2Ch&nbsp;6:26, 2Ch&nbsp;8:12, 2Co&nbsp;6:4, 2Ki&nbsp;11:11, 2Ki&nbsp;2:14, Deu&nbsp;28:37, Deu&nbsp;29:10, Est&nbsp;4:16, </div>

<div class="sidenote"><b>2:12</b>&nbsp;1Sa&nbsp;7:3, 1Sa&nbsp;7:6, 2Ch&nbsp;20:3, 2Ch&nbsp;30:6, 2Ch&nbsp;6:38, 2Sa&nbsp;12:16, Amo&nbsp;4:6, Dan&nbsp;9:3, Deu&nbsp;30:2, Deu&nbsp;4:29, Deu&nbsp;4:30, Est&nbsp;4:16, Exo&nbsp;32:29, <b>2:14</b>&nbsp;2Ch&nbsp;20:3, 2Ch&nbsp;30:6, 2Sa&nbsp;1:21, 2Sa&nbsp;12:16, 2Sa&nbsp;12:22, 2Sa&nbsp;24:16, Act&nbsp;8:22, Deu&nbsp;16:10, Deu&nbsp;32:36, Ecc&nbsp;2:19, Est&nbsp;4:16, Exo&nbsp;29:40, Exo&nbsp;32:29, <b>2:16</b>&nbsp;1Ch&nbsp;15:14, 1Co&nbsp;7:5, 1Ki&nbsp;8:35, 1Sa&nbsp;16:5, 1Sa&nbsp;7:5, 2Ch&nbsp;20:3, 2Ch&nbsp;35:6, 2Ch&nbsp;6:26, Deu&nbsp;29:10, Ecc&nbsp;3:5, Est&nbsp;4:16, Exo&nbsp;19:15, Ezr&nbsp;10:1, </div>

<div id="a_call_to_repentance"></div>

<h3>A Call to Repentance</h3>

<p>
<sup id="Joe_2_12">12</sup>Therefore also now, saith the <span class="small">Lord</span>, turn ye even to me with all your heart, and with fasting, and with weeping, and with mourning:
</p>

<p>
<sup id="Joe_2_13">13</sup>And rend your heart, and not your garments, and turn unto the <span class="small">Lord</span> your God: for he is gracious and merciful, slow to anger, and of great kindness, and repenteth him of the evil.
</p>

<p>
<sup id="Joe_2_14">14</sup>Who knoweth if he will return and repent, and leave a blessing behind him; even a meat offering and a drink offering unto the <span class="small">Lord</span> your God?
</p>

<p>
<sup id="Joe_2_15">15</sup>Blow the trumpet in Zion, sanctify a fast, call a solemn assembly:
</p>

<p>
<sup id="Joe_2_16">16</sup>Gather the people, sanctify the congregation, assemble the elders, gather the children, and those that suck the breasts: let the bridegroom go forth of his chamber, and the bride out of her closet.
</p>

<p>
<sup id="Joe_2_17">17</sup>Let the priests, the ministers of the <span class="small">Lord</span>, weep between the porch and the altar, and let them say, Spare thy people, O <span class="small">Lord</span>, and give not thine heritage to reproach, that the heathen should rule over them: wherefore should they say among the people, Where is their God?
</p>

<div class="sidenote left"><b>2:19</b>&nbsp;1Ch&nbsp;13:10, 1Ki&nbsp;2:22, 1Sa&nbsp;17:26, 2Ch&nbsp;32:28, 2Sa&nbsp;21:14, Deu&nbsp;11:15, Deu&nbsp;2:5, Deu&nbsp;2:9, Eze&nbsp;16:13, Eze&nbsp;39:20, Gen&nbsp;27:28, Hos&nbsp;2:22, Isa&nbsp;37:14, <b>2:21</b>&nbsp;Heb&nbsp;6:7, Isa&nbsp;30:23, Psa&nbsp;126:3, Gen&nbsp;15:1, Deu&nbsp;4:32, 1Sa&nbsp;12:24, 1Sa&nbsp;12:16, Psa&nbsp;71:19, Psa&nbsp;126:2, Mat&nbsp;5:12, Isa&nbsp;35:1, Psa&nbsp;96:11, Psa&nbsp;65:12, <b>2:23</b>&nbsp;1Ki&nbsp;18:1, 2Ch&nbsp;20:20, 2Ch&nbsp;6:27, 2Sa&nbsp;21:10, Act&nbsp;14:17, Deu&nbsp;1:32, Deu&nbsp;11:14, Deu&nbsp;12:31, Deu&nbsp;28:12, Exo&nbsp;20:7, Heb&nbsp;6:7, Isa&nbsp;30:23, Jam&nbsp;5:7, <b>2:25</b>&nbsp;1Ki&nbsp;8:37, 1Sa&nbsp;6:5, 2Ch&nbsp;6:28, 2Ch&nbsp;7:13, Deu&nbsp;28:38, Exo&nbsp;10:15, Exo&nbsp;10:4, Exo&nbsp;10:5, Heb&nbsp;6:7, Isa&nbsp;30:23, Isa&nbsp;33:4, Jer&nbsp;51:14, Joe&nbsp;1:4, <b>2:27</b>&nbsp;1Ki&nbsp;8:60, Amo&nbsp;5:26, Exo&nbsp;10:2, Exo&nbsp;16:12, Exo&nbsp;20:2, Eze&nbsp;11:12, Eze&nbsp;20:42, Eze&nbsp;20:44, Eze&nbsp;35:12, Eze&nbsp;37:13, Eze&nbsp;37:6, Eze&nbsp;39:28, Eze&nbsp;6:13, </div>

<div class="sidenote"><b>2:18</b>&nbsp;1Ch&nbsp;21:27, 2Ch&nbsp;20:3, 2Sa&nbsp;21:14, Eze&nbsp;39:25, Ezr&nbsp;10:1, Ezr&nbsp;8:21, Isa&nbsp;37:14, Isa&nbsp;37:32, Deu&nbsp;32:43, Deu&nbsp;32:36, Deu&nbsp;32:16, Jud&nbsp;10:16, Psa&nbsp;103:13, <b>2:20</b>&nbsp;Exo&nbsp;10:19, Exo&nbsp;5:21, Exo&nbsp;8:14, Isa&nbsp;34:3, Isa&nbsp;37:14, Isa&nbsp;9:18, Zec&nbsp;14:8, Exo&nbsp;10:19, Deu&nbsp;11:24, 2Ki&nbsp;8:13, Eze&nbsp;47:18, Eze&nbsp;47:8, Joe&nbsp;1:6, <b>2:22</b>&nbsp;1Ki&nbsp;18:5, Deu&nbsp;11:14, Deu&nbsp;11:15, Heb&nbsp;6:7, Isa&nbsp;30:23, Jer&nbsp;23:10, Jer&nbsp;9:10, Job&nbsp;36:33, Joe&nbsp;2:21, Gen&nbsp;4:12, Lev&nbsp;26:4, Lev&nbsp;26:5, Psa&nbsp;8:7, <b>2:24</b>&nbsp;Deu&nbsp;28:12, Heb&nbsp;6:7, Isa&nbsp;30:23, Joe&nbsp;2:19, Lev&nbsp;26:10, Pro&nbsp;3:10, Pro&nbsp;3:9, Joe&nbsp;3:18, Joe&nbsp;3:13, Lev&nbsp;25:19, Lev&nbsp;26:4, Pro&nbsp;3:10, Psa&nbsp;65:11, <b>2:26</b>&nbsp;1Ch&nbsp;22:7, 1Ki&nbsp;13:6, 1Ki&nbsp;8:37, Amo&nbsp;5:26, Deu&nbsp;1:30, Deu&nbsp;5:11, Deu&nbsp;5:6, Deu&nbsp;7:21, Exo&nbsp;20:7, Exo&nbsp;6:7, Eze&nbsp;39:19, Gen&nbsp;2:25, Heb&nbsp;6:7, </div>

<div id="the_response_and_promise_of_the_lord"></div>

<h3>The Response and Promise of the LORD</h3>

<p>
<sup id="Joe_2_18">18</sup>Then will the <span class="small">Lord</span> be jealous for his land, and pity his people.
</p>

<p>
<sup id="Joe_2_19">19</sup>Yea, the <span class="small">Lord</span> will answer and say unto his people, Behold, I will send you corn, and wine, and oil, and ye shall be satisfied therewith: and I will no more make you a reproach among the heathen:
</p>

<p>
<sup id="Joe_2_20">20</sup>But I will remove far off from you the northern army, and will drive him into a land barren and desolate, with his face toward the east sea, and his hinder part toward the utmost sea, and his stink shall come up, and his ill savour shall come up, because he hath done great things.
</p>

<p>
<sup id="Joe_2_21">21</sup>Fear not, O land; be glad and rejoice: for the <span class="small">Lord</span> will do great things.
</p>

<p>
<sup id="Joe_2_22">22</sup>Be not afraid, ye beasts of the field: for the pastures of the wilderness do spring, for the tree beareth her fruit, the fig tree and the vine do yield their strength.
</p>

<p>
<sup id="Joe_2_23">23</sup>Be glad then, ye children of Zion, and rejoice in the <span class="small">Lord</span> your God: for he hath given you the former rain moderately, and he will cause to come down for you the rain, the former rain, and the latter rain in the first month.
</p>

<p>
<sup id="Joe_2_24">24</sup>And the floors shall be full of wheat, and the vats shall overflow with wine and oil.
</p>

<p>
<sup id="Joe_2_25">25</sup>And I will restore to you the years that the locust hath eaten, the cankerworm, and the caterpiller, and the palmerworm, my great army which I sent among you.
</p>

<p>
<sup id="Joe_2_26">26</sup>And ye shall eat in plenty, and be satisfied, and praise the name of the <span class="small">Lord</span> your God, that hath dealt wondrously with you: and my people shall never be ashamed.
</p>

<p>
<sup id="Joe_2_27">27</sup>And ye shall know that I am in the midst of Israel, and that I am the <span class="small">Lord</span> your God, and none else: and my people shall never be ashamed.
</p>

<div class="sidenote left"><b>2:29</b>&nbsp;2Co&nbsp;12:1, 2Co&nbsp;3:8, Act&nbsp;1:5, Act&nbsp;2:16, Act&nbsp;2:17, Act&nbsp;2:18, Act&nbsp;2:38, Eze&nbsp;2:2, Eze&nbsp;21:31, Eze&nbsp;30:15, Eze&nbsp;36:27, Eze&nbsp;37:14, Eze&nbsp;7:8, <b>2:31</b>&nbsp;1Th&nbsp;2:16, 2Pe&nbsp;3:10, Act&nbsp;1:5, Act&nbsp;2:16, Act&nbsp;2:17, Act&nbsp;2:19, Act&nbsp;2:20, Act&nbsp;2:21, Amo&nbsp;5:18, Exo&nbsp;10:22, Eze&nbsp;13:5, Eze&nbsp;32:7, Eze&nbsp;33:22, </div>

<div class="sidenote"><b>2:28</b>&nbsp;1Co&nbsp;12:10, 1Jo&nbsp;2:13, 1Ki&nbsp;18:12, 1Pe&nbsp;1:12, 1Sa&nbsp;19:20, 1Sa&nbsp;19:21, 1Ti&nbsp;6:2, 2Co&nbsp;12:1, 2Co&nbsp;3:8, 2Sa&nbsp;9:10, Act&nbsp;1:5, Act&nbsp;11:16, Act&nbsp;2:17, <b>2:30</b>&nbsp;1Ch&nbsp;17:14, 1Th&nbsp;2:16, Act&nbsp;1:5, Act&nbsp;2:16, Act&nbsp;2:17, Act&nbsp;2:19, Eze&nbsp;14:8, Eze&nbsp;15:7, Eze&nbsp;30:16, Eze&nbsp;34:23, Gen&nbsp;1:14, Hag&nbsp;2:6, Heb&nbsp;10:27, <b>2:32</b>&nbsp;1Ch&nbsp;22:7, 1Ki&nbsp;18:12, 1Ki&nbsp;18:24, 1Sa&nbsp;12:15, Act&nbsp;1:5, Act&nbsp;15:17, Act&nbsp;2:16, Act&nbsp;2:17, Act&nbsp;2:21, Act&nbsp;2:39, Act&nbsp;26:6, Act&nbsp;7:59, Deu&nbsp;8:19, </div>

<div id="god_s_spirit_poured_out"></div>

<h3>God's Spirit Poured Out</h3>

<p>
<sup id="Joe_2_28">28</sup>And it shall come to pass afterward, that I will pour out my spirit upon all flesh; and your sons and your daughters shall prophesy, your old men shall dream dreams, your young men shall see visions:
</p>

<p>
<sup id="Joe_2_29">29</sup>And also upon the servants and upon the handmaids in those days will I pour out my spirit.
</p>

<p>
<sup id="Joe_2_30">30</sup>And I will shew wonders in the heavens and in the earth, blood, and fire, and pillars of smoke.
<sup id="Joe_2_31">31</sup>The sun shall be turned into darkness, and the moon into blood, before the great and terrible day of the <span class="small">Lord</span> come.
<sup id="Joe_2_32">32</sup>And it shall come to pass, that whosoever shall call on the name of the <span class="small">Lord</span> shall be delivered: for in mount Zion and in Jerusalem shall be deliverance, as the <span class="small">Lord</span> hath said, and in the remnant whom the <span class="small">Lord</span> shall call.
</p>

<div id="Joe_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Joel 3</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter, which some make the fourth, contains a prophecy of God's judgments on all the antichristian nations at the time of the Jews' conversion, and the reasons of them, Joe 3:1; a threatening of Tyre and Zidon, by way of retaliation, for carrying the riches of the Jews into their temples, and selling their persons to the Greeks, Joe 3:4; an alarm to prepare for the battle of Armageddon, or the destruction that shall be made in the valley of Jehoshaphat, Joe 3:9; and after that an account of the happy state of the church of Christ, their safety and security, plenty, prosperity, and purity, to the end of the world, Joe 3:16.</i></p>

<p></details></p>

<div class="sidenote left"><b>3:1</b>&nbsp;Amo&nbsp;9:14, Eze&nbsp;16:53, Eze&nbsp;39:25, Isa&nbsp;11:11, Jer&nbsp;30:18, Jer&nbsp;30:3, Jer&nbsp;33:7, Joe&nbsp;2:31, Deu&nbsp;30:3, 2Ch&nbsp;6:38, 2Ch&nbsp;6:37, Psa&nbsp;14:7, Psa&nbsp;85:1, <b>3:3</b>&nbsp;Deu&nbsp;28:68, Isa&nbsp;11:11, Job&nbsp;6:27, Joe&nbsp;1:5, 2Ch&nbsp;28:8, 2Ch&nbsp;28:9, Rev&nbsp;18:13, Nah&nbsp;3:10, Nah&nbsp;3:10, <b>3:5</b>&nbsp;1Ki&nbsp;20:6, 1Ki&nbsp;8:53, Deu&nbsp;28:68, Isa&nbsp;14:30, 1Sa&nbsp;5:2, 1Sa&nbsp;5:5, 1Sa&nbsp;5:3, 1Sa&nbsp;5:4, 2Ki&nbsp;25:15, 2Ki&nbsp;16:8, 2Ki&nbsp;18:15, 2Ki&nbsp;12:18, 2Ki&nbsp;25:13, <b>3:7</b>&nbsp;1Ki&nbsp;8:30, Amo&nbsp;2:13, Deu&nbsp;28:68, Gen&nbsp;13:14, Isa&nbsp;11:11, Isa&nbsp;13:17, Isa&nbsp;14:30, Isa&nbsp;23:1, Isa&nbsp;37:7, Isa&nbsp;43:19, Isa&nbsp;66:6, Joe&nbsp;3:4, Joe&nbsp;3:4, </div>

<div class="sidenote"><b>3:2</b>&nbsp;2Ki&nbsp;10:21, Amo&nbsp;9:14, Eze&nbsp;22:15, Eze&nbsp;23:22, Eze&nbsp;25:7, Eze&nbsp;29:12, Eze&nbsp;29:15, Eze&nbsp;30:23, Eze&nbsp;30:26, Eze&nbsp;36:24, Eze&nbsp;38:15, Hos&nbsp;7:12, Isa&nbsp;11:11, <b>3:4</b>&nbsp;Deu&nbsp;28:68, Isa&nbsp;11:11, Isa&nbsp;14:30, Isa&nbsp;23:1, Isa&nbsp;65:6, Jer&nbsp;25:22, Jer&nbsp;47:4, Joe&nbsp;3:7, Deu&nbsp;32:35, Jud&nbsp;11:12, 2Ch&nbsp;21:16, 2Ch&nbsp;28:18, 2Ch&nbsp;28:17, <b>3:6</b>&nbsp;1Ch&nbsp;15:15, Deu&nbsp;28:32, Deu&nbsp;28:68, Est&nbsp;7:4, Isa&nbsp;11:11, Isa&nbsp;14:30, Isa&nbsp;23:1, Jer&nbsp;25:22, Jer&nbsp;28:8, Jer&nbsp;47:4, Deu&nbsp;28:32, Deu&nbsp;28:68, Joe&nbsp;3:8, <b>3:8</b>&nbsp;1Ch&nbsp;21:13, Act&nbsp;2:17, Amo&nbsp;1:9, Eze&nbsp;23:42, Isa&nbsp;11:11, Isa&nbsp;14:30, Isa&nbsp;23:1, Isa&nbsp;25:8, Isa&nbsp;45:14, Isa&nbsp;66:6, Jer&nbsp;13:15, Jer&nbsp;30:16, Jer&nbsp;47:4, </div>

<div id="god_s_judgment_on_the_nations"></div>

<h3>God's Judgment on the Nations</h3>

<p>
<sup id="Joe_3_1">1</sup>For, behold, in those days, and in that time, when I shall bring again the captivity of Judah and Jerusalem,
<sup id="Joe_3_2">2</sup>I will also gather all nations, and will bring them down into the valley of Jehoshaphat, and will plead with them there for my people and for my heritage Israel, whom they have scattered among the nations, and parted my land.
<sup id="Joe_3_3">3</sup>And they have cast lots for my people; and have given a boy for an harlot, and sold a girl for wine, that they might drink.
</p>

<p>
<sup id="Joe_3_4">4</sup>Yea, and what have ye to do with me, O Tyre, and Zidon, and all the coasts of Palestine? will ye render me a recompence? and if ye recompense me, swiftly and speedily will I return your recompence upon your own head;
<sup id="Joe_3_5">5</sup>Because ye have taken my silver and my gold, and have carried into your temples my goodly pleasant things:
<sup id="Joe_3_6">6</sup>The children also of Judah and the children of Jerusalem have ye sold unto the Grecians, that ye might remove them far from their border.
<sup id="Joe_3_7">7</sup>Behold, I will raise them out of the place whither ye have sold them, and will return your recompence upon your own head:
<sup id="Joe_3_8">8</sup>And I will sell your sons and your daughters into the hand of the children of Judah, and they shall sell them to the Sabeans, to a people far off: for the <span class="small">Lord</span> hath spoken it.
</p>

<div class="sidenote left"><b>3:9</b>&nbsp;1Ki&nbsp;20:22, 2Ch&nbsp;25:8, 2Sa&nbsp;3:6, Act&nbsp;4:26, Deu&nbsp;2:16, Eze&nbsp;38:7, Hag&nbsp;2:7, Isa&nbsp;11:11, Isa&nbsp;24:21, Isa&nbsp;34:2, Isa&nbsp;37:22, Isa&nbsp;45:21, Isa&nbsp;8:9, <b>3:11</b>&nbsp;2Ch&nbsp;25:8, 2Ki&nbsp;10:21, 2Sa&nbsp;3:6, Act&nbsp;4:26, Eze&nbsp;38:7, Hag&nbsp;2:7, Isa&nbsp;11:11, Isa&nbsp;13:3, Isa&nbsp;24:21, Isa&nbsp;34:2, Isa&nbsp;43:9, Isa&nbsp;45:21, Isa&nbsp;66:6, <b>3:13</b>&nbsp;2Ch&nbsp;25:8, 2Ki&nbsp;10:21, 2Sa&nbsp;3:6, Act&nbsp;4:26, Hos&nbsp;6:11, Isa&nbsp;34:2, Isa&nbsp;8:9, Joe&nbsp;2:24, Mar&nbsp;4:29, Gen&nbsp;18:20, Gen&nbsp;15:16, Gen&nbsp;13:13, Deu&nbsp;16:9, <b>3:15</b>&nbsp;Deu&nbsp;4:19, Eze&nbsp;32:7, Gen&nbsp;1:14, Gen&nbsp;37:9, Isa&nbsp;11:11, Isa&nbsp;13:10, Isa&nbsp;24:21, Isa&nbsp;24:23, Isa&nbsp;34:4, Jer&nbsp;4:23, Joe&nbsp;2:10, Joe&nbsp;2:31, Joe&nbsp;2:10, <b>3:17</b>&nbsp;1Ki&nbsp;20:13, Act&nbsp;1:6, Act&nbsp;3:19, Amo&nbsp;5:17, Amo&nbsp;5:26, Dan&nbsp;12:1, Dan&nbsp;9:16, Deu&nbsp;5:9, Exo&nbsp;16:12, Eze&nbsp;11:12, Eze&nbsp;16:62, Eze&nbsp;17:21, Eze&nbsp;17:24, <b>3:19</b>&nbsp;Act&nbsp;1:6, Deu&nbsp;19:10, Eze&nbsp;35:4, Isa&nbsp;11:11, Isa&nbsp;11:14, Isa&nbsp;19:1, Isa&nbsp;21:11, Isa&nbsp;24:21, Jer&nbsp;22:3, Jer&nbsp;49:13, Jer&nbsp;49:7, 2Th&nbsp;1:6, Isa&nbsp;19:6, <b>3:21</b>&nbsp;1Ch&nbsp;23:25, Act&nbsp;1:6, Act&nbsp;3:19, Dan&nbsp;2:11, Eze&nbsp;25:15, Eze&nbsp;36:11, Eze&nbsp;48:35, Isa&nbsp;11:11, Isa&nbsp;4:4, Isa&nbsp;54:14, Jer&nbsp;33:8, Jer&nbsp;8:19, Joe&nbsp;3:17, </div>

<div class="sidenote"><b>3:10</b>&nbsp;1Ki&nbsp;20:22, 2Ch&nbsp;25:8, 2Sa&nbsp;3:6, Act&nbsp;4:26, Eze&nbsp;38:7, Isa&nbsp;11:11, Isa&nbsp;2:4, Isa&nbsp;24:21, Isa&nbsp;34:2, Isa&nbsp;45:21, Isa&nbsp;8:9, 2Ch&nbsp;25:8, Isa&nbsp;2:4, <b>3:12</b>&nbsp;1Sa&nbsp;3:13, 2Ch&nbsp;20:12, 2Ch&nbsp;25:8, 2Ki&nbsp;10:21, 2Sa&nbsp;3:6, Act&nbsp;4:26, Exo&nbsp;18:13, Eze&nbsp;30:3, Eze&nbsp;38:7, Hag&nbsp;2:7, Isa&nbsp;11:11, Isa&nbsp;22:1, Isa&nbsp;24:21, <b>3:14</b>&nbsp;1Th&nbsp;5:2, 2Ch&nbsp;25:8, 2Ki&nbsp;10:21, 2Ki&nbsp;13:7, 2Pe&nbsp;3:10, Act&nbsp;2:20, Act&nbsp;4:26, Amo&nbsp;5:20, Eze&nbsp;13:5, Eze&nbsp;25:15, Eze&nbsp;30:3, Isa&nbsp;11:11, Isa&nbsp;13:4, <b>3:16</b>&nbsp;1Ch&nbsp;13:10, 1Pe&nbsp;5:8, 1Sa&nbsp;15:29, Act&nbsp;1:6, Amo&nbsp;1:2, Gen&nbsp;1:1, Hag&nbsp;2:21, Hag&nbsp;2:6, Heb&nbsp;12:26, Hos&nbsp;11:10, Isa&nbsp;11:11, Isa&nbsp;13:13, Isa&nbsp;24:21, <b>3:18</b>&nbsp;1Ch&nbsp;22:1, 1Ki&nbsp;18:12, 2Ch&nbsp;23:20, 2Pe&nbsp;3:10, Act&nbsp;1:5, Act&nbsp;1:6, Act&nbsp;11:16, Act&nbsp;3:19, Amo&nbsp;9:13, Deu&nbsp;8:19, Eze&nbsp;20:40, Gen&nbsp;49:11, Hab&nbsp;2:16, <b>3:20</b>&nbsp;Act&nbsp;3:19, Hos&nbsp;2:19, Isa&nbsp;11:11, Isa&nbsp;54:14, Isa&nbsp;33:20, Eze&nbsp;37:25, Oba&nbsp;1:17, Psa&nbsp;81:15, Rom&nbsp;11:26, Zec&nbsp;14:11, Zec&nbsp;8:8, </div>

<div id="god_s_judgment_in_the_valley_of_jehoshaphat"></div>

<h3>God's Judgment in the Valley of Jehoshaphat</h3>

<p>
<sup id="Joe_3_9">9</sup>Proclaim ye this among the Gentiles; Prepare war, wake up the mighty men, let all the men of war draw near; let them come up:
</p>

<p>
<sup id="Joe_3_10">10</sup>Beat your plowshares into swords and your pruninghooks into spears: let the weak say, I am strong.
</p>

<p>
<sup id="Joe_3_11">11</sup>Assemble yourselves, and come, all ye heathen, and gather yourselves together round about: thither cause thy mighty ones to come down, O <span class="small">Lord</span>.
</p>

<p>
<sup id="Joe_3_12">12</sup>Let the heathen be wakened, and come up to the valley of Jehoshaphat: for there will I sit to judge all the heathen round about.
</p>

<p>
<sup id="Joe_3_13">13</sup>Put ye in the sickle, for the harvest is ripe: come, get you down; for the press is full, the fats overflow; for their wickedness is great.
</p>

<p>
<sup id="Joe_3_14">14</sup>Multitudes, multitudes in the valley of decision: for the day of the <span class="small">Lord</span> is near in the valley of decision.
</p>

<p>
<sup id="Joe_3_15">15</sup>The sun and the moon shall be darkened, and the stars shall withdraw their shining.
</p>

<p>
<sup id="Joe_3_16">16</sup>The <span class="small">Lord</span> also shall roar out of Zion, and utter his voice from Jerusalem; and the heavens and the earth shall shake: but the <span class="small">Lord</span> will be the hope of his people, and the strength of the children of Israel.
</p>

<p>
<sup id="Joe_3_17">17</sup>So shall ye know that I am the <span class="small">Lord</span> your God dwelling in Zion, my holy mountain: then shall Jerusalem be holy, and there shall no strangers pass through her any more.
</p>

<p>
<sup id="Joe_3_18">18</sup>And it shall come to pass in that day, that the mountains shall drop down new wine, and the hills shall flow with milk, and all the rivers of Judah shall flow with waters, and a fountain shall come forth out of the house of the <span class="small">Lord</span>, and shall water the valley of Shittim.
</p>

<p>
<sup id="Joe_3_19">19</sup>Egypt shall be a desolation, and Edom shall be a desolate wilderness, for the violence against the children of Judah, because they have shed innocent blood in their land.
</p>

<p>
<sup id="Joe_3_20">20</sup>But Judah shall dwell for ever, and Jerusalem from generation to generation.
</p>

<p>
<sup id="Joe_3_21">21</sup>For I will cleanse their blood that I have not cleansed: for the <span class="small">Lord</span> dwelleth in Zion.
</p>
</body>
</html>
