<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>Jonah</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<p><details>
<summary><i>Jonah Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This book, in the Hebrew copies, is called "Sepher Jonah</i></p>

<p></details></p>

<div id="Jon_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Jonah 1</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter gives an account of the call and mission of Jonah to go to Nineveh, and prophesy there, and the reason of it, Jon 1:1; his disobedience to it, Jon 1:3. God's resentment of it, by sending a storm into the sea, where he was, which terrified the mariners, and put the ship in danger of being lost, Jon 1:4; The discovery of Jonah and his disobedience as the cause of the tempest, and how it was made, Jon 1:6; The casting of him into the sea at his own motion, and with his own consent, though with great reluctance in the mariners, Jon 1:11. The preparation of a fish for him, which swallowed him up, and in which he lived three days and three nights, Jon 1:17.</i></p>

<p></details></p>

<div class="sidenote left"><b>1:1</b>&nbsp;1Ch&nbsp;11:10, 1Ch&nbsp;22:8, 1Ki&nbsp;13:20, 1Sa&nbsp;4:1, 2Ki&nbsp;14:25, Hos&nbsp;1:1, Jer&nbsp;1:2, Jon&nbsp;3:1, 2Ki&nbsp;14:25, Luk&nbsp;11:30, Mat&nbsp;12:40, Luk&nbsp;11:29, Mat&nbsp;12:39, <b>1:3</b>&nbsp;1Ch&nbsp;11:3, 1Co&nbsp;9:17, 1Ki&nbsp;10:22, 1Ki&nbsp;19:9, 1Ki&nbsp;22:48, 1Ki&nbsp;8:62, 1Sa&nbsp;26:20, 2Ch&nbsp;36:10, 2Ki&nbsp;17:20, 2Ki&nbsp;19:14, 2Sa&nbsp;6:17, 2Th&nbsp;1:9, Act&nbsp;21:2, <b>1:5</b>&nbsp;Act&nbsp;20:9, Act&nbsp;27:14, Act&nbsp;27:18, Act&nbsp;27:19, Act&nbsp;27:38, Act&nbsp;28:11, Ecc&nbsp;3:6, Isa&nbsp;46:7, Isa&nbsp;56:10, Job&nbsp;41:25, Jud&nbsp;16:19, 1Sa&nbsp;24:3, 1Ki&nbsp;18:26, <b>1:7</b>&nbsp;1Ch&nbsp;24:5, 1Sa&nbsp;14:41, 1Sa&nbsp;14:43, 2Ch&nbsp;10:7, 2Ki&nbsp;7:6, 2Ki&nbsp;7:9, Act&nbsp;1:26, Gen&nbsp;19:5, Isa&nbsp;5:19, Joh&nbsp;19:24, Act&nbsp;1:26, Lev&nbsp;16:8, Num&nbsp;32:23, <b>1:9</b>&nbsp;1Ch&nbsp;15:12, 1Co&nbsp;8:6, 1Sa&nbsp;14:43, 2Ki&nbsp;17:25, Act&nbsp;16:17, Deu&nbsp;31:2, Est&nbsp;3:4, Ezr&nbsp;1:2, Ezr&nbsp;5:11, Gen&nbsp;1:9, Gen&nbsp;14:13, Gen&nbsp;24:7, Gen&nbsp;3:8, <b>1:11</b>&nbsp;2Ki&nbsp;17:26, Act&nbsp;27:20, Dan&nbsp;6:6, Joh&nbsp;6:28, Joh&nbsp;9:26, Jon&nbsp;1:10, 2Sa&nbsp;21:3, 1Sa&nbsp;6:2, 1Sa&nbsp;6:3, 2Sa&nbsp;21:5, 2Sa&nbsp;21:4, Jon&nbsp;1:13, 2Sa&nbsp;21:1, <b>1:13</b>&nbsp;Act&nbsp;27:20, Joh&nbsp;6:19, Jon&nbsp;1:11, Jud&nbsp;19:25, Job&nbsp;34:29, Pro&nbsp;21:30, Pro&nbsp;21:30, Pro&nbsp;27:8, Psa&nbsp;106:30, <b>1:15</b>&nbsp;2Sa&nbsp;21:14, Exo&nbsp;14:27, Isa&nbsp;46:7, Jos&nbsp;7:26, Jos&nbsp;7:24, Jos&nbsp;7:25, 2Sa&nbsp;21:9, 2Sa&nbsp;21:8, Mar&nbsp;6:43, Psa&nbsp;65:7, Psa&nbsp;89:9, Psa&nbsp;93:4, Psa&nbsp;107:29, </div>

<div class="sidenote"><b>1:2</b>&nbsp;2Ki&nbsp;19:36, Act&nbsp;9:13, Gen&nbsp;10:11, Isa&nbsp;37:37, Jon&nbsp;3:2, Gen&nbsp;18:20, Gen&nbsp;10:11, Gen&nbsp;18:21, 2Ki&nbsp;19:36, Rev&nbsp;18:5, Ezr&nbsp;9:6, Jam&nbsp;5:4, Nah&nbsp;2:1, <b>1:4</b>&nbsp;1Ch&nbsp;13:10, 1Ki&nbsp;19:9, Act&nbsp;27:14, Act&nbsp;27:20, Ecc&nbsp;1:6, Exo&nbsp;10:13, Eze&nbsp;13:13, Jam&nbsp;3:4, Jer&nbsp;23:23, Jer&nbsp;51:16, Job&nbsp;41:25, Exo&nbsp;10:19, Exo&nbsp;14:21, <b>1:6</b>&nbsp;1Co&nbsp;15:34, 1Ki&nbsp;19:5, 1Sa&nbsp;20:32, 1Sa&nbsp;21:1, 1Th&nbsp;5:6, 2Sa&nbsp;12:22, 2Sa&nbsp;13:4, 2Sa&nbsp;14:31, Act&nbsp;20:9, Act&nbsp;21:13, Act&nbsp;27:27, Act&nbsp;4:1, Act&nbsp;8:22, <b>1:8</b>&nbsp;1Sa&nbsp;10:15, 1Sa&nbsp;14:43, 2Ki&nbsp;17:26, Dan&nbsp;6:6, Gen&nbsp;46:33, Gen&nbsp;47:3, Gen&nbsp;47:3, Jos&nbsp;9:8, Jud&nbsp;1:24, Jos&nbsp;7:19, Jud&nbsp;18:5, Jud&nbsp;12:6, Jud&nbsp;19:17, <b>1:10</b>&nbsp;1Ki&nbsp;21:5, 1Ki&nbsp;8:64, 1Sa&nbsp;14:12, 1Sa&nbsp;14:43, 1Sa&nbsp;15:33, 1Sa&nbsp;22:17, 1Sa&nbsp;26:20, 1Sa&nbsp;29:4, 2Ki&nbsp;17:20, 2Sa&nbsp;12:21, 2Sa&nbsp;6:21, Exo&nbsp;4:2, Exo&nbsp;9:30, <b>1:12</b>&nbsp;1Ch&nbsp;15:12, Act&nbsp;27:20, Job&nbsp;35:8, Jon&nbsp;1:11, Jos&nbsp;7:20, Jos&nbsp;7:12, Jos&nbsp;7:21, 2Sa&nbsp;24:17, 1Ch&nbsp;21:17, Act&nbsp;27:24, Joh&nbsp;11:50, Ecc&nbsp;9:18, Jon&nbsp;2:3, <b>1:14</b>&nbsp;1Co&nbsp;12:18, 1Sa&nbsp;12:10, 1Sa&nbsp;12:18, 1Sa&nbsp;12:8, Act&nbsp;27:20, Deu&nbsp;19:10, Deu&nbsp;21:8, Exo&nbsp;15:1, Exo&nbsp;15:25, Exo&nbsp;17:4, Exo&nbsp;24:2, Isa&nbsp;19:21, Isa&nbsp;46:7, <b>1:16</b>&nbsp;1Sa&nbsp;1:21, 1Sa&nbsp;6:10, 2Ch&nbsp;20:3, Act&nbsp;28:11, Deu&nbsp;23:21, Gen&nbsp;43:15, Isa&nbsp;19:21, Isa&nbsp;46:7, Jon&nbsp;1:14, Gen&nbsp;8:20, Gen&nbsp;28:20, Jos&nbsp;2:7, Jud&nbsp;13:16, </div>

<div id="jonah_disobeys_the_lord"></div>

<h3>Jonah Disobeys the LORD</h3>

<p>
<sup id="Jon_1_1">1</sup>Now the word of the <span class="small">Lord</span> came unto Jonah the son of Amittai, saying,
<sup id="Jon_1_2">2</sup>Arise, go to Nineveh, that great city, and cry against it; for their wickedness is come up before me.
<sup id="Jon_1_3">3</sup>But Jonah rose up to flee unto Tarshish from the presence of the <span class="small">Lord</span>, and went down to Joppa; and he found a ship going to Tarshish: so he paid the fare thereof, and went down into it, to go with them unto Tarshish from the presence of the <span class="small">Lord</span>.
</p>

<p>
<sup id="Jon_1_4">4</sup>But the <span class="small">Lord</span> sent out a great wind into the sea, and there was a mighty tempest in the sea, so that the ship was like to be broken.
<sup id="Jon_1_5">5</sup>Then the mariners were afraid, and cried every man unto his god, and cast forth the wares that were in the ship into the sea, to lighten it of them. But Jonah was gone down into the sides of the ship; and he lay, and was fast asleep.
<sup id="Jon_1_6">6</sup>So the shipmaster came to him, and said unto him, What meanest thou, O sleeper? arise, call upon thy God, if so be that God will think upon us, that we perish not.
<sup id="Jon_1_7">7</sup>And they said every one to his fellow, Come, and let us cast lots, that we may know for whose cause this evil is upon us. So they cast lots, and the lot fell upon Jonah.
<sup id="Jon_1_8">8</sup>Then said they unto him, Tell us, we pray thee, for whose cause this evil is upon us; What is thine occupation? and whence comest thou? what is thy country? and of what people art thou?
<sup id="Jon_1_9">9</sup>And he said unto them, I am an Hebrew; and I fear the <span class="small">Lord</span>, the God of heaven, which hath made the sea and the dry land.
<sup id="Jon_1_10">10</sup>Then were the men exceedingly afraid, and said unto him. Why hast thou done this? For the men knew that he fled from the presence of the <span class="small">Lord</span>, because he had told them.
<sup id="Jon_1_11">11</sup>Then said they unto him, What shall we do unto thee, that the sea may be calm unto us? for the sea wrought, and was tempestuous.
<sup id="Jon_1_12">12</sup>And he said unto them, Take me up, and cast me forth into the sea; so shall the sea be calm unto you: for I know that for my sake this great tempest is upon you.
<sup id="Jon_1_13">13</sup>Nevertheless the men rowed hard to bring it to the land; but they could not: for the sea wrought, and was tempestuous against them.
<sup id="Jon_1_14">14</sup>Wherefore they cried unto the <span class="small">Lord</span>, and said, We beseech thee, O <span class="small">Lord</span>, we beseech thee, let us not perish for this man's life, and lay not upon us innocent blood: for thou, O <span class="small">Lord</span>, hast done as it pleased thee.
<sup id="Jon_1_15">15</sup>So they look up Jonah, and cast him forth into the sea: and the sea ceased from her raging.
<sup id="Jon_1_16">16</sup>Then the men feared the <span class="small">Lord</span> exceedingly, and offered a sacrifice unto the <span class="small">Lord</span>, and made vows.
</p>

<div class="sidenote left"></div>

<div class="sidenote"></div>

<div id="jonah_is_swallowed_by_a_fish_and_prays_to_the_lord"></div>

<h3>Jonah Is Swallowed by a Fish and Prays to the LORD</h3>

<p>
<sup id="Jon_1_17">17</sup>Now the <span class="small">Lord</span> had prepared a great fish to swallow up Jonah. And Jonah was in the belly of the fish three days and three nights.
</p>

<div id="Jon_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Jonah 2</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains the prayer of Jonah, when in the fish's belly; the time when he prayed, the person he prayed unto, and the place where, are suggested in Jon 2:1; and the latter described as a place of great straitness and distress, and even as hell itself, Jon 2:2; The condition he was in, when cast into the sea, and when in the belly of the fish, which is observed, the more to heighten the greatness of the deliverance, Jon 2:3. The different frame of mind he was in, sometimes almost in despair, and ready to faint; and presently exercising faith and hope, remembering the goodness of the Lord, and resolving to look again to him, Jon 2:4. The gracious regards of God to him, in receiving, hearing, and answering his prayer, and bringing up his life from corruption, Jon 2:2. His resolution, let others do what they would, to praise the Lord, and give him the glory of his salvation, Jon 2:8; and the chapter is concluded with the order for his deliverance, and the manner of it, Jon 2:10.</i></p>

<p></details></p>

<p>
<sup id="Jon_2_1">1</sup>Then Jonah prayed unto the <span class="small">Lord</span> his God out of the fish's belly,
<sup id="Jon_2_2">2</sup>And said, I cried by reason of mine affliction unto the <span class="small">Lord</span>, and he heard me; out of the belly of hell cried I, and thou heardest my voice.
</p>

<p>
<sup id="Jon_2_3">3</sup>For thou hadst cast me into the deep, in the midst of the seas; and the floods compassed me about: all thy billows and thy waves passed over me.
</p>

<p>
<sup id="Jon_2_4">4</sup>Then I said, I am cast out of thy sight; yet I will look again toward thy holy temple.
</p>

<p>
<sup id="Jon_2_5">5</sup>The waters compassed me about, even to the soul: the depth closed me round about, the weeds were wrapped about my head.
</p>

<p>
<sup id="Jon_2_6">6</sup>I went down to the bottoms of the mountains; the earth with her bars was about me for ever: yet hast thou brought up my life from corruption, O <span class="small">Lord</span> my God.
</p>

<p>
<sup id="Jon_2_7">7</sup>When my soul fainted within me I remembered the <span class="small">Lord</span>: and my prayer came in unto thee, into thine holy temple.
</p>

<p>
<sup id="Jon_2_8">8</sup>They that observe lying vanities forsake their own mercy.
</p>

<p>
<sup id="Jon_2_9">9</sup>But I will sacrifice unto thee with the voice of thanksgiving; I will pay that that I have vowed. Salvation is of the <span class="small">Lord</span>.
</p>

<p>
<sup id="Jon_2_10">10</sup>And the <span class="small">Lord</span> spake unto the fish, and it vomited out Jonah upon the dry land.
</p>

<div id="Jon_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Jonah 3</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter gives an account of the renewal of Jonah's message to Nineveh, and of his faithful execution of it, Jon 3:1; and of the fruit and effect of it, the conversion of the Ninevites, their faith in God, repentance of their sins, and reformation from them, Jon 3:5; and of God's approbation thereof, by revoking the sentence he had pronounced upon them, Jon 3:10.</i></p>

<p></details></p>

<div class="sidenote left"><b>3:1</b>&nbsp;1Ch&nbsp;11:10, 1Ch&nbsp;22:8, 1Ki&nbsp;13:20, 1Sa&nbsp;4:1, 1Sa&nbsp;7:6, Act&nbsp;9:15, Amo&nbsp;3:8, Gen&nbsp;10:11, Jon&nbsp;1:1, Jon&nbsp;1:1, Joh&nbsp;21:16, Joh&nbsp;21:17, Joh&nbsp;21:15, <b>3:3</b>&nbsp;1Ch&nbsp;11:10, 1Ch&nbsp;12:23, 1Sa&nbsp;16:13, 1Sa&nbsp;7:6, 2Ki&nbsp;19:36, Est&nbsp;9:31, Exo&nbsp;3:18, Exo&nbsp;5:1, Exo&nbsp;8:27, Eze&nbsp;3:5, Gen&nbsp;10:11, Gen&nbsp;30:36, Isa&nbsp;37:37, <b>3:5</b>&nbsp;1Ch&nbsp;20:3, 1Ki&nbsp;20:31, 1Sa&nbsp;7:6, 2Ch&nbsp;20:13, 2Ch&nbsp;20:3, 2Ch&nbsp;36:1, 2Ki&nbsp;19:36, 2Ki&nbsp;20:1, Act&nbsp;5:16, Act&nbsp;8:10, Est&nbsp;4:1, Est&nbsp;4:16, Est&nbsp;9:31, </div>

<div class="sidenote"><b>3:2</b>&nbsp;1Sa&nbsp;7:6, 2Ki&nbsp;19:36, 2Ti&nbsp;4:2, Act&nbsp;18:9, Act&nbsp;9:15, Ecc&nbsp;1:1, Est&nbsp;9:31, Exo&nbsp;4:28, Gen&nbsp;10:11, Hag&nbsp;1:8, Jer&nbsp;1:17, Jer&nbsp;19:2, Jon&nbsp;1:2, <b>3:4</b>&nbsp;1Sa&nbsp;7:6, 2Ki&nbsp;19:36, 2Ki&nbsp;20:1, Deu&nbsp;18:22, Est&nbsp;4:1, Est&nbsp;4:16, Est&nbsp;9:31, Exo&nbsp;33:3, Exo&nbsp;5:1, Eze&nbsp;3:5, Gen&nbsp;10:11, Gen&nbsp;20:3, Isa&nbsp;30:18, </div>

<div id="the_people_of_nineveh_repent_at_jonah_s_proclamation"></div>

<h3>The People of Nineveh Repent at Jonah's Proclamation</h3>

<p>
<sup id="Jon_3_1">1</sup>And the word of the <span class="small">Lord</span> came unto Jonah the second time, saying,
<sup id="Jon_3_2">2</sup>Arise, go unto Nineveh, that great city, and preach unto it the preaching that I bid thee.
<sup id="Jon_3_3">3</sup>So Jonah arose, and went unto Nineveh, according to the word of the <span class="small">Lord</span>. Now Nineveh was an exceeding great city of three days' journey.
<sup id="Jon_3_4">4</sup>And Jonah began to enter into the city a day's journey, and he cried, and said, Yet forty days, and Nineveh shall be overthrown.
<sup id="Jon_3_5">5</sup>So the people of Nineveh believed God, and proclaimed a fast, and put on sackcloth, from the greatest of them even to the least of them.
</p>

<div class="sidenote left"><b>3:7</b>&nbsp;1Ch&nbsp;21:16, 1Ch&nbsp;28:1, 1Ki&nbsp;11:10, 1Sa&nbsp;7:6, 2Ch&nbsp;17:13, 2Ch&nbsp;20:3, 2Ch&nbsp;30:6, 2Ch&nbsp;36:18, 2Ki&nbsp;16:15, 2Ki&nbsp;19:36, 2Ki&nbsp;20:1, 2Ki&nbsp;22:11, Act&nbsp;9:9, <b>3:9</b>&nbsp;1Ch&nbsp;21:13, 1Sa&nbsp;12:19, 1Sa&nbsp;7:6, 2Ch&nbsp;20:3, 2Ki&nbsp;19:36, 2Ki&nbsp;20:1, 2Ki&nbsp;7:4, 2Sa&nbsp;12:16, 2Sa&nbsp;12:22, Act&nbsp;8:22, Est&nbsp;4:1, Est&nbsp;4:16, Est&nbsp;9:31, </div>

<div class="sidenote"><b>3:6</b>&nbsp;1Ch&nbsp;21:16, 1Ki&nbsp;20:31, 1Ki&nbsp;21:27, 1Sa&nbsp;7:6, 2Ch&nbsp;20:3, 2Ki&nbsp;19:36, 2Ki&nbsp;20:1, 2Ki&nbsp;22:11, Act&nbsp;9:9, Dan&nbsp;6:18, Dan&nbsp;9:3, Est&nbsp;4:1, Est&nbsp;4:16, <b>3:8</b>&nbsp;1Ch&nbsp;21:16, 1Sa&nbsp;7:6, 2Ch&nbsp;20:3, 2Co&nbsp;7:10, 2Ki&nbsp;19:1, 2Ki&nbsp;19:36, 2Ki&nbsp;20:1, Act&nbsp;9:9, Dan&nbsp;9:3, Est&nbsp;4:1, Est&nbsp;4:16, Est&nbsp;9:31, Eze&nbsp;14:6, <b>3:10</b>&nbsp;1Ki&nbsp;8:33, 1Sa&nbsp;15:11, 1Sa&nbsp;7:6, 2Ch&nbsp;28:1, 2Co&nbsp;7:10, 2Ki&nbsp;19:36, 2Ki&nbsp;20:1, 2Sa&nbsp;12:22, Exo&nbsp;2:25, Exo&nbsp;32:14, Exo&nbsp;33:3, Eze&nbsp;3:6, Gen&nbsp;1:31, </div>

<div id="the_king_s_proclamation"></div>

<h3>The King's Proclamation</h3>

<p>
<sup id="Jon_3_6">6</sup>For word came unto the king of Nineveh, and he arose from his throne, and he laid his robe from him, and covered him with sackcloth, and sat in ashes.
<sup id="Jon_3_7">7</sup>And he caused it to be proclaimed and published through Nineveh by the decree of the king and his nobles, saying, Let neither man nor beast, herd nor flock, taste any thing: let them not feed, nor drink water:
</p>

<p>
<sup id="Jon_3_8">8</sup>But let man and beast be covered with sackcloth, and cry mightily unto God: yea, let them turn every one from his evil way, and from the violence that is in their hands.
<sup id="Jon_3_9">9</sup>Who can tell if God will turn and repent, and turn away from his fierce anger, that we perish not?
</p>

<p>
<sup id="Jon_3_10">10</sup>And God saw their works, that they turned from their evil way; and God repented of the evil, that he had said that he would do unto them; and he did it not.
</p>

<div id="Jon_4"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Jonah 4</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter gives us an account of Jonah's displeasure at the repentance of the Ninevites, and at the Lord's showing mercy unto them, Jon 4:1; the angry prayer of Jonah upon it, Jon 4:2; the Lord's gentle reproof of him for it, Jon 4:4; his conduct upon that, Jon 4:5; the gourd prepared for him; its rise, usefulness, and destruction, which raised different passions in Jonah, Jon 4:6; the improvement the Lord made of this to rebuke Jonah, for his displicency at the mercy he showed to the Ninevites, and to convict him of his folly, Jon 4:9.</i></p>

<p></details></p>

<div class="sidenote left"><b>4:1</b>&nbsp;1Ch&nbsp;17:17, 1Co&nbsp;9:17, 1Ki&nbsp;21:4, 2Sa&nbsp;6:8, Jam&nbsp;4:6, Jam&nbsp;4:5, Luk&nbsp;15:28, Act&nbsp;13:46, Jon&nbsp;4:9, Luk&nbsp;15:28, Psa&nbsp;37:8, <b>4:3</b>&nbsp;1Co&nbsp;9:17, 1Ki&nbsp;19:4, 1Sa&nbsp;25:17, 1Sa&nbsp;26:19, 1Sa&nbsp;26:20, 1Sa&nbsp;8:9, Amo&nbsp;7:16, Ecc&nbsp;2:17, Exo&nbsp;14:12, Gal&nbsp;2:11, Gen&nbsp;27:46, Hag&nbsp;1:5, Isa&nbsp;15:4, <b>4:5</b>&nbsp;2Ch&nbsp;29:20, 2Ki&nbsp;2:23, Exo&nbsp;9:33, Isa&nbsp;16:3, Isa&nbsp;25:5, Jer&nbsp;52:7, Gen&nbsp;19:28, Gen&nbsp;19:27, Jud&nbsp;19:17, 1Ki&nbsp;19:13, 1Ki&nbsp;19:9, Jon&nbsp;1:5, Luk&nbsp;19:41, <b>4:7</b>&nbsp;Deu&nbsp;28:39, Isa&nbsp;16:3, Jam&nbsp;1:11, Job&nbsp;1:21, Psa&nbsp;90:6, Psa&nbsp;30:7, Psa&nbsp;30:6, Psa&nbsp;90:5, Psa&nbsp;102:10, Isa&nbsp;40:8, Isa&nbsp;40:7, Isa&nbsp;40:6, Jon&nbsp;4:8, <b>4:9</b>&nbsp;1Ch&nbsp;13:11, 1Ki&nbsp;19:4, 1Ki&nbsp;21:4, 2Co&nbsp;7:10, 2Ki&nbsp;1:8, 2Sa&nbsp;6:8, Ecc&nbsp;7:9, Exo&nbsp;16:3, Gal&nbsp;2:11, Gen&nbsp;27:46, Jam&nbsp;2:19, Jam&nbsp;2:8, Job&nbsp;18:4, <b>4:11</b>&nbsp;1Co&nbsp;9:9, 1Ki&nbsp;8:63, 2Ch&nbsp;28:6, 2Ch&nbsp;7:5, Deu&nbsp;1:39, Gen&nbsp;8:1, Gen&nbsp;9:10, Isa&nbsp;37:37, Isa&nbsp;7:16, Isa&nbsp;8:4, Jon&nbsp;1:2, Deu&nbsp;1:39, Jud&nbsp;8:10, </div>

<div class="sidenote"><b>4:2</b>&nbsp;1Ch&nbsp;21:13, 1Ch&nbsp;21:15, 1Co&nbsp;9:17, 1Ki&nbsp;13:2, 1Ki&nbsp;17:20, 1Ki&nbsp;17:21, 1Pe&nbsp;1:3, 1Sa&nbsp;1:10, 1Sa&nbsp;12:10, 1Sa&nbsp;15:11, 2Ch&nbsp;30:9, 2Ch&nbsp;32:24, 2Ki&nbsp;19:15, <b>4:4</b>&nbsp;1Ch&nbsp;13:10, 1Ch&nbsp;13:11, 1Ki&nbsp;22:20, 3Jo&nbsp;1:6, Gal&nbsp;2:11, Jam&nbsp;2:19, Jam&nbsp;2:8, Jon&nbsp;4:9, Num&nbsp;20:12, Num&nbsp;20:24, Num&nbsp;20:11, Jam&nbsp;1:20, Psa&nbsp;106:32, <b>4:6</b>&nbsp;1Ch&nbsp;13:10, Gen&nbsp;2:15, Isa&nbsp;16:3, Isa&nbsp;25:5, Jon&nbsp;1:17, Est&nbsp;5:9, Psa&nbsp;103:13, Psa&nbsp;103:11, Psa&nbsp;103:12, Jon&nbsp;1:17, Psa&nbsp;103:10, Psa&nbsp;103:14, Pro&nbsp;23:5, <b>4:8</b>&nbsp;1Ch&nbsp;15:29, 1Ki&nbsp;19:4, Ecc&nbsp;2:17, Exo&nbsp;10:13, Exo&nbsp;14:12, Exo&nbsp;16:3, Isa&nbsp;15:4, Isa&nbsp;16:3, Jam&nbsp;1:11, Job&nbsp;10:1, Job&nbsp;3:21, Job&nbsp;38:24, Job&nbsp;6:9, <b>4:10</b>&nbsp;1Ch&nbsp;28:4, Gen&nbsp;17:12, 1Sa&nbsp;20:31, Luk&nbsp;15:32, </div>

<div id="jonah_is_angry_at_the_lord_s_compassion"></div>

<h3>Jonah Is Angry at the LORD's Compassion</h3>

<p>
<sup id="Jon_4_1">1</sup>But it displeased Jonah exceedingly, and he was very angry.
<sup id="Jon_4_2">2</sup>And he prayed unto the <span class="small">Lord</span>, and said, I pray thee, O <span class="small">Lord</span>, was not this my saying, when I was yet in my country? Therefore I fled before unto Tarshish: for I knew that thou art a gracious God, and merciful, slow to anger, and of great kindness, and repentest thee of the evil.
<sup id="Jon_4_3">3</sup>Therefore now, O <span class="small">Lord</span>, take, I beseech thee, my life from me; for it is better for me to die than to live.
<sup id="Jon_4_4">4</sup>Then said the <span class="small">Lord</span>, Doest thou well to be angry?
</p>

<p>
<sup id="Jon_4_5">5</sup>So Jonah went out of the city, and sat on the east side of the city, and there made him a booth, and sat under it in the shadow, till he might see what would become of the city.
<sup id="Jon_4_6">6</sup>And the <span class="small">Lord</span> God prepared a gourd, and made it to come up over Jonah, that it might be a shadow over his head, to deliver him from his grief. So Jonah was exceeding glad of the gourd.
<sup id="Jon_4_7">7</sup>But God prepared a worm when the morning rose the next day, and it smote the gourd that it withered.
<sup id="Jon_4_8">8</sup>And it came to pass, when the sun did arise, that God prepared a vehement east wind; and the sun beat upon the head of Jonah, that he fainted, and wished in himself to die, and said, It is better for me to die than to live.
<sup id="Jon_4_9">9</sup>And God said to Jonah, Doest thou well to be angry for the gourd? And he said, I do well to be angry, even unto death.
</p>

<p>
<sup id="Jon_4_10">10</sup>Then said the <span class="small">Lord</span>, Thou hast had pity on the gourd, for the which thou hast not laboured, neither madest it grow; which came up in a night, and perished in a night:
<sup id="Jon_4_11">11</sup>And should not I spare Nineveh, that great city, wherein are more then sixscore thousand persons that cannot discern between their right hand and their left hand; and also much cattle?
</p>
</body>
</html>
