<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>Lamentations</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<p><details>
<summary><i>Lamentations Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This book very properly follows the prophecy of Jeremiah, not only because wrote by him, but because of the subject matter of it, the deplorable case of the Jews upon the destruction of their city; and has been reckoned indeed as making one book with it; so Dean Prideaux {a} supposes it was reckoned by Josephus {b}, according to the number of the books of the Old Testament, which he gives; but it does not stand in this order in all printed Hebrew Bibles, especially in those published by the Jews; where it is placed in the Hagiographa, and among the five Megilloth; or with the books of Ruth, Esther, Ecclesiastes, and Solomon's Song, read at their festivals, as this on their public fast, on the ninth of Ab, for the destruction of their city; because they fancy it was not written by the gift of prophecy, but by the Holy Ghost, between which they make a distinction; and therefore remove it from the prophets; but this is the most natural place for it. It is sometimes called by the Jews "Echa</i></p>

<p></details></p>

<div id="Lam_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Lamentations 1</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains a complaint of the miseries of the city of Jerusalem, and the nation of the Jews; first by the Prophet Jeremiah, then by the Jewish people; and is concluded with a prayer of theirs. The prophet deplores the state of the city, now depopulated and become tributary, which had been full of people, and ruled over others; but now in a very mournful condition, and forsaken and ill used by her lovers and friends, turned her enemies, La 1:1; and next the state of the whole nation; being carried captive for their sins among the Heathens; having no rest, being overtaken by their persecutors, La 1:3; but what most of all afflicted him was the state of Zion; her ways mourning; her solemn feasts neglected; her gates desolate; her priests sighing, and virgins afflicted; her adversaries prosperous; her beauty departed; her sabbaths mocked; her nakedness seen; and all her pleasant things in the sanctuary seized on by the adversary; and all this because of her many transgressions, grievous sins, and great pollution and vileness, which are confessed, La 1:4; then the people themselves, or the prophet representing them, lament their case, and call upon others to sympathize with them, La 1:12; observing the sad desolation made by the hand of the Lord upon them for their iniquities, La 1:13; on account of which great sorrow is expressed; and their case is represented as the more distressing, that they had no comforter, La 1:16; then follows a prayer to God, in which his righteousness in doing or suffering all this is acknowledged, and mercy is entreated for themselves, and judgments on their enemies, La 1:18.</i></p>

<p></details></p>

<div class="sidenote left"><b>1:1</b>&nbsp;Deu&nbsp;28:16, Isa&nbsp;24:12, 1Ki&nbsp;4:21, Rev&nbsp;18:16, Rev&nbsp;18:17, Rev&nbsp;18:7, 2Ki&nbsp;23:33, 2Ki&nbsp;23:35, 2Ch&nbsp;9:26, Ezr&nbsp;4:20, Neh&nbsp;9:37, Neh&nbsp;5:4, Jer&nbsp;50:23, <b>1:3</b>&nbsp;Ezr&nbsp;2:1, Jud&nbsp;20:42, Lev&nbsp;26:38, Lev&nbsp;26:39, Lev&nbsp;26:37, Lev&nbsp;26:36, Deu&nbsp;28:65, Deu&nbsp;28:64, Deu&nbsp;28:66, Deu&nbsp;28:67, 2Ki&nbsp;24:15, 2Ki&nbsp;24:14, 2Ki&nbsp;25:21, <b>1:5</b>&nbsp;2Ki&nbsp;21:14, Deu&nbsp;28:41, Deu&nbsp;28:44, Ezr&nbsp;2:1, Hos&nbsp;9:7, Jer&nbsp;13:22, Jer&nbsp;30:14, Jer&nbsp;30:15, Jer&nbsp;30:15, Jer&nbsp;30:14, Lev&nbsp;26:44, Lev&nbsp;26:39, Lev&nbsp;26:38, <b>1:7</b>&nbsp;1Ch&nbsp;21:13, 1Ki&nbsp;20:6, Gen&nbsp;21:9, Isa&nbsp;23:7, Jer&nbsp;20:5, Lam&nbsp;1:10, Deu&nbsp;4:35, Deu&nbsp;4:34, Deu&nbsp;4:36, Deu&nbsp;4:8, Deu&nbsp;4:37, Deu&nbsp;4:7, Deu&nbsp;8:7, <b>1:9</b>&nbsp;Deu&nbsp;28:59, Deu&nbsp;32:27, Deu&nbsp;32:29, Joh&nbsp;11:19, Lam&nbsp;1:11, Lam&nbsp;1:16, Lam&nbsp;1:17, Lam&nbsp;1:2, Lam&nbsp;1:20, Lam&nbsp;1:21, Lam&nbsp;1:21, Exo&nbsp;3:7, Exo&nbsp;4:31, <b>1:11</b>&nbsp;Eze&nbsp;4:16, Gen&nbsp;47:19, Deu&nbsp;28:52, Deu&nbsp;28:53, Deu&nbsp;28:56, Deu&nbsp;28:57, Deu&nbsp;28:55, Deu&nbsp;28:54, 1Sa&nbsp;30:11, 1Sa&nbsp;30:12, 2Ki&nbsp;6:25, Psa&nbsp;25:16, Lam&nbsp;1:19, <b>1:13</b>&nbsp;1Ti&nbsp;5:5, 2Ch&nbsp;35:13, Deu&nbsp;28:66, Deu&nbsp;4:36, Exo&nbsp;12:9, Eze&nbsp;12:13, Job&nbsp;19:6, Deu&nbsp;32:22, Deu&nbsp;28:65, Deu&nbsp;32:21, Deu&nbsp;32:25, Deu&nbsp;32:23, Deu&nbsp;32:24, <b>1:15</b>&nbsp;1Ki&nbsp;8:20, 2Ki&nbsp;19:21, 2Ki&nbsp;9:33, Heb&nbsp;10:29, Isa&nbsp;23:12, Isa&nbsp;37:22, Isa&nbsp;51:20, Jer&nbsp;14:17, Jer&nbsp;18:13, Jer&nbsp;51:34, Deu&nbsp;28:33, Jud&nbsp;10:8, Rev&nbsp;19:15, <b>1:17</b>&nbsp;Amo&nbsp;5:2, Ecc&nbsp;4:10, Gen&nbsp;40:8, Jer&nbsp;4:31, Lev&nbsp;15:19, Lev&nbsp;15:27, Lev&nbsp;15:25, Lev&nbsp;15:21, Lev&nbsp;15:24, Lev&nbsp;15:23, Lev&nbsp;15:26, Lev&nbsp;15:22, Lev&nbsp;15:20, <b>1:19</b>&nbsp;Hag&nbsp;1:11, Lam&nbsp;1:11, Job&nbsp;19:15, Job&nbsp;19:19, Job&nbsp;19:14, Job&nbsp;19:18, Job&nbsp;19:17, Job&nbsp;19:13, Job&nbsp;19:16, Lam&nbsp;1:11, Jer&nbsp;27:15, Jer&nbsp;23:13, Jer&nbsp;23:12, <b>1:21</b>&nbsp;Isa&nbsp;52:5, Joh&nbsp;11:19, Lam&nbsp;1:2, Lam&nbsp;1:9, Deu&nbsp;32:41, Deu&nbsp;32:42, Deu&nbsp;32:43, Rev&nbsp;18:6, Lam&nbsp;1:22, Lam&nbsp;1:12, Psa&nbsp;38:16, Psa&nbsp;35:15, Psa&nbsp;37:13, </div>

<div class="sidenote"><b>1:2</b>&nbsp;Ecc&nbsp;4:1, Jer&nbsp;12:11, Jer&nbsp;13:17, Jer&nbsp;38:22, Joh&nbsp;11:19, Lam&nbsp;1:17, Lam&nbsp;1:19, Rev&nbsp;17:13, Rev&nbsp;17:16, Job&nbsp;19:14, Psa&nbsp;31:11, Job&nbsp;6:15, Job&nbsp;7:3, <b>1:4</b>&nbsp;Isa&nbsp;3:26, Joe&nbsp;1:9, Joh&nbsp;14:6, Jud&nbsp;5:6, Jer&nbsp;14:2, Lam&nbsp;2:10, Joe&nbsp;1:9, Lam&nbsp;1:11, Joe&nbsp;1:13, Lam&nbsp;1:8, Lam&nbsp;2:10, Lev&nbsp;23:2, Lev&nbsp;26:22, <b>1:6</b>&nbsp;Lev&nbsp;26:37, Lev&nbsp;26:36, Deu&nbsp;28:25, Jos&nbsp;7:12, Deu&nbsp;32:30, Jos&nbsp;7:13, 2Sa&nbsp;4:11, 2Sa&nbsp;4:12, 2Ki&nbsp;19:21, Psa&nbsp;50:2, Psa&nbsp;44:9, Psa&nbsp;44:10, Psa&nbsp;48:2, <b>1:8</b>&nbsp;Dan&nbsp;9:16, Jer&nbsp;4:17, 1Sa&nbsp;2:30, 1Ki&nbsp;9:9, 1Ki&nbsp;8:47, 1Ki&nbsp;9:7, 1Ki&nbsp;8:46, Rev&nbsp;3:18, Lam&nbsp;1:4, Lev&nbsp;13:46, Lev&nbsp;15:19, Luk&nbsp;19:44, <b>1:10</b>&nbsp;1Ki&nbsp;20:6, 1Sa&nbsp;26:9, 2Ch&nbsp;12:9, 2Ki&nbsp;21:14, 2Ki&nbsp;25:13, 2Ki&nbsp;25:9, Act&nbsp;21:28, Deu&nbsp;23:1, Exo&nbsp;14:21, Exo&nbsp;14:27, Exo&nbsp;8:6, Jer&nbsp;17:3, Deu&nbsp;23:3, <b>1:12</b>&nbsp;2Ch&nbsp;35:13, Dan&nbsp;9:12, Deu&nbsp;28:59, Eze&nbsp;33:12, Isa&nbsp;13:13, Isa&nbsp;30:27, Jer&nbsp;10:19, Jer&nbsp;20:18, Jer&nbsp;30:7, Job&nbsp;1:18, Job&nbsp;19:6, Job&nbsp;20:28, Joh&nbsp;19:5, <b>1:14</b>&nbsp;Isa&nbsp;42:24, Job&nbsp;16:11, Deu&nbsp;28:48, Jer&nbsp;27:8, Isa&nbsp;47:6, Eze&nbsp;21:31, Eze&nbsp;23:28, Jer&nbsp;28:14, Isa&nbsp;14:25, Jer&nbsp;34:21, Jer&nbsp;34:20, Pro&nbsp;5:22, Eze&nbsp;11:9, <b>1:16</b>&nbsp;Jer&nbsp;10:19, Jer&nbsp;14:17, Jer&nbsp;4:19, Jer&nbsp;9:10, Job&nbsp;16:16, Joh&nbsp;11:19, Joh&nbsp;11:35, Rom&nbsp;9:1, Rom&nbsp;9:3, Rom&nbsp;9:2, Luk&nbsp;19:42, Psa&nbsp;69:20, Lam&nbsp;2:22, <b>1:18</b>&nbsp;2Ch&nbsp;12:6, 2Pe&nbsp;3:9, Amo&nbsp;8:13, Dan&nbsp;9:8, Exo&nbsp;9:27, Gen&nbsp;45:21, Jer&nbsp;4:17, Lam&nbsp;2:21, Exo&nbsp;9:27, Deu&nbsp;32:4, Deu&nbsp;29:24, Deu&nbsp;28:41, Deu&nbsp;29:28, <b>1:20</b>&nbsp;Deu&nbsp;32:25, Hos&nbsp;11:8, Isa&nbsp;38:14, Job&nbsp;10:15, Job&nbsp;30:27, Lam&nbsp;2:11, Lev&nbsp;26:41, Lev&nbsp;26:40, Lev&nbsp;26:42, Deu&nbsp;32:25, 1Ki&nbsp;8:48, 1Ki&nbsp;8:47, 1Ki&nbsp;8:49, <b>1:22</b>&nbsp;Jer&nbsp;10:19, Jer&nbsp;45:3, Joh&nbsp;17:23, Lam&nbsp;1:21, Rev&nbsp;6:10, Neh&nbsp;4:5, Eph&nbsp;3:13, Neh&nbsp;4:4, Jer&nbsp;18:23, Luk&nbsp;23:31, Psa&nbsp;109:15, Psa&nbsp;109:14, Lam&nbsp;5:17, </div>

<div id="the_desolate_city"></div>

<h3>The Desolate City</h3>

<p>
<sup id="Lam_1_1">1</sup>How doth the city sit solitary, that was full of people! how is she become as a widow! she that was great among the nations, and princess among the provinces, how is she become tributary!
</p>

<p>
<sup id="Lam_1_2">2</sup>She weepeth sore in the night, and her tears are on her cheeks: among all her lovers she hath none to comfort her: all her friends have dealt treacherously with her, they are become her enemies.
</p>

<p>
<sup id="Lam_1_3">3</sup>Judah is gone into captivity because of affliction, and because of great servitude: she dwelleth among the heathen, she findeth no rest: all her persecutors overtook her between the straits.
</p>

<p>
<sup id="Lam_1_4">4</sup>The ways of Zion do mourn, because none come to the solemn feasts: all her gates are desolate: her priests sigh, her virgins are afflicted, and she is in bitterness.
</p>

<p>
<sup id="Lam_1_5">5</sup>Her adversaries are the chief, her enemies prosper; for the <span class="small">Lord</span> hath afflicted her for the multitude of her transgressions: her children are gone into captivity before the enemy.
</p>

<p>
<sup id="Lam_1_6">6</sup>And from the daughter of Zion all her beauty is departed: her princes are become like harts that find no pasture, and they are gone without strength before the pursuer.
</p>

<p>
<sup id="Lam_1_7">7</sup>Jerusalem remembered in the days of her affliction and of her miseries all her pleasant things that she had in the days of old, when her people fell into the hand of the enemy, and none did help her: the adversaries saw her, and did mock at her sabbaths.
</p>

<p>
<sup id="Lam_1_8">8</sup>Jerusalem hath grievously sinned; therefore she is removed: all that honoured her despise her, because they have seen her nakedness: yea, she sigheth, and turneth backward.
</p>

<p>
<sup id="Lam_1_9">9</sup>Her filthiness is in her skirts; she remembereth not her last end; therefore she came down wonderfully: she had no comforter. O <span class="small">Lord</span>, behold my affliction: for the enemy hath magnified himself.
</p>

<p>
<sup id="Lam_1_10">10</sup>The adversary hath spread out his hand upon all her pleasant things: for she hath seen that the heathen entered into her sanctuary, whom thou didst command that they should not enter into thy congregation.
</p>

<p>
<sup id="Lam_1_11">11</sup>All her people sigh, they seek bread; they have given their pleasant things for meat to relieve the soul: see, O <span class="small">Lord</span>, and consider; for I am become vile.
</p>

<p>
<sup id="Lam_1_12">12</sup>Is it nothing to you, all ye that pass by? behold, and see if there be any sorrow like unto my sorrow, which is done unto me, wherewith the <span class="small">Lord</span> hath afflicted me in the day of his fierce anger.
</p>

<p>
<sup id="Lam_1_13">13</sup>From above hath he sent fire into my bones, and it prevaileth against them: he hath spread a net for my feet, he hath turned me back: he hath made me desolate and faint all the day.
</p>

<p>
<sup id="Lam_1_14">14</sup>The yoke of my transgressions is bound by his hand: they are wreathed, and come up upon my neck: he hath made my strength to fall, the <span class="small">Lord</span> hath delivered me into their hands, from whom I am not able to rise up.
</p>

<p>
<sup id="Lam_1_15">15</sup>The <span class="small">Lord</span> hath trodden under foot all my mighty men in the midst of me: he hath called an assembly against me to crush my young men: the <span class="small">Lord</span> hath trodden the virgin, the daughter of Judah, as in a winepress.
</p>

<p>
<sup id="Lam_1_16">16</sup>For these things I weep; mine eye, mine eye runneth down with water, because the comforter that should relieve my soul is far from me: my children are desolate, because the enemy prevailed.
</p>

<p>
<sup id="Lam_1_17">17</sup>Zion spreadeth forth her hands, and there is none to comfort her: the <span class="small">Lord</span> hath commanded concerning Jacob, that his adversaries should be round about him: Jerusalem is as a menstruous woman among them.
</p>

<p>
<sup id="Lam_1_18">18</sup>The <span class="small">Lord</span> is righteous; for I have rebelled against his commandment: hear, I pray you, all people, and behold my sorrow: my virgins and my young men are gone into captivity.
</p>

<p>
<sup id="Lam_1_19">19</sup>I called for my lovers, but they deceived me: my priests and mine elders gave up the ghost in the city, while they sought their meat to relieve their souls.
</p>

<p>
<sup id="Lam_1_20">20</sup>Behold, O <span class="small">Lord</span>; for I am in distress: my bowels are troubled; mine heart is turned within me; for I have grievously rebelled: abroad the sword bereaveth, at home there is as death.
</p>

<p>
<sup id="Lam_1_21">21</sup>They have heard that I sigh: there is none to comfort me: all mine enemies have heard of my trouble; they are glad that thou hast done it: thou wilt bring the day that thou hast called, and they shall be like unto me.
</p>

<p>
<sup id="Lam_1_22">22</sup>Let all their wickedness come before thee; and do unto them, as thou hast done unto me for all my transgressions: for my sighs are many, and my heart is faint.
</p>

<div id="Lam_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Lamentations 2</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains another alphabet, in which the Prophet Jeremiah, or those he represents, lament the sad condition of Jerusalem; the destruction of the city and temple, and of all persons and things relative to them, and to its civil or church state; and that as being from the hand of the Lord himself, who is represented all along as the author thereof, because of their sins, La 2:1; and then the elders and virgins of Zion are represented as in great distress, and weeping for those desolations; which were very much owing to the false prophets, that had deceived them, La 2:10; and all this occasioned great rejoicing in the enemies of Zion, La 2:15; but sorrow of heart to Zion herself, who is called to weeping, La 2:18; and the chapter is concluded with an address to the Lord, to take this her sorrowful case into consideration, and show pity and compassion, La 2:20.</i></p>

<p></details></p>

<div class="sidenote left"><b>2:1</b>&nbsp;1Ch&nbsp;28:2, 2Sa&nbsp;1:19, Eze&nbsp;33:12, Isa&nbsp;1:8, Isa&nbsp;49:7, Isa&nbsp;5:25, Jer&nbsp;6:2, Lam&nbsp;1:17, Lam&nbsp;1:6, 1Sa&nbsp;4:21, 2Sa&nbsp;1:19, Rev&nbsp;12:9, Rev&nbsp;12:7, <b>2:3</b>&nbsp;Deu&nbsp;32:22, Isa&nbsp;5:25, Jer&nbsp;21:12, Deu&nbsp;32:22, Job&nbsp;16:15, Luk&nbsp;1:69, Isa&nbsp;42:25, Psa&nbsp;74:11, Psa&nbsp;75:10, Luk&nbsp;3:17, Psa&nbsp;79:5, Jer&nbsp;21:14, Psa&nbsp;89:46, <b>2:5</b>&nbsp;1Ki&nbsp;8:20, 1Sa&nbsp;28:16, 2Sa&nbsp;20:19, Amo&nbsp;6:8, Deu&nbsp;32:42, Deu&nbsp;32:43, Isa&nbsp;29:2, Job&nbsp;13:24, Job&nbsp;19:10, Job&nbsp;19:11, Job&nbsp;5:5, Lam&nbsp;1:6, Lam&nbsp;2:2, <b>2:7</b>&nbsp;1Ch&nbsp;22:1, 1Ch&nbsp;26:12, 1Ki&nbsp;8:20, 1Ki&nbsp;9:7, 1Sa&nbsp;28:19, 2Ki&nbsp;12:11, 2Ki&nbsp;23:27, 2Ki&nbsp;25:9, 2Sa&nbsp;21:9, Act&nbsp;21:11, Act&nbsp;28:17, Heb&nbsp;10:31, Job&nbsp;16:11, <b>2:9</b>&nbsp;1Sa&nbsp;28:6, Lam&nbsp;1:3, Deu&nbsp;28:36, 2Ki&nbsp;24:13, 2Ki&nbsp;24:15, 2Ki&nbsp;24:14, 2Ki&nbsp;24:12, 2Ki&nbsp;25:7, 2Ki&nbsp;24:16, 2Ch&nbsp;15:3, Neh&nbsp;1:3, Lam&nbsp;1:3, Psa&nbsp;74:9, <b>2:11</b>&nbsp;1Sa&nbsp;7:6, Dan&nbsp;9:27, Deu&nbsp;28:16, Deu&nbsp;28:18, Deu&nbsp;28:32, Isa&nbsp;22:4, Jer&nbsp;4:11, Jer&nbsp;4:19, Jer&nbsp;6:26, Jer&nbsp;9:1, Job&nbsp;16:13, Job&nbsp;30:27, Lam&nbsp;1:20, <b>2:13</b>&nbsp;2Ki&nbsp;19:21, Deu&nbsp;28:16, Exo&nbsp;33:13, Eze&nbsp;13:22, Isa&nbsp;37:22, Isa&nbsp;38:15, Jer&nbsp;14:17, Jer&nbsp;14:19, Jer&nbsp;31:4, Jer&nbsp;6:2, Joh&nbsp;11:19, 2Sa&nbsp;5:20, Isa&nbsp;37:22, <b>2:15</b>&nbsp;1Ki&nbsp;9:7, 1Sa&nbsp;4:18, 2Ch&nbsp;7:20, 2Ki&nbsp;19:21, Deu&nbsp;28:16, Deu&nbsp;28:45, Deu&nbsp;29:24, Ecc&nbsp;1:10, Eze&nbsp;13:12, Eze&nbsp;16:14, Eze&nbsp;25:6, Jer&nbsp;18:16, Jer&nbsp;19:8, <b>2:17</b>&nbsp;1Ki&nbsp;8:20, 1Ki&nbsp;9:9, 1Sa&nbsp;28:17, 1Sa&nbsp;4:18, 2Ch&nbsp;7:22, 2Ki&nbsp;10:10, Deu&nbsp;28:15, Deu&nbsp;28:16, Deu&nbsp;28:45, Deu&nbsp;29:24, Eze&nbsp;12:25, Gen&nbsp;42:28, Jer&nbsp;51:12, <b>2:19</b>&nbsp;1Ki&nbsp;3:11, 1Sa&nbsp;1:15, 1Sa&nbsp;25:29, 1Sa&nbsp;4:18, 1Sa&nbsp;7:6, 2Ki&nbsp;19:15, 2Sa&nbsp;21:10, 2Sa&nbsp;23:16, Deu&nbsp;28:16, Deu&nbsp;32:25, Gen&nbsp;47:13, Isa&nbsp;51:20, Jud&nbsp;7:19, <b>2:21</b>&nbsp;2Ch&nbsp;36:17, Amo&nbsp;8:13, Deu&nbsp;28:16, Deu&nbsp;32:25, Exo&nbsp;10:28, Eze&nbsp;25:3, Eze&nbsp;27:27, Eze&nbsp;32:10, Eze&nbsp;6:7, Isa&nbsp;3:25, Isa&nbsp;58:3, Jer&nbsp;11:22, Jer&nbsp;49:26, </div>

<div class="sidenote"><b>2:2</b>&nbsp;1Ki&nbsp;8:20, 2Sa&nbsp;20:19, Isa&nbsp;22:5, Isa&nbsp;43:28, Isa&nbsp;5:25, Lam&nbsp;1:6, Lam&nbsp;2:17, Lam&nbsp;2:5, 2Co&nbsp;10:4, Psa&nbsp;21:9, Job&nbsp;2:3, Psa&nbsp;89:40, Lam&nbsp;2:17, <b>2:4</b>&nbsp;1Ki&nbsp;14:26, 2Ch&nbsp;34:25, Eze&nbsp;20:34, Isa&nbsp;10:32, Isa&nbsp;63:10, Lam&nbsp;1:6, Lam&nbsp;2:18, Lam&nbsp;2:5, Lam&nbsp;3:12, Num&nbsp;8:19, Lam&nbsp;4:11, 2Ch&nbsp;34:21, 2Ch&nbsp;34:25, <b>2:6</b>&nbsp;1Ki&nbsp;9:7, Deu&nbsp;32:19, Isa&nbsp;1:8, Jer&nbsp;50:28, Job&nbsp;19:10, Job&nbsp;27:18, Pro&nbsp;20:12, Psa&nbsp;89:40, Psa&nbsp;102:23, Psa&nbsp;80:12, Lam&nbsp;3:16, Jer&nbsp;52:11, Isa&nbsp;1:8, <b>2:8</b>&nbsp;1Ki&nbsp;8:20, 2Ki&nbsp;21:13, Amo&nbsp;7:7, Jer&nbsp;4:31, Jer&nbsp;6:12, Lam&nbsp;1:17, Lam&nbsp;2:17, Lam&nbsp;2:18, Lam&nbsp;2:18, 2Sa&nbsp;8:2, 2Ki&nbsp;21:13, Job&nbsp;13:21, Lam&nbsp;2:2, <b>2:10</b>&nbsp;Eze&nbsp;26:16, Eze&nbsp;27:30, Isa&nbsp;47:1, Job&nbsp;2:12, Jos&nbsp;7:6, Lam&nbsp;1:4, Jos&nbsp;7:6, 2Sa&nbsp;13:19, Rev&nbsp;18:19, Job&nbsp;2:12, Job&nbsp;2:13, Psa&nbsp;9:14, Isa&nbsp;47:1, <b>2:12</b>&nbsp;Deu&nbsp;28:16, Deu&nbsp;28:18, Gen&nbsp;35:18, Jer&nbsp;37:21, Joh&nbsp;1:18, Lam&nbsp;1:11, Lam&nbsp;2:11, Zec&nbsp;8:4, Isa&nbsp;53:12, Lam&nbsp;2:19, Luk&nbsp;10:30, <b>2:14</b>&nbsp;2Pe&nbsp;2:1, Deu&nbsp;28:16, Eph&nbsp;5:13, Eze&nbsp;13:3, Eze&nbsp;13:5, Eze&nbsp;21:29, Jer&nbsp;14:14, Jer&nbsp;27:10, Jer&nbsp;28:15, Jer&nbsp;37:19, 2Pe&nbsp;2:3, 2Pe&nbsp;2:1, 2Pe&nbsp;2:2, <b>2:16</b>&nbsp;1Ki&nbsp;9:7, 1Ki&nbsp;9:9, 1Sa&nbsp;4:18, 2Ch&nbsp;7:20, 2Ch&nbsp;7:22, 2Sa&nbsp;20:19, Act&nbsp;7:54, Dan&nbsp;9:13, Deu&nbsp;28:16, Deu&nbsp;28:45, Deu&nbsp;29:24, Eze&nbsp;22:4, Jer&nbsp;44:22, <b>2:18</b>&nbsp;1Sa&nbsp;4:18, 1Sa&nbsp;7:6, Deu&nbsp;28:16, Eze&nbsp;24:16, Isa&nbsp;10:32, Jer&nbsp;13:17, Jer&nbsp;14:17, Jer&nbsp;4:31, Jer&nbsp;9:1, Lam&nbsp;2:8, Jer&nbsp;14:17, Jer&nbsp;9:1, Mic&nbsp;4:8, <b>2:20</b>&nbsp;2Ch&nbsp;36:17, Deu&nbsp;28:16, Deu&nbsp;28:18, Deu&nbsp;28:53, Deu&nbsp;32:25, Eze&nbsp;5:10, Eze&nbsp;6:7, Gen&nbsp;47:13, Job&nbsp;39:16, Exo&nbsp;32:11, Lev&nbsp;26:29, Deu&nbsp;9:26, Deu&nbsp;28:53, <b>2:22</b>&nbsp;2Ch&nbsp;36:17, Act&nbsp;13:14, Deu&nbsp;28:16, Deu&nbsp;32:25, Eze&nbsp;16:4, Jer&nbsp;20:3, Lam&nbsp;1:16, Deu&nbsp;28:18, Jer&nbsp;6:25, Psa&nbsp;31:13, Luk&nbsp;23:30, Luk&nbsp;23:29, Amo&nbsp;9:1, </div>

<div id="the_lord_is_angry"></div>

<h3>The Lord is Angry</h3>

<p>
<sup id="Lam_2_1">1</sup>How hath the <span class="small">Lord</span> covered the daughter of Zion with a cloud in his anger, and cast down from heaven unto the earth the beauty of Israel, and remembered not his footstool in the day of his anger!
</p>

<p>
<sup id="Lam_2_2">2</sup>The <span class="small">Lord</span> hath swallowed up all the habitations of Jacob, and hath not pitied: he hath thrown down in his wrath the strong holds of the daughter of Judah; he hath brought them down to the ground: he hath polluted the kingdom and the princes thereof.
</p>

<p>
<sup id="Lam_2_3">3</sup>He hath cut off in his fierce anger all the horn of Israel: he hath drawn back his right hand from before the enemy, and he burned against Jacob like a flaming fire, which devoureth round about.
</p>

<p>
<sup id="Lam_2_4">4</sup>He hath bent his bow like an enemy: he stood with his right hand as an adversary, and slew all that were pleasant to the eye in the tabernacle of the daughter of Zion: he poured out his fury like fire.
</p>

<p>
<sup id="Lam_2_5">5</sup>The <span class="small">Lord</span> was as an enemy: he hath swallowed up Israel, he hath swallowed up all her palaces: he hath destroyed his strong holds, and hath increased in the daughter of Judah mourning and lamentation.
</p>

<p>
<sup id="Lam_2_6">6</sup>And he hath violently taken away his tabernacle, as if it were of a garden: he hath destroyed his places of the assembly: the <span class="small">Lord</span> hath caused the solemn feasts and sabbaths to be forgotten in Zion, and hath despised in the indignation of his anger the king and the priest.
</p>

<p>
<sup id="Lam_2_7">7</sup>The <span class="small">Lord</span> hath cast off his altar, he hath abhorred his sanctuary, he hath given up into the hand of the enemy the walls of her palaces; they have made a noise in the house of the <span class="small">Lord</span>, as in the day of a solemn feast.
</p>

<p>
<sup id="Lam_2_8">8</sup>The <span class="small">Lord</span> hath purposed to destroy the wall of the daughter of Zion: he hath stretched out a line, he hath not withdrawn his hand from destroying: therefore he made the rampart and the wall to lament; they languished together.
</p>

<p>
<sup id="Lam_2_9">9</sup>Her gates are sunk into the ground; he hath destroyed and broken her bars: her king and her princes are among the Gentiles: the law is no more; her prophets also find no vision from the <span class="small">Lord</span>.
</p>

<p>
<sup id="Lam_2_10">10</sup>The elders of the daughter of Zion sit upon the ground, and keep silence: they have cast up dust upon their heads; they have girded themselves with sackcloth: the virgins of Jerusalem hang down their heads to the ground.
</p>

<p>
<sup id="Lam_2_11">11</sup>Mine eyes do fail with tears, my bowels are troubled, my liver is poured upon the earth, for the destruction of the daughter of my people; because the children and the sucklings swoon in the streets of the city.
</p>

<p>
<sup id="Lam_2_12">12</sup>They say to their mothers, Where is corn and wine? when they swooned as the wounded in the streets of the city, when their soul was poured out into their mothers' bosom.
</p>

<p>
<sup id="Lam_2_13">13</sup>What thing shall I take to witness for thee? what thing shall I liken to thee, O daughter of Jerusalem? what shall I equal to thee, that I may comfort thee, O virgin daughter of Zion? for thy breach is great like the sea: who can heal thee?
</p>

<p>
<sup id="Lam_2_14">14</sup>Thy prophets have seen vain and foolish things for thee: and they have not discovered thine iniquity, to turn away thy captivity; but have seen for thee false burdens and causes of banishment.
</p>

<p>
<sup id="Lam_2_15">15</sup>All that pass by clap their hands at thee; they hiss and wag their head at the daughter of Jerusalem, saying, Is this the city that men call The perfection of beauty, The joy of the whole earth?
</p>

<p>
<sup id="Lam_2_16">16</sup>All thine enemies have opened their mouth against thee: they hiss and gnash the teeth: they say, We have swallowed her up: certainly this is the day that we looked for; we have found, we have seen it.
</p>

<p>
<sup id="Lam_2_17">17</sup>The <span class="small">Lord</span> hath done that which he had devised; he hath fulfilled his word that he had commanded in the days of old: he hath thrown down, and hath not pitied: and he hath caused thine enemy to rejoice over thee, he hath set up the horn of thine adversaries.
</p>

<p>
<sup id="Lam_2_18">18</sup>Their heart cried unto the <span class="small">Lord</span>, O wall of the daughter of Zion, let tears run down like a river day and night: give thyself no rest; let not the apple of thine eye cease.
</p>

<p>
<sup id="Lam_2_19">19</sup>Arise, cry out in the night: in the beginning of the watches pour out thine heart like water before the face of the <span class="small">Lord</span>: lift up thy hands toward him for the life of thy young children, that faint for hunger in the top of every street.
</p>

<p>
<sup id="Lam_2_20">20</sup>Behold, O <span class="small">Lord</span>, and consider to whom thou hast done this. Shall the women eat their fruit, and children of a span long? shall the priest and the prophet be slain in the sanctuary of the Lord?
</p>

<p>
<sup id="Lam_2_21">21</sup>The young and the old lie on the ground in the streets: my virgins and my young men are fallen by the sword; thou hast slain them in the day of thine anger; thou hast killed, and not pitied.
</p>

<p>
<sup id="Lam_2_22">22</sup>Thou hast called as in a solemn day my terrors round about, so that in the day of the <span class="small">Lord</span>'s anger none escaped nor remained: those that I have swaddled and brought up hath mine enemy consumed.
</p>

<div id="Lam_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Lamentations 3</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter is a complaint and lamentation like the former, and on the same subject, only the prophet mixes his own afflictions and distresses with the public calamities; or else he represents the church in her complaints; and some have thought him to be a type of Christ throughout the whole; to whom various things may be applied. It is indeed written in a different form from the other chapters, in another sort of metre; and though in an alphabetical manner as the rest, yet with this difference, that three verses together begin with the same letter; so that the alphabet is gone through three times in it. Here is first a complaint of the afflictions of the prophet, and of the people, expressed by a rod, by darkness, by wormwood and gall, and many other things; and especially by the Lord's appearing against them as an enemy, in a most severe and terrible manner; shutting out their prayer; being as a bear and lion to them; and giving them up to the cruelty and scorn of their enemies, La 3:1; then follows some comfort taken by them, from the mercy, faithfulness, and goodness of God; from the usefulness of patience in bearing afflictions; and from the end of God in laying them upon men; and from the providence of God, by which all things are ordered, La 3:22; wherefore, instead of complaining, it would be better, it is suggested, to attend to the duties of examination of their ways, and of repentance, and of prayer, La 3:39; and a particular prayer is directed to, in which confession of sin is made, and their miseries deplored, by reason of the hidings of God's face, and the insults of their enemies, La 3:42; and then the prophet expresses his sympathy with his people under affliction, and declares what he himself met with from his enemies, La 3:48; and relates bow he called upon the Lord, and he heard and delivered him, La 3:55; and concludes with a request that he would judge his cause, and avenge him on enemies, La 3:59.</i></p>

<p></details></p>

<div class="sidenote left"><b>3:1</b>&nbsp;Job&nbsp;12:4, Job&nbsp;30:28, Job&nbsp;30:29, Son&nbsp;2:1, Psa&nbsp;119:63, Psa&nbsp;119:19, Job&nbsp;19:21, Psa&nbsp;71:20, Psa&nbsp;88:15, Psa&nbsp;88:7, Psa&nbsp;88:16, Lam&nbsp;1:12, Rut&nbsp;1:20, <b>3:3</b>&nbsp;Exo&nbsp;7:4, Job&nbsp;10:3, Job&nbsp;16:14, Job&nbsp;30:28, Job&nbsp;9:18, Lam&nbsp;2:4, Deu&nbsp;29:20, Job&nbsp;31:21, Isa&nbsp;1:25, Isa&nbsp;5:25, Lam&nbsp;2:4, Psa&nbsp;66:11, Rut&nbsp;1:20, <b>3:5</b>&nbsp;Act&nbsp;8:23, Job&nbsp;10:3, Job&nbsp;16:14, Lam&nbsp;3:19, Job&nbsp;19:8, Lam&nbsp;3:19, Psa&nbsp;69:21, Lam&nbsp;3:9, Lam&nbsp;3:7, Psa&nbsp;66:11, Psa&nbsp;88:17, Rev&nbsp;8:11, Rut&nbsp;1:20, <b>3:7</b>&nbsp;2Ch&nbsp;33:11, Job&nbsp;10:3, Job&nbsp;19:8, Job&nbsp;3:23, Job&nbsp;7:12, Lam&nbsp;3:5, Psa&nbsp;88:8, Job&nbsp;19:8, Job&nbsp;3:23, Lam&nbsp;3:9, Psa&nbsp;66:11, Psa&nbsp;88:17, Psa&nbsp;88:8, <b>3:9</b>&nbsp;Job&nbsp;10:3, Job&nbsp;19:8, Job&nbsp;3:23, Job&nbsp;36:8, Lam&nbsp;3:5, Lam&nbsp;3:7, Lam&nbsp;3:11, Psa&nbsp;66:11, Psa&nbsp;88:8, Rut&nbsp;1:20, <b>3:11</b>&nbsp;Jer&nbsp;45:3, Job&nbsp;10:3, Job&nbsp;16:12, Rev&nbsp;18:19, Job&nbsp;16:7, Job&nbsp;16:13, Job&nbsp;16:12, Psa&nbsp;50:22, Hos&nbsp;6:1, Lam&nbsp;3:9, Psa&nbsp;66:11, Rut&nbsp;1:20, <b>3:13</b>&nbsp;2Ch&nbsp;35:23, Deu&nbsp;32:23, Job&nbsp;10:3, Job&nbsp;16:13, Job&nbsp;6:4, Deu&nbsp;32:23, Job&nbsp;6:4, Job&nbsp;41:28, Psa&nbsp;102:4, Psa&nbsp;64:7, Psa&nbsp;66:11, Psa&nbsp;7:13, Psa&nbsp;73:21, <b>3:15</b>&nbsp;1Sa&nbsp;1:10, Exo&nbsp;35:35, Job&nbsp;10:3, Job&nbsp;9:18, Rut&nbsp;1:20, Job&nbsp;9:18, Luk&nbsp;1:53, Lam&nbsp;3:19, Psa&nbsp;60:3, Lam&nbsp;3:19, Psa&nbsp;102:9, Psa&nbsp;66:11, Psa&nbsp;88:3, <b>3:17</b>&nbsp;Job&nbsp;10:3, Joh&nbsp;14:1, Joh&nbsp;14:27, Gen&nbsp;41:30, Job&nbsp;7:7, Psa&nbsp;119:155, Isa&nbsp;38:17, Lam&nbsp;1:16, Psa&nbsp;66:11, Psa&nbsp;77:3, Psa&nbsp;88:3, Rut&nbsp;1:20, <b>3:19</b>&nbsp;Act&nbsp;8:23, Deu&nbsp;16:12, Jer&nbsp;9:15, Job&nbsp;21:6, Job&nbsp;23:2, Job&nbsp;9:18, Joh&nbsp;14:1, Lam&nbsp;3:15, Job&nbsp;7:7, Neh&nbsp;9:32, Lam&nbsp;3:5, Psa&nbsp;89:47, Psa&nbsp;132:1, <b>3:21</b>&nbsp;1Co&nbsp;13:13, Joh&nbsp;14:1, Lam&nbsp;3:24, Psa&nbsp;77:11, Psa&nbsp;119:81, Psa&nbsp;77:7, Psa&nbsp;77:9, Psa&nbsp;77:10, Psa&nbsp;77:8, Psa&nbsp;130:7, Lam&nbsp;3:24, Luk&nbsp;15:18, Psa&nbsp;48:14, <b>3:23</b>&nbsp;1Co&nbsp;1:9, 1Co&nbsp;10:13, 1Co&nbsp;13:13, 1Jo&nbsp;1:9, 1Th&nbsp;5:24, Deu&nbsp;7:9, Exo&nbsp;34:6, Ezr&nbsp;9:15, Isa&nbsp;33:2, Job&nbsp;33:23, Joh&nbsp;14:1, Exo&nbsp;34:6, 1Jo&nbsp;1:9, <b>3:25</b>&nbsp;1Co&nbsp;13:13, 1Sa&nbsp;28:7, 2Ki&nbsp;6:33, 2Pe&nbsp;3:9, Amo&nbsp;5:4, Ecc&nbsp;6:12, Ezr&nbsp;8:22, Gal&nbsp;5:5, Gen&nbsp;49:18, Isa&nbsp;30:18, Isa&nbsp;33:2, Isa&nbsp;40:31, Isa&nbsp;50:10, <b>3:27</b>&nbsp;1Co&nbsp;7:1, 1Co&nbsp;7:26, 1Sa&nbsp;27:1, Act&nbsp;27:1, Deu&nbsp;8:16, Ecc&nbsp;6:12, Ecc&nbsp;7:18, Lam&nbsp;3:26, Psa&nbsp;119:71, 1Co&nbsp;7:1, Heb&nbsp;12:11, Heb&nbsp;12:7, Heb&nbsp;12:6, <b>3:29</b>&nbsp;Deu&nbsp;8:16, Jon&nbsp;3:6, 2Ch&nbsp;33:12, Rom&nbsp;3:19, Job&nbsp;42:6, Job&nbsp;40:4, Job&nbsp;42:5, Jer&nbsp;31:17, Luk&nbsp;15:18, Luk&nbsp;18:13, Luk&nbsp;15:19, Luk&nbsp;15:18, Num&nbsp;5:17, <b>3:31</b>&nbsp;1Ki&nbsp;11:39, 1Sa&nbsp;12:22, 1Th&nbsp;4:16, Deu&nbsp;5:11, Deu&nbsp;8:16, Heb&nbsp;12:6, Isa&nbsp;10:23, Isa&nbsp;21:16, Isa&nbsp;21:6, Isa&nbsp;22:5, Isa&nbsp;30:15, Jud&nbsp;16:28, Psa&nbsp;94:14, <b>3:33</b>&nbsp;1Pe&nbsp;1:6, 2Ch&nbsp;12:12, 2Sa&nbsp;24:25, Deu&nbsp;8:16, Job&nbsp;36:6, Job&nbsp;36:7, Job&nbsp;37:23, Job&nbsp;7:10, Joh&nbsp;21:17, Psa&nbsp;103:9, Heb&nbsp;12:10, Heb&nbsp;12:9, Psa&nbsp;15:3, <b>3:35</b>&nbsp;2Ki&nbsp;19:15, Dan&nbsp;5:18, Isa&nbsp;10:2, Lam&nbsp;2:19, Psa&nbsp;55:3, Psa&nbsp;66:11, <b>3:37</b>&nbsp;1Ki&nbsp;11:40, 2Sa&nbsp;17:14, Act&nbsp;12:4, Act&nbsp;19:21, Act&nbsp;23:16, Act&nbsp;25:12, Act&nbsp;5:23, Act&nbsp;5:38, Deu&nbsp;25:2, Eph&nbsp;1:9, Exo&nbsp;10:10, Eze&nbsp;20:32, Gen&nbsp;27:45, <b>3:39</b>&nbsp;1Sa&nbsp;3:18, 2Ki&nbsp;20:19, 2Sa&nbsp;12:20, 2Sa&nbsp;16:10, Ezr&nbsp;9:13, Job&nbsp;2:10, Job&nbsp;33:23, Job&nbsp;36:9, Gen&nbsp;4:6, Gen&nbsp;4:5, Gen&nbsp;4:13, Gen&nbsp;4:7, Gen&nbsp;4:14, <b>3:41</b>&nbsp;2Ch&nbsp;7:14, 2Sa&nbsp;12:20, Deu&nbsp;30:10, Hos&nbsp;6:1, Job&nbsp;10:2, Job&nbsp;2:10, Job&nbsp;33:23, Joe&nbsp;2:12, Jos&nbsp;7:13, Jud&nbsp;5:16, 1Th&nbsp;2:8, Psa&nbsp;25:1, Psa&nbsp;63:4, <b>3:43</b>&nbsp;Job&nbsp;7:21, Lam&nbsp;2:1, Lam&nbsp;2:2, Lam&nbsp;2:21, Lam&nbsp;3:44, Psa&nbsp;44:19, Lam&nbsp;2:21, 2Ch&nbsp;36:17, 2Ch&nbsp;36:16, Lam&nbsp;3:66, Psa&nbsp;83:15, Lam&nbsp;2:17, Lam&nbsp;2:2, <b>3:45</b>&nbsp;1Co&nbsp;4:13, 1Ki&nbsp;11:20, Act&nbsp;2:28, Isa&nbsp;9:3, Deu&nbsp;28:13, Deu&nbsp;28:37, Deu&nbsp;28:44, Psa&nbsp;44:14, Psa&nbsp;80:6, Psa&nbsp;89:44, Psa&nbsp;44:13, 1Co&nbsp;4:13, Psa&nbsp;60:2, <b>3:47</b>&nbsp;Jer&nbsp;48:43, Jer&nbsp;9:11, Luk&nbsp;21:35, Isa&nbsp;24:17, Isa&nbsp;51:19, Jer&nbsp;48:43, Psa&nbsp;66:11, <b>3:49</b>&nbsp;1Sa&nbsp;7:6, Lam&nbsp;2:11, Psa&nbsp;77:2, Psa&nbsp;102:9, Psa&nbsp;6:6, Psa&nbsp;66:11, Psa&nbsp;88:9, Rom&nbsp;9:2, <b>3:51</b>&nbsp;Lam&nbsp;2:11, Gen&nbsp;44:34, 1Sa&nbsp;30:3, 1Sa&nbsp;30:4, Luk&nbsp;19:41, Luk&nbsp;19:44, Luk&nbsp;19:42, Luk&nbsp;19:43, Jer&nbsp;4:20, Neh&nbsp;2:17, Psa&nbsp;137:1, Psa&nbsp;66:11, Rom&nbsp;9:2, <b>3:53</b>&nbsp;1Ki&nbsp;22:27, Act&nbsp;16:24, Gen&nbsp;37:24, Heb&nbsp;11:36, Jos&nbsp;7:26, Mat&nbsp;27:60, Mat&nbsp;27:66, Jer&nbsp;38:9, Luk&nbsp;22:44, Psa&nbsp;40:2, Psa&nbsp;42:7, Psa&nbsp;66:11, <b>3:55</b>&nbsp;1Ki&nbsp;22:27, 1Ti&nbsp;2:8, Act&nbsp;16:24, Act&nbsp;5:23, Deu&nbsp;30:7, Gen&nbsp;37:24, Hag&nbsp;1:11, Heb&nbsp;11:36, Isa&nbsp;14:15, Jam&nbsp;5:13, Jon&nbsp;2:1, Lam&nbsp;1:19, Psa&nbsp;25:11, <b>3:57</b>&nbsp;Act&nbsp;5:23, Deu&nbsp;30:7, Rev&nbsp;1:17, Rev&nbsp;2:10, Jam&nbsp;4:8, Act&nbsp;18:9, Act&nbsp;27:24, Psa&nbsp;69:18, Psa&nbsp;145:18, Isa&nbsp;43:2, Luk&nbsp;11:10, Psa&nbsp;66:11, Psa&nbsp;86:7, <b>3:59</b>&nbsp;1Sa&nbsp;25:39, Deu&nbsp;30:7, Gen&nbsp;30:6, Jer&nbsp;20:7, Lam&nbsp;3:60, Gen&nbsp;31:42, Psa&nbsp;26:1, Psa&nbsp;35:1, 1Pe&nbsp;2:23, Psa&nbsp;9:4, Jer&nbsp;18:19, Psa&nbsp;35:23, Psa&nbsp;43:1, <b>3:61</b>&nbsp;Deu&nbsp;30:7, Jer&nbsp;20:8, Joh&nbsp;14:28, Lam&nbsp;3:56, Mar&nbsp;14:64, Psa&nbsp;74:18, Lam&nbsp;5:1, Psa&nbsp;89:50, Zep&nbsp;2:8, Lam&nbsp;5:1, Neh&nbsp;1:3, Psa&nbsp;66:11, <b>3:63</b>&nbsp;Deu&nbsp;30:7, Job&nbsp;30:9, Lam&nbsp;3:14, Job&nbsp;30:9, Lam&nbsp;3:14, Psa&nbsp;139:2, Psa&nbsp;66:11, <b>3:65</b>&nbsp;2Ki&nbsp;2:24, Deu&nbsp;28:65, Deu&nbsp;30:7, Deu&nbsp;2:30, Deu&nbsp;27:18, Deu&nbsp;27:25, Deu&nbsp;27:26, Deu&nbsp;27:21, Deu&nbsp;27:23, Deu&nbsp;27:16, Deu&nbsp;27:24, Deu&nbsp;27:17, Deu&nbsp;27:19, </div>

<div class="sidenote"><b>3:2</b>&nbsp;Isa&nbsp;5:30, Isa&nbsp;50:10, Job&nbsp;10:3, Job&nbsp;22:11, Job&nbsp;30:28, Deu&nbsp;28:29, Jde&nbsp;1:6, Jde&nbsp;1:13, Amo&nbsp;5:20, Job&nbsp;18:18, Job&nbsp;30:26, Amo&nbsp;5:18, Isa&nbsp;59:9, <b>3:4</b>&nbsp;Job&nbsp;10:3, Job&nbsp;16:12, Job&nbsp;16:14, Job&nbsp;19:20, Job&nbsp;30:30, Psa&nbsp;32:3, Job&nbsp;16:9, Psa&nbsp;102:5, Psa&nbsp;38:7, Psa&nbsp;22:14, Job&nbsp;16:8, Psa&nbsp;102:3, Psa&nbsp;38:3, <b>3:6</b>&nbsp;Isa&nbsp;59:10, Job&nbsp;10:3, Psa&nbsp;143:3, Psa&nbsp;88:6, Psa&nbsp;88:5, Psa&nbsp;143:7, Psa&nbsp;107:10, Psa&nbsp;143:3, Psa&nbsp;66:11, Psa&nbsp;88:17, Rut&nbsp;1:20, <b>3:8</b>&nbsp;Exo&nbsp;11:6, Hab&nbsp;1:2, Job&nbsp;10:3, Job&nbsp;19:7, Job&nbsp;3:24, Job&nbsp;30:20, Job&nbsp;30:20, Job&nbsp;19:7, Hab&nbsp;1:2, Psa&nbsp;22:2, Psa&nbsp;80:4, Luk&nbsp;11:10, Neh&nbsp;9:4, <b>3:10</b>&nbsp;Hos&nbsp;13:7, Hos&nbsp;5:14, Jer&nbsp;15:18, Job&nbsp;10:16, Job&nbsp;10:3, Job&nbsp;16:9, Psa&nbsp;17:12, Psa&nbsp;10:9, Hos&nbsp;13:7, Job&nbsp;10:16, Isa&nbsp;38:13, Hos&nbsp;5:14, Hos&nbsp;13:8, <b>3:12</b>&nbsp;Jer&nbsp;45:3, Job&nbsp;10:3, Job&nbsp;16:12, Job&nbsp;6:4, Job&nbsp;7:20, Lam&nbsp;2:4, Psa&nbsp;7:12, Lam&nbsp;2:4, Job&nbsp;16:12, Psa&nbsp;7:13, Job&nbsp;16:13, Job&nbsp;6:4, Job&nbsp;7:20, <b>3:14</b>&nbsp;1Co&nbsp;9:20, 2Co&nbsp;12:11, Jer&nbsp;20:7, Job&nbsp;10:3, Job&nbsp;30:9, Jer&nbsp;20:7, Job&nbsp;30:9, 1Co&nbsp;4:9, Psa&nbsp;69:8, 1Co&nbsp;4:13, Psa&nbsp;71:7, Lam&nbsp;3:63, Psa&nbsp;31:12, <b>3:16</b>&nbsp;Job&nbsp;10:3, Job&nbsp;19:10, Lam&nbsp;2:6, Psa&nbsp;102:23, Job&nbsp;4:10, Psa&nbsp;3:7, Job&nbsp;2:8, Psa&nbsp;58:6, Psa&nbsp;102:9, Luk&nbsp;11:11, Psa&nbsp;102:9, Psa&nbsp;66:11, Psa&nbsp;88:3, <b>3:18</b>&nbsp;1Ch&nbsp;17:8, Jer&nbsp;10:19, Jer&nbsp;45:3, Job&nbsp;10:3, Job&nbsp;8:13, Job&nbsp;9:18, Joh&nbsp;14:1, 1Sa&nbsp;27:1, Job&nbsp;6:11, Job&nbsp;17:15, Psa&nbsp;116:11, Psa&nbsp;31:22, Psa&nbsp;77:10, <b>3:20</b>&nbsp;Deu&nbsp;16:12, Job&nbsp;21:6, Job&nbsp;23:2, Joh&nbsp;14:1, Psa&nbsp;43:5, Psa&nbsp;42:11, Psa&nbsp;42:6, Psa&nbsp;42:5, Job&nbsp;21:6, Psa&nbsp;44:25, Psa&nbsp;146:8, Luk&nbsp;15:18, Psa&nbsp;102:1, <b>3:22</b>&nbsp;1Co&nbsp;1:9, 1Co&nbsp;13:13, 1Sa&nbsp;20:14, 2Ch&nbsp;12:12, 2Ki&nbsp;20:19, Dan&nbsp;9:9, Deu&nbsp;30:3, Ezr&nbsp;9:10, Ezr&nbsp;9:13, Ezr&nbsp;9:15, Gen&nbsp;19:16, Isa&nbsp;1:9, Isa&nbsp;63:7, <b>3:24</b>&nbsp;1Co&nbsp;13:13, Deu&nbsp;18:2, Gal&nbsp;4:7, Gen&nbsp;15:1, Joh&nbsp;6:56, Jon&nbsp;2:7, Lam&nbsp;3:21, 1Sa&nbsp;30:6, Psa&nbsp;119:57, 1Pe&nbsp;1:21, Job&nbsp;13:15, 1Ch&nbsp;5:20, Psa&nbsp;16:5, <b>3:26</b>&nbsp;1Co&nbsp;13:13, 1Sa&nbsp;27:1, 1Sa&nbsp;28:7, 1Th&nbsp;4:11, 1Th&nbsp;5:8, 2Ch&nbsp;20:17, 2Ki&nbsp;6:33, 2Th&nbsp;3:5, Act&nbsp;28:28, Amo&nbsp;5:4, Deu&nbsp;8:16, Ecc&nbsp;6:12, Ecc&nbsp;7:18, <b>3:28</b>&nbsp;Deu&nbsp;8:16, Ecc&nbsp;3:7, Psa&nbsp;102:7, Psa&nbsp;39:9, Psa&nbsp;102:7, Psa&nbsp;66:11, <b>3:30</b>&nbsp;1Ki&nbsp;22:24, 2Ch&nbsp;18:23, 2Co&nbsp;11:20, Deu&nbsp;8:16, Job&nbsp;16:10, 2Co&nbsp;11:20, Job&nbsp;16:10, Mat&nbsp;26:67, Psa&nbsp;69:9, Psa&nbsp;69:20, Luk&nbsp;6:29, Psa&nbsp;123:3, Mat&nbsp;5:39, <b>3:32</b>&nbsp;1Ch&nbsp;21:13, 1Ki&nbsp;11:39, 1Pe&nbsp;1:6, 1Sa&nbsp;12:22, 2Co&nbsp;7:8, 2Ki&nbsp;13:23, 2Sa&nbsp;12:13, 2Sa&nbsp;24:25, Deu&nbsp;13:17, Deu&nbsp;30:2, Deu&nbsp;30:3, Deu&nbsp;8:16, Isa&nbsp;63:7, <b>3:34</b>&nbsp;2Ch&nbsp;16:10, Job&nbsp;20:19, Lam&nbsp;1:15, Psa&nbsp;102:20, Psa&nbsp;69:33, Zec&nbsp;9:12, Psa&nbsp;79:11, Zec&nbsp;9:11, Isa&nbsp;14:17, Jer&nbsp;50:34, Isa&nbsp;49:9, Psa&nbsp;55:3, Psa&nbsp;66:11, <b>3:36</b>&nbsp;2Sa&nbsp;11:27, Psa&nbsp;55:3, Psa&nbsp;66:11, <b>3:38</b>&nbsp;2Sa&nbsp;16:10, Amo&nbsp;3:12, Dan&nbsp;4:24, Dan&nbsp;4:34, Dan&nbsp;5:18, Ecc&nbsp;9:11, Eph&nbsp;1:9, Eze&nbsp;34:18, Gen&nbsp;1:31, Gen&nbsp;29:10, Gen&nbsp;29:3, Gen&nbsp;29:8, Hab&nbsp;2:13, <b>3:40</b>&nbsp;1Co&nbsp;11:28, 1Sa&nbsp;4:2, 2Ch&nbsp;7:14, 2Co&nbsp;13:5, 2Co&nbsp;3:16, 2Sa&nbsp;12:20, Act&nbsp;26:20, Act&nbsp;3:19, Act&nbsp;9:35, Deu&nbsp;30:10, Deu&nbsp;30:2, Deu&nbsp;4:30, Eze&nbsp;14:6, <b>3:42</b>&nbsp;2Ch&nbsp;12:12, 2Ki&nbsp;24:4, Dan&nbsp;9:8, Job&nbsp;10:2, Job&nbsp;7:21, 2Ki&nbsp;24:4, Neh&nbsp;9:26, Job&nbsp;33:27, Dan&nbsp;9:9, Job&nbsp;33:28, Dan&nbsp;9:5, Luk&nbsp;15:19, Luk&nbsp;15:18, <b>3:44</b>&nbsp;Job&nbsp;30:20, Job&nbsp;7:21, Lam&nbsp;3:43, Psa&nbsp;80:4, Psa&nbsp;97:2, Psa&nbsp;102:1, Psa&nbsp;22:2, Psa&nbsp;66:11, Psa&nbsp;80:4, Rev&nbsp;10:1, Rev&nbsp;15:8, <b>3:46</b>&nbsp;Lam&nbsp;2:16, Exo&nbsp;11:7, Job&nbsp;30:9, Psa&nbsp;44:13, Psa&nbsp;22:7, Psa&nbsp;79:4, Job&nbsp;30:11, Job&nbsp;30:10, Psa&nbsp;44:14, Lam&nbsp;2:16, Psa&nbsp;22:6, Psa&nbsp;22:8, Mat&nbsp;27:39, <b>3:48</b>&nbsp;Isa&nbsp;22:4, Jer&nbsp;10:19, Jer&nbsp;14:17, Jer&nbsp;4:11, Jer&nbsp;6:26, Jer&nbsp;9:1, Lam&nbsp;2:11, Lam&nbsp;2:18, Lam&nbsp;4:10, Lam&nbsp;2:11, Jer&nbsp;9:1, Psa&nbsp;119:136, Rom&nbsp;9:3, <b>3:50</b>&nbsp;2Ki&nbsp;17:23, Act&nbsp;4:29, Deu&nbsp;3:20, Isa&nbsp;63:15, Jos&nbsp;1:15, Psa&nbsp;102:19, Psa&nbsp;80:14, Psa&nbsp;80:16, Lam&nbsp;5:1, Psa&nbsp;80:15, Isa&nbsp;64:1, Psa&nbsp;102:20, Isa&nbsp;63:15, <b>3:52</b>&nbsp;Gen&nbsp;37:24, Heb&nbsp;11:36, 1Sa&nbsp;24:12, 1Sa&nbsp;24:15, 1Sa&nbsp;24:14, 1Sa&nbsp;24:13, 1Sa&nbsp;25:28, 1Sa&nbsp;25:29, 1Sa&nbsp;26:20, 1Sa&nbsp;24:10, 1Sa&nbsp;24:11, 1Sa&nbsp;26:18, 1Sa&nbsp;26:19, <b>3:54</b>&nbsp;1Ki&nbsp;22:27, 2Sa&nbsp;22:17, Act&nbsp;16:24, Deu&nbsp;30:7, Gen&nbsp;37:24, Heb&nbsp;11:36, Job&nbsp;22:11, Jon&nbsp;2:4, Psa&nbsp;31:22, 2Co&nbsp;1:10, 2Co&nbsp;1:9, 2Co&nbsp;1:8, Job&nbsp;17:13, <b>3:56</b>&nbsp;1Ti&nbsp;2:8, Act&nbsp;5:23, Deu&nbsp;30:7, Jam&nbsp;5:13, Joh&nbsp;14:28, Psa&nbsp;88:13, 2Ch&nbsp;33:13, 2Ch&nbsp;33:19, Rom&nbsp;8:26, Psa&nbsp;55:1, Psa&nbsp;6:9, Psa&nbsp;6:8, Mar&nbsp;14:64, <b>3:58</b>&nbsp;1Sa&nbsp;25:39, Act&nbsp;5:23, Deu&nbsp;30:7, Gen&nbsp;48:16, 1Sa&nbsp;25:39, Psa&nbsp;90:1, Psa&nbsp;71:23, Psa&nbsp;103:4, Luk&nbsp;11:10, Psa&nbsp;34:22, Psa&nbsp;35:1, Psa&nbsp;66:11, <b>3:60</b>&nbsp;1Sa&nbsp;25:39, Deu&nbsp;30:7, Lam&nbsp;3:59, Lam&nbsp;3:59, Psa&nbsp;10:14, Psa&nbsp;66:11, <b>3:62</b>&nbsp;Deu&nbsp;30:7, Jer&nbsp;20:8, Psa&nbsp;59:12, Psa&nbsp;59:7, Psa&nbsp;140:3, Psa&nbsp;66:11, <b>3:64</b>&nbsp;2Ch&nbsp;35:16, 2Ki&nbsp;21:2, Deu&nbsp;30:7, Isa&nbsp;2:8, Isa&nbsp;65:22, Jer&nbsp;25:14, Psa&nbsp;28:4, Neh&nbsp;3:5, Psa&nbsp;119:65, Psa&nbsp;119:159, 2Ti&nbsp;4:14, Rev&nbsp;18:6, Rev&nbsp;6:10, <b>3:66</b>&nbsp;Col&nbsp;1:23, Deu&nbsp;30:7, Hos&nbsp;8:3, Jer&nbsp;10:11, Lam&nbsp;3:43, Deu&nbsp;7:24, Deu&nbsp;25:19, Deu&nbsp;29:20, 2Ki&nbsp;14:27, Psa&nbsp;35:6, Psa&nbsp;8:3, Jer&nbsp;10:11, Psa&nbsp;115:16, </div>

<div id="israel_s_affliction"></div>

<h3>Israel's Affliction</h3>

<p>
<sup id="Lam_3_1">1</sup>I AM the man that hath seen affliction by the rod of his wrath.
</p>

<p>
<sup id="Lam_3_2">2</sup>He hath led me, and brought me into darkness, but not into light.
</p>

<p>
<sup id="Lam_3_3">3</sup>Surely against me is he turned; he turneth his hand against me all the day.
</p>

<p>
<sup id="Lam_3_4">4</sup>My flesh and my skin hath he made old; he hath broken my bones.
</p>

<p>
<sup id="Lam_3_5">5</sup>He hath builded against me, and compassed me with gall and travail.
</p>

<p>
<sup id="Lam_3_6">6</sup>He hath set me in dark places, as they that be dead of old.
</p>

<p>
<sup id="Lam_3_7">7</sup>He hath hedged me about, that I cannot get out: he hath made my chain heavy.
</p>

<p>
<sup id="Lam_3_8">8</sup>Also when I cry and shout, he shutteth out my prayer.
</p>

<p>
<sup id="Lam_3_9">9</sup>He hath inclosed my ways with hewn stone, he hath made my paths crooked.
</p>

<p>
<sup id="Lam_3_10">10</sup>He was unto me as a bear lying in wait, and as a lion in secret places.
</p>

<p>
<sup id="Lam_3_11">11</sup>He hath turned aside my ways, and pulled me in pieces: he hath made me desolate.
</p>

<p>
<sup id="Lam_3_12">12</sup>He hath bent his bow, and set me as a mark for the arrow.
</p>

<p>
<sup id="Lam_3_13">13</sup>He hath caused the arrows of his quiver to enter into my reins.
</p>

<p>
<sup id="Lam_3_14">14</sup>I was a derision to all my people; and their song all the day.
</p>

<p>
<sup id="Lam_3_15">15</sup>He hath filled me with bitterness, he hath made me drunken with wormwood.
</p>

<p>
<sup id="Lam_3_16">16</sup>He hath also broken my teeth with gravel stones, he hath covered me with ashes.
</p>

<p>
<sup id="Lam_3_17">17</sup>And thou hast removed my soul far off from peace: I forgat prosperity.
</p>

<p>
<sup id="Lam_3_18">18</sup>And I said, My strength and my hope is perished from the <span class="small">Lord</span>:
</p>

<p>
<sup id="Lam_3_19">19</sup>Remembering mine affliction and my misery, the wormwood and the gall.
</p>

<p>
<sup id="Lam_3_20">20</sup>My soul hath them still in remembrance, and is humbled in me.
</p>

<p>
<sup id="Lam_3_21">21</sup>This I recall to my mind, therefore have I hope.
</p>

<p>
<sup id="Lam_3_22">22</sup>It is of the <span class="small">Lord</span>'s mercies that we are not consumed, because his compassions fail not.
</p>

<p>
<sup id="Lam_3_23">23</sup>They are new every morning: great is thy faithfulness.
</p>

<p>
<sup id="Lam_3_24">24</sup>The <span class="small">Lord</span> is my portion, saith my soul; therefore will I hope in him.
</p>

<p>
<sup id="Lam_3_25">25</sup>The <span class="small">Lord</span> is good unto them that wait for him, to the soul that seeketh him.
</p>

<p>
<sup id="Lam_3_26">26</sup>It is good that a man should both hope and quietly wait for the salvation of the <span class="small">Lord</span>.
</p>

<p>
<sup id="Lam_3_27">27</sup>It is good for a man that he bear the yoke of his youth.
</p>

<p>
<sup id="Lam_3_28">28</sup>He sitteth alone and keepeth silence, because he hath borne it upon him.
</p>

<p>
<sup id="Lam_3_29">29</sup>He putteth his mouth in the dust; if so be there may be hope.
</p>

<p>
<sup id="Lam_3_30">30</sup>He giveth his cheek to him that smiteth him: he is filled full with reproach.
</p>

<p>
<sup id="Lam_3_31">31</sup>For the <span class="small">Lord</span> will not cast off for ever:
</p>

<p>
<sup id="Lam_3_32">32</sup>But though he cause grief, yet will he have compassion according to the multitude of his mercies.
</p>

<p>
<sup id="Lam_3_33">33</sup>For he doth not afflict willingly nor grieve the children of men.
</p>

<p>
<sup id="Lam_3_34">34</sup>To crush under his feet all the prisoners of the earth.
</p>

<p>
<sup id="Lam_3_35">35</sup>To turn aside the right of a man before the face of the most High,
</p>

<p>
<sup id="Lam_3_36">36</sup>To subvert a man in his cause, the <span class="small">Lord</span> approveth not.
</p>

<p>
<sup id="Lam_3_37">37</sup>Who is he that saith, and it cometh to pass, when the Lord commandeth it not?
</p>

<p>
<sup id="Lam_3_38">38</sup>Out of the mouth of the most High proceedeth not evil and good?
</p>

<p>
<sup id="Lam_3_39">39</sup>Wherefore doth a living man complain, a man for the punishment of his sins?
</p>

<p>
<sup id="Lam_3_40">40</sup>Let us search and try our ways, and turn again to the <span class="small">Lord</span>.
</p>

<p>
<sup id="Lam_3_41">41</sup>Let us lift up our heart with our hands unto God in the heavens.
</p>

<p>
<sup id="Lam_3_42">42</sup>We have transgressed and have rebelled: thou hast not pardoned.
</p>

<p>
<sup id="Lam_3_43">43</sup>Thou hast covered with anger, and persecuted us: thou hast slain, thou hast not pitied.
</p>

<p>
<sup id="Lam_3_44">44</sup>Thou hast covered thyself with a cloud, that our prayer should not pass through.
</p>

<p>
<sup id="Lam_3_45">45</sup>Thou hast made us as the offscouring and refuse in the midst of the people.
</p>

<p>
<sup id="Lam_3_46">46</sup>All our enemies have opened their mouths against us.
</p>

<p>
<sup id="Lam_3_47">47</sup>Fear and a snare is come upon us, desolation and destruction.
</p>

<p>
<sup id="Lam_3_48">48</sup>Mine eye runneth down with rivers of water for the destruction of the daughter of my people.
</p>

<p>
<sup id="Lam_3_49">49</sup>Mine eye trickleth down, and ceaseth not, without any intermission.
</p>

<p>
<sup id="Lam_3_50">50</sup>Till the <span class="small">Lord</span> look down, and behold from heaven.
</p>

<p>
<sup id="Lam_3_51">51</sup>Mine eye affecteth mine heart because of all the daughters of my city.
</p>

<p>
<sup id="Lam_3_52">52</sup>Mine enemies chased me sore, like a bird, without cause.
</p>

<p>
<sup id="Lam_3_53">53</sup>They have cut off my life in the dungeon, and cast a stone upon me.
</p>

<p>
<sup id="Lam_3_54">54</sup>Waters flowed over mine head; then I said, I am cut off.
</p>

<p>
<sup id="Lam_3_55">55</sup>I called upon thy name, O <span class="small">Lord</span>, out of the low dungeon.
</p>

<p>
<sup id="Lam_3_56">56</sup>Thou hast heard my voice: hide not thine ear at my breathing, at my cry.
</p>

<p>
<sup id="Lam_3_57">57</sup>Thou drewest near in the day that I called upon thee: thou saidst, Fear not.
</p>

<p>
<sup id="Lam_3_58">58</sup>O <span class="small">Lord</span>, thou hast pleaded the causes of my soul; thou hast redeemed my life.
</p>

<p>
<sup id="Lam_3_59">59</sup>O <span class="small">Lord</span>, thou hast seen my wrong: judge thou my cause.
</p>

<p>
<sup id="Lam_3_60">60</sup>Thou hast seen all their vengeance and all their imaginations against me.
</p>

<p>
<sup id="Lam_3_61">61</sup>Thou hast heard their reproach, O <span class="small">Lord</span>, and all their imaginations against me;
</p>

<p>
<sup id="Lam_3_62">62</sup>The lips of those that rose up against me, and their device against me all the day.
</p>

<p>
<sup id="Lam_3_63">63</sup>Behold their sitting down, and their rising up; I am their musick.
</p>

<p>
<sup id="Lam_3_64">64</sup>Render unto them a recompence, O <span class="small">Lord</span>, according to the work of their hands.
</p>

<p>
<sup id="Lam_3_65">65</sup>Give them sorrow of heart, thy curse unto them.
</p>

<p>
<sup id="Lam_3_66">66</sup>Persecute and destroy them in anger from under the heavens of the <span class="small">Lord</span>.
</p>

<div id="Lam_4"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Lamentations 4</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>The prophet begins this chapter with a complaint of the ill usage of the dear children of God, and precious sons of Zion, La 4:1; relates the dreadful effects of the famine during the siege of Jerusalem, La 4:3; the taking and destruction of that city he imputes to the wrath of God; and represents it as incredible to the kings and inhabitants of the earth, La 4:11; the causes of which were the sins of the prophets, priests, and people, La 4:13; expresses the vain hopes they once had, but now were given up entirely, their king being taken, La 4:17; and the chapter is concluded with a prophecy of the destruction of the Edomites, and of the return of the Jews from captivity, La 4:21.</i></p>

<p></details></p>

<div class="sidenote left"><b>4:1</b>&nbsp;1Ki&nbsp;14:27, 2Ch&nbsp;12:10, 2Ch&nbsp;36:19, Deu&nbsp;28:16, Eze&nbsp;16:25, Eze&nbsp;16:31, 2Ki&nbsp;25:9, 2Ki&nbsp;25:10, Luk&nbsp;21:5, Luk&nbsp;21:6, Isa&nbsp;14:12, Mar&nbsp;13:2, Luk&nbsp;21:6, <b>4:3</b>&nbsp;1Ki&nbsp;3:21, Deu&nbsp;28:16, Deu&nbsp;28:56, Gen&nbsp;41:55, Jer&nbsp;4:11, Jer&nbsp;6:26, Jer&nbsp;8:11, Jer&nbsp;8:19, Jer&nbsp;8:21, Jer&nbsp;8:22, Job&nbsp;39:16, Lam&nbsp;2:11, Lam&nbsp;4:10, <b>4:5</b>&nbsp;1Ti&nbsp;5:6, 2Ki&nbsp;18:27, 2Ki&nbsp;25:3, Deu&nbsp;28:16, Deu&nbsp;28:56, Deu&nbsp;32:24, Gen&nbsp;41:55, Job&nbsp;24:8, Num&nbsp;2:3, Num&nbsp;25:9, Num&nbsp;15:33, Deu&nbsp;28:56, Deu&nbsp;28:54, <b>4:7</b>&nbsp;1Sa&nbsp;16:12, 2Ki&nbsp;25:3, Deu&nbsp;28:16, Deu&nbsp;32:24, Exo&nbsp;28:17, Gen&nbsp;41:55, Job&nbsp;2:12, Job&nbsp;28:18, Num&nbsp;6:7, Num&nbsp;6:16, Num&nbsp;6:15, Num&nbsp;6:6, Num&nbsp;6:2, <b>4:9</b>&nbsp;1Ch&nbsp;21:12, 1Ki&nbsp;17:12, 2Ki&nbsp;25:3, 2Ki&nbsp;7:13, Deu&nbsp;28:16, Deu&nbsp;32:24, Exo&nbsp;16:3, Gen&nbsp;41:55, Gen&nbsp;47:13, Jer&nbsp;14:18, Lam&nbsp;1:19, Lam&nbsp;4:6, Lev&nbsp;26:39, <b>4:11</b>&nbsp;1Ch&nbsp;11:5, 1Ki&nbsp;8:20, 2Ch&nbsp;34:25, Deu&nbsp;28:16, Deu&nbsp;32:22, Jer&nbsp;7:20, Lam&nbsp;2:4, Deu&nbsp;32:22, Deu&nbsp;32:24, Deu&nbsp;32:25, Deu&nbsp;32:21, Deu&nbsp;32:23, Jer&nbsp;23:19, <b>4:13</b>&nbsp;1Ki&nbsp;15:30, 1Ki&nbsp;9:9, 2Ch&nbsp;7:22, 2Ki&nbsp;24:3, Deu&nbsp;28:16, Eze&nbsp;22:25, Heb&nbsp;11:37, Jer&nbsp;26:8, Jer&nbsp;30:15, Jer&nbsp;7:6, Rev&nbsp;16:6, 1Th&nbsp;2:15, 1Th&nbsp;2:16, <b>4:15</b>&nbsp;1Ki&nbsp;9:9, 2Ch&nbsp;7:22, Lev&nbsp;13:45, Lev&nbsp;13:46, Lev&nbsp;13:45, Lev&nbsp;26:33, Zec&nbsp;8:13, <b>4:17</b>&nbsp;2Ki&nbsp;16:7, Deu&nbsp;28:32, Job&nbsp;11:20, Job&nbsp;17:5, Job&nbsp;31:16, 2Ki&nbsp;24:7, Isa&nbsp;30:5, Psa&nbsp;108:12, Psa&nbsp;119:123, Psa&nbsp;31:9, <b>4:19</b>&nbsp;2Ki&nbsp;25:6, 2Sa&nbsp;1:23, Deu&nbsp;28:49, Jer&nbsp;4:13, Job&nbsp;9:26, Deu&nbsp;28:49, Oba&nbsp;1:7, Jer&nbsp;4:13, Mat&nbsp;24:27, Lev&nbsp;11:13, <b>4:21</b>&nbsp;1Ch&nbsp;1:42, 2Ch&nbsp;18:14, 2Ki&nbsp;19:21, Deu&nbsp;30:7, Eze&nbsp;35:15, Gen&nbsp;36:28, Gen&nbsp;46:34, Gen&nbsp;47:4, Hab&nbsp;2:16, Jer&nbsp;25:20, Jer&nbsp;25:27, Jer&nbsp;25:34, Jer&nbsp;30:16, </div>

<div class="sidenote"><b>4:2</b>&nbsp;1Ki&nbsp;14:27, 2Co&nbsp;4:7, 2Ti&nbsp;2:20, Deu&nbsp;28:16, Ezr&nbsp;8:27, 2Ti&nbsp;2:20, 2Co&nbsp;4:7, Rom&nbsp;9:23, Rom&nbsp;9:22, Rom&nbsp;9:21, Zec&nbsp;9:13, Psa&nbsp;89:44, Zec&nbsp;9:13, <b>4:4</b>&nbsp;1Ki&nbsp;3:21, 2Ki&nbsp;25:3, Deu&nbsp;28:16, Deu&nbsp;28:56, Deu&nbsp;32:24, Deu&nbsp;32:25, Gen&nbsp;41:55, Jer&nbsp;52:6, Lam&nbsp;2:19, Deu&nbsp;32:24, Psa&nbsp;22:15, Pro&nbsp;15:2, Psa&nbsp;137:6, <b>4:6</b>&nbsp;2Ki&nbsp;25:3, Deu&nbsp;28:16, Deu&nbsp;28:56, Deu&nbsp;32:24, Deu&nbsp;32:32, Exo&nbsp;33:5, Eze&nbsp;16:46, Gen&nbsp;19:24, Gen&nbsp;41:55, Isa&nbsp;22:4, Jde&nbsp;1:7, Jer&nbsp;14:17, Jer&nbsp;4:11, <b>4:8</b>&nbsp;2Ki&nbsp;25:3, Deu&nbsp;28:16, Deu&nbsp;32:24, Gen&nbsp;41:55, Jer&nbsp;14:2, Job&nbsp;14:20, Job&nbsp;19:20, Job&nbsp;2:12, Job&nbsp;30:30, Rut&nbsp;1:20, Rut&nbsp;1:19, Job&nbsp;2:12, Job&nbsp;30:19, <b>4:10</b>&nbsp;2Ki&nbsp;25:3, 2Ki&nbsp;6:28, Deu&nbsp;28:16, Deu&nbsp;28:53, Eze&nbsp;5:10, Gen&nbsp;41:55, Isa&nbsp;22:4, Jer&nbsp;4:11, Jer&nbsp;6:26, Jer&nbsp;9:1, Lam&nbsp;2:11, Lam&nbsp;2:20, Lam&nbsp;3:48, <b>4:12</b>&nbsp;1Ch&nbsp;11:5, 1Ki&nbsp;10:23, 2Ch&nbsp;15:5, 2Ki&nbsp;25:8, Act&nbsp;4:26, Deu&nbsp;28:16, Deu&nbsp;28:59, Deu&nbsp;29:24, Eze&nbsp;21:20, Hab&nbsp;1:5, Jer&nbsp;13:13, Jer&nbsp;17:20, Jer&nbsp;21:13, <b>4:14</b>&nbsp;1Ki&nbsp;9:9, 2Ch&nbsp;7:22, Heb&nbsp;11:37, Jde&nbsp;1:23, Num&nbsp;19:16, Num&nbsp;35:33, Deu&nbsp;28:28, Deu&nbsp;28:29, Eph&nbsp;4:18, Num&nbsp;19:11, Zep&nbsp;1:17, <b>4:16</b>&nbsp;1Ki&nbsp;8:64, 1Sa&nbsp;15:33, 2Ki&nbsp;25:20, 2Sa&nbsp;6:21, Exo&nbsp;9:30, Gen&nbsp;3:8, Heb&nbsp;8:9, Jon&nbsp;1:10, Jos&nbsp;4:13, Jos&nbsp;6:8, Gen&nbsp;49:7, Lev&nbsp;26:36, Lev&nbsp;26:39, <b>4:18</b>&nbsp;1Sa&nbsp;24:11, Jer&nbsp;51:13, Jud&nbsp;5:6, 1Sa&nbsp;24:14, 2Ki&nbsp;25:5, 2Ki&nbsp;25:4, Job&nbsp;10:16, Psa&nbsp;140:11, <b>4:20</b>&nbsp;1Sa&nbsp;24:6, 2Ch&nbsp;35:25, 2Ki&nbsp;11:12, 2Ki&nbsp;25:6, 2Sa&nbsp;18:3, 2Sa&nbsp;19:21, 2Sa&nbsp;23:1, Deu&nbsp;28:36, Ecc&nbsp;4:14, Gen&nbsp;37:24, 1Sa&nbsp;24:6, 2Sa&nbsp;19:21, Gen&nbsp;2:7, <b>4:22</b>&nbsp;Amo&nbsp;1:11, Deu&nbsp;30:7, Ezr&nbsp;2:1, Jer&nbsp;49:8, Lam&nbsp;4:21, Isa&nbsp;52:1, Psa&nbsp;137:7, Jer&nbsp;50:20, Mal&nbsp;1:4, Lam&nbsp;4:6, Mal&nbsp;1:4, Num&nbsp;16:29, Oba&nbsp;1:1, </div>

<div id="zion_is_punished"></div>

<h3>Zion Is Punished</h3>

<p>
<sup id="Lam_4_1">1</sup>How is the gold become dim! how is the most fine gold changed! the stones of the sanctuary are poured out in the top of every street.
</p>

<p>
<sup id="Lam_4_2">2</sup>The precious sons of Zion, comparable to fine gold, how are they esteemed as earthen pitchers, the work of the hands of the potter!
</p>

<p>
<sup id="Lam_4_3">3</sup>Even the sea monsters draw out the breast, they give suck to their young ones: the daughter of my people is become cruel, like the ostriches in the wilderness.
</p>

<p>
<sup id="Lam_4_4">4</sup>The tongue of the sucking child cleaveth to the roof of his mouth for thirst: the young children ask bread, and no man breaketh it unto them.
</p>

<p>
<sup id="Lam_4_5">5</sup>They that did feed delicately are desolate in the streets: they that were brought up in scarlet embrace dunghills.
</p>

<p>
<sup id="Lam_4_6">6</sup>For the punishment of the iniquity of the daughter of my people is greater than the punishment of the sin of Sodom, that was overthrown as in a moment, and no hands stayed on her.
</p>

<p>
<sup id="Lam_4_7">7</sup>Her Nazarites were purer than snow, they were whiter than milk, they were more ruddy in body than rubies, their polishing was of sapphire:
</p>

<p>
<sup id="Lam_4_8">8</sup>Their visage is blacker than a coal; they are not known in the streets: their skin cleaveth to their bones; it is withered, it is become like a stick.
</p>

<p>
<sup id="Lam_4_9">9</sup>They that be slain with the sword are better than they that be slain with hunger: for these pine away, stricken through for want of the fruits of the field.
</p>

<p>
<sup id="Lam_4_10">10</sup>The hands of the pitiful women have sodden their own children: they were their meat in the destruction of the daughter of my people.
</p>

<p>
<sup id="Lam_4_11">11</sup>The <span class="small">Lord</span> hath accomplished his fury; he hath poured out his fierce anger, and hath kindled a fire in Zion, and it hath devoured the foundations thereof.
</p>

<p>
<sup id="Lam_4_12">12</sup>The kings of the earth, and all the inhabitants of the world, would not have believed that the adversary and the enemy should have entered into the gates of Jerusalem.
</p>

<p>
<sup id="Lam_4_13">13</sup>For the sins of her prophets, and the iniquities of her priests, that have shed the blood of the just in the midst of her,
</p>

<p>
<sup id="Lam_4_14">14</sup>They have wandered as blind men in the streets, they have polluted themselves with blood, so that men could not touch their garments.
</p>

<p>
<sup id="Lam_4_15">15</sup>They cried unto them, Depart ye; it is unclean; depart, depart, touch not: when they fled away and wandered, they said among the heathen, They shall no more sojourn there.
</p>

<p>
<sup id="Lam_4_16">16</sup>The anger of the <span class="small">Lord</span> hath divided them; he will no more regard them: they respected not the persons of the priests, they favoured not the elders.
</p>

<p>
<sup id="Lam_4_17">17</sup>As for us, our eyes as yet failed for our vain help: in our watching we have watched for a nation that could not save us.
</p>

<p>
<sup id="Lam_4_18">18</sup>They hunt our steps, that we cannot go in our streets: our end is near, our days are fulfilled; for our end is come.
</p>

<p>
<sup id="Lam_4_19">19</sup>Our persecutors are swifter than the eagles of the heaven: they pursued us upon the mountains, they laid wait for us in the wilderness.
</p>

<p>
<sup id="Lam_4_20">20</sup>The breath of our nostrils, the anointed of the <span class="small">Lord</span>, was taken in their pits, of whom we said, Under his shadow we shall live among the heathen.
</p>

<p>
<sup id="Lam_4_21">21</sup>Rejoice and be glad, O daughter of Edom, that dwellest in the land of Uz; the cup also shall pass through unto thee: thou shalt be drunken, and shalt make thyself naked.
</p>

<p>
<sup id="Lam_4_22">22</sup>The punishment of thine iniquity is accomplished, O daughter of Zion; he will no more carry thee away into captivity: he will visit thine iniquity, O daughter of Edom; he will discover thy sins.
</p>

<div id="Lam_5"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Lamentations 5</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter are reckoned up the various calamities and distresses of the Jews in Babylon, which the Lord is desired to remember and consider, La 5:1; their great concern for the desolation of the temple in particular is expressed, La 5:17; and the chapter is concluded with a prayer that God would show favour to them, and turn them to him, and renew their prosperity as of old, though he had rejected them, and been wroth with them, La 5:19.</i></p>

<p></details></p>

<div class="sidenote left"><b>5:1</b>&nbsp;Act&nbsp;4:29, Jer&nbsp;51:51, Job&nbsp;10:15, Lam&nbsp;3:50, Lam&nbsp;3:61, Psa&nbsp;123:3, Neh&nbsp;4:4, Neh&nbsp;1:3, Job&nbsp;7:7, Psa&nbsp;44:15, Neh&nbsp;1:8, Psa&nbsp;89:51, Job&nbsp;10:9, <b>5:3</b>&nbsp;Deu&nbsp;28:48, Exo&nbsp;22:24, Job&nbsp;10:15, Joh&nbsp;14:18, Exo&nbsp;22:24, Psa&nbsp;79:4, Psa&nbsp;109:9, Psa&nbsp;42:9, <b>5:5</b>&nbsp;Deu&nbsp;28:48, Job&nbsp;10:15, Deu&nbsp;28:65, Deu&nbsp;28:48, Deu&nbsp;28:66, Neh&nbsp;9:37, Neh&nbsp;9:36, Act&nbsp;15:10, Mat&nbsp;11:29, Psa&nbsp;107:12, Psa&nbsp;18:39, Psa&nbsp;42:9, <b>5:7</b>&nbsp;2Ch&nbsp;29:6, 2Ch&nbsp;29:9, 2Ki&nbsp;22:13, Ezr&nbsp;9:7, Gen&nbsp;42:13, Job&nbsp;10:15, Gen&nbsp;42:36, Gen&nbsp;42:13, Exo&nbsp;20:5, Jer&nbsp;14:20, Job&nbsp;7:8, Job&nbsp;7:21, Zec&nbsp;1:5, <b>5:9</b>&nbsp;1Ch&nbsp;21:12, 1Ch&nbsp;21:30, Eze&nbsp;21:19, Gen&nbsp;47:19, Jer&nbsp;46:16, Jer&nbsp;50:16, Job&nbsp;10:15, Job&nbsp;15:23, Jud&nbsp;5:11, Jud&nbsp;6:11, 2Sa&nbsp;23:17, 1Ch&nbsp;21:30, Eze&nbsp;4:17, <b>5:11</b>&nbsp;Jer&nbsp;1:15, Jer&nbsp;38:22, Job&nbsp;10:15, Deu&nbsp;28:30, Zec&nbsp;14:2, Psa&nbsp;42:9, Zec&nbsp;14:2, Zec&nbsp;8:4, <b>5:13</b>&nbsp;Exo&nbsp;11:5, Job&nbsp;10:15, Exo&nbsp;2:11, Exo&nbsp;1:11, Exo&nbsp;11:5, Exo&nbsp;23:5, Jud&nbsp;16:21, Neh&nbsp;5:1, Neh&nbsp;5:4, Neh&nbsp;5:2, Neh&nbsp;5:3, Neh&nbsp;5:5, Job&nbsp;31:10, <b>5:15</b>&nbsp;2Ch&nbsp;12:2, Exo&nbsp;32:19, Isa&nbsp;24:11, Isa&nbsp;24:8, Jam&nbsp;4:9, Job&nbsp;10:15, Job&nbsp;30:31, Jam&nbsp;4:9, Jam&nbsp;4:10, Psa&nbsp;30:11, Psa&nbsp;107:11, Psa&nbsp;137:4, Psa&nbsp;42:9, <b>5:17</b>&nbsp;1Co&nbsp;11:10, Deu&nbsp;28:29, Deu&nbsp;28:32, Isa&nbsp;3:8, Jer&nbsp;30:15, Job&nbsp;10:15, Job&nbsp;10:2, Job&nbsp;17:7, Lam&nbsp;1:22, Lev&nbsp;26:36, Deu&nbsp;28:65, Psa&nbsp;6:7, Job&nbsp;17:7, <b>5:19</b>&nbsp;Hab&nbsp;1:12, Job&nbsp;10:15, Psa&nbsp;102:12, Deu&nbsp;33:27, Psa&nbsp;12:7, Psa&nbsp;59:8, Heb&nbsp;1:8, Psa&nbsp;146:10, Rev&nbsp;1:4, Psa&nbsp;9:7, Rev&nbsp;1:8, Heb&nbsp;13:8, Rev&nbsp;1:18, <b>5:21</b>&nbsp;1Ch&nbsp;29:11, 2Ch&nbsp;30:6, Act&nbsp;3:19, Amo&nbsp;9:11, Dan&nbsp;9:13, Job&nbsp;10:15, Job&nbsp;7:21, Joe&nbsp;1:19, Psa&nbsp;80:19, 1Ki&nbsp;18:37, Psa&nbsp;25:1, Psa&nbsp;80:7, Psa&nbsp;30:8, </div>

<div class="sidenote"><b>5:2</b>&nbsp;Deu&nbsp;28:30, Deu&nbsp;28:48, Job&nbsp;10:15, Deu&nbsp;28:43, Deu&nbsp;28:36, Deu&nbsp;28:54, Deu&nbsp;28:44, Deu&nbsp;28:50, Deu&nbsp;28:38, Deu&nbsp;28:52, Deu&nbsp;28:63, Deu&nbsp;28:46, Deu&nbsp;28:34, <b>5:4</b>&nbsp;Deu&nbsp;28:48, Job&nbsp;10:15, Jud&nbsp;5:11, Deu&nbsp;28:48, Psa&nbsp;42:9, <b>5:6</b>&nbsp;Deu&nbsp;28:48, Ezr&nbsp;10:19, Gen&nbsp;47:19, Jer&nbsp;2:36, Job&nbsp;10:15, Job&nbsp;15:23, Gen&nbsp;24:2, 2Ki&nbsp;10:15, Hos&nbsp;9:3, Hos&nbsp;12:1, Hos&nbsp;7:11, Isa&nbsp;30:3, Jer&nbsp;2:18, <b>5:8</b>&nbsp;Amo&nbsp;5:2, Deu&nbsp;28:29, Ecc&nbsp;4:10, Gen&nbsp;40:8, Job&nbsp;10:15, Lam&nbsp;1:17, Gen&nbsp;9:25, Deu&nbsp;28:43, Job&nbsp;10:7, Job&nbsp;5:4, Psa&nbsp;7:2, Neh&nbsp;2:19, Neh&nbsp;5:15, <b>5:10</b>&nbsp;Deu&nbsp;28:16, Deu&nbsp;32:24, Gen&nbsp;43:1, Job&nbsp;10:15, Job&nbsp;19:20, Job&nbsp;30:30, Job&nbsp;30:30, Psa&nbsp;119:83, Psa&nbsp;32:4, Psa&nbsp;42:9, Rev&nbsp;6:5, <b>5:12</b>&nbsp;Job&nbsp;10:15, Lam&nbsp;4:16, Lam&nbsp;4:16, Lev&nbsp;19:32, Psa&nbsp;42:9, <b>5:14</b>&nbsp;Job&nbsp;10:15, Deu&nbsp;16:18, Rev&nbsp;18:22, Job&nbsp;29:8, Job&nbsp;29:7, Job&nbsp;29:12, Job&nbsp;29:15, Job&nbsp;29:16, Job&nbsp;30:1, Job&nbsp;29:17, Job&nbsp;29:11, Job&nbsp;29:10, Job&nbsp;29:13, <b>5:16</b>&nbsp;2Sa&nbsp;1:10, 2Sa&nbsp;1:19, 2Sa&nbsp;1:25, Dan&nbsp;9:8, Hos&nbsp;14:1, Hos&nbsp;7:13, Isa&nbsp;28:15, Isa&nbsp;3:8, Isa&nbsp;3:9, Jer&nbsp;3:25, Jer&nbsp;4:13, Job&nbsp;10:15, Job&nbsp;10:2, <b>5:18</b>&nbsp;Job&nbsp;10:15, Jud&nbsp;15:4, 1Ki&nbsp;9:8, 1Ki&nbsp;9:7, Psa&nbsp;74:2, Psa&nbsp;74:3, Mic&nbsp;3:12, Lev&nbsp;26:32, Luk&nbsp;21:6, Neh&nbsp;4:3, <b>5:20</b>&nbsp;1Ki&nbsp;2:43, 1Sa&nbsp;12:22, 2Ki&nbsp;21:14, 2Sa&nbsp;12:9, Isa&nbsp;2:6, Isa&nbsp;49:14, Job&nbsp;10:15, Job&nbsp;7:21, Num&nbsp;20:4, Num&nbsp;20:5, Psa&nbsp;44:24, Psa&nbsp;74:1, Psa&nbsp;80:12, <b>5:22</b>&nbsp;Jer&nbsp;6:30, Job&nbsp;10:15, Job&nbsp;7:21, Psa&nbsp;60:1, Psa&nbsp;44:9, Psa&nbsp;60:2, </div>

<div id="a_request_for_mercy"></div>

<h3>A Request for Mercy</h3>

<p>
<sup id="Lam_5_1">1</sup>Remember, O <span class="small">Lord</span>, what is come upon us: consider, and behold our reproach.
</p>

<p>
<sup id="Lam_5_2">2</sup>Our inheritance is turned to strangers, our houses to aliens.
</p>

<p>
<sup id="Lam_5_3">3</sup>We are orphans and fatherless, our mothers are as widows.
</p>

<p>
<sup id="Lam_5_4">4</sup>We have drunken our water for money; our wood is sold unto us.
</p>

<p>
<sup id="Lam_5_5">5</sup>Our necks are under persecution: we labour, and have no rest.
</p>

<p>
<sup id="Lam_5_6">6</sup>We have given the hand to the Egyptians, and to the Assyrians, to be satisfied with bread.
</p>

<p>
<sup id="Lam_5_7">7</sup>Our fathers have sinned, and are not; and we have borne their iniquities.
</p>

<p>
<sup id="Lam_5_8">8</sup>Servants have ruled over us: there is none that doth deliver us out of their hand.
</p>

<p>
<sup id="Lam_5_9">9</sup>We gat our bread with the peril of our lives because of the sword of the wilderness.
</p>

<p>
<sup id="Lam_5_10">10</sup>Our skin was black like an oven because of the terrible famine.
</p>

<p>
<sup id="Lam_5_11">11</sup>They ravished the women in Zion, and the maids in the cities of Judah.
</p>

<p>
<sup id="Lam_5_12">12</sup>Princes are hanged up by their hand: the faces of elders were not honoured.
</p>

<p>
<sup id="Lam_5_13">13</sup>They took the young men to grind, and the children fell under the wood.
</p>

<p>
<sup id="Lam_5_14">14</sup>The elders have ceased from the gate, the young men from their musick.
</p>

<p>
<sup id="Lam_5_15">15</sup>The joy of our heart is ceased; our dance is turned into mourning.
</p>

<p>
<sup id="Lam_5_16">16</sup>The crown is fallen from our head: woe unto us, that we have sinned!
</p>

<p>
<sup id="Lam_5_17">17</sup>For this our heart is faint; for these things our eyes are dim.
</p>

<p>
<sup id="Lam_5_18">18</sup>Because of the mountain of Zion, which is desolate, the foxes walk upon it.
</p>

<p>
<sup id="Lam_5_19">19</sup>Thou, O <span class="small">Lord</span>, remainest for ever; thy throne from generation to generation.
</p>

<p>
<sup id="Lam_5_20">20</sup>Wherefore dost thou forget us for ever, and forsake us so long time?
</p>

<p>
<sup id="Lam_5_21">21</sup>Turn thou us unto thee, O <span class="small">Lord</span>, and we shall be turned; renew our days as of old.
</p>

<p>
<sup id="Lam_5_22">22</sup>But thou hast utterly rejected us; thou art very wroth against us.
</p>
</body>
</html>
