<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>Malachi</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<p><details>
<summary><i>Malachi Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This book, in the Hebrew copies, is called "Sepher Malachi</i></p>

<p></details></p>

<div id="Mal_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Malachi 1</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter the Lord declares his love to the people of Israel, and proves it; and complains that the honour due unto him was not given him; which he demonstrates by various instances. The inscription is in Mal 1:1 showing the name and nature of the prophecy; the author of it; the people to whom it was sent; and the name of the person by whom. In Mal 1:2 the Lord affirms his love to the people of Israel, which they called in question; and proves it to be real, special, and distinguishing, by the instance of Jacob and Esau, two brothers; yet one, their ancestor, was loved, and the other hated; which latter is proved by the desolations made in his country, and by the fruitless attempts made to repair and rebuild; which was so clear a proof of the Lord's indignation against him, that the Israelites could not but see it, and would be obliged to confess it, to the glory of God, Mal 1:3 hence he passes on to observe the honour and fear that were due to him as a Father and master, which were not shown him; but, instead thereof, he was despised, and even by the priests themselves, with which they are charged, Mal 1:6 and which being objected to by them, is proved by offering polluted bread on his altar; and by polluting him, in saying his table was contemptible; and by sacrificing the blind, the lame, and the sick, unto him; things which would be justly resented, if offered to a temporal prince and governor, Mal 1:7 wherefore they are called upon by the prophet to pray to the Lord for grace and mercy for the people, seeing it was by their means (the priests) that these things were done; though it was questionable whether the Lord would have any regard to them, Mal 1:9 their sins being so dreadfully aggravated; and particularly, inasmuch as they did not serve in the temple, not so much as shut a door, or kindle a fire on the altar, for nothing, without being paid for it; hence the Lord declares he had no pleasure in them, nor would he accept their offerings; but would call the Gentiles by his grace, among whom his name would be great from one end of the earth to the other; and incense and pure offerings would be offered by them to him, Mal 1:10 and then he renews the charge against them, that they had profaned his name, by saying that his table, and the fruit thereof, were polluted, and his meat contemptible; by expressing a weariness in his worship, and a contempt of it; and by bringing the torn, the lame, and sick, as an offering to him, Mal 1:12 upon which such sacrificers are declared deceivers, and pronounced accursed, which they might assure themselves was and would be their case; since he was a great King, and his name dreadful among the Heathen, Mal 1:14.</i></p>

<p></details></p>

<p>
<sup id="Mal_1_1">1</sup>The burden of the word of the <span class="small">Lord</span> to Israel by Malachi.
</p>

<div class="sidenote left"><b>1:3</b>&nbsp;1Ch&nbsp;1:34, 1Ki&nbsp;11:15, 2Ki&nbsp;3:8, Eze&nbsp;35:4, Eze&nbsp;35:9, Gen&nbsp;25:23, Gen&nbsp;27:29, Gen&nbsp;29:31, Gen&nbsp;36:8, Isa&nbsp;21:11, Isa&nbsp;34:10, Isa&nbsp;34:11, Isa&nbsp;34:13, <b>1:5</b>&nbsp;Gen&nbsp;25:23, Gen&nbsp;27:29, Isa&nbsp;33:17, Jos&nbsp;23:3, Deu&nbsp;11:7, 1Sa&nbsp;12:16, Deu&nbsp;4:3, Jos&nbsp;24:7, 2Ch&nbsp;29:8, Psa&nbsp;35:27, Pro&nbsp;23:33, Psa&nbsp;58:11, Psa&nbsp;83:18, </div>

<div class="sidenote"><b>1:2</b>&nbsp;1Ch&nbsp;1:34, 1Ki&nbsp;11:15, 1Sa&nbsp;12:22, 2Ki&nbsp;3:8, Deu&nbsp;23:5, Deu&nbsp;23:7, Deu&nbsp;33:3, Deu&nbsp;4:37, Gen&nbsp;25:23, Gen&nbsp;27:29, Isa&nbsp;21:11, Isa&nbsp;43:4, Jer&nbsp;31:3, <b>1:4</b>&nbsp;1Ch&nbsp;1:34, Amo&nbsp;9:12, Eze&nbsp;25:13, Eze&nbsp;26:14, Eze&nbsp;32:29, Eze&nbsp;35:4, Gen&nbsp;25:23, Gen&nbsp;27:29, Hab&nbsp;2:13, Isa&nbsp;21:11, Isa&nbsp;34:10, Isa&nbsp;34:11, Isa&nbsp;34:5, </div>

<div id="an_oracle_against_edom"></div>

<h3>An Oracle Against Edom</h3>

<p>
<sup id="Mal_1_2">2</sup>I have loved you, saith the <span class="small">Lord</span>. Yet ye say, Wherein hast thou loved us? Was not Esau Jacob's brother? saith the <span class="small">Lord</span>: yet I loved Jacob,
<sup id="Mal_1_3">3</sup>And I hated Esau, and laid his mountains and his heritage waste for the dragons of the wilderness.
<sup id="Mal_1_4">4</sup>Whereas Edom saith, We are impoverished, but we will return and build the desolate places; thus saith the <span class="small">Lord</span> of hosts, They shall build, but I will throw down; and they shall call them, The border of wickedness, and, The people against whom the <span class="small">Lord</span> hath indignation for ever.
<sup id="Mal_1_5">5</sup>And your eyes shall see, and ye shall say, The <span class="small">Lord</span> will be magnified from the border of Israel.
</p>

<div class="sidenote left"><b>1:7</b>&nbsp;2Sa&nbsp;12:10, Deu&nbsp;15:21, Exo&nbsp;12:5, Exo&nbsp;25:30, Eze&nbsp;22:8, Eze&nbsp;23:41, Isa&nbsp;43:23, Lev&nbsp;21:6, Lev&nbsp;22:25, Lev&nbsp;3:11, Mal&nbsp;1:12, Mal&nbsp;1:2, Mal&nbsp;1:12, <b>1:9</b>&nbsp;1Sa&nbsp;12:19, 1Sa&nbsp;4:4, 1Sa&nbsp;9:8, 1Ti&nbsp;2:8, 2Th&nbsp;2:6, Deu&nbsp;33:11, Eze&nbsp;13:5, Gen&nbsp;43:29, Hag&nbsp;2:7, Isa&nbsp;30:19, Jer&nbsp;14:10, Jer&nbsp;27:18, Job&nbsp;22:30, </div>

<div class="sidenote"><b>1:6</b>&nbsp;1Sa&nbsp;2:30, 1Th&nbsp;3:11, 1Ti&nbsp;6:1, 2Ki&nbsp;5:13, 2Sa&nbsp;12:10, Col&nbsp;3:20, Col&nbsp;3:22, Eph&nbsp;6:2, Eph&nbsp;6:5, Exo&nbsp;20:12, Eze&nbsp;22:26, Heb&nbsp;12:9, Hos&nbsp;5:1, <b>1:8</b>&nbsp;1Co&nbsp;14:11, Deu&nbsp;15:21, Deu&nbsp;17:1, Deu&nbsp;33:11, Exo&nbsp;12:5, Eze&nbsp;45:15, Gen&nbsp;4:7, Hag&nbsp;2:7, Isa&nbsp;43:23, Jer&nbsp;14:10, Job&nbsp;42:8, Lev&nbsp;22:20, Lev&nbsp;22:22, </div>

<div id="an_oracle_against_the_temple_priesthood"></div>

<h3>An Oracle Against the Temple Priesthood</h3>

<p>
<sup id="Mal_1_6">6</sup>A son honoureth his father, and a servant his master: if then I be a father, where is mine honour? and if I be a master, where is my fear? saith the <span class="small">Lord</span> of hosts unto you, O priests, that despise my name. And ye say, Wherein have we despised thy name?
<sup id="Mal_1_7">7</sup>Ye offer polluted bread upon mine altar; and ye say, Wherein have we polluted thee? In that ye say, The table of the <span class="small">Lord</span> is contemptible.
<sup id="Mal_1_8">8</sup>And if ye offer the blind for sacrifice, is it not evil? and if ye offer the lame and sick, is it not evil? offer it now unto thy governor; will he be pleased with thee, or accept thy person? saith the <span class="small">Lord</span> of hosts.
<sup id="Mal_1_9">9</sup>And now, I pray you, beseech God that he will be gracious unto us: this hath been by your means: will he regard your persons? saith the <span class="small">Lord</span> of hosts.
<sup id="Mal_1_10">10</sup>Who is there even among you that would shut the doors for nought? neither do ye kindle fire on mine altar for nought. I have no pleasure in you, saith the <span class="small">Lord</span> of hosts, neither will I accept an offering at your hand.
<sup id="Mal_1_11">11</sup>For from the rising of the sun even unto the going down of the same my name shall be great among the Gentiles; and in every place incense shall be offered unto my name, and a pure offering: for my name shall be great among the heathen, saith the <span class="small">Lord</span> of hosts.
<sup id="Mal_1_12">12</sup>But ye have profaned it, in that ye say, The table of the <span class="small">Lord</span> is polluted; and the fruit thereof, even his meat, is contemptible.
<sup id="Mal_1_13">13</sup>Ye said also, Behold, what a weariness is it! and ye have snuffed at it, saith the <span class="small">Lord</span> of hosts; and ye brought that which was torn, and the lame, and the sick; thus ye brought an offering: should I accept this of your hand? saith the <span class="small">Lord</span>.
<sup id="Mal_1_14">14</sup>But cursed be the deceiver, which hath in his flock a male, and voweth, and sacrificeth unto the <span class="small">Lord</span> a corrupt thing: for I am a great King, saith the <span class="small">Lord</span> of hosts, and my name is dreadful among the heathen.
</p>

<div id="Mal_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Malachi 2</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains a reproof both of priests and people for their sins. It begins with the priests, Mal 2:1 and threatens, in case they attend not to glorify the name of the Lord, they and their blessings should be cursed, their seed corrupted, dung spread upon them, and they took away with it, Mal 2:2 and the end of this commandment being sent them, of giving glory to the name of God, was that the covenant might appear to be with Levi, or him that was typified by him, Mal 2:4 of which covenant some account is given, with the reason why the blessings of it were given to him, with whom it was, Mal 2:5 who is described by the true doctrine he preached; by the purity of his lips; by the peaceableness and righteousness of his walk and conversation; and by his usefulness and success in turning many from sin, Mal 2:6 and it being part of the priest's office to preserve true knowledge, and communicate it, it is the duty of the people to seek to him for it; since he is the messenger of the Lord, Mal 2:7 but as for the priests of those times the prophet respects, they were apostates from the way of the Lord; made others to stumble at the law, and corrupted the covenant; and therefore became contemptible, base, and mean, in the sight of the people, Mal 2:8 who are next reproved for their marrying with those of other nations, idolatrous persons; and using polygamy and divorces, which were a profanation of the covenant of their fathers; a piece of perfidy and treachery among themselves; an abomination to the Lord; a profanation of his holiness; and led to idolatry, Mal 2:10 wherefore they are threatened to be cut off from the tabernacles of Jacob, and their sacrifices to be rejected; insomuch that the altar is represented as covered with weeping and tears, because disregarded, Mal 2:12. The reason of which was, because marrying more wives than one, and these strange women, was dealing treacherously with their lawful wives; was contrary to the first creation of man, and the end of it; and therefore such practices ought to be avoided; and the rather, since putting away was hateful to the Lord, Mal 2:14 and the chapter is concluded with a charge against them, that they wearied the Lord with their wicked words; affirming that the Lord took delight in the men that did evil; and that there were no judgment, truth, nor righteousness, in him, Mal 2:17.</i></p>

<p></details></p>

<p>
<sup id="Mal_2_1">1</sup>And now, O ye priests, this commandment is for you.
<sup id="Mal_2_2">2</sup>If ye will not hear, and if ye will not lay it to heart, to give glory unto my name, saith the <span class="small">Lord</span> of hosts, I will even send a curse upon you, and I will curse your blessings: yea, I have cursed them already, because ye do not lay it to heart.
<sup id="Mal_2_3">3</sup>Behold, I will corrupt your seed, and spread dung upon your faces, even the dung of your solemn feasts; and one shall take you away with it.
</p>

<p>
<sup id="Mal_2_4">4</sup>And ye shall know that I have sent this commandment unto you, that my covenant might be with Levi, saith the <span class="small">Lord</span> of hosts.
<sup id="Mal_2_5">5</sup>My covenant was with him of life and peace; and I gave them to him for the fear wherewith he feared me, and was afraid before my name.
<sup id="Mal_2_6">6</sup>The law of truth was in his mouth, and iniquity was not found in his lips: he walked with me in peace and equity, and did turn many away from iniquity.
<sup id="Mal_2_7">7</sup>For the priest's lips should keep knowledge, and they should seek the law at his mouth: for he is the messenger of the <span class="small">Lord</span> of hosts.
<sup id="Mal_2_8">8</sup>But ye are departed out of the way; ye have caused many to stumble at the law; ye have corrupted the covenant of Levi, saith the <span class="small">Lord</span> of hosts.
<sup id="Mal_2_9">9</sup>Therefore have I also made you contemptible and base before all the people, according as ye have not kept my ways, but have been partial in the law.
</p>

<div class="sidenote left"><b>2:11</b>&nbsp;1Ch&nbsp;22:19, 1Co&nbsp;7:39, 1Ki&nbsp;11:2, 1Ki&nbsp;13:26, 2Co&nbsp;6:14, Exo&nbsp;21:8, Eze&nbsp;48:10, Ezr&nbsp;9:2, Gen&nbsp;6:2, Isa&nbsp;48:8, Jer&nbsp;3:20, Jer&nbsp;9:2, Lev&nbsp;21:15, <b>2:13</b>&nbsp;1Ki&nbsp;18:30, 1Sa&nbsp;2:17, Deu&nbsp;12:7, Deu&nbsp;26:14, Ecc&nbsp;4:1, Exo&nbsp;21:8, Heb&nbsp;8:9, Isa&nbsp;43:24, Lev&nbsp;10:19, Mal&nbsp;1:13, Deu&nbsp;15:9, Deu&nbsp;26:14, 1Sa&nbsp;1:9, <b>2:15</b>&nbsp;1Co&nbsp;7:10, 1Co&nbsp;7:14, 1Pe&nbsp;3:7, 2Ch&nbsp;22:3, 2Co&nbsp;6:14, Col&nbsp;3:19, Deu&nbsp;15:10, Deu&nbsp;17:17, Deu&nbsp;4:15, Ecc&nbsp;9:9, Exo&nbsp;21:8, Eze&nbsp;2:6, Eze&nbsp;3:9, <b>2:17</b>&nbsp;1Ch&nbsp;2:3, 1Ch&nbsp;28:8, 1Sa&nbsp;2:17, 2Ki&nbsp;12:18, 2Pe&nbsp;3:4, Eze&nbsp;18:25, Gen&nbsp;38:10, Isa&nbsp;1:14, Isa&nbsp;29:15, Isa&nbsp;30:18, Isa&nbsp;43:24, Isa&nbsp;5:20, Isa&nbsp;7:13, </div>

<div class="sidenote"><b>2:10</b>&nbsp;1Co&nbsp;8:6, 1Co&nbsp;9:4, 1Co&nbsp;9:5, Act&nbsp;17:26, Eph&nbsp;4:6, Gen&nbsp;27:35, Isa&nbsp;63:16, Isa&nbsp;64:8, Job&nbsp;31:15, Exo&nbsp;19:5, Exo&nbsp;34:10, Exo&nbsp;34:12, Exo&nbsp;34:14, <b>2:12</b>&nbsp;1Ki&nbsp;10:9, Exo&nbsp;12:15, Exo&nbsp;21:8, Isa&nbsp;56:2, Isa&nbsp;66:20, Isa&nbsp;9:14, Jam&nbsp;3:1, Lev&nbsp;17:4, Gen&nbsp;4:3, Gen&nbsp;4:4, Gen&nbsp;4:5, Lev&nbsp;18:29, Num&nbsp;15:30, <b>2:14</b>&nbsp;1Ch&nbsp;14:3, 1Co&nbsp;7:10, 1Co&nbsp;7:2, 1Pe&nbsp;3:7, Col&nbsp;3:19, Exo&nbsp;21:8, Gen&nbsp;2:24, Gen&nbsp;31:50, Isa&nbsp;43:24, Isa&nbsp;54:6, Jer&nbsp;29:23, Jer&nbsp;3:4, Jer&nbsp;42:5, <b>2:16</b>&nbsp;1Ch&nbsp;15:12, 1Co&nbsp;7:10, 1Co&nbsp;7:14, 1Ki&nbsp;11:31, 1Pe&nbsp;3:7, Col&nbsp;3:19, Deu&nbsp;15:10, Deu&nbsp;24:1, Eze&nbsp;2:6, Eze&nbsp;3:9, Gen&nbsp;2:24, Hag&nbsp;2:7, Isa&nbsp;43:24, </div>

<div id="god_hates_faithlessness"></div>

<h3>God Hates Faithlessness</h3>

<p>
<sup id="Mal_2_10">10</sup>Have we not all one father? hath not one God created us? why do we deal treacherously every man against his brother, by profaning the covenant of our fathers?
<sup id="Mal_2_11">11</sup>Judah hath dealt treacherously, and an abomination is committed in Israel and in Jerusalem; for Judah hath profaned the holiness of the <span class="small">Lord</span> which he loved, and hath married the daughter of a strange god.
<sup id="Mal_2_12">12</sup>The <span class="small">Lord</span> will cut off the man that doeth this, the master and the scholar, out of the tabernacles of Jacob, and him that offereth an offering unto the <span class="small">Lord</span> of hosts.
</p>

<p>
<sup id="Mal_2_13">13</sup>And this have ye done again, covering the altar of the <span class="small">Lord</span> with tears, with weeping, and with crying out, insomuch that he regardeth not the offering any more, or receiveth it with good will at your hand.
<sup id="Mal_2_14">14</sup>Yet ye say, Wherefore? Because the <span class="small">Lord</span> hath been witness between thee and the wife of thy youth, against whom thou hast dealt treacherously: yet is she thy companion, and the wife of thy covenant.
<sup id="Mal_2_15">15</sup>And did not he make one? Yet had he the residue of the spirit. And wherefore one? That he might seek a godly seed. Therefore take heed to your spirit, and let none deal treacherously against the wife of his youth.
<sup id="Mal_2_16">16</sup>For the <span class="small">Lord</span>, the God of Israel, saith that he hateth putting away: for one covereth violence with his garment, saith the <span class="small">Lord</span> of hosts: therefore take heed to your spirit, that ye deal not treacherously.
</p>

<p>
<sup id="Mal_2_17">17</sup>Ye have wearied the <span class="small">Lord</span> with your words. Yet ye say, Wherein have we wearied him? When ye say, Every one that doeth evil is good in the sight of the <span class="small">Lord</span>, and he delighteth in them; or, Where is the God of judgment?
</p>

<div id="Mal_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Malachi 3</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter begins with a prophecy of John the Baptist, the forerunner of Christ; and of the coming of Christ, and the effects and consequences of it, with respect both to the righteous and the wicked; and it contains accusations and charges of sin against the Jews, intermixed with exhortations to repentance. John the Baptist is promised to be sent, and is described by his office as a messenger, and by his work, to prepare the way of the Lord; and the Messiah is prophesied of, who is described by his characters; with respect to himself, the Lord and Messenger of the covenant; with respect to the truly godly among the Jews, as the object of their desire and delight; whose coming is spoken of as a certain thing, and which would be sudden; and the place is mentioned he should come into, Mal 3:1 and this his coming is represented as terrible to the wicked, and as trying and purifying to the righteous, expressed by the various similes of a refiner's fire, and fuller's soap; and the end answered by it, their offering a righteous offering to the Lord, Mal 3:2 but with respect to the wicked, he declares he should be a swift witness against them, whose characters are particularly given, and this assured from his immutability; the consequence of which to the saints is good, being their security from destruction, Mal 3:5 and next a charge is commenced against the wicked Jews, as that in general they had for a long time revolted from the Lord, and were guilty of sins of omission and commission, and are therefore exhorted to return to the Lord, with a promise that he will return to them, and yet they refuse, Mal 3:7 and, in particular, that they were guilty of sacrilege, and so accounted, even the whole nation, in withholding tithes and sacrifices, which they are exhorted to bring in; to which they are encouraged with promises of blessings of prosperity and protection, Mal 3:8 and that they had spoken impudent and blasphemous words against the Lord; which, though excepted to, is proved by producing their own words, Mal 3:13 and by the contrary behaviour of those that feared the Lord, who were taken notice of by him, and were dear unto him, Mal 3:16 wherefore it is suggested, that the time would come when there would be a manifest difference made between the one and the other, Mal 3:18.</i></p>

<p></details></p>

<div class="sidenote left"><b>3:1</b>&nbsp;2Ch&nbsp;7:1, 2Sa&nbsp;17:3, Act&nbsp;10:36, Act&nbsp;13:32, Act&nbsp;26:6, Deu&nbsp;18:18, Deu&nbsp;33:7, Ecc&nbsp;5:6, Eph&nbsp;1:10, Exo&nbsp;23:20, Exo&nbsp;29:43, Exo&nbsp;3:2, Eze&nbsp;21:27, <b>3:3</b>&nbsp;1Pe&nbsp;1:7, 2Ch&nbsp;32:31, 2Ti&nbsp;2:21, Act&nbsp;2:3, Dan&nbsp;11:35, Deu&nbsp;8:2, Eze&nbsp;20:38, Heb&nbsp;11:17, Isa&nbsp;1:25, Isa&nbsp;27:9, Isa&nbsp;4:4, Isa&nbsp;43:2, Isa&nbsp;48:10, <b>3:5</b>&nbsp;1Co&nbsp;6:8, 1Ki&nbsp;21:13, 1Ki&nbsp;22:22, 1Pe&nbsp;4:17, 1Th&nbsp;4:6, 1Ti&nbsp;1:10, 2Co&nbsp;6:18, 2Pe&nbsp;2:1, Amo&nbsp;5:12, Col&nbsp;4:1, Deu&nbsp;15:13, Deu&nbsp;23:16, Deu&nbsp;24:14, </div>

<div class="sidenote"><b>3:2</b>&nbsp;1Jo&nbsp;2:28, 1Jo&nbsp;3:2, 1Jo&nbsp;5:5, 1Pe&nbsp;3:13, 1Sa&nbsp;6:20, 2Ch&nbsp;32:31, 2Ch&nbsp;7:1, 2Pe&nbsp;1:16, Act&nbsp;2:3, Amo&nbsp;5:18, Deu&nbsp;8:2, Eph&nbsp;6:13, Exo&nbsp;19:15, <b>3:4</b>&nbsp;Dan&nbsp;11:35, Eze&nbsp;16:55, Eze&nbsp;20:40, Lam&nbsp;5:21, 1Ch&nbsp;16:2, 2Ch&nbsp;30:21, 1Ch&nbsp;21:26, 2Ch&nbsp;7:2, 1Ch&nbsp;15:26, 2Ch&nbsp;30:26, 2Ch&nbsp;8:12, 2Ch&nbsp;7:1, 1Ch&nbsp;29:20, </div>

<div id="god_s_messenger_is_coming"></div>

<h3>God's Messenger is Coming</h3>

<p>
<sup id="Mal_3_1">1</sup>Behold, I will send my messenger, and he shall prepare the way before me: and the <span class="small">Lord</span>, whom ye seek, shall suddenly come to his temple, even the messenger of the covenant, whom ye delight in: behold, he shall come, saith the <span class="small">Lord</span> of hosts.
<sup id="Mal_3_2">2</sup>But who may abide the day of his coming? and who shall stand when he appeareth? for he is like a refiner's fire, and like fullers' soap:
<sup id="Mal_3_3">3</sup>And he shall sit as a refiner and purifier of silver: and he shall purify the sons of Levi, and purge them as gold and silver, that they may offer unto the <span class="small">Lord</span> an offering in righteousness.
<sup id="Mal_3_4">4</sup>Then shall the offering of Judah and Jerusalem be pleasant unto the <span class="small">Lord</span>, as in the days of old, and as in former years.
</p>

<p>
<sup id="Mal_3_5">5</sup>And I will come near to you to judgment; and I will be a swift witness against the sorcerers, and against the adulterers, and against false swearers, and against those that oppress the hireling in his wages, the widow, and the fatherless, and that turn aside the stranger from his right, and fear not me, saith the <span class="small">Lord</span> of hosts.
</p>

<div class="sidenote left"><b>3:7</b>&nbsp;1Ch&nbsp;17:7, Dan&nbsp;9:5, Eze&nbsp;18:17, Eze&nbsp;24:19, Ezr&nbsp;9:7, Gen&nbsp;30:28, Hos&nbsp;10:9, Isa&nbsp;43:27, Jam&nbsp;4:8, Mal&nbsp;1:10, Mal&nbsp;1:2, Mal&nbsp;1:6, Zec&nbsp;1:3, <b>3:9</b>&nbsp;1Co&nbsp;16:2, 1Co&nbsp;9:11, 2Ch&nbsp;31:4, Act&nbsp;5:2, Deu&nbsp;28:16, Isa&nbsp;24:6, Jer&nbsp;2:31, Jos&nbsp;7:11, Lev&nbsp;19:25, Lev&nbsp;27:30, Mal&nbsp;2:2, Lev&nbsp;27:30, Deu&nbsp;28:16, <b>3:11</b>&nbsp;1Ch&nbsp;13:14, 2Co&nbsp;9:11, Deu&nbsp;11:15, Deu&nbsp;14:29, Deu&nbsp;16:10, Deu&nbsp;28:16, Deu&nbsp;28:3, Deu&nbsp;28:8, Deu&nbsp;7:13, Exo&nbsp;23:26, Eze&nbsp;36:9, Hag&nbsp;1:9, Hag&nbsp;2:7, <b>3:13</b>&nbsp;1Pe&nbsp;4:5, 1Sa&nbsp;15:14, 1Sa&nbsp;2:3, Eze&nbsp;11:5, Eze&nbsp;18:25, Isa&nbsp;3:8, Isa&nbsp;45:19, Isa&nbsp;46:12, Isa&nbsp;9:9, Jde&nbsp;1:15, Job&nbsp;1:11, Job&nbsp;15:13, Job&nbsp;15:25, <b>3:15</b>&nbsp;1Co&nbsp;15:32, 1Pe&nbsp;4:5, 1Sa&nbsp;15:14, 2Ki&nbsp;11:3, 2Pe&nbsp;2:8, Ecc&nbsp;8:14, Ecc&nbsp;9:1, Ecc&nbsp;9:2, Exo&nbsp;17:2, Isa&nbsp;3:8, Isa&nbsp;5:20, Isa&nbsp;7:12, Jde&nbsp;1:15, </div>

<div class="sidenote"><b>3:6</b>&nbsp;Exo&nbsp;3:15, Exo&nbsp;6:2, Gen&nbsp;6:6, Hab&nbsp;1:12, Heb&nbsp;13:8, Heb&nbsp;6:17, Isa&nbsp;41:13, Isa&nbsp;46:4, Isa&nbsp;64:5, Jam&nbsp;1:17, Lam&nbsp;3:22, Lev&nbsp;18:5, Gen&nbsp;22:16, <b>3:8</b>&nbsp;1Co&nbsp;9:11, 2Ch&nbsp;31:4, Deu&nbsp;12:6, Eze&nbsp;24:19, Gen&nbsp;14:20, Isa&nbsp;43:23, Jos&nbsp;7:11, Lev&nbsp;19:25, Lev&nbsp;27:30, Lev&nbsp;5:19, Mal&nbsp;1:6, Mal&nbsp;2:17, Mal&nbsp;3:13, <b>3:10</b>&nbsp;1Ch&nbsp;13:14, 1Ch&nbsp;17:7, 1Ch&nbsp;26:20, 1Co&nbsp;16:2, 1Ki&nbsp;17:13, 1Ki&nbsp;8:35, 2Ch&nbsp;31:10, 2Ch&nbsp;31:4, 2Co&nbsp;9:11, 2Co&nbsp;9:6, 2Co&nbsp;9:7, 2Co&nbsp;9:8, 2Ki&nbsp;7:2, <b>3:12</b>&nbsp;Act&nbsp;22:15, Deu&nbsp;28:10, Deu&nbsp;28:16, Deu&nbsp;4:6, Hag&nbsp;2:7, Isa&nbsp;2:2, Joe&nbsp;2:19, Luk&nbsp;1:48, Deu&nbsp;8:10, Deu&nbsp;8:7, Deu&nbsp;4:7, Deu&nbsp;4:6, Deu&nbsp;11:12, <b>3:14</b>&nbsp;1Co&nbsp;15:32, 1Pe&nbsp;4:5, 1Sa&nbsp;15:14, Exo&nbsp;5:9, Eze&nbsp;11:5, Eze&nbsp;18:25, Gen&nbsp;25:32, Isa&nbsp;3:8, Isa&nbsp;43:22, Isa&nbsp;45:19, Isa&nbsp;46:12, Isa&nbsp;58:3, Jam&nbsp;1:26, </div>

<div id="an_overflowing_blessing"></div>

<h3>An Overflowing Blessing</h3>

<p>
<sup id="Mal_3_6">6</sup>For I am the <span class="small">Lord</span>, I change not; therefore ye sons of Jacob are not consumed.
<sup id="Mal_3_7">7</sup>Even from the days of your fathers ye are gone away from mine ordinances, and have not kept them. Return unto me, and I will return unto you, saith the <span class="small">Lord</span> of hosts. But ye said, Wherein shall we return?
</p>

<p>
<sup id="Mal_3_8">8</sup>Will a man rob God? Yet ye have robbed me. But ye say, Wherein have we robbed thee? In tithes and offerings.
<sup id="Mal_3_9">9</sup>Ye are cursed with a curse: for ye have robbed me, even this whole nation.
<sup id="Mal_3_10">10</sup>Bring ye all the tithes into the storehouse, that there may be meat in mine house, and prove me now herewith, saith the <span class="small">Lord</span> of hosts, if I will not open you the windows of heaven, and pour you out a blessing, that there shall not be room enough to receive it.
<sup id="Mal_3_11">11</sup>And I will rebuke the devourer for your sakes, and he shall not destroy the fruits of your ground; neither shall your vine cast her fruit before the time in the field, saith the <span class="small">Lord</span> of hosts.
<sup id="Mal_3_12">12</sup>And all nations shall call you blessed: for ye shall be a delightsome land, saith the <span class="small">Lord</span> of hosts.
<sup id="Mal_3_13">13</sup>Your words have been stout against me, saith the <span class="small">Lord</span>. Yet ye say, What have we spoken so much against thee?
<sup id="Mal_3_14">14</sup>Ye have said, It is vain to serve God: and what profit is it that we have kept his ordinance, and that we have walked mournfully before the <span class="small">Lord</span> of hosts?
<sup id="Mal_3_15">15</sup>And now we call the proud happy; yea, they that work wickedness are set up; yea, they that tempt God are even delivered.
</p>

<div class="sidenote left"></div>

<div class="sidenote"></div>

<div id="a_book_of_remembrance_is_written"></div>

<h3>A Book of Remembrance is Written</h3>

<p>
<sup id="Mal_3_16">16</sup>Then they that feared the <span class="small">Lord</span> spake often one to another: and the <span class="small">Lord</span> hearkened, and heard it, and a book of remembrance was written before him for them that feared the <span class="small">Lord</span>, and that thought upon his name.
<sup id="Mal_3_17">17</sup>And they shall be mine, saith the <span class="small">Lord</span> of hosts, in that day when I make up my jewels; and I will spare them, as a man spareth his own son that serveth him.
<sup id="Mal_3_18">18</sup>Then shall ye return, and discern between the righteous and the wicked, between him that serveth God and him that serveth him not.
</p>

<div id="Mal_4"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Malachi 4</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains an account of the destruction of the wicked Jews, and the happiness of the righteous by the coming of the Messiah; an exhortation to regard the law of Moses; and a description of John the Baptist and his work. The day of Christ's coming, reaching to Jerusalem's destruction, is compared to a burning oven; the wicked Jews to stubble, whose ruin would be utter and complete, Mal 4:1 the appearance of Christ is signified by the arising of him, the sun of righteousness; the manner, with healing in his wings; the effects of which are, going forth in the exercise of grace, and the discharge of duty, and spiritual growth and triumph over their enemies, in which will lie the happiness of them that fear God, Mal 4:2 who are put in mind of the law of Moses on Horeb, Mal 4:4 the sending of John the Baptist under the name of Elijah, before the coming of Christ is prophesied of, Mal 4:5 and his work pointed out, with the end of it, Mal 4:6.</i></p>

<p></details></p>

<p>
<sup id="Mal_4_1">1</sup>For, behold, the day cometh, that shall burn as an oven; and all the proud, yea, and all that do wickedly, shall be stubble: and the day that cometh shall burn them up, saith the <span class="small">Lord</span> of hosts, that it shall leave them neither root nor branch.
<sup id="Mal_4_2">2</sup>But unto you that fear my name shall the Sun of righteousness arise with healing in his wings; and ye shall go forth, and grow up as calves of the stall.
<sup id="Mal_4_3">3</sup>And ye shall tread down the wicked; for they shall be ashes under the soles of your feet in the day that I shall do this, saith the <span class="small">Lord</span> of hosts.
</p>

<p>
<sup id="Mal_4_4">4</sup>Remember ye the law of Moses my servant, which I commanded unto him in Horeb for all Israel, with the statutes and judgments.
<sup id="Mal_4_5">5</sup>Behold, I will send you Elijah the prophet before the coming of the great and dreadful day of the <span class="small">Lord</span>:
<sup id="Mal_4_6">6</sup>And he shall turn the heart of the fathers to the children, and the heart of the children to their fathers, lest I come and smite the earth with a curse.
</p>
</body>
</html>
