<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>Micah</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<p><details>
<summary><i>Micah Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This book is called, in the Hebrew copies, "Sepher Micah</i></p>

<p></details></p>

<div id="Mic_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Micah 1</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter treats of the judgments of God on Israel and Judah for their idolatry. It begins with the title of the whole book in which is given an account of the prophet, the time of his prophesying, and of the persons against whom he prophesied, Mic 1:1; next a preface to this chapter, requiring attention to what was about to be delivered, urged from the consideration of the awful appearance of God, which is represented as very grand and terrible, Mic 1:2; the cause of all which wrath that appeared in him was the transgression of Jacob; particularly their idolatry, as appears by the special mention of their idols and graven images in the account of their destruction, Mic 1:5; which destruction is exaggerated by the prophet's lamentation for it, Mic 1:8; and by the mourning of the inhabitants of the several places that should be involved in it, which are particularly mentioned, Mic 1:10.</i></p>

<p></details></p>

<div class="sidenote left"><b>1:1</b>&nbsp;1Ch&nbsp;11:10, 1Ch&nbsp;5:17, 1Ki&nbsp;15:29, 1Ki&nbsp;16:1, 1Ki&nbsp;21:17, 2Ch&nbsp;27:1, 2Ch&nbsp;28:1, 2Ch&nbsp;29:1, 2Ki&nbsp;16:1, 2Ki&nbsp;16:20, Amo&nbsp;1:1, Eze&nbsp;1:3, Hos&nbsp;1:1, <b>1:3</b>&nbsp;1Sa&nbsp;22:1, 2Ki&nbsp;23:8, Amo&nbsp;4:13, Amo&nbsp;9:5, Dan&nbsp;11:7, Deu&nbsp;32:13, Deu&nbsp;33:29, Gen&nbsp;18:21, Isa&nbsp;14:14, Isa&nbsp;2:19, Isa&nbsp;26:21, Isa&nbsp;64:1, Isa&nbsp;9:8, <b>1:5</b>&nbsp;1Jo&nbsp;2:2, 2Ki&nbsp;13:6, Amo&nbsp;7:10, Amo&nbsp;8:8, Eze&nbsp;12:24, Eze&nbsp;16:46, Eze&nbsp;4:5, Eze&nbsp;5:4, Heb&nbsp;2:17, Heb&nbsp;7:27, Hos&nbsp;10:8, Hos&nbsp;1:4, Isa&nbsp;17:3, <b>1:7</b>&nbsp;1Sa&nbsp;5:4, 2Ki&nbsp;18:10, 2Ki&nbsp;23:14, Amo&nbsp;3:14, Eze&nbsp;16:33, Eze&nbsp;6:6, Isa&nbsp;17:3, Isa&nbsp;23:17, Isa&nbsp;26:21, Isa&nbsp;9:14, Isa&nbsp;9:8, Jer&nbsp;17:3, Jer&nbsp;36:32, <b>1:9</b>&nbsp;2Ki&nbsp;18:10, Gen&nbsp;22:17, Isa&nbsp;17:3, Isa&nbsp;24:12, Isa&nbsp;9:8, Jer&nbsp;15:18, Jer&nbsp;30:15, Jer&nbsp;6:26, Jer&nbsp;9:19, Mic&nbsp;1:12, 2Ki&nbsp;18:12, 2Ki&nbsp;18:9, 2Ki&nbsp;18:13, <b>1:11</b>&nbsp;Exo&nbsp;32:25, Isa&nbsp;20:2, Isa&nbsp;20:4, Isa&nbsp;3:17, Isa&nbsp;32:11, Isa&nbsp;47:2, Lam&nbsp;4:21, Eze&nbsp;23:29, Isa&nbsp;20:4, Isa&nbsp;47:3, Isa&nbsp;16:2, Isa&nbsp;47:2, Jer&nbsp;48:6, <b>1:13</b>&nbsp;1Ki&nbsp;18:44, 1Ki&nbsp;4:28, 2Ch&nbsp;32:9, 2Ki&nbsp;14:19, 2Ki&nbsp;19:8, 2Ki&nbsp;9:21, Isa&nbsp;30:16, Jer&nbsp;34:7, Job&nbsp;39:10, Jos&nbsp;10:3, Jos&nbsp;10:31, Gen&nbsp;19:17, Exo&nbsp;32:21, <b>1:15</b>&nbsp;1Ch&nbsp;11:15, 1Sa&nbsp;15:29, 1Sa&nbsp;22:1, 2Ch&nbsp;11:7, 2Ch&nbsp;14:9, 2Sa&nbsp;23:13, Gen&nbsp;38:1, Jer&nbsp;31:4, Jos&nbsp;15:35, Jos&nbsp;15:44, Jos&nbsp;12:15, Jos&nbsp;15:44, Jos&nbsp;15:35, </div>

<div class="sidenote"><b>1:2</b>&nbsp;1Ki&nbsp;22:28, 1Sa&nbsp;24:15, 2Ch&nbsp;18:27, Deu&nbsp;4:26, Gen&nbsp;31:50, Hab&nbsp;2:20, Isa&nbsp;1:2, Isa&nbsp;9:8, Jer&nbsp;22:29, Jer&nbsp;42:5, Jer&nbsp;7:2, Joe&nbsp;1:2, Jon&nbsp;2:7, <b>1:4</b>&nbsp;2Pe&nbsp;3:10, 2Pe&nbsp;3:12, Deu&nbsp;32:22, Isa&nbsp;17:3, Isa&nbsp;2:19, Isa&nbsp;26:21, Isa&nbsp;30:30, Isa&nbsp;5:25, Isa&nbsp;64:1, Isa&nbsp;9:8, Jer&nbsp;4:24, Jud&nbsp;5:4, Psa&nbsp;97:5, <b>1:6</b>&nbsp;2Ki&nbsp;17:23, 2Ki&nbsp;18:10, 2Sa&nbsp;17:13, Amo&nbsp;1:10, Deu&nbsp;13:16, Eze&nbsp;13:14, Isa&nbsp;17:1, Isa&nbsp;17:3, Isa&nbsp;26:21, Isa&nbsp;9:14, Isa&nbsp;9:8, Jer&nbsp;17:3, Jer&nbsp;9:11, <b>1:8</b>&nbsp;1Sa&nbsp;19:24, 2Ki&nbsp;18:10, Act&nbsp;26:21, Amo&nbsp;8:8, Eph&nbsp;3:1, Eph&nbsp;3:14, Est&nbsp;4:1, Isa&nbsp;16:9, Isa&nbsp;17:3, Isa&nbsp;20:2, Isa&nbsp;22:4, Isa&nbsp;26:21, Isa&nbsp;32:11, <b>1:10</b>&nbsp;2Sa&nbsp;1:20, Isa&nbsp;32:11, 2Sa&nbsp;1:20, Jos&nbsp;18:23, Job&nbsp;2:8, Jer&nbsp;6:26, Psa&nbsp;102:9, <b>1:12</b>&nbsp;Isa&nbsp;24:12, Jer&nbsp;8:15, Job&nbsp;30:26, Rut&nbsp;1:20, 1Sa&nbsp;4:13, Mic&nbsp;1:9, Job&nbsp;30:26, Isa&nbsp;45:7, Jer&nbsp;8:15, Amo&nbsp;3:6, Isa&nbsp;59:11, Jer&nbsp;14:19, Isa&nbsp;59:9, <b>1:14</b>&nbsp;Jos&nbsp;15:44, Jos&nbsp;19:29, Mic&nbsp;1:1, Jos&nbsp;15:44, 2Sa&nbsp;8:2, 2Ki&nbsp;16:8, 2Ki&nbsp;18:14, 2Ki&nbsp;18:16, 2Ki&nbsp;18:15, 2Ch&nbsp;16:1, 2Ch&nbsp;16:3, 2Ch&nbsp;16:2, Psa&nbsp;62:9, <b>1:16</b>&nbsp;Amo&nbsp;7:11, Eze&nbsp;27:31, Ezr&nbsp;9:3, Isa&nbsp;22:12, Isa&nbsp;3:24, Jer&nbsp;47:5, Jer&nbsp;48:37, Jer&nbsp;7:29, Lev&nbsp;10:6, Lev&nbsp;21:5, Deu&nbsp;28:41, Deu&nbsp;28:57, Deu&nbsp;28:56, </div>

<div id="the_impending_doom_of_samaria_and_jerusalem"></div>

<h3>The Impending Doom of Samaria and Jerusalem</h3>

<p>
<sup id="Mic_1_1">1</sup>The word of the <span class="small">Lord</span> that came to Micah the Morasthite in the days of Jotham, Ahaz, and Hezekiah, kings of Judah, which he saw concerning Samaria and Jerusalem.
</p>

<p>
<sup id="Mic_1_2">2</sup>Hear, all ye people; hearken, O earth, and all that therein is: and let the Lord GOD be witness against you, the <span class="small">Lord</span> from his holy temple.
</p>

<p>
<sup id="Mic_1_3">3</sup>For, behold, the <span class="small">Lord</span> cometh forth out of his place, and will come down, and tread upon the high places of the earth.
</p>

<p>
<sup id="Mic_1_4">4</sup>And the mountains shall be molten under him, and the valleys shall be cleft, as wax before the fire, and as the waters that are poured down a steep place.
</p>

<p>
<sup id="Mic_1_5">5</sup>For the transgression of Jacob is all this, and for the sins of the house of Israel. What is the transgression of Jacob? is it not Samaria? and what are the high places of Judah? are they not Jerusalem?
</p>

<p>
<sup id="Mic_1_6">6</sup>Therefore I will make Samaria as an heap of the field, and as plantings of a vineyard: and I will pour down the stones thereof into the valley, and I will discover the foundations thereof.
</p>

<p>
<sup id="Mic_1_7">7</sup>And all the graven images thereof shall be beaten to pieces, and all the hires thereof shall be burned with the fire, and all the idols thereof will I lay desolate: for she gathered it of the hire of an harlot, and they shall return to the hire of an harlot.
</p>

<p>
<sup id="Mic_1_8">8</sup>Therefore I will wail and howl, I will go stripped and naked: I will make a wailing like the dragons, and mourning as the owls.
</p>

<p>
<sup id="Mic_1_9">9</sup>For her wound is incurable; for it is come unto Judah; he is come unto the gate of my people, even to Jerusalem.
</p>

<p>
<sup id="Mic_1_10">10</sup>Declare ye it not at Gath, weep ye not at all: in the house of Aphrah roll thyself in the dust.
</p>

<p>
<sup id="Mic_1_11">11</sup>Pass ye away, thou inhabitant of Saphir, having thy shame naked: the inhabitant of Zaanan came not forth in the mourning of Bethezel; he shall receive of you his standing.
</p>

<p>
<sup id="Mic_1_12">12</sup>For the inhabitant of Maroth waited carefully for good: but evil came down from the <span class="small">Lord</span> unto the gate of Jerusalem.
</p>

<p>
<sup id="Mic_1_13">13</sup>O thou inhabitant of Lachish, bind the chariot to the swift beast: she is the beginning of the sin to the daughter of Zion: for the transgressions of Israel were found in thee.
</p>

<p>
<sup id="Mic_1_14">14</sup>Therefore shalt thou give presents to Moreshethgath: the houses of Achzib shall be a lie to the kings of Israel.
</p>

<p>
<sup id="Mic_1_15">15</sup>Yet will I bring an heir unto thee, O inhabitant of Mareshah: he shall come unto Adullam the glory of Israel.
</p>

<p>
<sup id="Mic_1_16">16</sup>Make thee bald, and poll thee for thy delicate children; enlarge thy baldness as the eagle; for they are gone into captivity from thee.
</p>

<div id="Mic_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Micah 2</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter complaint is made of the sins of the people of Israel, and they are threatened with punishment for them. The sins they are charged with are covetousness, oppression, and injustice, which were premeditated, and done deliberately, Mic 2:1; therefore the Lord devised evil against them, they should not escape; and which would bring down their pride, and cause them to take up a lamentation, because they should not enjoy the portion of land that belonged to them, Mic 2:3; they are further charged with opposing the prophets of the Lord, the folly and wickedness of which is exposed, Mic 2:6; and with great inhumanity and barbarity, even to women and children, Mic 2:8; and therefore are ordered to expect and prepare for a removal out of their land, Mic 2:10; and the rather, since they gave encouragement and heed to false prophets, and delighted in them, Mic 2:11; and the chapter is concluded with words of comfort to the remnant among them, and with precious promises of the Messiah, and the blessings of grace by him, Mic 2:12.</i></p>

<p></details></p>

<div class="sidenote left"><b>2:1</b>&nbsp;1Ki&nbsp;21:7, 1Sa&nbsp;2:16, 2Ki&nbsp;8:13, 2Ki&nbsp;8:15, 2Sa&nbsp;23:4, Act&nbsp;4:5, Deu&nbsp;1:17, Deu&nbsp;24:17, Ecc&nbsp;5:8, Exo&nbsp;3:9, Eze&nbsp;11:2, Eze&nbsp;22:13, Eze&nbsp;22:6, <b>2:3</b>&nbsp;1Sa&nbsp;17:33, 2Ch&nbsp;18:22, 2Ki&nbsp;1:4, 2Ki&nbsp;21:12, Act&nbsp;5:39, Amo&nbsp;3:11, Amo&nbsp;5:13, Amo&nbsp;5:16, Amo&nbsp;7:17, Deu&nbsp;1:17, Deu&nbsp;28:35, Deu&nbsp;7:22, Ecc&nbsp;5:8, <b>2:5</b>&nbsp;1Ch&nbsp;16:18, Deu&nbsp;23:1, Deu&nbsp;23:2, Deu&nbsp;23:8, Deu&nbsp;32:9, Jud&nbsp;20:2, Mic&nbsp;1:14, Deu&nbsp;23:8, Deu&nbsp;23:2, Deu&nbsp;32:8, Jos&nbsp;18:10, Jos&nbsp;18:4, Psa&nbsp;149:1, <b>2:7</b>&nbsp;1Ki&nbsp;22:13, 1Ki&nbsp;22:8, 1Sa&nbsp;3:17, 2Ch&nbsp;18:13, 2Ch&nbsp;18:7, 2Co&nbsp;6:12, 2Ti&nbsp;3:16, Act&nbsp;4:17, Jer&nbsp;11:21, Num&nbsp;11:23, Psa&nbsp;19:8, Psa&nbsp;19:9, Psa&nbsp;19:7, <b>2:9</b>&nbsp;Ecc&nbsp;5:8, Eze&nbsp;45:9, Jer&nbsp;11:21, Job&nbsp;20:19, 1Sa&nbsp;26:19, Psa&nbsp;72:19, 2Co&nbsp;3:18, 2Co&nbsp;4:6, Joe&nbsp;3:6, Luk&nbsp;20:47, Jer&nbsp;10:20, Eze&nbsp;39:21, Mar&nbsp;12:40, <b>2:11</b>&nbsp;1Jo&nbsp;4:5, 1Jo&nbsp;4:6, 1Ki&nbsp;22:13, 1Ki&nbsp;22:8, 1Ki&nbsp;8:31, 1Sa&nbsp;2:25, 1Sa&nbsp;4:5, 1Ti&nbsp;3:3, 2Ch&nbsp;18:12, 2Ch&nbsp;18:5, 2Pe&nbsp;2:1, 2Th&nbsp;2:2, 2Ti&nbsp;4:3, <b>2:13</b>&nbsp;1Ch&nbsp;14:15, 1Co&nbsp;14:4, 2Ch&nbsp;20:27, 2Ch&nbsp;32:1, Deu&nbsp;9:3, Exo&nbsp;11:4, Heb&nbsp;2:10, Isa&nbsp;24:10, Isa&nbsp;52:12, Joh&nbsp;10:4, Jos&nbsp;3:6, Jud&nbsp;16:3, Jud&nbsp;4:14, </div>

<div class="sidenote"><b>2:2</b>&nbsp;1Co&nbsp;6:8, 1Ki&nbsp;21:7, 1Sa&nbsp;2:16, 1Th&nbsp;4:6, Deu&nbsp;1:17, Deu&nbsp;24:17, Deu&nbsp;5:21, Ecc&nbsp;3:16, Ecc&nbsp;5:8, Eph&nbsp;5:3, Exo&nbsp;20:17, Exo&nbsp;3:9, Eze&nbsp;22:29, <b>2:4</b>&nbsp;Amo&nbsp;5:16, Amo&nbsp;8:13, Eze&nbsp;24:3, Eze&nbsp;26:17, Isa&nbsp;3:18, Jer&nbsp;9:19, Mat&nbsp;13:3, Num&nbsp;23:7, Num&nbsp;23:18, Num&nbsp;24:3, Num&nbsp;24:15, Deu&nbsp;28:29, 2Sa&nbsp;1:17, <b>2:6</b>&nbsp;1Ki&nbsp;22:13, 2Ch&nbsp;18:12, 2Ch&nbsp;18:13, Act&nbsp;4:17, Act&nbsp;5:40, Eze&nbsp;21:2, Isa&nbsp;30:10, Job&nbsp;29:22, 1Th&nbsp;2:15, Psa&nbsp;74:9, 1Th&nbsp;2:16, Act&nbsp;5:40, Act&nbsp;5:28, <b>2:8</b>&nbsp;Jer&nbsp;11:21, Jer&nbsp;2:13, 2Sa&nbsp;20:19, 2Ch&nbsp;28:8, 2Ch&nbsp;28:5, 2Ch&nbsp;28:6, 2Ch&nbsp;28:7, Psa&nbsp;55:20, Psa&nbsp;120:7, Psa&nbsp;120:6, Isa&nbsp;9:21, Psa&nbsp;101:8, <b>2:10</b>&nbsp;2Ki&nbsp;24:3, Deu&nbsp;12:9, Eze&nbsp;36:17, Heb&nbsp;13:14, Isa&nbsp;22:16, Isa&nbsp;24:5, Isa&nbsp;26:10, Jer&nbsp;6:7, Jer&nbsp;9:19, Lev&nbsp;20:25, Lev&nbsp;18:25, Lev&nbsp;18:26, Lev&nbsp;18:27, <b>2:12</b>&nbsp;1Ch&nbsp;1:44, 1Ch&nbsp;14:15, 2Ki&nbsp;23:9, Eze&nbsp;6:13, Gen&nbsp;36:33, Hos&nbsp;1:11, Isa&nbsp;24:13, Isa&nbsp;43:5, Isa&nbsp;5:17, Jer&nbsp;31:10, Jer&nbsp;41:8, Job&nbsp;42:15, Joh&nbsp;10:4, </div>

<div id="woe_to_the_oppressors_of_god_s_people"></div>

<h3>Woe to the Oppressors of God's People</h3>

<p>
<sup id="Mic_2_1">1</sup>Woe to them that devise iniquity, and work evil upon their beds! when the morning is light, they practise it, because it is in the power of their hand.
</p>

<p>
<sup id="Mic_2_2">2</sup>And they covet fields, and take them by violence; and houses, and take them away: so they oppress a man and his house, even a man and his heritage.
</p>

<p>
<sup id="Mic_2_3">3</sup>Therefore thus saith the <span class="small">Lord</span>; Behold, against this family do I devise an evil, from which ye shall not remove your necks; neither shall ye go haughtily: for this time is evil.
</p>

<p>
<sup id="Mic_2_4">4</sup>In that day shall one take up a parable against you, and lament with a doleful lamentation, and say, We be utterly spoiled: he hath changed the portion of my people: how hath he removed it from me! turning away he hath divided our fields.
</p>

<p>
<sup id="Mic_2_5">5</sup>Therefore thou shalt have none that shall cast a cord by lot in the congregation of the <span class="small">Lord</span>.
</p>

<p>
<sup id="Mic_2_6">6</sup>Prophesy ye not, say they to them that prophesy: they shall not prophesy to them, that they shall not take shame.
</p>

<p>
<sup id="Mic_2_7">7</sup>O thou that art named the house of Jacob, is the spirit of the <span class="small">Lord</span> straitened? are these his doings? do not my words do good to him that walketh uprightly?
</p>

<p>
<sup id="Mic_2_8">8</sup>Even of late my people is risen up as an enemy: ye pull off the robe with the garment from them that pass by securely as men averse from war.
</p>

<p>
<sup id="Mic_2_9">9</sup>The women of my people have ye cast out from their pleasant houses; from their children have ye taken away my glory for ever.
</p>

<p>
<sup id="Mic_2_10">10</sup>Arise ye, and depart; for this is not your rest: because it is polluted, it shall destroy you, even with a sore destruction.
</p>

<p>
<sup id="Mic_2_11">11</sup>If a man walking in the spirit and falsehood do lie, saying, I will prophesy unto thee of wine and of strong drink; he shall even be the prophet of this people.
</p>

<p>
<sup id="Mic_2_12">12</sup>I will surely assemble, O Jacob, all of thee; I will surely gather the remnant of Israel; I will put them together as the sheep of Bozrah, as the flock in the midst of their fold: they shall make great noise by reason of the multitude of men.
</p>

<p>
<sup id="Mic_2_13">13</sup>The breaker is come up before them: they have broken up, and have passed through the gate, and are gone out by it: and their king shall pass before them, and the <span class="small">Lord</span> on the head of them.
</p>

<div id="Mic_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Micah 3</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter the prophet reproves and threatens both princes and prophets, first separately, and then conjunctly; first the heads and princes of the people, civil magistrates, for their ignorance of justice, and hatred of good, and love of evil, and for their oppression and cruelty; and they are threatened with distress when they should cry unto the Lord, and should not be heard by him, Mic 3:1; next the prophets are taken to task, for their voraciousness, avarice, and false prophesying; and are threatened with darkness, with want of vision, and of an answer from the Lord, and with shame and confusion, Mic 3:5; and the prophet being full of the Spirit and power of God, to declare the sins and transgressions of Jacob and Israel, Mic 3:8, very freely declaims against princes, priests, and prophets, all together; who, though guilty of very notorious crimes, yet were in great security, and promised themselves impunity, Mic 3:9; wherefore the city and temple of Jerusalem are threatened with an utter desolation, Mic 3:12.</i></p>

<p></details></p>

<div class="sidenote left"><b>3:1</b>&nbsp;1Ki&nbsp;21:19, 1Sa&nbsp;9:20, 2Ch&nbsp;36:14, Act&nbsp;1:7, Act&nbsp;22:19, Amo&nbsp;3:1, Deu&nbsp;1:17, Deu&nbsp;25:1, Ecc&nbsp;5:8, Exo&nbsp;23:6, Exo&nbsp;3:17, Eze&nbsp;22:6, Eze&nbsp;34:2, <b>3:3</b>&nbsp;1Ki&nbsp;21:19, 2Ch&nbsp;36:14, Act&nbsp;23:10, Amo&nbsp;5:11, Deu&nbsp;1:17, Ecc&nbsp;5:8, Exo&nbsp;1:14, Exo&nbsp;23:6, Eze&nbsp;10:10, Eze&nbsp;11:7, Eze&nbsp;22:18, Eze&nbsp;22:22, Eze&nbsp;45:8, <b>3:5</b>&nbsp;1Sa&nbsp;15:2, 1Sa&nbsp;2:16, 1Sa&nbsp;2:29, 1Th&nbsp;2:5, 1Ti&nbsp;3:3, 2Ch&nbsp;18:11, 2Pe&nbsp;2:1, Eph&nbsp;5:6, Isa&nbsp;37:33, Isa&nbsp;56:11, Isa&nbsp;59:6, Jer&nbsp;11:21, Jer&nbsp;14:15, <b>3:7</b>&nbsp;2Ch&nbsp;33:18, 2Pe&nbsp;1:21, Eze&nbsp;20:3, Eze&nbsp;3:26, Isa&nbsp;59:6, Jer&nbsp;27:15, Jer&nbsp;27:9, Lam&nbsp;2:9, Lev&nbsp;13:45, Mat&nbsp;15:14, Exo&nbsp;9:11, Exo&nbsp;8:19, Exo&nbsp;8:18, <b>3:9</b>&nbsp;2Ch&nbsp;36:14, Act&nbsp;13:16, Act&nbsp;23:3, Deu&nbsp;27:19, Ecc&nbsp;5:8, Exo&nbsp;19:3, Eze&nbsp;11:15, Eze&nbsp;13:9, Eze&nbsp;18:15, Eze&nbsp;18:6, Eze&nbsp;34:7, Eze&nbsp;36:10, Eze&nbsp;39:25, <b>3:11</b>&nbsp;1Ki&nbsp;22:11, 1Pe&nbsp;5:2, 1Sa&nbsp;23:21, 1Ti&nbsp;3:3, 1Ti&nbsp;6:10, 2Ch&nbsp;15:3, 2Ch&nbsp;18:5, 2Ch&nbsp;36:14, 2Pe&nbsp;2:1, 2Pe&nbsp;2:3, Act&nbsp;23:3, Act&nbsp;24:26, Deu&nbsp;27:25, </div>

<div class="sidenote"><b>3:2</b>&nbsp;1Ki&nbsp;21:19, 2Ch&nbsp;36:14, 2Th&nbsp;2:12, Amo&nbsp;5:11, Deu&nbsp;1:17, Deu&nbsp;25:1, Ecc&nbsp;5:8, Exo&nbsp;23:6, Eze&nbsp;11:7, Isa&nbsp;1:21, Isa&nbsp;1:23, Isa&nbsp;10:1, Isa&nbsp;3:15, <b>3:4</b>&nbsp;1Ki&nbsp;21:19, 1Sa&nbsp;8:18, 2Ch&nbsp;36:14, 2Ch&nbsp;7:22, 2Ki&nbsp;18:12, 2Sa&nbsp;22:42, Deu&nbsp;1:17, Ecc&nbsp;5:8, Exo&nbsp;23:6, Eze&nbsp;44:11, Eze&nbsp;8:18, Hos&nbsp;5:6, Isa&nbsp;1:15, <b>3:6</b>&nbsp;Eze&nbsp;13:2, Eze&nbsp;13:23, Eze&nbsp;3:26, Hos&nbsp;4:5, Isa&nbsp;22:1, Isa&nbsp;29:10, Isa&nbsp;56:11, Isa&nbsp;8:20, Jer&nbsp;27:15, Jer&nbsp;6:15, Lam&nbsp;2:14, Isa&nbsp;8:22, Psa&nbsp;74:9, <b>3:8</b>&nbsp;1Jo&nbsp;4:6, 2Co&nbsp;3:3, 2Ti&nbsp;1:7, Act&nbsp;1:8, Act&nbsp;13:16, Act&nbsp;13:9, Act&nbsp;17:16, Act&nbsp;18:5, Act&nbsp;18:9, Act&nbsp;2:4, Act&nbsp;23:3, Act&nbsp;4:20, Act&nbsp;4:29, <b>3:10</b>&nbsp;2Ch&nbsp;36:14, Act&nbsp;23:3, Deu&nbsp;27:25, Ecc&nbsp;5:8, Hab&nbsp;2:12, Isa&nbsp;1:10, Isa&nbsp;1:15, Isa&nbsp;10:1, Isa&nbsp;26:10, Isa&nbsp;59:3, Jer&nbsp;22:13, Jer&nbsp;6:7, Joh&nbsp;18:28, <b>3:12</b>&nbsp;1Ki&nbsp;9:7, 2Ch&nbsp;36:19, 2Ki&nbsp;21:12, 2Ki&nbsp;24:2, 2Ki&nbsp;25:9, Act&nbsp;6:14, Ecc&nbsp;5:8, Eze&nbsp;12:19, Eze&nbsp;15:2, Eze&nbsp;21:24, Eze&nbsp;5:14, Eze&nbsp;6:6, Hos&nbsp;2:12, </div>

<div id="israel_s_leaders_denounced"></div>

<h3>Israel's Leaders Denounced</h3>

<p>
<sup id="Mic_3_1">1</sup>And I said, Hear, I pray you, O heads of Jacob, and ye princes of the house of Israel; Is it not for you to know judgment?
</p>

<p>
<sup id="Mic_3_2">2</sup>Who hate the good, and love the evil; who pluck off their skin from off them, and their flesh from off their bones;
</p>

<p>
<sup id="Mic_3_3">3</sup>Who also eat the flesh of my people, and flay their skin from off them; and they break their bones, and chop them in pieces, as for the pot, and as flesh within the caldron.
</p>

<p>
<sup id="Mic_3_4">4</sup>Then shall they cry unto the <span class="small">Lord</span>, but he will not hear them: he will even hide his face from them at that time, as they have behaved themselves ill in their doings.
</p>

<p>
<sup id="Mic_3_5">5</sup>Thus saith the <span class="small">Lord</span> concerning the prophets that make my people err, that bite with their teeth, and cry, Peace; and he that putteth not into their mouths, they even prepare war against him.
</p>

<p>
<sup id="Mic_3_6">6</sup>Therefore night shall be unto you, that ye shall not have a vision; and it shall be dark unto you, that ye shall not divine; and the sun shall go down over the prophets, and the day shall be dark over them.
</p>

<p>
<sup id="Mic_3_7">7</sup>Then shall the seers be ashamed, and the diviners confounded: yea, they shall all cover their lips; for there is no answer of God.
</p>

<p>
<sup id="Mic_3_8">8</sup>But truly I am full of power by the spirit of the <span class="small">Lord</span>, and of judgment, and of might, to declare unto Jacob his transgression, and to Israel his sin.
</p>

<p>
<sup id="Mic_3_9">9</sup>Hear this, I pray you, ye heads of the house of Jacob, and princes of the house of Israel, that abhor judgment, and pervert all equity.
</p>

<p>
<sup id="Mic_3_10">10</sup>They build up Zion with blood, and Jerusalem with iniquity.
</p>

<p>
<sup id="Mic_3_11">11</sup>The heads thereof judge for reward, and the priests thereof teach for hire, and the prophets thereof divine for money: yet will they lean upon the <span class="small">Lord</span>, and say, Is not the <span class="small">Lord</span> among us? none evil can come upon us.
</p>

<p>
<sup id="Mic_3_12">12</sup>Therefore shall Zion for your sake be plowed as a field, and Jerusalem shall become heaps, and the mountain of the house as the high places of the forest.
</p>

<div id="Mic_4"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Micah 4</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains some gracious promises concerning the glory and happiness of the church of Christ in the last days; as of its stability, exaltation, and increase, and of the spread of the Gospel from it, Mic 4:1; and of the peace and security of it, and constant profession and exercise of religion in it, Mic 4:3; and of the deliverance of it from affliction and distress, and the ample and everlasting kingdom of Christ in it, Mic 4:6; and then follow some prophecies more particularly respecting the Jews; as that, though they should be in distress, and be carried captive into Babylon, they should be delivered from thence, Mic 4:9; and, though many people should be gathered against them, yet should not be able to prevail over them, but their attempts would issue in their own destruction, Mic 4:11.</i></p>

<p></details></p>

<div class="sidenote left"><b>4:1</b>&nbsp;1Co&nbsp;14:36, 1Ki&nbsp;15:4, 1Ki&nbsp;18:12, 1Ki&nbsp;2:39, 1Sa&nbsp;12:15, 1Ti&nbsp;4:1, 2Ch&nbsp;8:1, 2Ti&nbsp;3:1, Act&nbsp;15:17, Act&nbsp;2:17, Act&nbsp;2:21, Act&nbsp;3:23, Dan&nbsp;2:28, <b>4:3</b>&nbsp;Act&nbsp;13:47, Eze&nbsp;34:22, Eze&nbsp;34:29, Hos&nbsp;2:17, Isa&nbsp;11:9, Isa&nbsp;2:2, Isa&nbsp;2:4, Isa&nbsp;42:4, Isa&nbsp;54:14, Jer&nbsp;23:4, Jer&nbsp;3:17, Jer&nbsp;30:10, Jer&nbsp;31:34, <b>4:5</b>&nbsp;1Ch&nbsp;16:2, 1Ch&nbsp;16:26, 1Ch&nbsp;22:7, 2Ch&nbsp;13:11, 2Ch&nbsp;29:6, 2Ki&nbsp;17:29, Act&nbsp;14:16, Col&nbsp;1:10, Col&nbsp;3:17, Dan&nbsp;9:10, Deu&nbsp;27:10, Exo&nbsp;3:15, Gen&nbsp;5:22, </div>

<div class="sidenote"><b>4:2</b>&nbsp;1Ch&nbsp;11:10, 1Co&nbsp;14:36, 1Ki&nbsp;13:20, 1Ki&nbsp;15:4, 1Ki&nbsp;8:36, 1Sa&nbsp;9:9, 2Ch&nbsp;6:27, 2Ki&nbsp;11:4, 2Sa&nbsp;5:7, Act&nbsp;10:24, Act&nbsp;13:47, Act&nbsp;15:17, Act&nbsp;24:14, <b>4:4</b>&nbsp;1Ki&nbsp;4:20, 1Ki&nbsp;4:25, 1Sa&nbsp;4:4, 2Ti&nbsp;3:9, Amo&nbsp;9:15, Deu&nbsp;8:3, Deu&nbsp;8:8, Eze&nbsp;34:28, Eze&nbsp;39:26, Gen&nbsp;49:11, Isa&nbsp;1:20, Isa&nbsp;11:9, Isa&nbsp;14:24, </div>

<div id="the_mountain_of_the_lord"></div>

<h3>The Mountain of the LORD</h3>

<p>
<sup id="Mic_4_1">1</sup>But in the last days it shall come to pass, that the mountain of the house of the <span class="small">Lord</span> shall be established in the top of the mountains, and it shall be exalted above the hills; and people shall flow unto it.
</p>

<p>
<sup id="Mic_4_2">2</sup>And many nations shall come, and say, Come, and let us go up to the mountain of the <span class="small">Lord</span>, and to the house of the God of Jacob; and he will teach us of his ways, and we will walk in his paths: for the law shall go forth of Zion, and the word of the <span class="small">Lord</span> from Jerusalem.
</p>

<p>
<sup id="Mic_4_3">3</sup>And he shall judge among many people, and rebuke strong nations afar off; and they shall beat their swords into plowshares, and their spears into pruninghooks: nation shall not lift up a sword against nation, neither shall they learn war any more.
</p>

<p>
<sup id="Mic_4_4">4</sup>But they shall sit every man under his vine and under his fig tree; and none shall make them afraid: for the mouth of the <span class="small">Lord</span> of hosts hath spoken it.
</p>

<p>
<sup id="Mic_4_5">5</sup>For all people will walk every one in the name of his god, and we will walk in the name of the <span class="small">Lord</span> our God for ever and ever.
</p>

<div class="sidenote left"><b>4:7</b>&nbsp;1Ch&nbsp;17:14, Eze&nbsp;15:8, Isa&nbsp;16:5, Isa&nbsp;24:23, Isa&nbsp;52:7, Joe&nbsp;2:32, Joe&nbsp;3:17, Joh&nbsp;12:34, Luk&nbsp;1:33, Rev&nbsp;11:15, Psa&nbsp;2:6, Zec&nbsp;10:12, Rom&nbsp;11:27, <b>4:9</b>&nbsp;1Th&nbsp;5:3, Gen&nbsp;3:16, Isa&nbsp;21:3, Isa&nbsp;30:19, Jer&nbsp;30:6, Jer&nbsp;48:41, Jer&nbsp;6:24, Isa&nbsp;26:17, Isa&nbsp;21:3, Isa&nbsp;3:7, Isa&nbsp;13:8, Isa&nbsp;3:6, Isa&nbsp;3:3, <b>4:11</b>&nbsp;1Ch&nbsp;19:16, 2Sa&nbsp;10:15, Exo&nbsp;15:7, Eze&nbsp;26:3, Hab&nbsp;2:8, Hos&nbsp;10:10, Isa&nbsp;10:7, Isa&nbsp;29:7, Isa&nbsp;8:9, Isa&nbsp;5:28, Isa&nbsp;5:25, Isa&nbsp;8:7, Isa&nbsp;5:26, <b>4:13</b>&nbsp;1Ch&nbsp;18:11, 2Sa&nbsp;8:11, Hos&nbsp;9:4, Isa&nbsp;18:7, Isa&nbsp;21:10, Isa&nbsp;23:18, Isa&nbsp;25:10, Isa&nbsp;41:15, Isa&nbsp;5:28, Isa&nbsp;8:9, Jer&nbsp;51:33, Jos&nbsp;3:11, Jos&nbsp;6:17, </div>

<div class="sidenote"><b>4:6</b>&nbsp;2Ki&nbsp;9:26, Eze&nbsp;34:16, Isa&nbsp;2:11, Isa&nbsp;54:7, Isa&nbsp;56:8, Jer&nbsp;21:12, Jer&nbsp;21:7, Jer&nbsp;22:3, Jer&nbsp;31:1, Jer&nbsp;31:10, Jer&nbsp;31:8, Jer&nbsp;39:17, Jer&nbsp;4:9, <b>4:8</b>&nbsp;2Ki&nbsp;19:21, Gen&nbsp;35:21, Isa&nbsp;10:32, Isa&nbsp;16:1, Isa&nbsp;5:2, Jer&nbsp;4:30, Joh&nbsp;12:15, Lam&nbsp;2:18, Lam&nbsp;2:4, Isa&nbsp;10:32, Gen&nbsp;35:21, Num&nbsp;24:19, 2Sa&nbsp;5:7, <b>4:10</b>&nbsp;1Ki&nbsp;11:12, 1Sa&nbsp;10:18, 1Sa&nbsp;12:11, 1Sa&nbsp;7:3, 1Th&nbsp;5:3, 2Ki&nbsp;17:39, 2Sa&nbsp;12:7, Deu&nbsp;28:3, Deu&nbsp;28:32, Exo&nbsp;18:10, Exo&nbsp;22:31, Eze&nbsp;20:35, Gen&nbsp;10:10, <b>4:12</b>&nbsp;1Ch&nbsp;19:16, 1Ki&nbsp;12:24, 2Ki&nbsp;17:26, 2Sa&nbsp;10:15, Eze&nbsp;22:19, Hos&nbsp;5:4, Isa&nbsp;10:7, Isa&nbsp;29:7, Isa&nbsp;5:12, Isa&nbsp;59:8, Isa&nbsp;8:9, Jer&nbsp;29:11, Job&nbsp;24:16, </div>

<div id="god_will_deliver_zion"></div>

<h3>God Will Deliver Zion</h3>

<p>
<sup id="Mic_4_6">6</sup>In that day, saith the <span class="small">Lord</span>, will I assemble her that halteth, and I will gather her that is driven out, and her that I have afflicted;
</p>

<p>
<sup id="Mic_4_7">7</sup>And I will make her that halted a remnant, and her that was cast far off a strong nation: and the <span class="small">Lord</span> shall reign over them in mount Zion from henceforth, even for ever.
</p>

<p>
<sup id="Mic_4_8">8</sup>And thou, O tower of the flock, the strong hold of the daughter of Zion, unto thee shall it come, even the first dominion; the kingdom shall come to the daughter of Jerusalem.
</p>

<p>
<sup id="Mic_4_9">9</sup>Now why dost thou cry out aloud? is there no king in thee? is thy counsellor perished? for pangs have taken thee as a woman in travail.
</p>

<p>
<sup id="Mic_4_10">10</sup>Be in pain, and labour to bring forth, O daughter of Zion, like a woman in travail: for now shalt thou go forth out of the city, and thou shalt dwell in the field, and thou shalt go even to Babylon; there shalt thou be delivered; there the <span class="small">Lord</span> shall redeem thee from the hand of thine enemies.
</p>

<p>
<sup id="Mic_4_11">11</sup>Now also many nations are gathered against thee, that say, Let her be defiled, and let our eye look upon Zion.
</p>

<p>
<sup id="Mic_4_12">12</sup>But they know not the thoughts of the <span class="small">Lord</span>, neither understand they his counsel: for he shall gather them as the sheaves into the floor.
</p>

<p>
<sup id="Mic_4_13">13</sup>Arise and thresh, O daughter of Zion: for I will make thine horn iron, and I will make thy hoofs brass: and thou shalt beat in pieces many people: and I will consecrate their gain unto the <span class="small">Lord</span>, and their substance unto the Lord of the whole earth.
</p>

<div id="Mic_5"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Micah 5</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter begins with a prophecy of the siege of Jerusalem, Mic 5:1; and then follows another concerning the place of the Messiah's birth, Mic 5:2; and of the case of the Jews, either before or after it, Mic 5:3; and of Christ's office as a shepherd, and of his grandeur in the world, Mic 5:4; and of his being a peacemaker, and protector of his people from their enemies, Mic 5:5; and of his people, the great increase of them, and their usefulness, and also of their courage, strength, and prowess, Mic 5:7; likewise that the Lord will remove from them their vain confidence, and all occasion of it, and whatsoever illicit arts and practices were found among them; and all idolatry, and the instruments of it, Mic 5:10; and the chapter is concluded with a threatening of vengeance to the Heathens, Mic 5:15.</i></p>

<p></details></p>

<div class="sidenote left"><b>5:1</b>&nbsp;1Ki&nbsp;22:24, 2Ch&nbsp;18:23, Act&nbsp;23:2, Isa&nbsp;53:3, Job&nbsp;16:10, Joh&nbsp;18:22, Luk&nbsp;6:29, Mar&nbsp;15:19, Deu&nbsp;28:54, Deu&nbsp;28:49, Deu&nbsp;28:56, Deu&nbsp;28:53, Deu&nbsp;28:55, <b>5:3</b>&nbsp;Dan&nbsp;12:9, Eze&nbsp;34:23, Gal&nbsp;4:4, Gen&nbsp;3:15, Isa&nbsp;55:4, Jer&nbsp;30:21, Luk&nbsp;24:27, Luk&nbsp;24:44, Mic&nbsp;4:7, 1Ki&nbsp;14:16, 2Ch&nbsp;30:7, Rev&nbsp;12:2, Rev&nbsp;12:1, <b>5:5</b>&nbsp;Col&nbsp;1:20, Ecc&nbsp;11:2, Eph&nbsp;2:14, Eze&nbsp;34:23, Heb&nbsp;7:2, Isa&nbsp;26:3, Isa&nbsp;30:31, Isa&nbsp;32:2, Isa&nbsp;9:6, Jer&nbsp;23:4, Jer&nbsp;3:15, Joh&nbsp;10:2, Joh&nbsp;16:33, </div>

<div class="sidenote"><b>5:2</b>&nbsp;1Ch&nbsp;11:2, 1Ch&nbsp;15:25, 1Ch&nbsp;2:19, 1Ch&nbsp;27:1, 1Ch&nbsp;5:2, 1Jo&nbsp;1:1, 1Pe&nbsp;1:20, 1Sa&nbsp;10:19, 1Sa&nbsp;17:12, 1Sa&nbsp;23:23, 1Ti&nbsp;1:17, 1Ti&nbsp;3:16, 1Ti&nbsp;6:11, <b>5:4</b>&nbsp;1Ch&nbsp;11:2, 1Ch&nbsp;17:6, 1Ch&nbsp;22:7, 1Ki&nbsp;5:3, 1Pe&nbsp;5:2, 1Sa&nbsp;2:10, 2Ch&nbsp;14:11, 2Ch&nbsp;14:2, 2Ch&nbsp;34:8, 2Ch&nbsp;36:12, 2Ch&nbsp;36:5, 2Ki&nbsp;5:11, 2Sa&nbsp;5:2, <b>5:6</b>&nbsp;1Ch&nbsp;1:10, 1Ki&nbsp;9:9, Gen&nbsp;10:10, Gen&nbsp;10:11, Gen&nbsp;10:8, Isa&nbsp;30:31, Mic&nbsp;5:5, Gen&nbsp;10:11, Gen&nbsp;10:10, Gen&nbsp;10:8, Gen&nbsp;10:9, 2Ki&nbsp;17:5, 2Ki&nbsp;15:29, </div>

<div id="a_ruler_from_bethlehem"></div>

<h3>A Ruler from Bethlehem</h3>

<p>
<sup id="Mic_5_1">1</sup>Now gather thyself in troops, O daughter of troops: he hath laid siege against us: they shall smite the judge of Israel with a rod upon the cheek.
</p>

<p>
<sup id="Mic_5_2">2</sup>But thou, Bethlehem Ephratah, though thou be little among the thousands of Judah, yet out of thee shall he come forth unto me that is to be ruler in Israel; whose goings forth have been from of old, from everlasting.
</p>

<p>
<sup id="Mic_5_3">3</sup>Therefore will he give them up, until the time that she which travaileth hath brought forth: then the remnant of his brethren shall return unto the children of Israel.
</p>

<p>
<sup id="Mic_5_4">4</sup>And he shall stand and feed in the strength of the <span class="small">Lord</span>, in the majesty of the name of the <span class="small">Lord</span> his God; and they shall abide: for now shall he be great unto the ends of the earth.
</p>

<p>
<sup id="Mic_5_5">5</sup>And this man shall be the peace, when the Assyrian shall come into our land: and when he shall tread in our palaces, then shall we raise against him seven shepherds, and eight principal men.
</p>

<p>
<sup id="Mic_5_6">6</sup>And they shall waste the land of Assyria with the sword, and the land of Nimrod in the entrances thereof: thus shall he deliver us from the Assyrian, when he cometh into our land, and when he treadeth within our borders.
</p>

<div class="sidenote left"><b>5:7</b>&nbsp;2Sa&nbsp;23:4, Act&nbsp;11:1, Act&nbsp;13:47, Act&nbsp;15:17, Act&nbsp;27:24, Amo&nbsp;5:15, Deu&nbsp;32:2, Deu&nbsp;33:13, Eze&nbsp;11:11, Eze&nbsp;14:22, Eze&nbsp;21:32, Eze&nbsp;30:7, Eze&nbsp;46:10, <b>5:9</b>&nbsp;Isa&nbsp;26:11, Psa&nbsp;21:8, Psa&nbsp;10:12, Rev&nbsp;19:21, Rev&nbsp;19:16, Rev&nbsp;20:8, Rev&nbsp;19:13, Rev&nbsp;19:18, Rev&nbsp;19:14, Rev&nbsp;19:17, Rev&nbsp;19:15, Rev&nbsp;19:19, Rev&nbsp;20:9, <b>5:11</b>&nbsp;1Ch&nbsp;17:14, 1Ki&nbsp;14:10, Amo&nbsp;1:5, Amo&nbsp;1:8, Amo&nbsp;2:3, Eze&nbsp;11:18, Eze&nbsp;16:41, Eze&nbsp;23:27, Eze&nbsp;23:48, Eze&nbsp;25:16, Eze&nbsp;30:15, Hos&nbsp;11:6, Isa&nbsp;17:9, <b>5:13</b>&nbsp;1Ch&nbsp;17:14, 1Ki&nbsp;14:10, 1Sa&nbsp;2:31, 2Ki&nbsp;22:17, Amo&nbsp;1:8, Amo&nbsp;2:3, Deu&nbsp;24:19, Exo&nbsp;9:28, Eze&nbsp;11:18, Eze&nbsp;16:41, Eze&nbsp;23:27, Eze&nbsp;23:48, Eze&nbsp;36:12, <b>5:15</b>&nbsp;Deu&nbsp;29:28, Eze&nbsp;5:15, Hag&nbsp;2:22, Psa&nbsp;149:7, 2Th&nbsp;1:8, Isa&nbsp;65:12, Mic&nbsp;5:8, Nah&nbsp;1:2, Oba&nbsp;1:15, Psa&nbsp;9:19, Zec&nbsp;12:3, </div>

<div class="sidenote"><b>5:8</b>&nbsp;1Sa&nbsp;17:44, 2Ch&nbsp;20:6, Deu&nbsp;32:39, Deu&nbsp;33:20, Exo&nbsp;22:13, Gen&nbsp;49:9, Hos&nbsp;2:12, Hos&nbsp;5:14, Isa&nbsp;37:31, Isa&nbsp;5:29, Isa&nbsp;62:2, Jer&nbsp;15:3, Jer&nbsp;16:4, <b>5:10</b>&nbsp;1Sa&nbsp;2:31, Deu&nbsp;11:13, Deu&nbsp;11:29, Deu&nbsp;28:1, Eze&nbsp;11:18, Eze&nbsp;13:9, Eze&nbsp;16:41, Eze&nbsp;23:27, Eze&nbsp;6:3, Hag&nbsp;2:22, Hos&nbsp;4:5, Isa&nbsp;2:11, Isa&nbsp;2:7, <b>5:12</b>&nbsp;1Ch&nbsp;17:14, 1Ki&nbsp;14:10, 2Ki&nbsp;17:17, Amo&nbsp;1:8, Amo&nbsp;2:3, Deu&nbsp;18:10, Deu&nbsp;18:11, Deu&nbsp;18:12, Deu&nbsp;28:12, Exo&nbsp;12:11, Exo&nbsp;23:31, Eze&nbsp;11:18, Eze&nbsp;13:23, <b>5:14</b>&nbsp;1Ch&nbsp;17:14, 1Ki&nbsp;14:23, 2Ki&nbsp;17:10, Deu&nbsp;12:3, Eze&nbsp;11:18, Eze&nbsp;16:41, Eze&nbsp;23:27, Eze&nbsp;23:48, Eze&nbsp;6:3, Hos&nbsp;4:5, Isa&nbsp;17:8, Isa&nbsp;27:9, Isa&nbsp;30:22, </div>

<div id="a_remnant_delivered"></div>

<h3>A Remnant Delivered</h3>

<p>
<sup id="Mic_5_7">7</sup>And the remnant of Jacob shall be in the midst of many people as a dew from the <span class="small">Lord</span>, as the showers upon the grass, that tarrieth not for man, nor waiteth for the sons of men.
</p>

<p>
<sup id="Mic_5_8">8</sup>And the remnant of Jacob shall be among the Gentiles in the midst of many people as a lion among the beasts of the forest, as a young lion among the flocks of sheep: who, if he go through, both treadeth down, and teareth in pieces, and none can deliver.
</p>

<p>
<sup id="Mic_5_9">9</sup>Thine hand shall be lifted up upon thine adversaries, and all thine enemies shall be cut off.
</p>

<p>
<sup id="Mic_5_10">10</sup>And it shall come to pass in that day, saith the <span class="small">Lord</span>, that I will cut off thy horses out of the midst of thee, and I will destroy thy chariots:
</p>

<p>
<sup id="Mic_5_11">11</sup>And I will cut off the cities of thy land, and throw down all thy strong holds:
</p>

<p>
<sup id="Mic_5_12">12</sup>And I will cut off witchcrafts out of thine hand; and thou shalt have no more soothsayers:
</p>

<p>
<sup id="Mic_5_13">13</sup>Thy graven images also will I cut off, and thy standing images out of the midst of thee; and thou shalt no more worship the work of thine hands.
</p>

<p>
<sup id="Mic_5_14">14</sup>And I will pluck up thy groves out of the midst of thee: so will I destroy thy cities.
</p>

<p>
<sup id="Mic_5_15">15</sup>And I will execute vengeance in anger and fury upon the heathen, such as they have not heard.
</p>

<div id="Mic_6"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Micah 6</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains reproofs of the people of Israel for their sins, threatening them with punishment for them. The prophet is bid to tell them of the controversy the Lord had with them, which he did, Mic 6:1; and the Lord calls upon them to declare if they had any thing to object to his attitude towards them, Mic 6:3; and then puts them in mind of the favours they had received from him, in bringing them out of Egypt, and giving them such useful persons to go before them, lead and instruct them, as he had, Mic 6:4; and also reminds them of what passed between Balak, king of Moab, and Balaam the soothsayer; the questions of the one, and the answer of the other; whereby the designs of the former against them were frustrated, Mic 6:5; but since the voice of the Lord by his prophet was disregarded by them, they are called upon to hearken to the voice of his rod, Mic 6:9; which should be laid upon them for their fraudulent dealings, injustice, oppression, lies, and deceit, Mic 6:10; and therefore are threatened with sickness and desolation, and a deprivation of all good things, the fruit of their labours, Mic 6:13; and that because the statutes of Omri, the works of Ahab, and their counsels, were observed by them, Mic 6:16.</i></p>

<p></details></p>

<div class="sidenote left"><b>6:1</b>&nbsp;1Sa&nbsp;12:7, Deu&nbsp;30:19, Eze&nbsp;6:2, Isa&nbsp;1:2, Isa&nbsp;34:1, Isa&nbsp;34:8, Isa&nbsp;41:1, Isa&nbsp;41:21, Jer&nbsp;2:4, Jer&nbsp;22:29, Lev&nbsp;19:35, Mic&nbsp;1:2, Deu&nbsp;32:1, <b>6:3</b>&nbsp;1Sa&nbsp;12:7, Gen&nbsp;4:6, Isa&nbsp;27:8, Isa&nbsp;41:1, Isa&nbsp;43:22, Isa&nbsp;5:3, Isa&nbsp;5:4, Jer&nbsp;2:13, Jer&nbsp;9:5, Job&nbsp;7:20, Jon&nbsp;4:4, Psa&nbsp;81:8, Psa&nbsp;50:7, <b>6:5</b>&nbsp;1Sa&nbsp;12:7, 2Pe&nbsp;2:15, Deu&nbsp;23:4, Deu&nbsp;23:5, Gen&nbsp;4:6, Isa&nbsp;27:8, Jde&nbsp;1:11, Jer&nbsp;6:18, Jos&nbsp;24:9, Jos&nbsp;3:1, Jos&nbsp;4:19, Jud&nbsp;11:25, Jud&nbsp;5:11, </div>

<div class="sidenote"><b>6:2</b>&nbsp;1Sa&nbsp;12:15, 1Sa&nbsp;12:7, Deu&nbsp;30:19, Deu&nbsp;30:8, Deu&nbsp;4:26, Eze&nbsp;20:35, Eze&nbsp;37:4, Eze&nbsp;6:2, Eze&nbsp;6:3, Gen&nbsp;35:19, Hos&nbsp;12:2, Hos&nbsp;4:1, Isa&nbsp;1:18, <b>6:4</b>&nbsp;1Ch&nbsp;6:3, 1Ki&nbsp;12:28, 1Ki&nbsp;6:1, 1Sa&nbsp;12:6, 1Sa&nbsp;12:7, 2Ch&nbsp;7:22, 2Ki&nbsp;22:14, Act&nbsp;13:17, Act&nbsp;7:34, Amo&nbsp;2:10, Deu&nbsp;9:26, Exo&nbsp;15:20, Exo&nbsp;2:4, </div>

<div id="god_brings_a_charge_against_israel"></div>

<h3>God Brings a Charge against Israel</h3>

<p>
<sup id="Mic_6_1">1</sup>Hear ye now what the <span class="small">Lord</span> saith; Arise, contend thou before the mountains, and let the hills hear thy voice.
</p>

<p>
<sup id="Mic_6_2">2</sup>Hear ye, O mountains, the <span class="small">Lord</span>'s controversy, and ye strong foundations of the earth: for the <span class="small">Lord</span> hath a controversy with his people, and he will plead with Israel.
</p>

<p>
<sup id="Mic_6_3">3</sup>O my people, what have I done unto thee? and wherein have I wearied thee? testify against me.
</p>

<p>
<sup id="Mic_6_4">4</sup>For I brought thee up out of the land of Egypt, and redeemed thee out of the house of servants; and I sent before thee Moses, Aaron, and Miriam.
</p>

<p>
<sup id="Mic_6_5">5</sup>O my people, remember now what Balak king of Moab consulted, and what Balaam the son of Beor answered him from Shittim unto Gilgal; that ye may know the righteousness of the <span class="small">Lord</span>.
</p>

<div class="sidenote left"><b>6:7</b>&nbsp;1Ki&nbsp;18:28, 1Ki&nbsp;3:4, 1Ki&nbsp;8:63, 1Sa&nbsp;15:22, 1Sa&nbsp;6:2, 2Ch&nbsp;28:3, 2Ch&nbsp;35:9, 2Ch&nbsp;7:5, 2Ki&nbsp;21:6, 2Ki&nbsp;3:27, 2Sa&nbsp;21:3, Deu&nbsp;12:31, Gen&nbsp;22:12, </div>

<div class="sidenote"><b>6:6</b>&nbsp;1Ki&nbsp;3:4, 1Sa&nbsp;13:1, 1Sa&nbsp;15:22, 1Sa&nbsp;6:2, 2Ch&nbsp;35:9, 2Sa&nbsp;21:3, Act&nbsp;16:17, Amo&nbsp;5:22, Gen&nbsp;14:18, Gen&nbsp;14:19, Gen&nbsp;22:12, Gen&nbsp;24:26, Heb&nbsp;10:4, <b>6:8</b>&nbsp;1Jo&nbsp;5:3, 1Pe&nbsp;3:8, 1Pe&nbsp;5:6, 1Sa&nbsp;15:22, 1Sa&nbsp;6:2, 2Ch&nbsp;35:9, 2Ki&nbsp;22:19, Amo&nbsp;5:14, Col&nbsp;3:12, Deu&nbsp;10:12, Deu&nbsp;13:4, Deu&nbsp;16:20, Deu&nbsp;27:10, </div>

<div id="what_does_the_lord_require_"></div>

<h3>What Does the LORD Require?</h3>

<p>
<sup id="Mic_6_6">6</sup>Wherewith shall I come before the <span class="small">Lord</span>, and bow myself before the high God? shall I come before him with burnt offerings, with calves of a year old?
</p>

<p>
<sup id="Mic_6_7">7</sup>Will the <span class="small">Lord</span> be pleased with thousands of rams, or with ten thousands of rivers of oil? shall I give my firstborn for my transgression, the fruit of my body for the sin of my soul?
</p>

<p>
<sup id="Mic_6_8">8</sup>He hath shewed thee, O man, what is good; and what doth the <span class="small">Lord</span> require of thee, but to do justly, and to love mercy, and to walk humbly with thy God?
</p>

<div class="sidenote left"><b>6:9</b>&nbsp;1Ch&nbsp;12:32, 1Sa&nbsp;15:19, 1Sa&nbsp;6:2, 2Ch&nbsp;33:12, Ecc&nbsp;7:14, Eze&nbsp;7:9, Isa&nbsp;18:3, Isa&nbsp;2:1, Isa&nbsp;42:23, Jer&nbsp;2:31, Jer&nbsp;33:11, Jer&nbsp;47:7, Job&nbsp;23:14, <b>6:11</b>&nbsp;Amo&nbsp;8:5, Deu&nbsp;25:13, Ecc&nbsp;5:8, Exo&nbsp;20:15, Exo&nbsp;34:7, Eze&nbsp;22:13, Eze&nbsp;45:10, Hos&nbsp;12:7, Jam&nbsp;2:6, Jer&nbsp;17:11, Jer&nbsp;5:27, Job&nbsp;31:6, Lev&nbsp;25:14, <b>6:13</b>&nbsp;1Ki&nbsp;22:34, Act&nbsp;11:7, Act&nbsp;24:9, Ecc&nbsp;5:8, Exo&nbsp;9:14, Job&nbsp;16:7, Lam&nbsp;5:17, Mat&nbsp;16:18, Lev&nbsp;26:16, Deu&nbsp;28:21, Deu&nbsp;28:22, Job&nbsp;33:19, Job&nbsp;33:22, <b>6:15</b>&nbsp;1Sa&nbsp;23:1, Amo&nbsp;5:11, Deu&nbsp;28:30, Deu&nbsp;28:38, Deu&nbsp;28:40, Job&nbsp;24:6, Job&nbsp;31:8, Jud&nbsp;6:3, Jud&nbsp;6:4, Lev&nbsp;26:16, Luk&nbsp;7:46, Mic&nbsp;6:14, Amo&nbsp;5:11, </div>

<div class="sidenote"><b>6:10</b>&nbsp;1Ch&nbsp;26:12, Ecc&nbsp;5:8, Exo&nbsp;20:15, Eze&nbsp;22:13, Eze&nbsp;45:10, Isa&nbsp;3:14, Jer&nbsp;17:11, Jer&nbsp;5:27, Lev&nbsp;25:14, Lev&nbsp;6:2, Lev&nbsp;19:36, Lev&nbsp;19:35, Deu&nbsp;25:14, <b>6:12</b>&nbsp;Act&nbsp;24:9, Deu&nbsp;25:13, Ecc&nbsp;5:8, Isa&nbsp;59:3, Isa&nbsp;59:6, Jam&nbsp;2:6, Jam&nbsp;5:1, Jer&nbsp;9:5, Lev&nbsp;25:14, Lev&nbsp;6:2, Jer&nbsp;5:27, Isa&nbsp;59:6, Isa&nbsp;3:8, <b>6:14</b>&nbsp;Amo&nbsp;4:8, Eze&nbsp;5:12, Hos&nbsp;4:10, Joe&nbsp;2:26, Lev&nbsp;26:25, Lev&nbsp;26:26, Lev&nbsp;26:26, Num&nbsp;11:20, Deu&nbsp;32:24, Deu&nbsp;32:25, Deu&nbsp;32:22, Deu&nbsp;32:23, Hos&nbsp;4:10, <b>6:16</b>&nbsp;1Ki&nbsp;14:16, 1Ki&nbsp;16:16, 1Ki&nbsp;16:25, 1Ki&nbsp;19:10, 1Ki&nbsp;21:11, 1Ki&nbsp;8:53, 1Sa&nbsp;22:18, 2Ch&nbsp;12:1, 2Ch&nbsp;21:14, 2Ch&nbsp;22:5, 2Ch&nbsp;28:19, 2Ch&nbsp;33:9, 2Ki&nbsp;17:8, </div>

<div id="the_destruction_of_the_wicked"></div>

<h3>The Destruction of the Wicked</h3>

<p>
<sup id="Mic_6_9">9</sup>The <span class="small">Lord</span>'s voice crieth unto the city, and the man of wisdom shall see thy name: hear ye the rod, and who hath appointed it.
</p>

<p>
<sup id="Mic_6_10">10</sup>Are there yet the treasures of wickedness in the house of the wicked, and the scant measure that is abominable?
</p>

<p>
<sup id="Mic_6_11">11</sup>Shall I count them pure with the wicked balances, and with the bag of deceitful weights?
</p>

<p>
<sup id="Mic_6_12">12</sup>For the rich men thereof are full of violence, and the inhabitants thereof have spoken lies, and their tongue is deceitful in their mouth.
</p>

<p>
<sup id="Mic_6_13">13</sup>Therefore also will I make thee sick in smiting thee, in making thee desolate because of thy sins.
</p>

<p>
<sup id="Mic_6_14">14</sup>Thou shalt eat, but not be satisfied; and thy casting down shall be in the midst of thee; and thou shalt take hold, but shalt not deliver; and that which thou deliverest will I give up to the sword.
</p>

<p>
<sup id="Mic_6_15">15</sup>Thou shalt sow, but thou shalt not reap; thou shalt tread the olives, but thou shalt not anoint thee with oil; and sweet wine, but shalt not drink wine.
</p>

<p>
<sup id="Mic_6_16">16</sup>For the statutes of Omri are kept, and all the works of the house of Ahab, and ye walk in their counsels; that I should make thee a desolation, and the inhabitants thereof an hissing: therefore ye shall bear the reproach of my people.
</p>

<div id="Mic_7"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Micah 7</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter begins with a lamentation of the prophet, in the name of the church and people of God, concerning the general depravity and corruption of the times in which he lived, Mic 7:1; then declares what he was determined to do for his relief in such circumstances, Mic 7:7; comforts himself and the church with a good hope and firm belief of its being otherwise and better with them, to the shame and confusion of their enemies that now rejoiced, though without just reason for it, Mic 7:8; with promises of deliverance, after a desolation of the land for some time, Mic 7:11; and with the answer returned to the prayers of the prophet, Mic 7:14; which would issue in the astonishment of the world, and their subjection to the church of God, Mic 7:16; and the chapter is concluded with admiration at the pardoning grace and mercy of God, and his faithfulness to his promises, Mic 7:18.</i></p>

<p></details></p>

<div class="sidenote left"><b>7:1</b>&nbsp;2Sa&nbsp;16:1, Exo&nbsp;22:29, Hos&nbsp;9:10, Isa&nbsp;17:6, Isa&nbsp;28:4, Isa&nbsp;6:5, Jer&nbsp;24:2, Jer&nbsp;4:31, Jer&nbsp;40:10, Jer&nbsp;9:2, Lev&nbsp;19:10, Psa&nbsp;119:83, Psa&nbsp;120:5, <b>7:3</b>&nbsp;1Ki&nbsp;21:7, 1Ti&nbsp;6:10, 2Ch&nbsp;19:7, 2Sa&nbsp;11:14, 2Sa&nbsp;13:29, 2Sa&nbsp;13:4, Act&nbsp;23:14, Act&nbsp;24:26, Act&nbsp;24:9, Act&nbsp;5:9, Deu&nbsp;1:17, Deu&nbsp;16:19, Deu&nbsp;24:17, <b>7:5</b>&nbsp;1Ki&nbsp;1:2, 1Sa&nbsp;14:1, 2Sa&nbsp;11:14, 2Sa&nbsp;12:3, 2Sa&nbsp;15:12, 2Sa&nbsp;16:3, 2Sa&nbsp;9:12, Deu&nbsp;13:6, Deu&nbsp;28:54, Ecc&nbsp;3:7, Gen&nbsp;29:14, Gen&nbsp;29:23, Isa&nbsp;3:5, <b>7:7</b>&nbsp;1Ki&nbsp;1:20, Deu&nbsp;13:6, Gal&nbsp;6:14, Gen&nbsp;49:18, Hab&nbsp;3:18, Heb&nbsp;12:2, Hos&nbsp;12:6, Hos&nbsp;3:1, Hos&nbsp;9:17, Isa&nbsp;17:7, Isa&nbsp;22:11, Isa&nbsp;25:9, Isa&nbsp;26:8, <b>7:9</b>&nbsp;1Sa&nbsp;24:15, 1Sa&nbsp;25:39, 2Sa&nbsp;22:29, 2Sa&nbsp;24:10, Act&nbsp;12:7, Act&nbsp;16:39, Eph&nbsp;5:13, Eze&nbsp;14:10, Eze&nbsp;36:15, Isa&nbsp;21:2, Isa&nbsp;30:18, Isa&nbsp;42:3, Isa&nbsp;50:10, <b>7:11</b>&nbsp;Isa&nbsp;2:11, Neh&nbsp;2:8, Neh&nbsp;4:3, Ezr&nbsp;4:16, Ezr&nbsp;4:13, Ezr&nbsp;4:18, Ezr&nbsp;4:15, Ezr&nbsp;4:21, Ezr&nbsp;4:22, Ezr&nbsp;4:12, Ezr&nbsp;4:19, Neh&nbsp;2:17, Ezr&nbsp;4:24, <b>7:13</b>&nbsp;2Ki&nbsp;18:10, Eze&nbsp;12:19, Eze&nbsp;20:35, Eze&nbsp;33:28, Isa&nbsp;17:9, Isa&nbsp;3:10, Jer&nbsp;17:10, Jer&nbsp;34:22, Jer&nbsp;46:27, Jer&nbsp;7:34, Mic&nbsp;4:10, Isa&nbsp;3:10, Lev&nbsp;26:33, <b>7:15</b>&nbsp;1Ki&nbsp;6:1, 1Ki&nbsp;9:9, 2Ch&nbsp;6:5, Act&nbsp;13:17, Exo&nbsp;7:3, Eze&nbsp;20:35, Eze&nbsp;20:41, Eze&nbsp;34:13, Eze&nbsp;38:16, Isa&nbsp;11:11, Isa&nbsp;64:2, Jer&nbsp;1:5, Jer&nbsp;33:3, <b>7:17</b>&nbsp;2Sa&nbsp;22:46, Gen&nbsp;3:14, Isa&nbsp;2:19, Isa&nbsp;49:23, Isa&nbsp;52:15, Isa&nbsp;65:25, Isa&nbsp;7:19, Jer&nbsp;29:11, Jer&nbsp;33:9, Jos&nbsp;10:16, Lev&nbsp;11:42, Gen&nbsp;3:14, Gen&nbsp;3:15, <b>7:19</b>&nbsp;1Ki&nbsp;8:23, 1Pe&nbsp;5:10, 2Ch&nbsp;6:14, 2Ch&nbsp;6:39, 2Ki&nbsp;13:23, 2Sa&nbsp;12:13, Act&nbsp;13:38, Act&nbsp;3:19, Dan&nbsp;9:9, Deu&nbsp;9:27, Eph&nbsp;2:4, Exo&nbsp;15:5, Eze&nbsp;33:16, </div>

<div class="sidenote"><b>7:2</b>&nbsp;1Ki&nbsp;19:10, 1Sa&nbsp;24:11, 2Ch&nbsp;20:6, 2Ch&nbsp;36:14, 2Sa&nbsp;20:9, Act&nbsp;24:9, Deu&nbsp;27:25, Eph&nbsp;4:14, Exo&nbsp;21:13, Eze&nbsp;22:12, Eze&nbsp;24:6, Eze&nbsp;7:23, Gen&nbsp;10:9, <b>7:4</b>&nbsp;1Ti&nbsp;6:10, 2Sa&nbsp;11:14, Deu&nbsp;1:17, Hos&nbsp;9:7, Isa&nbsp;22:5, Isa&nbsp;3:5, Isa&nbsp;33:15, Isa&nbsp;55:13, Jer&nbsp;11:23, Jer&nbsp;23:12, Jer&nbsp;46:21, Jer&nbsp;5:5, Jer&nbsp;6:15, <b>7:6</b>&nbsp;2Sa&nbsp;15:12, 2Sa&nbsp;9:12, Act&nbsp;14:4, Deu&nbsp;13:6, Gen&nbsp;4:8, Isa&nbsp;3:5, Isa&nbsp;9:19, Jer&nbsp;12:6, Jer&nbsp;9:2, Jer&nbsp;9:4, Job&nbsp;19:14, Job&nbsp;6:15, Luk&nbsp;12:53, <b>7:8</b>&nbsp;1Co&nbsp;13:6, 2Co&nbsp;4:9, 2Pe&nbsp;1:10, 2Sa&nbsp;24:10, Eze&nbsp;23:32, Isa&nbsp;14:29, Isa&nbsp;21:2, Isa&nbsp;30:18, Isa&nbsp;50:10, Isa&nbsp;9:2, Jer&nbsp;18:19, Jer&nbsp;48:27, Jer&nbsp;51:36, <b>7:10</b>&nbsp;2Ki&nbsp;7:17, 2Ki&nbsp;9:33, 2Sa&nbsp;22:43, Act&nbsp;16:39, Eze&nbsp;16:6, Heb&nbsp;10:29, Isa&nbsp;10:6, Isa&nbsp;21:2, Isa&nbsp;63:3, Jer&nbsp;17:15, Jer&nbsp;51:36, Jud&nbsp;16:25, Jud&nbsp;5:21, <b>7:12</b>&nbsp;1Ki&nbsp;8:64, Amo&nbsp;8:12, Eze&nbsp;20:41, Isa&nbsp;11:11, Isa&nbsp;2:11, Jer&nbsp;23:3, Jer&nbsp;46:27, Mic&nbsp;4:10, Mic&nbsp;7:11, Isa&nbsp;19:23, Isa&nbsp;19:24, Isa&nbsp;27:12, Isa&nbsp;27:13, <b>7:14</b>&nbsp;1Pe&nbsp;5:2, 1Pe&nbsp;5:3, Act&nbsp;20:28, Deu&nbsp;32:14, Exo&nbsp;4:2, Eze&nbsp;34:31, Hos&nbsp;2:15, Hos&nbsp;9:9, Isa&nbsp;11:11, Isa&nbsp;33:9, Isa&nbsp;35:2, Jer&nbsp;33:7, Jer&nbsp;50:19, <b>7:16</b>&nbsp;Act&nbsp;13:17, Eze&nbsp;36:36, Isa&nbsp;52:15, Isa&nbsp;64:2, Jer&nbsp;33:9, Jer&nbsp;46:27, Job&nbsp;21:5, Job&nbsp;40:4, Jud&nbsp;18:19, Mic&nbsp;3:7, Job&nbsp;29:9, Job&nbsp;21:5, Job&nbsp;29:10, <b>7:18</b>&nbsp;1Ch&nbsp;21:13, 1Ki&nbsp;21:29, 1Ki&nbsp;8:23, 1Pe&nbsp;5:10, 2Ch&nbsp;30:9, 2Ch&nbsp;6:14, 2Ch&nbsp;6:21, 2Ch&nbsp;6:39, 2Co&nbsp;1:3, 2Ki&nbsp;13:23, 2Sa&nbsp;12:13, 2Sa&nbsp;24:14, 2Sa&nbsp;7:22, <b>7:20</b>&nbsp;1Ki&nbsp;8:20, 1Ki&nbsp;8:23, 1Th&nbsp;5:24, 2Ch&nbsp;6:14, 2Ch&nbsp;6:39, 2Ki&nbsp;13:23, Act&nbsp;13:38, Act&nbsp;26:6, Deu&nbsp;7:12, Deu&nbsp;9:5, Eph&nbsp;2:4, Exo&nbsp;34:6, Gal&nbsp;3:18, </div>

<div id="wait_upon_the_lord"></div>

<h3>Wait Upon the LORD</h3>

<p>
<sup id="Mic_7_1">1</sup>Woe is me! for I am as when they have gathered the summer fruits, as the grapegleanings of the vintage: there is no cluster to eat: my soul desired the firstripe fruit.
</p>

<p>
<sup id="Mic_7_2">2</sup>The good man is perished out of the earth: and there is none upright among men: they all lie in wait for blood; they hunt every man his brother with a net.
</p>

<p>
<sup id="Mic_7_3">3</sup>That they may do evil with both hands earnestly, the prince asketh, and the judge asketh for a reward; and the great man, he uttereth his mischievous desire: so they wrap it up.
</p>

<p>
<sup id="Mic_7_4">4</sup>The best of them is as a brier: the most upright is sharper than a thorn hedge: the day of thy watchmen and thy visitation cometh; now shall be their perplexity.
</p>

<p>
<sup id="Mic_7_5">5</sup>Trust ye not in a friend, put ye not confidence in a guide: keep the doors of thy mouth from her that lieth in thy bosom.
</p>

<p>
<sup id="Mic_7_6">6</sup>For the son dishonoureth the father, the daughter riseth up against her mother, the daughter in law against her mother in law; a man's enemies are the men of his own house.
</p>

<p>
<sup id="Mic_7_7">7</sup>Therefore I will look unto the <span class="small">Lord</span>; I will wait for the God of my salvation: my God will hear me.
</p>

<p>
<sup id="Mic_7_8">8</sup>Rejoice not against me, O mine enemy: when I fall, I shall arise; when I sit in darkness, the <span class="small">Lord</span> shall be a light unto me.
</p>

<p>
<sup id="Mic_7_9">9</sup>I will bear the indignation of the <span class="small">Lord</span>, because I have sinned against him, until he plead my cause, and execute judgment for me: he will bring me forth to the light, and I shall behold his righteousness.
</p>

<p>
<sup id="Mic_7_10">10</sup>Then she that is mine enemy shall see it, and shame shall cover her which said unto me, Where is the <span class="small">Lord</span> thy God? mine eyes shall behold her: now shall she be trodden down as the mire of the streets.
</p>

<p>
<sup id="Mic_7_11">11</sup>In the day that thy walls are to be built, in that day shall the decree be far removed.
</p>

<p>
<sup id="Mic_7_12">12</sup>In that day also he shall come even to thee from Assyria, and from the fortified cities, and from the fortress even to the river, and from sea to sea, and from mountain to mountain.
</p>

<p>
<sup id="Mic_7_13">13</sup>Notwithstanding the land shall be desolate because of them that dwell therein, for the fruit of their doings.
</p>

<p>
<sup id="Mic_7_14">14</sup>Feed thy people with thy rod, the flock of thine heritage, which dwell solitarily in the wood, in the midst of Carmel: let them feed in Bashan and Gilead, as in the days of old.
</p>

<p>
<sup id="Mic_7_15">15</sup>According to the days of thy coming out of the land of Egypt will I shew unto him marvellous things.
</p>

<p>
<sup id="Mic_7_16">16</sup>The nations shall see and be confounded at all their might: they shall lay their hand upon their mouth, their ears shall be deaf.
</p>

<p>
<sup id="Mic_7_17">17</sup>They shall lick the dust like a serpent, they shall move out of their holes like worms of the earth: they shall be afraid of the <span class="small">Lord</span> our God, and shall fear because of thee.
</p>

<p>
<sup id="Mic_7_18">18</sup>Who is a God like unto thee, that pardoneth iniquity, and passeth by the transgression of the remnant of his heritage? he retaineth not his anger for ever, because he delighteth in mercy.
</p>

<p>
<sup id="Mic_7_19">19</sup>He will turn again, he will have compassion upon us; he will subdue our iniquities; and thou wilt cast all their sins into the depths of the sea.
</p>

<p>
<sup id="Mic_7_20">20</sup>Thou wilt perform the truth to Jacob, and the mercy to Abraham, which thou hast sworn unto our fathers from the days of old.
</p>
</body>
</html>
