<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>Nahum</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<p><details>
<summary><i>Nahum Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This book is called, in the Vulgate Latin version, "the Prophecy of Nahum"; and in the Syriac and Arabic versions, "the Prophecy of the Prophet Nahum"; and in Na 1:1; it is called "the Book of the Vision of Nahum"; which is very singular; and from whence we learn of what place this prophet was; but of this more will be said on that verse. His name signifies "consolation": and though the subject of his prophecy chiefly relates to the destruction of the Assyrian empire, and of Nineveh, the chief city of it; yet this was a comfort to the people of the Jews, that an enemy so powerful, and who was so troublesome to them, and whom they dreaded, should one day be destroyed. In what age Nahum lived is not said; and writers very much disagree about it. Some make him to be the most ancient of all the prophets; who suppose him to prophesy of the destruction of Nineveh, before the reigns of Joash king of Judah, and Jehu king of Israel, as Huetius {a} observes; and others bring him down as low, placing him after Ezekiel, in the times of Zedekiah, Clemens of Alexandria {b}; neither of which is likely. The Jewish chronologers {c} generally make him to live in the times of Manasseh, and so Abarbinel; but Josephus {d}, with more probability, puts him in the times of Jotham; though perhaps what the greater number of interpreters give into may be most correct; as that he lived in the times of Hezekiah, and was contemporary with Isaiah, Hosea, Amos, and Micah; and that this prophecy was delivered out after the ten tribes were carried captive by the king of Assyria, which was in the sixth year of Hezekiah, and before Sennacherib's invasion of Judea, and siege of Jerusalem, which was in the fourteenth year of his reign; and which is thought to be referred to in the "first" chapter of this prophecy. Mr. Whiston {e} places him in the year of the world A. M. 3278, or 726 B.C.; and says that he foretold the destruction of Nineveh an hundred fifteen years before it came to pass, so says Josephus {f}. How long this prophet lived, and where he died, and was buried, is uncertain. Pseudo-Epiphanius {g} says he died and was buried in Begabar. Isidore {h} says it was in Bethafarim; both which are to be corrected by Dorotheus, who calls the place Bethabara, as Huetius {i} observes; the same where John was baptizing, Joh 1:28; but Benjamin of Tudela {k} says his grave was to be seen in a place called Einsiphla, in the land of Chaldea; and speaks of a synagogue of this prophet in the province of Assyria {l}; but on these things we cannot depend. Of the authority of this prophecy there need be no doubt, as appears from the inscription of the book, the sublimity and majesty of the style, and its agreement with other prophets; see Na 1:15; compared with Isa 52:7; and the accomplishment of the prophecies contained in it, which respect the ruin of the Assyrian empire, and particularly Nineveh, the metropolis of it; the cause of which were their sins and transgressions, the inhabitants thereof were guilty of, and are pointed at in it.</i></p>

<p></details></p>

<div id="Nah_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Nahum 1</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter begins with the title of the book, showing the subject matter of it; and describing the penman of it by his name and country, Na 1:1; which is followed with a preface to the whole book; setting forth the majesty of a jealous and revenging God; the power of his wrath and fury; of which instances are given in exciting tempests; drying up the sea and the rivers; making the most fruitful mountains barren, which tremble before him; yea, even the whole world, and the inhabitants thereof, his indignation being intolerable; and yet he is slow to anger, good to them that trust in him, whom he knows, and whose protection he is in a time of trouble, Na 1:2. Next the destruction of the Assyrian empire, and of the city of Nineveh, is prophesied of; and is represented as an utter and an entire destruction, and which would come upon them suddenly and unawares, while they were in their cups, Na 1:8. A particular person among them is spoken of, described as a designing wicked man, an enemy to the Lord and his people, thought to be Sennacherib king of Assyria, Na 1:11; from whose evil designs, yoke and bondage, the Jews should be delivered; and he and his posterity be cut off, because of his vileness, Na 1:12; and the chapter is concluded with tidings of joy to Judah, who are exhorted to keep their feasts and perform their vows on this occasion, Na 1:15.</i></p>

<p></details></p>

<div id="superscription"></div>

<h3>Superscription</h3>

<p>
<sup id="Nah_1_1">1</sup>The burden of Nineveh. The book of the vision of Nahum the Elkoshite.
</p>

<div class="sidenote left"><b>1:3</b>&nbsp;1Ki&nbsp;19:11, 2Ch&nbsp;6:1, 2Pe&nbsp;3:9, 2Sa&nbsp;22:10, Exo&nbsp;23:7, Exo&nbsp;34:7, Eze&nbsp;1:4, Eze&nbsp;25:14, Isa&nbsp;2:19, Isa&nbsp;27:4, Isa&nbsp;29:7, Isa&nbsp;30:30, Isa&nbsp;34:2, <b>1:5</b>&nbsp;1Ki&nbsp;19:11, 2Ch&nbsp;13:17, 2Pe&nbsp;3:10, 2Sa&nbsp;22:8, Deu&nbsp;32:22, Deu&nbsp;9:3, Exo&nbsp;19:18, Hab&nbsp;3:6, Heb&nbsp;10:27, Isa&nbsp;10:17, Isa&nbsp;13:13, Isa&nbsp;2:19, Isa&nbsp;24:19, <b>1:7</b>&nbsp;1Ch&nbsp;5:20, 1Co&nbsp;8:3, 1Ti&nbsp;4:10, 2Ch&nbsp;13:18, 2Pe&nbsp;3:9, 2Sa&nbsp;22:31, 2Ti&nbsp;1:12, 2Ti&nbsp;2:19, Hos&nbsp;13:5, Isa&nbsp;27:4, Isa&nbsp;29:7, Isa&nbsp;33:11, Jer&nbsp;16:19, </div>

<div class="sidenote"><b>1:2</b>&nbsp;2Pe&nbsp;3:9, Deu&nbsp;29:20, Deu&nbsp;32:16, Deu&nbsp;32:35, Deu&nbsp;4:24, Deu&nbsp;7:10, Exo&nbsp;15:3, Exo&nbsp;20:5, Exo&nbsp;34:14, Exo&nbsp;34:7, Eze&nbsp;25:14, Eze&nbsp;38:18, Eze&nbsp;5:15, <b>1:4</b>&nbsp;2Sa&nbsp;22:16, Amo&nbsp;1:2, Isa&nbsp;13:13, Isa&nbsp;2:19, Isa&nbsp;27:4, Isa&nbsp;29:7, Isa&nbsp;30:30, Isa&nbsp;33:9, Isa&nbsp;34:2, Isa&nbsp;42:15, Isa&nbsp;50:2, Jer&nbsp;8:16, Job&nbsp;12:15, <b>1:6</b>&nbsp;1Ki&nbsp;19:11, 2Ch&nbsp;34:25, 2Co&nbsp;5:11, 2Ki&nbsp;10:4, 2Ki&nbsp;22:13, Deu&nbsp;32:22, Deu&nbsp;32:35, Deu&nbsp;4:24, Deu&nbsp;9:2, Deu&nbsp;9:3, Est&nbsp;1:12, Exo&nbsp;19:18, Exo&nbsp;22:24, <b>1:8</b>&nbsp;Eze&nbsp;13:11, Heb&nbsp;10:27, Isa&nbsp;28:2, Isa&nbsp;32:19, Isa&nbsp;33:11, Isa&nbsp;45:7, Isa&nbsp;8:7, Job&nbsp;27:21, Luk&nbsp;19:27, Job&nbsp;30:15, Isa&nbsp;8:22, 2Pe&nbsp;3:6, 2Pe&nbsp;3:7, </div>

<div id="god_takes_vengeance_against_his_enemies"></div>

<h3>God Takes Vengeance against His Enemies</h3>

<p>
<sup id="Nah_1_2">2</sup>God is jealous, and the <span class="small">Lord</span> revengeth; the <span class="small">Lord</span> revengeth, and is furious; the <span class="small">Lord</span> will take vengeance on his adversaries, and he reserveth wrath for his enemies.
</p>

<p>
<sup id="Nah_1_3">3</sup>The <span class="small">Lord</span> is slow to anger, and great in power, and will not at all acquit the wicked: the <span class="small">Lord</span> hath his way in the whirlwind and in the storm, and the clouds are the dust of his feet.
</p>

<p>
<sup id="Nah_1_4">4</sup>He rebuketh the sea, and maketh it dry, and drieth up all the rivers: Bashan languisheth, and Carmel, and the flower of Lebanon languisheth.
</p>

<p>
<sup id="Nah_1_5">5</sup>The mountains quake at him, and the hills melt, and the earth is burned at his presence, yea, the world, and all that dwell therein.
</p>

<p>
<sup id="Nah_1_6">6</sup>Who can stand before his indignation? and who can abide in the fierceness of his anger? his fury is poured out like fire, and the rocks are thrown down by him.
</p>

<p>
<sup id="Nah_1_7">7</sup>The <span class="small">Lord</span> is good, a strong hold in the day of trouble; and he knoweth them that trust in him.
</p>

<p>
<sup id="Nah_1_8">8</sup>But with an overrunning flood he will make an utter end of the place thereof, and darkness shall pursue his enemies.
</p>

<div class="sidenote left"><b>1:9</b>&nbsp;1Co&nbsp;4:21, 1Sa&nbsp;26:8, Amo&nbsp;7:8, Exo&nbsp;15:7, Eze&nbsp;20:17, Eze&nbsp;21:5, Hab&nbsp;2:7, Heb&nbsp;10:27, Isa&nbsp;10:27, Isa&nbsp;29:7, Isa&nbsp;33:11, Isa&nbsp;37:29, Isa&nbsp;8:10, <b>1:11</b>&nbsp;Exo&nbsp;15:7, Ezr&nbsp;4:5, Isa&nbsp;10:27, Isa&nbsp;29:7, Isa&nbsp;37:29, Isa&nbsp;7:5, Isa&nbsp;8:10, Mic&nbsp;2:1, 1Sa&nbsp;2:12, 2Sa&nbsp;20:1, 2Ki&nbsp;19:22, 2Ch&nbsp;32:16, 2Ki&nbsp;18:30, </div>

<div class="sidenote"><b>1:10</b>&nbsp;1Ki&nbsp;16:9, 1Sa&nbsp;25:36, 1Th&nbsp;5:3, 2Sa&nbsp;13:28, Ecc&nbsp;7:4, Exo&nbsp;15:7, Exo&nbsp;5:12, Heb&nbsp;10:27, Isa&nbsp;10:17, Isa&nbsp;10:27, Isa&nbsp;21:4, Isa&nbsp;29:7, Isa&nbsp;33:11, </div>

<div id="god_will_destroy_nineveh"></div>

<h3>God Will Destroy Nineveh</h3>

<p>
<sup id="Nah_1_9">9</sup>What do ye imagine against the <span class="small">Lord</span>? he will make an utter end: affliction shall not rise up the second time.
</p>

<p>
<sup id="Nah_1_10">10</sup>For while they be folden together as thorns, and while they are drunken as drunkards, they shall be devoured as stubble fully dry.
</p>

<p>
<sup id="Nah_1_11">11</sup>There is one come out of thee, that imagineth evil against the <span class="small">Lord</span>, a wicked counsellor.
</p>

<div class="sidenote left"><b>1:13</b>&nbsp;Isa&nbsp;10:27, Isa&nbsp;14:25, Isa&nbsp;9:4, Jer&nbsp;2:20, Jer&nbsp;28:4, Jer&nbsp;30:8, Isa&nbsp;14:25, Isa&nbsp;10:27, Psa&nbsp;107:14, Jer&nbsp;2:20, Isa&nbsp;9:4, Jer&nbsp;5:5, Psa&nbsp;9:6, <b>1:15</b>&nbsp;2Ki&nbsp;7:9, Deu&nbsp;23:21, Gen&nbsp;35:1, Isa&nbsp;41:27, Isa&nbsp;42:11, Isa&nbsp;52:1, Isa&nbsp;52:7, Lev&nbsp;22:18, Lev&nbsp;23:2, Lev&nbsp;7:16, Mat&nbsp;5:33, Rom&nbsp;10:15, Lev&nbsp;23:2, </div>

<div class="sidenote"><b>1:12</b>&nbsp;Amo&nbsp;3:14, Amo&nbsp;5:17, Exo&nbsp;15:7, Isa&nbsp;10:27, Isa&nbsp;10:34, Isa&nbsp;29:7, Isa&nbsp;8:10, Jer&nbsp;49:31, Exo&nbsp;12:12, 2Ki&nbsp;19:35, 2Ki&nbsp;19:37, Rev&nbsp;7:16, Isa&nbsp;14:24, <b>1:14</b>&nbsp;1Ki&nbsp;8:20, 1Sa&nbsp;16:1, Act&nbsp;7:34, Amo&nbsp;1:5, Amo&nbsp;1:8, Amo&nbsp;2:3, Amo&nbsp;6:11, Exo&nbsp;3:10, Eze&nbsp;25:16, Eze&nbsp;30:15, Isa&nbsp;23:11, Isa&nbsp;40:24, Jer&nbsp;11:19, </div>

<div id="god_will_deliver_judah_and_destroy_nineveh"></div>

<h3>God Will Deliver Judah and Destroy Nineveh</h3>

<p>
<sup id="Nah_1_12">12</sup>Thus saith the <span class="small">Lord</span>; Though they be quiet, and likewise many, yet thus shall they be cut down, when he shall pass through. Though I have afflicted thee, I will afflict thee no more.
</p>

<p>
<sup id="Nah_1_13">13</sup>For now will I break his yoke from off thee, and will burst thy bonds in sunder.
</p>

<p>
<sup id="Nah_1_14">14</sup>And the <span class="small">Lord</span> hath given a commandment concerning thee, that no more of thy name be sown: out of the house of thy gods will I cut off the graven image and the molten image: I will make thy grave; for thou art vile.
</p>

<p>
<sup id="Nah_1_15">15</sup>Behold upon the mountains the feet of him that bringeth good tidings, that publisheth peace! O Judah, keep thy solemn feasts, perform thy vows: for the wicked shall no more pass through thee; he is utterly cut off.
</p>

<div id="Nah_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Nahum 2</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter gives an account of the destruction of the city of Nineveh; describes the instruments of it as very terrible and powerful, and not to be resisted, Na 2:1. The manner of taking it, the flight of its inhabitants, and the spoil of its riches and treasures, Na 2:5 and the king and the princes thereof, compared to a lion, and a lion's whelp, are insulted as being without a den or dwelling place, because of their cruelty and ravening, for which the Lord was against them, and threatened them with utter ruin, which he brought upon them, Na 2:11.</i></p>

<p></details></p>

<div class="sidenote left"><b>2:1</b>&nbsp;Isa&nbsp;13:18, Jon&nbsp;1:2, 2Ch&nbsp;25:8, Isa&nbsp;14:6, Joe&nbsp;3:9, Joe&nbsp;3:11, </div>

<div class="sidenote"><b>2:2</b>&nbsp;1Ch&nbsp;16:25, 1Sa&nbsp;12:22, Jer&nbsp;13:9, Jer&nbsp;48:12, Gen&nbsp;49:22, Gen&nbsp;49:23, Psa&nbsp;80:13, Psa&nbsp;80:12, Isa&nbsp;10:5, Isa&nbsp;10:12, Isa&nbsp;10:6, Isa&nbsp;10:10, Isa&nbsp;10:11, </div>

<div id="the_divine_warrior_will_attack_nineveh"></div>

<h3>The Divine Warrior Will Attack Nineveh</h3>

<p>
<sup id="Nah_2_1">1</sup>He that dasheth in pieces is come up before thy face: keep the munition, watch the way, make thy loins strong, fortify thy power mightily.
</p>

<p>
<sup id="Nah_2_2">2</sup>For the <span class="small">Lord</span> hath turned away the excellency of Jacob, as the excellency of Israel: for the emptiers have emptied them out, and marred their vine branches.
</p>

<div class="sidenote left"><b>2:3</b>&nbsp;1Sa&nbsp;13:22, Amo&nbsp;1:14, Deu&nbsp;10:4, Deu&nbsp;9:10, Isa&nbsp;5:28, Isa&nbsp;63:2, Jer&nbsp;4:13, Jer&nbsp;46:9, Jer&nbsp;50:37, Joe&nbsp;2:5, Rev&nbsp;12:3, Rev&nbsp;6:4, Isa&nbsp;63:2, <b>2:5</b>&nbsp;Isa&nbsp;21:5, Isa&nbsp;5:27, Nah&nbsp;3:3, Rev&nbsp;9:9, <b>2:7</b>&nbsp;Isa&nbsp;32:12, Isa&nbsp;38:14, Isa&nbsp;59:11, Isa&nbsp;38:14, Isa&nbsp;32:12, <b>2:9</b>&nbsp;Ecc&nbsp;4:16, Ecc&nbsp;4:8, Isa&nbsp;16:14, Isa&nbsp;2:7, Job&nbsp;22:5, 2Ch&nbsp;36:10, Nah&nbsp;3:3, Isa&nbsp;33:4, Isa&nbsp;33:1, Dan&nbsp;11:8, </div>

<div class="sidenote"><b>2:4</b>&nbsp;Exo&nbsp;9:24, Isa&nbsp;5:28, Jer&nbsp;4:13, Jer&nbsp;46:9, Jer&nbsp;50:37, Joe&nbsp;2:5, Isa&nbsp;66:15, Jer&nbsp;4:13, Isa&nbsp;37:24, Dan&nbsp;11:40, Eze&nbsp;26:10, Rev&nbsp;9:9, <b>2:6</b>&nbsp;Isa&nbsp;45:1, 2Pe&nbsp;3:11, 2Pe&nbsp;3:10, Isa&nbsp;45:1, Isa&nbsp;45:2, Nah&nbsp;3:13, <b>2:8</b>&nbsp;2Ki&nbsp;19:36, Dan&nbsp;11:16, Eze&nbsp;7:14, Gen&nbsp;10:11, Gen&nbsp;40:8, Isa&nbsp;41:18, Gen&nbsp;10:11, Rev&nbsp;17:1, Rev&nbsp;17:15, Isa&nbsp;13:14, Isa&nbsp;48:20, Nah&nbsp;3:17, Isa&nbsp;47:13, <b>2:10</b>&nbsp;Exo&nbsp;15:15, Gen&nbsp;1:2, Heb&nbsp;12:12, Isa&nbsp;13:7, Isa&nbsp;13:8, Isa&nbsp;16:14, Isa&nbsp;24:1, Isa&nbsp;32:19, Jer&nbsp;30:6, Joe&nbsp;2:6, Jos&nbsp;2:11, Jos&nbsp;2:9, Jos&nbsp;7:5, </div>

<div id="the_enemy_army_conquers_the_city_of_nineveh"></div>

<h3>The Enemy Army Conquers the City of Nineveh</h3>

<p>
<sup id="Nah_2_3">3</sup>The shield of his mighty men is made red, the valiant men are in scarlet: the chariots shall be with flaming torches in the day of his preparation, and the fir trees shall be terribly shaken.
</p>

<p>
<sup id="Nah_2_4">4</sup>The chariots shall rage in the streets, they shall justle one against another in the broad ways: they shall seem like torches, they shall run like the lightnings.
</p>

<p>
<sup id="Nah_2_5">5</sup>He shall recount his worthies: they shall stumble in their walk; they shall make haste to the wall thereof, and the defence shall be prepared.
</p>

<p>
<sup id="Nah_2_6">6</sup>The gates of the rivers shall be opened, and the palace shall be dissolved.
</p>

<p>
<sup id="Nah_2_7">7</sup>And Huzzab shall be led away captive, she shall be brought up, and her maids shall lead her as with the voice of doves, tabering upon their breasts.
</p>

<p>
<sup id="Nah_2_8">8</sup>But Nineveh is of old like a pool of water: yet they shall flee away. Stand, stand, shall they cry; but none shall look back.
</p>

<p>
<sup id="Nah_2_9">9</sup>Take ye the spoil of silver, take the spoil of gold: for there is none end of the store and glory out of all the pleasant furniture.
</p>

<p>
<sup id="Nah_2_10">10</sup>She is empty, and void, and waste: and the heart melteth, and the knees smite together, and much pain is in all loins, and the faces of them all gather blackness.
</p>

<div class="sidenote left"><b>2:11</b>&nbsp;Eze&nbsp;19:2, Hos&nbsp;13:10, Isa&nbsp;32:19, Isa&nbsp;37:18, Jer&nbsp;2:15, Jer&nbsp;5:6, Jer&nbsp;51:38, Gen&nbsp;49:9, Job&nbsp;4:10, Job&nbsp;4:11, Isa&nbsp;5:29, Eze&nbsp;19:6, Jer&nbsp;50:17, <b>2:13</b>&nbsp;1Sa&nbsp;2:31, Eze&nbsp;13:8, Eze&nbsp;21:3, Eze&nbsp;28:22, Eze&nbsp;34:10, Eze&nbsp;35:3, Eze&nbsp;39:1, Hag&nbsp;1:9, Hag&nbsp;2:8, Isa&nbsp;14:23, Isa&nbsp;15:7, Isa&nbsp;17:3, Isa&nbsp;32:19, </div>

<div class="sidenote"><b>2:12</b>&nbsp;Exo&nbsp;22:13, Eze&nbsp;19:2, Isa&nbsp;15:7, Isa&nbsp;32:19, Isa&nbsp;37:18, Psa&nbsp;17:12, Isa&nbsp;10:7, Isa&nbsp;10:13, Isa&nbsp;10:12, Jer&nbsp;51:34, Isa&nbsp;10:8, Isa&nbsp;10:10, Isa&nbsp;10:6, </div>

<div id="the_divine_warrior_will_hunt_down_the_mighty_lions"></div>

<h3>The Divine Warrior Will Hunt down the Mighty Lions</h3>

<p>
<sup id="Nah_2_11">11</sup>Where is the dwelling of the lions, and the feedingplace of the young lions, where the lion, even the old lion, walked, and the lion's whelp, and none made them afraid?
</p>

<p>
<sup id="Nah_2_12">12</sup>The lion did tear in pieces enough for his whelps, and strangled for his lionesses, and filled his holes with prey, and his dens with ravin.
</p>

<p>
<sup id="Nah_2_13">13</sup>Behold, I am against thee, saith the <span class="small">Lord</span> of hosts, and I will burn her chariots in the smoke, and the sword shall devour thy young lions: and I will cut off thy prey from the earth, and the voice of thy messengers shall no more be heard.
</p>

<div id="Nah_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Nahum 3</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter is contained the prophecy of the destruction of Nineveh, and with it the whole Assyrian empire; the causes of which, besides those before mentioned, were the murders, lies, and robberies it was full of, Na 3:1 for which it should be swiftly and cruelly destroyed, Na 3:2 as also its whoredoms and witchcrafts, or idolatry, by which nations and families were seduced, Na 3:4 and hence she should be treated as a harlot, her nakedness exposed, and she cast out with contempt, and mocked at by all, Na 3:5 and all those things she placed her confidence in are shown to be of no avail; as her situation and fortresses, as she might learn from the case of No Amon, Na 3:8 nor the number of her inhabitants, which were weak as women; nor even her merchants, captains, nobles, and king himself, Na 3:13 nor the people she was in alliance with, who would now mock at her, her case being irrecoverable and incurable, Na 3:19.</i></p>

<p></details></p>

<div class="sidenote left"><b>3:1</b>&nbsp;Eze&nbsp;22:2, Eze&nbsp;24:6, Eze&nbsp;24:9, Isa&nbsp;3:11, Isa&nbsp;45:10, Isa&nbsp;45:9, Mat&nbsp;18:7, Eze&nbsp;24:7, Eze&nbsp;24:6, Isa&nbsp;17:14, Eze&nbsp;24:9, Isa&nbsp;24:9, Eze&nbsp;24:8, <b>3:3</b>&nbsp;Ecc&nbsp;4:16, Ecc&nbsp;4:8, Isa&nbsp;2:7, Job&nbsp;22:5, Nah&nbsp;2:5, Nah&nbsp;2:9, Gen&nbsp;3:24, 2Ki&nbsp;19:35, Isa&nbsp;34:3, Isa&nbsp;37:36, </div>

<div class="sidenote"><b>3:2</b>&nbsp;Isa&nbsp;5:28, Isa&nbsp;9:5, Jud&nbsp;5:22, Job&nbsp;39:24, Job&nbsp;39:23, Job&nbsp;39:25, Job&nbsp;39:22, Isa&nbsp;9:5, </div>

<div id="the_doom_of_the_wicked_city_is_certain"></div>

<h3>The Doom of the Wicked City is Certain</h3>

<p>
<sup id="Nah_3_1">1</sup>Woe to the bloody city! it is all full of lies and robbery; the prey departeth not;
</p>

<p>
<sup id="Nah_3_2">2</sup>The noise of a whip, and the noise of the rattling of the wheels, and of the pransing horses, and of the jumping chariots.
</p>

<p>
<sup id="Nah_3_3">3</sup>The horseman lifteth up both the bright sword and the glittering spear: and there is a multitude of slain, and a great number of carcases; and there is none end of their corpses; they stumble upon their corpses:
</p>

<div class="sidenote left"><b>3:5</b>&nbsp;Eze&nbsp;13:8, Eze&nbsp;16:37, Eze&nbsp;21:3, Eze&nbsp;28:22, Eze&nbsp;35:3, Eze&nbsp;39:1, Isa&nbsp;3:17, Isa&nbsp;47:2, Isa&nbsp;47:3, Jer&nbsp;13:26, Jer&nbsp;50:31, Mal&nbsp;3:1, Nah&nbsp;2:13, <b>3:7</b>&nbsp;Act&nbsp;2:21, Deu&nbsp;11:13, Deu&nbsp;11:29, Deu&nbsp;28:1, Eze&nbsp;13:9, Gen&nbsp;10:11, Jer&nbsp;50:36, Mic&nbsp;5:10, Num&nbsp;16:34, Rev&nbsp;18:14, Rev&nbsp;18:18, Rev&nbsp;18:19, Rev&nbsp;18:17, </div>

<div class="sidenote"><b>3:4</b>&nbsp;2Ki&nbsp;9:22, Deu&nbsp;28:47, Eze&nbsp;16:35, Isa&nbsp;23:17, Isa&nbsp;47:12, Isa&nbsp;47:9, Jer&nbsp;8:21, Job&nbsp;35:9, Rev&nbsp;17:5, Rev&nbsp;17:1, Rev&nbsp;17:2, Psa&nbsp;12:5, Rev&nbsp;18:9, <b>3:6</b>&nbsp;Eze&nbsp;35:14, Eze&nbsp;35:3, Gen&nbsp;12:2, Gen&nbsp;17:6, Gen&nbsp;46:3, Hag&nbsp;2:23, Heb&nbsp;10:33, Jer&nbsp;22:6, Jer&nbsp;34:17, 1Ki&nbsp;9:7, 1Ki&nbsp;9:8, Job&nbsp;9:31, Job&nbsp;30:8, </div>

<div id="harlot_nineveh_will_get_what_she_deserves"></div>

<h3>Harlot Nineveh Will Get What She Deserves</h3>

<p>
<sup id="Nah_3_4">4</sup>Because of the multitude of the whoredoms of the wellfavoured harlot, the mistress of witchcrafts, that selleth nations through her whoredoms, and families through her witchcrafts.
</p>

<p>
<sup id="Nah_3_5">5</sup>Behold, I am against thee, saith the <span class="small">Lord</span> of hosts; and I will discover thy skirts upon thy face, and I will shew the nations thy nakedness, and the kingdoms thy shame.
</p>

<p>
<sup id="Nah_3_6">6</sup>And I will cast abominable filth upon thee, and make thee vile, and will set thee as a gazingstock.
</p>

<p>
<sup id="Nah_3_7">7</sup>And it shall come to pass, that all they that look upon thee shall flee from thee, and say, Nineveh is laid waste: who will bemoan her? whence shall I seek comforters for thee?
</p>

<div class="sidenote left"><b>3:9</b>&nbsp;2Ch&nbsp;12:3, Eze&nbsp;27:10, Eze&nbsp;38:5, Jer&nbsp;25:19, Gen&nbsp;10:6, 1Ch&nbsp;1:8, 2Ch&nbsp;12:3, Eze&nbsp;27:10, Isa&nbsp;20:5, Eze&nbsp;38:5, Eze&nbsp;30:5, Jer&nbsp;46:9, <b>3:11</b>&nbsp;Jer&nbsp;48:26, 1Sa&nbsp;14:11, 1Sa&nbsp;13:6, Rev&nbsp;6:16, Psa&nbsp;75:8, Rev&nbsp;6:17, Rev&nbsp;6:15, Isa&nbsp;2:10, Isa&nbsp;2:19, Isa&nbsp;29:9, Jer&nbsp;25:16, Jer&nbsp;25:17, Mic&nbsp;7:17, </div>

<div class="sidenote"><b>3:8</b>&nbsp;1Ki&nbsp;19:4, Amo&nbsp;6:2, Jer&nbsp;46:25, Isa&nbsp;19:5, Isa&nbsp;19:8, Isa&nbsp;19:7, Isa&nbsp;19:6, Amo&nbsp;6:2, Isa&nbsp;19:10, Isa&nbsp;19:9, Jer&nbsp;46:25, Eze&nbsp;31:2, <b>3:10</b>&nbsp;1Ki&nbsp;21:12, 2Ki&nbsp;8:12, Hos&nbsp;10:14, Hos&nbsp;13:16, Isa&nbsp;13:16, Isa&nbsp;13:18, Job&nbsp;6:27, Joe&nbsp;3:3, Lam&nbsp;2:19, 2Ki&nbsp;8:12, Psa&nbsp;33:16, Psa&nbsp;33:17, Psa&nbsp;137:8, </div>

<div id="nineveh_will_suffer_the_same_fate_she_inflicted_on_thebes"></div>

<h3>Nineveh Will Suffer the Same Fate She Inflicted on Thebes</h3>

<p>
<sup id="Nah_3_8">8</sup>Art thou better than populous No, that was situate among the rivers, that had the waters round about it, whose rampart was the sea, and her wall was from the sea?
</p>

<p>
<sup id="Nah_3_9">9</sup>Ethiopia and Egypt were her strength, and it was infinite; Put and Lubim were thy helpers.
</p>

<p>
<sup id="Nah_3_10">10</sup>Yet was she carried away, she went into captivity: her young children also were dashed in pieces at the top of all the streets: and they cast lots for her honourable men, and all her great men were bound in chains.
</p>

<p>
<sup id="Nah_3_11">11</sup>Thou also shalt be drunken: thou shalt be hid, thou also shalt seek strength because of the enemy.
</p>

<div class="sidenote left"><b>3:13</b>&nbsp;Isa&nbsp;19:16, Isa&nbsp;25:2, Isa&nbsp;3:12, Jer&nbsp;50:37, Jer&nbsp;51:30, Psa&nbsp;147:13, Psa&nbsp;107:16, Isa&nbsp;19:16, Jer&nbsp;51:30, Jer&nbsp;50:37, Isa&nbsp;45:2, Nah&nbsp;2:6, Isa&nbsp;45:1, <b>3:15</b>&nbsp;2Ti&nbsp;2:17, Eze&nbsp;32:22, Isa&nbsp;25:2, Jer&nbsp;51:14, Joe&nbsp;2:25, Exo&nbsp;10:14, Exo&nbsp;10:13, Exo&nbsp;10:15, Nah&nbsp;3:13, Joe&nbsp;2:25, Nah&nbsp;2:13, Rev&nbsp;9:3, </div>

<div class="sidenote"><b>3:12</b>&nbsp;Gen&nbsp;44:2, Isa&nbsp;22:3, Isa&nbsp;25:2, Isa&nbsp;28:4, Isa&nbsp;30:25, Rev&nbsp;6:13, Isa&nbsp;28:4, Rev&nbsp;6:13, <b>3:14</b>&nbsp;Exo&nbsp;1:14, Gen&nbsp;11:3, Isa&nbsp;25:2, 2Ch&nbsp;32:3, 2Ch&nbsp;32:11, 2Ch&nbsp;32:4, Isa&nbsp;22:11, Isa&nbsp;22:10, Isa&nbsp;8:9, Isa&nbsp;22:9, Isa&nbsp;37:25, Jer&nbsp;46:3, </div>

<div id="nineveh_s_defenses_will_fail"></div>

<h3>Nineveh's Defenses Will Fail</h3>

<p>
<sup id="Nah_3_12">12</sup>All thy strong holds shall be like fig trees with the firstripe figs: if they be shaken, they shall even fall into the mouth of the eater.
</p>

<p>
<sup id="Nah_3_13">13</sup>Behold, thy people in the midst of thee are women: the gates of thy land shall be set wide open unto thine enemies: the fire shall devour thy bars.
</p>

<p>
<sup id="Nah_3_14">14</sup>Draw thee waters for the siege, fortify thy strong holds: go into clay, and tread the morter, make strong the brickkiln.
</p>

<p>
<sup id="Nah_3_15">15</sup>There shall the fire devour thee; the sword shall cut thee off, it shall eat thee up like the cankerworm: make thyself many as the cankerworm, make thyself many as the locusts.
</p>

<div class="sidenote left"><b>3:17</b>&nbsp;Hos&nbsp;9:11, Jer&nbsp;51:14, Nah&nbsp;2:8, Psa&nbsp;104:22, Rev&nbsp;9:7, Psa&nbsp;104:22, Rev&nbsp;9:3, Rev&nbsp;9:7, </div>

<div class="sidenote"><b>3:16</b>&nbsp;Jer&nbsp;51:14, Gen&nbsp;22:17, Gen&nbsp;15:5, Neh&nbsp;9:23, Jer&nbsp;33:22, </div>

<div id="nineveh_s_defenders_will_flee"></div>

<h3>Nineveh's Defenders Will Flee</h3>

<p>
<sup id="Nah_3_16">16</sup>Thou hast multiplied thy merchants above the stars of heaven: the cankerworm spoileth, and fleeth away.
</p>

<p>
<sup id="Nah_3_17">17</sup>Thy crowned are as the locusts, and thy captains as the great grasshoppers, which camp in the hedges in the cold day, but when the sun ariseth they flee away, and their place is not known where they are.
</p>

<div class="sidenote left"><b>3:19</b>&nbsp;1Jo&nbsp;4:18, 1Th&nbsp;2:14, Eze&nbsp;25:6, Isa&nbsp;1:6, Isa&nbsp;27:7, Jer&nbsp;14:19, Jer&nbsp;30:13, Jer&nbsp;46:11, Lam&nbsp;2:15, Jer&nbsp;30:13, Jer&nbsp;46:11, Job&nbsp;27:23, Rev&nbsp;18:3, </div>

<div class="sidenote"><b>3:18</b>&nbsp;Eze&nbsp;32:22, Isa&nbsp;56:10, Jer&nbsp;6:3, Exo&nbsp;15:16, 1Ki&nbsp;22:17, Psa&nbsp;76:6, Rev&nbsp;6:15, Psa&nbsp;76:5, Isa&nbsp;13:14, Isa&nbsp;56:10, Isa&nbsp;47:1, Eze&nbsp;32:22, Jer&nbsp;50:18, </div>

<div id="nineveh_will_come_to_an_end"></div>

<h3>Nineveh Will Come to an End</h3>

<p>
<sup id="Nah_3_18">18</sup>Thy shepherds slumber, O king of Assyria: thy nobles shall dwell in the dust: thy people is scattered upon the mountains, and no man gathereth them.
</p>

<p>
<sup id="Nah_3_19">19</sup>There is no healing of thy bruise; thy wound is grievous: all that hear the bruit of thee shall clap the hands over thee: for upon whom hath not thy wickedness passed continually?
</p>
</body>
</html>
