<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>Obadiah</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<p><details>
<summary><i>Obadiah Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>The title of this Book, in the Hebrew copies, is usually "Sepher Obadiah</i></p>

<p></details></p>

<div id="Oba_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Obadiah 1</h2>

<p>
<sup id="Oba_1_1">1</sup>The vision of Obadiah. Thus saith the Lord GOD concerning Edom; We have heard a rumour from the <span class="small">Lord</span>, and an ambassador is sent among the heathen, Arise ye, and let us rise up against her in battle.
<sup id="Oba_1_2">2</sup>Behold, I have made thee small among the heathen: thou art greatly despised.
<sup id="Oba_1_3">3</sup>The pride of thine heart hath deceived thee, thou that dwellest in the clefts of the rock, whose habitation is high; that saith in his heart, Who shall bring me down to the ground?
<sup id="Oba_1_4">4</sup>Though thou exalt thyself as the eagle, and though thou set thy nest among the stars, thence will I bring thee down, saith the <span class="small">Lord</span>.
<sup id="Oba_1_5">5</sup>If thieves came to thee, if robbers by night, (how art thou cut off!) would they not have stolen till they had enough? if the grapegatherers came to thee, would they not leave some grapes?
<sup id="Oba_1_6">6</sup>How are the things of Esau searched out! how are his hidden things sought up!
<sup id="Oba_1_7">7</sup>All the men of thy confederacy have brought thee even to the border: the men that were at peace with thee have deceived thee, and prevailed against thee; that they eat thy bread have laid a wound under thee: there is none understanding in him.
<sup id="Oba_1_8">8</sup>Shall I not in that day, saith the <span class="small">Lord</span>, even destroy the wise men out of Edom, and understanding out of the mount of Esau?
<sup id="Oba_1_9">9</sup>And thy mighty men, O Teman, shall be dismayed, to the end that every one of the mount of Esau may be cut off by slaughter.
<sup id="Oba_1_10">10</sup>For thy violence against thy brother Jacob shame shall cover thee, and thou shalt be cut off for ever.
<sup id="Oba_1_11">11</sup>In the day that thou stoodest on the other side, in the day that the strangers carried away captive his forces, and foreigners entered into his gates, and cast lots upon Jerusalem, even thou wast as one of them.
<sup id="Oba_1_12">12</sup>But thou shouldest not have looked on the day of thy brother in the day that he became a stranger; neither shouldest thou have rejoiced over the children of Judah in the day of their destruction; neither shouldest thou have spoken proudly in the day of distress.
<sup id="Oba_1_13">13</sup>Thou shouldest not have entered into the gate of my people in the day of their calamity; yea, thou shouldest not have looked on their affliction in the day of their calamity, nor have laid hands on their substance in the day of their calamity;
<sup id="Oba_1_14">14</sup>Neither shouldest thou have stood in the crossway, to cut off those of his that did escape; neither shouldest thou have delivered up those of his that did remain in the day of distress.
<sup id="Oba_1_15">15</sup>For the day of the <span class="small">Lord</span> is near upon all the heathen: as thou hast done, it shall be done unto thee: thy reward shall return upon thine own head.
<sup id="Oba_1_16">16</sup>For as ye have drunk upon my holy mountain, so shall all the heathen drink continually, yea, they shall drink, and they shall swallow down, and they shall be as though they had not been.
<sup id="Oba_1_17">17</sup>But upon mount Zion shall be deliverance, and there shall be holiness; and the house of Jacob shall possess their possessions.
<sup id="Oba_1_18">18</sup>And the house of Jacob shall be a fire, and the house of Joseph a flame, and the house of Esau for stubble, and they shall kindle in them, and devour them; and there shall not be any remaining of the house of Esau; for the <span class="small">Lord</span> hath spoken it.
<sup id="Oba_1_19">19</sup>And they of the south shall possess the mount of Esau; and they of the plain the Philistines: and they shall possess the fields of Ephraim, and the fields of Samaria: and Benjamin shall possess Gilead.
<sup id="Oba_1_20">20</sup>And the captivity of this host of the children of Israel shall possess that of the Canaanites, even unto Zarephath; and the captivity of Jerusalem, which is in Sepharad, shall possess the cities of the south.
<sup id="Oba_1_21">21</sup>And saviours shall come up on mount Zion to judge the mount of Esau; and the kingdom shall be the <span class="small">Lord</span>'s.
</p>
</body>
</html>
