<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>Philemon</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<p><details>
<summary><i>Philemon Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>Philippi was a Roman colony, and the chief city of one part of Macedonia, Ac 16:12, it is by Appianus called Datos which was its original name; and by Diodorus Siculus it is called Crenidae {a}, from, the fountains about it; and it took its name Philippi, from Philip king of Macedon, father of Alexander the great, who rebuilt and fortified it; near this place a famous battle was fought, and a victory obtained by Augustus Caesar and Mark Antony, over Brutus and Cassius; it is now called Chrixopolis, properly Chrysopolis, from the plenty of golden mines near it: here the apostle was directed by a vision, to go and preach the Gospel; and which was succeeded, to the conversion of Lydia, and the jailer, and their families; which laid the foundation of a Gospel church in this place, to whom this epistle is written; and which was written by the apostle when he was a prisoner at Rome, as many things in it show; for he more than once makes mention of his bonds, and of these being made manifest in Caesar's palace, and of some of Caesar's household sending their Christian salutations to this church: Dr. Hammond makes the date of this epistle to be the year 59, and Dr. Lightfoot places it in the year 60, and the sixth of Nero; the occasion of it was this, the Philippians, to whom the apostle was very dear, he being the first preacher of the Gospel to them, and the instrument of their conversion, hearing that he was a prisoner at Rome, send their minister and pastor Epaphroditus to him, to visit him, and by him a present to support him under his afflicted circumstances, and who related to him the case of this church; and at his departure he sent by him this letter; the design of which is, to express his love and affection to them; to give them an account of his bonds, and the usefulness of them, and how he was supported under them; to encourage them under all the afflictions and persecutions, they endured for the sake of Christ; to excite them to love, unity, and peace, among themselves; to caution them against false teachers, judaizing Christians, that were for joining Moses and Christ, law and Gospel, works and grace together, in the business of salvation; to exhort them to a holy life and conversation, and to return them thanks for their kind present.</i></p>

<p></details></p>

<div id="Phi_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Philemon 1</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains the inscription of the epistle; the apostle's salutation of the Philippians; an account of his thanksgivings, prayers, and affection for them, and confidence of them; a narrative of his sufferings, and the use of them; and an exhortation to a conversation becoming the Gospel, to abide by it, and suffer cheerfully for it. The inscription is in Php 1:1, in which are mentioned by name the persons that subscribed the epistle, Paul and Timothy; and who are described by their character, servants of Jesus Christ; and also the persons to whom the epistle was sent, by the place of their abode, Philippi; the members of the church by their general character, saints in Christ Jesus; and the officers of it, by those that are peculiar to them as such, bishops and deacons: the salutation is in Php 1:2, and then follows a thanksgiving for them to God, which was made in prayer, and upon every remembrance of them at the throne of grace, and that for their constant fellowship in the Gospel, Php 1:3, and the apostle expresses his strong confidence of the good work of grace being begun in them, and of the performance of it, until the day of Christ; grounded upon a judgment of charity, and a belief of their being partakers of the same grace with himself, Php 1:6, and declares the most tender and affectionate love to them, for the truth of which he calls God to witness, Php 1:8, and as a proof of it, puts up several petitions for them; that they might have an increase of love, and spiritual knowledge, judgment, and sense, that so they might be capable of trying and approving things that differ, and which are the most excellent of them; that they might be sincere and harmless in their lives, and always doing good works in the strength of Christ, and to the glory of God, Php 1:9, next follows an account of his bonds and imprisonment, and the usefulness of them, as that they were for the further spread of the Gospel in many places, and even in Caesar's palace, Php 1:12, yea, by means of them several of the ministering brethren were the more emboldened to preach the Gospel without fear of men; though there was a difference among them, some preached Christ of envy, strife, and contention, thinking to add to the apostle's troubles, and others, of good will, and of love to the apostle, who they knew was set for the defence of the Gospel, Php 1:14, upon all which the apostle gives his sentiments, and makes his reflections, that whatever were the views of some men in preaching, it was, and ever would be, constant matter of joy to him that Christ was preached, Php 1:18, yea, he was satisfied, that the ill designed by some to him would be overruled for his good, by means of the prayers of the saints, and the supply of the Spirit; for he had a pure and well grounded hope and expectation, that he should never be brought to shame and confusion, but that Christ would be magnified in him living and dying; for he knew that both his life, and his death, would be gain to Christ, or that it would be for the glory of Christ for him to live, and his own gain should he die, Php 1:19, which put him in a strait what was most eligible in this case, whether, to live in the flesh, or depart out of the world; seeing to live in the flesh, and labour in the ministry, were fruitful and profitable, and more necessary and useful for the churches of Christ, and to die, and be with Christ, were better for himself, Php 1:22, but upon maturely weighing things on both sides, like one of a truly noble public spirit, he inclines to the former; nay, is persuaded, that he should continue longer to be an instrument of increasing the faith and joy of the Lord's people, which he knew would abound in Christ on his account, should he be restored again, Php 1:25, and then he concludes the chapter with an exhortation to the Philippians, to order their conversation agreeably to the Gospel of Christ, and to continue firm and unanimous in it, and use their utmost endeavours to keep it themselves, and spread it among others, Php 1:27, being not daunted and intimidated by the persecutions of men, which to the persecutors was a sign of perdition, looked darkly, and with an ill aspect upon them, but to the persecuted was a token that they had an interest in that salvation which is of God, Php 1:28, for as it is a gift of grace to believe in Christ, so likewise to suffer for him, Php 1:29, to which the apostle animates them by his own example, that which they were called unto being no other than what they had seen endured by him, and had heard concerning high, Php 1:30.</i></p>

<p></details></p>

<div class="sidenote left"><b>1:1</b>&nbsp;1Co&nbsp;1&nbsp;1, 1Th&nbsp;1&nbsp;1, 2Co&nbsp;1&nbsp;1, 2Th&nbsp;1&nbsp;1, Act&nbsp;16&nbsp;1, Act&nbsp;16&nbsp;12, Act&nbsp;20&nbsp;28, Act&nbsp;20&nbsp;6, Act&nbsp;9&nbsp;32, Col&nbsp;1&nbsp;1, Gal&nbsp;1&nbsp;22, Heb&nbsp;13&nbsp;24, Jam&nbsp;1&nbsp;1, </div>

<div class="sidenote"><b>1:2</b>&nbsp;1Co&nbsp;1&nbsp;3, 1Pe&nbsp;1&nbsp;2, 1Th&nbsp;1&nbsp;1, 2Co&nbsp;1&nbsp;2, 2Th&nbsp;1&nbsp;1, 2Th&nbsp;1&nbsp;2, Col&nbsp;1&nbsp;2, Eph&nbsp;1&nbsp;2, Eph&nbsp;6&nbsp;23, Gal&nbsp;1&nbsp;3, Luk&nbsp;11&nbsp;2, 2Co&nbsp;1&nbsp;2, Gal&nbsp;1&nbsp;3, </div>

<div id="greeting"></div>

<h3>Greeting</h3>

<p>
<sup id="Phi_1_1">1</sup>Paul and Timotheus, the servants of Jesus Christ, to all the saints in Christ Jesus which are at Philippi, with the bishops and deacons:
<sup id="Phi_1_2">2</sup>Grace be unto you, and peace, from God our Father, and from the Lord Jesus Christ.
</p>

<div class="sidenote left"><b>1:3</b>&nbsp;1Co&nbsp;1&nbsp;14, 1Co&nbsp;1&nbsp;4, 1Co&nbsp;14&nbsp;18, 1Th&nbsp;1&nbsp;2, 1Ti&nbsp;1&nbsp;12, 2Ti&nbsp;1&nbsp;3, Col&nbsp;1&nbsp;3, Eph&nbsp;1&nbsp;16, Eph&nbsp;5&nbsp;20, 1Co&nbsp;1&nbsp;4, Rom&nbsp;1&nbsp;8, 1Th&nbsp;1&nbsp;2, Phm&nbsp;1&nbsp;4, <b>1:5</b>&nbsp;2Sa&nbsp;7&nbsp;21, Exo&nbsp;12&nbsp;15, Job&nbsp;10&nbsp;7, Psa&nbsp;102&nbsp;10, Col&nbsp;1&nbsp;21, Phi&nbsp;4&nbsp;15, Eph&nbsp;3&nbsp;6, Act&nbsp;16&nbsp;31, Eph&nbsp;2&nbsp;22, Act&nbsp;16&nbsp;32, Col&nbsp;1&nbsp;23, Act&nbsp;16&nbsp;29, Phi&nbsp;1&nbsp;7, <b>1:7</b>&nbsp;1Co&nbsp;9&nbsp;3, 1Jo&nbsp;1&nbsp;3, 2Co&nbsp;1&nbsp;7, 2Th&nbsp;1&nbsp;3, 2Ti&nbsp;1&nbsp;8, 2Ti&nbsp;2&nbsp;9, Col&nbsp;4&nbsp;18, Eph&nbsp;3&nbsp;1, Eph&nbsp;3&nbsp;19, Eph&nbsp;6&nbsp;20, Exo&nbsp;28&nbsp;30, Heb&nbsp;10&nbsp;33, Heb&nbsp;10&nbsp;34, </div>

<div class="sidenote"><b>1:4</b>&nbsp;1Th&nbsp;1&nbsp;2, Act&nbsp;6&nbsp;4, Col&nbsp;1&nbsp;3, Col&nbsp;1&nbsp;9, Eph&nbsp;1&nbsp;16, Eph&nbsp;6&nbsp;18, 1Th&nbsp;1&nbsp;2, Eph&nbsp;1&nbsp;16, Rom&nbsp;1&nbsp;9, Eph&nbsp;1&nbsp;23, Luk&nbsp;15&nbsp;10, Eph&nbsp;1&nbsp;15, 1Th&nbsp;2&nbsp;19, <b>1:6</b>&nbsp;1Ch&nbsp;29&nbsp;18, 1Co&nbsp;1&nbsp;8, 1Co&nbsp;5&nbsp;5, 1Ki&nbsp;8&nbsp;20, 1Sa&nbsp;12&nbsp;22, 1Ti&nbsp;6&nbsp;14, 2Co&nbsp;1&nbsp;14, 2Th&nbsp;3&nbsp;4, Eph&nbsp;2&nbsp;10, Hab&nbsp;3&nbsp;2, Heb&nbsp;6&nbsp;9, Isa&nbsp;19&nbsp;25, Isa&nbsp;40&nbsp;28, <b>1:8</b>&nbsp;1Co&nbsp;14&nbsp;33, 1Co&nbsp;16&nbsp;24, 1Ki&nbsp;3&nbsp;26, 2Co&nbsp;1&nbsp;23, 2Co&nbsp;7&nbsp;15, 2Co&nbsp;9&nbsp;14, 2Ti&nbsp;1&nbsp;4, Col&nbsp;3&nbsp;12, Deu&nbsp;12&nbsp;20, Exo&nbsp;28&nbsp;30, Gal&nbsp;4&nbsp;19, Gen&nbsp;43&nbsp;30, Jer&nbsp;31&nbsp;20, </div>

<div id="thanksgiving"></div>

<h3>Thanksgiving</h3>

<p>
<sup id="Phi_1_3">3</sup>I thank my God upon every remembrance of you,
<sup id="Phi_1_4">4</sup>Always in every prayer of mine for you all making request with joy,
<sup id="Phi_1_5">5</sup>For your fellowship in the gospel from the first day until now;
<sup id="Phi_1_6">6</sup>Being confident of this very thing, that he which hath begun a good work in you will perform it until the day of Jesus Christ:
<sup id="Phi_1_7">7</sup>Even as it is meet for me to think this of you all, because I have you in my heart; inasmuch as both in my bonds, and in the defence and confirmation of the gospel, ye all are partakers of my grace.
<sup id="Phi_1_8">8</sup>For God is my record, how greatly I long after you all in the bowels of Jesus Christ.
</p>

<div class="sidenote left"><b>1:9</b>&nbsp;1Ch&nbsp;29&nbsp;18, 1Co&nbsp;1&nbsp;5, 1Th&nbsp;3&nbsp;12, 2Co&nbsp;8&nbsp;7, 2Pe&nbsp;1&nbsp;5, Col&nbsp;1&nbsp;9, Ecc&nbsp;8&nbsp;5, Isa&nbsp;11&nbsp;3, Isa&nbsp;7&nbsp;15, Joh&nbsp;12&nbsp;28, Joh&nbsp;15&nbsp;2, Luk&nbsp;13&nbsp;21, Luk&nbsp;7&nbsp;47, <b>1:11</b>&nbsp;1Ch&nbsp;29&nbsp;18, 1Pe&nbsp;2&nbsp;5, 1Pe&nbsp;4&nbsp;11, Act&nbsp;6&nbsp;4, Col&nbsp;1&nbsp;10, Col&nbsp;1&nbsp;3, Col&nbsp;3&nbsp;17, Eph&nbsp;1&nbsp;6, Eph&nbsp;3&nbsp;21, Eph&nbsp;5&nbsp;9, Gal&nbsp;5&nbsp;22, Heb&nbsp;13&nbsp;21, Hos&nbsp;14&nbsp;8, </div>

<div class="sidenote"><b>1:10</b>&nbsp;1Ch&nbsp;29&nbsp;18, 1Co&nbsp;1&nbsp;7, 1Co&nbsp;1&nbsp;8, 1Co&nbsp;14&nbsp;12, 1Co&nbsp;5&nbsp;7, 1Jo&nbsp;2&nbsp;10, 1Ki&nbsp;3&nbsp;9, 1Th&nbsp;3&nbsp;13, 1Th&nbsp;4&nbsp;12, 1Th&nbsp;5&nbsp;23, 1Ti&nbsp;6&nbsp;14, 2Co&nbsp;1&nbsp;14, 2Co&nbsp;11&nbsp;7, </div>

<div id="prayer_for_spiritual_maturity"></div>

<h3>Prayer for Spiritual Maturity</h3>

<p>
<sup id="Phi_1_9">9</sup>And this I pray, that your love may abound yet more and more in knowledge and in all judgment;
<sup id="Phi_1_10">10</sup>That ye may approve things that are excellent; that ye may be sincere and without offence till the day of Christ.
<sup id="Phi_1_11">11</sup>Being filled with the fruits of righteousness, which are by Jesus Christ, unto the glory and praise of God.
</p>

<div class="sidenote left"><b>1:13</b>&nbsp;2Co&nbsp;13&nbsp;2, 2Ti&nbsp;2&nbsp;9, 2Ti&nbsp;4&nbsp;17, Act&nbsp;13&nbsp;49, Jud&nbsp;14&nbsp;14, Col&nbsp;4&nbsp;7, 1Pe&nbsp;4&nbsp;13, Col&nbsp;4&nbsp;18, Act&nbsp;20&nbsp;23, Col&nbsp;4&nbsp;9, Phi&nbsp;1&nbsp;7, Col&nbsp;4&nbsp;17, Act&nbsp;20&nbsp;24, <b>1:15</b>&nbsp;Isa&nbsp;1&nbsp;13, Isa&nbsp;58&nbsp;4, Jud&nbsp;14&nbsp;14, Luk&nbsp;9&nbsp;50, Mat&nbsp;23&nbsp;5, Num&nbsp;11&nbsp;29, 1Co&nbsp;1&nbsp;23, Act&nbsp;11&nbsp;20, Mat&nbsp;23&nbsp;5, Phi&nbsp;1&nbsp;18, Act&nbsp;8&nbsp;5, 2Co&nbsp;4&nbsp;5, Rom&nbsp;16&nbsp;18, <b>1:17</b>&nbsp;Jud&nbsp;14&nbsp;14, Luk&nbsp;9&nbsp;50, Num&nbsp;11&nbsp;29, Luk&nbsp;21&nbsp;14, Phi&nbsp;2&nbsp;3, Rom&nbsp;1&nbsp;15, Phi&nbsp;1&nbsp;7, 1Co&nbsp;9&nbsp;16, Rom&nbsp;1&nbsp;17, Phi&nbsp;1&nbsp;7, Phi&nbsp;2&nbsp;3, <b>1:19</b>&nbsp;1Pe&nbsp;5&nbsp;1, 2Co&nbsp;1&nbsp;11, Act&nbsp;16&nbsp;7, Act&nbsp;8&nbsp;15, Amo&nbsp;5&nbsp;12, Col&nbsp;4&nbsp;3, Deu&nbsp;31&nbsp;27, Deu&nbsp;31&nbsp;29, Eph&nbsp;6&nbsp;19, Exo&nbsp;17&nbsp;12, Gal&nbsp;4&nbsp;6, Jer&nbsp;29&nbsp;11, Jud&nbsp;14&nbsp;14, <b>1:21</b>&nbsp;1Ki&nbsp;19&nbsp;4, 1Pe&nbsp;5&nbsp;1, Ecc&nbsp;7&nbsp;1, Gal&nbsp;2&nbsp;20, Gal&nbsp;6&nbsp;14, Jon&nbsp;4&nbsp;3, Jos&nbsp;1&nbsp;15, Luk&nbsp;12&nbsp;37, Mat&nbsp;10&nbsp;39, Mat&nbsp;24&nbsp;46, Num&nbsp;11&nbsp;15, Num&nbsp;23&nbsp;10, Isa&nbsp;57&nbsp;1, <b>1:23</b>&nbsp;1Ch&nbsp;21&nbsp;13, 1Co&nbsp;4&nbsp;19, 1Co&nbsp;9&nbsp;15, 1Ki&nbsp;19&nbsp;4, 1Pe&nbsp;5&nbsp;1, 1Sa&nbsp;13&nbsp;6, 2Ch&nbsp;15&nbsp;15, 2Sa&nbsp;24&nbsp;14, 2Ti&nbsp;4&nbsp;6, Act&nbsp;18&nbsp;5, Ecc&nbsp;2&nbsp;17, Ecc&nbsp;3&nbsp;21, Ecc&nbsp;7&nbsp;1, <b>1:25</b>&nbsp;1Pe&nbsp;1&nbsp;8, 1Th&nbsp;3&nbsp;2, 2Co&nbsp;1&nbsp;15, 2Co&nbsp;1&nbsp;24, Act&nbsp;23&nbsp;28, Ecc&nbsp;2&nbsp;17, Exo&nbsp;18&nbsp;23, Gen&nbsp;15&nbsp;8, Joh&nbsp;15&nbsp;11, Joh&nbsp;17&nbsp;15, Jon&nbsp;4&nbsp;3, Jos&nbsp;1&nbsp;15, Jos&nbsp;22&nbsp;3, </div>

<div class="sidenote"><b>1:12</b>&nbsp;1Co&nbsp;14&nbsp;5, Eph&nbsp;3&nbsp;13, Eph&nbsp;6&nbsp;21, Jde&nbsp;1&nbsp;5, Jud&nbsp;14&nbsp;14, Luk&nbsp;21&nbsp;13, Exo&nbsp;18&nbsp;11, Est&nbsp;9&nbsp;1, Psa&nbsp;76&nbsp;10, Act&nbsp;28&nbsp;20, Act&nbsp;22&nbsp;1, Act&nbsp;22&nbsp;17, Act&nbsp;22&nbsp;15, <b>1:14</b>&nbsp;2Ti&nbsp;2&nbsp;9, Act&nbsp;13&nbsp;49, Act&nbsp;4&nbsp;29, Act&nbsp;4&nbsp;31, Act&nbsp;4&nbsp;4, Dan&nbsp;6&nbsp;10, Eph&nbsp;6&nbsp;20, Isa&nbsp;58&nbsp;4, Jud&nbsp;14&nbsp;14, Mar&nbsp;15&nbsp;43, Mar&nbsp;3&nbsp;3, Act&nbsp;4&nbsp;31, Luk&nbsp;1&nbsp;74, <b>1:16</b>&nbsp;1Co&nbsp;9&nbsp;17, Eph&nbsp;3&nbsp;1, Job&nbsp;16&nbsp;2, Jud&nbsp;14&nbsp;14, Luk&nbsp;9&nbsp;50, Num&nbsp;11&nbsp;29, Phi&nbsp;1&nbsp;10, Job&nbsp;6&nbsp;14, Job&nbsp;16&nbsp;4, Psa&nbsp;69&nbsp;26, Phi&nbsp;1&nbsp;12, Phi&nbsp;1&nbsp;7, Phi&nbsp;1&nbsp;10, <b>1:18</b>&nbsp;1Co&nbsp;14&nbsp;15, 2Co&nbsp;11&nbsp;12, Isa&nbsp;1&nbsp;11, Jam&nbsp;2&nbsp;14, Jud&nbsp;14&nbsp;14, Luk&nbsp;9&nbsp;50, Mar&nbsp;9&nbsp;39, Num&nbsp;11&nbsp;29, Phi&nbsp;1&nbsp;15, 1Co&nbsp;15&nbsp;11, Rom&nbsp;3&nbsp;3, Mar&nbsp;9&nbsp;39, Mat&nbsp;23&nbsp;13, <b>1:20</b>&nbsp;1Co&nbsp;13&nbsp;3, 1Co&nbsp;9&nbsp;15, 2Sa&nbsp;19&nbsp;30, Act&nbsp;20&nbsp;24, Act&nbsp;21&nbsp;13, Dan&nbsp;3&nbsp;28, Dan&nbsp;6&nbsp;10, Eph&nbsp;6&nbsp;19, Gal&nbsp;6&nbsp;14, Joh&nbsp;11&nbsp;4, Joh&nbsp;17&nbsp;10, Jos&nbsp;3&nbsp;7, Jud&nbsp;14&nbsp;14, <b>1:22</b>&nbsp;1Co&nbsp;9&nbsp;15, 1Ki&nbsp;19&nbsp;4, 2Co&nbsp;12&nbsp;2, Act&nbsp;18&nbsp;15, Act&nbsp;5&nbsp;39, Ecc&nbsp;7&nbsp;1, Joh&nbsp;17&nbsp;15, Jon&nbsp;4&nbsp;3, Jos&nbsp;1&nbsp;15, Jos&nbsp;24&nbsp;15, Lev&nbsp;25&nbsp;30, Lev&nbsp;27&nbsp;11, Lev&nbsp;27&nbsp;4, <b>1:24</b>&nbsp;1Ki&nbsp;19&nbsp;4, Ecc&nbsp;2&nbsp;17, Exo&nbsp;18&nbsp;23, Jon&nbsp;4&nbsp;3, Jos&nbsp;1&nbsp;15, Jos&nbsp;22&nbsp;3, Mar&nbsp;5&nbsp;18, Num&nbsp;11&nbsp;15, Phi&nbsp;1&nbsp;22, Phi&nbsp;1&nbsp;22, Joh&nbsp;16&nbsp;7, Phi&nbsp;1&nbsp;25, <b>1:26</b>&nbsp;2Co&nbsp;1&nbsp;15, Joh&nbsp;17&nbsp;15, Jos&nbsp;1&nbsp;15, Jos&nbsp;22&nbsp;3, Son&nbsp;5&nbsp;1, Joh&nbsp;16&nbsp;24, Phi&nbsp;2&nbsp;16, Phi&nbsp;3&nbsp;3, Phi&nbsp;3&nbsp;1, 2Co&nbsp;5&nbsp;12, 2Co&nbsp;1&nbsp;14, Phi&nbsp;2&nbsp;16, Phi&nbsp;2&nbsp;2, </div>

<div id="the_progress_of_the_gospel"></div>

<h3>The Progress of the Gospel</h3>

<p>
<sup id="Phi_1_12">12</sup>But I would ye should understand, brethren, that the things which happened unto me have fallen out rather unto the furtherance of the gospel;
<sup id="Phi_1_13">13</sup>So that my bonds in Christ are manifest in all the palace, and in all other places;
<sup id="Phi_1_14">14</sup>And many of the brethren in the Lord, waxing confident by my bonds, are much more bold to speak the word without fear.
<sup id="Phi_1_15">15</sup>Some indeed preach Christ even of envy and strife; and some also of good will:
<sup id="Phi_1_16">16</sup>The one preach Christ of contention, not sincerely, supposing to add affliction to my bonds:
<sup id="Phi_1_17">17</sup>But the other of love, knowing that I am set for the defence of the gospel.
<sup id="Phi_1_18">18</sup>What then? notwithstanding, every way, whether in pretence, or in truth, Christ is preached; and I therein do rejoice, yea, and will rejoice.
<sup id="Phi_1_19">19</sup>For I know that this shall turn to my salvation through your prayer, and the supply of the Spirit of Jesus Christ,
<sup id="Phi_1_20">20</sup>According to my earnest expectation and my hope, that in nothing I shall be ashamed, but that with all boldness, as always, so now also Christ shall be magnified in my body, whether it be by life, or by death.
<sup id="Phi_1_21">21</sup>For to me to live is Christ, and to die is gain.
<sup id="Phi_1_22">22</sup>But if I live in the flesh, this is the fruit of my labour: yet what I shall choose I wot not.
<sup id="Phi_1_23">23</sup>For I am in a strait betwixt two, having a desire to depart, and to be with Christ; which is far better:
<sup id="Phi_1_24">24</sup>Nevertheless to abide in the flesh is more needful for you.
<sup id="Phi_1_25">25</sup>And having this confidence, I know that I shall abide and continue with you all for your furtherance and joy of faith;
<sup id="Phi_1_26">26</sup>That your rejoicing may be more abundant in Jesus Christ for me by my coming to you again.
</p>

<div class="sidenote left"><b>1:27</b>&nbsp;1Ch&nbsp;12&nbsp;17, 1Ch&nbsp;19&nbsp;12, 1Co&nbsp;1&nbsp;10, 1Th&nbsp;2&nbsp;12, 2Sa&nbsp;10&nbsp;11, 2Ti&nbsp;1&nbsp;13, 3Jo&nbsp;1&nbsp;6, Col&nbsp;1&nbsp;10, Deu&nbsp;15&nbsp;5, Deu&nbsp;28&nbsp;13, Eph&nbsp;4&nbsp;1, Joh&nbsp;17&nbsp;21, Jos&nbsp;22&nbsp;3, <b>1:29</b>&nbsp;Col&nbsp;2&nbsp;12, Isa&nbsp;40&nbsp;9, Joh&nbsp;6&nbsp;65, Luk&nbsp;21&nbsp;17, Luk&nbsp;6&nbsp;22, Mar&nbsp;13&nbsp;9, Mar&nbsp;3&nbsp;3, Mar&nbsp;9&nbsp;24, Mat&nbsp;16&nbsp;17, Joh&nbsp;1&nbsp;12, Mat&nbsp;5&nbsp;12, 1Pe&nbsp;4&nbsp;13, Mat&nbsp;5&nbsp;11, </div>

<div class="sidenote"><b>1:28</b>&nbsp;1Ch&nbsp;19&nbsp;12, 2Ki&nbsp;6&nbsp;16, 2Sa&nbsp;10&nbsp;11, 2Th&nbsp;3&nbsp;17, 2Ti&nbsp;1&nbsp;7, Eze&nbsp;2&nbsp;6, Ezr&nbsp;5&nbsp;5, Isa&nbsp;40&nbsp;9, Jer&nbsp;9&nbsp;3, Luk&nbsp;12&nbsp;4, Luk&nbsp;21&nbsp;13, Luk&nbsp;6&nbsp;22, Luk&nbsp;6&nbsp;8, <b>1:30</b>&nbsp;Heb&nbsp;10&nbsp;32, Luk&nbsp;6&nbsp;22, Mar&nbsp;3&nbsp;3, Heb&nbsp;10&nbsp;32, Act&nbsp;16&nbsp;31, 1Ti&nbsp;6&nbsp;12, Act&nbsp;16&nbsp;25, Act&nbsp;16&nbsp;24, Joh&nbsp;16&nbsp;33, 1Th&nbsp;3&nbsp;2, Eph&nbsp;6&nbsp;16, Heb&nbsp;12&nbsp;4, Act&nbsp;16&nbsp;36, </div>

<div id="stand_firm_for_the_gospel"></div>

<h3>Stand Firm for the Gospel</h3>

<p>
<sup id="Phi_1_27">27</sup>Only let your conversation be as it becometh the gospel of Christ: that whether I come and see you, or else be absent, I may hear of your affairs, that ye stand fast in one spirit, with one mind striving together for the faith of the gospel;
<sup id="Phi_1_28">28</sup>And in nothing terrified by your adversaries: which is to them an evident token of perdition, but to you of salvation, and that of God.
<sup id="Phi_1_29">29</sup>For unto you it is given in the behalf of Christ, not only to believe on him, but also to suffer for his sake;
<sup id="Phi_1_30">30</sup>Having the same conflict which ye saw in me, and now hear to be in me.
</p>

<div id="Phi_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Philemon 2</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains several exhortations to unity, love, and concord, to humility, and lowliness of mind, and to a becoming life and conversation; and concludes with commendations of two eminent ministers of Christ, Timothy and Epaphroditus. The arguments engaging to harmony and mutual affection, are taken from the consolation that is in Christ, the comfort there is in love, the fellowship of the Spirit, and the bowels and mercies which become saints, Php 2:1, as also from the joy this would fill the apostle with; and the things exhorted to are expressed by likeness of mind, sameness of love, and unity of soul, Php 2:2, and the manner directed to for the preservation of such a spirit, is to do nothing in a contentious and vainglorious way, but in an humble and lowly manner, having a better opinion of others than themselves; and observing their superior gifts and graces, and so submit things unto them, Php 2:3, and which humble deportment is further urged, from the instance and example of our Lord Jesus Christ, Php 2:5, which is illustrated by the dignity of his person, the glorious divine form in which he was, and his indisputable equality with his Father, Php 2:6, and yet such was his great condescension, that he became man, appeared in the form of a servant, and was humbled to the lowest degree, even to die the death of the cross, Php 2:7, nevertheless God exalted him as man, and gave him superior honour to all creatures; and will oblige all to be subject to him, and acknowledge his dominion over them, to the glory of his divine Father, Php 2:9, hereby suggesting, that in like manner, though not to the same degree, such who are humble and lowly minded shall be exalted by the Lord; and then with the greatest affection to the Philippians, and with high commendations of them, the apostle renews his exhortation to do all the duties of religion with humility and modesty; knowing that all the grace and strength in which they performed them was owing to the internal operation of divine power in them, Php 2:12, and therefore should be done without murmuring against God, or disputings among themselves, Php 2:14, and next he proceeds to exhort to an unblemished and inoffensive life and conversation, as the end and issue of a modest and humble behaviour; and this he enforces on them, from the consideration of their relation to God, being his children, which would appear hereby; and from the wickedness and perverseness of the people they lived among; and therefore should be careful, lest they be ensnared by them, to the dishonour of God, and the grief of themselves; and from their character as lights in the world, whose business it was to hold forth the word of life; and also from this consideration, that it would be the joy of the apostle in the day of Christ, that his labours among them had not been fruitless, Php 2:15, yea, such was his love to them, that if even he was to die on their account, it would be matter of joy and gladness to him; and he desires they would express the same joy with him, Php 2:17, and though he could not be with them in person, he hoped in a little time to send Timothy, for this end, that he might know how things stood with them; which if well, would be a comfort to him, Php 2:19, the reasons why he picked Timothy as a messenger to them were, because there were none like him, for the sincere regard he had for their spiritual good, Php 2:20, and which is illustrated by the contrary disposition and conduct of others, who sought themselves, and not Jesus Christ, his honour and interest, Php 2:21, and besides, they themselves were witnesses of his filial affection to the apostle, and of his faithful service with him in the Gospel, Php 2:22, and then he repeats his hopes of sending him quickly, as soon as ever he knew how it would go with him, whether he should be released or suffer, Php 2:23, the former of which he had some confidence of, and that he should be able to see them himself in a little time, Php 2:24, however, in the mean while he thought it proper to send Epaphroditus to them, whom he commends as a brother of his, a co-worker, a fellow soldier, a messenger of theirs, and a minister to his wants, Php 2:25, the reasons of sending him were, because he longed to see them, and because he was uneasy that they had heard of his sickness; which was not only true that he had been sick, but his sickness was very dangerous, and threatened with death; however, through the mercy of God to him, he was recovered; and which was a mercy also to the apostle, who otherwise would have had an additional sorrow; wherefore another reason of sending him was, that upon the sight of him they might be filled with joy, and the apostle himself have less sorrow, Php 2:26, and then he exhorts them, that when he was returned to them, they would gladly receive him, and highly esteem of him; and the rather, since the dangerous illness he was attended with was brought upon him through his labours in the service of Christ, and also of the apostle, which he performed in their stead, even to the neglect of his health and life, Php 2:29.</i></p>

<p></details></p>

<div class="sidenote left"><b>2:1</b>&nbsp;1Jo&nbsp;1&nbsp;3, 1Ki&nbsp;3&nbsp;26, Act&nbsp;9&nbsp;31, Col&nbsp;2&nbsp;2, Col&nbsp;3&nbsp;12, Eze&nbsp;11&nbsp;19, Gen&nbsp;43&nbsp;30, Isa&nbsp;16&nbsp;11, Isa&nbsp;29&nbsp;19, Isa&nbsp;63&nbsp;15, Jer&nbsp;32&nbsp;39, Luk&nbsp;1&nbsp;78, Mar&nbsp;9&nbsp;50, <b>2:3</b>&nbsp;1Pe&nbsp;5&nbsp;5, 2Sa&nbsp;19&nbsp;43, Eph&nbsp;5&nbsp;21, Eze&nbsp;11&nbsp;19, Gen&nbsp;45&nbsp;24, Isa&nbsp;29&nbsp;19, Jam&nbsp;3&nbsp;14, Jam&nbsp;3&nbsp;16, Joh&nbsp;13&nbsp;14, Joh&nbsp;13&nbsp;34, Jud&nbsp;8&nbsp;2, Jud&nbsp;8&nbsp;3, Luk&nbsp;1&nbsp;43, </div>

<div class="sidenote"><b>2:2</b>&nbsp;1Co&nbsp;1&nbsp;10, 2Co&nbsp;13&nbsp;11, Act&nbsp;2&nbsp;1, Exo&nbsp;36&nbsp;10, Eze&nbsp;11&nbsp;19, Gen&nbsp;45&nbsp;24, Isa&nbsp;29&nbsp;19, Jer&nbsp;32&nbsp;39, Joh&nbsp;13&nbsp;34, Joh&nbsp;17&nbsp;21, Joh&nbsp;3&nbsp;29, Jud&nbsp;8&nbsp;2, Mar&nbsp;9&nbsp;50, <b>2:4</b>&nbsp;1Co&nbsp;10&nbsp;24, 2Ki&nbsp;7&nbsp;9, Est&nbsp;2&nbsp;22, Est&nbsp;4&nbsp;5, Eze&nbsp;11&nbsp;19, Gen&nbsp;45&nbsp;24, Joh&nbsp;13&nbsp;14, Joh&nbsp;7&nbsp;18, Jos&nbsp;1&nbsp;15, Lev&nbsp;19&nbsp;3, Luk&nbsp;22&nbsp;24, Mar&nbsp;9&nbsp;34, Mat&nbsp;20&nbsp;28, </div>

<div id="humility_and_unity"></div>

<h3>Humility and Unity</h3>

<p>
<sup id="Phi_2_1">1</sup>If there be therefore any consolation in Christ, if any comfort of love, if any fellowship of the Spirit, if any bowels and mercies,
<sup id="Phi_2_2">2</sup>Fulfil ye my joy, that ye be likeminded, having the same love, being of one accord, of one mind.
<sup id="Phi_2_3">3</sup>Let nothing be done through strife or vainglory; but in lowliness of mind let each esteem other better than themselves.
<sup id="Phi_2_4">4</sup>Look not every man on his own things, but every man also on the things of others.
</p>

<div class="sidenote left"><b>2:5</b>&nbsp;1Co&nbsp;11&nbsp;1, 1Pe&nbsp;2&nbsp;21, 1Pe&nbsp;4&nbsp;1, Eze&nbsp;11&nbsp;19, Gen&nbsp;14&nbsp;13, Gen&nbsp;45&nbsp;24, Luk&nbsp;22&nbsp;24, Mar&nbsp;1&nbsp;35, Mar&nbsp;10&nbsp;45, Mar&nbsp;9&nbsp;34, Mat&nbsp;11&nbsp;29, Mat&nbsp;20&nbsp;28, Mat&nbsp;21&nbsp;5, <b>2:7</b>&nbsp;1Co&nbsp;11&nbsp;3, 1Ki&nbsp;12&nbsp;7, 1Sa&nbsp;18&nbsp;4, 2Sa&nbsp;6&nbsp;20, Dan&nbsp;10&nbsp;16, Dan&nbsp;7&nbsp;13, Exo&nbsp;21&nbsp;32, Exo&nbsp;39&nbsp;27, Gen&nbsp;22&nbsp;9, Heb&nbsp;2&nbsp;17, Isa&nbsp;42&nbsp;1, Isa&nbsp;43&nbsp;10, Isa&nbsp;49&nbsp;3, <b>2:9</b>&nbsp;1Ch&nbsp;17&nbsp;17, 1Co&nbsp;11&nbsp;3, 1Ki&nbsp;12&nbsp;7, 1Pe&nbsp;1&nbsp;21, 2Ch&nbsp;1&nbsp;1, 2Th&nbsp;1&nbsp;12, Act&nbsp;2&nbsp;33, Col&nbsp;2&nbsp;10, Dan&nbsp;7&nbsp;14, Eph&nbsp;1&nbsp;21, Eze&nbsp;1&nbsp;26, Eze&nbsp;21&nbsp;27, Eze&nbsp;34&nbsp;24, <b>2:11</b>&nbsp;1Ch&nbsp;17&nbsp;17, 1Ch&nbsp;17&nbsp;24, 1Co&nbsp;1&nbsp;2, 1Co&nbsp;11&nbsp;3, 1Co&nbsp;12&nbsp;5, 1Co&nbsp;3&nbsp;23, 1Co&nbsp;8&nbsp;6, 1Jo&nbsp;4&nbsp;15, 1Ki&nbsp;12&nbsp;7, 1Pe&nbsp;1&nbsp;21, 1Pe&nbsp;4&nbsp;11, 2Ch&nbsp;1&nbsp;1, 2Ch&nbsp;29&nbsp;29, </div>

<div class="sidenote"><b>2:6</b>&nbsp;Col&nbsp;1&nbsp;15, Dan&nbsp;7&nbsp;13, Eph&nbsp;3&nbsp;18, Eph&nbsp;3&nbsp;19, Exo&nbsp;39&nbsp;27, Isa&nbsp;46&nbsp;5, Isa&nbsp;49&nbsp;3, Isa&nbsp;53&nbsp;2, Joh&nbsp;1&nbsp;1, Joh&nbsp;10&nbsp;33, Joh&nbsp;14&nbsp;9, Lev&nbsp;16&nbsp;23, Mar&nbsp;10&nbsp;45, <b>2:8</b>&nbsp;1Ch&nbsp;17&nbsp;17, 1Co&nbsp;11&nbsp;3, 1Ki&nbsp;12&nbsp;7, 1Sa&nbsp;18&nbsp;4, 2Sa&nbsp;6&nbsp;20, Dan&nbsp;10&nbsp;16, Dan&nbsp;7&nbsp;13, Deu&nbsp;21&nbsp;3, Exo&nbsp;39&nbsp;27, Gen&nbsp;22&nbsp;9, Gen&nbsp;7&nbsp;5, Heb&nbsp;2&nbsp;14, Heb&nbsp;2&nbsp;9, <b>2:10</b>&nbsp;1Ch&nbsp;17&nbsp;17, 1Co&nbsp;1&nbsp;2, 1Co&nbsp;11&nbsp;3, 1Ki&nbsp;12&nbsp;7, 1Ki&nbsp;19&nbsp;18, 1Pe&nbsp;1&nbsp;21, 2Ch&nbsp;1&nbsp;1, 2Ch&nbsp;29&nbsp;29, 2Th&nbsp;1&nbsp;12, Act&nbsp;19&nbsp;17, Col&nbsp;1&nbsp;20, Dan&nbsp;4&nbsp;35, Dan&nbsp;7&nbsp;14, </div>

<div id="christ_s_humiliation_and_exaltation"></div>

<h3>Christ's Humiliation and Exaltation</h3>

<p>
<sup id="Phi_2_5">5</sup>Let this mind be in you, which was also in Christ Jesus:
</p>

<p>
<sup id="Phi_2_6">6</sup>Who, being in the form of God, thought it not robbery to be equal with God:
</p>

<p>
<sup id="Phi_2_7">7</sup>But made himself of no reputation, and took upon him the form of a servant, and was made in the likeness of men:
</p>

<p>
<sup id="Phi_2_8">8</sup>And being found in fashion as a man, he humbled himself, and became obedient unto death, even the death of the cross.
</p>

<p>
<sup id="Phi_2_9">9</sup>Wherefore God also hath highly exalted him, and given him a name which is above every name:
</p>

<p>
<sup id="Phi_2_10">10</sup>That at the name of Jesus every knee should bow, of things in heaven, and things in earth, and things under the earth;
</p>

<p>
<sup id="Phi_2_11">11</sup>And that every tongue should confess that Jesus Christ is Lord, to the glory of God the Father.
</p>

<div class="sidenote left"><b>2:13</b>&nbsp;1Ch&nbsp;14&nbsp;15, 1Ch&nbsp;22&nbsp;16, 1Ch&nbsp;29&nbsp;14, 1Co&nbsp;11&nbsp;29, 1Co&nbsp;12&nbsp;6, 1Co&nbsp;15&nbsp;10, 1Ki&nbsp;8&nbsp;58, 1Sa&nbsp;14&nbsp;45, 2Ch&nbsp;30&nbsp;12, 2Th&nbsp;1&nbsp;11, Col&nbsp;1&nbsp;29, Deu&nbsp;30&nbsp;8, Eph&nbsp;1&nbsp;19, <b>2:15</b>&nbsp;1Ch&nbsp;28&nbsp;8, 1Ch&nbsp;29&nbsp;9, 1Co&nbsp;14&nbsp;12, 1Pe&nbsp;2&nbsp;12, 1Sa&nbsp;25&nbsp;15, 1Sa&nbsp;25&nbsp;7, 1Ti&nbsp;6&nbsp;14, Dan&nbsp;6&nbsp;4, Deu&nbsp;2&nbsp;4, Deu&nbsp;32&nbsp;5, Eph&nbsp;1&nbsp;4, Eph&nbsp;3&nbsp;18, Exo&nbsp;34&nbsp;35, <b>2:17</b>&nbsp;1Ch&nbsp;29&nbsp;9, 1Pe&nbsp;3&nbsp;14, 2Co&nbsp;11&nbsp;6, 2Co&nbsp;12&nbsp;15, 2Co&nbsp;7&nbsp;4, 2Sa&nbsp;23&nbsp;16, 2Ti&nbsp;4&nbsp;6, Act&nbsp;21&nbsp;13, Col&nbsp;1&nbsp;24, Dan&nbsp;12&nbsp;3, Exo&nbsp;29&nbsp;40, Eze&nbsp;43&nbsp;27, Heb&nbsp;6&nbsp;9, </div>

<div class="sidenote"><b>2:12</b>&nbsp;1Ch&nbsp;14&nbsp;15, 1Ch&nbsp;22&nbsp;16, 1Pe&nbsp;1&nbsp;17, 1Sa&nbsp;14&nbsp;45, 2Co&nbsp;7&nbsp;15, 2Sa&nbsp;5&nbsp;24, Eph&nbsp;6&nbsp;5, Eze&nbsp;36&nbsp;27, Eze&nbsp;37&nbsp;24, Gal&nbsp;4&nbsp;18, Hag&nbsp;1&nbsp;14, Isa&nbsp;66&nbsp;2, Joe&nbsp;2&nbsp;1, <b>2:14</b>&nbsp;1Pe&nbsp;4&nbsp;9, Exo&nbsp;15&nbsp;24, Gen&nbsp;13&nbsp;7, Gen&nbsp;13&nbsp;8, Isa&nbsp;11&nbsp;9, Luk&nbsp;9&nbsp;46, Mar&nbsp;14&nbsp;5, Mat&nbsp;13&nbsp;33, Num&nbsp;12&nbsp;2, Num&nbsp;14&nbsp;2, Exo&nbsp;16&nbsp;7, Exo&nbsp;16&nbsp;8, Num&nbsp;14&nbsp;27, <b>2:16</b>&nbsp;1Ch&nbsp;28&nbsp;8, 1Ch&nbsp;29&nbsp;9, 1Co&nbsp;1&nbsp;8, 1Co&nbsp;15&nbsp;58, 1Co&nbsp;9&nbsp;24, 2Co&nbsp;1&nbsp;14, Col&nbsp;1&nbsp;29, Dan&nbsp;12&nbsp;3, Gal&nbsp;2&nbsp;2, Gen&nbsp;35&nbsp;3, Gen&nbsp;39&nbsp;3, Gen&nbsp;7&nbsp;1, Isa&nbsp;62&nbsp;1, <b>2:18</b>&nbsp;1Ch&nbsp;5&nbsp;10, 1Co&nbsp;13&nbsp;6, 1Co&nbsp;9&nbsp;14, Col&nbsp;1&nbsp;24, Jde&nbsp;1&nbsp;8, Luk&nbsp;10&nbsp;32, Luk&nbsp;22&nbsp;20, Mar&nbsp;15&nbsp;30, Mat&nbsp;17&nbsp;12, Mat&nbsp;27&nbsp;41, Mat&nbsp;27&nbsp;44, Phi&nbsp;3&nbsp;1, Phi&nbsp;4&nbsp;4, </div>

<div id="holding_fast_to_the_word_of_life"></div>

<h3>Holding Fast to the Word of Life</h3>

<p>
<sup id="Phi_2_12">12</sup>Wherefore, my beloved, as ye have always obeyed, not as in my presence only, but now much more in my absence, work out your own salvation with fear and trembling.
<sup id="Phi_2_13">13</sup>For it is God which worketh in you both to will and to do of his good pleasure.
<sup id="Phi_2_14">14</sup>Do all things without murmurings and disputings:
<sup id="Phi_2_15">15</sup>That ye may be blameless and harmless, the sons of God, without rebuke, in the midst of a crooked and perverse nation, among whom ye shine as lights in the world;
<sup id="Phi_2_16">16</sup>Holding forth the word of life; that I may rejoice in the day of Christ, that I have not run in vain, neither laboured in vain.
<sup id="Phi_2_17">17</sup>Yea, and if I be offered upon the sacrifice and service of your faith, I joy, and rejoice with you all.
<sup id="Phi_2_18">18</sup>For the same cause also do ye joy, and rejoice with me.
</p>

<div class="sidenote left"><b>2:19</b>&nbsp;1Co&nbsp;16&nbsp;10, 1Co&nbsp;4&nbsp;17, 1Ti&nbsp;1&nbsp;2, 3Jo&nbsp;1&nbsp;14, Eph&nbsp;6&nbsp;22, Jer&nbsp;36&nbsp;8, Mat&nbsp;2&nbsp;8, Mat&nbsp;9&nbsp;37, Jer&nbsp;17&nbsp;5, Eph&nbsp;6&nbsp;21, Col&nbsp;4&nbsp;8, Eph&nbsp;6&nbsp;22, Phi&nbsp;2&nbsp;23, <b>2:21</b>&nbsp;1Co&nbsp;10&nbsp;24, 2Ki&nbsp;12&nbsp;6, 2Sa&nbsp;3&nbsp;21, Exo&nbsp;36&nbsp;5, Exo&nbsp;4&nbsp;14, Hag&nbsp;1&nbsp;4, Hos&nbsp;10&nbsp;1, Jer&nbsp;36&nbsp;8, Joh&nbsp;6&nbsp;26, Jud&nbsp;5&nbsp;16, Jud&nbsp;8&nbsp;6, Mal&nbsp;1&nbsp;10, Mar&nbsp;12&nbsp;44, <b>2:23</b>&nbsp;1Sa&nbsp;22&nbsp;3, Phi&nbsp;2&nbsp;19, 1Sa&nbsp;22&nbsp;3, Phi&nbsp;2&nbsp;19, </div>

<div class="sidenote"><b>2:20</b>&nbsp;1Ch&nbsp;17&nbsp;5, Eze&nbsp;18&nbsp;32, Jer&nbsp;36&nbsp;8, Joh&nbsp;10&nbsp;13, Mat&nbsp;9&nbsp;37, Neh&nbsp;5&nbsp;16, 1Sa&nbsp;18&nbsp;3, 1Sa&nbsp;18&nbsp;1, Psa&nbsp;55&nbsp;13, Pro&nbsp;31&nbsp;29, Joh&nbsp;10&nbsp;13, Joh&nbsp;12&nbsp;6, Rev&nbsp;3&nbsp;21, <b>2:22</b>&nbsp;1Co&nbsp;16&nbsp;10, 2Co&nbsp;2&nbsp;9, 2Ki&nbsp;3&nbsp;11, Gal&nbsp;4&nbsp;13, Jer&nbsp;36&nbsp;8, 2Co&nbsp;2&nbsp;9, Act&nbsp;16&nbsp;3, 2Co&nbsp;8&nbsp;22, Tit&nbsp;1&nbsp;4, 1Ti&nbsp;1&nbsp;18, Phi&nbsp;4&nbsp;3, Phi&nbsp;4&nbsp;3, Pro&nbsp;15&nbsp;20, <b>2:24</b>&nbsp;1Sa&nbsp;22&nbsp;3, Joh&nbsp;11&nbsp;15, Joh&nbsp;17&nbsp;11, Phi&nbsp;1&nbsp;25, Phi&nbsp;1&nbsp;27, Phi&nbsp;2&nbsp;19, Rom&nbsp;14&nbsp;14, Phi&nbsp;1&nbsp;25, Rom&nbsp;15&nbsp;29, Zec&nbsp;1&nbsp;15, Phi&nbsp;2&nbsp;19, Phm&nbsp;1&nbsp;22, Phi&nbsp;4&nbsp;3, </div>

<div id="timothy_s_proven_character"></div>

<h3>Timothy's Proven Character</h3>

<p>
<sup id="Phi_2_19">19</sup>But I trust in the Lord Jesus to send Timotheus shortly unto you, that I also may be of good comfort, when I know your state.
<sup id="Phi_2_20">20</sup>For I have no man likeminded, who will naturally care for your state.
<sup id="Phi_2_21">21</sup>For all seek their own, not the things which are Jesus Christ's.
<sup id="Phi_2_22">22</sup>But ye know the proof of him, that, as a son with the father, he hath served with me in the gospel.
<sup id="Phi_2_23">23</sup>Him therefore I hope to send presently, so soon as I shall see how it will go with me.
<sup id="Phi_2_24">24</sup>But I trust in the Lord that I also myself shall come shortly.
</p>

<div class="sidenote left"><b>2:25</b>&nbsp;1Th&nbsp;3&nbsp;2, 2Co&nbsp;8&nbsp;23, 2Co&nbsp;9&nbsp;5, Col&nbsp;4&nbsp;7, Eph&nbsp;6&nbsp;22, Luk&nbsp;10&nbsp;2, Phi&nbsp;2&nbsp;19, Pro&nbsp;25&nbsp;13, 1Th&nbsp;3&nbsp;2, Phm&nbsp;1&nbsp;1, Phm&nbsp;1&nbsp;2, 2Co&nbsp;8&nbsp;23, 2Co&nbsp;2&nbsp;13, <b>2:27</b>&nbsp;2Co&nbsp;12&nbsp;7, 2Ki&nbsp;20&nbsp;1, 2Ti&nbsp;4&nbsp;20, Isa&nbsp;38&nbsp;1, Joh&nbsp;18&nbsp;36, 2Ki&nbsp;20&nbsp;1, Job&nbsp;5&nbsp;19, Psa&nbsp;30&nbsp;2, Psa&nbsp;30&nbsp;1, Psa&nbsp;30&nbsp;10, Psa&nbsp;30&nbsp;11, Psa&nbsp;30&nbsp;3, Psa&nbsp;34&nbsp;19, <b>2:29</b>&nbsp;1Co&nbsp;16&nbsp;18, Isa&nbsp;38&nbsp;1, Isa&nbsp;52&nbsp;7, 1Co&nbsp;16&nbsp;18, Mat&nbsp;10&nbsp;41, Mat&nbsp;10&nbsp;40, Luk&nbsp;2&nbsp;11, Luk&nbsp;2&nbsp;10, 1Th&nbsp;5&nbsp;12, Luk&nbsp;9&nbsp;5, Act&nbsp;8&nbsp;8, Act&nbsp;2&nbsp;46, Act&nbsp;28&nbsp;10, </div>

<div class="sidenote"><b>2:26</b>&nbsp;1Pe&nbsp;1&nbsp;6, 1Th&nbsp;2&nbsp;8, 2Co&nbsp;9&nbsp;14, 2Ki&nbsp;13&nbsp;14, 2Sa&nbsp;13&nbsp;39, 2Ti&nbsp;4&nbsp;20, Act&nbsp;1&nbsp;17, Act&nbsp;11&nbsp;24, Col&nbsp;1&nbsp;19, Deu&nbsp;12&nbsp;20, Mat&nbsp;7&nbsp;29, Phi&nbsp;1&nbsp;8, 2Sa&nbsp;13&nbsp;39, <b>2:28</b>&nbsp;Col&nbsp;4&nbsp;8, Deu&nbsp;19&nbsp;7, Isa&nbsp;38&nbsp;1, Phi&nbsp;2&nbsp;19, Gen&nbsp;45&nbsp;28, Gen&nbsp;45&nbsp;27, Gen&nbsp;46&nbsp;29, Gen&nbsp;46&nbsp;30, Gen&nbsp;48&nbsp;11, 1Jo&nbsp;1&nbsp;4, 2Ti&nbsp;1&nbsp;4, Joh&nbsp;16&nbsp;22, 1Jo&nbsp;1&nbsp;3, <b>2:30</b>&nbsp;1Co&nbsp;1&nbsp;27, 1Co&nbsp;15&nbsp;58, 1Co&nbsp;16&nbsp;17, 1Jo&nbsp;3&nbsp;16, 1Sa&nbsp;19&nbsp;5, 2Ki&nbsp;20&nbsp;1, Dan&nbsp;6&nbsp;20, Est&nbsp;4&nbsp;13, Est&nbsp;4&nbsp;16, Exo&nbsp;18&nbsp;18, Exo&nbsp;32&nbsp;19, Isa&nbsp;38&nbsp;1, Joh&nbsp;12&nbsp;11, </div>

<div id="epaphroditus__mission"></div>

<h3>Epaphroditus' Mission</h3>

<p>
<sup id="Phi_2_25">25</sup>Yet I supposed it necessary to send to you Epaphroditus, my brother, and companion in labour, and fellowsoldier, but your messenger, and he that ministered to my wants.
<sup id="Phi_2_26">26</sup>For he longed after you all, and was full of heaviness, because that ye had heard that he had been sick.
<sup id="Phi_2_27">27</sup>For indeed he was sick nigh unto death: but God had mercy on him; and not on him only, but on me also, lest I should have sorrow upon sorrow.
<sup id="Phi_2_28">28</sup>I sent him therefore the more carefully, that, when ye see him again, ye may rejoice, and that I may be the less sorrowful.
<sup id="Phi_2_29">29</sup>Receive him therefore in the Lord with all gladness; and hold such in reputation:
<sup id="Phi_2_30">30</sup>Because for the work of Christ he was nigh unto death, not regarding his life, to supply your lack of service toward me.
</p>

<div id="Phi_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Philemon 3</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter the apostle cautions the Philippians against false teachers, whom he describes as evil men, and exhorts them to walk as they had him, and other faithful ministers for an example. And whereas these judaizing teachers were for drawing them off from Christ, and weakening their joy and glorying in him, he exhorts them in the first place to rejoice in Christ, Php 3:1, and to beware of them, whom he describes as dogs, as evil workers, as the concision, Php 3:2, and opposes to them the characters of real saints, who are truly what they vainly boasted of, really circumcised persons in a Gospel sense, spiritual worshippers of God, joyful believers in Christ, and such as placed no confidence in outward things, Php 3:3, This the apostle illustrates in his own case, who had as much reason for trusting in such things as any man whatever, Php 3:4, of which he gives an enumeration in several particulars, Php 3:5, upon which he passes his judgment, and shows of what account, and in what esteem they were with him before, and now; that formerly they were reckoned gain, but now loss, Php 3:7, and which he explains as referring to every thing short of Christ, and in comparison of the knowledge of him, and which he preferred to everything; and this he confirms by his willingness to suffer the loss of all things for him; his ends in which were, that he might win him, and be found in him, without his own righteousness, that legal one the false teachers extolled, and with the righteousness of God which faith receives, and is the only justifying one; and that he might know more of him, feel more of his power, have more fellowship with him, and conformity to him, Php 3:8. His view in all which was, that he might attain to that glorious and happy state of the resurrection of the dead in Christ, Php 3:11, and to prevent mistakes, and anticipate an objection that might be made to him, as if he ascribed perfection to himself in the present state, he owns he had not arrived to it: all he meant was, that it was his desire to enjoy that which Christ had laid hold on him for; in order to which he buried in oblivion what was past, looking and pressing to things before hint, even to Christ, and the glory he was called unto, which was with him, Php 3:12. Next follow various exhortations, as to be of the same mind with the apostle in pressing after spiritual and heavenly things, to which he exhorts those that had a greater knowledge of them than others; and who, though otherwise minded, the apostle was persuaded would have, the same revealed to them, Php 3:15, and both he exhorts, according to their different attainments, to walk by the same rule and mind the same thing, Php 3:16, and to be followers of him, and of them that walked after his example, Php 3:17, giving this as a reason, because there were men who walked otherwise, to the grief of him, to the dishonour of Christ, and to their own shame and destruction, whom he describes as sensual and earthly minded men, Php 3:18, and to engage them to follow him, and others, and not such persons, he draws a character of them opposite unto them; that whereas the minds of those others were carnal and earthly, their minds were spiritual and heavenly; their conversation was in heaven, and they were waiting for Christ from hence, Php 3:20, and the blessedness they expect from him then, is the resurrection of their bodies, which is illustrated by the efficient cause of it, Christ; the subject of it, their vile bodies, as in this lifts, and in the grave; the exemplar and pattern of it, the glorious body of Christ; and the means by which it will be effected, the energy and power of Christ, who is omnipotent, Php 3:21.</i></p>

<p></details></p>

<div class="sidenote left"><b>3:1</b>&nbsp;Deu&nbsp;12&nbsp;18, Eph&nbsp;6&nbsp;10, Hag&nbsp;1&nbsp;7, Isa&nbsp;25&nbsp;9, Isa&nbsp;28&nbsp;10, Isa&nbsp;29&nbsp;19, Isa&nbsp;61&nbsp;10, Jam&nbsp;1&nbsp;2, Joe&nbsp;2&nbsp;23, Phi&nbsp;1&nbsp;26, Phi&nbsp;2&nbsp;18, Deu&nbsp;12&nbsp;18, Deu&nbsp;16&nbsp;11, <b>3:3</b>&nbsp;1Ch&nbsp;15&nbsp;25, 1Ch&nbsp;29&nbsp;15, 1Co&nbsp;10&nbsp;18, 1Co&nbsp;12&nbsp;3, 1Co&nbsp;15&nbsp;31, 1Sa&nbsp;14&nbsp;6, 1Sa&nbsp;2&nbsp;1, 2Ch&nbsp;6&nbsp;41, 2Co&nbsp;2&nbsp;15, Act&nbsp;10&nbsp;35, Act&nbsp;7&nbsp;51, Col&nbsp;2&nbsp;11, Deu&nbsp;12&nbsp;18, </div>

<div class="sidenote"><b>3:2</b>&nbsp;2Ki&nbsp;8&nbsp;13, Deu&nbsp;12&nbsp;18, Deu&nbsp;23&nbsp;18, Isa&nbsp;29&nbsp;19, Isa&nbsp;56&nbsp;10, Isa&nbsp;56&nbsp;11, Isa&nbsp;61&nbsp;10, Jer&nbsp;27&nbsp;14, Joe&nbsp;3&nbsp;14, Mat&nbsp;10&nbsp;17, Mat&nbsp;15&nbsp;26, Mat&nbsp;7&nbsp;15, Mat&nbsp;7&nbsp;6, <b>3:4</b>&nbsp;1Co&nbsp;10&nbsp;18, Isa&nbsp;55&nbsp;2, Luk&nbsp;15&nbsp;29, Luk&nbsp;18&nbsp;9, Luk&nbsp;8&nbsp;18, Neh&nbsp;8&nbsp;10, Phi&nbsp;3&nbsp;3, 2Co&nbsp;11&nbsp;21, </div>

<div id="warning_against_evil_workers"></div>

<h3>Warning Against Evil Workers</h3>

<p>
<sup id="Phi_3_1">1</sup>Finally, my brethren, rejoice in the Lord. To write the same things to you, to me indeed is not grievous, but for you it is safe.
<sup id="Phi_3_2">2</sup>Beware of dogs, beware of evil workers, beware of the concision.
<sup id="Phi_3_3">3</sup>For we are the circumcision, which worship God in the spirit, and rejoice in Christ Jesus, and have no confidence in the flesh.
<sup id="Phi_3_4">4</sup>Though I might also have confidence in the flesh. If any other man thinketh that he hath whereof he might trust in the flesh, I more:
</p>

<div class="sidenote left"><b>3:5</b>&nbsp;1Co&nbsp;10&nbsp;18, 1Ki&nbsp;12&nbsp;21, 2Ch&nbsp;11&nbsp;3, Act&nbsp;22&nbsp;3, Gen&nbsp;17&nbsp;12, Gen&nbsp;49&nbsp;27, Isa&nbsp;55&nbsp;2, Jer&nbsp;34&nbsp;9, Joh&nbsp;1&nbsp;24, Jon&nbsp;1&nbsp;9, Jos&nbsp;18&nbsp;20, Lev&nbsp;12&nbsp;3, Luk&nbsp;1&nbsp;59, <b>3:7</b>&nbsp;2Ki&nbsp;7&nbsp;15, Ecc&nbsp;3&nbsp;6, Gal&nbsp;4&nbsp;12, Gal&nbsp;6&nbsp;14, Isa&nbsp;2&nbsp;20, Isa&nbsp;55&nbsp;2, Jer&nbsp;41&nbsp;8, Joh&nbsp;16&nbsp;10, Jon&nbsp;1&nbsp;5, Lev&nbsp;13&nbsp;16, Luk&nbsp;1&nbsp;6, Luk&nbsp;15&nbsp;7, Luk&nbsp;5&nbsp;11, <b>3:9</b>&nbsp;1Co&nbsp;1&nbsp;30, 1Jo&nbsp;5&nbsp;20, 2Co&nbsp;5&nbsp;21, 2Pe&nbsp;1&nbsp;1, 2Th&nbsp;1&nbsp;12, Dan&nbsp;7&nbsp;9, Dan&nbsp;9&nbsp;24, Deu&nbsp;33&nbsp;27, Eph&nbsp;3&nbsp;18, Eze&nbsp;33&nbsp;13, Gal&nbsp;2&nbsp;16, Gal&nbsp;3&nbsp;21, Gal&nbsp;5&nbsp;5, <b>3:11</b>&nbsp;Act&nbsp;4&nbsp;2, Gen&nbsp;6&nbsp;9, Luk&nbsp;20&nbsp;35, Luk&nbsp;20&nbsp;35, Rom&nbsp;11&nbsp;14, Psa&nbsp;49&nbsp;7, Joh&nbsp;11&nbsp;24, Luk&nbsp;14&nbsp;14, Rev&nbsp;20&nbsp;5, Luk&nbsp;20&nbsp;36, 2Co&nbsp;11&nbsp;3, 1Co&nbsp;9&nbsp;22, Act&nbsp;26&nbsp;7, <b>3:13</b>&nbsp;1Ki&nbsp;8&nbsp;61, 1Th&nbsp;4&nbsp;10, Act&nbsp;20&nbsp;24, Eze&nbsp;46&nbsp;9, Gal&nbsp;5&nbsp;17, Gen&nbsp;19&nbsp;17, Gen&nbsp;6&nbsp;9, Hos&nbsp;6&nbsp;3, Isa&nbsp;51&nbsp;1, Isa&nbsp;64&nbsp;5, Job&nbsp;9&nbsp;20, Jos&nbsp;18&nbsp;3, Luk&nbsp;18&nbsp;22, </div>

<div class="sidenote"><b>3:6</b>&nbsp;1Co&nbsp;15&nbsp;9, Act&nbsp;22&nbsp;3, Ecc&nbsp;7&nbsp;16, Gal&nbsp;1&nbsp;13, Isa&nbsp;55&nbsp;2, Jud&nbsp;6&nbsp;30, Lev&nbsp;13&nbsp;16, Luk&nbsp;1&nbsp;6, Luk&nbsp;15&nbsp;7, Luk&nbsp;18&nbsp;9, Mar&nbsp;10&nbsp;20, Mat&nbsp;19&nbsp;20, 2Sa&nbsp;21&nbsp;2, <b>3:8</b>&nbsp;1Ch&nbsp;17&nbsp;19, 1Co&nbsp;14&nbsp;19, 1Co&nbsp;9&nbsp;19, 1Co&nbsp;9&nbsp;20, 1Co&nbsp;9&nbsp;21, 1Co&nbsp;9&nbsp;22, 2Ch&nbsp;30&nbsp;22, 2Co&nbsp;10&nbsp;5, 2Ki&nbsp;7&nbsp;15, 2Pe&nbsp;1&nbsp;2, 2Pe&nbsp;3&nbsp;18, 2Ti&nbsp;1&nbsp;12, Col&nbsp;2&nbsp;2, <b>3:10</b>&nbsp;1Co&nbsp;2&nbsp;2, 1Co&nbsp;6&nbsp;14, 1Jo&nbsp;1&nbsp;3, 1Pe&nbsp;4&nbsp;13, 2Ti&nbsp;1&nbsp;8, Col&nbsp;1&nbsp;24, Col&nbsp;4&nbsp;4, Eph&nbsp;3&nbsp;18, Eze&nbsp;14&nbsp;5, Gal&nbsp;6&nbsp;14, Gen&nbsp;17&nbsp;2, Gen&nbsp;6&nbsp;9, Isa&nbsp;26&nbsp;19, <b>3:12</b>&nbsp;1Ki&nbsp;8&nbsp;61, Deu&nbsp;18&nbsp;13, Gen&nbsp;6&nbsp;9, Job&nbsp;2&nbsp;3, Job&nbsp;9&nbsp;20, Mat&nbsp;19&nbsp;21, Mat&nbsp;26&nbsp;41, Mat&nbsp;5&nbsp;48, Job&nbsp;17&nbsp;9, Psa&nbsp;42&nbsp;1, Psa&nbsp;63&nbsp;2, Psa&nbsp;63&nbsp;1, Psa&nbsp;63&nbsp;3, <b>3:14</b>&nbsp;1Ki&nbsp;8&nbsp;61, Act&nbsp;20&nbsp;24, Col&nbsp;4&nbsp;12, Eph&nbsp;4&nbsp;1, Eph&nbsp;4&nbsp;12, Eze&nbsp;46&nbsp;9, Gen&nbsp;19&nbsp;17, Gen&nbsp;6&nbsp;9, Heb&nbsp;6&nbsp;1, Hos&nbsp;6&nbsp;3, Isa&nbsp;64&nbsp;5, Job&nbsp;9&nbsp;20, Jos&nbsp;18&nbsp;3, </div>

<div id="righteousness_through_christ"></div>

<h3>Righteousness Through Christ</h3>

<p>
<sup id="Phi_3_5">5</sup>Circumcised the eighth day, of the stock of Israel, of the tribe of Benjamin, an Hebrew of the Hebrews; as touching the law, a Pharisee;
<sup id="Phi_3_6">6</sup>Concerning zeal, persecuting the church; touching the righteousness which is in the law, blameless.
<sup id="Phi_3_7">7</sup>But what things were gain to me, those I counted loss for Christ.
<sup id="Phi_3_8">8</sup>Yea doubtless, and I count all things but loss for the excellency of the knowledge of Christ Jesus my Lord: for whom I have suffered the loss of all things, and do count them but dung, that I may win Christ,
<sup id="Phi_3_9">9</sup>And be found in him, not having mine own righteousness, which is of the law, but that which is through the faith of Christ, the righteousness which is of God by faith:
<sup id="Phi_3_10">10</sup>That I may know him, and the power of his resurrection, and the fellowship of his sufferings, being made conformable unto his death;
<sup id="Phi_3_11">11</sup>If by any means I might attain unto the resurrection of the dead.
<sup id="Phi_3_12">12</sup>Not as though I had already attained, either were already perfect: but I follow after, if that I may apprehend that for which also I am apprehended of Christ Jesus.
<sup id="Phi_3_13">13</sup>Brethren, I count not myself to have apprehended: but this one thing I do, forgetting those things which are behind, and reaching forth unto those things which are before,
<sup id="Phi_3_14">14</sup>I press toward the mark for the prize of the high calling of God in Christ Jesus.
</p>

<div class="sidenote left"><b>3:15</b>&nbsp;1Ki&nbsp;8&nbsp;61, Deu&nbsp;18&nbsp;13, Exo&nbsp;36&nbsp;10, Gen&nbsp;6&nbsp;9, Heb&nbsp;12&nbsp;23, Hos&nbsp;6&nbsp;3, Isa&nbsp;64&nbsp;5, Job&nbsp;9&nbsp;20, Joh&nbsp;7&nbsp;17, Luk&nbsp;8&nbsp;15, Mat&nbsp;19&nbsp;21, Mat&nbsp;5&nbsp;48, Psa&nbsp;25&nbsp;8, <b>3:17</b>&nbsp;1Co&nbsp;11&nbsp;1, 1Co&nbsp;4&nbsp;16, 1Th&nbsp;1&nbsp;6, Mat&nbsp;5&nbsp;19, Psa&nbsp;37&nbsp;37, 1Co&nbsp;4&nbsp;16, 1Th&nbsp;1&nbsp;6, 2Th&nbsp;3&nbsp;9, Phi&nbsp;4&nbsp;9, 1Th&nbsp;2&nbsp;13, 1Th&nbsp;2&nbsp;14, 1Th&nbsp;2&nbsp;11, Rom&nbsp;16&nbsp;17, <b>3:19</b>&nbsp;1Sa&nbsp;2&nbsp;15, 1Sa&nbsp;2&nbsp;23, 2Sa&nbsp;16&nbsp;22, 2Th&nbsp;1&nbsp;9, Deu&nbsp;14&nbsp;19, Ecc&nbsp;7&nbsp;2, Exo&nbsp;20&nbsp;17, Exo&nbsp;20&nbsp;3, Eze&nbsp;33&nbsp;9, Gen&nbsp;25&nbsp;34, Hab&nbsp;2&nbsp;16, Heb&nbsp;12&nbsp;23, Hos&nbsp;4&nbsp;7, <b>3:21</b>&nbsp;1Co&nbsp;15&nbsp;28, Col&nbsp;3&nbsp;4, Gen&nbsp;18&nbsp;14, Hos&nbsp;13&nbsp;14, Isa&nbsp;26&nbsp;19, Job&nbsp;14&nbsp;14, Job&nbsp;19&nbsp;26, Joh&nbsp;11&nbsp;25, Joh&nbsp;11&nbsp;44, Joh&nbsp;5&nbsp;19, Joh&nbsp;5&nbsp;28, Lev&nbsp;11&nbsp;33, Lev&nbsp;15&nbsp;12, </div>

<div class="sidenote"><b>3:16</b>&nbsp;1Ki&nbsp;8&nbsp;61, 1Th&nbsp;5&nbsp;21, 2Jo&nbsp;1&nbsp;8, Heb&nbsp;10&nbsp;39, Col&nbsp;2&nbsp;6, <b>3:18</b>&nbsp;1Sa&nbsp;15&nbsp;35, 2Co&nbsp;2&nbsp;4, 2Ki&nbsp;8&nbsp;11, Eph&nbsp;4&nbsp;1, Eph&nbsp;4&nbsp;12, Eze&nbsp;33&nbsp;9, Gal&nbsp;6&nbsp;12, Gen&nbsp;25&nbsp;34, Lev&nbsp;11&nbsp;16, Lev&nbsp;11&nbsp;20, Lev&nbsp;11&nbsp;5, Lev&nbsp;13&nbsp;8, Luk&nbsp;12&nbsp;45, <b>3:20</b>&nbsp;1Co&nbsp;1&nbsp;7, 1Sa&nbsp;8&nbsp;20, Heb&nbsp;9&nbsp;28, Luk&nbsp;12&nbsp;34, Psa&nbsp;16&nbsp;11, Psa&nbsp;17&nbsp;15, Psa&nbsp;73&nbsp;25, Psa&nbsp;73&nbsp;26, Psa&nbsp;73&nbsp;24, Pro&nbsp;15&nbsp;24, Isa&nbsp;26&nbsp;1, Isa&nbsp;26&nbsp;2, 1Co&nbsp;1&nbsp;7, </div>

<div id="imitate_paul"></div>

<h3>Imitate Paul</h3>

<p>
<sup id="Phi_3_15">15</sup>Let us therefore, as many as be perfect, be thus minded: and if in any thing ye be otherwise minded, God shall reveal even this unto you.
<sup id="Phi_3_16">16</sup>Nevertheless, whereto we have already attained, let us walk by the same rule, let us mind the same thing.
<sup id="Phi_3_17">17</sup>Brethren, be followers together of me, and mark them which walk so as ye have us for an ensample.
<sup id="Phi_3_18">18</sup>(For many walk, of whom I have told you often, and now tell you even weeping, that they are the enemies of the cross of Christ:
<sup id="Phi_3_19">19</sup>Whose end is destruction, whose God is their belly, and whose glory is in their shame, who mind earthly things.)
<sup id="Phi_3_20">20</sup>For our conversation is in heaven; from whence also we look for the Saviour, the Lord Jesus Christ:
<sup id="Phi_3_21">21</sup>Who shall change our vile body, that it may be fashioned like unto his glorious body, according to the working whereby he is able even to subdue all things unto himself.
</p>

<div id="Phi_4"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Philemon 4</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains exhortations to various duties becoming Christians, the apostle's thankfulness to the Philippians for their present to him, and the conclusion of the epistle with the salutations of the brethren: in Php 4:1; the apostle exhorts the saints with great affection to perseverance in the doctrine and faith of Christ; and in Php 4:2; mentions some persons by name, and to whom he recommends unity and agreement; and in Php 4:3; entreats others to assist them therein; and in Php 4:4; exhorts them all in general to joy in the Lord, and to moderation, enforced by this argument, the Lord being at hand, Php 4:5; and to calmness and quietness of mind, and to prayer, and supplication, with thanksgiving, Php 4:6; to which they are encouraged, by the promise of having the peace of God, keeping their minds through Christ, Php 4:7; and to conclude, he exhorts them to everything that is virtuous had commendable; to which he stimulates them, from the consideration of the nature of the things themselves, from his own example, and from the presence of God with them, they might expect to enjoy, Php 4:8; and then he proceeds to take notice of the kindness of the Philippians to him, declares his joy on account of it, and expresses it by their care of him again; which he corrects, by observing that it was not for want of care in them before, but of opportunity of showing it, Php 4:10; nor did he take notice of this present of theirs, with so much exultation on account of his own penury, for he had learnt the great lesson of contentment in every state, Php 4:11; which he enlarges upon and explains; namely, that he had been taught, and knew how to behave in fulness and want, in prosperity and adversity; though this was not owing to himself, but to the power and strength of Christ, Php 4:12; however, he commends the Philippians for their communicating to him in his affliction, both at the first preaching of the Gospel to them, and at several times since, Php 4:14, the reason of which commendation was not because he was covetous of gifts and presents from them, but to encourage them to bring forth fruit, which would turn to their own advantage, Php 4:17; as for himself he had enough, and therefore said not this on his own account, but because such communication was a sacrifice well pleasing to God, and a return would be made by him; who, as he was able to supply all their need, would; of which he assures them, and for which he prays, Php 4:17, and to whom he gives the glory of what they had given, and he had received, Php 4:20; and then the epistle is concluded with the salutation of the apostle, and the saints, and brethren with him, and with his usual benediction, Php 4:21.</i></p>

<p></details></p>

<div class="sidenote left"><b>4:1</b>&nbsp;1Ch&nbsp;29&nbsp;9, 1Co&nbsp;10&nbsp;14, 1Co&nbsp;11&nbsp;33, 1Co&nbsp;14&nbsp;39, 1Co&nbsp;15&nbsp;58, 1Co&nbsp;16&nbsp;13, 1Ki&nbsp;12&nbsp;11, 1Sa&nbsp;25&nbsp;26, 1Th&nbsp;3&nbsp;8, 2Th&nbsp;2&nbsp;15, 2Ti&nbsp;1&nbsp;2, Jam&nbsp;1&nbsp;16, Job&nbsp;31&nbsp;36, <b>4:3</b>&nbsp;1Ch&nbsp;22&nbsp;17, Col&nbsp;4&nbsp;11, Dan&nbsp;12&nbsp;1, Exo&nbsp;32&nbsp;32, Exo&nbsp;32&nbsp;33, Exo&nbsp;35&nbsp;25, Eze&nbsp;13&nbsp;9, Ezr&nbsp;8&nbsp;20, Isa&nbsp;4&nbsp;3, Jud&nbsp;15&nbsp;14, Luk&nbsp;10&nbsp;20, Luk&nbsp;5&nbsp;7, Neh&nbsp;3&nbsp;12, </div>

<div class="sidenote"><b>4:2</b>&nbsp;2Co&nbsp;13&nbsp;11, Mat&nbsp;5&nbsp;9, Phi&nbsp;2&nbsp;2, Gen&nbsp;45&nbsp;24, Psa&nbsp;133&nbsp;1, Psa&nbsp;133&nbsp;3, Psa&nbsp;133&nbsp;2, Eph&nbsp;4&nbsp;1, Eph&nbsp;4&nbsp;3, Phi&nbsp;2&nbsp;2, Heb&nbsp;12&nbsp;14, 1Co&nbsp;1&nbsp;10, 1Th&nbsp;5&nbsp;13, </div>

<div id="appeal_for_unity"></div>

<h3>Appeal for Unity</h3>

<p>
<sup id="Phi_4_1">1</sup>Therefore, my brethren dearly beloved and longed for, my joy and crown, so stand fast in the Lord, my dearly beloved.
<sup id="Phi_4_2">2</sup>I beseech Euodias, and beseech Syntyche, that they be of the same mind in the Lord.
<sup id="Phi_4_3">3</sup>And I intreat thee also, true yokefellow, help those women which laboured with me in the gospel, with Clement also, and with other my fellowlabourers, whose names are in the book of life.
</p>

<div class="sidenote left"><b>4:5</b>&nbsp;1Pe&nbsp;4&nbsp;7, Ecc&nbsp;3&nbsp;12, Ecc&nbsp;3&nbsp;22, Eze&nbsp;30&nbsp;3, Eze&nbsp;36&nbsp;8, Gen&nbsp;23&nbsp;13, Jam&nbsp;5&nbsp;8, Lev&nbsp;25&nbsp;15, Mat&nbsp;24&nbsp;44, Jam&nbsp;5&nbsp;8, Mat&nbsp;5&nbsp;40, Tit&nbsp;3&nbsp;2, Luk&nbsp;6&nbsp;31, <b>4:7</b>&nbsp;1Sa&nbsp;1&nbsp;18, 2Th&nbsp;3&nbsp;16, Col&nbsp;3&nbsp;15, Col&nbsp;3&nbsp;3, Ecc&nbsp;3&nbsp;12, Eph&nbsp;3&nbsp;19, Gal&nbsp;6&nbsp;16, Gen&nbsp;23&nbsp;13, Gen&nbsp;32&nbsp;9, Isa&nbsp;26&nbsp;3, Isa&nbsp;32&nbsp;17, Isa&nbsp;37&nbsp;15, Isa&nbsp;54&nbsp;13, <b>4:9</b>&nbsp;1Sa&nbsp;20&nbsp;13, 1Th&nbsp;5&nbsp;23, 1Ti&nbsp;6&nbsp;11, 2Ch&nbsp;19&nbsp;11, 2Co&nbsp;13&nbsp;11, 2Th&nbsp;3&nbsp;16, 2Ti&nbsp;1&nbsp;13, 2Ti&nbsp;2&nbsp;2, 2Ti&nbsp;3&nbsp;14, Amo&nbsp;5&nbsp;14, Ecc&nbsp;3&nbsp;12, Eze&nbsp;18&nbsp;11, Gen&nbsp;26&nbsp;3, </div>

<div class="sidenote"><b>4:4</b>&nbsp;1Ch&nbsp;15&nbsp;25, 1Ki&nbsp;8&nbsp;66, 1Sa&nbsp;2&nbsp;1, 1Th&nbsp;5&nbsp;16, 2Ch&nbsp;29&nbsp;30, 2Ch&nbsp;30&nbsp;21, 2Ch&nbsp;6&nbsp;41, 2Ch&nbsp;7&nbsp;10, Deu&nbsp;12&nbsp;7, Deu&nbsp;16&nbsp;11, Deu&nbsp;26&nbsp;11, Deu&nbsp;27&nbsp;7, Ecc&nbsp;3&nbsp;12, <b>4:6</b>&nbsp;1Ki&nbsp;8&nbsp;38, 1Sa&nbsp;1&nbsp;15, 1Sa&nbsp;1&nbsp;18, 1Sa&nbsp;2&nbsp;1, 1Sa&nbsp;8&nbsp;6, Col&nbsp;3&nbsp;17, Col&nbsp;4&nbsp;2, Dan&nbsp;6&nbsp;10, Ecc&nbsp;2&nbsp;22, Ecc&nbsp;3&nbsp;12, Eph&nbsp;5&nbsp;20, Eph&nbsp;5&nbsp;4, Eph&nbsp;6&nbsp;18, <b>4:8</b>&nbsp;1Ki&nbsp;5&nbsp;6, 1Sa&nbsp;25&nbsp;7, 2Ch&nbsp;19&nbsp;11, 2Ch&nbsp;34&nbsp;9, 2Ki&nbsp;10&nbsp;18, 2Ki&nbsp;4&nbsp;7, Amo&nbsp;5&nbsp;14, Deu&nbsp;16&nbsp;20, Deu&nbsp;21&nbsp;16, Ecc&nbsp;3&nbsp;12, Est&nbsp;9&nbsp;10, Ezr&nbsp;8&nbsp;25, Gen&nbsp;23&nbsp;13, </div>

<div id="be_anxious_for_nothing"></div>

<h3>Be Anxious for Nothing</h3>

<p>
<sup id="Phi_4_4">4</sup>Rejoice in the Lord alway: and again I say, Rejoice.
<sup id="Phi_4_5">5</sup>Let your moderation be known unto all men. The Lord is at hand.
<sup id="Phi_4_6">6</sup>Be careful for nothing; but in every thing by prayer and supplication with thanksgiving let your requests be made known unto God.
<sup id="Phi_4_7">7</sup>And the peace of God, which passeth all understanding, shall keep your hearts and minds through Christ Jesus.
<sup id="Phi_4_8">8</sup>Finally, brethren, whatsoever things are true, whatsoever things are honest, whatsoever things are just, whatsoever things are pure, whatsoever things are lovely, whatsoever things are of good report; if there be any virtue, and if there be any praise, think on these things.
<sup id="Phi_4_9">9</sup>Those things, which ye have both learned, and received, and heard, and seen in me, do: and the God of peace shall be with you.
</p>

<div class="sidenote left"><b>4:11</b>&nbsp;Est&nbsp;5&nbsp;13, Exo&nbsp;2&nbsp;21, Gen&nbsp;33&nbsp;11, Heb&nbsp;13&nbsp;5, Joh&nbsp;21&nbsp;5, Luk&nbsp;3&nbsp;14, Mar&nbsp;12&nbsp;44, Mat&nbsp;25&nbsp;36, Mat&nbsp;6&nbsp;33, Phi&nbsp;3&nbsp;12, Phi&nbsp;4&nbsp;17, Gen&nbsp;28&nbsp;20, Exo&nbsp;2&nbsp;21, <b>4:13</b>&nbsp;1Ch&nbsp;16&nbsp;28, 1Ch&nbsp;22&nbsp;16, 1Ch&nbsp;29&nbsp;12, 1Co&nbsp;15&nbsp;10, 1Ki&nbsp;13&nbsp;14, 1Sa&nbsp;15&nbsp;29, 1Sa&nbsp;17&nbsp;45, 1Sa&nbsp;2&nbsp;4, 1Ti&nbsp;1&nbsp;12, 2Sa&nbsp;22&nbsp;30, 2Sa&nbsp;22&nbsp;33, Act&nbsp;9&nbsp;22, Dan&nbsp;10&nbsp;18, <b>4:15</b>&nbsp;1Jo&nbsp;2&nbsp;24, 2Co&nbsp;11&nbsp;9, 2Sa&nbsp;17&nbsp;29, 2Sa&nbsp;21&nbsp;10, Ecc&nbsp;10&nbsp;19, Mar&nbsp;12&nbsp;44, Mat&nbsp;10&nbsp;42, Phi&nbsp;1&nbsp;5, 2Ki&nbsp;5&nbsp;20, 2Ki&nbsp;5&nbsp;16, 2Co&nbsp;11&nbsp;9, Phi&nbsp;1&nbsp;5, 2Co&nbsp;12&nbsp;13, <b>4:17</b>&nbsp;2Co&nbsp;9&nbsp;5, 2Sa&nbsp;17&nbsp;29, Ecc&nbsp;10&nbsp;19, Exo&nbsp;36&nbsp;5, Isa&nbsp;23&nbsp;18, Joh&nbsp;15&nbsp;5, Luk&nbsp;10&nbsp;7, Luk&nbsp;6&nbsp;38, Mar&nbsp;12&nbsp;44, Mat&nbsp;10&nbsp;42, Mat&nbsp;13&nbsp;23, Phi&nbsp;3&nbsp;12, Phi&nbsp;4&nbsp;11, <b>4:19</b>&nbsp;1Pe&nbsp;5&nbsp;10, 2Ch&nbsp;25&nbsp;8, 2Ch&nbsp;31&nbsp;8, 2Ki&nbsp;4&nbsp;13, 2Sa&nbsp;17&nbsp;29, Col&nbsp;1&nbsp;27, Deu&nbsp;15&nbsp;10, Deu&nbsp;26&nbsp;12, Ecc&nbsp;10&nbsp;19, Eph&nbsp;1&nbsp;6, Eph&nbsp;1&nbsp;7, Eph&nbsp;3&nbsp;16, Gen&nbsp;41&nbsp;55, </div>

<div class="sidenote"><b>4:10</b>&nbsp;1Ch&nbsp;29&nbsp;9, 2Ch&nbsp;31&nbsp;8, Ezr&nbsp;7&nbsp;27, Mar&nbsp;12&nbsp;44, Mat&nbsp;25&nbsp;36, Phi&nbsp;2&nbsp;30, Psa&nbsp;85&nbsp;6, Hos&nbsp;14&nbsp;7, 2Co&nbsp;7&nbsp;7, Phi&nbsp;2&nbsp;30, Rut&nbsp;2&nbsp;20, <b>4:12</b>&nbsp;1Ki&nbsp;13&nbsp;14, Est&nbsp;5&nbsp;13, Exo&nbsp;2&nbsp;21, Gen&nbsp;33&nbsp;11, Luk&nbsp;6&nbsp;25, Mar&nbsp;12&nbsp;44, Mat&nbsp;25&nbsp;36, Phi&nbsp;3&nbsp;13, Deu&nbsp;32&nbsp;10, Neh&nbsp;9&nbsp;20, Isa&nbsp;8&nbsp;11, Jer&nbsp;31&nbsp;19, Mat&nbsp;11&nbsp;29, <b>4:14</b>&nbsp;2Ki&nbsp;10&nbsp;30, Mar&nbsp;12&nbsp;44, Mat&nbsp;25&nbsp;36, Phi&nbsp;1&nbsp;7, 1Ki&nbsp;8&nbsp;18, 2Ch&nbsp;6&nbsp;8, Mat&nbsp;25&nbsp;21, 1Ti&nbsp;6&nbsp;18, Phi&nbsp;1&nbsp;7, 3Jo&nbsp;1&nbsp;6, <b>4:16</b>&nbsp;1Th&nbsp;2&nbsp;18, 2Sa&nbsp;17&nbsp;29, Ecc&nbsp;10&nbsp;19, Mar&nbsp;12&nbsp;44, Mat&nbsp;10&nbsp;42, 1Th&nbsp;2&nbsp;18, Act&nbsp;17&nbsp;1, <b>4:18</b>&nbsp;2Ch&nbsp;31&nbsp;10, 2Co&nbsp;9&nbsp;8, 2Ki&nbsp;4&nbsp;13, 2Sa&nbsp;17&nbsp;29, Amo&nbsp;5&nbsp;21, Deu&nbsp;15&nbsp;10, Deu&nbsp;26&nbsp;12, Ecc&nbsp;10&nbsp;19, Exo&nbsp;29&nbsp;18, Exo&nbsp;36&nbsp;5, Eze&nbsp;20&nbsp;41, Gen&nbsp;33&nbsp;11, Gen&nbsp;8&nbsp;21, <b>4:20</b>&nbsp;1Ch&nbsp;29&nbsp;10, 1Ti&nbsp;1&nbsp;17, 2Ti&nbsp;4&nbsp;18, Eph&nbsp;3&nbsp;21, Gal&nbsp;1&nbsp;4, Gal&nbsp;1&nbsp;5, Luk&nbsp;11&nbsp;2, Gal&nbsp;1&nbsp;5, 1Ti&nbsp;1&nbsp;17, Psa&nbsp;72&nbsp;19, Rev&nbsp;1&nbsp;6, Eph&nbsp;3&nbsp;21, Psa&nbsp;115&nbsp;1, </div>

<div id="support_for_paul_s_ministry"></div>

<h3>Support for Paul's Ministry</h3>

<p>
<sup id="Phi_4_10">10</sup>But I rejoiced in the Lord greatly, that now at the last your care of me hath flourished again; wherein ye were also careful, but ye lacked opportunity.
<sup id="Phi_4_11">11</sup>Not that I speak in respect of want: for I have learned, in whatsoever state I am, therewith to be content.
<sup id="Phi_4_12">12</sup>I know both how to be abased, and I know how to abound: every where and in all things I am instructed both to be full and to be hungry, both to abound and to suffer need.
<sup id="Phi_4_13">13</sup>I can do all things through Christ which strengtheneth me.
<sup id="Phi_4_14">14</sup>Notwithstanding ye have well done, that ye did communicate with my affliction.
<sup id="Phi_4_15">15</sup>Now ye Philippians know also, that in the beginning of the gospel, when I departed from Macedonia, no church communicated with me as concerning giving and receiving, but ye only.
<sup id="Phi_4_16">16</sup>For even in Thessalonica ye sent once and again unto my necessity.
<sup id="Phi_4_17">17</sup>Not because I desire a gift: but I desire fruit that may abound to your account.
<sup id="Phi_4_18">18</sup>But I have all, and abound: I am full, having received of Epaphroditus the things which were sent from you, an odour of a sweet smell, a sacrifice acceptable, wellpleasing to God.
<sup id="Phi_4_19">19</sup>But my God shall supply all your need according to his riches in glory by Christ Jesus.
<sup id="Phi_4_20">20</sup>Now unto God and our Father be glory for ever and ever. Amen.
</p>

<div class="sidenote left"><b>4:21</b>&nbsp;2Co&nbsp;13&nbsp;13, Gal&nbsp;1&nbsp;2, Gal&nbsp;1&nbsp;2, Phm&nbsp;1&nbsp;23, Rom&nbsp;16&nbsp;3, Rom&nbsp;16&nbsp;14, Rom&nbsp;16&nbsp;16, Rom&nbsp;16&nbsp;22, Rom&nbsp;16&nbsp;10, Phi&nbsp;1&nbsp;1, Rom&nbsp;16&nbsp;9, Eph&nbsp;1&nbsp;1, Rom&nbsp;16&nbsp;8, <b>4:23</b>&nbsp;1Co&nbsp;16&nbsp;23, 1Th&nbsp;5&nbsp;28, 2Co&nbsp;13&nbsp;13, 2Th&nbsp;3&nbsp;18, Act&nbsp;15&nbsp;11, Act&nbsp;15&nbsp;39, Gal&nbsp;6&nbsp;18, Num&nbsp;6&nbsp;24, Phi&nbsp;4&nbsp;20, Phm&nbsp;1&nbsp;25, Rom&nbsp;16&nbsp;20, Gal&nbsp;6&nbsp;18, Rev&nbsp;22&nbsp;21, </div>

<div class="sidenote"><b>4:22</b>&nbsp;1Co&nbsp;16&nbsp;20, 2Co&nbsp;13&nbsp;13, 2Ti&nbsp;4&nbsp;21, Heb&nbsp;13&nbsp;24, Luk&nbsp;2&nbsp;1, Luk&nbsp;20&nbsp;24, Luk&nbsp;8&nbsp;3, Phi&nbsp;1&nbsp;13, Heb&nbsp;13&nbsp;24, Rom&nbsp;16&nbsp;16, 2Co&nbsp;13&nbsp;13, 1Pe&nbsp;5&nbsp;13, Phi&nbsp;1&nbsp;13, </div>

<div id="final_greetings_and_benediction"></div>

<h3>Final Greetings and Benediction</h3>

<p>
<sup id="Phi_4_21">21</sup>Salute every saint in Christ Jesus. The brethren which are with me greet you.
<sup id="Phi_4_22">22</sup>All the saints salute you, chiefly they that are of Caesar's household.
<sup id="Phi_4_23">23</sup>The grace of our Lord Jesus Christ be with you all. Amen.
</p>
</body>
</html>
