<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>Ruth</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<div id="Rut_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Ruth 1</h2>

<div class="sidenote left"><b>1:1</b>&nbsp;1Ch&nbsp;10:8, 1Ch&nbsp;8:8, 2Ch&nbsp;6:28, 2Sa&nbsp;11:14, 2Sa&nbsp;21:1, Act&nbsp;13:20, Amo&nbsp;8:11, Est&nbsp;1:1, Eze&nbsp;34:29, Gen&nbsp;12:10, Gen&nbsp;13:1, Gen&nbsp;20:17, Gen&nbsp;26:1, <b>1:3</b>&nbsp;Heb&nbsp;12:6, Heb&nbsp;12:11, Heb&nbsp;12:10, Psa&nbsp;34:19, 2Ki&nbsp;4:1, <b>1:5</b>&nbsp;Isa&nbsp;47:9, Luk&nbsp;7:12, Mat&nbsp;22:27, Mat&nbsp;22:26, Mat&nbsp;22:25, Jer&nbsp;2:19, Isa&nbsp;49:21, Psa&nbsp;89:30, Psa&nbsp;89:32, Psa&nbsp;89:31, Rut&nbsp;1:8, </div>

<div class="sidenote"><b>1:2</b>&nbsp;1Ch&nbsp;1:19, 1Ch&nbsp;1:50, 1Ch&nbsp;2:29, 1Ch&nbsp;4:39, 1Ch&nbsp;8:29, 1Ch&nbsp;9:35, 1Ki&nbsp;11:26, 1Sa&nbsp;1:1, 1Sa&nbsp;14:49, 1Sa&nbsp;25:3, 1Sa&nbsp;9:10, 2Ki&nbsp;6:4, Gen&nbsp;12:5, <b>1:4</b>&nbsp;1Ch&nbsp;1:19, 1Ch&nbsp;2:29, 1Sa&nbsp;14:4, 2Ch&nbsp;15:14, 2Sa&nbsp;4:2, Exo&nbsp;1:15, Gen&nbsp;10:25, Gen&nbsp;4:19, Gen&nbsp;6:2, Joh&nbsp;3:18, Mat&nbsp;1:5, Mat&nbsp;1:5, Gen&nbsp;4:19, </div>

<div id="elimelech_takes_his_family_to_live_in_moab"></div>

<h3>Elimelech Takes His Family to Live in Moab</h3>

<p>
<sup id="Rut_1_1">1</sup>Now it came to pass in the days when the judges ruled, that there was a famine in the land. And a certain man of Bethlehemjudah went to sojourn in the country of Moab, he, and his wife, and his two sons.
<sup id="Rut_1_2">2</sup>And the name of the man was Elimelech, and the name of his wife Naomi, and the name of his two sons Mahlon and Chilion, Ephrathites of Bethlehemjudah. And they came into the country of Moab, and continued there.
</p>

<p>
<sup id="Rut_1_3">3</sup>And Elimelech Naomi's husband died; and she was left, and her two sons.
<sup id="Rut_1_4">4</sup>And they took them wives of the women of Moab; the name of the one was Orpah, and the name of the other Ruth: and they dwelled there about ten years.
<sup id="Rut_1_5">5</sup>And Mahlon and Chilion died also both of them; and the woman was left of her two sons and her husband.
</p>

<div class="sidenote left"><b>1:7</b>&nbsp;1Sa&nbsp;29:11, Gen&nbsp;31:13, Hos&nbsp;11:5, Jer&nbsp;44:14, Num&nbsp;35:28, 2Ki&nbsp;8:3, Exo&nbsp;18:27, Rut&nbsp;1:10, <b>1:9</b>&nbsp;1Ki&nbsp;10:9, 1Sa&nbsp;11:4, 2Sa&nbsp;13:36, 2Ti&nbsp;1:16, 2Ti&nbsp;1:18, Deu&nbsp;22:21, Gen&nbsp;21:16, Gen&nbsp;29:11, Gen&nbsp;31:28, Gen&nbsp;37:25, Gen&nbsp;38:11, Gen&nbsp;45:15, Gen&nbsp;45:2, <b>1:11</b>&nbsp;Gal&nbsp;4:27, Gen&nbsp;38:11, Gen&nbsp;38:8, Gen&nbsp;38:9, Joh&nbsp;6:67, Luk&nbsp;20:28, Mar&nbsp;12:19, Mat&nbsp;22:24, Rom&nbsp;4:18, Gen&nbsp;38:11, <b>1:13</b>&nbsp;1Ch&nbsp;28:19, 2Sa&nbsp;5:24, Ezr&nbsp;7:28, Ezr&nbsp;7:6, Gal&nbsp;4:27, Gen&nbsp;38:11, Isa&nbsp;25:10, Isa&nbsp;41:20, Jer&nbsp;23:19, Joh&nbsp;6:67, Mar&nbsp;12:19, Psa&nbsp;118:15, Psa&nbsp;118:16, <b>1:15</b>&nbsp;1Sa&nbsp;1:18, Gen&nbsp;35:2, Isa&nbsp;14:1, Joh&nbsp;6:67, Jos&nbsp;24:19, Num&nbsp;10:30, 1Jo&nbsp;2:19, Heb&nbsp;10:38, Luk&nbsp;24:28, Luk&nbsp;14:29, Luk&nbsp;14:30, Luk&nbsp;14:28, Luk&nbsp;14:26, <b>1:17</b>&nbsp;1Ki&nbsp;19:2, 1Ki&nbsp;2:23, 1Ki&nbsp;20:10, 1Sa&nbsp;14:44, 1Sa&nbsp;20:13, 2Co&nbsp;7:3, 2Ki&nbsp;2:2, 2Ki&nbsp;6:31, 2Sa&nbsp;15:21, 2Sa&nbsp;3:9, Dan&nbsp;1:8, Deu&nbsp;4:4, Isa&nbsp;14:1, <b>1:19</b>&nbsp;1Ch&nbsp;13:9, 1Ch&nbsp;2:51, 1Sa&nbsp;14:11, 1Sa&nbsp;20:11, 2Ki&nbsp;2:6, Gen&nbsp;22:6, Gen&nbsp;22:8, Job&nbsp;2:12, Joh&nbsp;9:8, Jud&nbsp;19:6, Lam&nbsp;4:8, Luk&nbsp;2:4, Mat&nbsp;2:5, <b>1:21</b>&nbsp;Isa&nbsp;22:4, Job&nbsp;10:17, Job&nbsp;16:8, Job&nbsp;2:12, Job&nbsp;27:2, Job&nbsp;30:11, Psa&nbsp;107:39, Psa&nbsp;42:4, Mal&nbsp;3:5, Job&nbsp;13:26, Job&nbsp;16:8, Job&nbsp;10:17, Job&nbsp;1:21, </div>

<div class="sidenote"><b>1:6</b>&nbsp;Exo&nbsp;3:16, Exo&nbsp;4:31, Gen&nbsp;21:1, Psa&nbsp;65:9, Rut&nbsp;1:1, 1Pe&nbsp;2:12, 1Ti&nbsp;6:8, Luk&nbsp;1:68, Luk&nbsp;19:44, Mat&nbsp;6:11, Zep&nbsp;2:7, Jer&nbsp;29:10, Isa&nbsp;55:10, <b>1:8</b>&nbsp;1Sa&nbsp;20:8, 2Sa&nbsp;2:5, 2Ti&nbsp;1:16, 2Ti&nbsp;1:18, 2Ti&nbsp;1:17, Col&nbsp;3:18, Col&nbsp;3:24, Eph&nbsp;6:3, Eph&nbsp;5:22, Phi&nbsp;4:18, Eph&nbsp;6:2, Phi&nbsp;4:19, Luk&nbsp;14:28, <b>1:10</b>&nbsp;1Ki&nbsp;13:18, 2Ch&nbsp;10:7, Joh&nbsp;20:13, Luk&nbsp;1:61, Zec&nbsp;8:23, Psa&nbsp;119:63, Psa&nbsp;16:3, Rut&nbsp;1:7, <b>1:12</b>&nbsp;Gal&nbsp;4:27, Gen&nbsp;38:11, Joh&nbsp;6:67, Luk&nbsp;20:28, Mar&nbsp;12:19, Rom&nbsp;4:18, 1Ti&nbsp;5:9, Gen&nbsp;17:17, <b>1:14</b>&nbsp;1Sa&nbsp;11:4, 2Sa&nbsp;13:36, Gen&nbsp;31:28, Gen&nbsp;31:55, Gen&nbsp;34:3, Gen&nbsp;37:25, Gen&nbsp;45:15, Isa&nbsp;14:1, Joh&nbsp;6:67, Heb&nbsp;10:39, 2Ti&nbsp;4:10, Act&nbsp;17:34, Joh&nbsp;6:69, <b>1:16</b>&nbsp;1Ch&nbsp;12:18, 1Ki&nbsp;8:41, 2Ch&nbsp;6:32, 2Co&nbsp;7:3, 2Ki&nbsp;2:2, 2Sa&nbsp;15:21, Deu&nbsp;4:4, Isa&nbsp;14:1, Joh&nbsp;1:38, Joh&nbsp;6:67, Jos&nbsp;24:15, Mat&nbsp;1:5, Num&nbsp;10:30, <b>1:18</b>&nbsp;1Co&nbsp;15:58, Col&nbsp;2:5, Dan&nbsp;1:8, Isa&nbsp;14:1, Joh&nbsp;6:67, Eph&nbsp;6:10, Act&nbsp;21:14, Act&nbsp;2:42, <b>1:20</b>&nbsp;1Sa&nbsp;30:23, 2Ch&nbsp;34:23, 2Ki&nbsp;22:15, 2Sa&nbsp;17:20, Exo&nbsp;1:14, Exo&nbsp;15:23, Isa&nbsp;22:4, Isa&nbsp;47:9, Job&nbsp;13:26, Job&nbsp;2:12, Job&nbsp;23:16, Job&nbsp;27:2, Jos&nbsp;2:16, <b>1:22</b>&nbsp;2Sa&nbsp;21:10, 2Sa&nbsp;21:9, Exo&nbsp;9:31, Rut&nbsp;2:6, 2Sa&nbsp;21:9, Rut&nbsp;2:23, Exo&nbsp;9:31, Exo&nbsp;9:32, Rut&nbsp;2:6, </div>

<div id="naomi_returns_with_ruth"></div>

<h3>Naomi Returns with Ruth</h3>

<p>
<sup id="Rut_1_6">6</sup>Then she arose with her daughters in law, that she might return from the country of Moab: for she had heard in the country of Moab how that the <span class="small">Lord</span> had visited his people in giving them bread.
<sup id="Rut_1_7">7</sup>Wherefore she went forth out of the place where she was, and her two daughters in law with her; and they went on the way to return unto the land of Judah.
</p>

<p>
<sup id="Rut_1_8">8</sup>And Naomi said unto her two daughters in law, Go, return each to her mother's house: the <span class="small">Lord</span> deal kindly with you, as ye have dealt with the dead, and with me.
<sup id="Rut_1_9">9</sup>The <span class="small">Lord</span> grant you that ye may find rest, each of you in the house of her husband. Then she kissed them; and they lifted up their voice, and wept.
</p>

<p>
<sup id="Rut_1_10">10</sup>And they said unto her, Surely we will return with thee unto thy people.
<sup id="Rut_1_11">11</sup>And Naomi said, Turn again, my daughters: why will ye go with me? are there yet any more sons in my womb, that they may be your husbands?
<sup id="Rut_1_12">12</sup>Turn again, my daughters, go your way; for I am too old to have an husband. If I should say, I have hope, if I should have an husband also to night, and should also bear sons;
<sup id="Rut_1_13">13</sup>Would ye tarry for them till they were grown? would ye stay for them from having husbands? nay, my daughters; for it grieveth me much for your sakes that the hand of the <span class="small">Lord</span> is gone out against me.
<sup id="Rut_1_14">14</sup>And they lifted up their voice, and wept again: and Orpah kissed her mother in law; but Ruth clave unto her.
<sup id="Rut_1_15">15</sup>And she said, Behold, thy sister in law is gone back unto her people, and unto her gods: return thou after thy sister in law.
</p>

<p>
<sup id="Rut_1_16">16</sup>And Ruth said, Intreat me not to leave thee, or to return from following after thee: for whither thou goest, I will go; and where thou lodgest, I will lodge: thy people shall be my people, and thy God my God:
<sup id="Rut_1_17">17</sup>Where thou diest, will I die, and there will I be buried: the <span class="small">Lord</span> do so to me, and more also, if ought but death part thee and me.
<sup id="Rut_1_18">18</sup>When she saw that she was stedfastly minded to go with her, then she left speaking unto her.
</p>

<p>
<sup id="Rut_1_19">19</sup>So they two went until they came to Bethlehem. And it came to pass, when they were come to Bethlehem, that all the city was moved about them, and they said, Is this Naomi?
<sup id="Rut_1_20">20</sup>And she said unto them, Call me not Naomi, call me Mara: for the Almighty hath dealt very bitterly with me.
<sup id="Rut_1_21">21</sup>I went out full and the <span class="small">Lord</span> hath brought me home again empty: why then call ye me Naomi, seeing the <span class="small">Lord</span> hath testified against me, and the Almighty hath afflicted me?
<sup id="Rut_1_22">22</sup>So Naomi returned, and Ruth the Moabitess, her daughter in law, with her, which returned out of the country of Moab: and they came to Bethlehem in the beginning of barley harvest.
</p>

<div id="Rut_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Ruth 2</h2>

<div class="sidenote left"><b>2:1</b>&nbsp;Luk&nbsp;3:32, Mat&nbsp;1:5, Job&nbsp;31:25, Job&nbsp;1:3, Rut&nbsp;1:2, <b>2:3</b>&nbsp;1Ki&nbsp;17:15, 2Ki&nbsp;4:25, 2Ki&nbsp;4:5, Lev&nbsp;23:22, Luk&nbsp;10:31, Mar&nbsp;11:13, Pro&nbsp;31:13, 2Th&nbsp;3:12, 1Th&nbsp;4:12, 1Th&nbsp;4:11, Luk&nbsp;10:31, Mat&nbsp;10:29, Est&nbsp;6:2, <b>2:5</b>&nbsp;Rut&nbsp;2:14, Rut&nbsp;2:6, Rut&nbsp;2:8, Rut&nbsp;4:9, 1Ch&nbsp;2:12, 1Ch&nbsp;2:11, <b>2:7</b>&nbsp;Eze&nbsp;11:16, Lev&nbsp;23:22, Pro&nbsp;18:23, Rut&nbsp;2:2, 1Pe&nbsp;5:5, 1Pe&nbsp;5:6, Gal&nbsp;6:9, Eph&nbsp;5:21, Rom&nbsp;12:11, Mat&nbsp;5:3, Ecc&nbsp;9:10, Pro&nbsp;22:29, Pro&nbsp;15:33, <b>2:9</b>&nbsp;1Co&nbsp;7:1, Deu&nbsp;17:8, Deu&nbsp;17:9, Deu&nbsp;26:2, Deu&nbsp;26:3, Gen&nbsp;24:38, 1Jo&nbsp;5:18, 1Co&nbsp;7:1, Joh&nbsp;4:11, Joh&nbsp;4:9, Joh&nbsp;4:10, Joh&nbsp;4:8, Joh&nbsp;4:7, <b>2:11</b>&nbsp;1Ki&nbsp;8:41, 2Ch&nbsp;6:32, 2Sa&nbsp;9:7, Joh&nbsp;4:10, Joh&nbsp;4:13, Lev&nbsp;26:38, Luk&nbsp;1:35, Luk&nbsp;10:41, Mat&nbsp;15:28, Rut&nbsp;1:16, Heb&nbsp;11:8, Heb&nbsp;11:9, Heb&nbsp;11:26, <b>2:13</b>&nbsp;1Sa&nbsp;1:18, 1Sa&nbsp;25:41, 2Sa&nbsp;14:22, 2Sa&nbsp;16:4, Gen&nbsp;23:6, Gen&nbsp;30:27, Gen&nbsp;33:15, Gen&nbsp;33:8, Gen&nbsp;34:11, Gen&nbsp;47:25, Neh&nbsp;2:5, Num&nbsp;11:15, Rom&nbsp;7:3, <b>2:15</b>&nbsp;Lev&nbsp;19:9, Lev&nbsp;23:22, Rut&nbsp;1:6, Jam&nbsp;1:5, <b>2:17</b>&nbsp;1Sa&nbsp;20:5, Gen&nbsp;24:15, Lev&nbsp;23:22, Eze&nbsp;45:11, Eze&nbsp;45:12, Pro&nbsp;31:27, Exo&nbsp;16:36, <b>2:19</b>&nbsp;Lev&nbsp;23:22, 2Co&nbsp;9:14, 2Co&nbsp;9:13, 2Co&nbsp;9:15, Psa&nbsp;41:1, Rut&nbsp;3:1, <b>2:21</b>&nbsp;Deu&nbsp;2:9, Lev&nbsp;23:22, Rut&nbsp;2:2, Son&nbsp;1:8, Son&nbsp;1:7, Rut&nbsp;2:8, <b>2:23</b>&nbsp;2Ch&nbsp;29:28, Dan&nbsp;12:6, Exo&nbsp;9:31, Jer&nbsp;1:3, Lev&nbsp;23:22, Mat&nbsp;28:20, Pro&nbsp;31:13, Rut&nbsp;1:22, Eph&nbsp;6:2, Eph&nbsp;6:3, Eph&nbsp;6:1, 1Co&nbsp;15:33, Pro&nbsp;13:20, </div>

<div class="sidenote"><b>2:2</b>&nbsp;1Ti&nbsp;5:4, Gen&nbsp;24:15, Gen&nbsp;30:15, Gen&nbsp;32:5, Jer&nbsp;5:5, Lev&nbsp;19:9, Pro&nbsp;31:13, Rut&nbsp;2:10, Rut&nbsp;2:7, Rut&nbsp;2:21, Lev&nbsp;19:9, Rut&nbsp;3:5, Lev&nbsp;23:22, <b>2:4</b>&nbsp;1Ch&nbsp;2:51, 1Sa&nbsp;13:10, 2Ki&nbsp;4:18, 2Sa&nbsp;13:25, 2Th&nbsp;3:16, Gen&nbsp;47:10, Jer&nbsp;31:23, Jud&nbsp;6:12, Luk&nbsp;2:4, Mat&nbsp;2:5, Num&nbsp;6:24, Psa&nbsp;129:8, Rom&nbsp;15:33, <b>2:6</b>&nbsp;Gen&nbsp;24:10, Gen&nbsp;24:17, Gen&nbsp;24:5, Gen&nbsp;24:53, Gen&nbsp;24:66, Rut&nbsp;1:22, Rut&nbsp;2:5, Rut&nbsp;1:22, Mat&nbsp;24:45, Mat&nbsp;20:8, Gen&nbsp;24:2, Gen&nbsp;15:2, Gen&nbsp;39:4, <b>2:8</b>&nbsp;Rut&nbsp;2:21, Rut&nbsp;2:5, Phi&nbsp;4:8, Mat&nbsp;9:22, Mat&nbsp;10:11, Mat&nbsp;10:9, Mat&nbsp;9:2, Mat&nbsp;10:10, Mat&nbsp;10:7, Mat&nbsp;10:8, Son&nbsp;1:8, Son&nbsp;1:7, Rut&nbsp;4:9, <b>2:10</b>&nbsp;1Sa&nbsp;20:32, 1Sa&nbsp;25:23, 1Sa&nbsp;25:41, 2Ch&nbsp;24:17, 2Ch&nbsp;24:6, 2Ch&nbsp;25:15, 2Ch&nbsp;33:3, 2Ki&nbsp;17:16, 2Ki&nbsp;4:37, 2Sa&nbsp;14:31, 2Sa&nbsp;14:4, 2Sa&nbsp;24:20, Dan&nbsp;8:7, <b>2:12</b>&nbsp;1Ch&nbsp;15:12, 1Ki&nbsp;10:9, 1Ki&nbsp;11:9, 1Ti&nbsp;5:5, 2Ch&nbsp;15:7, 2Ch&nbsp;6:32, Col&nbsp;3:24, Deu&nbsp;6:7, Ecc&nbsp;4:9, Gen&nbsp;15:1, Heb&nbsp;11:26, Heb&nbsp;11:6, Isa&nbsp;18:1, <b>2:14</b>&nbsp;1Co&nbsp;11:28, Luk&nbsp;14:12, Luk&nbsp;14:14, Luk&nbsp;14:13, Mat&nbsp;14:20, Isa&nbsp;58:7, Isa&nbsp;58:10, Isa&nbsp;58:11, Isa&nbsp;32:8, Pro&nbsp;11:25, Pro&nbsp;11:24, 2Ki&nbsp;4:44, Psa&nbsp;23:5, <b>2:16</b>&nbsp;Deu&nbsp;24:19, Lev&nbsp;23:22, 1Jo&nbsp;3:18, 1Jo&nbsp;3:17, Heb&nbsp;6:10, Phm&nbsp;1:7, 2Co&nbsp;8:11, 2Co&nbsp;8:7, 2Co&nbsp;8:6, 2Co&nbsp;8:10, 2Co&nbsp;8:9, 2Co&nbsp;8:8, 2Co&nbsp;8:5, <b>2:18</b>&nbsp;1Ti&nbsp;5:4, Gen&nbsp;22:3, Rut&nbsp;2:14, 1Ti&nbsp;5:4, Joh&nbsp;6:13, Joh&nbsp;6:12, Rut&nbsp;2:14, <b>2:20</b>&nbsp;1Sa&nbsp;23:21, 2Sa&nbsp;2:5, Eph&nbsp;4:32, Lev&nbsp;23:22, Lev&nbsp;25:25, Psa&nbsp;115:15, Rut&nbsp;1:8, 2Ti&nbsp;1:16, 2Ti&nbsp;1:18, 2Ti&nbsp;1:17, Phi&nbsp;4:10, Pro&nbsp;17:17, 2Sa&nbsp;2:5, <b>2:22</b>&nbsp;1Th&nbsp;4:13, Eze&nbsp;26:20, Mat&nbsp;6:18, Mat&nbsp;7:1, Rom&nbsp;11:25, Rut&nbsp;2:20, Son&nbsp;1:8, Pro&nbsp;27:10, Rut&nbsp;3:2, </div>

<div id="ruth_meets_boaz"></div>

<h3>Ruth Meets Boaz</h3>

<p>
<sup id="Rut_2_1">1</sup>And Naomi had a kinsman of her husband's, a mighty man of wealth, of the family of Elimelech; and his name was Boaz.
<sup id="Rut_2_2">2</sup>And Ruth the Moabitess said unto Naomi, Let me now go to the field, and glean ears of corn after him in whose sight I shall find grace. And she said unto her, Go, my daughter.
<sup id="Rut_2_3">3</sup>And she went, and came, and gleaned in the field after the reapers: and her hap was to light on a part of the field belonging unto Boaz, who was of the kindred of Elimelech.
<sup id="Rut_2_4">4</sup>And, behold, Boaz came from Bethlehem, and said unto the reapers, The <span class="small">Lord</span> be with you. And they answered him, The <span class="small">Lord</span> bless thee.
<sup id="Rut_2_5">5</sup>Then said Boaz unto his servant that was set over the reapers, Whose damsel is this?
<sup id="Rut_2_6">6</sup>And the servant that was set over the reapers answered and said, It is the Moabitish damsel that came back with Naomi out of the country of Moab:
<sup id="Rut_2_7">7</sup>And she said, I pray you, let me glean and gather after the reapers among the sheaves: so she came, and hath continued even from the morning until now, that she tarried a little in the house.
</p>

<p>
<sup id="Rut_2_8">8</sup>Then said Boaz unto Ruth, Hearest thou not, my daughter? Go not to glean in another field, neither go from hence, but abide here fast by my maidens:
<sup id="Rut_2_9">9</sup>Let thine eyes be on the field that they do reap, and go thou after them: have I not charged the young men that they shall not touch thee? and when thou art athirst, go unto the vessels, and drink of that which the young men have drawn.
<sup id="Rut_2_10">10</sup>Then she fell on her face, and bowed herself to the ground, and said unto him, Why have I found grace in thine eyes, that thou shouldest take knowledge of me, seeing I am a stranger?
<sup id="Rut_2_11">11</sup>And Boaz answered and said unto her, It hath fully been shewed me, all that thou hast done unto thy mother in law since the death of thine husband: and how thou hast left thy father and thy mother, and the land of thy nativity, and art come unto a people which thou knewest not heretofore.
<sup id="Rut_2_12">12</sup>The <span class="small">Lord</span> recompense thy work, and a full reward be given thee of the <span class="small">Lord</span> God of Israel, under whose wings thou art come to trust.
<sup id="Rut_2_13">13</sup>Then she said, Let me find favour in thy sight, my lord; for that thou hast comforted me, and for that thou hast spoken friendly unto thine handmaid, though I be not like unto one of thine handmaidens.
</p>

<p>
<sup id="Rut_2_14">14</sup>And Boaz said unto her, At mealtime come thou hither, and eat of the bread, and dip thy morsel in the vinegar. And she sat beside the reapers: and he reached her parched corn, and she did eat, and was sufficed, and left.
<sup id="Rut_2_15">15</sup>And when she was risen up to glean, Boaz commanded his young men, saying, Let her glean even among the sheaves, and reproach her not:
<sup id="Rut_2_16">16</sup>And let fall also some of the handfuls of purpose for her, and leave them, that she may glean them, and rebuke her not.
</p>

<p>
<sup id="Rut_2_17">17</sup>So she gleaned in the field until even, and beat out that she had gleaned: and it was about an ephah of barley.
<sup id="Rut_2_18">18</sup>And she took it up, and went into the city: and her mother in law saw what she had gleaned: and she brought forth, and gave to her that she had reserved after she was sufficed.
<sup id="Rut_2_19">19</sup>And her mother in law said unto her, Where hast thou gleaned to day? and where wroughtest thou? blessed be he that did take knowledge of thee. And she shewed her mother in law with whom she had wrought, and said, The man's name with whom I wrought to day is Boaz.
<sup id="Rut_2_20">20</sup>And Naomi said unto her daughter in law, Blessed be he of the <span class="small">Lord</span>, who hath not left off his kindness to the living and to the dead. And Naomi said unto her, The man is near of kin unto us, one of our next kinsmen.
<sup id="Rut_2_21">21</sup>And Ruth the Moabitess said, He said unto me also, Thou shalt keep fast by my young men, until they have ended all my harvest.
<sup id="Rut_2_22">22</sup>And Naomi said unto Ruth her daughter in law, It is good, my daughter, that thou go out with his maidens, that they meet thee not in any other field.
<sup id="Rut_2_23">23</sup>So she kept fast by the maidens of Boaz to glean unto the end of barley harvest and of wheat harvest; and dwelt with her mother in law.
</p>

<div id="Rut_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Ruth 3</h2>

<div class="sidenote left"><b>3:1</b>&nbsp;Eph&nbsp;6:3, Gen&nbsp;2:18, Rut&nbsp;2:19, 1Ti&nbsp;5:14, 1Ti&nbsp;5:8, Eph&nbsp;6:3, 1Co&nbsp;7:36, Jer&nbsp;22:16, Jer&nbsp;22:15, Psa&nbsp;128:2, Gen&nbsp;40:14, Deu&nbsp;4:40, <b>3:3</b>&nbsp;Ecc&nbsp;9:8, Eze&nbsp;16:9, Eze&nbsp;23:40, Jer&nbsp;18:2, Luk&nbsp;7:46, Mat&nbsp;6:17, 1Ti&nbsp;2:9, 1Ti&nbsp;2:10, Mat&nbsp;6:17, Ecc&nbsp;9:8, Psa&nbsp;104:15, Est&nbsp;5:1, 2Sa&nbsp;14:2, <b>3:5</b>&nbsp;2Ch&nbsp;34:23, Gen&nbsp;16:10, Gen&nbsp;30:15, Rut&nbsp;2:2, Col&nbsp;3:20, Eph&nbsp;6:1, <b>3:7</b>&nbsp;2Ch&nbsp;20:16, Jud&nbsp;19:6, Eph&nbsp;5:18, 1Co&nbsp;10:31, Ecc&nbsp;2:24, Ecc&nbsp;3:13, Ecc&nbsp;8:15, Ecc&nbsp;9:7, Ecc&nbsp;10:19, Ecc&nbsp;3:12, Psa&nbsp;104:15, Est&nbsp;1:10, Gen&nbsp;43:34, <b>3:9</b>&nbsp;2Sa&nbsp;11:5, Exo&nbsp;2:14, Eze&nbsp;16:8, Gen&nbsp;16:8, Lev&nbsp;25:25, Luk&nbsp;14:11, Eze&nbsp;16:8, Rut&nbsp;2:13, 1Sa&nbsp;25:41, Rut&nbsp;2:10, <b>3:11</b>&nbsp;1Sa&nbsp;12:2, 2Pe&nbsp;1:3, Deu&nbsp;5:25, Eze&nbsp;38:18, Jer&nbsp;29:27, Jer&nbsp;40:4, Mar&nbsp;1:23, Mar&nbsp;1:29, Phi&nbsp;4:8, Pro&nbsp;31:10, Pro&nbsp;31:30, Pro&nbsp;31:30, Pro&nbsp;31:10, <b>3:13</b>&nbsp;2Ki&nbsp;5:20, Deu&nbsp;25:7, Job&nbsp;27:2, Deu&nbsp;25:7, Heb&nbsp;6:16, 2Co&nbsp;1:23, Mat&nbsp;22:25, Mat&nbsp;22:24, Mat&nbsp;22:26, Mat&nbsp;22:27, Jer&nbsp;4:2, Jud&nbsp;8:19, Deu&nbsp;25:8, <b>3:15</b>&nbsp;1Ch&nbsp;11:19, Isa&nbsp;3:23, Gal&nbsp;6:10, Isa&nbsp;32:8, <b>3:17</b>&nbsp;1Sa&nbsp;1:18, </div>

<div class="sidenote"><b>3:2</b>&nbsp;Lev&nbsp;25:25, Heb&nbsp;2:11, Heb&nbsp;2:14, Heb&nbsp;2:13, Heb&nbsp;2:12, Rut&nbsp;2:23, Rut&nbsp;2:22, Deu&nbsp;25:6, <b>3:4</b>&nbsp;1Ki&nbsp;14:3, 2Ch&nbsp;12:12, 1Th&nbsp;5:22, <b>3:6</b>&nbsp;Gen&nbsp;21:16, Gen&nbsp;24:16, Gen&nbsp;24:45, Mar&nbsp;6:24, Joh&nbsp;15:14, Joh&nbsp;2:5, Pro&nbsp;1:8, Exo&nbsp;20:12, <b>3:8</b>&nbsp;1Ch&nbsp;10:8, 1Ch&nbsp;11:14, 2Sa&nbsp;11:14, Est&nbsp;1:1, Exo&nbsp;11:4, Job&nbsp;34:20, Jud&nbsp;16:3, Luk&nbsp;13:11, Mat&nbsp;25:6, Psa&nbsp;119:62, Rut&nbsp;1:1, <b>3:10</b>&nbsp;1Ch&nbsp;11:19, 1Sa&nbsp;15:13, 2Ki&nbsp;6:22, 2Sa&nbsp;2:5, Dan&nbsp;10:19, Exo&nbsp;3:5, Exo&nbsp;5:17, Gen&nbsp;14:18, Gen&nbsp;14:19, Gen&nbsp;21:30, Gen&nbsp;24:31, Isa&nbsp;23:12, Jud&nbsp;17:2, <b>3:12</b>&nbsp;Lev&nbsp;25:25, 1Th&nbsp;4:6, Mat&nbsp;7:12, <b>3:14</b>&nbsp;1Pe&nbsp;2:12, 1Th&nbsp;5:22, 2Co&nbsp;8:21, 1Co&nbsp;10:32, Rom&nbsp;14:16, Rom&nbsp;12:17, Ecc&nbsp;7:1, <b>3:16</b>&nbsp;Mar&nbsp;6:25, <b>3:18</b>&nbsp;Psa&nbsp;132:4, Isa&nbsp;28:16, Isa&nbsp;30:7, Psa&nbsp;37:4, Psa&nbsp;37:5, Psa&nbsp;37:3, </div>

<div id="ruth_meets_boaz_at_the_threshing_floor"></div>

<h3>Ruth Meets Boaz at the Threshing Floor</h3>

<p>
<sup id="Rut_3_1">1</sup>Then Naomi her mother in law said unto her, My daughter, shall I not seek rest for thee, that it may be well with thee?
<sup id="Rut_3_2">2</sup>And now is not Boaz of our kindred, with whose maidens thou wast? Behold, he winnoweth barley to night in the threshingfloor.
<sup id="Rut_3_3">3</sup>Wash thyself therefore, and anoint thee, and put thy raiment upon thee, and get thee down to the floor: but make not thyself known unto the man, until he shall have done eating and drinking.
<sup id="Rut_3_4">4</sup>And it shall be, when he lieth down, that thou shalt mark the place where he shall lie, and thou shalt go in, and uncover his feet, and lay thee down; and he will tell thee what thou shalt do.
<sup id="Rut_3_5">5</sup>And she said unto her, All that thou sayest unto me I will do.
</p>

<p>
<sup id="Rut_3_6">6</sup>And she went down unto the floor, and did according to all that her mother in law bade her.
<sup id="Rut_3_7">7</sup>And when Boaz had eaten and drunk, and his heart was merry, he went to lie down at the end of the heap of corn: and she came softly, and uncovered his feet, and laid her down.
<sup id="Rut_3_8">8</sup>And it came to pass at midnight, that the man was afraid, and turned himself: and, behold, a woman lay at his feet.
<sup id="Rut_3_9">9</sup>And he said, Who art thou? And she answered, I am Ruth thine handmaid: spread therefore thy skirt over thine handmaid; for thou art a near kinsman.
<sup id="Rut_3_10">10</sup>And he said, Blessed be thou of the <span class="small">Lord</span>, my daughter: for thou hast shewed more kindness in the latter end than at the beginning, inasmuch as thou followedst not young men, whether poor or rich.
<sup id="Rut_3_11">11</sup>And now, my daughter, fear not; I will do to thee all that thou requirest: for all the city of my people doth know that thou art a virtuous woman.
<sup id="Rut_3_12">12</sup>And now it is true that I am thy near kinsman: howbeit there is a kinsman nearer than I.
<sup id="Rut_3_13">13</sup>Tarry this night, and it shall be in the morning, that if he will perform unto thee the part of a kinsman, well; let him do the kinsman's part: but if he will not do the part of a kinsman to thee, then will I do the part of a kinsman to thee, as the <span class="small">Lord</span> liveth: lie down until the morning.
</p>

<p>
<sup id="Rut_3_14">14</sup>And she lay at his feet until the morning: and she rose up before one could know another. And he said, Let it not be known that a woman came into the floor.
<sup id="Rut_3_15">15</sup>Also he said, Bring the vail that thou hast upon thee, and hold it. And when she held it, he measured six measures of barley, and laid it on her: and she went into the city.
<sup id="Rut_3_16">16</sup>And when she came to her mother in law, she said, Who art thou, my daughter? And she told her all that the man had done to her.
<sup id="Rut_3_17">17</sup>And she said, These six measures of barley gave he me; for he said to me, Go not empty unto thy mother in law.
<sup id="Rut_3_18">18</sup>Then said she, Sit still, my daughter, until thou know how the matter will fall: for the man will not be in rest, until he have finished the thing this day.
</p>

<div id="Rut_4"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Ruth 4</h2>

<div class="sidenote left"><b>4:1</b>&nbsp;Amo&nbsp;5:12, Gen&nbsp;23:10, Gen&nbsp;23:11, Gen&nbsp;23:18, Gen&nbsp;34:20, Isa&nbsp;55:1, Job&nbsp;29:7, Joh&nbsp;7:10, Jos&nbsp;20:4, Pro&nbsp;31:23, Zec&nbsp;2:6, Amo&nbsp;5:15, Amo&nbsp;5:10, <b>4:3</b>&nbsp;1Ch&nbsp;15:12, 1Sa&nbsp;10:18, Gen&nbsp;23:10, Jer&nbsp;32:7, Num&nbsp;27:11, Rut&nbsp;1:6, Pro&nbsp;13:10, Psa&nbsp;112:5, <b>4:5</b>&nbsp;1Ch&nbsp;22:19, Deu&nbsp;25:7, Gen&nbsp;38:8, Jer&nbsp;32:7, Lev&nbsp;25:25, Mar&nbsp;12:19, Num&nbsp;27:11, Rut&nbsp;4:10, Luk&nbsp;20:28, Mat&nbsp;22:24, Gen&nbsp;38:8, Rut&nbsp;4:10, Deu&nbsp;25:6, <b>4:7</b>&nbsp;Deu&nbsp;25:9, Gen&nbsp;23:17, Gen&nbsp;23:20, Gen&nbsp;38:8, Jer&nbsp;32:7, Psa&nbsp;108:9, Deu&nbsp;25:10, Deu&nbsp;25:9, Deu&nbsp;25:7, <b>4:9</b>&nbsp;1Ki&nbsp;20:8, 2Ki&nbsp;10:9, Gen&nbsp;23:11, Gen&nbsp;23:17, Gen&nbsp;23:20, Gen&nbsp;38:8, Jer&nbsp;32:10, Jer&nbsp;32:7, Jos&nbsp;24:22, Rut&nbsp;2:14, Rut&nbsp;2:5, Rut&nbsp;2:8, Jer&nbsp;32:11, <b>4:11</b>&nbsp;1Ki&nbsp;12:12, 1Ki&nbsp;20:10, 1Ki&nbsp;9:20, 2Sa&nbsp;16:14, 2Sa&nbsp;17:2, Deu&nbsp;6:7, Est&nbsp;1:16, Est&nbsp;3:2, Est&nbsp;3:3, Gen&nbsp;16:2, Gen&nbsp;23:11, Gen&nbsp;24:60, Gen&nbsp;29:16, </div>

<div class="sidenote"><b>4:2</b>&nbsp;1Ki&nbsp;14:26, 1Sa&nbsp;16:4, Deu&nbsp;22:15, Eze&nbsp;14:1, Eze&nbsp;20:1, Eze&nbsp;8:11, Gen&nbsp;23:10, Isa&nbsp;8:2, Jer&nbsp;26:17, Job&nbsp;29:7, Jos&nbsp;20:4, Jud&nbsp;8:16, Num&nbsp;11:16, <b>4:4</b>&nbsp;1Sa&nbsp;10:24, 1Sa&nbsp;15:30, 2Sa&nbsp;7:22, Act&nbsp;7:28, Dan&nbsp;3:15, Gen&nbsp;23:10, Gen&nbsp;23:11, Gen&nbsp;31:27, Jer&nbsp;32:7, Joh&nbsp;21:18, Joh&nbsp;9:27, Jud&nbsp;15:1, Jud&nbsp;6:18, <b>4:6</b>&nbsp;1Ki&nbsp;13:16, 1Ki&nbsp;20:9, 1Sa&nbsp;17:39, Gen&nbsp;31:35, Gen&nbsp;38:8, Jer&nbsp;32:7, Lev&nbsp;25:25, Num&nbsp;27:11, Rut&nbsp;3:13, Lev&nbsp;25:25, <b>4:8</b>&nbsp;Gen&nbsp;23:17, Gen&nbsp;23:20, Gen&nbsp;38:8, Jer&nbsp;32:7, Psa&nbsp;108:9, <b>4:10</b>&nbsp;Deu&nbsp;23:3, Deu&nbsp;25:6, Deu&nbsp;5:11, Exo&nbsp;30:33, Gen&nbsp;19:37, Gen&nbsp;23:17, Gen&nbsp;23:20, Gen&nbsp;29:22, Gen&nbsp;38:8, Gen&nbsp;38:9, Isa&nbsp;48:19, Isa&nbsp;8:2, Jer&nbsp;32:10, <b>4:12</b>&nbsp;1Ch&nbsp;2:4, Exo&nbsp;12:25, Gen&nbsp;24:60, Gen&nbsp;29:22, Gen&nbsp;38:29, Gen&nbsp;48:19, Gen&nbsp;48:20, Gen&nbsp;48:9, Luk&nbsp;3:33, Num&nbsp;11:18, Mat&nbsp;1:3, 1Ch&nbsp;2:4, Gen&nbsp;46:12, </div>

<div id="boaz_redeems_ruth"></div>

<h3>Boaz Redeems Ruth</h3>

<p>
<sup id="Rut_4_1">1</sup>Then went Boaz up to the gate, and sat him down there: and, behold, the kinsman of whom Boaz spake came by; unto whom he said, Ho, such a one! turn aside, sit down here. And he turned aside, and sat down.
<sup id="Rut_4_2">2</sup>And he took ten men of the elders of the city, and said, Sit ye down here. And they sat down.
<sup id="Rut_4_3">3</sup>And he said unto the kinsman, Naomi, that is come again out of the country of Moab, selleth a parcel of land, which was our brother Elimelech's:
<sup id="Rut_4_4">4</sup>And I thought to advertise thee, saying, Buy it before the inhabitants, and before the elders of my people. If thou wilt redeem it, redeem it: but if thou wilt not redeem it, then tell me, that I may know: for there is none to redeem it beside thee; and I am after thee. And he said, I will redeem it.
<sup id="Rut_4_5">5</sup>Then said Boaz, What day thou buyest the field of the hand of Naomi, thou must buy it also of Ruth the Moabitess, the wife of the dead, to raise up the name of the dead upon his inheritance.
<sup id="Rut_4_6">6</sup>And the kinsman said, I cannot redeem it for myself, lest I mar mine own inheritance: redeem thou my right to thyself; for I cannot redeem it.
</p>

<p>
<sup id="Rut_4_7">7</sup>Now this was the manner in former time in Israel concerning redeeming and concerning changing, for to confirm all things; a man plucked off his shoe, and gave it to his neighbour: and this was a testimony in Israel.
<sup id="Rut_4_8">8</sup>Therefore the kinsman said unto Boaz, Buy it for thee. So he drew off his shoe.
<sup id="Rut_4_9">9</sup>And Boaz said unto the elders, and unto all the people, Ye are witnesses this day, that I have bought all that was Elimelech's, and all that was Chilion's and Mahlon's, of the hand of Naomi.
<sup id="Rut_4_10">10</sup>Moreover Ruth the Moabitess, the wife of Mahlon, have I purchased to be my wife, to raise up the name of the dead upon his inheritance, that the name of the dead be not cut off from among his brethren, and from the gate of his place: ye are witnesses this day.
<sup id="Rut_4_11">11</sup>And all the people that were in the gate, and the elders, said, We are witnesses. The <span class="small">Lord</span> make the woman that is come into thine house like Rachel and like Leah, which two did build the house of Israel: and do thou worthily in Ephratah, and be famous in Bethlehem:
<sup id="Rut_4_12">12</sup>And let thy house be like the house of Pharez, whom Tamar bare unto Judah, of the seed which the <span class="small">Lord</span> shall give thee of this young woman.
</p>

<div class="sidenote left"><b>4:13</b>&nbsp;2Sa&nbsp;16:22, Deu&nbsp;23:3, Gen&nbsp;16:4, Gen&nbsp;24:67, Gen&nbsp;29:22, Gen&nbsp;29:23, Gen&nbsp;33:5, Gen&nbsp;48:9, Luk&nbsp;24:29, Gen&nbsp;25:21, Psa&nbsp;127:3, Psa&nbsp;113:9, Gen&nbsp;30:23, <b>4:15</b>&nbsp;Deu&nbsp;23:12, Deu&nbsp;25:15, Gal&nbsp;4:27, Gen&nbsp;47:12, Lev&nbsp;25:40, Lev&nbsp;25:53, Luk&nbsp;1:58, Psa&nbsp;107:41, Isa&nbsp;46:4, Pro&nbsp;18:24, Psa&nbsp;55:22, Gen&nbsp;45:11, Gen&nbsp;47:12, <b>4:17</b>&nbsp;1Ch&nbsp;2:42, 1Ch&nbsp;4:11, 1Sa&nbsp;18:7, Gen&nbsp;4:20, Gen&nbsp;4:21, Isa&nbsp;11:1, Luk&nbsp;1:58, Luk&nbsp;2:4, Luk&nbsp;23:54, Psa&nbsp;107:41, Psa&nbsp;78:68, Rut&nbsp;4:14, Luk&nbsp;1:59, <b>4:19</b>&nbsp;1Ch&nbsp;2:10, 1Ch&nbsp;2:9, Exo&nbsp;6:23, Heb&nbsp;7:14, Luk&nbsp;3:32, Luk&nbsp;3:33, Mat&nbsp;1:3, Mat&nbsp;1:4, Psa&nbsp;78:68, Luk&nbsp;3:33, Mat&nbsp;1:4, 1Ch&nbsp;2:10, 1Ch&nbsp;2:9, <b>4:21</b>&nbsp;1Ch&nbsp;2:11, 1Ch&nbsp;2:12, Heb&nbsp;7:14, Luk&nbsp;2:4, Luk&nbsp;3:32, Mat&nbsp;1:3, Mat&nbsp;1:5, Psa&nbsp;78:68, 1Ch&nbsp;2:12, Luk&nbsp;3:32, Mat&nbsp;1:5, 1Ch&nbsp;2:11, </div>

<div class="sidenote"><b>4:14</b>&nbsp;1Ki&nbsp;8:56, Deu&nbsp;23:3, Gal&nbsp;4:27, Gen&nbsp;24:27, Gen&nbsp;48:9, Luk&nbsp;1:58, Luk&nbsp;23:54, Psa&nbsp;107:41, Rut&nbsp;2:20, 1Th&nbsp;5:18, 2Th&nbsp;1:3, 1Co&nbsp;12:26, Rom&nbsp;12:15, <b>4:16</b>&nbsp;Gal&nbsp;4:27, Luk&nbsp;1:58, Psa&nbsp;107:41, <b>4:18</b>&nbsp;1Ch&nbsp;11:10, 1Ch&nbsp;2:4, 1Ch&nbsp;2:5, 1Ch&nbsp;4:1, Gen&nbsp;10:20, Gen&nbsp;36:1, Gen&nbsp;36:9, Heb&nbsp;7:14, Luk&nbsp;3:32, Mat&nbsp;1:3, Neh&nbsp;11:4, Neh&nbsp;11:7, Num&nbsp;1:7, <b>4:20</b>&nbsp;1Ch&nbsp;2:10, Exo&nbsp;6:23, Heb&nbsp;7:14, Luk&nbsp;3:32, Luk&nbsp;3:33, Mat&nbsp;1:3, Mat&nbsp;1:4, Num&nbsp;1:7, Num&nbsp;2:3, Num&nbsp;7:12, Psa&nbsp;78:68, Mat&nbsp;1:4, Luk&nbsp;3:32, <b>4:22</b>&nbsp;1Ch&nbsp;2:12, 1Ch&nbsp;2:38, Heb&nbsp;7:14, Luk&nbsp;2:4, Luk&nbsp;3:32, Mat&nbsp;1:3, Mat&nbsp;1:6, Psa&nbsp;78:68, 1Ch&nbsp;2:12, Luk&nbsp;3:31, Mat&nbsp;1:6, Isa&nbsp;11:1, 1Ch&nbsp;2:15, </div>

<div id="the_lineage_of_king_david"></div>

<h3>The Lineage of King David</h3>

<p>
<sup id="Rut_4_13">13</sup>So Boaz took Ruth, and she was his wife: and when he went in unto her, the <span class="small">Lord</span> gave her conception, and she bare a son.
<sup id="Rut_4_14">14</sup>And the women said unto Naomi, Blessed be the <span class="small">Lord</span>, which hath not left thee this day without a kinsman, that his name may be famous in Israel.
<sup id="Rut_4_15">15</sup>And he shall be unto thee a restorer of thy life, and a nourisher of thine old age: for thy daughter in law, which loveth thee, which is better to thee than seven sons, hath born him.
<sup id="Rut_4_16">16</sup>And Naomi took the child, and laid it in her bosom, and became nurse unto it.
<sup id="Rut_4_17">17</sup>And the women her neighbours gave it a name, saying, There is a son born to Naomi; and they called his name Obed: he is the father of Jesse, the father of David.
</p>

<p>
<sup id="Rut_4_18">18</sup>Now these are the generations of Pharez: Pharez begat Hezron,
<sup id="Rut_4_19">19</sup>And Hezron begat Ram, and Ram begat Amminadab,
<sup id="Rut_4_20">20</sup>And Amminadab begat Nahshon, and Nahshon begat Salmon,
<sup id="Rut_4_21">21</sup>And Salmon begat Boaz, and Boaz begat Obed,
<sup id="Rut_4_22">22</sup>And Obed begat Jesse, and Jesse begat David.
</p>
</body>
</html>
