<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>Song</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<div id="Son_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Song 1</h2>

<div id="title"></div>

<h3>Title</h3>

<p>
<sup id="Son_1_1">1</sup>The song of songs, which is Solomon's.
</p>

<div class="sidenote left"><b>1:3</b>&nbsp;1Co&nbsp;16:22, 1Ki&nbsp;4:32, 2Co&nbsp;2:14, Eph&nbsp;5:32, Exo&nbsp;30:23, Exo&nbsp;30:35, Heb&nbsp;5:14, Isa&nbsp;26:8, Jam&nbsp;2:7, Joh&nbsp;12:3, Luk&nbsp;7:38, Mat&nbsp;25:1, Mat&nbsp;26:7, </div>

<div class="sidenote"><b>1:2</b>&nbsp;1Ki&nbsp;4:32, Eph&nbsp;5:32, Gen&nbsp;27:26, Gen&nbsp;29:11, Gen&nbsp;27:27, Gen&nbsp;45:15, Psa&nbsp;63:3, 1Pe&nbsp;5:14, Act&nbsp;21:7, Luk&nbsp;15:20, Son&nbsp;4:10, Mat&nbsp;26:26, Son&nbsp;1:4, <b>1:4</b>&nbsp;1Co&nbsp;11:24, 1Co&nbsp;16:22, 1Ki&nbsp;4:32, 1Ki&nbsp;6:5, 1Ki&nbsp;8:58, 2Co&nbsp;5:14, Eph&nbsp;5:18, Eph&nbsp;5:32, Gen&nbsp;5:22, Hos&nbsp;11:4, Hos&nbsp;2:14, Isa&nbsp;25:9, Joh&nbsp;12:32, </div>

<div id="maiden_s_soliloquy"></div>

<h3>Maiden's Soliloquy</h3>

<p>
<sup id="Son_1_2">2</sup>Let him kiss me with the kisses of his mouth: for thy love is better than wine.
</p>

<p>
<sup id="Son_1_3">3</sup>Because of the savour of thy good ointments thy name is as ointment poured forth, therefore do the virgins love thee.
</p>

<p>
<sup id="Son_1_4">4</sup>Draw me, we will run after thee: the king hath brought me into his chambers: we will be glad and rejoice in thee, we will remember thy love more than wine: the upright love thee.
</p>

<div class="sidenote left"><b>1:5</b>&nbsp;1Ch&nbsp;1:29, 1Ki&nbsp;4:32, Eph&nbsp;5:32, Eze&nbsp;27:21, Gen&nbsp;25:13, Jer&nbsp;8:21, Jud&nbsp;6:5, Luk&nbsp;23:28, Psa&nbsp;120:5, 1Jo&nbsp;3:1, Gal&nbsp;4:26, Eph&nbsp;5:26, 1Co&nbsp;4:13, </div>

<div class="sidenote"><b>1:6</b>&nbsp;1Ki&nbsp;4:32, Eph&nbsp;5:32, Gen&nbsp;29:2, Gen&nbsp;9:20, Jer&nbsp;8:21, Jon&nbsp;4:8, Mar&nbsp;4:6, Rev&nbsp;7:16, Gal&nbsp;4:29, Rut&nbsp;1:21, Rut&nbsp;1:19, Rut&nbsp;1:20, Act&nbsp;14:22, </div>

<div id="maiden_s_self_description"></div>

<h3>Maiden's Self-Description</h3>

<p>
<sup id="Son_1_5">5</sup>I am black, but comely, O ye daughters of Jerusalem, as the tents of Kedar, as the curtains of Solomon.
</p>

<p>
<sup id="Son_1_6">6</sup>Look not upon me, because I am black, because the sun hath looked upon me: my mother's children were angry with me; they made me the keeper of the vineyards; but mine own vineyard have I not kept.
</p>

<div class="sidenote left"><b>1:7</b>&nbsp;1Co&nbsp;16:22, 1Ki&nbsp;4:32, 1Pe&nbsp;1:8, 1Pe&nbsp;2:25, Act&nbsp;17:4, Act&nbsp;20:28, Eph&nbsp;5:32, Exo&nbsp;33:13, Eze&nbsp;34:15, Gal&nbsp;4:21, Gen&nbsp;29:2, Gen&nbsp;29:9, Gen&nbsp;37:16, </div>

<div class="sidenote"><b>1:8</b>&nbsp;1Ki&nbsp;4:32, 1Pe&nbsp;2:25, 1Pe&nbsp;5:2, Act&nbsp;17:4, Act&nbsp;20:28, Eph&nbsp;5:32, Exo&nbsp;33:13, Eze&nbsp;34:15, Gen&nbsp;29:9, Gen&nbsp;4:7, Heb&nbsp;13:7, Heb&nbsp;6:12, Joh&nbsp;1:38, </div>

<div id="dialogue_between_shepherdess_and_shepherd"></div>

<h3>Dialogue between Shepherdess and Shepherd</h3>

<p>
<sup id="Son_1_7">7</sup>Tell me, O thou whom my soul loveth, where thou feedest, where thou makest thy flock to rest at noon: for why should I be as one that turneth aside by the flocks of thy companions?
</p>

<p>
<sup id="Son_1_8">8</sup>If thou know not, O thou fairest among women, go thy way forth by the footsteps of the flock, and feed thy kids beside the shepherds' tents.
</p>

<div class="sidenote left"><b>1:9</b>&nbsp;1Ki&nbsp;4:32, Gen&nbsp;50:9, Joh&nbsp;15:14, Joh&nbsp;15:15, 1Ki&nbsp;10:28, Son&nbsp;2:2, Son&nbsp;4:7, 2Ch&nbsp;1:16, 2Ch&nbsp;1:17, 2Ch&nbsp;1:14, Son&nbsp;2:10, Son&nbsp;1:15, 2Ch&nbsp;1:15, <b>1:11</b>&nbsp;1Ki&nbsp;4:32, Gen&nbsp;1:26, Eph&nbsp;5:26, Phi&nbsp;3:21, Eph&nbsp;5:25, Eph&nbsp;5:27, Son&nbsp;8:9, </div>

<div class="sidenote"><b>1:10</b>&nbsp;1Ki&nbsp;4:32, Exo&nbsp;39:15, Exo&nbsp;39:18, Eze&nbsp;16:11, Gen&nbsp;41:42, Pro&nbsp;1:9, Gen&nbsp;24:47, Gen&nbsp;24:22, Gen&nbsp;41:42, 1Pe&nbsp;3:4, Num&nbsp;31:50, 2Pe&nbsp;1:3, 2Pe&nbsp;1:4, </div>

<div id="man_s_poetic_praise_of_his_beloved"></div>

<h3>Man's Poetic Praise of His Beloved</h3>

<p>
<sup id="Son_1_9">9</sup>I have compared thee, O my love, to a company of horses in Pharaoh's chariots.
</p>

<p>
<sup id="Son_1_10">10</sup>Thy cheeks are comely with rows of jewels, thy neck with chains of gold.
</p>

<p>
<sup id="Son_1_11">11</sup>We will make thee borders of gold with studs of silver.
</p>

<div class="sidenote left"><b>1:13</b>&nbsp;1Ki&nbsp;4:32, Exo&nbsp;30:23, Psa&nbsp;45:11, Son&nbsp;1:14, Gen&nbsp;43:11, Eph&nbsp;3:17, Joh&nbsp;19:39, Son&nbsp;5:5, Son&nbsp;5:10, Son&nbsp;2:9, Son&nbsp;4:6, Son&nbsp;8:3, Son&nbsp;1:14, </div>

<div class="sidenote"><b>1:12</b>&nbsp;1Ki&nbsp;4:32, Joh&nbsp;12:3, Mat&nbsp;26:20, Psa&nbsp;45:11, Rev&nbsp;8:3, Rev&nbsp;8:4, Rev&nbsp;3:20, Phi&nbsp;4:18, Joh&nbsp;12:3, Luk&nbsp;24:32, Luk&nbsp;24:30, Luk&nbsp;24:31, Mar&nbsp;14:3, <b>1:14</b>&nbsp;1Ki&nbsp;4:32, 1Sa&nbsp;23:29, 2Ch&nbsp;20:2, Gen&nbsp;12:11, Son&nbsp;1:13, Son&nbsp;1:13, Jos&nbsp;15:62, Son&nbsp;5:10, Son&nbsp;2:3, Son&nbsp;2:9, </div>

<div id="maiden_s_poetic_praise_of_her_beloved"></div>

<h3>Maiden's Poetic Praise of Her Beloved</h3>

<p>
<sup id="Son_1_12">12</sup>While the king sitteth at his table, my spikenard sendeth forth the smell thereof.
</p>

<p>
<sup id="Son_1_13">13</sup>A bundle of myrrh is my well-beloved unto me; he shall lie all night betwixt my breasts.
</p>

<p>
<sup id="Son_1_14">14</sup>My beloved is unto me as a cluster of camphire in the vineyards of Engedi.
</p>

<div class="sidenote left"><b>1:15</b>&nbsp;1Ki&nbsp;4:32, Gen&nbsp;8:8, Isa&nbsp;41:24, Mal&nbsp;2:14, Son&nbsp;1:16, Son&nbsp;4:7, Son&nbsp;6:4, Eph&nbsp;1:18, Eph&nbsp;1:17, Son&nbsp;4:1, 2Co&nbsp;11:2, 2Co&nbsp;11:3, Son&nbsp;7:6, <b>1:17</b>&nbsp;1Ki&nbsp;4:32, 1Pe&nbsp;2:4, Heb&nbsp;11:10, 1Pe&nbsp;2:5, 1Ti&nbsp;3:15, 1Ti&nbsp;3:16, 1Ki&nbsp;6:9, 2Ch&nbsp;2:8, 2Ch&nbsp;2:9, Son&nbsp;7:5, Eze&nbsp;42:3, Eze&nbsp;41:16, Psa&nbsp;92:12, </div>

<div class="sidenote"><b>1:16</b>&nbsp;1Ki&nbsp;4:32, Isa&nbsp;41:24, Son&nbsp;1:15, Rev&nbsp;5:12, Rev&nbsp;5:13, Rev&nbsp;5:11, Phi&nbsp;3:9, Son&nbsp;6:4, Phi&nbsp;3:8, Son&nbsp;5:10, Zec&nbsp;9:17, Son&nbsp;5:16, Son&nbsp;3:7, </div>

<div id="mutual_admiration"></div>

<h3>Mutual Admiration</h3>

<p>
<sup id="Son_1_15">15</sup>Behold, thou art fair, my love; behold, thou art fair; thou hast doves' eyes.
</p>

<p>
<sup id="Son_1_16">16</sup>Behold, thou art fair, my beloved, yea, pleasant: also our bed is green.
</p>

<p>
<sup id="Son_1_17">17</sup>The beams of our house are cedar, and our rafters of fir.
</p>

<div id="Son_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Song 2</h2>

<div class="sidenote left"><b>2:1</b>&nbsp;1Ch&nbsp;5:16, Hos&nbsp;14:5, Job&nbsp;12:4, Job&nbsp;30:29, Lam&nbsp;3:1, Psa&nbsp;119:19, Psa&nbsp;119:63, Hos&nbsp;14:5, <b>2:3</b>&nbsp;1Pe&nbsp;2:3, Exo&nbsp;16:31, Exo&nbsp;28:34, Exo&nbsp;33:22, Eze&nbsp;15:2, Eze&nbsp;15:6, Gen&nbsp;3:8, Heb&nbsp;5:14, Hos&nbsp;14:7, Isa&nbsp;44:14, Job&nbsp;22:26, Joe&nbsp;1:12, Mar&nbsp;4:32, </div>

<div class="sidenote"><b>2:2</b>&nbsp;2Ki&nbsp;14:9, 2Sa&nbsp;23:6, Hos&nbsp;14:5, Son&nbsp;1:9, 1Pe&nbsp;2:12, Phi&nbsp;2:15, Phi&nbsp;2:16, Mat&nbsp;10:16, Mat&nbsp;6:29, Mat&nbsp;6:28, </div>

<div id="dialogue_between_maiden_and_her_beloved"></div>

<h3>Dialogue between Maiden and Her Beloved</h3>

<p>
<sup id="Son_2_1">1</sup>I am the rose of Sharon, and the lily of the valleys.
</p>

<p>
<sup id="Son_2_2">2</sup>As the lily among thorns, so is my love among the daughters.
</p>

<p>
<sup id="Son_2_3">3</sup>As the apple tree among the trees of the wood, so is my beloved among the sons. I sat down under his shadow with great delight, and his fruit was sweet to my taste.
</p>

<div class="sidenote left"><b>2:5</b>&nbsp;Phi&nbsp;1:23, 2Sa&nbsp;6:19, 2Sa&nbsp;13:1, 2Sa&nbsp;13:2, Luk&nbsp;24:32, 1Ch&nbsp;16:3, Psa&nbsp;42:2, Son&nbsp;5:8, Hos&nbsp;3:1, Isa&nbsp;26:9, Psa&nbsp;63:2, Son&nbsp;5:8, </div>

<div class="sidenote"><b>2:4</b>&nbsp;1Ki&nbsp;14:28, 2Sa&nbsp;22:20, Eze&nbsp;40:17, Gen&nbsp;24:27, Job&nbsp;29:5, Psa&nbsp;84:2, Son&nbsp;1:2, Son&nbsp;1:4, Rev&nbsp;3:20, Rom&nbsp;8:29, Rom&nbsp;8:28, Rom&nbsp;8:34, Rom&nbsp;8:39, </div>

<div id="banquet_hall_of_love"></div>

<h3>Banquet Hall of Love</h3>

<p>
<sup id="Son_2_4">4</sup>He brought me to the banqueting house, and his banner over me was love.
</p>

<p>
<sup id="Son_2_5">5</sup>Stay me with flagons, comfort me with apples: for I am sick of love.
</p>

<div class="sidenote left"><b>2:7</b>&nbsp;Luk&nbsp;23:28, Luk&nbsp;5:34, Son&nbsp;1:5, Son&nbsp;3:5, Son&nbsp;8:4, Son&nbsp;5:8, Eph&nbsp;5:33, Eph&nbsp;5:26, Eph&nbsp;5:29, Eph&nbsp;5:23, Eph&nbsp;5:27, Eph&nbsp;5:25, Eph&nbsp;5:28, </div>

<div class="sidenote"><b>2:6</b>&nbsp;Deu&nbsp;33:27, Luk&nbsp;5:34, Psa&nbsp;63:8, Son&nbsp;8:3, Eph&nbsp;5:29, Eph&nbsp;5:25, Eph&nbsp;5:28, Eph&nbsp;5:26, Eph&nbsp;5:27, Joh&nbsp;3:29, Zep&nbsp;3:17, Son&nbsp;8:3, </div>

<div id="double_refrain__embrace_and_adjuration"></div>

<h3>Double Refrain: Embrace and Adjuration</h3>

<p>
<sup id="Son_2_6">6</sup>His left hand is under my head, and his right hand doth embrace me.
</p>

<p>
<sup id="Son_2_7">7</sup>I charge you, O ye daughters of Jerusalem, by the roes, and by the hinds of the field, that ye stir not up, nor awake my love, till he please.
</p>

<div class="sidenote left"><b>2:9</b>&nbsp;1Ki&nbsp;6:4, 2Ki&nbsp;1:2, Act&nbsp;9:36, Eze&nbsp;42:20, Gen&nbsp;26:8, Joh&nbsp;11:28, Joh&nbsp;20:16, Jud&nbsp;5:28, Son&nbsp;1:13, Son&nbsp;1:14, Son&nbsp;2:17, Son&nbsp;8:14, Rev&nbsp;19:10, <b>2:11</b>&nbsp;1Jo&nbsp;2:8, Gen&nbsp;8:22, Gen&nbsp;8:8, Isa&nbsp;40:2, Joh&nbsp;11:28, Joh&nbsp;20:16, Rev&nbsp;11:14, Rev&nbsp;11:15, Eph&nbsp;5:8, Isa&nbsp;12:2, Mat&nbsp;5:4, Isa&nbsp;60:2, Isa&nbsp;60:1, <b>2:13</b>&nbsp;Gen&nbsp;27:27, Joh&nbsp;11:28, Joh&nbsp;20:16, Son&nbsp;1:15, Son&nbsp;1:9, Son&nbsp;2:10, 2Co&nbsp;6:1, 2Co&nbsp;6:2, 2Co&nbsp;5:20, Son&nbsp;2:10, Luk&nbsp;13:6, Luk&nbsp;13:7, Luk&nbsp;19:42, <b>2:15</b>&nbsp;Col&nbsp;2:8, Eze&nbsp;13:4, Joh&nbsp;20:16, Jud&nbsp;15:4, Rev&nbsp;2:2, 2Pe&nbsp;2:2, 2Pe&nbsp;2:1, 2Pe&nbsp;2:3, Luk&nbsp;13:32, Son&nbsp;2:13, Son&nbsp;7:12, Eze&nbsp;13:5, Eze&nbsp;13:4, </div>

<div class="sidenote"><b>2:8</b>&nbsp;Joh&nbsp;10:4, Joh&nbsp;11:28, Joh&nbsp;20:16, Mar&nbsp;1:3, Mic&nbsp;6:9, Psa&nbsp;29:3, Psa&nbsp;29:4, Psa&nbsp;29:5, Psa&nbsp;29:7, Psa&nbsp;29:8, Psa&nbsp;29:9, Son&nbsp;2:10, Son&nbsp;2:17, <b>2:10</b>&nbsp;Joh&nbsp;11:28, Joh&nbsp;20:16, Son&nbsp;1:15, Son&nbsp;1:9, Gen&nbsp;12:1, Gen&nbsp;12:2, Gen&nbsp;12:3, Rev&nbsp;19:9, Rev&nbsp;22:17, Rev&nbsp;19:7, Rev&nbsp;19:8, 2Co&nbsp;6:18, 2Co&nbsp;11:2, <b>2:12</b>&nbsp;1Jo&nbsp;2:8, Gen&nbsp;8:22, Gen&nbsp;8:8, Jer&nbsp;8:7, Joh&nbsp;11:28, Joh&nbsp;20:16, Eph&nbsp;1:14, Eph&nbsp;5:20, Col&nbsp;3:16, Eph&nbsp;5:19, Eph&nbsp;1:13, Eph&nbsp;5:18, Rom&nbsp;15:13, <b>2:14</b>&nbsp;Gen&nbsp;8:8, Isa&nbsp;7:19, Jer&nbsp;48:28, Jer&nbsp;49:16, Joh&nbsp;11:28, Joh&nbsp;20:16, Joh&nbsp;4:23, Lev&nbsp;14:22, Oba&nbsp;1:3, Phi&nbsp;4:6, Jer&nbsp;49:16, Exo&nbsp;3:6, Exo&nbsp;4:11, </div>

<div id="rendezvous_in_the_countryside"></div>

<h3>Rendezvous in the Countryside</h3>

<p>
<sup id="Son_2_8">8</sup>The voice of my beloved! behold, he cometh leaping upon the mountains, skipping upon the hills.
</p>

<p>
<sup id="Son_2_9">9</sup>My beloved is like a roe or a young hart: behold, he standeth behind our wall, he looketh forth at the windows, shewing himself through the lattice.
</p>

<p>
<sup id="Son_2_10">10</sup>My beloved spake, and said unto me, Rise up, my love, my fair one, and come away.
</p>

<p>
<sup id="Son_2_11">11</sup>For, lo, the winter is past, the rain is over and gone;
</p>

<p>
<sup id="Son_2_12">12</sup>The flowers appear on the earth; the time of the singing of birds is come, and the voice of the turtle is heard in our land;
</p>

<p>
<sup id="Son_2_13">13</sup>The fig tree putteth forth her green figs, and the vines with the tender grape give a good smell. Arise, my love, my fair one, and come away.
</p>

<p>
<sup id="Son_2_14">14</sup>O my dove, that art in the clefts of the rock, in the secret places of the stairs, let me see thy countenance, let me hear thy voice; for sweet is thy voice, and thy countenance is comely.
</p>

<p>
<sup id="Son_2_15">15</sup>Take us the foxes, the little foxes, that spoil the vines: for our vines have tender grapes.
</p>

<div class="sidenote left"><b>2:17</b>&nbsp;2Sa&nbsp;2:18, 2Sa&nbsp;2:29, Act&nbsp;1:2, Gen&nbsp;32:24, Jer&nbsp;6:4, Joh&nbsp;20:16, Lev&nbsp;23:16, Rom&nbsp;13:12, Son&nbsp;8:14, Son&nbsp;4:6, 2Pe&nbsp;1:19, Heb&nbsp;8:5, Heb&nbsp;10:1, </div>

<div class="sidenote"><b>2:16</b>&nbsp;Act&nbsp;27:23, Heb&nbsp;8:10, Hos&nbsp;14:5, Hos&nbsp;2:23, Isa&nbsp;5:1, Jer&nbsp;30:22, Joh&nbsp;20:16, Mal&nbsp;3:17, Son&nbsp;6:3, Son&nbsp;7:10, Rev&nbsp;21:3, Rev&nbsp;21:2, Gal&nbsp;2:20, </div>

<div id="poetic_refrain_s_"></div>

<h3>Poetic Refrain(s)</h3>

<p>
<sup id="Son_2_16">16</sup>My beloved is mine, and I am his: he feedeth among the lilies.
</p>

<p>
<sup id="Son_2_17">17</sup>Until the day break, and the shadows flee away, turn, my beloved, and be thou like a roe or a young hart upon the mountains of Bether.
</p>

<div id="Son_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Song 3</h2>

<div class="sidenote left"><b>3:1</b>&nbsp;1Co&nbsp;16:22, Eze&nbsp;22:30, Heb&nbsp;11:6, Isa&nbsp;26:9, Job&nbsp;29:5, Joh&nbsp;11:29, Luk&nbsp;11:9, Mar&nbsp;13:36, Mat&nbsp;25:5, Psa&nbsp;63:6, Son&nbsp;1:7, Son&nbsp;5:6, Son&nbsp;3:2, <b>3:3</b>&nbsp;1Co&nbsp;16:22, Eze&nbsp;33:7, Heb&nbsp;11:6, Hos&nbsp;9:8, Joh&nbsp;11:29, Joh&nbsp;20:14, Luk&nbsp;11:9, Mat&nbsp;28:9, Son&nbsp;1:7, Heb&nbsp;13:17, Joh&nbsp;20:15, Son&nbsp;5:7, Eze&nbsp;33:7, </div>

<div class="sidenote"><b>3:2</b>&nbsp;1Co&nbsp;16:22, Eze&nbsp;22:30, Heb&nbsp;11:6, Jer&nbsp;5:1, Joh&nbsp;11:29, Joh&nbsp;20:15, Luk&nbsp;11:9, Mat&nbsp;7:7, Psa&nbsp;119:45, Psa&nbsp;63:1, Son&nbsp;1:7, Son&nbsp;3:1, Son&nbsp;5:6, <b>3:4</b>&nbsp;1Ch&nbsp;29:3, 1Sa&nbsp;1:24, 1Th&nbsp;5:21, 1Ti&nbsp;6:12, Gen&nbsp;24:27, Gen&nbsp;24:38, Gen&nbsp;28:21, Gen&nbsp;32:26, Heb&nbsp;11:6, Joh&nbsp;11:29, Joh&nbsp;20:14, Joh&nbsp;20:16, Joh&nbsp;4:40, </div>

<div id="maiden_s_dream______seeking_and_finding"></div>

<h3>Maiden's Dream (?): Seeking and Finding</h3>

<p>
<sup id="Son_3_1">1</sup>By night on my bed I sought him whom my soul loveth: I sought him, but I found him not.
</p>

<p>
<sup id="Son_3_2">2</sup>I will rise now, and go about the city in the streets, and in the broad ways I will seek him whom my soul loveth: I sought him, but I found him not.
</p>

<p>
<sup id="Son_3_3">3</sup>The watchmen that go about the city found me: to whom I said, Saw ye him whom my soul loveth?
</p>

<p>
<sup id="Son_3_4">4</sup>It was but a little that I passed from them, but I found him whom my soul loveth: I held him, and would not let him go, until I had brought him into my mother's house, and into the chamber of her that conceived me.
</p>

<div id="adjuration_refrain"></div>

<h3>Adjuration Refrain</h3>

<p>
<sup id="Son_3_5">5</sup>I charge you, O ye daughters of Jerusalem, by the roes, and by the hinds of the field, that ye stir not up, nor awake my love, till he please.
</p>

<div class="sidenote left"><b>3:7</b>&nbsp;2Ch&nbsp;12:10, 2Sa&nbsp;17:10, Eze&nbsp;15:4, Eze&nbsp;39:8, Isa&nbsp;65:6, Neh&nbsp;3:16, Neh&nbsp;4:13, Son&nbsp;1:16, Heb&nbsp;1:14, 1Sa&nbsp;8:16, 1Sa&nbsp;14:52, 1Sa&nbsp;28:2, 1Ki&nbsp;9:22, <b>3:9</b>&nbsp;1Ki&nbsp;10:16, Rev&nbsp;14:6, 2Sa&nbsp;23:5, <b>3:11</b>&nbsp;Act&nbsp;13:14, Est&nbsp;2:18, Eze&nbsp;33:12, Joh&nbsp;3:29, Luk&nbsp;5:34, Mar&nbsp;2:20, Rev&nbsp;19:12, Rev&nbsp;19:7, Rev&nbsp;19:7, Rev&nbsp;19:12, Rev&nbsp;22:10, Rev&nbsp;22:9, Rev&nbsp;1:7, </div>

<div class="sidenote"><b>3:6</b>&nbsp;Est&nbsp;2:12, Exo&nbsp;30:34, Exo&nbsp;30:35, Jer&nbsp;46:7, Jer&nbsp;6:20, Joe&nbsp;2:30, Joh&nbsp;7:36, Jud&nbsp;20:40, Mat&nbsp;21:10, Pro&nbsp;7:17, Psa&nbsp;45:8, Son&nbsp;8:5, Exo&nbsp;13:22, <b>3:8</b>&nbsp;1Ch&nbsp;5:17, 2Ch&nbsp;12:10, Job&nbsp;34:25, Jud&nbsp;3:16, Neh&nbsp;4:13, Eph&nbsp;6:16, Eph&nbsp;6:18, 1Th&nbsp;5:7, 1Th&nbsp;5:8, Eph&nbsp;6:17, 1Th&nbsp;5:6, Neh&nbsp;4:22, Neh&nbsp;4:21, <b>3:10</b>&nbsp;Luk&nbsp;23:28, Luk&nbsp;5:34, Son&nbsp;1:5, Rev&nbsp;3:12, Rev&nbsp;1:5, 1Ti&nbsp;3:16, 1Ti&nbsp;3:15, Eph&nbsp;3:18, Eph&nbsp;3:19, Rom&nbsp;5:8, Son&nbsp;1:5, </div>

<div id="royal_wedding_procession"></div>

<h3>Royal Wedding Procession</h3>

<p>
<sup id="Son_3_6">6</sup>Who is this that cometh out of the wilderness like pillars of smoke, perfumed with myrrh and frankincense, with all powders of the merchant?
</p>

<p>
<sup id="Son_3_7">7</sup>Behold his bed, which is Solomon's; threescore valiant men are about it, of the valiant of Israel.
</p>

<p>
<sup id="Son_3_8">8</sup>They all hold swords, being expert in war: every man hath his sword upon his thigh because of fear in the night.
</p>

<p>
<sup id="Son_3_9">9</sup>King Solomon made himself a chariot of the wood of Lebanon.
</p>

<p>
<sup id="Son_3_10">10</sup>He made the pillars thereof of silver, the bottom thereof of gold, the covering of it of purple, the midst thereof being paved with love, for the daughters of Jerusalem.
</p>

<p>
<sup id="Son_3_11">11</sup>Go forth, O ye daughters of Zion, and behold king Solomon with the crown wherewith his mother crowned him in the day of his espousals, and in the day of the gladness of his heart.
</p>

<div id="Son_4"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Song 4</h2>

<div class="sidenote left"><b>4:1</b>&nbsp;Son&nbsp;1:15, Son&nbsp;1:9, Son&nbsp;6:5, Num&nbsp;32:1, Num&nbsp;32:40, Phi&nbsp;2:4, Phi&nbsp;2:5, Phi&nbsp;2:3, 2Co&nbsp;3:18, Son&nbsp;1:15, Son&nbsp;6:7, Son&nbsp;7:5, Mic&nbsp;7:14, <b>4:3</b>&nbsp;Exo&nbsp;28:34, Exo&nbsp;39:26, Son&nbsp;4:11, Gen&nbsp;32:10, Lev&nbsp;14:49, Lev&nbsp;14:4, Lev&nbsp;14:52, Lev&nbsp;14:6, Lev&nbsp;14:51, Lev&nbsp;14:50, Num&nbsp;4:8, Num&nbsp;19:6, Son&nbsp;6:7, <b>4:5</b>&nbsp;Eze&nbsp;16:7, Hos&nbsp;14:5, Son&nbsp;2:16, Son&nbsp;7:3, 1Pe&nbsp;2:2, Son&nbsp;7:7, Son&nbsp;6:3, Son&nbsp;2:16, Son&nbsp;1:13, Son&nbsp;8:10, Son&nbsp;7:3, Son&nbsp;7:7, Son&nbsp;8:10, <b>4:7</b>&nbsp;1Ti&nbsp;6:14, 2Pe&nbsp;2:13, Eph&nbsp;5:27, Joh&nbsp;13:10, Rev&nbsp;14:5, Son&nbsp;1:15, Son&nbsp;1:9, Son&nbsp;2:10, Son&nbsp;1:15, Num&nbsp;24:5, Rev&nbsp;21:2, 2Pe&nbsp;3:14, Jde&nbsp;1:24, </div>

<div class="sidenote"><b>4:2</b>&nbsp;Son&nbsp;6:6, Exo&nbsp;23:26, Deu&nbsp;7:14, Col&nbsp;1:6, 2Pe&nbsp;1:5, 2Pe&nbsp;1:8, 2Pe&nbsp;1:7, 2Pe&nbsp;1:6, Deu&nbsp;7:13, Col&nbsp;1:4, 1Th&nbsp;2:13, Col&nbsp;1:5, Joh&nbsp;15:7, <b>4:4</b>&nbsp;Psa&nbsp;16:3, Son&nbsp;7:4, 1Pe&nbsp;1:5, Eph&nbsp;4:15, Col&nbsp;2:19, Eph&nbsp;4:16, 2Sa&nbsp;1:21, 2Sa&nbsp;22:51, 2Ch&nbsp;9:16, Eze&nbsp;27:11, 2Ch&nbsp;12:10, 2Ch&nbsp;9:15, 2Ch&nbsp;12:9, <b>4:6</b>&nbsp;Act&nbsp;1:2, Act&nbsp;18:6, Est&nbsp;4:16, Isa&nbsp;2:3, Isa&nbsp;30:29, Joh&nbsp;19:39, Lev&nbsp;23:16, Mic&nbsp;4:2, Psa&nbsp;43:4, Son&nbsp;1:13, Son&nbsp;2:17, Son&nbsp;3:6, Son&nbsp;4:14, </div>

<div id="groom_s_praise_of_his_bride"></div>

<h3>Groom's Praise of His Bride</h3>

<p>
<sup id="Son_4_1">1</sup>Behold, thou art fair, my love; behold, thou art fair; thou hast doves' eyes within thy locks: thy hair is as a flock of goats, that appear from mount Gilead.
</p>

<p>
<sup id="Son_4_2">2</sup>Thy teeth are like a flock of sheep that are even shorn, which came up from the washing; whereof every one bear twins, and none is barren among them.
</p>

<p>
<sup id="Son_4_3">3</sup>Thy lips are like a thread of scarlet, and thy speech is comely: thy temples are like a piece of a pomegranate within thy locks.
</p>

<p>
<sup id="Son_4_4">4</sup>Thy neck is like the tower of David builded for an armoury, whereon there hang a thousand bucklers, all shields of mighty men.
</p>

<p>
<sup id="Son_4_5">5</sup>Thy two breasts are like two young roes that are twins, which feed among the lilies.
</p>

<p>
<sup id="Son_4_6">6</sup>Until the day break, and the shadows flee away, I will get me to the mountain of myrrh, and to the hill of frankincense.
</p>

<p>
<sup id="Son_4_7">7</sup>Thou art all fair, my love; there is no spot in thee.
</p>

<div class="sidenote left"><b>4:9</b>&nbsp;1Co&nbsp;9:5, 1Ki&nbsp;9:3, Eze&nbsp;16:11, Joh&nbsp;3:29, Mar&nbsp;3:34, Mat&nbsp;12:50, Pro&nbsp;6:25, Son&nbsp;4:1, Gen&nbsp;20:12, Gen&nbsp;41:42, Rev&nbsp;21:9, Rev&nbsp;21:2, Rev&nbsp;21:10, <b>4:11</b>&nbsp;Gen&nbsp;27:27, Gen&nbsp;8:21, Hos&nbsp;14:6, Job&nbsp;29:22, Joh&nbsp;3:29, Pro&nbsp;24:13, Gen&nbsp;27:27, Heb&nbsp;13:15, Pro&nbsp;5:3, Hos&nbsp;14:6, Son&nbsp;4:3, Pro&nbsp;24:13, Son&nbsp;7:9, </div>

<div class="sidenote"><b>4:8</b>&nbsp;1Ch&nbsp;5:23, 2Ch&nbsp;8:6, Deu&nbsp;3:9, Eze&nbsp;27:5, Joh&nbsp;3:29, Jos&nbsp;11:3, Son&nbsp;2:10, Deu&nbsp;3:9, Deu&nbsp;3:25, Col&nbsp;3:1, Jos&nbsp;12:1, Col&nbsp;3:2, Joh&nbsp;12:26, <b>4:10</b>&nbsp;1Co&nbsp;9:5, 1Ki&nbsp;9:3, Ecc&nbsp;7:1, Gen&nbsp;43:11, Gen&nbsp;8:21, Joh&nbsp;12:3, Joh&nbsp;3:29, Mar&nbsp;3:34, Mat&nbsp;12:50, Son&nbsp;1:15, Son&nbsp;1:2, Son&nbsp;1:3, Son&nbsp;4:1, </div>

<div id="the_mountains_and_fragrance_of_lebanon"></div>

<h3>The Mountains and Fragrance of Lebanon</h3>

<p>
<sup id="Son_4_8">8</sup>Come with me from Lebanon, my spouse, with me from Lebanon: look from the top of Amana, from the top of Shenir and Hermon, from the lions' dens, from the mountains of the leopards.
</p>

<p>
<sup id="Son_4_9">9</sup>Thou hast ravished my heart, my sister, my spouse; thou hast ravished my heart with one of thine eyes, with one chain of thy neck.
</p>

<p>
<sup id="Son_4_10">10</sup>How fair is thy love, my sister, my spouse! how much better is thy love than wine! and the smell of thine ointments than all spices!
</p>

<p>
<sup id="Son_4_11">11</sup>Thy lips, O my spouse, drop as the honeycomb: honey and milk are under thy tongue; and the smell of thy garments is like the smell of Lebanon.
</p>

<div class="sidenote left"></div>

<div class="sidenote"></div>

<div id="the_locked_garden_of_delights_is_unlocked"></div>

<h3>The Locked Garden of Delights Is Unlocked</h3>

<p>
<sup id="Son_4_12">12</sup>A garden inclosed is my sister, my spouse; a spring shut up, a fountain sealed.
</p>

<p>
<sup id="Son_4_13">13</sup>Thy plants are an orchard of pomegranates, with pleasant fruits; camphire, with spikenard,
</p>

<p>
<sup id="Son_4_14">14</sup>Spikenard and saffron; calamus and cinnamon, with all trees of frankincense; myrrh and aloes, with all the chief spices:
</p>

<p>
<sup id="Son_4_15">15</sup>A fountain of gardens, a well of living waters, and streams from Lebanon.
</p>

<p>
<sup id="Son_4_16">16</sup>Awake, O north wind; and come, thou south; blow upon my garden, that the spices thereof may flow out. Let my beloved come into his garden, and eat his pleasant fruits.
</p>

<div id="Son_5"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Song 5</h2>

<p>
<sup id="Son_5_1">1</sup>I am come into my garden, my sister, my spouse: I have gathered my myrrh with my spice; I have eaten my honeycomb with my honey; I have drunk my wine with my milk: eat, O friends; drink, yea, drink abundantly, O beloved.
</p>

<div class="sidenote left"><b>5:3</b>&nbsp;Hag&nbsp;1:2, Psa&nbsp;119:111, Rev&nbsp;3:20, Rom&nbsp;7:22, Rom&nbsp;7:23, Luk&nbsp;11:7, Mat&nbsp;26:42, Mat&nbsp;26:39, Mat&nbsp;26:43, Mat&nbsp;26:38, Mat&nbsp;26:40, Mat&nbsp;26:41, Mat&nbsp;25:5, <b>5:5</b>&nbsp;Isa&nbsp;26:9, Luk&nbsp;12:36, Mar&nbsp;14:3, Psa&nbsp;45:8, Rev&nbsp;18:13, Son&nbsp;1:13, Son&nbsp;3:6, Son&nbsp;5:13, Rev&nbsp;3:20, 2Co&nbsp;7:9, Eph&nbsp;3:17, 2Co&nbsp;7:10, 2Co&nbsp;7:7, <b>5:7</b>&nbsp;Eze&nbsp;33:7, Son&nbsp;3:3, Rev&nbsp;17:5, Rev&nbsp;17:6, 1Pe&nbsp;4:14, 1Pe&nbsp;4:16, 1Pe&nbsp;4:15, Heb&nbsp;11:37, Heb&nbsp;12:2, Heb&nbsp;11:36, Phi&nbsp;3:6, 2Co&nbsp;11:13, 1Co&nbsp;4:10, </div>

<div class="sidenote"><b>5:2</b>&nbsp;1Co&nbsp;9:5, Dan&nbsp;10:9, Gen&nbsp;24:16, Hag&nbsp;1:2, Isa&nbsp;5:1, Job&nbsp;24:8, Joh&nbsp;10:4, Joh&nbsp;20:16, Mar&nbsp;13:36, Mar&nbsp;3:34, Mat&nbsp;12:50, Mat&nbsp;25:5, Mat&nbsp;26:40, <b>5:4</b>&nbsp;2Co&nbsp;7:15, Act&nbsp;16:14, Rev&nbsp;3:20, Gen&nbsp;43:30, 1Jo&nbsp;3:17, 1Jo&nbsp;3:16, Phi&nbsp;2:13, 2Co&nbsp;8:2, 2Co&nbsp;8:16, 2Co&nbsp;8:1, Act&nbsp;16:14, 1Ki&nbsp;3:26, Son&nbsp;5:6, <b>5:6</b>&nbsp;1Sa&nbsp;14:37, 2Sa&nbsp;22:42, Deu&nbsp;19:6, Eze&nbsp;22:30, Gen&nbsp;19:35, Gen&nbsp;42:28, Hos&nbsp;5:6, Isa&nbsp;42:25, Joh&nbsp;12:8, Luk&nbsp;11:9, Luk&nbsp;12:36, Mat&nbsp;15:23, Psa&nbsp;18:41, </div>

<div id="maiden_s_dream__seeking_and_not_finding"></div>

<h3>Maiden's Dream: Seeking and Not Finding</h3>

<p>
<sup id="Son_5_2">2</sup>I sleep, but my heart waketh: it is the voice of my beloved that knocketh, saying, Open to me, my sister, my love, my dove, my undefiled: for my head is filled with dew, and my locks with the drops of the night.
</p>

<p>
<sup id="Son_5_3">3</sup>I have put off my coat; how shall I put it on? I have washed my feet; how shall I defile them?
</p>

<p>
<sup id="Son_5_4">4</sup>My beloved put in his hand by the hole of the door, and my bowels were moved for him.
</p>

<p>
<sup id="Son_5_5">5</sup>I rose up to open to my beloved; and my hands dropped with myrrh, and my fingers with sweet smelling myrrh, upon the handles of the lock.
</p>

<p>
<sup id="Son_5_6">6</sup>I opened to my beloved; but my beloved had withdrawn himself, and was gone: my soul failed when he spake: I sought him, but I could not find him; I called him, but he gave me no answer.
</p>

<p>
<sup id="Son_5_7">7</sup>The watchmen that went about the city found me, they smote me, they wounded me; the keepers of the walls took away my veil from me.
</p>

<div id="adjuration_refrain"></div>

<h3>Adjuration Refrain</h3>

<p>
<sup id="Son_5_8">8</sup>I charge you, O daughters of Jerusalem, if ye find my beloved, that ye tell him, that I am sick of love.
</p>

<div class="sidenote left"></div>

<div class="sidenote"></div>

<div id="maiden_s_praise_of_her_beloved"></div>

<h3>Maiden's Praise of Her Beloved</h3>

<p>
<sup id="Son_5_9">9</sup>What is thy beloved more than another beloved, O thou fairest among women? what is thy beloved more than another beloved, that thou dost so charge us?
</p>

<p>
<sup id="Son_5_10">10</sup>My beloved is white and ruddy, the chiefest among ten thousand.
</p>

<p>
<sup id="Son_5_11">11</sup>His head is as the most fine gold, his locks are bushy, and black as a raven.
</p>

<p>
<sup id="Son_5_12">12</sup>His eyes are as the eyes of doves by the rivers of waters, washed with milk, and fitly set.
</p>

<p>
<sup id="Son_5_13">13</sup>His cheeks are as a bed of spices, as sweet flowers: his lips like lilies, dropping sweet smelling myrrh.
</p>

<p>
<sup id="Son_5_14">14</sup>His hands are as gold rings set with the beryl: his belly is as bright ivory overlaid with sapphires.
</p>

<p>
<sup id="Son_5_15">15</sup>His legs are as pillars of marble, set upon sockets of fine gold: his countenance is as Lebanon, excellent as the cedars.
</p>

<p>
<sup id="Son_5_16">16</sup>His mouth is most sweet: yea, he is altogether lovely. This is my beloved, and this is my friend, O daughters of Jerusalem.
</p>

<div id="Son_6"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Song 6</h2>

<p>
<sup id="Son_6_1">1</sup>Whither is thy beloved gone, O thou fairest among women? whither is thy beloved turned aside? that we may seek him with thee.
</p>

<p>
<sup id="Son_6_2">2</sup>My beloved is gone down into his garden, to the beds of spices, to feed in the gardens, and to gather lilies.
</p>

<div id="mutual_possession_refrain"></div>

<h3>Mutual Possession Refrain</h3>

<p>
<sup id="Son_6_3">3</sup>I am my beloved's, and my beloved is mine: he feedeth among the lilies.
</p>

<div class="sidenote left"><b>6:5</b>&nbsp;Son&nbsp;4:1, Son&nbsp;4:1, Gen&nbsp;32:26, Gen&nbsp;32:27, Gen&nbsp;32:28, Exo&nbsp;32:10, Son&nbsp;6:6, Son&nbsp;4:2, Mat&nbsp;15:27, Mat&nbsp;15:28, Son&nbsp;4:3, Jer&nbsp;15:1, Son&nbsp;7:4, <b>6:7</b>&nbsp;Exo&nbsp;28:34, Exo&nbsp;39:26, Son&nbsp;4:1, Son&nbsp;4:3, Son&nbsp;4:3, </div>

<div class="sidenote"><b>6:4</b>&nbsp;1Ki&nbsp;14:17, 1Ki&nbsp;15:21, Num&nbsp;24:2, Son&nbsp;1:15, Son&nbsp;1:16, Son&nbsp;1:9, Son&nbsp;6:1, Son&nbsp;6:10, Son&nbsp;6:10, Rev&nbsp;21:2, Rev&nbsp;19:14, Rev&nbsp;19:15, Rev&nbsp;19:16, <b>6:6</b>&nbsp;Son&nbsp;1:8, Son&nbsp;4:2, Son&nbsp;6:5, Son&nbsp;4:2, Mat&nbsp;25:30, Mat&nbsp;21:19, Son&nbsp;7:3, </div>

<div id="solomon_s_praise_of_his_beloved"></div>

<h3>Solomon's Praise of His Beloved</h3>

<p>
<sup id="Son_6_4">4</sup>Thou art beautiful, O my love, as Tirzah, comely as Jerusalem, terrible as an army with banners.
</p>

<p>
<sup id="Son_6_5">5</sup>Turn away thine eyes from me, for they have overcome me: thy hair is as a flock of goats that appear from Gilead.
</p>

<p>
<sup id="Son_6_6">6</sup>Thy teeth are as a flock of sheep which go up from the washing, whereof every one beareth twins, and there is not one barren among them.
</p>

<p>
<sup id="Son_6_7">7</sup>As a piece of a pomegranate are thy temples within thy locks.
</p>

<div class="sidenote left"><b>6:9</b>&nbsp;2Ch&nbsp;11:21, Est&nbsp;2:15, Gen&nbsp;30:13, Jos&nbsp;14:13, Jud&nbsp;19:1, Mat&nbsp;25:1, Son&nbsp;2:14, Son&nbsp;5:2, Gen&nbsp;30:13, Rev&nbsp;21:9, Num&nbsp;23:9, Rev&nbsp;21:10, Deu&nbsp;4:6, </div>

<div class="sidenote"><b>6:8</b>&nbsp;2Ch&nbsp;11:21, Jud&nbsp;19:1, Mar&nbsp;2:19, Mat&nbsp;25:1, Rev&nbsp;14:4, Rev&nbsp;7:9, 1Ki&nbsp;11:3, 1Ki&nbsp;11:1, 2Ch&nbsp;11:21, <b>6:10</b>&nbsp;Exo&nbsp;24:10, Job&nbsp;38:2, Num&nbsp;10:28, Num&nbsp;24:2, Rev&nbsp;12:1, Son&nbsp;6:4, Rev&nbsp;21:23, Rev&nbsp;21:11, Rev&nbsp;12:1, Rev&nbsp;22:16, Rev&nbsp;22:5, Rev&nbsp;21:10, Rev&nbsp;10:1, </div>

<div id="the_maiden_s_beauty_is_without_peer"></div>

<h3>The Maiden's Beauty Is without Peer</h3>

<p>
<sup id="Son_6_8">8</sup>There are threescore queens, and fourscore concubines, and virgins without number.
</p>

<p>
<sup id="Son_6_9">9</sup>My dove, my undefiled is but one; she is the only one of her mother, she is the choice one of her that bare her. The daughters saw her, and blessed her; yea, the queens and the concubines, and they praised her.
</p>

<p>
<sup id="Son_6_10">10</sup>Who is she that looketh forth as the morning, fair as the moon, clear as the sun, and terrible as an army with banners?
</p>

<div class="sidenote left"><b>6:11</b>&nbsp;Exo&nbsp;28:34, Eze&nbsp;15:2, Hos&nbsp;14:7, Jer&nbsp;18:3, Jon&nbsp;2:6, Num&nbsp;24:6, Gen&nbsp;2:9, Act&nbsp;15:36, Joh&nbsp;15:16, Luk&nbsp;13:7, Mar&nbsp;11:13, Son&nbsp;7:12, Son&nbsp;7:12, <b>6:13</b>&nbsp;Gen&nbsp;32:2, Gen&nbsp;32:2, Gen&nbsp;49:10, Eph&nbsp;6:11, Eph&nbsp;6:19, Heb&nbsp;7:2, Gal&nbsp;5:17, Eph&nbsp;6:13, 2Th&nbsp;1:10, Eph&nbsp;2:15, Eph&nbsp;6:16, Eph&nbsp;6:17, Eph&nbsp;2:17, </div>

<div class="sidenote"><b>6:12</b>&nbsp;2Co&nbsp;2:13, Son&nbsp;3:4, Luk&nbsp;15:20, Hos&nbsp;11:9, Hos&nbsp;11:8, Jer&nbsp;31:18, </div>

<div id="the_journey_to_the_valley"></div>

<h3>The Journey to the Valley</h3>

<p>
<sup id="Son_6_11">11</sup>I went down into the garden of nuts to see the fruits of the valley, and to see whether the vine flourished and the pomegranates budded.
</p>

<p>
<sup id="Son_6_12">12</sup>Or ever I was aware, my soul made me like the chariots of Amminadib.
</p>

<p>
<sup id="Son_6_13">13</sup>Return, return, O Shulamite; return, return, that we may look upon thee. What will ye see in the Shulamite? As it were the company of two armies.
</p>

<div id="Son_7"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Song 7</h2>

<div class="sidenote left"><b>7:1</b>&nbsp;2Ki&nbsp;19:18, Eph&nbsp;6:15, Exo&nbsp;26:31, Jer&nbsp;10:3, Luk&nbsp;15:22, Psa&nbsp;135:15, Psa&nbsp;45:9, Exo&nbsp;28:15, Exo&nbsp;35:35, Eph&nbsp;6:15, Phi&nbsp;1:27, Col&nbsp;2:19, Eph&nbsp;4:15, <b>7:3</b>&nbsp;Son&nbsp;4:5, Son&nbsp;4:5, Son&nbsp;6:6, Son&nbsp;7:7, Son&nbsp;8:10, <b>7:5</b>&nbsp;Eze&nbsp;42:3, Gen&nbsp;32:26, Jos&nbsp;19:26, Son&nbsp;1:17, Son&nbsp;4:1, Son&nbsp;5:11, Gen&nbsp;32:26, Rev&nbsp;1:14, Col&nbsp;1:18, Eph&nbsp;4:15, Col&nbsp;2:19, Eph&nbsp;4:16, Eph&nbsp;1:22, <b>7:7</b>&nbsp;Eze&nbsp;40:26, Joe&nbsp;1:12, Psa&nbsp;45:11, Son&nbsp;4:5, Eph&nbsp;3:17, Eph&nbsp;4:13, Son&nbsp;7:3, Son&nbsp;4:5, Son&nbsp;7:8, Psa&nbsp;92:12, Son&nbsp;1:13, Son&nbsp;8:8, Son&nbsp;8:10, <b>7:9</b>&nbsp;Act&nbsp;2:13, Eph&nbsp;5:18, Joe&nbsp;1:12, Mat&nbsp;26:27, Psa&nbsp;45:11, Son&nbsp;1:2, Son&nbsp;4:11, Son&nbsp;4:3, Son&nbsp;5:16, Rev&nbsp;14:13, Heb&nbsp;13:15, Col&nbsp;4:6, 1Th&nbsp;4:14, </div>

<div class="sidenote"><b>7:2</b>&nbsp;Son&nbsp;5:14, Rom&nbsp;7:4, Son&nbsp;5:14, <b>7:4</b>&nbsp;1Ch&nbsp;6:81, 1Ki&nbsp;7:2, Num&nbsp;21:25, Son&nbsp;4:4, Son&nbsp;5:15, Son&nbsp;4:4, Gen&nbsp;15:2, Num&nbsp;21:25, Num&nbsp;21:26, Heb&nbsp;5:14, Eph&nbsp;1:18, Phi&nbsp;1:10, Eph&nbsp;1:17, <b>7:6</b>&nbsp;Son&nbsp;1:15, Son&nbsp;1:8, Son&nbsp;4:10, Son&nbsp;7:12, Son&nbsp;4:7, Son&nbsp;1:15, Son&nbsp;1:16, Son&nbsp;4:10, Zep&nbsp;3:17, Isa&nbsp;62:4, <b>7:8</b>&nbsp;Eze&nbsp;40:26, Joe&nbsp;1:12, Son&nbsp;7:7, 2Co&nbsp;2:14, Joh&nbsp;14:21, Joh&nbsp;14:23, Joh&nbsp;14:22, Son&nbsp;8:10, </div>

<div id="solomon_s_praise_of_his_dancing_maiden"></div>

<h3>Solomon's Praise of His Dancing Maiden</h3>

<p>
<sup id="Son_7_1">1</sup>How beautiful are thy feet with shoes, O prince's daughter! the joints of thy thighs are like jewels, the work of the hands of a cunning workman.
</p>

<p>
<sup id="Son_7_2">2</sup>Thy navel is like a round goblet, which wanteth not liquor: thy belly is like an heap of wheat set about with lilies.
</p>

<p>
<sup id="Son_7_3">3</sup>Thy two breasts are like two young roes that are twins.
</p>

<p>
<sup id="Son_7_4">4</sup>Thy neck is as a tower of ivory; thine eyes like the fishpools in Heshbon, by the gate of Bathrabbim: thy nose is as the tower of Lebanon which looketh toward Damascus.
</p>

<p>
<sup id="Son_7_5">5</sup>Thine head upon thee is like Carmel, and the hair of thine head like purple; the king is held in the galleries.
</p>

<p>
<sup id="Son_7_6">6</sup>How fair and how pleasant art thou, O love, for delights!
</p>

<p>
<sup id="Son_7_7">7</sup>This thy stature is like to a palm tree, and thy breasts to clusters of grapes.
</p>

<p>
<sup id="Son_7_8">8</sup>I said, I will go up to the palm tree, I will take hold of the boughs thereof: now also thy breasts shall be as clusters of the vine, and the smell of thy nose like apples;
</p>

<p>
<sup id="Son_7_9">9</sup>And the roof of thy mouth like the best wine for my beloved, that goeth down sweetly, causing the lips of those that are asleep to speak.
</p>

<div id="mutual_possession_refrain"></div>

<h3>Mutual Possession Refrain</h3>

<p>
<sup id="Son_7_10">10</sup>I am my beloved's, and his desire is toward me.
</p>

<div class="sidenote left"><b>7:11</b>&nbsp;1Ki&nbsp;20:31, 1Sa&nbsp;20:11, Gen&nbsp;19:2, Isa&nbsp;21:13, Jud&nbsp;19:11, Jud&nbsp;19:20, Son&nbsp;2:13, Son&nbsp;2:10, Son&nbsp;2:13, Son&nbsp;8:13, <b>7:13</b>&nbsp;Gen&nbsp;27:27, Gen&nbsp;30:14, Mat&nbsp;13:52, Son&nbsp;2:13, Son&nbsp;2:16, Gen&nbsp;30:14, 1Pe&nbsp;4:11, Eph&nbsp;5:9, Col&nbsp;3:17, Phi&nbsp;1:11, Gal&nbsp;5:22, Gal&nbsp;5:23, 1Co&nbsp;16:2, </div>

<div class="sidenote"><b>7:12</b>&nbsp;Gen&nbsp;27:27, Joh&nbsp;15:1, Son&nbsp;2:13, Son&nbsp;2:15, Son&nbsp;6:11, Exo&nbsp;25:22, Heb&nbsp;2:13, Heb&nbsp;4:16, 1Th&nbsp;3:6, Heb&nbsp;12:15, 1Th&nbsp;3:5, Heb&nbsp;2:15, 2Co&nbsp;13:5, </div>

<div id="rendezvous_in_the_countryside"></div>

<h3>Rendezvous in the Countryside</h3>

<p>
<sup id="Son_7_11">11</sup>Come, my beloved, let us go forth into the field; let us lodge in the villages.
</p>

<p>
<sup id="Son_7_12">12</sup>Let us get up early to the vineyards; let us see if the vine flourish, whether the tender grape appear, and the pomegranates bud forth: there will I give thee my loves.
</p>

<p>
<sup id="Son_7_13">13</sup>The mandrakes give a smell, and at our gates are all manner of pleasant fruits, new and old, which I have laid up for thee, O my beloved.
</p>

<div id="Son_8"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Song 8</h2>

<div class="sidenote left"><b>8:1</b>&nbsp;Gal&nbsp;4:26, Heb&nbsp;2:14, Heb&nbsp;2:11, Heb&nbsp;9:27, Heb&nbsp;2:12, Heb&nbsp;9:26, Heb&nbsp;9:28, Heb&nbsp;2:13, Heb&nbsp;2:9, Heb&nbsp;2:10, 1Ti&nbsp;3:16, Phi&nbsp;3:7, Phi&nbsp;3:8, </div>

<div class="sidenote"><b>8:2</b>&nbsp;1Ch&nbsp;29:3, Exo&nbsp;28:34, Gal&nbsp;4:26, Gen&nbsp;24:27, Gen&nbsp;24:38, Gen&nbsp;24:67, Gen&nbsp;28:21, Job&nbsp;31:36, Son&nbsp;3:4, Son&nbsp;3:4, Rev&nbsp;19:10, 1Pe&nbsp;1:10, 2Pe&nbsp;1:19, </div>

<div id="maiden_s_fanciful_wish"></div>

<h3>Maiden's Fanciful Wish</h3>

<p>
<sup id="Son_8_1">1</sup>O that thou wert as my brother, that sucked the breasts of my mother! when I should find thee without, I would kiss thee; yea, I should not be despised.
</p>

<p>
<sup id="Son_8_2">2</sup>I would lead thee, and bring thee into my mother's house, who would instruct me: I would cause thee to drink of spiced wine of the juice of my pomegranate.
</p>

<div class="sidenote left"><b>8:3</b>&nbsp;Son&nbsp;1:13, Son&nbsp;2:6, Son&nbsp;2:6, Deu&nbsp;33:27, 2Co&nbsp;12:9, </div>

<div class="sidenote"><b>8:4</b>&nbsp;Luk&nbsp;23:28, Son&nbsp;1:5, Son&nbsp;2:7, Son&nbsp;3:5, Son&nbsp;5:8, Son&nbsp;2:7, Son&nbsp;3:5, </div>

<div id="double_refrain__embrace_and_adjuration"></div>

<h3>Double Refrain: Embrace and Adjuration</h3>

<p>
<sup id="Son_8_3">3</sup>His left hand should be under my head, and his right hand should embrace me.
</p>

<p>
<sup id="Son_8_4">4</sup>I charge you, O daughters of Jerusalem, that ye stir not up, nor awake my love, until he please.
</p>

<div id="up_from_the_wilderness_and_under_the_apple_tree"></div>

<h3>Up from the Wilderness and under the Apple Tree</h3>

<p>
<sup id="Son_8_5">5</sup>Who is this that cometh up from the wilderness, leaning upon her beloved? I raised thee up under the apple tree: there thy mother brought thee forth: there she brought thee forth that bare thee.
</p>

<div class="sidenote left"><b>8:7</b>&nbsp;1Co&nbsp;13:7, 1Th&nbsp;1:3, 1Th&nbsp;5:19, 2Co&nbsp;5:14, Gen&nbsp;29:20, Gen&nbsp;39:19, Jer&nbsp;20:5, Joh&nbsp;21:7, Jud&nbsp;16:15, Pro&nbsp;6:31, Psa&nbsp;49:16, Rom&nbsp;12:20, Rom&nbsp;8:29, </div>

<div class="sidenote"><b>8:6</b>&nbsp;1Ch&nbsp;11:18, 1Co&nbsp;13:7, 2Co&nbsp;5:14, 2Co&nbsp;7:11, Deu&nbsp;29:20, Exo&nbsp;13:9, Exo&nbsp;28:29, Exo&nbsp;28:9, Gen&nbsp;29:20, Gen&nbsp;34:19, Hag&nbsp;2:23, Jud&nbsp;16:15, Lev&nbsp;8:8, </div>

<div id="the_nature_of_genuine_romantic_love"></div>

<h3>The Nature of Genuine Romantic Love</h3>

<p>
<sup id="Son_8_6">6</sup>Set me as a seal upon thine heart, as a seal upon thine arm: for love is strong as death; jealousy is cruel as the grave: the coals thereof are coals of fire, which hath a most vehement flame.
</p>

<p>
<sup id="Son_8_7">7</sup>Many waters cannot quench love, neither can the floods drown it: if a man would give all the substance of his house for love, it would utterly be contemned.
</p>

<div class="sidenote left"><b>8:9</b>&nbsp;Son&nbsp;1:11, Rev&nbsp;21:18, Rev&nbsp;21:16, Rev&nbsp;21:15, Rev&nbsp;21:19, Rev&nbsp;21:12, Rev&nbsp;21:14, Rev&nbsp;21:17, Rev&nbsp;21:13, Eph&nbsp;2:22, Eph&nbsp;2:21, Eph&nbsp;2:20, 1Co&nbsp;3:12, </div>

<div class="sidenote"><b>8:8</b>&nbsp;1Sa&nbsp;25:39, Eze&nbsp;16:61, Son&nbsp;7:7, 1Pe&nbsp;2:12, Eph&nbsp;2:14, Eph&nbsp;2:20, Eph&nbsp;2:21, Eph&nbsp;2:12, Eph&nbsp;2:22, Eph&nbsp;2:13, Eph&nbsp;2:19, Eph&nbsp;2:15, Rom&nbsp;10:12, <b>8:10</b>&nbsp;Est&nbsp;2:15, Job&nbsp;29:16, Mat&nbsp;25:43, Psa&nbsp;37:25, Son&nbsp;4:5, Gen&nbsp;6:8, Deu&nbsp;7:7, Deu&nbsp;7:8, 1Ti&nbsp;1:16, Eph&nbsp;1:8, Eph&nbsp;1:6, Rom&nbsp;5:6, Rom&nbsp;5:5, </div>

<div id="maiden_s_virtuous_chastity_and_voluptuous_beauty"></div>

<h3>Maiden's Virtuous Chastity and Voluptuous Beauty</h3>

<p>
<sup id="Son_8_8">8</sup>We have a little sister, and she hath no breasts: what shall we do for our sister in the day when she shall be spoken for?
</p>

<p>
<sup id="Son_8_9">9</sup>If she be a wall, we will build upon her a palace of silver: and if she be a door, we will inclose her with boards of cedar.
</p>

<p>
<sup id="Son_8_10">10</sup>I am a wall, and my breasts like towers: then was I in his eyes as one that found favour.
</p>

<div class="sidenote left"><b>8:11</b>&nbsp;Isa&nbsp;5:1, Isa&nbsp;7:23, Joh&nbsp;15:1, Luk&nbsp;16:7, Luk&nbsp;20:9, Mar&nbsp;12:1, Mat&nbsp;20:1, Mat&nbsp;21:33, Mat&nbsp;21:34, Gen&nbsp;20:16, Luk&nbsp;20:9, Luk&nbsp;20:10, Luk&nbsp;20:16, </div>

<div class="sidenote"><b>8:12</b>&nbsp;1Co&nbsp;9:7, Exo&nbsp;19:5, Joh&nbsp;15:1, Luk&nbsp;16:7, Luk&nbsp;20:9, Mar&nbsp;12:1, Mat&nbsp;20:1, Mat&nbsp;21:33, Mat&nbsp;21:34, Son&nbsp;1:6, Son&nbsp;4:16, 1Ti&nbsp;4:16, 1Ti&nbsp;5:17, </div>

<div id="solomon_s_vineyard_and_the_maiden_s_gift"></div>

<h3>Solomon's Vineyard and the Maiden's Gift</h3>

<p>
<sup id="Son_8_11">11</sup>Solomon had a vineyard at Baalhamon; he let out the vineyard unto keepers; every one for the fruit thereof was to bring a thousand pieces of silver.
</p>

<p>
<sup id="Son_8_12">12</sup>My vineyard, which is mine, is before me: thou, O Solomon, must have a thousand, and those that keep the fruit thereof two hundred.
</p>

<div class="sidenote left"><b>8:13</b>&nbsp;Jer&nbsp;49:16, Jer&nbsp;51:13, Joh&nbsp;10:3, Lam&nbsp;4:21, Luk&nbsp;13:19, Psa&nbsp;45:14, Psa&nbsp;65:2, Son&nbsp;1:7, Son&nbsp;2:14, Jud&nbsp;14:11, Joh&nbsp;14:14, Jud&nbsp;11:38, Joh&nbsp;15:7, </div>

<div class="sidenote"><b>8:14</b>&nbsp;1Ch&nbsp;12:8, 2Sa&nbsp;2:18, Act&nbsp;9:36, Gen&nbsp;43:11, Jud&nbsp;5:28, Rev&nbsp;22:20, Son&nbsp;2:17, Son&nbsp;2:9, Son&nbsp;2:17, Son&nbsp;2:9, Rev&nbsp;22:20, Rev&nbsp;22:17, Phi&nbsp;1:23, </div>

<div id="closing_words_of_mutual_love"></div>

<h3>Closing Words of Mutual Love</h3>

<p>
<sup id="Son_8_13">13</sup>Thou that dwellest in the gardens, the companions hearken to thy voice: cause me to hear it.
</p>

<p>
<sup id="Son_8_14">14</sup>Make haste, my beloved, and be thou like to a roe or to a young hart upon the mountains of spices.
</p>
</body>
</html>
