<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>Titus</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<p><details>
<summary><i>Titus Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>Titus, to whom this epistle is inscribed, was a Greek, an uncircumcised Gentile, and so remained; nor did the apostle circumcise him, as he did Timothy, when he became his companion; nor did the apostles at Jerusalem oblige him to be circumcised, when Paul took him with Barnabas along with him thither, Ga 2:1. He was a man of great grace, and large gifts, and very dear to the apostle: he calls him his brother, his partner, and fellow helper, and says he walked in the same spirit, and in the same steps, 2Co 2:13. He was employed by the apostle much, and sent into various parts, on different occasions: he sent him to Corinth, to finish there the collection for the poor saints at Jerusalem, 2Co 8:6 and to Dalmatia, to know the state of the saints there, and to confirm them in the faith, 2Ti 4:10. As he was a Greek, so his name is a Greek name, yet used among the Romans, as Titus Vespasian, and others {a}; and among the Jews, so we read of R. Chijah bar ojyj, "Titas" {b}, and of R. Judah ben Titas {c}: when and where this epistle was written, is not very easy to determine; some think it was written between the first and second time the apostle was in bonds at Rome; and certain it is, that he was not in bonds when he wrote it, for he desires Titus to meet him at Nicopolis, Tit 3:19 from whence some have supposed it to be written, as the subscription shows; but others think it was wrote much earlier, and when the apostle was at Ephesus, towards the close of his three years stay there, before he went into Macedonia; but it seems rather that it was written when he returned from Macedonia into Greece: he left Titus at Crete, and staying in Greece three months, he intended to have sailed to Syria, but was prevented by the Jews lying in wait for him, upon which he steered his course to Macedonia again; and as he was going there, or when there, writes this letter to Titus, to come to him at Nicopolis. The occasion of it was partly the judaizing preachers, and false teachers, that got into that island, and were corrupting the principles of the people; and partly the unbecoming conversation and practices of some professors of religion: and whereas the apostle had left Titus in Crete, to finish what he had begun, and to put the churches in order, and see that they had proper officers, particularly pastors over them, that they might be taken care of, both with respect to doctrine and practice; the design of this epistle is to lay before Titus the several qualifications of a pastor, which might be instruction to him, and to the churches, in the choice and ordination of them; and to stir him up to zeal and diligence in refuting false teachers, and dealing with heretics; and to put him upon exhorting the saints to the discharge of their duty, in every branch of it, from the best principles, by arguments taken from the grace of God, and the doctrines of it. This epistle is supposed to be written about the year 55.</i></p>

<p></details></p>

<div id="Tit_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Titus 1</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains the inscription of the epistle, the apostle's salutation and preface to it; an account of the qualifications of an eider, or pastor of a church; a description of these teachers; and a charge to Titus to rebuke the Cretians for their errors and immoralities. The inscription and salutation are in Tit 1:1, in which the writer of the epistle is described by his name and office; by the faith and hope he had; and by the ministration of the Gospel, committed to him by the order of Christ: and the person to whom it is written is mentioned by name; and is described by the spiritual relation he stood in to the apostle, and to whom he wishes grace, mercy, and peace: the preface to the epistle is in Tit 1:5 which gives the reason of the apostle's leaving Titus in Crete, which was to set things in order there, and to ordain elders in all the churches; which leads him to point at the necessary qualifications of them for his direction; some of which respect their moral life and conversation, and others their doctrine, and are in Tit 1:6 and on occasion of the latter, and which is a reason why the elders should be sound in the faith, and hold it fast, the apostle takes notice of the false teachers that were in Crete, whom he describes by their noisy, vain, and deceitful talk; by their being pernicious and hurtful to whole families; and by their covetousness and sensuality, which is confirmed by a testimony out of one of the Cretian poets, Tit 1:10 wherefore he charges Titus sharply to rebuke either these false teachers, or those they had corrupted, that they regard sound doctrine, and not Jewish fables, and the commandments of erroneous men, Tit 1:13 and instances in things forbidden in the law of Moses as unclean, which were not now to be attended to by those who were pure in heart, and sound in faith, to whom all things were pure and lawful; and as for others that were impure, whose minds and consciences were defiled, and were unbelieving, nothing was pure to them, Tit 1:15 and who are further described as professors in words of the true knowledge of God, and yet practically were deniers of him; and as abominable in their nature and actions, disobedient to law and Gospel, and unfit for any good work whatever, Tit 1:16.</i></p>

<p></details></p>

<div class="sidenote left"><b>1:1</b>&nbsp;1Pe&nbsp;1:2, 1Ti&nbsp;2:4, 1Ti&nbsp;6:3, 2Co&nbsp;1:1, 2Pe&nbsp;1:1, 2Ti&nbsp;2:25, 2Ti&nbsp;3:12, Act&nbsp;2:38, Act&nbsp;22:14, Act&nbsp;27:23, Col&nbsp;3:12, Eph&nbsp;1:17, Eph&nbsp;4:13, <b>1:3</b>&nbsp;1Pe&nbsp;1:20, 1Pe&nbsp;1:25, 1Pe&nbsp;5:6, 1Sa&nbsp;18:19, 1Th&nbsp;2:4, 1Ti&nbsp;1:1, 1Ti&nbsp;1:11, 1Ti&nbsp;2:6, 2Ti&nbsp;1:10, Act&nbsp;20:24, Eph&nbsp;3:5, Jde&nbsp;1:25, Luk&nbsp;1:47, </div>

<div class="sidenote"><b>1:2</b>&nbsp;1Ch&nbsp;17:26, 1Jo&nbsp;1:2, 1Jo&nbsp;2:25, 1Jo&nbsp;3:9, 1Jo&nbsp;5:11, 1Pe&nbsp;1:20, 1Sa&nbsp;15:29, 2Sa&nbsp;7:28, 2Ti&nbsp;1:1, Col&nbsp;1:5, Deu&nbsp;7:9, Ecc&nbsp;3:14, Eph&nbsp;1:4, <b>1:4</b>&nbsp;1Ti&nbsp;1:1, 1Ti&nbsp;1:2, 2Jo&nbsp;1:3, 2Pe&nbsp;1:1, 2Pe&nbsp;3:18, 2Th&nbsp;1:2, 2Ti&nbsp;1:10, 2Ti&nbsp;1:2, Act&nbsp;13:23, Act&nbsp;5:31, Col&nbsp;1:2, Eph&nbsp;1:2, Eph&nbsp;6:23, </div>

<div id="greeting"></div>

<h3>Greeting</h3>

<p>
<sup id="Tit_1_1">1</sup>Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of God's elect, and the acknowledging of the truth which is after godliness;
<sup id="Tit_1_2">2</sup>In hope of eternal life, which God, that cannot lie, promised before the world began;
<sup id="Tit_1_3">3</sup>But hath in due times manifested his word through preaching, which is committed unto me according to the commandment of God our Saviour;
<sup id="Tit_1_4">4</sup>To Titus, mine own son after the common faith: Grace, mercy, and peace, from God the Father and the Lord Jesus Christ our Saviour.
</p>

<div class="sidenote left"><b>1:5</b>&nbsp;1Ch&nbsp;15:16, 1Pe&nbsp;5:1, Act&nbsp;26:21, Amo&nbsp;8:8, Eph&nbsp;3:1, Eph&nbsp;3:14, Eze&nbsp;44:9, Ezr&nbsp;8:17, Joh&nbsp;15:16, Lev&nbsp;14:42, Mic&nbsp;1:8, 1Ch&nbsp;6:32, Ecc&nbsp;12:9, <b>1:7</b>&nbsp;1Co&nbsp;15:25, 1Co&nbsp;15:53, 1Ti&nbsp;3:3, 1Ti&nbsp;3:8, 2Ki&nbsp;5:20, Eph&nbsp;5:3, Eze&nbsp;44:21, Eze&nbsp;44:9, Isa&nbsp;56:11, Isa&nbsp;56:12, Jer&nbsp;8:10, Lev&nbsp;10:9, Lev&nbsp;14:42, <b>1:9</b>&nbsp;1Co&nbsp;16:11, 1Co&nbsp;3:18, 1Ti&nbsp;3:7, 1Ti&nbsp;6:3, 2Th&nbsp;3:14, 2Ti&nbsp;1:13, 2Ti&nbsp;2:2, Eze&nbsp;44:23, Eze&nbsp;44:9, Hag&nbsp;2:11, Joh&nbsp;14:16, Lev&nbsp;14:42, Lev&nbsp;15:8, <b>1:11</b>&nbsp;1Ti&nbsp;1:7, Dan&nbsp;11:34, Ecc&nbsp;9:18, Eph&nbsp;5:3, Eze&nbsp;13:4, Eze&nbsp;44:23, Gal&nbsp;1:7, Gen&nbsp;20:9, Hos&nbsp;4:8, Isa&nbsp;56:11, Jer&nbsp;17:11, Jer&nbsp;8:10, Job&nbsp;16:3, <b>1:13</b>&nbsp;1Co&nbsp;10:33, 1Th&nbsp;2:16, 1Ti&nbsp;1:20, 1Ti&nbsp;5:20, 1Ti&nbsp;5:7, 2Co&nbsp;13:10, 2Ti&nbsp;4:2, Joh&nbsp;17:22, Joh&nbsp;17:23, Lev&nbsp;19:17, Mar&nbsp;8:33, Mat&nbsp;6:16, Mat&nbsp;6:2, <b>1:15</b>&nbsp;1Co&nbsp;1:24, 1Co&nbsp;7:14, 1Ti&nbsp;1:5, Deu&nbsp;14:3, Gen&nbsp;27:41, Hag&nbsp;2:14, Heb&nbsp;13:9, Jam&nbsp;3:17, Jer&nbsp;11:15, Lev&nbsp;10:10, Lev&nbsp;11:34, Lev&nbsp;15:4, Lev&nbsp;7:19, </div>

<div class="sidenote"><b>1:6</b>&nbsp;1Ti&nbsp;3:2, Eph&nbsp;5:18, Eze&nbsp;44:22, Eze&nbsp;44:9, Lev&nbsp;14:42, Lev&nbsp;21:9, Mal&nbsp;2:15, Rev&nbsp;13:10, 1Ti&nbsp;3:2, Gen&nbsp;18:19, Lev&nbsp;21:7, Lev&nbsp;21:14, 1Sa&nbsp;2:22, <b>1:8</b>&nbsp;1Pe&nbsp;4:9, 2Ki&nbsp;4:9, 2Ti&nbsp;3:3, Eze&nbsp;44:21, Eze&nbsp;44:9, Lev&nbsp;14:42, Luk&nbsp;14:13, Mal&nbsp;2:6, 1Sa&nbsp;18:1, 1Ki&nbsp;5:1, 1Ki&nbsp;5:7, Psa&nbsp;16:3, Amo&nbsp;5:15, <b>1:10</b>&nbsp;1Jo&nbsp;5:7, 2Ch&nbsp;13:7, 2Co&nbsp;11:13, Col&nbsp;4:11, Ecc&nbsp;9:18, Eze&nbsp;13:4, Eze&nbsp;44:23, Gal&nbsp;1:7, Lev&nbsp;15:8, Lev&nbsp;21:18, Luk&nbsp;20:26, Mar&nbsp;1:45, Mar&nbsp;12:34, <b>1:12</b>&nbsp;Eze&nbsp;13:4, Job&nbsp;30:1, Joh&nbsp;11:49, Lev&nbsp;11:42, Mat&nbsp;24:49, 1Ti&nbsp;4:2, Act&nbsp;17:28, Act&nbsp;2:11, Jde&nbsp;1:13, <b>1:14</b>&nbsp;1Ti&nbsp;1:4, 1Ti&nbsp;6:20, 2Ti&nbsp;4:4, Col&nbsp;2:22, Heb&nbsp;13:9, Mar&nbsp;7:13, Mat&nbsp;15:3, Mat&nbsp;15:9, 2Ti&nbsp;4:4, Isa&nbsp;29:13, Mat&nbsp;15:9, Mar&nbsp;7:7, 1Ti&nbsp;1:4, <b>1:16</b>&nbsp;2Sa&nbsp;15:12, Deu&nbsp;14:7, Gen&nbsp;27:41, Heb&nbsp;11:4, Hos&nbsp;8:2, Isa&nbsp;58:2, Isa&nbsp;59:13, Jer&nbsp;12:2, Jer&nbsp;22:16, Jer&nbsp;5:2, Job&nbsp;18:21, Job&nbsp;31:28, Jos&nbsp;24:27, </div>

<div id="instructions_to_titus_in_crete"></div>

<h3>Instructions to Titus in Crete</h3>

<p>
<sup id="Tit_1_5">5</sup>For this cause left I thee in Crete, that thou shouldest set in order the things that are wanting, and ordain elders in every city, as I had appointed thee:
<sup id="Tit_1_6">6</sup>If any be blameless, the husband of one wife, having faithful children not accused of riot or unruly.
<sup id="Tit_1_7">7</sup>For a bishop must be blameless, as the steward of God; not selfwilled, not soon angry, not given to wine, no striker, not given to filthy lucre;
<sup id="Tit_1_8">8</sup>But a lover of hospitality, a lover of good men, sober, just, holy, temperate;
<sup id="Tit_1_9">9</sup>Holding fast the faithful word as he hath been taught, that he may be able by sound doctrine both to exhort and to convince the gainsayers.
</p>

<p>
<sup id="Tit_1_10">10</sup>For there are many unruly and vain talkers and deceivers, specially they of the circumcision:
<sup id="Tit_1_11">11</sup>Whose mouths must be stopped, who subvert whole houses, teaching things which they ought not, for filthy lucre's sake.
<sup id="Tit_1_12">12</sup>One of themselves, even a prophet of their own, said, The Cretians are alway liars, evil beasts, slow bellies.
<sup id="Tit_1_13">13</sup>This witness is true. Wherefore rebuke them sharply, that they may be sound in the faith;
<sup id="Tit_1_14">14</sup>Not giving heed to Jewish fables, and commandments of men, that turn from the truth.
<sup id="Tit_1_15">15</sup>Unto the pure all things are pure: but unto them that are defiled and unbelieving is nothing pure; but even their mind and conscience is defiled.
<sup id="Tit_1_16">16</sup>They profess that they know God; but in works they deny him, being abominable, and disobedient, and unto every good work reprobate.
</p>

<div id="Tit_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Titus 2</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter the apostle exhorts Timothy to the discharge of his office with respect to all sorts of persons, of every age, sex; and condition, he was concerned with, giving reasons for it, taken from the nature of the Gospel of Christ: he exhorts him in general to insist in his public ministry on those things, which were agreeable to sound doctrine, Tit 2:1 and particularly what became aged men and aged women, and young men and young women, Tit 2:2 in all which, both with respect to doctrine and practice, he desires him to be a pattern to them, that so even his very adversaries may be ashamed, having nothing evil to say of him, Tit 2:7. And next he charges him to exhort servants, to obey their masters, and seek to please them, and not contradict them, and to be faithful to them; that so the doctrine of God their Saviour, professed by them, might be adorned in all things, Tit 2:9. And the reasons why the apostle would have duty urged on persons of every age, sex, and state, are taken from the nature of the Gospel being a doctrine of grace and salvation, which was preached to all sorts of persons, Tit 2:11, and from the efficacy of it, in teaching men to deny sin, and live a holy life and conversation, Tit 2:12 and from an expectation of eternal glory and happiness at the appearance of Christ, which the Gospel encourages to, Tit 2:13; and from the end of Christ's giving himself for his people, and redeeming them from sin, the sum and substance of the Gospel, which was, that they might be purified, and be zealous of good works, Tit 2:14 and these exhortations were to be delivered by Titus with authority, and in such a manner, that he might not be despised, Tit 2:15.</i></p>

<p></details></p>

<div class="sidenote left"><b>2:1</b>&nbsp;2Ti&nbsp;1:13, Ezr&nbsp;7:10, Mat&nbsp;28:20, Tit&nbsp;1:9, 2Ti&nbsp;1:13, Tit&nbsp;1:9, Tit&nbsp;3:8, <b>2:3</b>&nbsp;1Ti&nbsp;3:11, 1Ti&nbsp;3:8, 2Ti&nbsp;3:3, Joh&nbsp;6:70, Lev&nbsp;19:16, Luk&nbsp;3:14, Mat&nbsp;28:20, Psa&nbsp;101:5, Psa&nbsp;50:20, Tit&nbsp;1:7, 1Ti&nbsp;3:8, 1Ti&nbsp;3:11, Tit&nbsp;1:7, <b>2:5</b>&nbsp;1Co&nbsp;9:21, 1Pe&nbsp;3:1, 1Pe&nbsp;3:5, 1Ti&nbsp;3:7, 1Ti&nbsp;6:1, Act&nbsp;13:46, Act&nbsp;26:20, Col&nbsp;3:18, Deu&nbsp;24:5, Eph&nbsp;5:22, Eph&nbsp;5:24, Est&nbsp;1:22, Gen&nbsp;18:9, <b>2:7</b>&nbsp;1Ti&nbsp;4:12, Act&nbsp;9:36, Eph&nbsp;5:24, Exo&nbsp;28:40, Mar&nbsp;14:6, Mar&nbsp;6:30, Mat&nbsp;13:52, Mat&nbsp;17:27, Mat&nbsp;28:20, Mat&nbsp;5:16, Tit&nbsp;2:2, 1Ti&nbsp;4:12, 1Pe&nbsp;2:12, <b>2:9</b>&nbsp;1Co&nbsp;9:21, 1Pe&nbsp;2:18, 1Ti&nbsp;6:1, Col&nbsp;3:20, Col&nbsp;3:22, Eph&nbsp;5:24, Eph&nbsp;6:5, Gen&nbsp;16:9, Gen&nbsp;30:29, Gen&nbsp;31:6, Gen&nbsp;39:2, Mal&nbsp;1:6, Mat&nbsp;28:20, <b>2:11</b>&nbsp;1Ti&nbsp;2:4, 2Co&nbsp;6:1, 2Th&nbsp;1:12, Act&nbsp;13:23, Act&nbsp;13:43, Act&nbsp;15:11, Act&nbsp;17:30, Act&nbsp;20:24, Act&nbsp;26:20, Col&nbsp;1:6, Deu&nbsp;10:12, Deu&nbsp;32:6, Eph&nbsp;2:8, <b>2:13</b>&nbsp;1Co&nbsp;1:7, 1Jo&nbsp;5:20, 1Pe&nbsp;1:13, 1Pe&nbsp;1:3, 1Ti&nbsp;1:1, 1Ti&nbsp;6:14, 1Ti&nbsp;6:3, 2Pe&nbsp;1:1, 2Th&nbsp;1:7, 2Th&nbsp;2:16, 2Th&nbsp;3:5, 2Ti&nbsp;1:10, 2Ti&nbsp;4:1, <b>2:15</b>&nbsp;1Ti&nbsp;4:11, 1Ti&nbsp;5:7, 2Ti&nbsp;4:2, Eze&nbsp;3:21, Ezr&nbsp;7:10, Isa&nbsp;58:1, Lev&nbsp;19:17, Luk&nbsp;4:32, Neh&nbsp;5:7, Pro&nbsp;15:5, Pro&nbsp;24:25, Mat&nbsp;7:29, Mar&nbsp;1:27, </div>

<div class="sidenote"><b>2:2</b>&nbsp;1Pe&nbsp;1:13, 1Pe&nbsp;4:7, 1Th&nbsp;5:6, 1Ti&nbsp;3:2, Act&nbsp;26:20, Gen&nbsp;9:21, Jos&nbsp;7:19, Mat&nbsp;28:20, Tit&nbsp;1:13, Lev&nbsp;19:32, Job&nbsp;12:12, Psa&nbsp;92:14, Pro&nbsp;16:31, <b>2:4</b>&nbsp;1Co&nbsp;10:33, 1Co&nbsp;12:25, 1Co&nbsp;9:21, 1Pe&nbsp;3:1, 1Pe&nbsp;3:5, Act&nbsp;26:20, Col&nbsp;3:18, Deu&nbsp;24:5, Ecc&nbsp;3:8, Est&nbsp;1:22, Mat&nbsp;28:20, Pro&nbsp;31:27, Psa&nbsp;119:9, <b>2:6</b>&nbsp;1Jo&nbsp;2:13, 1Th&nbsp;5:6, Job&nbsp;32:6, Mar&nbsp;6:30, Mat&nbsp;13:52, Mat&nbsp;28:20, Pro&nbsp;1:4, Psa&nbsp;119:9, Psa&nbsp;148:12, Job&nbsp;29:8, Psa&nbsp;148:12, Ecc&nbsp;11:9, Ecc&nbsp;12:1, <b>2:8</b>&nbsp;1Co&nbsp;9:21, 1Pe&nbsp;3:16, 1Ti&nbsp;3:7, Dan&nbsp;6:4, Job&nbsp;11:3, Job&nbsp;16:3, Luk&nbsp;4:22, Mat&nbsp;17:27, Mat&nbsp;18:7, Mat&nbsp;26:60, Mat&nbsp;28:20, Mat&nbsp;5:19, Neh&nbsp;6:13, <b>2:10</b>&nbsp;1Co&nbsp;10:33, 1Co&nbsp;9:21, 1Ti&nbsp;1:1, 1Ti&nbsp;2:2, 1Ti&nbsp;4:6, Act&nbsp;13:23, Act&nbsp;26:20, Col&nbsp;3:22, Exo&nbsp;28:40, Gen&nbsp;30:29, Gen&nbsp;31:6, Gen&nbsp;39:2, Gen&nbsp;39:9, <b>2:12</b>&nbsp;1Co&nbsp;9:21, 1Jo&nbsp;2:1, 1Pe&nbsp;4:7, 1Ti&nbsp;2:2, Deu&nbsp;10:12, Deu&nbsp;32:6, Eph&nbsp;1:4, Eze&nbsp;11:18, Eze&nbsp;11:20, Eze&nbsp;18:21, Eze&nbsp;20:19, Eze&nbsp;36:27, Eze&nbsp;37:24, <b>2:14</b>&nbsp;1Ch&nbsp;17:21, 1Co&nbsp;1:27, 1Co&nbsp;1:30, 1Co&nbsp;14:12, 1Co&nbsp;6:19, 1Jo&nbsp;1:9, 1Jo&nbsp;3:5, 1Ki&nbsp;8:53, 1Pe&nbsp;2:9, 1Pe&nbsp;3:18, 1Ti&nbsp;2:2, 1Ti&nbsp;2:6, 2Co&nbsp;5:15, </div>

<div id="sound_instruction_and_consistent_behavior"></div>

<h3>Sound Instruction and Consistent Behavior</h3>

<p>
<sup id="Tit_2_1">1</sup>But speak thou the things which become sound doctrine:
<sup id="Tit_2_2">2</sup>That the aged men be sober, grave, temperate, sound in faith, in charity, in patience.
<sup id="Tit_2_3">3</sup>The aged women likewise, that they be in behaviour as becometh holiness, not false accusers, not given to much wine, teachers of good things;
<sup id="Tit_2_4">4</sup>That they may teach the young women to be sober, to love their husbands, to love their children,
<sup id="Tit_2_5">5</sup>To be discreet, chaste, keepers at home, good, obedient to their own husbands, that the word of God be not blasphemed.
<sup id="Tit_2_6">6</sup>Young men likewise exhort to be sober minded.
<sup id="Tit_2_7">7</sup>In all things shewing thyself a pattern of good works: in doctrine shewing uncorruptness, gravity, sincerity,
<sup id="Tit_2_8">8</sup>Sound speech, that cannot be condemned; that he that is of the contrary part may be ashamed, having no evil thing to say of you.
</p>

<p>
<sup id="Tit_2_9">9</sup>Exhort servants to be obedient unto their own masters, and to please them well in all things; not answering again;
<sup id="Tit_2_10">10</sup>Not purloining, but shewing all good fidelity; that they may adorn the doctrine of God our Saviour in all things.
<sup id="Tit_2_11">11</sup>For the grace of God that bringeth salvation hath appeared to all men,
<sup id="Tit_2_12">12</sup>Teaching us that, denying ungodliness and worldly lusts, we should live soberly, righteously, and godly, in this present world;
<sup id="Tit_2_13">13</sup>Looking for that blessed hope, and the glorious appearing of the great God and our Saviour Jesus Christ;
<sup id="Tit_2_14">14</sup>Who gave himself for us, that he might redeem us from all iniquity, and purify unto himself a peculiar people, zealous of good works.
<sup id="Tit_2_15">15</sup>These things speak, and exhort, and rebuke with all authority. Let no man despise thee.
</p>

<div id="Tit_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Titus 3</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter the apostle exhorts Titus to press various duties incumbent on Christians, with arguments engaging to them; gives him some directions about dealing with heretics, and some instructions about private matters, and particular persons, and closes it with salutations. And first, he charges him to put his hearers in mind of their duty, to be subject to civil magistrates, and readily perform whatever is right and proper for them to do; and to abstain from blaspheming and brawling, and to exercise gentleness and meekness to all men, Tit 3:1. The arguments inducing thereunto are taken partly from their former state and condition, while unregenerate: when they were as ignorant and as wicked as other men, they are exhorted to behave well to; and partly from the consideration of the salvation they were now partakers of, Tit 3:3 which leads on the apostle to give an account of its causes and means: the moving cause of it is the love and mercy of God; the way and means in which it is brought about, are not works of righteousness done by men, but the regenerating and renewing grace of the Spirit, which is plentifully bestowed through Jesus Christ the Saviour, and justification by the free grace of God, by virtue of which men become heirs unto, and have an hope of eternal life, Tit 3:4 which several blessings of grace should be constantly insisted on in the ministry of the word, in order to engage believers carefully to perform good works; and because such doctrines are good in themselves, and profitable to men; whereas questions, genealogies, contentions, and strivings about the law, are foolish, vain, and unprofitable, and to be avoided, Tit 3:8, wherefore an heretical man should be rejected from all Christian conversation and communion, after he has been admonished at least twice, seeing he is off of the foundation, has sinned, and is self-condemned, Tit 3:10. Next the apostle desires Titus to meet him at Nicopolis, where his design was to pass the winter, upon sending two ministering brethren to Crete, who are mentioned by name, Tit 3:12 and that he would accommodate two others, who are also named, with everything convenient for their journey, Tit 3:13 and charges him to exhort the brethren under his care to learn to be diligent and industrious in the performance of good works, which have their necessary uses, and prevent unfruitfulness, Tit 3:13. And the epistle is concluded with salutations, and the apostle's usual benediction, Tit 3:15.</i></p>

<p></details></p>

<div class="sidenote left"><b>3:1</b>&nbsp;1Ch&nbsp;28:21, 1Pe&nbsp;2:13, 1Pe&nbsp;2:14, 1Pe&nbsp;2:15, 1Sa&nbsp;10:25, 2Ti&nbsp;2:21, 2Ti&nbsp;3:17, Col&nbsp;1:10, Deu&nbsp;17:11, Ecc&nbsp;8:2, Eph&nbsp;2:10, Exo&nbsp;22:28, Job&nbsp;29:8, <b>3:3</b>&nbsp;2Sa&nbsp;24:10, 2Sa&nbsp;9:3, Deu&nbsp;23:16, Deu&nbsp;7:8, Deu&nbsp;9:4, Ecc&nbsp;2:1, Ecc&nbsp;7:29, Ecc&nbsp;9:3, Eph&nbsp;2:3, Exo&nbsp;1:9, Eze&nbsp;16:6, Eze&nbsp;16:63, Eze&nbsp;36:27, <b>3:5</b>&nbsp;1Co&nbsp;6:11, 1Jo&nbsp;4:10, 1Jo&nbsp;4:19, 1Jo&nbsp;5:6, 1Pe&nbsp;1:3, 1Th&nbsp;1:5, 2Ch&nbsp;4:2, 2Ki&nbsp;14:27, 2Ki&nbsp;5:13, 2Ti&nbsp;1:9, Act&nbsp;1:5, Act&nbsp;11:16, Act&nbsp;15:11, <b>3:7</b>&nbsp;1Jo&nbsp;2:25, 1Pe&nbsp;3:7, 2Th&nbsp;2:16, Act&nbsp;15:11, Act&nbsp;20:24, Deu&nbsp;7:8, Eph&nbsp;1:11, Eph&nbsp;1:18, Eph&nbsp;5:26, Eze&nbsp;16:6, Eze&nbsp;16:63, Eze&nbsp;37:24, Gal&nbsp;3:29, </div>

<div class="sidenote"><b>3:2</b>&nbsp;1Th&nbsp;5:15, 1Ti&nbsp;3:3, Deu&nbsp;23:16, Exo&nbsp;22:28, Isa&nbsp;11:4, Jam&nbsp;1:19, Mat&nbsp;15:19, Mat&nbsp;5:22, Mat&nbsp;5:5, Phi&nbsp;4:5, Psa&nbsp;15:3, Rom&nbsp;13:5, 2Sa&nbsp;22:36, <b>3:4</b>&nbsp;1Co&nbsp;6:11, 1Jo&nbsp;4:10, 1Pe&nbsp;4:2, 1Ti&nbsp;1:1, 2Ki&nbsp;14:27, 2Sa&nbsp;22:3, 2Sa&nbsp;9:3, 2Th&nbsp;1:11, 2Ti&nbsp;1:10, Act&nbsp;13:23, Act&nbsp;13:45, Act&nbsp;2:47, Act&nbsp;20:24, <b>3:6</b>&nbsp;1Pe&nbsp;1:3, 1Ti&nbsp;1:1, 2Ki&nbsp;14:27, 2Sa&nbsp;22:3, 2Th&nbsp;2:16, Deu&nbsp;7:8, Exo&nbsp;38:8, Eze&nbsp;16:6, Eze&nbsp;16:63, Eze&nbsp;36:25, Eze&nbsp;36:27, Eze&nbsp;36:32, Eze&nbsp;37:14, </div>

<div id="conduct_toward_all_people"></div>

<h3>Conduct Toward All People</h3>

<p>
<sup id="Tit_3_1">1</sup>Put them in mind to be subject to principalities and powers, to obey magistrates, to be ready to every good work,
<sup id="Tit_3_2">2</sup>To speak evil of no man, to be no brawlers, but gentle, shewing all meekness unto all men.
<sup id="Tit_3_3">3</sup>For we ourselves also were sometimes foolish, disobedient, deceived, serving divers lusts and pleasures, living in malice and envy, hateful, and hating one another.
<sup id="Tit_3_4">4</sup>But after that the kindness and love of God our Saviour toward man appeared,
<sup id="Tit_3_5">5</sup>Not by works of righteousness which we have done, but according to his mercy he saved us, by the washing of regeneration, and renewing of the Holy Ghost;
<sup id="Tit_3_6">6</sup>Which he shed on us abundantly through Jesus Christ our Saviour;
<sup id="Tit_3_7">7</sup>That being justified by his grace, we should be made heirs according to the hope of eternal life.
</p>

<div class="sidenote left"><b>3:9</b>&nbsp;2Ti&nbsp;2:23, Mar&nbsp;7:7, 2Ti&nbsp;2:23, Job&nbsp;15:3, 2Ti&nbsp;2:16, <b>3:11</b>&nbsp;1Jo&nbsp;3:20, Mat&nbsp;22:12, Mat&nbsp;25:26, Mat&nbsp;25:28, Mat&nbsp;25:27, Luk&nbsp;19:22, Luk&nbsp;7:30, Joh&nbsp;3:18, <b>3:13</b>&nbsp;3Jo&nbsp;1:6, Act&nbsp;15:3, Mat&nbsp;22:35, 3Jo&nbsp;1:6, Mat&nbsp;22:35, Luk&nbsp;7:30, Luk&nbsp;10:25, 3Jo&nbsp;1:7, Luk&nbsp;14:3, 1Co&nbsp;16:11, Luk&nbsp;11:45, Luk&nbsp;11:52, Act&nbsp;21:5, <b>3:15</b>&nbsp;1Ti&nbsp;6:21, 2Co&nbsp;13:13, 2Th&nbsp;3:16, 2Th&nbsp;3:18, Col&nbsp;4:18, Eph&nbsp;6:24, Heb&nbsp;13:25, Rom&nbsp;15:33, Rom&nbsp;16:17, Rom&nbsp;16:24, Heb&nbsp;13:25, Eph&nbsp;6:24, 1Co&nbsp;16:23, </div>

<div class="sidenote"><b>3:8</b>&nbsp;1Co&nbsp;7:34, 1Ti&nbsp;1:15, 1Ti&nbsp;3:1, 2Co&nbsp;9:8, 2Ti&nbsp;2:11, Deu&nbsp;6:17, Eph&nbsp;2:10, Eze&nbsp;37:24, Gal&nbsp;6:10, Mar&nbsp;14:6, Mat&nbsp;20:4, Mat&nbsp;26:10, Mat&nbsp;5:16, <b>3:10</b>&nbsp;Lev&nbsp;14:40, Mat&nbsp;18:15, Mat&nbsp;18:16, Mat&nbsp;18:17, Num&nbsp;5:3, Mat&nbsp;18:16, Mat&nbsp;18:17, Mat&nbsp;18:15, <b>3:12</b>&nbsp;1Co&nbsp;16:6, 2Co&nbsp;2:1, 2Ti&nbsp;4:12, 2Ti&nbsp;4:9, Act&nbsp;27:12, Col&nbsp;4:7, Eph&nbsp;6:21, Eze&nbsp;5:16, 2Ti&nbsp;4:9, 2Ti&nbsp;4:21, 1Co&nbsp;16:6, 2Ti&nbsp;4:12, <b>3:14</b>&nbsp;1Ki&nbsp;14:2, Col&nbsp;3:21, Eph&nbsp;2:10, Exo&nbsp;28:43, Eze&nbsp;34:10, Eze&nbsp;44:19, Gal&nbsp;6:12, Gen&nbsp;11:7, Jer&nbsp;32:40, Jud&nbsp;9:54, Mar&nbsp;14:6, Mat&nbsp;25:30, Mat&nbsp;26:10, </div>

<div id="final_instructions_to_titus"></div>

<h3>Final Instructions to Titus</h3>

<p>
<sup id="Tit_3_8">8</sup>This is a faithful saying, and these things I will that thou affirm constantly, that they which have believed in God might be careful to maintain good works. These things are good and profitable unto men.
<sup id="Tit_3_9">9</sup>But avoid foolish questions, and genealogies, and contentions, and strivings about the law; for they are unprofitable and vain.
<sup id="Tit_3_10">10</sup>A man that is an heretick after the first and second admonition reject;
<sup id="Tit_3_11">11</sup>Knowing that he that is such is subverted, and sinneth, being condemned of himself.
</p>

<p>
<sup id="Tit_3_12">12</sup>When I shall send Artemas unto thee, or Tychicus, be diligent to come unto me to Nicopolis: for I have determined there to winter.
<sup id="Tit_3_13">13</sup>Bring Zenas the lawyer and Apollos on their journey diligently, that nothing be wanting unto them.
<sup id="Tit_3_14">14</sup>And let ours also learn to maintain good works for necessary uses, that they be not unfruitful.
<sup id="Tit_3_15">15</sup>All that are with me salute thee. Greet them that love us in the faith. Grace be with you all. Amen.
</p>
</body>
</html>
