<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>Zechariah</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<p><details>
<summary><i>Zechariah Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This book is in the Hebrew copies called "the Book of Zechariah"; in the Vulgate Latin version, "the Prophecy of Zechariah"; and, in the Syriac and Arabic versions, the Prophecy of the Prophet Zechariah. His name, according to Jerom, signifies "the memory of the Lord": but, according to Hillerus {a}, "the Lord remembers": either us, or his covenant; his promises of grace, and concerning the Messiah, of which there are many in this book. The writer of this prophecy could not be, as some have imagined, Zacharias the father of John the Baptist; since there must be some hundreds of years difference between them; nor the Zacharias, the son of Barachias, slain between the temple and the altar, our Lord speaks of in Mt 23:35 for though their names agree, yet it does not appear that this prophet was slain by the Jews; indeed the Jewish Targumist, on La 2:20, speaks of a Zechariah, the son of Iddo, a high priest, slain in the temple; but it could not be this Zechariah, since he was no high priest; Joshua was high priest in his time; nor could he be slain in such a place, seeing the temple and altar were not yet built; nor was this prophet Zechariah the son of Jehoiada, slain in the court of the Lord's house, 2Ch 24:20 for, as their names do not agree, so neither their office, he being a high priest, this a prophet; nor the times in which they lived, Zechariah the son of Jehoiada lived in the times of Joash king of Judah, two or three hundred years before this; but this was one of the captivity of Babylon, and who came up from thence with Zerubbabel, Ne 12:16 and was contemporary with the Prophet Haggai; so that the time of his prophecy was after the Babylonish captivity, and was delivered to the Jews that were returned from thence; and the design of it is to stir them up to build the temple, and restore the pure worship of God; and to encourage their faith and hope in the expectation of the Messiah; for the book consists of various visions and prophecies relating to him, and to the times of the Gospel; and the visions are, as some Jewish writers {b} observe, very obscure, and like the visions of Daniel, and difficult of interpretation. There are several passages cited out of this book in the New Testament, as</i></p>

<p></details></p>

<div id="Zec_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Zechariah 1</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter, after the account of the prophet, and the time of the prophecy by him, are an exhortation of the people of the Jews to repentance; the vision of a rider upon a red horse, and the intercession of the angel of the Lord for Jerusalem; and another vision of the enemies of the Jews, and of their deliverers. In Zec 1:1 is the general inscription of the book; in which an account is given of the time of its writing, and of the writer of it: then follows the exhortation to repentance, enforced from the wrath of God, which came upon their fathers for not hearkening to the Lord, and turning from their evil ways; and from the advantage that would be received thereby, the Lord would return to them; and from the certain accomplishment of the divine word; for, though both their fathers and prophets died, the word of the Lord had its sure effect, Zec 1:2 and next the vision of the rider on the red horse is presented; the year, month, day, and night, in which it was seen, are mentioned, Zec 1:7 and the rider is described by his form, a man; by the horse he rode upon, a red one; by the place he stood in among the myrtle trees in the bottom; and by his attendants behind, red horses, speckled and white, Zec 1:8. The interpretation of which last is given to the prophet by the angel, by the man among the myrtle trees, and by the answer of them to the angel of the Lord themselves, Zec 1:9. After which the angel is represented as making intercession for Jerusalem, who is answered by good and comfortable words, Zec 1:12 upon which the prophet is bid to publish the jealousy of the Lord for Jerusalem; his displeasure at the heathens for afflicting them; his promise to return to the Jews, that the temple and city of Jerusalem should be rebuilt, and other cities of Judea, which should enjoy great prosperity, Zec 1:14 and the chapter is concluded with a vision of four horns, signifying the enemies of Judah, Israel, and Jerusalem; and of four carpenters that should destroy them, Zec 1:18.</i></p>

<p></details></p>

<p>
<sup id="Zec_1_1">1</sup>In the eighth month, in the second year of Darius, came the word of the <span class="small">Lord</span> unto Zechariah, the son of Berechiah, the son of Iddo the prophet, saying,
<sup id="Zec_1_2">2</sup>The <span class="small">Lord</span> hath been sore displeased with your fathers.
<sup id="Zec_1_3">3</sup>Therefore say thou unto them, Thus saith the <span class="small">Lord</span> of hosts; Turn ye unto me, saith the <span class="small">Lord</span> of hosts, and I will turn unto you, saith the <span class="small">Lord</span> of hosts.
<sup id="Zec_1_4">4</sup>Be ye not as your fathers, unto whom the former prophets have cried, saying, Thus saith the <span class="small">Lord</span> of hosts; Turn ye now from your evil ways, and from your evil doings: but they did not hear, nor hearken unto me, saith the <span class="small">Lord</span>.
<sup id="Zec_1_5">5</sup>Your fathers, where are they? and the prophets, do they live for ever?
<sup id="Zec_1_6">6</sup>But my words and my statutes, which I commanded my servants the prophets, did they not take hold of your fathers? and they returned and said, Like as the <span class="small">Lord</span> of hosts thought to do unto us, according to our ways, and according to our doings, so hath he dealt with us.
</p>

<div class="sidenote left"><b>1:7</b>&nbsp;1Ch&nbsp;11:10, 1Ch&nbsp;22:8, 1Ki&nbsp;13:20, 1Ki&nbsp;15:25, 2Ki&nbsp;1:17, 2Ki&nbsp;14:1, 2Ki&nbsp;15:32, Dan&nbsp;10:4, Dan&nbsp;2:1, Ezr&nbsp;5:1, Hag&nbsp;1:1, Hag&nbsp;1:15, Hag&nbsp;2:10, <b>1:9</b>&nbsp;Dan&nbsp;9:22, Ezr&nbsp;5:1, Zec&nbsp;1:13, Zec&nbsp;1:14, Zec&nbsp;1:19, Zec&nbsp;1:21, Zec&nbsp;4:5, Zec&nbsp;4:4, Zec&nbsp;6:4, Zec&nbsp;1:19, Zec&nbsp;1:13, Zec&nbsp;4:1, Zec&nbsp;2:3, <b>1:11</b>&nbsp;1Ch&nbsp;21:12, Eze&nbsp;9:11, Ezr&nbsp;5:1, Gen&nbsp;26:32, Job&nbsp;1:7, Jos&nbsp;1:16, Jos&nbsp;9:24, Luk&nbsp;17:36, Luk&nbsp;9:13, Luk&nbsp;9:19, Mat&nbsp;21:27, Zec&nbsp;1:10, Zec&nbsp;1:8, <b>1:13</b>&nbsp;1Ki&nbsp;12:7, Ezr&nbsp;5:1, Isa&nbsp;40:1, Pro&nbsp;12:25, Psa&nbsp;102:13, Zec&nbsp;4:1, Zec&nbsp;2:3, Zec&nbsp;1:9, Zec&nbsp;1:14, Zec&nbsp;4:4, Zec&nbsp;5:10, Zec&nbsp;4:5, Zec&nbsp;1:19, <b>1:15</b>&nbsp;1Ki&nbsp;8:49, 2Ch&nbsp;28:9, 2Ch&nbsp;6:39, 2Co&nbsp;8:10, 2Sa&nbsp;24:14, Deu&nbsp;32:27, Ezr&nbsp;5:1, Isa&nbsp;21:2, Isa&nbsp;40:2, Isa&nbsp;47:6, Isa&nbsp;54:8, Isa&nbsp;7:5, Jer&nbsp;10:25, <b>1:17</b>&nbsp;1Ch&nbsp;17:7, 1Sa&nbsp;15:2, Ezr&nbsp;5:1, Isa&nbsp;10:24, Isa&nbsp;14:1, Isa&nbsp;30:19, Jer&nbsp;27:4, Jer&nbsp;29:31, Jer&nbsp;33:7, Jer&nbsp;39:16, Psa&nbsp;125:1, Psa&nbsp;129:5, Zec&nbsp;1:14, </div>

<div class="sidenote"><b>1:8</b>&nbsp;2Ki&nbsp;6:17, Act&nbsp;18:9, Dan&nbsp;10:5, Dan&nbsp;7:2, Ezr&nbsp;5:1, Jos&nbsp;5:13, Rev&nbsp;19:11, Rev&nbsp;6:2, Rev&nbsp;6:4, Zec&nbsp;1:10, Zec&nbsp;1:11, Zec&nbsp;1:11, Zec&nbsp;1:10, <b>1:10</b>&nbsp;1Ki&nbsp;22:19, 1Sa&nbsp;4:16, 2Ch&nbsp;18:18, Ezr&nbsp;5:1, Job&nbsp;1:7, Num&nbsp;34:29, Zec&nbsp;1:8, Gen&nbsp;32:27, Gen&nbsp;32:29, Gen&nbsp;32:24, Gen&nbsp;32:26, Gen&nbsp;32:30, Gen&nbsp;32:28, <b>1:12</b>&nbsp;1Ch&nbsp;21:12, 1Ki&nbsp;17:20, 1Ki&nbsp;17:21, 1Ki&nbsp;19:7, 1Sa&nbsp;1:11, 2Ch&nbsp;36:21, Ecc&nbsp;3:3, Ezr&nbsp;5:1, Isa&nbsp;63:17, Isa&nbsp;64:12, Jer&nbsp;25:11, Jer&nbsp;34:22, Jud&nbsp;13:16, <b>1:14</b>&nbsp;1Ch&nbsp;17:7, 1Sa&nbsp;15:2, 2Ki&nbsp;19:31, Act&nbsp;12:8, Deu&nbsp;32:27, Eze&nbsp;39:25, Ezr&nbsp;5:1, Isa&nbsp;37:32, Isa&nbsp;44:6, Jer&nbsp;27:4, Jer&nbsp;29:31, Jer&nbsp;39:16, Jer&nbsp;9:7, <b>1:16</b>&nbsp;1Ki&nbsp;8:49, 2Ch&nbsp;6:39, 2Ki&nbsp;1:4, 2Ki&nbsp;21:12, 2Ki&nbsp;21:13, Amo&nbsp;3:11, Amo&nbsp;5:16, Amo&nbsp;7:17, Eze&nbsp;39:25, Eze&nbsp;5:7, Ezr&nbsp;5:1, Hag&nbsp;2:23, Isa&nbsp;14:22, </div>

<div id="zechariah_s_first_vision"></div>

<h3>Zechariah's First Vision</h3>

<p>
<sup id="Zec_1_7">7</sup>Upon the four and twentieth day of the eleventh month, which is the month Sebat, in the second year of Darius, came the word of the <span class="small">Lord</span> unto Zechariah, the son of Berechiah, the son of Iddo the prophet, saying,
<sup id="Zec_1_8">8</sup>I saw by night, and behold a man riding upon a red horse, and he stood among the myrtle trees that were in the bottom; and behind him were there red horses, speckled, and white.
<sup id="Zec_1_9">9</sup>Then said I, O my lord, what are these? And the angel that talked with me said unto me, I will shew thee what these be.
<sup id="Zec_1_10">10</sup>And the man that stood among the myrtle trees answered and said, These are they whom the <span class="small">Lord</span> hath sent to walk to and fro through the earth.
<sup id="Zec_1_11">11</sup>And they answered the angel of the <span class="small">Lord</span> that stood among the myrtle trees, and said, We have walked to and fro through the earth, and, behold, all the earth sitteth still, and is at rest.
<sup id="Zec_1_12">12</sup>Then the angel of the <span class="small">Lord</span> answered and said, O <span class="small">Lord</span> of hosts, how long wilt thou not have mercy on Jerusalem and on the cities of Judah, against which thou hast had indignation these threescore and ten years?
<sup id="Zec_1_13">13</sup>And the <span class="small">Lord</span> answered the angel that talked with me with good words and comfortable words.
<sup id="Zec_1_14">14</sup>So the angel that communed with me said unto me, Cry thou, saying, Thus saith the <span class="small">Lord</span> of hosts; I am jealous for Jerusalem and for Zion with a great jealousy.
<sup id="Zec_1_15">15</sup>And I am very sore displeased with the heathen that are at ease: for I was but a little displeased, and they helped forward the affliction.
<sup id="Zec_1_16">16</sup>Therefore thus saith the <span class="small">Lord</span>; I am returned to Jerusalem with mercies: my house shall be built in it, saith the <span class="small">Lord</span> of hosts, and a line shall be stretched forth upon Jerusalem.
<sup id="Zec_1_17">17</sup>Cry yet, saying, Thus saith the <span class="small">Lord</span> of hosts; My cities through prosperity shall yet be spread abroad; and the <span class="small">Lord</span> shall yet comfort Zion, and shall yet choose Jerusalem.
</p>

<div class="sidenote left"><b>1:19</b>&nbsp;1Ch&nbsp;28:6, 1Ki&nbsp;22:11, 2Ch&nbsp;18:10, 2Sa&nbsp;24:16, Amo&nbsp;8:2, Dan&nbsp;10:16, Dan&nbsp;8:13, Exo&nbsp;32:24, Eze&nbsp;23:43, Eze&nbsp;46:24, Eze&nbsp;47:8, Ezr&nbsp;5:1, Rev&nbsp;17:12, <b>1:21</b>&nbsp;1Ki&nbsp;22:11, 2Ch&nbsp;18:10, Ezr&nbsp;5:1, Jer&nbsp;48:25, Psa&nbsp;75:10, Psa&nbsp;75:4, Rev&nbsp;17:12, Zec&nbsp;1:19, Zec&nbsp;1:19, Psa&nbsp;75:4, Psa&nbsp;75:10, Psa&nbsp;75:5, Zec&nbsp;5:6, </div>

<div class="sidenote"><b>1:18</b>&nbsp;1Ki&nbsp;22:11, 2Ch&nbsp;18:10, Dan&nbsp;8:3, Eze&nbsp;10:9, Eze&nbsp;8:10, Ezr&nbsp;5:1, Rev&nbsp;17:12, Rev&nbsp;7:1, Zec&nbsp;2:1, Zec&nbsp;5:9, Jos&nbsp;5:13, Zec&nbsp;5:1, 2Ki&nbsp;17:3, <b>1:20</b>&nbsp;1Ch&nbsp;21:27, 1Ki&nbsp;22:11, 2Ch&nbsp;18:10, 2Ki&nbsp;8:10, Amo&nbsp;7:1, Ezr&nbsp;5:1, Jer&nbsp;24:1, Jer&nbsp;48:25, Psa&nbsp;75:10, Rev&nbsp;17:12, Rev&nbsp;7:1, Deu&nbsp;33:25, Jud&nbsp;11:16, </div>

<div id="zechariah_s_second_vision"></div>

<h3>Zechariah's Second Vision</h3>

<p>
<sup id="Zec_1_18">18</sup>Then lifted I up mine eyes, and saw, and behold four horns.
<sup id="Zec_1_19">19</sup>And I said unto the angel that talked with me, What be these? And he answered me, These are the horns which have scattered Judah, Israel, and Jerusalem.
<sup id="Zec_1_20">20</sup>And the <span class="small">Lord</span> shewed me four carpenters.
<sup id="Zec_1_21">21</sup>Then said I, What come these to do? And he spake, saying, These are the horns which have scattered Judah, so that no man did lift up his head: but these are come to fray them, to cast out the horns of the Gentiles, which lifted up their horn over the land of Judah to scatter it.
</p>

<div id="Zec_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Zechariah 2</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains a prophecy of the church under the Gospel dispensation; of the largeness and numbers of it; and of its protection and glory, through the presence of God in it. In this vision a man is seen with a measuring line in his hand, to measure Jerusalem with, Zec 2:1 upon which an angel bids the angel that talked with the prophet to declare to him the largeness, populousness, and safety of Jerusalem, Zec 2:3 then follows an exhortation to the people of God to come out of Babylon, Zec 2:6 and then a promise of the calling of the Gentiles, and of God's gracious inhabitation in his church, which would be matter of joy to Zion; and of his inheriting Judah, and choosing Jerusalem Zec 2:8 and the chapter is concluded with an address to all mankind, to be silent before the Lord, since he was raised up out of his habitation, Zec 2:13.</i></p>

<p></details></p>

<div class="sidenote left"><b>2:1</b>&nbsp;Amo&nbsp;7:7, Dan&nbsp;8:3, Eze&nbsp;10:9, Eze&nbsp;40:3, Eze&nbsp;47:3, Eze&nbsp;8:10, Ezr&nbsp;6:14, Isa&nbsp;6:6, Jer&nbsp;31:39, Job&nbsp;38:5, Rev&nbsp;11:1, Rev&nbsp;21:15, Zec&nbsp;1:18, <b>2:3</b>&nbsp;2Sa&nbsp;3:22, Eze&nbsp;1:14, Ezr&nbsp;6:14, Zec&nbsp;1:13, Zec&nbsp;1:14, Zec&nbsp;1:19, Zec&nbsp;1:9, Zec&nbsp;1:13, Zec&nbsp;4:1, Zec&nbsp;4:5, Zec&nbsp;1:9, Zec&nbsp;1:14, Zec&nbsp;1:19, <b>2:5</b>&nbsp;1Ch&nbsp;17:14, 1Sa&nbsp;25:16, 2Co&nbsp;6:18, Deu&nbsp;1:33, Exo&nbsp;14:22, Eze&nbsp;14:11, Eze&nbsp;22:16, Eze&nbsp;28:26, Eze&nbsp;35:10, Eze&nbsp;37:26, Eze&nbsp;37:27, Eze&nbsp;38:11, Eze&nbsp;40:5, <b>2:7</b>&nbsp;2Ch&nbsp;36:23, Isa&nbsp;30:19, Isa&nbsp;4:5, Isa&nbsp;47:1, Isa&nbsp;48:20, Isa&nbsp;52:11, Isa&nbsp;55:12, Jer&nbsp;46:19, Jer&nbsp;50:8, Jer&nbsp;51:45, Jer&nbsp;51:50, Mic&nbsp;4:10, Psa&nbsp;102:16, <b>2:9</b>&nbsp;1Sa&nbsp;17:47, Act&nbsp;10:20, Amo&nbsp;2:13, Exo&nbsp;11:7, Exo&nbsp;16:12, Exo&nbsp;16:6, Exo&nbsp;9:29, Eze&nbsp;6:14, Gal&nbsp;4:4, Gen&nbsp;16:10, Hab&nbsp;2:8, Hos&nbsp;1:7, Hos&nbsp;2:14, <b>2:11</b>&nbsp;1Sa&nbsp;17:47, 1Sa&nbsp;6:15, 2Ch&nbsp;15:11, 2Co&nbsp;6:16, Act&nbsp;10:20, Act&nbsp;11:1, Act&nbsp;13:47, Act&nbsp;15:17, Act&nbsp;17:4, Act&nbsp;26:6, Col&nbsp;3:11, Deu&nbsp;7:21, Est&nbsp;9:27, <b>2:13</b>&nbsp;1Ch&nbsp;16:33, 1Ch&nbsp;16:34, 2Ch&nbsp;7:3, Deu&nbsp;26:15, Hab&nbsp;2:20, Isa&nbsp;40:5, Isa&nbsp;47:5, Isa&nbsp;57:15, Jer&nbsp;25:30, Jer&nbsp;8:14, Job&nbsp;31:14, Job&nbsp;40:4, Jos&nbsp;10:12, </div>

<div class="sidenote"><b>2:2</b>&nbsp;Ezr&nbsp;6:14, Job&nbsp;38:5, Rev&nbsp;11:1, Zec&nbsp;1:19, Zec&nbsp;1:21, Zec&nbsp;1:9, Rev&nbsp;21:17, Rev&nbsp;21:16, Rev&nbsp;21:15, Joh&nbsp;16:5, Rev&nbsp;11:1, Zec&nbsp;5:10, Zec&nbsp;5:6, <b>2:4</b>&nbsp;1Ch&nbsp;15:12, 1Ki&nbsp;20:22, 2Ki&nbsp;4:26, Dan&nbsp;8:16, Est&nbsp;9:19, Eze&nbsp;1:14, Eze&nbsp;38:11, Ezr&nbsp;6:14, Isa&nbsp;30:19, Isa&nbsp;44:26, Isa&nbsp;49:19, Isa&nbsp;54:14, Jer&nbsp;31:24, <b>2:6</b>&nbsp;1Ch&nbsp;1:45, 2Ch&nbsp;36:23, 2Sa&nbsp;22:43, Isa&nbsp;30:19, Isa&nbsp;4:5, Isa&nbsp;48:20, Isa&nbsp;52:11, Isa&nbsp;52:2, Jer&nbsp;1:15, Jer&nbsp;31:34, Jer&nbsp;31:8, Jer&nbsp;46:28, Jer&nbsp;50:8, <b>2:8</b>&nbsp;1Sa&nbsp;17:36, 2Ch&nbsp;14:11, 2Th&nbsp;1:6, Act&nbsp;22:8, Act&nbsp;26:14, Act&nbsp;9:4, Deu&nbsp;23:4, Deu&nbsp;32:10, Exo&nbsp;15:7, Exo&nbsp;23:22, Eze&nbsp;25:6, Gal&nbsp;4:4, Gen&nbsp;16:10, <b>2:10</b>&nbsp;2Co&nbsp;6:16, Act&nbsp;10:20, Act&nbsp;26:6, Deu&nbsp;7:21, Exo&nbsp;25:8, Exo&nbsp;29:45, Eze&nbsp;43:9, Gal&nbsp;4:4, Hos&nbsp;1:7, Isa&nbsp;1:8, Isa&nbsp;12:6, Isa&nbsp;19:24, Isa&nbsp;24:14, <b>2:12</b>&nbsp;1Ch&nbsp;13:10, 1Sa&nbsp;28:19, Exo&nbsp;34:9, Isa&nbsp;14:1, Isa&nbsp;62:1, Jer&nbsp;51:5, Psa&nbsp;102:13, Psa&nbsp;102:16, Psa&nbsp;135:4, Zec&nbsp;1:13, Zec&nbsp;1:17, Zec&nbsp;12:6, Exo&nbsp;19:6, </div>

<div id="zechariah_s_third_vision"></div>

<h3>Zechariah's Third Vision</h3>

<p>
<sup id="Zec_2_1">1</sup>I lifted up mine eyes again, and looked, and behold a man with a measuring line in his hand.
<sup id="Zec_2_2">2</sup>Then said I, Whither goest thou? And he said unto me, To measure Jerusalem, to see what is the breadth thereof, and what is the length thereof.
<sup id="Zec_2_3">3</sup>And, behold, the angel that talked with me went forth, and another angel went out to meet him,
<sup id="Zec_2_4">4</sup>And said unto him, Run, speak to this young man, saying, Jerusalem shall be inhabited as towns without walls for the multitude of men and cattle therein:
<sup id="Zec_2_5">5</sup>For I, saith the <span class="small">Lord</span>, will be unto her a wall of fire round about, and will be the glory in the midst of her.
</p>

<p>
<sup id="Zec_2_6">6</sup>Ho, ho, come forth, and flee from the land of the north, saith the <span class="small">Lord</span>: for I have spread you abroad as the four winds of the heaven, saith the <span class="small">Lord</span>.
<sup id="Zec_2_7">7</sup>Deliver thyself, O Zion, that dwellest with the daughter of Babylon.
<sup id="Zec_2_8">8</sup>For thus saith the <span class="small">Lord</span> of hosts; After the glory hath he sent me unto the nations which spoiled you: for he that toucheth you toucheth the apple of his eye.
<sup id="Zec_2_9">9</sup>For, behold, I will shake mine hand upon them, and they shall be a spoil to their servants: and ye shall know that the <span class="small">Lord</span> of hosts hath sent me.
<sup id="Zec_2_10">10</sup>Sing and rejoice, O daughter of Zion: for, lo, I come, and I will dwell in the midst of thee, saith the <span class="small">Lord</span>.
<sup id="Zec_2_11">11</sup>And many nations shall be joined to the <span class="small">Lord</span> in that day, and shall be my people: and I will dwell in the midst of thee, and thou shalt know that the <span class="small">Lord</span> of hosts hath sent me unto thee.
<sup id="Zec_2_12">12</sup>And the <span class="small">Lord</span> shall inherit Judah his portion in the holy land, and shall choose Jerusalem again.
<sup id="Zec_2_13">13</sup>Be silent, O all flesh, before the <span class="small">Lord</span>: for he is raised up out of his holy habitation.
</p>

<div id="Zec_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Zechariah 3</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter, under the type of Joshua the high priest, is showed the state and condition of the priesthood, and of the church of God, in his times; and in it are various promises concerning the true High Priest, Christ, and of the efficacy and permanency of his priesthood. The vision of Joshua is in the form of a judicial process: Joshua is the person accused, and is described by his situation, standing before the Angel of the Lord; and by the filthy garments he had on, which were the ground of the charge against him, Zec 3:1 The accuser of him is Satan, who stood at his right hand; and his Judge is the Angel of the Lord, before whom he was, Zec 3:1. The sentence given against his accuser is by way of rebuke, enforced by the Lord's choice of Jerusalem, and merciful deliverance of this person; and, as given in his favour, is an order to take his filthy garments from him, and clothe him with change of raiment, and to put a fair mitre on his head; which were accordingly done, Zec 3:2 and a promise is made him, by way of protestation, that if he would walk in his ways, and keep his charge, he should judge his house, and keep his courts, and should have a walking place among those that stood by, Zec 3:6 and next Joshua, and those that were with him, are addressed as men wondered at; and are called upon to hearken to a promise of the Messiah, under the character of the Branch, Zec 3:8 and under that of a stone with seven eyes on it, and engravings in it, by whom the iniquity of God's people is removed, Zec 3:9 and the chapter is closed with an account of the prosperity, peace, and safety of the saints under the Gospel dispensation, Zec 3:10.</i></p>

<p></details></p>

<div class="sidenote left"><b>3:1</b>&nbsp;1Ch&nbsp;21:1, 1Pe&nbsp;5:8, 1Th&nbsp;2:18, 2Co&nbsp;2:11, Dan&nbsp;10:13, Deu&nbsp;5:5, Eze&nbsp;44:15, Ezr&nbsp;10:18, Ezr&nbsp;2:2, Ezr&nbsp;3:2, Ezr&nbsp;5:2, Heb&nbsp;9:24, Isa&nbsp;50:8, <b>3:3</b>&nbsp;2Co&nbsp;2:11, Deu&nbsp;5:5, Exo&nbsp;19:10, Exo&nbsp;28:2, Ezr&nbsp;2:2, Ezr&nbsp;5:2, Ezr&nbsp;9:15, Isa&nbsp;4:4, Isa&nbsp;6:5, Jam&nbsp;2:2, Jde&nbsp;1:23, Jer&nbsp;13:7, Jer&nbsp;15:1, <b>3:5</b>&nbsp;1Ch&nbsp;21:12, 1Ch&nbsp;21:15, 2Sa&nbsp;24:16, Act&nbsp;22:19, Deu&nbsp;5:5, Est&nbsp;9:25, Exo&nbsp;28:37, Exo&nbsp;29:6, Exo&nbsp;3:17, Eze&nbsp;4:14, Isa&nbsp;50:8, Isa&nbsp;6:5, Isa&nbsp;61:3, <b>3:7</b>&nbsp;1Ki&nbsp;11:31, 1Ki&nbsp;11:38, 1Ki&nbsp;3:14, 1Ki&nbsp;6:12, 1Ki&nbsp;9:4, 1Sa&nbsp;15:2, 2Ch&nbsp;34:24, 2Ch&nbsp;7:17, Deu&nbsp;11:1, Exo&nbsp;33:21, Hag&nbsp;1:2, Isa&nbsp;50:8, Isa&nbsp;6:5, <b>3:9</b>&nbsp;1Ki&nbsp;1:20, 1Pe&nbsp;2:4, 2Ti&nbsp;2:19, Act&nbsp;4:11, Amo&nbsp;9:9, Exo&nbsp;28:11, Ezr&nbsp;2:2, Gen&nbsp;49:24, Hag&nbsp;2:23, Hag&nbsp;2:9, Heb&nbsp;9:12, Isa&nbsp;28:16, Isa&nbsp;50:8, </div>

<div class="sidenote"><b>3:2</b>&nbsp;1Ch&nbsp;12:17, 1Ch&nbsp;28:4, 1Co&nbsp;3:15, 1Ki&nbsp;8:18, 1Sa&nbsp;16:7, 1Th&nbsp;2:18, 2Ch&nbsp;6:8, 2Ch&nbsp;7:16, 2Co&nbsp;2:11, Act&nbsp;9:15, Amo&nbsp;4:11, Deu&nbsp;5:5, Ezr&nbsp;5:2, <b>3:4</b>&nbsp;1Ki&nbsp;20:22, 2Co&nbsp;2:11, 2Ki&nbsp;1:10, 2Ki&nbsp;1:11, 2Ki&nbsp;25:29, 2Sa&nbsp;12:13, Deu&nbsp;5:5, Exo&nbsp;19:10, Exo&nbsp;28:2, Ezr&nbsp;5:2, Ezr&nbsp;9:15, Hos&nbsp;14:2, Isa&nbsp;4:4, <b>3:6</b>&nbsp;1Ch&nbsp;21:12, 1Co&nbsp;15:31, Act&nbsp;12:8, Exo&nbsp;14:19, Isa&nbsp;50:8, Isa&nbsp;6:5, Neh&nbsp;12:1, Psa&nbsp;51:13, Psa&nbsp;71:7, Rev&nbsp;3:4, Gen&nbsp;22:15, Gen&nbsp;22:16, Gen&nbsp;28:16, <b>3:8</b>&nbsp;2Ki&nbsp;2:11, Act&nbsp;16:25, Act&nbsp;9:21, Amo&nbsp;9:9, Ezr&nbsp;2:2, Ezr&nbsp;3:2, Heb&nbsp;10:33, Isa&nbsp;11:1, Isa&nbsp;4:2, Isa&nbsp;42:1, Isa&nbsp;49:3, Isa&nbsp;50:8, Isa&nbsp;52:13, <b>3:10</b>&nbsp;1Ki&nbsp;4:20, 1Ki&nbsp;4:25, 2Ki&nbsp;18:31, Act&nbsp;10:24, Hag&nbsp;2:23, Isa&nbsp;36:16, Isa&nbsp;50:8, Jer&nbsp;30:10, Jer&nbsp;30:8, Jer&nbsp;31:5, Jer&nbsp;32:15, Mic&nbsp;4:4, Zec&nbsp;12:4, </div>

<div id="zechariah_s_fourth_vision"></div>

<h3>Zechariah's Fourth Vision</h3>

<p>
<sup id="Zec_3_1">1</sup>And he shewed me Joshua the high priest standing before the angel of the <span class="small">Lord</span>, and Satan standing at his right hand to resist him.
<sup id="Zec_3_2">2</sup>And the <span class="small">Lord</span> said unto Satan, The <span class="small">Lord</span> rebuke thee, O Satan; even the <span class="small">Lord</span> that hath chosen Jerusalem rebuke thee: is not this a brand plucked out of the fire?
<sup id="Zec_3_3">3</sup>Now Joshua was clothed with filthy garments, and stood before the angel.
<sup id="Zec_3_4">4</sup>And he answered and spake unto those that stood before him, saying, Take away the filthy garments from him. And unto him he said, Behold, I have caused thine iniquity to pass from thee, and I will clothe thee with change of raiment.
<sup id="Zec_3_5">5</sup>And I said, Let them set a fair mitre upon his head. So they set a fair mitre upon his head, and clothed him with garments. And the angel of the <span class="small">Lord</span> stood by.
</p>

<p>
<sup id="Zec_3_6">6</sup>And the angel of the <span class="small">Lord</span> protested unto Joshua, saying,
<sup id="Zec_3_7">7</sup>Thus saith the <span class="small">Lord</span> of hosts; If thou wilt walk in my ways, and if thou wilt keep my charge, then thou shalt also judge my house, and shalt also keep my courts, and I will give thee places to walk among these that stand by.
<sup id="Zec_3_8">8</sup>Hear now, O Joshua the high priest, thou, and thy fellows that sit before thee: for they are men wondered at: for, behold, I will bring forth my servant the BRANCH.
<sup id="Zec_3_9">9</sup>For behold the stone that I have laid before Joshua; upon one stone shall be seven eyes: behold, I will engrave the graving thereof, saith the <span class="small">Lord</span> of hosts, and I will remove the iniquity of that land in one day.
<sup id="Zec_3_10">10</sup>In that day, saith the <span class="small">Lord</span> of hosts, shall ye call every man his neighbour under the vine and under the fig tree.
</p>

<div id="Zec_4"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Zechariah 4</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter are contained the vision of a golden candlestick, and of two olive trees by it, and the explanation thereof. The preparation to this vision, which is the awaking of the prophet, as of a man out of sleep, is in Zec 4:1. The vision of the candlestick, and olive trees, is in Zec 4:2. The candlestick is described by the matter of it, gold; and by the parts of it, its bowl, lamps, and pipes; and the olive trees by their situation; the explanation of which is at the request of the prophet, he not knowing what they meant, Zec 4:4 when it is observed to him, that this represents, under the type of Zerubbabel building the temple, the building of the Gospel church by Christ; and which is done and finished, not by might or power of man, but by the Spirit, notwithstanding all opposition, and contempt of it, to the great joy of many, who observe the grace of God, and his providential care and goodness, in it, Zec 4:6 and upon the prophet's inquiring the meaning of the two olive trees, which he was ignorant of, he is told that these are the two anointed ones that stood by the Lord of the whole earth, Zec 4:11.</i></p>

<p></details></p>

<div class="sidenote left"><b>4:1</b>&nbsp;1Ki&nbsp;19:7, 1Ki&nbsp;7:49, Act&nbsp;12:8, Dan&nbsp;8:18, Jer&nbsp;31:26, Son&nbsp;5:2, Zec&nbsp;1:13, Zec&nbsp;1:14, Zec&nbsp;1:19, Zec&nbsp;1:9, Zec&nbsp;2:3, Zec&nbsp;1:13, Zec&nbsp;1:9, <b>4:3</b>&nbsp;1Ch&nbsp;28:15, 1Co&nbsp;12:5, 1Co&nbsp;12:6, 1Ki&nbsp;7:49, 2Ch&nbsp;4:7, Ecc&nbsp;12:6, Exo&nbsp;25:33, Lev&nbsp;24:4, Rev&nbsp;11:4, Rom&nbsp;11:17, Zec&nbsp;4:11, Zec&nbsp;4:12, Zec&nbsp;4:11, <b>4:5</b>&nbsp;Act&nbsp;12:8, Eze&nbsp;17:12, Son&nbsp;2:10, Zec&nbsp;1:13, Zec&nbsp;1:14, Zec&nbsp;1:19, Zec&nbsp;1:9, Zec&nbsp;2:3, Zec&nbsp;4:1, Zec&nbsp;4:13, Zec&nbsp;4:4, Zec&nbsp;4:13, Zec&nbsp;1:9, <b>4:7</b>&nbsp;1Ch&nbsp;3:19, 1Co&nbsp;1:25, 1Pe&nbsp;2:4, 1Pe&nbsp;2:7, 1Th&nbsp;4:16, 2Co&nbsp;10:4, 2Th&nbsp;1:11, 2Ti&nbsp;2:19, Act&nbsp;4:11, Ezr&nbsp;1:8, Ezr&nbsp;2:2, Ezr&nbsp;3:13, Ezr&nbsp;3:2, <b>4:9</b>&nbsp;1Ch&nbsp;3:19, 1Co&nbsp;3:10, 1Ki&nbsp;6:38, 1Ki&nbsp;7:51, 1Sa&nbsp;17:47, 2Ti&nbsp;2:19, Exo&nbsp;11:7, Exo&nbsp;16:12, Exo&nbsp;16:6, Exo&nbsp;3:15, Exo&nbsp;40:33, Exo&nbsp;9:29, Ezr&nbsp;1:8, <b>4:11</b>&nbsp;1Ch&nbsp;28:15, 1Ki&nbsp;7:49, 2Ch&nbsp;4:7, 2Ki&nbsp;1:11, 2Ki&nbsp;20:14, Exo&nbsp;27:20, Exo&nbsp;37:17, Gen&nbsp;20:9, Gen&nbsp;37:10, Isa&nbsp;39:3, Joh&nbsp;13:7, Joh&nbsp;2:18, Jos&nbsp;5:14, <b>4:13</b>&nbsp;1Ch&nbsp;28:15, 1Ki&nbsp;7:49, 2Ch&nbsp;4:7, Exo&nbsp;27:20, Eze&nbsp;17:12, Gen&nbsp;8:11, Lev&nbsp;24:4, Rev&nbsp;11:4, Rev&nbsp;4:5, Zec&nbsp;1:19, Zec&nbsp;4:5, Heb&nbsp;5:11, Heb&nbsp;5:12, </div>

<div class="sidenote"><b>4:2</b>&nbsp;1Ch&nbsp;15:12, 1Ch&nbsp;28:15, 1Ch&nbsp;28:6, 1Ki&nbsp;7:49, 2Ch&nbsp;4:7, Amo&nbsp;7:8, Ecc&nbsp;12:6, Exo&nbsp;25:31, Exo&nbsp;25:37, Exo&nbsp;37:17, Exo&nbsp;37:23, Eze&nbsp;47:6, Jer&nbsp;1:11, <b>4:4</b>&nbsp;2Ki&nbsp;1:10, 2Sa&nbsp;24:16, Neh&nbsp;2:20, Zec&nbsp;1:13, Zec&nbsp;1:14, Zec&nbsp;1:19, Zec&nbsp;1:9, Zec&nbsp;2:3, Zec&nbsp;4:1, Zec&nbsp;4:11, Zec&nbsp;6:4, Zec&nbsp;1:9, Zec&nbsp;1:19, <b>4:6</b>&nbsp;1Ch&nbsp;11:10, 1Ch&nbsp;3:19, 1Co&nbsp;1:25, 1Ki&nbsp;19:11, 1Ki&nbsp;19:12, 1Sa&nbsp;13:22, 1Sa&nbsp;14:6, 1Sa&nbsp;17:39, 1Sa&nbsp;17:47, 1Sa&nbsp;2:9, 1Sa&nbsp;7:10, 2Co&nbsp;10:4, 2Ki&nbsp;1:11, <b>4:8</b>&nbsp;1Ch&nbsp;11:10, 1Ch&nbsp;22:8, 1Ch&nbsp;3:19, 1Ki&nbsp;13:20, 1Ki&nbsp;17:2, 1Ki&nbsp;17:8, 1Sa&nbsp;4:1, 2Ti&nbsp;2:19, Eze&nbsp;11:14, Eze&nbsp;12:1, Eze&nbsp;12:17, Eze&nbsp;12:21, Eze&nbsp;12:26, <b>4:10</b>&nbsp;1Ki&nbsp;11:6, 1Ki&nbsp;18:44, 1Pe&nbsp;3:12, 2Ch&nbsp;16:9, Ezr&nbsp;1:8, Ezr&nbsp;2:2, Ezr&nbsp;3:10, Ezr&nbsp;3:12, Ezr&nbsp;3:2, Ezr&nbsp;5:1, Ezr&nbsp;5:16, Ezr&nbsp;9:9, Job&nbsp;28:24, <b>4:12</b>&nbsp;1Ch&nbsp;28:15, 1Ki&nbsp;7:49, 2Ch&nbsp;4:7, Exo&nbsp;27:20, Eze&nbsp;17:22, Gen&nbsp;8:11, Lev&nbsp;24:4, Rev&nbsp;11:4, Rev&nbsp;4:5, Zec&nbsp;1:19, Zec&nbsp;4:11, Zec&nbsp;4:3, Rev&nbsp;11:4, <b>4:14</b>&nbsp;1Ch&nbsp;11:19, 1Ch&nbsp;28:15, 1Ki&nbsp;7:49, 2Ch&nbsp;4:7, Exo&nbsp;27:20, Gen&nbsp;8:11, Jos&nbsp;3:11, Lev&nbsp;24:4, Mic&nbsp;4:13, Psa&nbsp;83:18, Psa&nbsp;97:5, Rev&nbsp;11:4, Rev&nbsp;4:5, </div>

<div id="zechariah_s_fifth_vision"></div>

<h3>Zechariah's Fifth Vision</h3>

<p>
<sup id="Zec_4_1">1</sup>And the angel that talked with me came again, and waked me, as a man that is wakened out of his sleep.
<sup id="Zec_4_2">2</sup>And said unto me, What seest thou? And I said, I have looked, and behold a candlestick all of gold, with a bowl upon the top of it, and his seven lamps thereon, and seven pipes to the seven lamps, which are upon the top thereof:
<sup id="Zec_4_3">3</sup>And two olive trees by it, one upon the right side of the bowl, and the other upon the left side thereof.
<sup id="Zec_4_4">4</sup>So I answered and spake to the angel that talked with me, saying, What are these, my lord?
<sup id="Zec_4_5">5</sup>Then the angel that talked with me answered and said unto me, Knowest thou not what these be? And I said, No, my lord.
<sup id="Zec_4_6">6</sup>Then he answered and spake unto me, saying, This is the word of the <span class="small">Lord</span> unto Zerubbabel, saying, Not by might, nor by power, but by my spirit, saith the <span class="small">Lord</span> of hosts.
<sup id="Zec_4_7">7</sup>Who art thou, O great mountain? before Zerubbabel thou shalt become a plain: and he shall bring forth the headstone thereof with shoutings, crying, Grace, grace unto it.
<sup id="Zec_4_8">8</sup>Moreover the word of the <span class="small">Lord</span> came unto me, saying,
<sup id="Zec_4_9">9</sup>The hands of Zerubbabel have laid the foundation of this house; his hands shall also finish it; and thou shalt know that the <span class="small">Lord</span> of hosts hath sent me unto you.
<sup id="Zec_4_10">10</sup>For who hath despised the day of small things? for they shall rejoice, and shall see the plummet in the hand of Zerubbabel with those seven; they are the eyes of the <span class="small">Lord</span>, which run to and fro through the whole earth.
</p>

<p>
<sup id="Zec_4_11">11</sup>Then answered I, and said unto him, What are these two olive trees upon the right side of the candlestick and upon the left side thereof?
<sup id="Zec_4_12">12</sup>And I answered again, and said unto him, What be these two olive branches which through the two golden pipes empty the golden oil out of themselves?
<sup id="Zec_4_13">13</sup>And he answered me and said, Knowest thou not what these be? And I said, No, my lord.
<sup id="Zec_4_14">14</sup>Then said he, These are the two anointed ones, that stand by the <span class="small">Lord</span> of the whole earth.
</p>

<div id="Zec_5"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Zechariah 5</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter treats of the judgments of God upon the wicked Jews for their sins and impieties, the measure of which was filled up, and of the execution of them, which are represented in two visions: the first is of a flying roll, which signifies the curse of God, and is described by its measure, the length being twenty cubits, and the breadth ten; and by the extent of it, it reaching to the whole earth, and particularly to thieves and false swearers, who shall be cut off by it; and by the certainty of its coming into the houses of such, and the utter desolation it should there make, Zec 5:1 and the other is the vision of an ephah, and a woman sitting in it, and a talent of lead cast upon the mouth of it, which signified wickedness, Zec 5:5 this "ephah" is seen to be lifted up between earth and heaven by two women, who are said to have wings like the wings of storks, and the wind to be in them; and who are said by the angel to carry the "ephah" into the land of Shinar, to build it a house, that it might be established and settled upon its own base, Zec 5:9.</i></p>

<p></details></p>

<div class="sidenote left"><b>5:1</b>&nbsp;Dan&nbsp;8:3, Eze&nbsp;8:2, Eze&nbsp;8:7, Isa&nbsp;9:8, Jer&nbsp;36:2, Jer&nbsp;36:4, Zec&nbsp;1:18, Zec&nbsp;6:1, Rev&nbsp;5:1, Rev&nbsp;5:2, Rev&nbsp;5:4, Eze&nbsp;2:9, Rev&nbsp;5:3, <b>5:3</b>&nbsp;1Ch&nbsp;15:12, 1Ch&nbsp;28:6, 1Co&nbsp;6:9, 1Sa&nbsp;30:16, 2Ki&nbsp;5:24, Act&nbsp;1:20, Deu&nbsp;28:17, Ecc&nbsp;9:2, Eph&nbsp;4:28, Exo&nbsp;20:15, Eze&nbsp;40:45, Eze&nbsp;41:22, Eze&nbsp;41:4, </div>

<div class="sidenote"><b>5:2</b>&nbsp;1Sa&nbsp;2:23, Amo&nbsp;7:8, Amo&nbsp;8:2, Eze&nbsp;47:6, Gen&nbsp;40:7, Isa&nbsp;6:8, Isa&nbsp;9:8, Jer&nbsp;1:11, Jer&nbsp;1:13, Jer&nbsp;24:3, Jer&nbsp;36:2, Luk&nbsp;1:63, Mar&nbsp;8:29, <b>5:4</b>&nbsp;1Ch&nbsp;24:19, 1Ti&nbsp;1:10, 2Ch&nbsp;7:2, 2Ki&nbsp;5:24, Act&nbsp;1:20, Act&nbsp;8:20, Deu&nbsp;28:17, Deu&nbsp;7:26, Ecc&nbsp;9:2, Exo&nbsp;20:15, Exo&nbsp;8:3, Eze&nbsp;17:16, Gen&nbsp;19:2, </div>

<div id="zechariah_s_sixth_vision"></div>

<h3>Zechariah's Sixth Vision</h3>

<p>
<sup id="Zec_5_1">1</sup>Then I turned, and lifted up mine eyes, and looked, and behold a flying roll.
<sup id="Zec_5_2">2</sup>And he said unto me, What seest thou? And I answered, I see a flying roll; the length thereof is twenty cubits, and the breadth thereof ten cubits.
<sup id="Zec_5_3">3</sup>Then said he unto me, This is the curse that goeth forth over the face of the whole earth: for every one that stealeth shall be cut off as on this side according to it; and every one that sweareth shall be cut off as on that side according to it.
<sup id="Zec_5_4">4</sup>I will bring it forth, saith the <span class="small">Lord</span> of hosts, and it shall enter into the house of the thief, and into the house of him that sweareth falsely by my name: and it shall remain in the midst of his house, and shall consume it with the timber thereof and the stones thereof.
</p>

<div class="sidenote left"><b>5:5</b>&nbsp;1Ch&nbsp;28:6, Act&nbsp;12:8, Amo&nbsp;8:2, Eze&nbsp;8:5, Gen&nbsp;15:16, Isa&nbsp;24:20, Zec&nbsp;1:14, Zec&nbsp;1:19, Zec&nbsp;1:9, Zec&nbsp;2:3, Zec&nbsp;4:1, Zec&nbsp;4:5, Zec&nbsp;4:5, <b>5:7</b>&nbsp;1Th&nbsp;2:16, 2Sa&nbsp;3:22, Eze&nbsp;8:5, Gen&nbsp;15:16, Isa&nbsp;24:20, Rev&nbsp;14:15, Zec&nbsp;2:3, Rev&nbsp;17:6, Rev&nbsp;17:5, Rev&nbsp;17:4, Rev&nbsp;17:3, Rev&nbsp;17:18, Rev&nbsp;17:11, <b>5:9</b>&nbsp;Dan&nbsp;8:3, Eze&nbsp;8:5, Gen&nbsp;15:16, Hos&nbsp;4:19, Isa&nbsp;64:6, Jer&nbsp;24:3, Job&nbsp;39:13, Rev&nbsp;14:15, Zec&nbsp;1:18, Zec&nbsp;2:1, Lev&nbsp;11:19, Deu&nbsp;28:49, Dan&nbsp;8:3, <b>5:11</b>&nbsp;1Ch&nbsp;15:12, 1Ch&nbsp;28:6, Dan&nbsp;1:2, Eze&nbsp;8:5, Gen&nbsp;10:10, Gen&nbsp;11:2, Gen&nbsp;14:1, Gen&nbsp;15:16, Hos&nbsp;4:19, Isa&nbsp;11:11, Isa&nbsp;64:6, Jer&nbsp;24:3, Lev&nbsp;14:34, </div>

<div class="sidenote"><b>5:6</b>&nbsp;1Th&nbsp;2:16, 2Ki&nbsp;9:36, Amo&nbsp;8:2, Gen&nbsp;15:16, Isa&nbsp;24:20, Jer&nbsp;24:3, Rev&nbsp;14:15, Zec&nbsp;1:21, Zec&nbsp;1:9, Zec&nbsp;2:2, Zec&nbsp;4:4, Zec&nbsp;5:8, Eze&nbsp;44:10, <b>5:8</b>&nbsp;1Ch&nbsp;11:19, 1Th&nbsp;2:16, 2Ki&nbsp;9:36, Gen&nbsp;15:16, Isa&nbsp;24:20, Isa&nbsp;64:6, Jer&nbsp;24:3, Luk&nbsp;22:19, Rev&nbsp;14:15, Zec&nbsp;5:6, Gen&nbsp;15:16, Psa&nbsp;38:4, Pro&nbsp;5:22, <b>5:10</b>&nbsp;Eze&nbsp;8:5, Gen&nbsp;15:16, Jer&nbsp;24:3, Rev&nbsp;14:15, Zec&nbsp;1:13, Zec&nbsp;1:14, Zec&nbsp;1:19, Zec&nbsp;1:9, Zec&nbsp;2:2, Zec&nbsp;2:3, Zec&nbsp;4:1, Zec&nbsp;4:4, Zec&nbsp;4:5, </div>

<div id="zechariah_s_seventh_vision"></div>

<h3>Zechariah's Seventh Vision</h3>

<p>
<sup id="Zec_5_5">5</sup>Then the angel that talked with me went forth, and said unto me, Lift up now thine eyes, and see what is this that goeth forth.
<sup id="Zec_5_6">6</sup>And I said, What is it? And he said, This is an ephah that goeth forth. He said moreover, This is their resemblance through all the earth.
<sup id="Zec_5_7">7</sup>And, behold, there was lifted up a talent of lead: and this is a woman that sitteth in the midst of the ephah.
<sup id="Zec_5_8">8</sup>And he said, This is wickedness. And he cast it into the midst of the ephah; and he cast the weight of lead upon the mouth thereof.
<sup id="Zec_5_9">9</sup>Then lifted I up mine eyes, and looked, and, behold, there came out two women, and the wind was in their wings; for they had wings like the wings of a stork: and they lifted up the ephah between the earth and the heaven.
<sup id="Zec_5_10">10</sup>Then said I to the angel that talked with me, Whither do these bear the ephah?
<sup id="Zec_5_11">11</sup>And he said unto me, To build it an house in the land of Shinar: and it shall be established, and set there upon her own base.
</p>

<div id="Zec_6"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Zechariah 6</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains a vision of four chariots, and the explanation of it; and an order to make crowns of gold and silver for certain uses mentioned; and a famous prophecy concerning the Messiah as the builder of the temple, the church. The chariots are described by their number, four; by the place, the mountains, from whence they came out; and by the different colour of the horses in each of them, Zec 6:1 upon the prophets inquiry what these were, an explanation is given of them; and they are said to be the four spirits of the heavens; and are described by their situation, standing before the Lord of the whole earth; by their mission from him; by each of the places to which they were sent; and by their success, or by the good effects produced, at least by some of them, Zec 6:4 then follows the order to make the crowns; and it is declared what they should be made of, gold and silver; from whom they were to be had, and who were to be concerned herein; and what was to be done with them; they were to be put upon the head of Joshua the high priest, Zec 6:9 who, being an eminent type of Christ, a prophecy concerning him is ordered to be delivered to him; who is described by his name, the man, the Branch; by the place he should grow up from; by the work he should do, building the temple of the Lord; by the glory he should have on account of it; and by the offices of King, Priest, and Prophet, he should execute, Zec 6:12 and after this was done, then the crowns were to be laid up in the temple of the Lord for a memorial, by the four men above mentioned, Zec 6:14 and though the Messiah is the chief builder of the temple, the church, yet it is suggested that others, and even Gentiles, should come and build in it; and which when done, it would be evident that the prophet had his mission to the Jews of the Lord; and the chapter is closed with a promise of the accomplishment of all this, should they diligently hearken to the voice of the Lord, Zec 6:15.</i></p>

<p></details></p>

<div class="sidenote left"><b>6:1</b>&nbsp;2Ki&nbsp;2:11, 2Ki&nbsp;6:17, Dan&nbsp;7:3, Dan&nbsp;8:3, Eze&nbsp;8:2, Eze&nbsp;8:7, Ezr&nbsp;6:14, Rev&nbsp;7:1, Zec&nbsp;5:1, Zec&nbsp;5:1, 1Sa&nbsp;2:8, Zec&nbsp;1:18, Job&nbsp;34:29, <b>6:3</b>&nbsp;1Ch&nbsp;23:29, 2Ki&nbsp;2:11, 2Ki&nbsp;6:17, Deu&nbsp;33:14, Deu&nbsp;33:15, Deu&nbsp;33:16, Exo&nbsp;19:15, Eze&nbsp;1:20, Ezr&nbsp;6:14, Rev&nbsp;6:2, Rev&nbsp;6:8, Zec&nbsp;1:8, Rev&nbsp;19:11, <b>6:5</b>&nbsp;2Ki&nbsp;2:11, 2Ki&nbsp;6:17, Act&nbsp;12:8, Eze&nbsp;46:24, Ezr&nbsp;6:14, Heb&nbsp;1:7, Jos&nbsp;3:11, Luk&nbsp;1:19, Luk&nbsp;1:35, Mat&nbsp;28:5, Psa&nbsp;97:5, Rev&nbsp;1:4, Rev&nbsp;19:9, <b>6:7</b>&nbsp;2Ki&nbsp;2:11, 2Ki&nbsp;6:17, Eze&nbsp;1:20, Ezr&nbsp;6:14, Job&nbsp;1:7, Rev&nbsp;6:2, Zec&nbsp;1:10, Zec&nbsp;1:11, Zec&nbsp;6:3, Gen&nbsp;13:17, 2Ch&nbsp;16:9, Job&nbsp;1:7, Job&nbsp;2:2, </div>

<div class="sidenote"><b>6:2</b>&nbsp;2Ki&nbsp;2:11, 2Ki&nbsp;6:17, Dan&nbsp;7:3, Eze&nbsp;1:20, Ezr&nbsp;6:14, Rev&nbsp;6:4, Rev&nbsp;6:5, Zec&nbsp;1:8, Rev&nbsp;6:3, Rev&nbsp;12:3, Rev&nbsp;6:5, Rev&nbsp;6:4, Rev&nbsp;17:3, <b>6:4</b>&nbsp;2Ki&nbsp;1:10, 2Ki&nbsp;2:11, 2Ki&nbsp;6:17, Dan&nbsp;9:22, Ezr&nbsp;6:14, Neh&nbsp;2:20, Rev&nbsp;6:2, Zec&nbsp;1:19, Zec&nbsp;1:9, Zec&nbsp;4:11, Zec&nbsp;4:4, Zec&nbsp;5:10, Zec&nbsp;5:5, <b>6:6</b>&nbsp;2Ki&nbsp;2:11, 2Ki&nbsp;6:17, Exo&nbsp;7:15, Exo&nbsp;8:20, Exo&nbsp;9:13, Ezr&nbsp;6:14, Rev&nbsp;6:2, Rev&nbsp;6:5, Zec&nbsp;6:2, Zec&nbsp;6:3, Zec&nbsp;6:8, Jer&nbsp;51:48, Jer&nbsp;4:6, <b>6:8</b>&nbsp;1Sa&nbsp;15:11, 2Ki&nbsp;2:11, 2Sa&nbsp;21:14, Act&nbsp;22:13, Est&nbsp;7:10, Exo&nbsp;15:25, Eze&nbsp;1:20, Eze&nbsp;21:17, Eze&nbsp;3:24, Eze&nbsp;5:13, Ezr&nbsp;6:14, Jos&nbsp;7:26, Pro&nbsp;4:4, </div>

<div id="zechariah_s_eighth_vision"></div>

<h3>Zechariah's Eighth Vision</h3>

<p>
<sup id="Zec_6_1">1</sup>And I turned, and lifted up mine eyes, and looked, and, behold, there came four chariots out from between two mountains; and the mountains were mountains of brass.
<sup id="Zec_6_2">2</sup>In the first chariot were red horses; and in the second chariot black horses;
<sup id="Zec_6_3">3</sup>And in the third chariot white horses; and in the fourth chariot grisled and bay horses.
<sup id="Zec_6_4">4</sup>Then I answered and said unto the angel that talked with me, What are these, my lord?
<sup id="Zec_6_5">5</sup>And the angel answered and said unto me, These are the four spirits of the heavens, which go forth from standing before the <span class="small">Lord</span> of all the earth.
<sup id="Zec_6_6">6</sup>The black horses which are therein go forth into the north country; and the white go forth after them; and the grisled go forth toward the south country.
<sup id="Zec_6_7">7</sup>And the bay went forth, and sought to go that they might walk to and fro through the earth: and he said, Get you hence, walk to and fro through the earth. So they walked to and fro through the earth.
<sup id="Zec_6_8">8</sup>Then cried he upon me, and spake unto me, saying, Behold, these that go toward the north country have quieted my spirit in the north country.
</p>

<div class="sidenote left"><b>6:9</b>&nbsp;1Ch&nbsp;11:10, 1Ch&nbsp;22:8, 1Ki&nbsp;13:20, 1Ki&nbsp;17:2, 1Ki&nbsp;17:8, 1Sa&nbsp;4:1, Eze&nbsp;11:14, Eze&nbsp;12:1, Eze&nbsp;12:17, Eze&nbsp;12:21, Eze&nbsp;12:26, Eze&nbsp;13:1, Eze&nbsp;14:12, <b>6:11</b>&nbsp;1Ch&nbsp;6:14, 1Ki&nbsp;18:23, Ezr&nbsp;3:2, Ezr&nbsp;5:2, Ezr&nbsp;6:14, Gen&nbsp;48:14, Hag&nbsp;1:1, Hag&nbsp;1:12, Hag&nbsp;1:14, Hag&nbsp;2:2, Hag&nbsp;2:4, Lev&nbsp;8:9, Neh&nbsp;12:1, <b>6:13</b>&nbsp;1Ch&nbsp;17:12, 1Ch&nbsp;2:3, 1Ch&nbsp;22:10, 1Ch&nbsp;28:6, 1Co&nbsp;3:9, 1Ki&nbsp;5:5, 1Ki&nbsp;6:1, 1Ki&nbsp;6:38, 1Sa&nbsp;17:47, 2Ki&nbsp;11:3, 2Ki&nbsp;12:11, 2Sa&nbsp;7:13, 2Th&nbsp;3:16, </div>

<div class="sidenote"><b>6:10</b>&nbsp;2Sa&nbsp;13:7, Ecc&nbsp;5:1, Ecc&nbsp;7:2, Eze&nbsp;3:4, Ezr&nbsp;6:14, Gen&nbsp;24:38, Pro&nbsp;5:10, Psa&nbsp;122:1, Ezr&nbsp;8:30, Ezr&nbsp;7:16, Ezr&nbsp;7:14, Ezr&nbsp;7:15, Ezr&nbsp;8:29, <b>6:12</b>&nbsp;1Ch&nbsp;17:12, 1Ch&nbsp;17:7, 1Ch&nbsp;22:10, 1Ch&nbsp;28:6, 1Co&nbsp;3:9, 1Ki&nbsp;21:19, 1Ki&nbsp;5:5, 1Ki&nbsp;6:1, 1Pe&nbsp;1:10, 1Sa&nbsp;15:2, 2Ch&nbsp;27:2, Act&nbsp;13:32, Act&nbsp;26:6, <b>6:14</b>&nbsp;1Ki&nbsp;6:38, 1Sa&nbsp;31:10, 2Ch&nbsp;27:2, Est&nbsp;9:28, Exo&nbsp;12:14, Exo&nbsp;17:14, Exo&nbsp;28:12, Ezr&nbsp;6:14, Isa&nbsp;28:5, Lev&nbsp;8:9, Mar&nbsp;14:9, Neh&nbsp;2:20, Num&nbsp;31:54, </div>

<div id="the_branch_is_crowned"></div>

<h3>The Branch is Crowned</h3>

<p>
<sup id="Zec_6_9">9</sup>And the word of the <span class="small">Lord</span> came unto me, saying,
<sup id="Zec_6_10">10</sup>Take of them of the captivity, even of Heldai, of Tobijah, and of Jedaiah, which are come from Babylon, and come thou the same day, and go into the house of Josiah the son of Zephaniah;
<sup id="Zec_6_11">11</sup>Then take silver and gold, and make crowns, and set them upon the head of Joshua the son of Josedech, the high priest;
<sup id="Zec_6_12">12</sup>And speak unto him, saying, Thus speaketh the <span class="small">Lord</span> of hosts, saying, Behold the man whose name is The BRANCH; and he shall grow up out of his place, and he shall build the temple of the <span class="small">Lord</span>:
<sup id="Zec_6_13">13</sup>Even he shall build the temple of the <span class="small">Lord</span>; and he shall bear the glory, and shall sit and rule upon his throne; and he shall be a priest upon his throne: and the counsel of peace shall be between them both.
<sup id="Zec_6_14">14</sup>And the crowns shall be to Helem, and to Tobijah, and to Jedaiah, and to Hen the son of Zephaniah, for a memorial in the temple of the <span class="small">Lord</span>.
<sup id="Zec_6_15">15</sup>And they that are far off shall come and build in the temple of the <span class="small">Lord</span>, and ye shall know that the <span class="small">Lord</span> of hosts hath sent me unto you. And this shall come to pass, if ye will diligently obey the voice of the <span class="small">Lord</span> your God.
</p>

<div id="Zec_7"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Zechariah 7</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter treats concerning the nature and use of certain fasts kept by the Jews, on account of the destruction of the temple, and other things; and concerning the message of the former prophets to them, and the effects of it. The occasion of the former was an embassy sent by the Jews to the priests and prophets, to know whether they should continue the fast of the fifth month; upon which the prophet was sent by the Lord unto them. The time of the prophecy is noted, Zec 7:1. An account of the embassy is given, of the persons that were sent, and to whom, and upon what account, Zec 7:2. The answer of the Lord to it by the prophet, showing the usefulness of fasts to him, and putting them upon hearkening to his voice by the former prophets, when Jerusalem was in great prosperity, Zec 7:4 and then they are exhorted by him, in the ministry of the present prophet, to acts of righteousness, several species of which are mentioned; and which were the same they had been exhorted to by the former prophets, but had neglected, and hardened their hearts against all exhortations and instructions, Zec 7:8 and were the reason of their captivity and desolation, Zec 7:13.</i></p>

<p></details></p>

<p>
<sup id="Zec_7_1">1</sup>And it came to pass in the fourth year of king Darius, that the word of the <span class="small">Lord</span> came unto Zechariah in the fourth day of the ninth month, even in Chisleu;
<sup id="Zec_7_2">2</sup>When they had sent unto the house of God Sherezer and Regemmelech, and their men, to pray before the <span class="small">Lord</span>,
<sup id="Zec_7_3">3</sup>And to speak unto the priests which were in the house of the <span class="small">Lord</span> of hosts, and to the prophets, saying, Should I weep in the fifth month, separating myself, as I have done these so many years?
<sup id="Zec_7_4">4</sup>Then came the word of the <span class="small">Lord</span> of hosts unto me, saying,
<sup id="Zec_7_5">5</sup>Speak unto all the people of the land, and to the priests, saying, When ye fasted and mourned in the fifth and seventh month, even those seventy years, did ye at all fast unto me, even to me?
<sup id="Zec_7_6">6</sup>And when ye did eat, and when ye did drink, did not ye eat for yourselves, and drink for yourselves?
<sup id="Zec_7_7">7</sup>Should ye not hear the words which the <span class="small">Lord</span> hath cried by the former prophets, when Jerusalem was inhabited and in prosperity, and the cities thereof round about her, when men inhabited the south and the plain?
</p>

<p>
<sup id="Zec_7_8">8</sup>And the word of the <span class="small">Lord</span> came unto Zechariah, saying,
<sup id="Zec_7_9">9</sup>Thus speaketh the <span class="small">Lord</span> of hosts, saying, Execute true judgment, and shew mercy and compassions every man to his brother:
<sup id="Zec_7_10">10</sup>And oppress not the widow, nor the fatherless, the stranger, nor the poor; and let none of you imagine evil against his brother in your heart.
<sup id="Zec_7_11">11</sup>But they refused to hearken, and pulled away the shoulder, and stopped their ears, that they should not hear.
<sup id="Zec_7_12">12</sup>Yea, they made their hearts as an adamant stone, lest they should hear the law, and the words which the <span class="small">Lord</span> of hosts hath sent in his spirit by the former prophets: therefore came a great wrath from the <span class="small">Lord</span> of hosts.
<sup id="Zec_7_13">13</sup>Therefore it is come to pass, that as he cried, and they would not hear; so they cried, and I would not hear, saith the <span class="small">Lord</span> of hosts:
<sup id="Zec_7_14">14</sup>But I scattered them with a whirlwind among all the nations whom they knew not. Thus the land was desolate after them, that no man passed through nor returned: for they laid the pleasant land desolate.
</p>

<div id="Zec_8"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Zechariah 8</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains promises of various blessings to the people of the Jews; and exhortations to each of the duties incumbent on them; and is concluded with a prophecy of the calling of the Gentiles. The cause of all the blessings promised is the love of God to them, signified by zeal, or jealousy for them, Zec 8:1. The blessings promised are the Lord's return to dwell in Jerusalem, and the integrity and holiness of that city, Zec 8:3. The long life of the inhabitants of it, and the plenty of children that should be born in it, Zec 8:4 and, however wonderful and incredible this might seem to some, it was not to the Lord, who was determined to bring his people that were in various distant countries to Jerusalem, and settle them there; and renew and reestablish his covenant with them, Zec 8:6 wherefore the Lord encourages them to go on in rebuilding the temple, Zec 8:9 and promises them that things would be better with them than in times past; that whereas there had been nothing but penury, affliction, and distress, now there should be great affluence and prosperity, Zec 8:10 and though before they were a curse among the nations, now they should be a blessing; and though their fathers were punished, they should be dealt well with, Zec 8:13 and then they are exhorted to the discharge of several duties mentioned, to which they are induced by the Lord's hatred of that which is evil, and by his turning their fasts into cheerful feasts. Zec 8:16 to which is added a prophecy of the calling and conversion of the Gentiles, which would make for the glory of the Jewish church; who are described by their numbers, being many people, and the inhabitants of many cities; by their association together, to pray to the Lord, and worship him; by their coming up to Jerusalem for that purpose; and by their junction with the Jews, to which they will be encouraged by having heard that God is with them, Zec 8:20.</i></p>

<p></details></p>

<div class="sidenote left"><b>8:1</b>&nbsp;1Ch&nbsp;11:10, 1Ki&nbsp;13:20, 1Sa&nbsp;4:1, 1Sa&nbsp;4:4, Isa&nbsp;39:5, Zec&nbsp;6:9, Zec&nbsp;7:4, Zec&nbsp;8:18, <b>8:3</b>&nbsp;1Ch&nbsp;23:25, 1Sa&nbsp;15:2, 1Sa&nbsp;4:4, 2Pe&nbsp;1:18, Amo&nbsp;1:11, Dan&nbsp;9:16, Dan&nbsp;9:20, Deu&nbsp;28:3, Exo&nbsp;25:8, Exo&nbsp;29:45, Eze&nbsp;36:10, Eze&nbsp;43:7, Eze&nbsp;43:9, <b>8:5</b>&nbsp;Deu&nbsp;28:3, Eze&nbsp;36:10, Eze&nbsp;37:26, Eze&nbsp;48:22, Isa&nbsp;12:6, Isa&nbsp;30:19, Jer&nbsp;3:16, Jer&nbsp;30:19, Jer&nbsp;31:13, Jer&nbsp;31:24, Lam&nbsp;1:1, Lam&nbsp;5:21, Psa&nbsp;144:14, <b>8:7</b>&nbsp;1Ch&nbsp;1:45, 1Sa&nbsp;15:2, 1Sa&nbsp;30:16, Deu&nbsp;30:3, Eze&nbsp;36:33, Gen&nbsp;24:7, Gen&nbsp;47:15, Isa&nbsp;12:6, Isa&nbsp;30:19, Isa&nbsp;43:5, Jer&nbsp;17:26, Jer&nbsp;30:10, Jer&nbsp;46:27, <b>8:9</b>&nbsp;1Ch&nbsp;22:1, 1Co&nbsp;16:13, 1Sa&nbsp;15:2, 2Ch&nbsp;32:7, 2Ch&nbsp;34:24, 2Ki&nbsp;2:15, 2Ki&nbsp;2:3, 2Ki&nbsp;2:5, 2Sa&nbsp;6:18, Amo&nbsp;3:12, Dan&nbsp;5:3, Eph&nbsp;6:10, Gen&nbsp;29:10, <b>8:11</b>&nbsp;1Co&nbsp;5:11, Ecc&nbsp;11:6, Hag&nbsp;1:9, Hag&nbsp;2:8, Isa&nbsp;14:23, Isa&nbsp;17:3, Isa&nbsp;30:23, Jer&nbsp;49:26, Joh&nbsp;16:5, Nah&nbsp;2:13, Rom&nbsp;15:25, Rom&nbsp;7:17, Zec&nbsp;10:6, <b>8:13</b>&nbsp;1Co&nbsp;16:13, 2Co&nbsp;6:18, 2Sa&nbsp;16:21, Act&nbsp;1:8, Act&nbsp;13:11, Deu&nbsp;28:37, Deu&nbsp;31:6, Eph&nbsp;6:10, Eze&nbsp;34:26, Eze&nbsp;35:4, Eze&nbsp;36:12, Eze&nbsp;36:9, Gen&nbsp;12:2, <b>8:15</b>&nbsp;2Ki&nbsp;23:27, Eze&nbsp;36:11, Hag&nbsp;2:5, Jer&nbsp;23:20, Jer&nbsp;29:11, Jer&nbsp;32:42, Joe&nbsp;2:21, Zec&nbsp;8:13, Luk&nbsp;12:32, Isa&nbsp;43:2, Jer&nbsp;32:42, Zep&nbsp;3:16, Isa&nbsp;43:1, <b>8:17</b>&nbsp;1Ti&nbsp;1:10, Deu&nbsp;16:22, Heb&nbsp;1:9, Isa&nbsp;55:7, Isa&nbsp;61:8, Lev&nbsp;19:11, Mat&nbsp;26:72, Mat&nbsp;7:12, Pro&nbsp;6:18, Pro&nbsp;8:13, Psa&nbsp;15:2, Zec&nbsp;7:10, Zec&nbsp;7:10, </div>

<div class="sidenote"><b>8:2</b>&nbsp;1Sa&nbsp;15:2, 2Ch&nbsp;34:24, Eze&nbsp;39:25, Hag&nbsp;1:2, Isa&nbsp;14:3, Joe&nbsp;2:18, Nah&nbsp;1:2, Zec&nbsp;1:13, Zec&nbsp;1:14, 1Sa&nbsp;15:2, Zec&nbsp;1:14, Psa&nbsp;78:58, Psa&nbsp;78:59, <b>8:4</b>&nbsp;1Sa&nbsp;15:2, 1Sa&nbsp;2:32, Deu&nbsp;28:3, Ecc&nbsp;12:3, Exo&nbsp;21:19, Isa&nbsp;12:6, Isa&nbsp;30:19, Jer&nbsp;3:16, Jer&nbsp;31:13, Jer&nbsp;31:24, Lam&nbsp;2:11, Lam&nbsp;2:12, Lam&nbsp;5:21, <b>8:6</b>&nbsp;1Sa&nbsp;15:2, Ecc&nbsp;5:8, Ezr&nbsp;9:8, Gen&nbsp;18:14, Hag&nbsp;1:9, Hag&nbsp;2:8, Isa&nbsp;12:6, Isa&nbsp;14:23, Isa&nbsp;17:3, Isa&nbsp;30:19, Jer&nbsp;31:24, Jer&nbsp;49:26, Lam&nbsp;5:21, <b>8:8</b>&nbsp;1Ch&nbsp;17:14, 2Co&nbsp;6:16, Deu&nbsp;30:3, Exo&nbsp;25:8, Exo&nbsp;29:45, Exo&nbsp;3:6, Exo&nbsp;6:8, Eze&nbsp;11:20, Eze&nbsp;23:22, Eze&nbsp;34:25, Eze&nbsp;34:28, Eze&nbsp;36:28, Eze&nbsp;36:33, <b>8:10</b>&nbsp;2Ch&nbsp;15:5, Exo&nbsp;22:15, Hag&nbsp;2:16, Isa&nbsp;19:2, Jud&nbsp;17:6, Jud&nbsp;18:1, Jud&nbsp;19:1, Jud&nbsp;21:25, Jud&nbsp;5:11, Jud&nbsp;5:6, Jud&nbsp;5:7, 2Ch&nbsp;15:5, 2Ch&nbsp;15:6, <b>8:12</b>&nbsp;Deu&nbsp;33:13, Ecc&nbsp;11:6, Eze&nbsp;34:26, Eze&nbsp;34:27, Eze&nbsp;36:11, Eze&nbsp;36:30, Ezr&nbsp;9:8, Gen&nbsp;26:12, Gen&nbsp;27:28, Hag&nbsp;2:19, Isa&nbsp;26:19, Isa&nbsp;30:23, Joe&nbsp;2:22, <b>8:14</b>&nbsp;1Ch&nbsp;17:7, 1Ki&nbsp;17:14, 1Sa&nbsp;15:2, Amo&nbsp;5:4, Exo&nbsp;32:12, Isa&nbsp;14:22, Jer&nbsp;23:20, Jer&nbsp;29:11, Jer&nbsp;32:42, Mal&nbsp;1:10, Mal&nbsp;1:14, Num&nbsp;14:11, Zec&nbsp;1:16, <b>8:16</b>&nbsp;1Ch&nbsp;1:43, Col&nbsp;3:9, Eph&nbsp;4:15, Eph&nbsp;4:25, Exo&nbsp;18:21, Gen&nbsp;27:24, Gen&nbsp;34:20, Isa&nbsp;1:17, Isa&nbsp;39:8, Isa&nbsp;61:8, Job&nbsp;29:7, Lev&nbsp;19:11, Mat&nbsp;15:20, </div>

<div id="god_s_promise_to_jerusalem"></div>

<h3>God's Promise to Jerusalem</h3>

<p>
<sup id="Zec_8_1">1</sup>Again the word of the <span class="small">Lord</span> of hosts came to me, saying,
<sup id="Zec_8_2">2</sup>Thus saith the <span class="small">Lord</span> of hosts; I was jealous for Zion with great jealousy, and I was jealous for her with great fury.
<sup id="Zec_8_3">3</sup>Thus saith the <span class="small">Lord</span>; I am returned unto Zion, and will dwell in the midst of Jerusalem: and Jerusalem shall be called a city of truth; and the mountain of the <span class="small">Lord</span> of hosts the holy mountain.
<sup id="Zec_8_4">4</sup>Thus saith the <span class="small">Lord</span> of hosts; There shall yet old men and old women dwell in the streets of Jerusalem, and every man with his staff in his hand for very age.
<sup id="Zec_8_5">5</sup>And the streets of the city shall be full of boys and girls playing in the streets thereof.
<sup id="Zec_8_6">6</sup>Thus saith the <span class="small">Lord</span> of hosts; If it be marvellous in the eyes of the remnant of this people in these days, should it also be marvellous in mine eyes? saith the <span class="small">Lord</span> of hosts.
<sup id="Zec_8_7">7</sup>Thus saith the <span class="small">Lord</span> of hosts; Behold, I will save my people from the east country, and from the west country;
<sup id="Zec_8_8">8</sup>And I will bring them, and they shall dwell in the midst of Jerusalem: and they shall be my people, and I will be their God, in truth and in righteousness.
</p>

<p>
<sup id="Zec_8_9">9</sup>Thus saith the <span class="small">Lord</span> of hosts; Let your hands be strong, ye that hear in these days these words by the mouth of the prophets, which were in the day that the foundation of the house of the <span class="small">Lord</span> of hosts was laid, that the temple might be built.
<sup id="Zec_8_10">10</sup>For before these days there was no hire for man, nor any hire for beast; neither was there any peace to him that went out or came in because of the affliction: for I set all men every one against his neighbour.
<sup id="Zec_8_11">11</sup>But now I will not be unto the residue of this people as in the former days, saith the <span class="small">Lord</span> of hosts.
<sup id="Zec_8_12">12</sup>For the seed shall be prosperous; the vine shall give her fruit, and the ground shall give her increase, and the heavens shall give their dew; and I will cause the remnant of this people to possess all these things.
<sup id="Zec_8_13">13</sup>And it shall come to pass, that as ye were a curse among the heathen, O house of Judah, and house of Israel; so will I save you, and ye shall be a blessing: fear not, but let your hands be strong.
</p>

<p>
<sup id="Zec_8_14">14</sup>For thus saith the <span class="small">Lord</span> of hosts; As I thought to punish you, when your fathers provoked me to wrath, saith the <span class="small">Lord</span> of hosts, and I repented not:
<sup id="Zec_8_15">15</sup>So again have I thought in these days to do well unto Jerusalem and to the house of Judah: fear ye not.
<sup id="Zec_8_16">16</sup>These are the things that ye shall do; Speak ye every man the truth to his neighbour; execute the judgment of truth and peace in your gates:
<sup id="Zec_8_17">17</sup>And let none of you imagine evil in your hearts against his neighbour; and love no false oath: for all these are things that I hate, saith the <span class="small">Lord</span>.
</p>

<p>
<sup id="Zec_8_18">18</sup>And the word of the <span class="small">Lord</span> of hosts came unto me, saying,
<sup id="Zec_8_19">19</sup>Thus saith the <span class="small">Lord</span> of hosts; The fast of the fourth month, and the fast of the fifth, and the fast of the seventh, and the fast of the tenth, shall be to the house of Judah joy and gladness, and cheerful feasts; therefore love the truth and peace.
<sup id="Zec_8_20">20</sup>Thus saith the <span class="small">Lord</span> of hosts; It shall yet come to pass, that there shall come people, and the inhabitants of many cities:
<sup id="Zec_8_21">21</sup>And the inhabitants of one city shall go to another, saying, Let us go speedily to pray before the <span class="small">Lord</span>, and to seek the <span class="small">Lord</span> of hosts: I will go also.
<sup id="Zec_8_22">22</sup>Yea, many people and strong nations shall come to seek the <span class="small">Lord</span> of hosts in Jerusalem, and to pray before the <span class="small">Lord</span>.
<sup id="Zec_8_23">23</sup>Thus saith the <span class="small">Lord</span> of hosts; In those days it shall come to pass, that ten men shall take hold out of all languages of the nations, even shall take hold of the skirt of him that is a Jew, saying, We will go with you: for we have heard that God is with you.
</p>

<div id="Zec_9"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Zechariah 9</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter treats of the conversion of the Gentiles, before spoken of in general, now particularly named; of the coming of Christ into the world, and the advantages of it to his church; of the preaching of the Gospel by the apostles, and of their protection, encouragement, and success. The Gentiles converted are first the Syrians that dwelt in Hadrach, Damascus, and Hamath, the Lord's eye being upon them, Zec 9:1 next the Phoenicians, the inhabitants of Tyre and Zidon, who had a vain opinion of their wisdom, and trusted in their riches, Zec 9:2 and then the Philistines, the inhabitants of Ashkelon, Gaza, Ekron, and Ashdod, guilty of pride, murder, idolatry, and other abominations, Zec 9:5 when the church and people of God should be safely protected, Zec 9:8 to whom, for their joy and comfort, is given forth a prophecy concerning the coming of the Messiah; who is described by his character as a King, just, having salvation, lowly, and riding on an ass; by the peaceableness of his kingdom; by the various offices he executes; the prophetic office, speaking peace to the Heathen; the kingly office, his dominion being very large; and his priestly office, in the effusion of his blood, by which the covenant is confirmed, his people delivered out of distress, and encouraged to flee to him as their stronghold, where they find plenty and protection, Zec 9:9 next the apostles are represented as military men, accoutered with the bow and the sword of the mighty, Zec 9:13 whose success is owing to the Lord's appearance over them, and the efficacy of his grace and Spirit attending the word, Zec 9:14 who are protected and encouraged in it by the Lord, and honoured on account of it, Zec 9:15 and the chapter is concluded with an exclamation, wondering at the grace and glory of Christ, and expressing the satisfying provisions of his house, Zec 9:17.</i></p>

<p></details></p>

<p>
<sup id="Zec_9_1">1</sup>The burden of the word of the <span class="small">Lord</span> in the land of Hadrach, and Damascus shall be the rest thereof: when the eyes of man, as of all the tribes of Israel, shall be toward the <span class="small">Lord</span>.
</p>

<p>
<sup id="Zec_9_2">2</sup>And Hamath also shall border thereby; Tyrus, and Zidon, though it be very wise.
</p>

<p>
<sup id="Zec_9_3">3</sup>And Tyrus did build herself a strong hold, and heaped up silver as the dust, and fine gold as the mire of the streets.
</p>

<p>
<sup id="Zec_9_4">4</sup>Behold, the <span class="small">Lord</span> will cast her out, and he will smite her power in the sea; and she shall be devoured with fire.
</p>

<p>
<sup id="Zec_9_5">5</sup>Ashkelon shall see it, and fear; Gaza also shall see it, and be very sorrowful, and Ekron; for her expectation shall be ashamed; and the king shall perish from Gaza, and Ashkelon shall not be inhabited.
</p>

<p>
<sup id="Zec_9_6">6</sup>And a bastard shall dwell in Ashdod, and I will cut off the pride of the Philistines.
</p>

<p>
<sup id="Zec_9_7">7</sup>And I will take away his blood out of his mouth, and his abominations from between his teeth: but he that remaineth, even he, shall be for our God, and he shall be as a governor in Judah, and Ekron as a Jebusite.
</p>

<p>
<sup id="Zec_9_8">8</sup>And I will encamp about mine house because of the army, because of him that passeth by, and because of him that returneth: and no oppressor shall pass through them any more: for now have I seen with mine eyes.
</p>

<p>
<sup id="Zec_9_9">9</sup>Rejoice greatly, O daughter of Zion; shout, O daughter of Jerusalem: behold, thy King cometh unto thee: he is just, and having salvation; lowly, and riding upon an ass, and upon a colt the foal of an ass.
</p>

<p>
<sup id="Zec_9_10">10</sup>And I will cut off the chariot from Ephraim, and the horse from Jerusalem, and the battle bow shall be cut off: and he shall speak peace unto the heathen: and his dominion shall be from sea even to sea, and from the river even to the ends of the earth.
</p>

<p>
<sup id="Zec_9_11">11</sup>As for thee also, by the blood of thy covenant I have sent forth thy prisoners out of the pit wherein is no water.
</p>

<p>
<sup id="Zec_9_12">12</sup>Turn you to the strong hold, ye prisoners of hope: even to day do I declare that I will render double unto thee;
</p>

<p>
<sup id="Zec_9_13">13</sup>When I have bent Judah for me, filled the bow with Ephraim, and raised up thy sons, O Zion, against thy sons, O Greece, and made thee as the sword of a mighty man.
</p>

<p>
<sup id="Zec_9_14">14</sup>And the <span class="small">Lord</span> shall be seen over them, and his arrow shall go forth as the lightning: and the <span class="small">Lord</span> God shall blow the trumpet, and shall go with whirlwinds of the south.
</p>

<p>
<sup id="Zec_9_15">15</sup>The <span class="small">Lord</span> of hosts shall defend them; and they shall devour, and subdue with sling stones; and they shall drink, and make a noise as through wine; and they shall be filled like bowls, and as the corners of the altar.
</p>

<p>
<sup id="Zec_9_16">16</sup>And the <span class="small">Lord</span> their God shall save them in that day as the flock of his people: for they shall be as the stones of a crown, lifted up as an ensign upon his land.
</p>

<p>
<sup id="Zec_9_17">17</sup>For how great is his goodness, and how great is his beauty! corn shall make the young men cheerful, and new wine the maids.
</p>

<div id="Zec_10"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Zechariah 10</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter is a prophecy of the conversion of the Jews in the latter day, when the fulness of the Gentiles is brought in, spoken of in the preceding chapter Zec 9:1. It begins with an exhortation to ask rain of the Lord; denounces wrath upon his enemies; and consists of various promises to his people. The exhortation to ask rain is in Zec 10:1 to which encouragement is given from its being of the Lord, from his willingness to grant it, and from the fruitfulness occasioned by it. The vanity of idols, and idolaters, who can not give it, is exposed; and the distress and confusion they were thrown into is observed, Zec 10:2. The anger of the Lord against the principal of them is declared; and his gracious visitation of the people of the Jews, whom he will honour and glorify, is taken notice of, Zec 10:3 from whom the Messiah sprung, than which a greater glory can not be enjoyed, Zec 10:4 and then follow various promises, relating to them; as of victory over their enemies, through the presence of the Lord with them, Zec 10:5 of strength and salvation to them, as owing to his free grace and mercy, Zec 10:6 of inward spiritual joy in them and theirs, Zec 10:7 of their effectual calling and spiritual increase, in consequence of redeeming grace, Zec 10:8 of their having a name and a place in Gospel churches, where they will remember the Lord, and live with their children, being converted, Zec 10:9 which conversion of theirs is represented in terms alluding to their deliverance from Egypt and Babylon, Zec 10:10 and the chapter is concluded with a promise of spiritual strength, so that they shall continue in their profession of faith in Christ, and persevere therein to the end, Zec 10:12.</i></p>

<p></details></p>

<div class="sidenote left"><b>10:1</b>&nbsp;2Ch&nbsp;6:27, 2Sa&nbsp;21:10, Deu&nbsp;32:2, Hos&nbsp;6:3, Isa&nbsp;30:23, Jam&nbsp;5:7, Jer&nbsp;10:13, Jer&nbsp;14:22, Jer&nbsp;32:1, Jer&nbsp;35:1, Jer&nbsp;5:24, Job&nbsp;28:26, Job&nbsp;29:23, <b>10:3</b>&nbsp;Eze&nbsp;34:10, Eze&nbsp;34:17, Isa&nbsp;13:11, Jer&nbsp;10:21, Jer&nbsp;51:47, Mic&nbsp;5:5, Num&nbsp;18:5, Eze&nbsp;34:10, Exo&nbsp;4:31, Rut&nbsp;1:6, Isa&nbsp;10:12, Isa&nbsp;24:21, Jer&nbsp;11:22, </div>

<div class="sidenote"><b>10:2</b>&nbsp;1Ki&nbsp;22:17, 2Ch&nbsp;18:16, Deu&nbsp;13:1, Eze&nbsp;13:6, Eze&nbsp;21:21, Eze&nbsp;34:5, Jer&nbsp;10:8, Jer&nbsp;14:14, Jer&nbsp;14:22, Jer&nbsp;23:17, Jer&nbsp;27:9, Mar&nbsp;6:34, Mat&nbsp;9:36, </div>

<div id="god_gives_rain"></div>

<h3>God Gives Rain</h3>

<p>
<sup id="Zec_10_1">1</sup>Ask ye of the <span class="small">Lord</span> rain in the time of the latter rain; so the <span class="small">Lord</span> shall make bright clouds, and give them showers of rain, to every one grass in the field.
</p>

<p>
<sup id="Zec_10_2">2</sup>For the idols have spoken vanity, and the diviners have seen a lie, and have told false dreams; they comfort in vain: therefore they went their way as a flock, they were troubled, because there was no shepherd.
</p>

<p>
<sup id="Zec_10_3">3</sup>Mine anger was kindled against the shepherds, and I punished the goats: for the <span class="small">Lord</span> of hosts hath visited his flock the house of Judah, and hath made them as his goodly horse in the battle.
</p>

<p>
<sup id="Zec_10_4">4</sup>Out of him came forth the corner, out of him the nail, out of him the battle bow, out of him every oppressor together.
</p>

<p>
<sup id="Zec_10_5">5</sup>And they shall be as mighty men, which tread down their enemies in the mire of the streets in the battle: and they shall fight, because the <span class="small">Lord</span> is with them, and the riders on horses shall be confounded.
</p>

<p>
<sup id="Zec_10_6">6</sup>And I will strengthen the house of Judah, and I will save the house of Joseph, and I will bring them again to place them; for I have mercy upon them: and they shall be as though I had not cast them off: for I am the <span class="small">Lord</span> their God, and will hear them.
</p>

<p>
<sup id="Zec_10_7">7</sup>And they of Ephraim shall be like a mighty man, and their heart shall rejoice as through wine: yea, their children shall see it, and be glad; their heart shall rejoice in the <span class="small">Lord</span>.
</p>

<p>
<sup id="Zec_10_8">8</sup>I will hiss for them, and gather them; for I have redeemed them: and they shall increase as they have increased.
</p>

<p>
<sup id="Zec_10_9">9</sup>And I will sow them among the people: and they shall remember me in far countries; and they shall live with their children, and turn again.
</p>

<p>
<sup id="Zec_10_10">10</sup>I will bring them again also out of the land of Egypt, and gather them out of Assyria; and I will bring them into the land of Gilead and Lebanon; and place shall not be found for them.
</p>

<p>
<sup id="Zec_10_11">11</sup>And he shall pass through the sea with affliction, and shall smite the waves in the sea, and all the deeps of the river shall dry up: and the pride of Assyria shall be brought down, and the sceptre of Egypt shall depart away.
</p>

<p>
<sup id="Zec_10_12">12</sup>And I will strengthen them in the <span class="small">Lord</span>; and they shall walk up and down in his name, saith the <span class="small">Lord</span>.
</p>

<div id="Zec_11"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Zechariah 11</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains a prophecy of the destruction of the Jews, and shows the causes and reasons of it; and is concluded with a prediction concerning antichrist. The destruction of the temple and city of Jerusalem, and the inhabitants of it, is signified by figurative expressions, Zec 11:1 which occasions an howling among the shepherds or rulers of Israel, on account of whose cruelty and covetousness the wrath of God came upon them without mercy, Zec 11:3 but inasmuch as there were a remnant according to the election of grace among them, named the flock of the slaughter, Christ is called upon to feed them; who undertakes it, and prepares for it, Zec 11:4 but being abhorred by the shepherds, whom he therefore loathed and cut off, he determines to leave the people to utter ruin and destruction, Zec 11:8 and, as a token of it, breaks the two staves asunder he had took to feed them with, Zec 11:10 and, as an instance of their ingratitude to him, and which is a justification of his conduct towards them, notice is taken of his being valued at and sold for thirty pieces of silver, Zec 11:12 but, in the place of these shepherds cut off, it is suggested that another should arise, who is described by his folly, negligence, and cruelty, Zec 11:15 to whom a woe is denounced, Zec 11:17.</i></p>

<p></details></p>

<p>
<sup id="Zec_11_1">1</sup>Open thy doors, O Lebanon, that the fire may devour thy cedars.
</p>

<p>
<sup id="Zec_11_2">2</sup>Howl, fir tree; for the cedar is fallen; because the mighty are spoiled: howl, O ye oaks of Bashan; for the forest of the vintage is come down.
</p>

<p>
<sup id="Zec_11_3">3</sup>There is a voice of the howling of the shepherds; for their glory is spoiled: a voice of the roaring of young lions; for the pride of Jordan is spoiled.
</p>

<div class="sidenote left"><b>11:5</b>&nbsp;1Ti&nbsp;6:9, Jer&nbsp;23:1, Jer&nbsp;50:6, Jer&nbsp;50:7, Joh&nbsp;10:1, Mic&nbsp;7:9, Psa&nbsp;10:3, Psa&nbsp;78:71, Rev&nbsp;18:15, Rev&nbsp;3:17, Zec&nbsp;10:3, Gen&nbsp;37:27, Gen&nbsp;37:28, <b>11:7</b>&nbsp;2Sa&nbsp;1:19, Act&nbsp;4:27, Isa&nbsp;14:32, Isa&nbsp;40:11, Jam&nbsp;2:5, Jer&nbsp;23:1, Joh&nbsp;10:8, Psa&nbsp;10:3, Psa&nbsp;72:4, Psa&nbsp;78:71, Rom&nbsp;15:26, Zec&nbsp;11:10, Zec&nbsp;11:11, <b>11:9</b>&nbsp;Act&nbsp;22:10, Act&nbsp;26:15, Eze&nbsp;34:22, Hos&nbsp;4:6, Jer&nbsp;15:2, Jer&nbsp;19:9, Jer&nbsp;43:11, Jer&nbsp;6:8, Jer&nbsp;7:29, Joh&nbsp;10:8, Luk&nbsp;24:44, Neh&nbsp;5:9, Psa&nbsp;77:10, <b>11:11</b>&nbsp;1Ch&nbsp;12:23, 1Sa&nbsp;19:19, 2Sa&nbsp;23:10, Exo&nbsp;32:19, Isa&nbsp;14:32, Jam&nbsp;2:5, Jer&nbsp;32:8, Jer&nbsp;48:17, Joh&nbsp;21:12, Luk&nbsp;24:44, Luk&nbsp;4:18, Psa&nbsp;72:4, Psa&nbsp;78:71, <b>11:13</b>&nbsp;1Ch&nbsp;13:10, 1Ch&nbsp;14:10, 1Ch&nbsp;23:32, 1Ch&nbsp;26:12, Act&nbsp;18:9, Act&nbsp;22:10, Exo&nbsp;21:32, Gen&nbsp;25:34, Gen&nbsp;37:28, Isa&nbsp;53:3, Jer&nbsp;32:9, Lev&nbsp;27:4, Luk&nbsp;24:44, <b>11:15</b>&nbsp;1Ch&nbsp;13:10, 1Ch&nbsp;14:10, Act&nbsp;18:9, Act&nbsp;22:10, Eze&nbsp;13:3, Isa&nbsp;56:11, Isa&nbsp;8:1, Jer&nbsp;23:1, Psa&nbsp;78:71, Psa&nbsp;78:72, Isa&nbsp;6:12, Isa&nbsp;6:11, Isa&nbsp;6:10, <b>11:17</b>&nbsp;1Pe&nbsp;5:2, Act&nbsp;20:29, Isa&nbsp;56:11, Jde&nbsp;1:11, Jer&nbsp;13:20, Jer&nbsp;22:22, Jer&nbsp;23:1, Jer&nbsp;50:35, Joh&nbsp;10:1, Joh&nbsp;10:12, Luk&nbsp;6:6, Psa&nbsp;10:15, Psa&nbsp;137:5, </div>

<div class="sidenote"><b>11:4</b>&nbsp;1Sa&nbsp;15:2, Act&nbsp;20:28, Joh&nbsp;10:8, Psa&nbsp;78:71, Zec&nbsp;11:7, Eph&nbsp;1:3, Isa&nbsp;49:5, Rom&nbsp;15:8, Joh&nbsp;21:16, Isa&nbsp;40:10, Isa&nbsp;49:4, Eze&nbsp;34:24, Joh&nbsp;20:17, <b>11:6</b>&nbsp;1Ki&nbsp;15:18, 1Sa&nbsp;12:9, 2Ki&nbsp;13:3, 2Sa&nbsp;10:10, Act&nbsp;9:16, Amo&nbsp;7:8, Exo&nbsp;9:18, Eze&nbsp;32:12, Eze&nbsp;5:11, Eze&nbsp;7:4, Hos&nbsp;1:6, Hos&nbsp;2:18, Jer&nbsp;21:7, <b>11:8</b>&nbsp;1Ki&nbsp;11:25, 1Ki&nbsp;22:8, 1Sa&nbsp;13:4, Act&nbsp;4:27, Deu&nbsp;32:19, Eze&nbsp;34:22, Isa&nbsp;1:14, Isa&nbsp;49:7, Isa&nbsp;53:3, Jer&nbsp;22:22, Jer&nbsp;6:8, Jer&nbsp;7:29, Job&nbsp;30:10, <b>11:10</b>&nbsp;2Sa&nbsp;1:19, Deu&nbsp;9:17, Exo&nbsp;32:19, Jer&nbsp;14:21, Jer&nbsp;48:17, Jud&nbsp;2:1, Luk&nbsp;12:51, Luk&nbsp;24:44, Num&nbsp;14:34, Psa&nbsp;23:4, Psa&nbsp;78:71, Rev&nbsp;10:10, Num&nbsp;14:34, <b>11:12</b>&nbsp;Exo&nbsp;21:32, Exo&nbsp;32:24, Eze&nbsp;20:29, Ezr&nbsp;8:28, Gen&nbsp;23:16, Gen&nbsp;37:28, Gen&nbsp;43:11, Jer&nbsp;32:9, Jer&nbsp;35:5, Lev&nbsp;27:4, Luk&nbsp;22:5, Luk&nbsp;24:44, Mat&nbsp;26:15, <b>11:14</b>&nbsp;1Pe&nbsp;2:17, Exo&nbsp;32:19, Jer&nbsp;48:17, Psa&nbsp;23:4, Psa&nbsp;78:71, Jam&nbsp;3:14, Jam&nbsp;4:2, Jam&nbsp;3:16, Jam&nbsp;4:3, Jam&nbsp;4:1, Gal&nbsp;5:15, Isa&nbsp;11:13, Act&nbsp;23:7, <b>11:16</b>&nbsp;Isa&nbsp;56:11, Jer&nbsp;13:20, Jer&nbsp;23:1, Jer&nbsp;50:9, Jer&nbsp;8:17, Joh&nbsp;10:1, Joh&nbsp;10:12, Joh&nbsp;10:8, Mat&nbsp;9:36, Psa&nbsp;78:71, Psa&nbsp;78:72, Rev&nbsp;3:2, Rom&nbsp;14:1, </div>

<div id="the_two_shepherds"></div>

<h3>The Two Shepherds</h3>

<p>
<sup id="Zec_11_4">4</sup>Thus saith the <span class="small">Lord</span> my God; Feed the flock of the slaughter;
<sup id="Zec_11_5">5</sup>Whose possessors slay them, and hold themselves not guilty: and they that sell them say, Blessed be the <span class="small">Lord</span>; for I am rich: and their own shepherds pity them not.
<sup id="Zec_11_6">6</sup>For I will no more pity the inhabitants of the land, saith the <span class="small">Lord</span>: but, lo, I will deliver the men every one into his neighbours hand, and into the hand of his king: and they shall smite the land, and out of their hand I will not deliver them.
</p>

<p>
<sup id="Zec_11_7">7</sup>And I will feed the flock of slaughter, even you, O poor of the flock. And I took unto me two staves; the one I called Beauty, and the other I called Bands; and I fed the flock.
<sup id="Zec_11_8">8</sup>Three shepherds also I cut off in one month; and my soul lothed them, and their soul also abhorred me.
<sup id="Zec_11_9">9</sup>Then said I, I will not feed you: that that dieth, let it die; and that that is to be cut off, let it be cut off; and let the rest eat every one the flesh of another.
<sup id="Zec_11_10">10</sup>And I took my staff, even Beauty, and cut it asunder, that I might break my covenant which I had made with all the people.
<sup id="Zec_11_11">11</sup>And it was broken in that day: and so the poor of the flock that waited upon me knew that it was the word of the <span class="small">Lord</span>.
<sup id="Zec_11_12">12</sup>And I said unto them, If ye think good, give me my price; and if not, forbear. So they weighed for my price thirty pieces of silver.
<sup id="Zec_11_13">13</sup>And the <span class="small">Lord</span> said unto me, Cast it unto the potter: a goodly price that I was prised at of them. And I took the thirty pieces of silver, and cast them to the potter in the house of the <span class="small">Lord</span>.
<sup id="Zec_11_14">14</sup>Then I cut asunder mine other staff, even Bands, that I might break the brotherhood between Judah and Israel.
</p>

<p>
<sup id="Zec_11_15">15</sup>And the <span class="small">Lord</span> said unto me, Take unto thee yet the instruments of a foolish shepherd.
<sup id="Zec_11_16">16</sup>For, lo, I will raise up a shepherd in the land, which shall not visit those that be cut off, neither shall seek the young one, nor heal that that is broken, nor feed that that standeth still: but he shall eat the flesh of the fat, and tear their claws in pieces.
</p>

<p>
<sup id="Zec_11_17">17</sup>Woe to the idol shepherd that leaveth the flock! the sword shall be upon his arm, and upon his right eye: his arm shall be clean dried up, and his right eye shall be utterly darkened.
</p>

<div id="Zec_12"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Zechariah 12</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter contains a prophecy of the defence, protection, and salvation of the church of God; and of the effusion of the Spirit; and of the conversion of the Jews in the latter day. It begins with a title and preface, describing the power of God, from the creation of the heavens and earth, and soul of man, Zec 12:1 then follows the subject matter of the prophecy, in a way of judgment upon the enemies of the people of God, and in a way of salvation to them. The judgments on their enemies are signified by various metaphors; by Jerusalem's being a cup of trembling, a burdensome stone, and a hearth, and torch of fire to them, Zec 12:2. The effects of which are to them astonishment, madness, blindness, and utter destruction; and to the people of God confidence in him, salvation from him, and strength and protection by him, Zec 12:4 and, at the same time that God will destroy all the enemies of his people, he will pour out his Spirit upon his chosen ones among the Jews. The consequence of which will be, their faith in Christ, signified by looking to him whom they have pierced; and their repentance towards God, expressed by mourning; and this illustrated by mourning for an only and firstborn son, Zec 12:9 and which is further illustrated by the mourning for Josiah in the valley of Megiddon; and by an enumeration of the several families in Jerusalem, that should separately mourn on this account, Zec 12:11.</i></p>

<p></details></p>

<div class="sidenote left"><b>12:1</b>&nbsp;1Ch&nbsp;11:10, Act&nbsp;14:15, Act&nbsp;17:24, Amo&nbsp;4:13, Ecc&nbsp;12:7, Gen&nbsp;1:1, Gen&nbsp;1:6, Gen&nbsp;2:1, Gen&nbsp;2:7, Heb&nbsp;1:10, Heb&nbsp;12:9, Isa&nbsp;11:11, Isa&nbsp;13:1, <b>12:3</b>&nbsp;1Sa&nbsp;17:36, 1Sa&nbsp;20:27, 1Sa&nbsp;3:12, 1Sa&nbsp;5:8, 2Ch&nbsp;32:17, Act&nbsp;3:25, Amo&nbsp;9:11, Dan&nbsp;2:34, Deu&nbsp;28:1, Deu&nbsp;30:7, Deu&nbsp;7:21, Est&nbsp;6:13, Exo&nbsp;8:22, <b>12:5</b>&nbsp;Deu&nbsp;7:21, Hag&nbsp;1:14, Hag&nbsp;2:22, Isa&nbsp;11:11, Isa&nbsp;29:7, Isa&nbsp;49:25, Jer&nbsp;29:11, Joe&nbsp;3:16, Mic&nbsp;2:13, Zec&nbsp;10:12, Jud&nbsp;5:9, Psa&nbsp;20:7, Psa&nbsp;18:39, </div>

<div class="sidenote"><b>12:2</b>&nbsp;1Ki&nbsp;21:21, 2Sa&nbsp;12:11, Act&nbsp;26:14, Deu&nbsp;28:52, Deu&nbsp;7:21, Est&nbsp;6:13, Ezr&nbsp;6:12, Hab&nbsp;2:8, Isa&nbsp;11:11, Isa&nbsp;51:17, Isa&nbsp;51:23, Isa&nbsp;60:12, Jer&nbsp;12:14, <b>12:4</b>&nbsp;2Ki&nbsp;6:18, Deu&nbsp;7:21, Ezr&nbsp;6:12, Hag&nbsp;2:22, Isa&nbsp;11:11, Isa&nbsp;29:7, Isa&nbsp;49:25, Isa&nbsp;60:12, Jer&nbsp;12:14, Jer&nbsp;2:3, Jer&nbsp;30:8, Jer&nbsp;51:21, Psa&nbsp;76:6, <b>12:6</b>&nbsp;2Co&nbsp;6:7, Isa&nbsp;11:11, Isa&nbsp;44:26, Isa&nbsp;49:25, Isa&nbsp;54:3, Isa&nbsp;9:20, Jer&nbsp;29:11, Jer&nbsp;30:18, Num&nbsp;23:24, Oba&nbsp;1:18, Psa&nbsp;129:5, Zec&nbsp;12:3, Zec&nbsp;12:4, </div>

<div id="the_day_of_the_lord"></div>

<h3>The Day of the LORD</h3>

<p>
<sup id="Zec_12_1">1</sup>The burden of the word of the <span class="small">Lord</span> for Israel, saith the <span class="small">Lord</span>, which stretcheth forth the heavens, and layeth the foundation of the earth, and formeth the spirit of man within him.
<sup id="Zec_12_2">2</sup>Behold, I will make Jerusalem a cup of trembling unto all the people round about, when they shall be in the siege both against Judah and against Jerusalem.
<sup id="Zec_12_3">3</sup>And in that day will I make Jerusalem a burdensome stone for all people: all that burden themselves with it shall be cut in pieces, though all the people of the earth be gathered together against it.
<sup id="Zec_12_4">4</sup>In that day, saith the <span class="small">Lord</span>, I will smite every horse with astonishment, and his rider with madness: and I will open mine eyes upon the house of Judah, and will smite every horse of the people with blindness.
<sup id="Zec_12_5">5</sup>And the governors of Judah shall say in their heart, The inhabitants of Jerusalem shall be my strength in the <span class="small">Lord</span> of hosts their God.
</p>

<p>
<sup id="Zec_12_6">6</sup>In that day will I make the governors of Judah like an hearth of fire among the wood, and like a torch of fire in a sheaf; and they shall devour all the people round about, on the right hand and on the left: and Jerusalem shall be inhabited again in her own place, even in Jerusalem.
<sup id="Zec_12_7">7</sup>The <span class="small">Lord</span> also shall save the tents of Judah first, that the glory of the house of David and the glory of the inhabitants of Jerusalem do not magnify themselves against Judah.
<sup id="Zec_12_8">8</sup>In that day shall the <span class="small">Lord</span> defend the inhabitants of Jerusalem; and he that is feeble among them at that day shall be as David; and the house of David shall be as God, as the angel of the <span class="small">Lord</span> before them.
<sup id="Zec_12_9">9</sup>And it shall come to pass in that day, that I will seek to destroy all the nations that come against Jerusalem.
</p>

<p>
<sup id="Zec_12_10">10</sup>And I will pour upon the house of David, and upon the inhabitants of Jerusalem, the spirit of grace and of supplications: and they shall look upon me whom they have pierced, and they shall mourn for him, as one mourneth for his only son, and shall be in bitterness for him, as one that is in bitterness for his firstborn.
<sup id="Zec_12_11">11</sup>In that day shall there be a great mourning in Jerusalem, as the mourning of Hadadrimmon in the valley of Megiddon.
<sup id="Zec_12_12">12</sup>And the land shall mourn, every family apart; the family of the house of David apart, and their wives apart; the family of the house of Nathan apart, and their wives apart;
<sup id="Zec_12_13">13</sup>The family of the house of Levi apart, and their wives apart; the family of Shimei apart, and their wives apart;
<sup id="Zec_12_14">14</sup>All the families that remain, every family apart, and their wives apart.
</p>

<div id="Zec_13"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Zechariah 13</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter are prophecies concerning the purification of the penitent Jews before spoken of; the removal of idols, and false prophets, out of the earth; the death of Christ; the destruction of the greater part of men, and the salvation of a few of them. The cleansing of such that mourn for sin, in a fountain opened for that purpose, is spoken of, Zec 13:1 the utter abolition of idols, and false prophets, and unclean spirits, is affirmed, Zec 13:2 the parents of false prophets will forbid them to prophesy; they themselves will be ashamed of their visions; they will throw off the rough garment, which was a token of their being prophets, and by which they deceived: they will confess they are no prophets, and what they are, and own the wounds they have received from their friends on that account, Zec 13:3 and whereas the Messiah, as pierced and crucified, is spoken of in the preceding chapter Zec 12:10, whose blood is the cleansing fountain mentioned in this, an account is given of his death; who is described by his office, the Shepherd of the Lord; and by his natures, human and divine, the Man his fellow; his death is signified by smiting with the sword, which was done by the order of the Lord; the consequences of which were the scattering of the sheep, and the turning of the hand of the Lord upon them in a way of mercy, Zec 13:7 and then it is declared that two parts in three of the land should be cut off, and a third part saved, but yet so as by fire, whom the Lord would own as his people, and they should acknowledge him to be their God, Zec 13:8.</i></p>

<p></details></p>

<p>
<sup id="Zec_13_1">1</sup>In that day there shall be a fountain opened to the house of David and to the inhabitants of Jerusalem for sin and for uncleanness.
<sup id="Zec_13_2">2</sup>And it shall come to pass in that day, saith the <span class="small">Lord</span> of hosts, that I will cut off the names of the idols out of the land, and they shall no more be remembered: and also I will cause the prophets and the unclean spirit to pass out of the land.
<sup id="Zec_13_3">3</sup>And it shall come to pass, that when any shall yet prophesy, then his father and his mother that begat him shall say unto him, Thou shalt not live; for thou speakest lies in the name of the <span class="small">Lord</span>: and his father and his mother that begat him shall thrust him through when he prophesieth.
<sup id="Zec_13_4">4</sup>And it shall come to pass in that day, that the prophets shall be ashamed every one of his vision, when he hath prophesied; neither shall they wear a rough garment to deceive:
<sup id="Zec_13_5">5</sup>But he shall say, I am no prophet, I am an husbandman; for man taught me to keep cattle from my youth.
<sup id="Zec_13_6">6</sup>And one shall say unto him, What are these wounds in thine hands? Then he shall answer, Those with which I was wounded in the house of my friends.
</p>

<div class="sidenote left"><b>13:7</b>&nbsp;1Ch&nbsp;27:33, 1Co&nbsp;15:3, 1Ki&nbsp;22:17, 1Pe&nbsp;1:11, 1Pe&nbsp;1:19, 1Pe&nbsp;2:25, 1Pe&nbsp;5:4, 2Ch&nbsp;18:16, 2Co&nbsp;5:21, 2Sa&nbsp;17:2, 2Sa&nbsp;18:3, 2Sa&nbsp;24:17, Act&nbsp;13:32, <b>13:9</b>&nbsp;1Ch&nbsp;17:14, 1Ch&nbsp;17:22, 1Co&nbsp;3:13, 1Pe&nbsp;1:7, 1Pe&nbsp;4:18, 2Ch&nbsp;13:10, 2Ch&nbsp;32:31, 2Co&nbsp;6:16, 2Co&nbsp;8:5, 2Sa&nbsp;7:13, 2Sa&nbsp;7:24, 2Sa&nbsp;7:26, Act&nbsp;27:23, </div>

<div class="sidenote"><b>13:8</b>&nbsp;1Sa&nbsp;20:35, Act&nbsp;15:16, Amo&nbsp;3:14, Eze&nbsp;24:11, Eze&nbsp;5:12, Isa&nbsp;1:25, Isa&nbsp;1:9, Isa&nbsp;24:1, Isa&nbsp;24:15, Isa&nbsp;30:17, Isa&nbsp;48:10, Jer&nbsp;3:14, Jer&nbsp;42:2, </div>

<div id="the_sword_shall_strike_the_shepherd"></div>

<h3>The Sword Shall Strike the Shepherd</h3>

<p>
<sup id="Zec_13_7">7</sup>Awake, O sword, against my shepherd, and against the man that is my fellow, saith the <span class="small">Lord</span> of hosts: smite the shepherd, and the sheep shall be scattered: and I will turn mine hand upon the little ones.
</p>

<p>
<sup id="Zec_13_8">8</sup>And it shall come to pass, that in all the land, saith the <span class="small">Lord</span>, two parts therein shall be cut off and die; but the third shall be left therein.
</p>

<p>
<sup id="Zec_13_9">9</sup>And I will bring the third part through the fire, and will refine them as silver is refined, and will try them as gold is tried: they shall call on my name, and I will hear them: I will say, It is my people: and they shall say, The <span class="small">Lord</span> is my God.
</p>

<div id="Zec_14"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Zechariah 14</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This chapter treats of the coming of Christ with all his saints, and his personal appearance among them; and of the signs of the times before that; and of what shall befall the enemies of the church, both open and secret; and of the happy state and condition of the church itself. First there will be a time of great affliction to the people of God, Zec 14:1, when the Lord will appear and fight for them, and will appear to them, and with them, Zec 14:3 but before this time it will be an uncommon season, neither day nor night; at the close of which, light will break forth, Zec 14:6 the Gospel will be spread far and near, attended with the Spirit and grace of God in great plenty,</i></p>

<p></details></p>

<div class="sidenote left"><b>14:1</b>&nbsp;1Ch&nbsp;19:16, Gen&nbsp;49:28, Isa&nbsp;13:4, Isa&nbsp;13:9, Isa&nbsp;29:7, Isa&nbsp;33:1, Isa&nbsp;8:9, Jer&nbsp;30:7, Joh&nbsp;11:48, Mal&nbsp;4:1, Mat&nbsp;23:38, Psa&nbsp;118:10, Zec&nbsp;13:8, </div>

<div class="sidenote"></div>

<div id="zechariah_s_apocalyptic_vision"></div>

<h3>Zechariah's Apocalyptic Vision</h3>

<p>
<sup id="Zec_14_1">1</sup>Behold, the day of the <span class="small">Lord</span> cometh, and thy spoil shall be divided in the midst of thee.
<sup id="Zec_14_2">2</sup>For I will gather all nations against Jerusalem to battle; and the city shall be taken, and the houses rifled, and the women ravished; and half of the city shall go forth into captivity, and the residue of the people shall not be cut off from the city.
<sup id="Zec_14_3">3</sup>Then shall the <span class="small">Lord</span> go forth, and fight against those nations, as when he fought in the day of battle.
<sup id="Zec_14_4">4</sup>And his feet shall stand in that day upon the mount of Olives, which is before Jerusalem on the east, and the mount of Olives shall cleave in the midst thereof toward the east and toward the west, and there shall be a very great valley; and half of the mountain shall remove toward the north, and half of it toward the south.
<sup id="Zec_14_5">5</sup>And ye shall flee to the valley of the mountains; for the valley of the mountains shall reach unto Azal: yea, ye shall flee, like as ye fled from before the earthquake in the days of Uzziah king of Judah: and the <span class="small">Lord</span> my God shall come, and all the saints with thee.
</p>

<p>
<sup id="Zec_14_6">6</sup>And it shall come to pass in that day, that the light shall not be clear, nor dark:
<sup id="Zec_14_7">7</sup>But it shall be one day which shall be known to the <span class="small">Lord</span>, not day, nor night: but it shall come to pass, that at evening time it shall be light.
</p>

<p>
<sup id="Zec_14_8">8</sup>And it shall be in that day, that living waters shall go out from Jerusalem; half of them toward the former sea, and half of them toward the hinder sea: in summer and in winter shall it be.
<sup id="Zec_14_9">9</sup>And the <span class="small">Lord</span> shall be king over all the earth: in that day shall there be one <span class="small">Lord</span>, and his name one.
<sup id="Zec_14_10">10</sup>All the land shall be turned as a plain from Geba to Rimmon south of Jerusalem: and it shall be lifted up, and inhabited in her place, from Benjamin's gate unto the place of the first gate, unto the corner gate, and from the tower of Hananeel unto the king's winepresses.
<sup id="Zec_14_11">11</sup>And men shall dwell in it, and there shall be no more utter destruction; but Jerusalem shall be safely inhabited.
</p>

<p>
<sup id="Zec_14_12">12</sup>And this shall be the plague wherewith the <span class="small">Lord</span> will smite all the people that have fought against Jerusalem; Their flesh shall consume away while they stand upon their feet, and their eyes shall consume away in their holes, and their tongue shall consume away in their mouth.
<sup id="Zec_14_13">13</sup>And it shall come to pass in that day, that a great tumult from the <span class="small">Lord</span> shall be among them; and they shall lay hold every one on the hand of his neighbour, and his hand shall rise up against the hand of his neighbour.
<sup id="Zec_14_14">14</sup>And Judah also shall fight at Jerusalem; and the wealth of all the heathen round about shall be gathered together, gold, and silver, and apparel, in great abundance.
<sup id="Zec_14_15">15</sup>And so shall be the plague of the horse, of the mule, of the camel, and of the ass, and of all the beasts that shall be in these tents, as this plague.
</p>

<p>
<sup id="Zec_14_16">16</sup>And it shall come to pass, that every one that is left of all the nations which came against Jerusalem shall even go up from year to year to worship the King, the <span class="small">Lord</span> of hosts, and to keep the feast of tabernacles.
<sup id="Zec_14_17">17</sup>And it shall be, that whoso will not come up of all the families of the earth unto Jerusalem to worship the King, the <span class="small">Lord</span> of hosts, even upon them shall be no rain.
<sup id="Zec_14_18">18</sup>And if the family of Egypt go not up, and come not, that have no rain; there shall be the plague, wherewith the <span class="small">Lord</span> will smite the heathen that come not up to keep the feast of tabernacles.
<sup id="Zec_14_19">19</sup>This shall be the punishment of Egypt, and the punishment of all nations that come not up to keep the feast of tabernacles.
</p>

<p>
<sup id="Zec_14_20">20</sup>In that day shall there be upon the bells of the horses, HOLINESS UNTO THE <span class="small">Lord</span>; and the pots in the <span class="small">Lord</span>'s house shall be like the bowls before the altar.
<sup id="Zec_14_21">21</sup>Yea, every pot in Jerusalem and in Judah shall be holiness unto the <span class="small">Lord</span> of hosts: and all they that sacrifice shall come and take of them, and seethe therein: and in that day there shall be no more the Canaanite in the house of the <span class="small">Lord</span> of hosts.
</p>
</body>
</html>
