<html>
<head>
<link rel='stylesheet' type='text/css' href="style.css">
<style>
p {
    text-indent: 50px;
}
h2{
    color: #202020;
}
sup{
    color: #808080;
}
h3{
    color: #202020;
    font-size: 18px;
    font-weight: bold;
}
span.small {
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1>Zephaniah</h1>

<div style="padding-left:0"><a href="index.html">&#171; <i>Table of Contents</i></a></div>

<p><details>
<summary><i>Zephaniah Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>This book in some Hebrew copies is called "Sepher Zephaniah</i></p>

<p></details></p>

<div id="Zep_1"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Zephaniah 1</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>After the title of the book, Zep 1:1, follows the Lord's threatening of the land of Judea with an utter consumption of it, and of all creatures in it, for the sins of its inhabitants, especially their idolatry and apostasy, Zep 1:2, and this is represented under the notion of a sacrifice, to which guests are bid; and which even princes, and those of the blood royal, should not escape, nor ministers of state, or such who filled their masters' houses with violence, Zep 1:7. Some particular places are mentioned, where there should be a great noise of crying and howling, and especially Jerusalem, which should be diligently searched, and its goods become a booty, and its houses desolate, Zep 1:10. This destruction is spoken of as near at hand, and is described as very terrible and distressing, Zep 1:14 and as inevitable; nothing would be able to deliver from it, Zep 1:18.</i></p>

<p></details></p>

<div class="sidenote left"><b>1:1</b>&nbsp;1Ch&nbsp;11:10, 1Ki&nbsp;15:29, 1Ki&nbsp;16:1, 1Ki&nbsp;21:17, 2Ch&nbsp;34:1, 2Ki&nbsp;22:1, Eze&nbsp;1:3, Hos&nbsp;1:1, Jer&nbsp;1:2, Jer&nbsp;25:3, Jer&nbsp;36:14, Jer&nbsp;46:1, Jer&nbsp;47:1, <b>1:3</b>&nbsp;1Ki&nbsp;14:10, 1Ki&nbsp;9:7, 1Sa&nbsp;20:15, Deu&nbsp;6:15, Deu&nbsp;7:25, Exo&nbsp;15:19, Exo&nbsp;32:12, Eze&nbsp;14:17, Eze&nbsp;23:48, Eze&nbsp;38:20, Ezr&nbsp;8:22, Gen&nbsp;1:26, Gen&nbsp;4:14, <b>1:5</b>&nbsp;1Co&nbsp;7:30, 1Ki&nbsp;11:5, 1Ki&nbsp;18:21, 1Ki&nbsp;9:9, 2Ch&nbsp;24:18, 2Ch&nbsp;33:3, 2Co&nbsp;6:16, 2Ki&nbsp;17:32, 2Ki&nbsp;17:33, 2Ki&nbsp;17:41, 2Ki&nbsp;23:12, 2Ki&nbsp;23:13, 2Ki&nbsp;23:4, <b>1:7</b>&nbsp;Amo&nbsp;5:18, Amo&nbsp;5:20, Eze&nbsp;30:3, Eze&nbsp;39:17, Hab&nbsp;2:20, Isa&nbsp;13:6, Isa&nbsp;13:9, Isa&nbsp;2:12, Isa&nbsp;29:2, Isa&nbsp;34:6, Jer&nbsp;46:10, Joe&nbsp;1:15, Joe&nbsp;2:1, <b>1:9</b>&nbsp;1Ki&nbsp;18:26, 1Sa&nbsp;3:12, 1Sa&nbsp;5:5, Amo&nbsp;3:10, Amo&nbsp;9:11, Exo&nbsp;5:6, Exo&nbsp;8:22, Eze&nbsp;28:16, Eze&nbsp;39:11, Eze&nbsp;8:17, Hos&nbsp;1:5, Hos&nbsp;2:16, Hos&nbsp;2:21, <b>1:11</b>&nbsp;Eze&nbsp;27:8, Hos&nbsp;10:5, Rev&nbsp;18:11, Rev&nbsp;2:23, Neh&nbsp;3:32, Neh&nbsp;3:31, Rev&nbsp;18:15, Rev&nbsp;18:17, Rev&nbsp;18:11, Rev&nbsp;18:14, Rev&nbsp;18:12, Rev&nbsp;18:18, Rev&nbsp;18:16, <b>1:13</b>&nbsp;Amo&nbsp;5:11, Amo&nbsp;9:14, Deu&nbsp;20:6, Deu&nbsp;28:30, Isa&nbsp;16:10, Isa&nbsp;17:10, Isa&nbsp;32:10, Isa&nbsp;65:21, Jer&nbsp;6:12, Isa&nbsp;65:21, Deu&nbsp;28:39, Deu&nbsp;28:30, Deu&nbsp;28:51, <b>1:15</b>&nbsp;1Sa&nbsp;2:9, Act&nbsp;2:19, Amo&nbsp;5:18, Amo&nbsp;5:20, Deu&nbsp;28:52, Eze&nbsp;13:5, Isa&nbsp;13:10, Isa&nbsp;8:22, Jer&nbsp;30:7, Jer&nbsp;46:10, Job&nbsp;15:23, Job&nbsp;21:30, Joe&nbsp;2:2, <b>1:17</b>&nbsp;1Ch&nbsp;17:14, 1Ki&nbsp;14:10, Act&nbsp;2:19, Deu&nbsp;28:29, Exo&nbsp;6:8, Eze&nbsp;16:38, Eze&nbsp;30:11, Isa&nbsp;5:25, Jer&nbsp;10:18, Jer&nbsp;16:4, Jer&nbsp;30:7, Jer&nbsp;8:2, Jer&nbsp;9:22, </div>

<div class="sidenote"><b>1:2</b>&nbsp;1Ki&nbsp;9:7, 1Sa&nbsp;20:15, Deu&nbsp;6:15, Exo&nbsp;32:12, Ezr&nbsp;8:22, Gen&nbsp;4:14, Hos&nbsp;11:11, Hos&nbsp;2:13, Jer&nbsp;1:13, Jer&nbsp;28:16, Jer&nbsp;4:25, Rev&nbsp;6:16, Zep&nbsp;1:10, <b>1:4</b>&nbsp;1Ki&nbsp;14:10, 1Ki&nbsp;9:9, 1Sa&nbsp;24:10, 1Sa&nbsp;26:23, 2Ch&nbsp;24:18, Deu&nbsp;7:24, Exo&nbsp;12:12, Exo&nbsp;3:20, Eze&nbsp;14:13, Eze&nbsp;14:17, Eze&nbsp;14:9, Eze&nbsp;20:39, Eze&nbsp;21:3, <b>1:6</b>&nbsp;1Co&nbsp;7:30, 1Sa&nbsp;15:11, 2Ch&nbsp;16:12, 2Ch&nbsp;24:18, 2Ki&nbsp;17:21, 2Pe&nbsp;2:21, 2Sa&nbsp;22:22, 2Th&nbsp;1:8, Col&nbsp;1:23, Eze&nbsp;18:24, Eze&nbsp;3:20, Ezr&nbsp;8:22, Heb&nbsp;10:38, <b>1:8</b>&nbsp;1Ch&nbsp;14:15, 1Ch&nbsp;15:15, 1Ch&nbsp;17:11, 1Ch&nbsp;5:23, 1Ki&nbsp;18:24, 2Ch&nbsp;22:11, 2Ch&nbsp;22:8, 2Ki&nbsp;11:2, 2Ki&nbsp;4:38, 2Sa&nbsp;13:29, 2Sa&nbsp;13:33, 2Sa&nbsp;13:35, 2Sa&nbsp;13:36, <b>1:10</b>&nbsp;2Ch&nbsp;33:14, 2Ki&nbsp;22:14, Deu&nbsp;18:1, Deu&nbsp;23:12, Exo&nbsp;11:6, Hos&nbsp;2:13, Hos&nbsp;2:16, Isa&nbsp;52:5, Jer&nbsp;18:22, Jer&nbsp;30:5, Jer&nbsp;4:6, Jer&nbsp;47:2, Jer&nbsp;51:54, <b>1:12</b>&nbsp;1Ch&nbsp;14:15, 1Ch&nbsp;17:11, 1Ki&nbsp;18:24, 2Sa&nbsp;5:24, Gen&nbsp;18:21, Gen&nbsp;46:33, Isa&nbsp;13:11, Isa&nbsp;28:15, Isa&nbsp;29:15, Isa&nbsp;5:18, Jer&nbsp;23:17, Jer&nbsp;51:47, Job&nbsp;10:17, <b>1:14</b>&nbsp;1Th&nbsp;5:2, Act&nbsp;2:19, Amo&nbsp;5:18, Amo&nbsp;5:20, Est&nbsp;4:1, Eze&nbsp;12:23, Eze&nbsp;13:5, Eze&nbsp;30:3, Eze&nbsp;7:7, Isa&nbsp;13:6, Isa&nbsp;13:9, Isa&nbsp;8:22, Jer&nbsp;30:7, <b>1:16</b>&nbsp;2Ch&nbsp;32:1, Act&nbsp;2:19, Deu&nbsp;28:52, Eze&nbsp;13:5, Eze&nbsp;7:7, Hos&nbsp;8:1, Isa&nbsp;13:10, Jer&nbsp;20:16, Jer&nbsp;30:7, Jer&nbsp;4:19, Joe&nbsp;1:15, Joe&nbsp;2:1, Joe&nbsp;2:31, <b>1:18</b>&nbsp;1Co&nbsp;10:22, 1Sa&nbsp;17:33, 2Ch&nbsp;15:5, 2Ki&nbsp;22:17, 2Sa&nbsp;5:6, Act&nbsp;13:14, Act&nbsp;2:19, Amo&nbsp;4:3, Deu&nbsp;29:20, Deu&nbsp;4:24, Deu&nbsp;8:19, Ecc&nbsp;5:13, Exo&nbsp;10:7, </div>

<div id="judah_s_impending_judgment"></div>

<h3>Judah's Impending Judgment</h3>

<p>
<sup id="Zep_1_1">1</sup>The word of the <span class="small">Lord</span> which came unto Zephaniah the son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hizkiah, in the days of Josiah the son of Amon, king of Judah.
</p>

<p>
<sup id="Zep_1_2">2</sup>I will utterly consume all things from off the land, saith the <span class="small">Lord</span>.
</p>

<p>
<sup id="Zep_1_3">3</sup>I will consume man and beast; I will consume the fowls of the heaven, and the fishes of the sea, and the stumbling blocks with the wicked: and I will cut off man from off the land, saith the <span class="small">Lord</span>.
</p>

<p>
<sup id="Zep_1_4">4</sup>I will also stretch out mine hand upon Judah, and upon all the inhabitants of Jerusalem; and I will cut off the remnant of Baal from this place, and the name of the Chemarims with the priests;
</p>

<p>
<sup id="Zep_1_5">5</sup>And them that worship the host of heaven upon the housetops; and them that worship and that swear by the <span class="small">Lord</span>, and that swear by Malcham;
</p>

<p>
<sup id="Zep_1_6">6</sup>And them that are turned back from the <span class="small">Lord</span>; and those that have not sought the <span class="small">Lord</span>, nor enquired for him.
</p>

<p>
<sup id="Zep_1_7">7</sup>Hold thy peace at the presence of the Lord GOD: for the day of the <span class="small">Lord</span> is at hand: for the <span class="small">Lord</span> hath prepared a sacrifice, he hath bid his guests.
</p>

<p>
<sup id="Zep_1_8">8</sup>And it shall come to pass in the day of the <span class="small">Lord</span>'s sacrifice, that I will punish the princes, and the king's children, and all such as are clothed with strange apparel.
</p>

<p>
<sup id="Zep_1_9">9</sup>In the same day also will I punish all those that leap on the threshold, which fill their masters' houses with violence and deceit.
</p>

<p>
<sup id="Zep_1_10">10</sup>And it shall come to pass in that day, saith the <span class="small">Lord</span>, that there shall be the noise of a cry from the fish gate, and an howling from the second, and a great crashing from the hills.
</p>

<p>
<sup id="Zep_1_11">11</sup>Howl, ye inhabitants of Maktesh, for all the merchant people are cut down; all they that bear silver are cut off.
</p>

<p>
<sup id="Zep_1_12">12</sup>And it shall come to pass at that time, that I will search Jerusalem with candles, and punish the men that are settled on their lees: that say in their heart, The <span class="small">Lord</span> will not do good, neither will he do evil.
</p>

<p>
<sup id="Zep_1_13">13</sup>Therefore their goods shall become a booty, and their houses a desolation: they shall also build houses, but not inhabit them; and they shall plant vineyards, but not drink the wine thereof.
</p>

<p>
<sup id="Zep_1_14">14</sup>The great day of the <span class="small">Lord</span> is near, it is near, and hasteth greatly, even the voice of the day of the <span class="small">Lord</span>: the mighty man shall cry there bitterly.
</p>

<p>
<sup id="Zep_1_15">15</sup>That day is a day of wrath, a day of trouble and distress, a day of wasteness and desolation, a day of darkness and gloominess, a day of clouds and thick darkness,
</p>

<p>
<sup id="Zep_1_16">16</sup>A day of the trumpet and alarm against the fenced cities, and against the high towers.
</p>

<p>
<sup id="Zep_1_17">17</sup>And I will bring distress upon men, that they shall walk like blind men, because they have sinned against the <span class="small">Lord</span>: and their blood shall be poured out as dust, and their flesh as the dung.
</p>

<p>
<sup id="Zep_1_18">18</sup>Neither their silver nor their gold shall be able to deliver them in the day of the <span class="small">Lord</span>'s wrath; but the whole land shall be devoured by the fire of his jealousy: for he shall make even a speedy riddance of all them that dwell in the land.
</p>

<div id="Zep_2"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Zephaniah 2</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter the prophet exhorts the Jews to repentance; and foretells the destruction of several neighbouring nations. The body of the people of the Jews in general are first called upon to gather together and humble themselves, who were a people neither desirable, nor deserving of the favours of God, nor desirous of them, Zep 2:1 and to this they are pressed, from the consideration of God's decree of vengeance being ready to bring forth and break forth upon them, Zep 2:2 and then the few godly among them are exhorted to seek the Lord, and what is agreeable to him; since there was at least a probability of their being protected by him in a time of general calamity, Zep 2:3 and that the destruction of this people might appear the more certain, and that they might have no dependence on their neighbours, the prophet proceeds to predict the ruin of several of them, particularly the Philistines; several places belonging to them are by name mentioned, and the whole land threatened with desolation; the maritime part of it to be only inhabited by shepherds and their flocks; and afterwards the coast possessed by the Jews, on their return from their captivity, Zep 2:4. Next the Moabites and Ammonites are prophesied of; whose destruction should come upon them for their pride, and for their contempt and reviling of the people of God; and which should be like that of Sodom and Gomorrah; and would issue in the abolition of idolatry, and the setting up of the worship of God in their country, and elsewhere, Zep 2:8. As for the Ethiopians, they should be slain with the sword, Zep 2:12 and the whole monarchy of Assyria, with Nineveh the metropolis of it, should be utterly laid waste, and become a desolation, and a wilderness; and the habitation, not only of flocks, but of beasts and birds of prey, Zep 2:13.</i></p>

<p></details></p>

<div class="sidenote left"><b>2:1</b>&nbsp;Jos&nbsp;7:13, 2Ch&nbsp;20:4, Neh&nbsp;9:1, Neh&nbsp;8:1, Est&nbsp;4:16, Isa&nbsp;1:12, Isa&nbsp;1:4, Isa&nbsp;1:10, Isa&nbsp;1:14, Isa&nbsp;1:13, Isa&nbsp;1:6, Isa&nbsp;1:5, Isa&nbsp;1:15, <b>2:3</b>&nbsp;1Ch&nbsp;16:11, 1Sa&nbsp;14:6, 2Ch&nbsp;28:9, 2Ki&nbsp;24:20, Act&nbsp;13:14, Act&nbsp;2:20, Eph&nbsp;4:2, Eze&nbsp;13:5, Eze&nbsp;14:20, Gen&nbsp;7:1, Hos&nbsp;10:12, Isa&nbsp;1:17, Isa&nbsp;11:4, <b>2:5</b>&nbsp;1Ch&nbsp;11:10, 1Ch&nbsp;18:17, 1Ki&nbsp;1:38, 1Pe&nbsp;3:12, 1Sa&nbsp;30:14, 2Ch&nbsp;28:11, 2Ki&nbsp;3:12, 2Sa&nbsp;8:18, Act&nbsp;13:11, Amo&nbsp;1:8, Ecc&nbsp;10:16, Eze&nbsp;25:15, Eze&nbsp;25:16, <b>2:7</b>&nbsp;1Ch&nbsp;14:15, Amo&nbsp;1:6, Amo&nbsp;1:8, Eze&nbsp;25:15, Ezr&nbsp;2:1, Hos&nbsp;6:11, Isa&nbsp;14:30, Isa&nbsp;15:9, Isa&nbsp;23:17, Isa&nbsp;37:31, Isa&nbsp;46:3, Isa&nbsp;5:5, Jer&nbsp;25:20, <b>2:9</b>&nbsp;1Ch&nbsp;17:24, 1Sa&nbsp;17:45, 2Ki&nbsp;2:20, 2Pe&nbsp;2:6, 2Sa&nbsp;6:2, Deu&nbsp;29:23, Eze&nbsp;21:28, Eze&nbsp;25:16, Gen&nbsp;19:24, Gen&nbsp;19:38, Gen&nbsp;27:29, Hag&nbsp;1:14, Hos&nbsp;2:13, <b>2:11</b>&nbsp;1Ch&nbsp;16:26, 1Ki&nbsp;14:14, 1Sa&nbsp;5:3, 1Th&nbsp;1:9, Act&nbsp;11:1, Act&nbsp;19:27, Dan&nbsp;11:18, Deu&nbsp;32:38, Exo&nbsp;12:12, Eze&nbsp;25:16, Eze&nbsp;25:2, Eze&nbsp;25:8, Eze&nbsp;30:13, <b>2:13</b>&nbsp;1Sa&nbsp;26:9, Dan&nbsp;11:42, Dan&nbsp;11:44, Eze&nbsp;25:16, Gen&nbsp;10:11, Isa&nbsp;10:5, Isa&nbsp;14:17, Jer&nbsp;48:29, Jer&nbsp;50:18, Jon&nbsp;1:2, Mic&nbsp;5:6, Nah&nbsp;1:8, Psa&nbsp;107:33, <b>2:15</b>&nbsp;1Jo&nbsp;5:6, 1Ki&nbsp;9:8, Act&nbsp;28:4, Isa&nbsp;14:13, Isa&nbsp;45:18, Isa&nbsp;45:22, Isa&nbsp;45:5, Isa&nbsp;45:6, Isa&nbsp;46:9, Isa&nbsp;47:8, Jer&nbsp;19:8, Jer&nbsp;48:29, Jer&nbsp;49:17, </div>

<div class="sidenote"><b>2:2</b>&nbsp;1Ch&nbsp;16:11, 2Ch&nbsp;12:12, 2Ch&nbsp;28:11, 2Ch&nbsp;28:9, 2Ki&nbsp;24:20, Act&nbsp;2:20, Eze&nbsp;13:5, Isa&nbsp;13:6, Jer&nbsp;13:24, Jer&nbsp;25:38, Jer&nbsp;4:4, Jer&nbsp;50:13, Jer&nbsp;52:3, <b>2:4</b>&nbsp;1Ki&nbsp;14:15, Deu&nbsp;2:23, Isa&nbsp;14:30, Jer&nbsp;25:20, Jer&nbsp;47:5, Jer&nbsp;6:4, Jos&nbsp;13:3, Jos&nbsp;15:45, Jos&nbsp;15:47, Jos&nbsp;5:1, Zec&nbsp;9:5, Psa&nbsp;91:6, Jer&nbsp;25:20, <b>2:6</b>&nbsp;Isa&nbsp;14:30, Isa&nbsp;17:2, Isa&nbsp;5:17, Isa&nbsp;7:25, Jer&nbsp;25:20, Jer&nbsp;33:12, Jer&nbsp;4:30, Jer&nbsp;47:7, Jos&nbsp;5:1, Mic&nbsp;4:8, Rom&nbsp;9:29, Isa&nbsp;17:2, Isa&nbsp;5:17, <b>2:8</b>&nbsp;Amo&nbsp;1:13, Eze&nbsp;25:16, Eze&nbsp;25:2, Eze&nbsp;25:8, Eze&nbsp;36:5, Gen&nbsp;27:29, Isa&nbsp;15:1, Isa&nbsp;16:6, Jer&nbsp;12:14, Jer&nbsp;25:21, Jer&nbsp;48:1, Jer&nbsp;48:24, Jer&nbsp;48:26, <b>2:10</b>&nbsp;1Sa&nbsp;2:24, 2Sa&nbsp;1:12, 2Sa&nbsp;6:18, Eze&nbsp;21:28, Eze&nbsp;25:16, Eze&nbsp;25:2, Eze&nbsp;25:6, Eze&nbsp;25:8, Eze&nbsp;36:5, Eze&nbsp;39:10, Eze&nbsp;45:8, Isa&nbsp;15:1, Isa&nbsp;16:6, <b>2:12</b>&nbsp;Deu&nbsp;32:41, Isa&nbsp;18:1, Isa&nbsp;34:5, Psa&nbsp;17:13, Isa&nbsp;20:5, Isa&nbsp;18:6, Isa&nbsp;10:5, Isa&nbsp;18:1, Isa&nbsp;18:4, Isa&nbsp;13:5, Isa&nbsp;20:4, Isa&nbsp;18:3, Isa&nbsp;18:7, <b>2:14</b>&nbsp;Deu&nbsp;14:17, Isa&nbsp;14:17, Isa&nbsp;14:23, Isa&nbsp;34:11, Isa&nbsp;5:17, Lev&nbsp;11:18, Psa&nbsp;102:6, Rev&nbsp;18:2, Rev&nbsp;18:2, Isa&nbsp;34:15, Isa&nbsp;13:21, Isa&nbsp;34:13, Isa&nbsp;34:16, </div>

<div id="judgment_of_judah_s_enemies"></div>

<h3>Judgment of Judah's Enemies</h3>

<p>
<sup id="Zep_2_1">1</sup>Gather yourselves together, yea, gather together, O nation not desired;
</p>

<p>
<sup id="Zep_2_2">2</sup>Before the decree bring forth, before the day pass as the chaff, before the fierce anger of the <span class="small">Lord</span> come upon you, before the day of the <span class="small">Lord</span>'s anger come upon you.
</p>

<p>
<sup id="Zep_2_3">3</sup>Seek ye the <span class="small">Lord</span>, all ye meek of the earth, which have wrought his judgment; seek righteousness, seek meekness: it may be ye shall be hid in the day of the <span class="small">Lord</span>'s anger.
</p>

<p>
<sup id="Zep_2_4">4</sup>For Gaza shall be forsaken, and Ashkelon a desolation: they shall drive out Ashdod at the noon day, and Ekron shall be rooted up.
</p>

<p>
<sup id="Zep_2_5">5</sup>Woe unto the inhabitants of the sea coast, the nation of the Cherethites! the word of the <span class="small">Lord</span> is against you; O Canaan, the land of the Philistines, I will even destroy thee, that there shall be no inhabitant.
</p>

<p>
<sup id="Zep_2_6">6</sup>And the sea coast shall be dwellings and cottages for shepherds, and folds for flocks.
</p>

<p>
<sup id="Zep_2_7">7</sup>And the coast shall be for the remnant of the house of Judah; they shall feed thereupon: in the houses of Ashkelon shall they lie down in the evening: for the <span class="small">Lord</span> their God shall visit them, and turn away their captivity.
</p>

<p>
<sup id="Zep_2_8">8</sup>I have heard the reproach of Moab, and the revilings of the children of Ammon, whereby they have reproached my people, and magnified themselves against their border.
</p>

<p>
<sup id="Zep_2_9">9</sup>Therefore as I live, saith the <span class="small">Lord</span> of hosts, the God of Israel, Surely Moab shall be as Sodom, and the children of Ammon as Gomorrah, even the breeding of nettles, and saltpits, and a perpetual desolation: the residue of my people shall spoil them, and the remnant of my people shall possess them.
</p>

<p>
<sup id="Zep_2_10">10</sup>This shall they have for their pride, because they have reproached and magnified themselves against the people of the <span class="small">Lord</span> of hosts.
</p>

<p>
<sup id="Zep_2_11">11</sup>The <span class="small">Lord</span> will be terrible unto them: for he will famish all the gods of the earth; and men shall worship him, every one from his place, even all the isles of the heathen.
</p>

<p>
<sup id="Zep_2_12">12</sup>Ye Ethiopians also, ye shall be slain by my sword.
</p>

<p>
<sup id="Zep_2_13">13</sup>And he will stretch out his hand against the north, and destroy Assyria; and will make Nineveh a desolation, and dry like a wilderness.
</p>

<p>
<sup id="Zep_2_14">14</sup>And flocks shall lie down in the midst of her, all the beasts of the nations: both the cormorant and the bittern shall lodge in the upper lintels of it; their voice shall sing in the windows; desolation shall be in the thresholds; for he shall uncover the cedar work.
</p>

<p>
<sup id="Zep_2_15">15</sup>This is the rejoicing city that dwelt carelessly, that said in her heart, I am, and there is none beside me: how is she become a desolation, a place for beasts to lie down in! every one that passeth by her shall hiss, and wag his hand.
</p>

<div id="Zep_3"></div>

<h2><span style="font-size:14px"><sup><a href="#top">&#9650;</a></sup></span> Zephaniah 3</h2>

<p><details>
<summary><i>Chapter Summary</i></summary></p>

<p style="text-indent:0;padding-left:60px;padding-right:60px"><i>In this chapter the character of the city of Jerusalem, and its inhabitants in general, is drawn, as it would be, and as it was, in the times of Christ and his apostles, Zep 3:1 and of the principal persons of it in particular, its princes, judges, prophets, and priests, Zep 3:3. The hardness, impenitence, and shamelessness of this people, are exposed and aggravated by the just Lord being among them; who, by his example and doctrine, taught them otherwise; yet they were not amended or made ashamed, Zep 3:5 nor received instruction, nor took warning by the judgments of God on other nations, Zep 3:6 wherefore the followers of God are called upon to wait his time, who would gather many people together, and destroy the whole land of Judea, Zep 3:8 at which time he would send his Gospel among the Gentiles, who should thereby be brought to the true worship and service of God, Zep 3:9 though there should be a remnant among the Jews, according to the election of grace, that should be saved from that general calamity, Zep 3:11 and the spiritual Israel are encouraged with promises of better times, when the Jews in general should be converted and gathered into the church of God, have the presence and protection of God with them, and deliverance from all their enemies, and be a praise among all people of the earth, Zep 3:14.</i></p>

<p></details></p>

<div class="sidenote left"><b>3:1</b>&nbsp;1Th&nbsp;4:6, Ecc&nbsp;10:16, Exo&nbsp;23:6, Eze&nbsp;16:23, Isa&nbsp;1:21, Isa&nbsp;1:5, Isa&nbsp;4:4, Isa&nbsp;59:14, Jer&nbsp;11:9, Jer&nbsp;13:27, Jer&nbsp;3:5, Jer&nbsp;48:46, Jer&nbsp;5:3, <b>3:3</b>&nbsp;1Sa&nbsp;22:18, 2Ch&nbsp;36:14, Act&nbsp;20:29, Deu&nbsp;16:19, Ecc&nbsp;3:16, Exo&nbsp;21:6, Exo&nbsp;23:6, Eze&nbsp;19:2, Eze&nbsp;22:27, Gen&nbsp;49:27, Isa&nbsp;1:21, Isa&nbsp;1:5, Isa&nbsp;5:29, <b>3:5</b>&nbsp;1Th&nbsp;4:6, 2Pe&nbsp;3:9, Deu&nbsp;16:19, Hos&nbsp;14:9, Isa&nbsp;26:7, Isa&nbsp;45:21, Jer&nbsp;21:12, Jer&nbsp;3:5, Jer&nbsp;6:15, Jer&nbsp;8:12, Jer&nbsp;9:13, Lam&nbsp;1:18, Lam&nbsp;3:23, <b>3:7</b>&nbsp;1Co&nbsp;10:6, Deu&nbsp;32:5, Isa&nbsp;14:26, Isa&nbsp;63:8, Jer&nbsp;17:23, Jer&nbsp;5:3, Jer&nbsp;6:8, Jer&nbsp;7:28, Neh&nbsp;1:7, Psa&nbsp;82:6, Psa&nbsp;99:8, Rev&nbsp;2:22, Gen&nbsp;6:12, <b>3:9</b>&nbsp;1Ki&nbsp;10:1, 1Ki&nbsp;18:24, 1Ki&nbsp;18:25, 1Pe&nbsp;1:17, Act&nbsp;11:1, Act&nbsp;13:47, Act&nbsp;2:1, Deu&nbsp;10:12, Deu&nbsp;10:8, Eph&nbsp;4:13, Exo&nbsp;36:10, Eze&nbsp;11:19, Eze&nbsp;37:17, <b>3:11</b>&nbsp;1Ki&nbsp;8:64, Eze&nbsp;16:15, Eze&nbsp;16:56, Eze&nbsp;20:43, Eze&nbsp;26:21, Isa&nbsp;1:25, Isa&nbsp;14:29, Isa&nbsp;2:11, Isa&nbsp;26:6, Isa&nbsp;3:16, Isa&nbsp;45:17, Isa&nbsp;54:4, Jer&nbsp;3:16, <b>3:13</b>&nbsp;Col&nbsp;3:9, Eze&nbsp;34:28, Eze&nbsp;45:8, Isa&nbsp;1:26, Isa&nbsp;17:2, Isa&nbsp;29:19, Isa&nbsp;54:14, Jer&nbsp;31:7, Lev&nbsp;26:6, Mic&nbsp;4:4, Mic&nbsp;5:7, Rev&nbsp;14:5, Rom&nbsp;11:26, <b>3:15</b>&nbsp;1Ki&nbsp;8:20, Act&nbsp;1:6, Act&nbsp;26:6, Isa&nbsp;12:6, Isa&nbsp;24:14, Isa&nbsp;25:10, Isa&nbsp;25:9, Isa&nbsp;29:19, Isa&nbsp;30:19, Isa&nbsp;33:22, Isa&nbsp;40:1, Isa&nbsp;51:3, Isa&nbsp;52:9, <b>3:17</b>&nbsp;1Sa&nbsp;12:12, 2Co&nbsp;12:9, Act&nbsp;26:6, Deu&nbsp;1:10, Deu&nbsp;1:30, Deu&nbsp;10:20, Deu&nbsp;28:63, Deu&nbsp;30:9, Deu&nbsp;31:3, Deu&nbsp;7:8, Hos&nbsp;11:9, Isa&nbsp;12:6, Isa&nbsp;24:14, <b>3:19</b>&nbsp;Act&nbsp;3:19, Deu&nbsp;26:19, Deu&nbsp;30:4, Est&nbsp;9:4, Eze&nbsp;28:25, Eze&nbsp;34:13, Isa&nbsp;24:14, Isa&nbsp;25:9, Isa&nbsp;30:19, Isa&nbsp;35:2, Isa&nbsp;51:3, Isa&nbsp;56:8, Jer&nbsp;12:14, </div>

<div class="sidenote"><b>3:2</b>&nbsp;1Co&nbsp;11:32, 2Th&nbsp;3:14, Exo&nbsp;23:6, Eze&nbsp;19:2, Eze&nbsp;22:24, Isa&nbsp;1:21, Isa&nbsp;1:5, Isa&nbsp;30:9, Isa&nbsp;59:14, Jer&nbsp;11:9, Jer&nbsp;5:3, Jer&nbsp;7:28, Jer&nbsp;9:13, <b>3:4</b>&nbsp;1Co&nbsp;3:17, 1Jo&nbsp;4:1, 2Ch&nbsp;36:14, 2Co&nbsp;1:17, Deu&nbsp;16:19, Exo&nbsp;23:6, Eze&nbsp;13:2, Eze&nbsp;22:26, Eze&nbsp;7:23, Isa&nbsp;1:5, Isa&nbsp;59:6, Jer&nbsp;11:9, Jer&nbsp;23:1, <b>3:6</b>&nbsp;1Co&nbsp;10:6, Deu&nbsp;8:19, Eze&nbsp;6:6, Isa&nbsp;14:26, Jer&nbsp;2:15, Jer&nbsp;9:13, Psa&nbsp;76:12, Lev&nbsp;26:31, Isa&nbsp;10:13, Isa&nbsp;10:7, 1Co&nbsp;10:11, 1Co&nbsp;10:6, Isa&nbsp;10:6, <b>3:8</b>&nbsp;2Pe&nbsp;3:7, Deu&nbsp;32:22, Deu&nbsp;4:24, Eze&nbsp;32:32, Eze&nbsp;36:5, Heb&nbsp;10:27, Hos&nbsp;2:13, Hos&nbsp;2:16, Isa&nbsp;14:26, Isa&nbsp;30:27, Isa&nbsp;31:2, Isa&nbsp;33:10, Isa&nbsp;34:2, <b>3:10</b>&nbsp;Act&nbsp;13:47, Act&nbsp;8:27, Isa&nbsp;11:12, Isa&nbsp;18:1, Isa&nbsp;18:7, Isa&nbsp;19:21, Psa&nbsp;68:31, Rev&nbsp;11:15, Isa&nbsp;18:1, Psa&nbsp;72:8, Psa&nbsp;72:10, Psa&nbsp;68:31, Psa&nbsp;72:9, <b>3:12</b>&nbsp;1Ch&nbsp;16:2, 1Ch&nbsp;17:14, 1Co&nbsp;1:26, 1Co&nbsp;1:27, Hos&nbsp;2:14, Isa&nbsp;14:32, Isa&nbsp;25:4, Isa&nbsp;29:19, Isa&nbsp;30:17, Isa&nbsp;50:10, Jam&nbsp;2:5, Luk&nbsp;4:18, Luk&nbsp;6:20, <b>3:14</b>&nbsp;1Ki&nbsp;8:66, Act&nbsp;26:6, Act&nbsp;3:19, Isa&nbsp;12:6, Isa&nbsp;24:14, Isa&nbsp;25:9, Isa&nbsp;29:19, Isa&nbsp;30:19, Isa&nbsp;37:22, Isa&nbsp;40:1, Isa&nbsp;51:3, Isa&nbsp;52:9, Isa&nbsp;54:1, <b>3:16</b>&nbsp;1Ki&nbsp;8:64, 2Sa&nbsp;4:1, 2Th&nbsp;3:13, Act&nbsp;26:6, Act&nbsp;3:19, Eph&nbsp;3:13, Gal&nbsp;6:9, Isa&nbsp;12:6, Isa&nbsp;2:11, Isa&nbsp;24:14, Isa&nbsp;25:10, Isa&nbsp;25:9, Isa&nbsp;29:19, <b>3:18</b>&nbsp;Hos&nbsp;2:14, Isa&nbsp;24:14, Isa&nbsp;25:9, Isa&nbsp;29:19, Isa&nbsp;30:19, Isa&nbsp;51:3, Isa&nbsp;56:8, Jer&nbsp;29:11, Jer&nbsp;30:19, Jer&nbsp;33:9, Joe&nbsp;3:2, Luk&nbsp;1:71, Neh&nbsp;1:4, <b>3:20</b>&nbsp;2Ch&nbsp;28:16, 2Ch&nbsp;32:17, Act&nbsp;3:25, Deu&nbsp;28:1, Deu&nbsp;30:4, Eze&nbsp;28:25, Eze&nbsp;34:13, Eze&nbsp;36:15, Eze&nbsp;39:13, Ezr&nbsp;6:21, Gen&nbsp;17:5, Gen&nbsp;18:18, Gen&nbsp;22:18, </div>

<div id="judgment_of_jerusalem_and_the_nations"></div>

<h3>Judgment of Jerusalem and the Nations</h3>

<p>
<sup id="Zep_3_1">1</sup>Woe to her that is filthy and polluted, to the oppressing city!
</p>

<p>
<sup id="Zep_3_2">2</sup>She obeyed not the voice; she received not correction; she trusted not in the <span class="small">Lord</span>; she drew not near to her God.
</p>

<p>
<sup id="Zep_3_3">3</sup>Her princes within her are roaring lions; her judges are evening wolves; they gnaw not the bones till the morrow.
</p>

<p>
<sup id="Zep_3_4">4</sup>Her prophets are light and treacherous persons: her priests have polluted the sanctuary, they have done violence to the law.
</p>

<p>
<sup id="Zep_3_5">5</sup>The just <span class="small">Lord</span> is in the midst thereof; he will not do iniquity: every morning doth he bring his judgment to light, he faileth not; but the unjust knoweth no shame.
</p>

<p>
<sup id="Zep_3_6">6</sup>I have cut off the nations: their towers are desolate; I made their streets waste, that none passeth by: their cities are destroyed, so that there is no man, that there is none inhabitant.
</p>

<p>
<sup id="Zep_3_7">7</sup>I said, Surely thou wilt fear me, thou wilt receive instruction; so their dwelling should not be cut off, howsoever I punished them: but they rose early, and corrupted all their doings.
</p>

<p>
<sup id="Zep_3_8">8</sup>Therefore wait ye upon me, saith the <span class="small">Lord</span>, until the day that I rise up to the prey: for my determination is to gather the nations, that I may assemble the kingdoms, to pour upon them mine indignation, even all my fierce anger: for all the earth shall be devoured with the fire of my jealousy.
</p>

<p>
<sup id="Zep_3_9">9</sup>For then will I turn to the people a pure language, that they may all call upon the name of the <span class="small">Lord</span>, to serve him with one consent.
</p>

<p>
<sup id="Zep_3_10">10</sup>From beyond the rivers of Ethiopia my suppliants, even the daughter of my dispersed, shall bring mine offering.
</p>

<p>
<sup id="Zep_3_11">11</sup>In that day shalt thou not be ashamed for all thy doings, wherein thou hast transgressed against me: for then I will take away out of the midst of thee them that rejoice in thy pride, and thou shalt no more be haughty because of my holy mountain.
</p>

<p>
<sup id="Zep_3_12">12</sup>I will also leave in the midst of thee an afflicted and poor people, and they shall trust in the name of the <span class="small">Lord</span>.
</p>

<p>
<sup id="Zep_3_13">13</sup>The remnant of Israel shall not do iniquity, nor speak lies; neither shall a deceitful tongue be found in their mouth: for they shall feed and lie down, and none shall make them afraid.
</p>

<p>
<sup id="Zep_3_14">14</sup>Sing, O daughter of Zion; shout, O Israel; be glad and rejoice with all the heart, O daughter of Jerusalem.
</p>

<p>
<sup id="Zep_3_15">15</sup>The <span class="small">Lord</span> hath taken away thy judgments, he hath cast out thine enemy: the king of Israel, even the <span class="small">Lord</span>, is in the midst of thee: thou shalt not see evil any more.
</p>

<p>
<sup id="Zep_3_16">16</sup>In that day it shall be said to Jerusalem, Fear thou not: and to Zion, Let not thine hands be slack.
</p>

<p>
<sup id="Zep_3_17">17</sup>The <span class="small">Lord</span> thy God in the midst of thee is mighty; he will save, he will rejoice over thee with joy; he will rest in his love, he will joy over thee with singing.
</p>

<p>
<sup id="Zep_3_18">18</sup>I will gather them that are sorrowful for the solemn assembly, who are of thee, to whom the reproach of it was a burden.
</p>

<p>
<sup id="Zep_3_19">19</sup>Behold, at that time I will undo all that afflict thee: and I will save her that halteth, and gather her that was driven out; and I will get them praise and fame in every land where they have been put to shame.
</p>

<p>
<sup id="Zep_3_20">20</sup>At that time will I bring you again, even in the time that I gather you: for I will make you a name and a praise among all people of the earth, when I turn back your captivity before your eyes, saith the <span class="small">Lord</span>.
</p>
</body>
</html>
